       EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports of various House committees concerning the foreign currencies 
and U.S. dollars utilized by them during the first and second quarters 
of 1994, in connection with official foreign travel, are as follows:

              REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, PERMANENT SELECT COMMITTEE ON INTELLIGENCE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 1994               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                        Date                                                 Per diem\1\              Transportation             Other purposes                  Total          
                               ----------------------                                -----------------------------------------------------------------------------------------------------------
                                                                                                    U.S. dollar                U.S. dollar                U.S. dollar                U.S. dollar
  Name of Member or employee                                     Country                            equivalent                 equivalent                 equivalent                 equivalent 
                                Arrival   Departure                                     Foreign       or U.S.      Foreign       or U.S.      Foreign       or U.S.      Foreign       or U.S.  
                                                                                       currency    currency\2\    currency    currency\2\    currency    currency\2\    currency    currency\2\ 
                                                                                                                                                                                                
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Caryn Wagner, staff...........     1/9         1/13   Asia..........................  ...........      1,016.00  ...........  ............  ...........  ............  ...........      1,016.00
    Commercial airfare........  ........  ..........  ..............................  ...........  ............  ...........      2,956.15  ...........  ............  ...........      2,956.15
John Mills, staff.............     1/11        1/17   Asia/Africa...................  ...........      1,196.47  ...........  ............  ...........  ............  ...........      1,196.47
                                   1/17        1/25   Europe........................  ...........      2,016.00  ...........        218.31  ...........  ............  ...........      2,234.31
    Commercial airfare........  ........  ..........  ..............................  ...........  ............  ...........      2,302.75  ...........  ............  ...........      2,302.75
Hon. Dan Glickman.............     1/15        1/12   Asia/Africa...................  ...........      1,780.00  ...........  ............  ...........  ............  ...........      1,780.00
    Coded expenses............  ........  ..........  ..............................  ...........  ............  ...........  ............  ...........        159.08  ...........        159.08
    Commercial airfare........  ........  ..........  ..............................  ...........  ............  ...........      4,015.65  ...........  ............  ...........      4,015.65
Hon. James H. Bilbray.........     1/15        1/12   Asia/Africa...................  ...........      1,780.00  ...........  ............  ...........  ............  ...........      1,780.00
    Commercial airfare........  ........  ..........  ..............................  ...........  ............  ...........      4,826.65  ...........  ............  ...........      4,826.65
Richard H. Giza, staff........     1/15        1/22   Asia/Africa...................  ...........      1,780.00  ...........  ............  ...........  ............  ...........      1,780.00
    Commercial airfare........  ........  ..........  ..............................  ...........  ............  ...........      4,015.65  ...........  ............  ...........      4,015.65
Gregory Frazier, staff........     1/15        1/12   Asia/Africa...................  ...........      1,780.00  ...........  ............  ...........  ............  ...........      1,780.00
    Commercial airfare........  ........  ..........  ..............................  ...........  ............  ...........      4,015.65  ...........  ............  ...........      4,015.65
Hon. Doug Bereuter............     1/16        1/22   Europe........................  ...........      1,131.00  ...........  ............  ...........  ............  ...........      1,131.00
    Commercial airfare........  ........  ..........  ..............................  ...........  ............  ...........      1,007.70  ...........  ............  ...........      1,007.70
Catherine Eberwein............     1/15        1/22   Europe........................  ...........      1,333.00  ...........  ............  ...........  ............  ...........      1,333.00
                                   1/22        1/23   Africa........................  ...........        219.00  ...........  ............  ...........  ............  ...........        219.00
    Commercial airfare........  ........  ..........  ..............................  ...........  ............  ...........      1,957.70  ...........  ............  ...........     1,957.70 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\Per diem constitutes lodging and meals.                                                                                                                                                      
\2\If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.                                                                                  

                           DAN GLICKMAN, Chairman, April 29, 1994.

                           REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON RULES, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APR. 1 AND JUNE 30, 1994                          
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                        Date                                                 Per diem\1\               Transportation             Other purposes                 Total          
                               ----------------------                                -----------------------------------------------------------------------------------------------------------
                                                                                                    U.S. dollar                U.S. dollar                U.S. dollar                U.S. dollar
  Name of Member or employee                                      Country               Foreign     equivalent     Foreign     equivalent     Foreign     equivalent     Foreign     equivalent 
                                 Arrival   Departure                                    currency      or U.S.      currency      or U.S.      currency      or U.S.      currency      or U.S.  
                                                                                                    currency\2\                currency\2\                currency\2\                currency\2\
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Gerald Solomon................     5/29        5/31   Finland.......................  ...........        352.00  ...........  ............  ...........  ............  ...........        352.00
                                   5/31        6/4    Russia........................  ...........      1,250.00  ...........  ............  ...........  ............  ...........      1,250.00
                                   6/4         6/8    Greece........................  ...........        639.00  ...........  ............  ...........  ............  ...........       639.00 
                                                                                     -----------------------------------------------------------------------------------------------------------
      Committee total.........  ........  ..........  ..............................  ...........      2,241.00  ...........  ............  ...........  ............  ...........     2,241.00 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\Per diem constitutes lodging and meals.                                                                                                                                                      
\2\If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.                                                                                  

                             JOE MOAKLEY, Chairman, June 30, 1994.

                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON WAYS AND MEANS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APR. 1 AND JUNE 30, 1994                      
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                        Date                                                 Per diem\1\               Transportation             Other purposes                 Total          
                               ----------------------                                -----------------------------------------------------------------------------------------------------------
                                                                                                    U.S. dollar                U.S. dollar                U.S. dollar                U.S. dollar
  Name of Member or employee                                      Country               Foreign     equivalent     Foreign     equivalent     Foreign     equivalent     Foreign     equivalent 
                                 Arrival   Departure                                    currency      or U.S.      currency      or U.S.      currency      or U.S.      currency      or U.S.  
                                                                                                    currency\2\                currency\2\                currency\2\                currency\2\
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Hon. Sam Gibbons..............     5/28        6/7    France........................  ...........         1,661  ...........   \3\2,181.82  ...........  ............  ...........      3,842.82
Franklin C. Phifer............     5/28        6/7    France........................  ...........         2,382  ...........   \3\2,181.82  ...........  ............  ...........      4,563.82
                                                                                     -----------------------------------------------------------------------------------------------------------
      Committee total.........  ........  ..........  ..............................  ...........         4,043  ...........      4,363.64  ...........  ............  ...........      8,406.64
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\Per diem constitutes lodging and meals.                                                                                                                                                      
\2\If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.                                                                                  
\3\Military air transportation.                                                                                                                                                                 

                             SAM GIBBONS, Chairman, July 11, 1994.

