       EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports of various House committees concerning the foreign currencies 
and U.S. dollars utilized by them during the first quarter of 1994, in 
connection with official foreign travel; an amendment to the 
consolidated Speaker's report of foreign currencies and U.S. dollars 
utilized in connection with official foreign travel authorized by the 
Speaker in the first quarter of 1994, pursuant to Public Law 95-384; 
and, an amendment to the 1993 report of a miscellaneous group, U.S. 
House of Representatives, are as follows:

                    REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON ENERGY AND COMMERCE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 1994                   
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                          Date                                                  Per diem\1\             Transportation            Other purposes                 Total          
                                 ----------------------                                 --------------------------------------------------------------------------------------------------------
                                                                                                      U.S. dollar               U.S. dollar               U.S. dollar                U.S. dollar
   Name of Member or employee                                       Country                Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent 
                                   Arrival   Departure                                     currency     or U.S.      currency     or U.S.      currency     or U.S.      currency      or U.S.  
                                                                                                        currency                  currency                  currency                 currency\2\
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
John B. Chesson.................     9/29       10/5    Belgium........................  ...........     1,590.00  ...........  ...........  ...........  ...........  ...........      1,590.00
                                    10/5        10/14   England........................  ...........     1,908.00  ...........  ...........  ...........  ...........  ...........      1,908.00
    Commercial air fare.........  ........  ..........  ...............................  ...........  ...........  ...........     4,043.45  ...........  ...........  ...........      4,043.45
Thomas G. Montgomery............     9/28       10/5    Belgium........................  ...........     1,590.00  ...........  ...........  ...........  ...........  ...........      1,590.00
                                    10/5        10/14   England........................  ...........     1,908.00  ...........  ...........  ...........  ...........  ...........      1,908.00
                                  ........  ..........  ...............................  ...........  ...........  ...........     4,043.45  ...........  ...........  ...........      4,043.45
David Finnegan..................     1/15        1/18   Germany........................  ...........       849.00  ...........  ...........  ...........  ...........  ...........        849.00
                                     1/19        1/21   France.........................  ...........       534.00  ...........  ...........  ...........  ...........  ...........        534.00
    Commercial air fare.........  ........  ..........  ...............................  ...........  ...........  ...........     3,332.55  ...........  ...........  ...........      3,332.55
Lisa Kountoupes.................     1/12        1/15   Poland.........................  ...........       440.00  ...........  ...........  ...........  ...........  ...........        440.00
                                     1/15        1/18   Germany........................  ...........       655.00  ...........  ...........  ...........  ...........  ...........        655.00
    Commercial air fare.........  ........  ..........  ...............................  ...........  ...........  ...........     2,521.45  ...........  ...........  ...........      2,521.45
Catherine Van Way...............     1/11        1/12   Sweden.........................  ...........       184.00  ...........  ...........  ...........  ...........  ...........        184.00
                                     1/12        1/15   Poland.........................  ...........       440.00  ...........  ...........  ...........  ...........  ...........        440.00
                                     1/15        1/18   Germany........................  ...........       655.00  ...........  ...........  ...........  ...........  ...........        655.00
    Commercial air fare.........  ........  ..........  ...............................  ...........  ...........  ...........     2,505.45  ...........  ...........  ...........      2,505.45
David Finnegan..................     2/13        2/17   Switzerland....................  ...........       955.00  ...........  ...........  ...........  ...........  ...........        955.00
    Commercial air fare.........  ........  ..........  ...............................  ...........  ...........  ...........     2,035.65  ...........  ...........  ...........      2,035.65
Catherine Van Way...............     2/13        2/20   Switzerland....................  ...........       955.00  ...........  ...........  ...........  ...........  ...........        955.00
    Commercial air fare.........  ........  ..........  ...............................  ...........  ...........  ...........     1,478.95  ...........  ...........  ...........      1,478.95
Sue Sheridan....................     2/7         2/12   Switzerland....................  ...........     1,146.00  ...........  ...........  ...........  ...........  ...........      1,146.00
    Commercial air fare.........  ........  ..........  ...............................  ...........  ...........  ...........     1,442.95  ...........  ...........  ...........      1,442.95
Gregory Wetstone................     2/14        2/19   Switzerland....................  ...........       955.00  ...........  ...........  ...........  ...........  ...........        955.00
    Commercial air fare.........  ........  ..........  ...............................  ...........  ...........  ...........     1,424.95  ...........  ...........  ...........     1,424.95 
                                                                                        --------------------------------------------------------------------------------------------------------
      Committee total...........  ........  ..........  ...............................  ...........    14,764.00  ...........    22,828.85  ...........  ...........  ...........     37,592.85
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\Per diem constitutes lodging and meals.                                                                                                                                                      
\2\If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.                                                                                  

                                        JOHN D. DINGELL, Chairman.

              REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON PUBLIC WORKS AND TRANSPORTATION, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 1994             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                          Date                                                   Per diem\1\             Transportation            Other purposes                 Total         
                                 ----------------------                                  -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
   Name of Member or employee                                        Country                Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                   Arrival   Departure                                      currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.  
                                                                                                       currency\2\               currency\2\               currency\2\               currency\2\
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Hon. Robert A. Borski...........     1/10        1/14   Chile...........................  ...........       944.00  ...........     3,442.95  ...........  ...........  ...........     4,386.95
David Smallen...................     1/10        1/14   Chile...........................  ...........       944.00  ...........     3,442.95  ...........  ...........  ...........     4,386.95
Hon. Lucien Blackwell...........     1/11        1/16   Philippines.....................  ...........       843.00  ...........  ...........  ...........  ...........  ...........       843.00
                                     1/16        1/18   Japan...........................  ...........       786.00  ...........  ...........  ...........  ...........  ...........       786.00
                                     1/18        1/21   China...........................  ...........       591.00  ...........     3,621.95  ...........  ...........  ...........     4,212.95
Hon. Stephen Horn...............     1/12        1/16   Greece..........................  ...........       808.00  ...........  ...........  ...........  ...........  ...........       808.00
                                     1/16        1/18   Israel..........................  ...........       642.00  ...........  ...........  ...........  ...........  ...........       642.00
                                     1/18        1/19   Jordan..........................  ...........       191.00  ...........  ...........  ...........  ...........  ...........       191.00
                                     1/19        1/21   Syria...........................  ...........       512.00  ...........  ...........  ...........  ...........  ...........       512.00
                                     1/21        1/23   Morocco.........................  ...........       423.75  ...........        (\3\)  ...........  ...........  ...........       423.75
Hon. Tim Hutchinson.............     1/13        1/15   Netherlands.....................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
                                     1/15        1/16   Germany.........................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. William D. Lipinski........     3/25        3/27   Ireland.........................  ...........       436.00  ...........  ...........  ...........  ...........  ...........       436.00
                                     3/27        3/30   England.........................  ...........       786.00  ...........  ...........  ...........  ...........  ...........       786.00
                                     3/30        4/3    France..........................  ...........     1,040.00  ...........        (\3\)  ...........  ...........  ...........     1,040.00
Hon. Jerry Costello.............     3/25        3/27   Ireland.........................  ...........       436.00  ...........  ...........  ...........  ...........  ...........       436.00
                                     3/25        3/30   England.........................  ...........       786.00  ...........  ...........  ...........  ...........  ...........       786.00
                                     3/30        4/3    France..........................  ...........     1,040.00  ...........        (\3\)  ...........  ...........  ...........     1,040.00
Hon. Glenn Poshard..............     3/25        3/27   Ireland.........................  ...........       436.00  ...........  ...........  ...........  ...........  ...........       436.00
                                     3/27        3/30   England.........................  ...........       786.00  ...........  ...........  ...........  ...........  ...........       786.00
                                     3/30        4/3    France..........................  ...........     1,040.00  ...........        (\3\)  ...........  ...........  ...........     1,040.00
Hon. George Sangmeister.........     3/25        3/27   Ireland.........................  ...........       436.00  ...........  ...........  ...........  ...........  ...........       436.00
                                     3/27        3/30   England.........................  ...........       786.00  ...........  ...........  ...........  ...........  ...........       786.00
                                     3/30        4/3    France..........................  ...........     1,040.00  ...........        (\3\)  ...........  ...........  ...........     1,040.00
Hon. Tim Valentine..............     3/25        3/27   Ireland.........................  ...........       436.00  ...........  ...........  ...........  ...........  ...........       436.00
                                     3/27        3/30   England.........................  ...........       786.00  ...........  ...........  ...........  ...........  ...........       786.00
                                     3/30        4/3    France..........................  ...........     1,040.00  ...........        (\3\)  ...........  ...........  ...........     1,040.00
Donna McLean....................     3/25        3/27   Ireland.........................  ...........       436.00  ...........  ...........  ...........  ...........  ...........       436.00
                                     3/27        3/30   England.........................  ...........       786.00  ...........  ...........  ...........  ...........  ...........       786.00
                                     3/30        4/3    France..........................  ...........     1,040.00  ...........        (\3\)  ...........  ...........  ...........     1,040.00
James R. Miller.................     3/25        3/27   Ireland.........................  ...........       436.00  ...........  ...........  ...........  ...........  ...........       436.00
                                     3/27        3/30   England.........................  ...........       786.00  ...........  ...........  ...........  ...........  ...........       786.00
                                     3/30        4/3    France..........................  ...........     1,040.00  ...........        (\3\)  ...........  ...........  ...........     1,040.00
Roger Nober.....................     3/25        3/27   Ireland.........................  ...........       436.00  ...........  ...........  ...........  ...........  ...........       436.00
                                     3/27        3/30   England.........................  ...........       786.00  ...........  ...........  ...........  ...........  ...........       786.00
                                     3/30        4/3    France..........................  ...........     1,040.00  ...........        (\3\)  ...........  ...........  ...........     1,040.00
Mary Walsh......................     3/25        3/27   Ireland.........................  ...........       436.00  ...........  ...........  ...........  ...........  ...........       436.00
                                     3/27        3/30   England.........................  ...........       786.00  ...........  ...........  ...........  ...........  ...........       786.00
                                     3/30        4/3    France..........................  ...........     1,040.00  ...........        (\3\)  ...........  ...........  ...........     1,040.00
Judy Windham....................     3/25        3/27   Ireland.........................  ...........       436.00  ...........  ...........  ...........  ...........  ...........       436.00
                                     3/20        3/30   England.........................  ...........       786.00  ...........  ...........  ...........  ...........  ...........       786.00
                                     3/30        4/3    France..........................  ...........     1,040.00  ...........        (\3\)  ...........  ...........  ...........     1,040.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total...........  ........  ..........  ................................  ...........    29,304.75  ...........    10,507.85  ...........  ...........  ...........    39,812.60
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\Per diem constitutes lodging and meals.                                                                                                                                                      
\2\If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.                                                                                  
\3\Military air transportation.                                                                                                                                                                 

                        NORMAN Y. MINETA, Chairman, Apr. 30, 1994.

                  REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, TRAVEL TO INDONESIA, THAILAND, CHINA, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 1994                 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                Date                             Per diem\1\             Transportation            Other purposes                 Total         
                                                       ---------------------             -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
              Name of Member or employee                                       Country      Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                                         Arrival  Departure                 currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.  
                                                                                                       currency\2\               currency\2\               currency\2\               currency\2\
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Majority Leader D. Gephardt...........................     \1/6\      \1/8\    Indonesia  ...........       462.00  ...........        (\3\)  ...........     5,361.42  ...........    10,905.42
Hon. Pete Stark.......................................     \1/6\      \1/8\    Indonesia  ...........       462.00  ...........  ...........  ...........  ...........  ...........  ...........
Hon. George Miller....................................     \1/6\      \1/8\    Indonesia  ...........       462.00  ...........  ...........  ...........  ...........  ...........  ...........
Hon. Norman Dicks.....................................     \1/6\      \1/8\    Indonesia  ...........       462.00  ...........  ...........  ...........  ...........  ...........  ...........
Hon. Mike Synar.......................................     \1/6\      \1/8\    Indonesia  ...........       462.00  ...........  ...........  ...........  ...........  ...........  ...........
Hon. Rosa DeLauro.....................................     \1/6\      \1/8\    Indonesia  ...........       462.00  ...........  ...........  ...........  ...........  ...........  ...........
Hon. Chet Edwards.....................................     \1/6\      \1/8\    Indonesia  ...........       462.00  ...........  ...........  ...........  ...........  ...........  ...........
Mr. Thomas O'Donnell..................................     \1/6\      \1/8\    Indonesia  ...........       462.00  ...........  ...........  ...........  ...........  ...........  ...........
Mr. Michael Wessel....................................     \1/6\      \1/8\    Indonesia  ...........       462.00  ...........  ...........  ...........  ...........  ...........  ...........
Ms. Margaret Sullivan.................................     \1/6\      \1/8\    Indonesia  ...........       462.00  ...........  ...........  ...........  ...........  ...........  ...........
Mr. Eli Attie.........................................     \1/6\      \1/8\    Indonesia  ...........       462.00  ...........  ...........  ...........  ...........  ...........  ...........
Mr. John Lawrence.....................................     \1/6\      \1/8\    Indonesia  ...........       462.00  ...........  ...........  ...........  ...........  ...........  ...........
Majority Leader D. Gephardt...........................     \1/8\     \1/11\     Thailand  ...........       852.00  ...........        (\3\)  ...........     5,279.29  ...........    15,503.29
Hon. Pete Stark.......................................     \1/8\     \1/11\     Thailand  ...........       852.00  ...........  ...........  ...........  ...........  ...........  ...........
Hon. George Miller....................................     \1/8\     \1/11\     Thailand  ...........       852.00  ...........  ...........  ...........  ...........  ...........  ...........
Hon. Norman Dicks.....................................     \1/8\     \1/11\     Thailand  ...........       852.00  ...........  ...........  ...........  ...........  ...........  ...........
Hon. Mike Synar.......................................     \1/8\     \1/11\     Thailand  ...........       852.00  ...........  ...........  ...........  ...........  ...........  ...........
Hon. Rosa DeLauro.....................................     \1/8\     \1/11\     Thailand  ...........       852.00  ...........  ...........  ...........  ...........  ...........  ...........
Hon. Chet Edwards.....................................     \1/8\     \1/11\     Thailand  ...........       852.00  ...........  ...........  ...........  ...........  ...........  ...........
Mr. Thomas O'Donnell..................................     \1/8\     \1/11\     Thailand  ...........       852.00  ...........  ...........  ...........  ...........  ...........  ...........
Mr. Michael Wessel....................................     \1/8\     \1/11\     Thailand  ...........       852.00  ...........  ...........  ...........  ...........  ...........  ...........
Ms. Margaret Sullivan.................................     \1/8\     \1/11\     Thailand  ...........       852.00  ...........  ...........  ...........  ...........  ...........  ...........
Mr. Eli Attie.........................................     \1/8\     \1/11\     Thailand  ...........       852.00  ...........  ...........  ...........  ...........  ...........  ...........
Mr. John Lawrence.....................................     \1/8\     \1/11\     Thailand  ...........       852.00  ...........  ...........  ...........  ...........  ...........  ...........
Majority Leader D. Gephardt...........................    \1/12\     \1/16\        China  ...........       800.00  ...........        (\3\)  ...........     2,584.81  ...........    11,790.81
Hon. Pete Stark.......................................    \1/12\     \1/16\        China  ...........       406.00  ...........  ...........  ...........  ...........  ...........  ...........
Hon. George Miller....................................    \1/12\     \1/16\        China  ...........       800.00  ...........  ...........  ...........  ...........  ...........  ...........
Hon. Norman Dicks.....................................    \1/12\     \1/16\        China  ...........       800.00  ...........  ...........  ...........  ...........  ...........  ...........
Hon. Mike Synar.......................................    \1/12\     \1/16\        China  ...........       800.00  ...........  ...........  ...........  ...........  ...........  ...........
Hon. Rosa DeLauro.....................................    \1/12\     \1/16\        China  ...........       800.00  ...........  ...........  ...........  ...........  ...........  ...........
Hon. Chet Edwards.....................................    \1/12\     \1/16\        China  ...........       800.00  ...........  ...........  ...........  ...........  ...........  ...........
Mr. Thomas O'Donnell..................................    \1/12\     \1/16\        China  ...........       800.00  ...........  ...........  ...........  ...........  ...........  ...........
Mr. Michael Wessel....................................    \1/12\     \1/16\        China  ...........       800.00  ...........  ...........  ...........  ...........  ...........  ...........
Ms. Margaret Sullivan.................................    \1/12\     \1/16\        China  ...........       800.00  ...........  ...........  ...........  ...........  ...........  ...........
Mr. Eli Attie.........................................    \1/12\     \1/16\        China  ...........       800.00  ...........  ...........  ...........  ...........  ...........  ...........
Mr. John Lawrence.....................................    \1/12\     \1/16\        China  ...........       800.00  ...........  ...........  ...........  ...........  ...........  ...........
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total.................................  ........  .........  ...........  ...........    24,974.00  ...........  ...........  ...........    13,225.52  ...........    38,199.52
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\Per diem constitutes lodging and meals.                                                                                                                                                      
\2\If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.                                                                                  
\3\Military air transportation.                                                                                                                                                                 

               RICHARD A. GEPHARDT, Majority Leader, May 31, 1994.

              AMENDED REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, MEXICO-U.S. INTERPARLIAMENTARY GROUP, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND DEC. 31, 1993             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                          Date                                                   Per diem\1\             Transportation            Other purposes                 Total         
                                 ----------------------                                  -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
   Name of Member or employee                                        Country                Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                   Arrival   Departure                                      currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.  
                                                                                                       currency\2\               currency\2\               currency\2\               currency\2\
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Delegation expenses:\3\                                                                                                                                                                         
    Pre-conference meeting......  ........  ..........  ................................  ...........  ...........  ...........  ...........  ...........       295.69  ...........  ...........
                                                                                         --------------                                                                                         
      Committee total...........  ........  ..........  ................................  ...........  ...........  ...........  ...........  ...........       295.69  ...........       295.69
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\Per diem constitutes lodging and meals.                                                                                                                                                      
\2\If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.                                                                                  
\3\The 33d annual meeting, originally scheduled for 1992, was postponed until 1994.                                                                                                             

                                       E de la GARZA, May 19,1994.

