        EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
by a committee of the U.S. House of Representatives during the second 
quarter of 1995, as well as an amendment to the consolidated Speaker's 
report for the 2nd quarter of 1995 in connection with official foreign 
travel, pursuant to Public Law 95-384, are as follows:

    AMENDED REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, CONSOLIDATED SPEAKER'S REPORT, U.S. HOUSE OF REPRESENTATIVES, MR. DOUGLAS J. LAMUDE, EXPENDED BETWEEN MAY 28 AND JUNE 2, 1995   
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total         
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.  
                                                                                                         currency                  currency                  currency                  currency 
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Douglas J. Lamude......................     5/28        6/2    Nigeria..................       227.01       339.00        60.98      3990.15         1.83        35.00       289.82      4364.15
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........       566.01  ...........      4051.13  ...........        36.83  ...........      4653.97
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.                                                                                                                                                     
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.                                                                                 
DOUGLAS J. LAMUDE, Oct. 2, 1995.                                                                                                                                                                


                     REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON APPROPRIATIONS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APRIL 1 AND JUNE 30, 1995.                     
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                             Per diem               Transportation            Other purposes                 Total         
                                        ---------------------                            -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member of employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                         Arrival   Departure                                currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.  
                                                                                                         currency                  currency                  currency                  currency 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Hon. Sonny Callahan....................      4/22      4/25   Belgium...................  ...........       981.00  ...........        (\3\)  ...........  ...........  ...........       981.00
                                             4/25      4/28   Italy.....................  ...........       870.00  ...........        (\3\)  ...........  ...........  ...........       870.00
                                             4/28      4/30   England...................  ...........       592.00  ...........        (\3\)  ...........  ...........  ...........       592.00
Hon. Norm Dicks........................      6/8       6/12   France....................  ...........     1,332.00  ...........        (\3\)  ...........  ...........  ...........     1,332.00
    Commercial airfare.................  .......  ..........  ..........................  ...........  ...........  ...........       657.35  ...........  ...........  ...........       657.35
Hon. Steny Hoyer.......................      4/18      4/19   Italy.....................  ...........       235.00  ...........        (\3\)  ...........  ...........  ...........       235.00
Hon. Joe Knollenberg...................      4/22      4/25   Belgium...................  ...........       981.00  ...........        (\3\)  ...........  ...........  ...........       981.00
                                             4/25      4/28   Italy.....................  ...........       870.00  ...........        (\3\)  ...........  ...........  ...........       870.00
                                             4/28      4/30   England...................  ...........       592.00  ...........        (\3\)  ...........  ...........  ...........       592.00
Hon. Jim Lightfoot.....................      4/22      4/25   Belgium...................  ...........       981.00  ...........        (\3\)  ...........  ...........  ...........       981.00
                                             4/25      4/28   Italy.....................  ...........       870.00  ...........        (\3\)  ...........  ...........  ...........       870.00
                                             4/28      4/30   England...................  ...........       592.00  ...........        (\3\)  ...........  ...........  ...........       592.00
Hon. John Myers........................      4/22      4/25   Belgium...................  ...........       981.00  ...........        (\3\)  ...........  ...........  ...........       981.00

[[Page H 10145]]
                                                                                                                                                                                                
                                             4/25      4/28   Italy.....................  ...........       870.00  ...........        (\3\)  ...........  ...........  ...........       870.00
                                             4/28      4/30   England...................  ...........       592.00  ...........        (\3\)  ...........  ...........  ...........       592.00
Hon. Esteban Torres....................      4/19      4/20   Ireland...................  ...........       279.00  ...........        (\3\)  ...........  ...........  ...........       279.00
                                             4/20      4/24   Italy.....................  ...........     1,226.00  ...........        (\3\)  ...........  ...........  ...........     1,226.00
                                             4/24      4/27   Israel....................  ...........       879.00  ...........        (\3\)  ...........  ...........  ...........       879.00
                                             4/27      4/29   Belgium...................  ...........       729.00  ...........        (\3\)  ...........  ...........  ...........       729.00
Hon. Barbara Vucanovich................      4/22      4/25   Belgium...................  ...........       981.00  ...........      ( \3\ )  ...........  ...........  ...........       981.00
                                             4/25      4/28   Italy.....................  ...........       870.00  ...........      ( \3\ )  ...........  ...........  ...........       870.00
                                             4/28      4/29   England...................  ...........       592.00  ...........      ( \3\ )  ...........  ...........  ...........       592.00
Hon. Roger F. Wicker...................      4/22      4/25   Belgium...................  ...........       981.00  ...........      ( \3\ )  ...........  ...........  ...........       981.00
                                             4/25      4/28   Italy.....................  ...........       870.00  ...........      ( \3\ )  ...........  ...........  ...........       870.00
                                             4/28      4/29   England...................  ...........       592.00  ...........      ( \3\ )  ...........  ...........  ...........       592.00
Hon. Charles Wilson....................      6/10      6/14   France....................  ...........     1,332.00  ...........  ...........  ...........  ...........  ...........     1,332.00
    Commercial air fare................  .......  ..........  ..........................  ...........  ...........  ...........     3,354.75  ...........  ...........  ...........     3,354.75
Sally Chadbourne.......................      4/9       4/15   Chile.....................  ...........       472.00  ...........  ...........  ...........  ...........  ...........       472.00
    Commercial air fare................  .......  ..........  ..........................  ...........  ...........  ...........     1,934.95  ...........  ...........  ...........     1,934.95
Elizabeth C. Dawson....................      4/22      4/25   Belgium...................  ...........       981.00  ...........        (\3\)  ...........  ...........  ...........       981.00
                                             4/25      4/28   Italy.....................  ...........       870.00  ...........        (\3\)  ...........  ...........  ...........       870.00
                                             4/28      4/30   England...................  ...........       592.00  ...........        (\3\)  ...........  ...........  ...........       592.00
William Inglee.........................      4/22      4/25   Belgium...................  ...........       981.00  ...........        (\3\)  ...........  ...........  ...........       981.00
    Commercial air fare................  .......  ..........  ..........................  ...........  ...........  ...........   \4\ 484.95  ...........  ...........  ...........       484.95
Frederick G. Mohrman...................      4/22      4/25   Belgium...................  ...........       981.00  ...........        (\3\)  ...........  ...........  ...........       981.00
                                             4/25      4/28   Italy.....................  ...........       870.00  ...........        (\3\)  ...........  ...........  ...........       870.00
                                             4/28      4/30   England...................  ...........       592.00  ...........        (\3\)  ...........  ...........  ...........       592.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Commmittee total.................  .......  ..........  ..........................  ...........    27,009.00  ...........      6432.00  ...........  ...........  ...........    33,441.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.                                                                                                                                                     
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.                                                                                 
\3\ Military air transportation.                                                                                                                                                                
\4\ One-way.                                                                                                                                                                                    
BOB LIVINGSTON,                                                                                                                                                                                 
Chairman, Sept. 27, 1995.                                                                                                                                                                       



  REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON SURVEYS AND INVESTIGATIONS STAFF, HOUSE COMMITTEE ON APPROPRIATIONS, U.S. HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APRIL 1 
                                                                                       AND JUNE 30, 1995.                                                                                       
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                             Per diem               Transportation            Other purposes                 Total         
                                        ---------------------                            -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Hame of Member of employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                         Arrival   Departure                                currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.  
                                                                                                         currency                  currency                  currency                  currency 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Frederick A. Bigden....................      6/24      7/1    GERMANY...................  ...........     1,042.25  ...........     2,612.00  ...........        19.04  ...........     3,673.29
Joseph R. Fogarty......................      6/24      6/28   ITALY.....................  ...........       725.00  ...........     4,116.15  ...........        43.36  ...........     4,884.51
Walter C. Hersman......................      6/24      7/1    GERMANY...................  ...........     1,042.25  ...........     2,612.00  ...........         8.40  ...........     3,662.65
Terrence E. Hobbs......................      4/24      4/28   ITALY.....................  ...........       641.00  ...........     4,116.15  ...........       101.38  ...........     4,858.53
Johannah P. O'Keeffe...................      4/24      4/28   ITALY.....................  ...........       641.00  ...........     4,116.15  ...........        18.96  ...........     4,776.11
R.W. Vandergrift, Jr...................      4/24      4/28   ITALY.....................  ...........       737.50  ...........     4,116.15  ...........       216.07  ...........     5,069.72
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  .......  ..........  ..........................  ...........     4,829.00  ...........    21,688.60  ...........       407.21  ...........   26,924.81 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.                                                                                                                                                     
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.                                                                                 
BOB LIVINGSTON,                                                                                                                                                                                 
Chairman, Sept. 27, 1995.      