        EXPENDITURE REPORT CONCERNING OFFICIAL FOREIGN TRAVEL

  Report of a House committee concerning the foreign currencies and 
U.S. dollars utilized by them during the fourth quarter of 1994 in 
connection with official foreign travel, pursuant to Public Law 95-384, 
is as follows:

                        REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON AGRICULTURE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 1994                       
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                           Date                                                  Per diem\1\             Transportation            Other purposes                 Total         
                                  ----------------------                                 -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
    Name of Member or employee                                       Country                Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                    Arrival   Departure                                     currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.  
                                                                                                       currency\2\               currency\2\               currency\2\               currency\2\
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Anita Brown......................    10/25       10/29   Poland.........................  ...........       940.00  ...........  ...........  ...........  ...........  ...........       940.00
                                     10/29       11/1    England........................  ...........       499.00  ...........  ...........  ...........  ...........  ...........       499.00
    Commercial airfare...........  ........  ..........  ...............................  ...........  ...........  ...........     1,469.00  ...........  ...........  ...........     1,469.00
Lynn Gallagher...................    10/25       10/29   Poland.........................  ...........       940.00  ...........  ...........  ...........  ...........  ...........       940.00
                                     10/29       11/1    England........................  ...........       499.00  ...........  ...........  ...........  ...........  ...........       499.00
    Commercial airfare...........  ........  ..........  ...............................  ...........  ...........  ...........     1,469.00  ...........  ...........  ...........     1,469.00
Hon. E de la Garza...............    11/30       12/2    Mexico.........................  ...........       479.00  ...........  ...........  ...........  ...........  ...........       479.00
    Commercial airfare...........  ........  ..........  ...............................  ...........  ...........  ...........     1,023.00  ...........  ...........  ...........     1,023.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total............  ........  ..........  ...............................  ...........     3,357.00  ...........     3,961.00  ...........  ...........  ...........     7,318.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\Per diem constitutes lodging and meals.                                                                                                                                                      
\2\If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.                                                                                  

                                                E de la GARZA,    
                                           Chairman, Jan. 5, 1995.

