       EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
by various committees of the U.S. House of Representatives during the 
first quarter of 1995 in connection with official foreign travel, 
pursuant to Public Law 95-384, as well as the 1994 and first and second 
quarter 1995 reports of various miscellaneous groups, U.S. House of 
Representatives, concerning foreign currencies expended by them in 
connection with official foreign travel, are as follows:

                  REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON APPROPRIATIONS, U.S. HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JANUARY 1 AND MARCH 31 1995.                 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                           Date                                                  Per diem\1\             Transportation            Other purposes                 Total         
                                  ----------------------                                 -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
    Name of Member or employee                                       Country                Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                    Arrival   Departure                                     currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.  
                                                                                                       currency\2\                 currency                currency\2\               currency\2\
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Hon. Thomas Foglietta............     2/25        2/27   ...............................        Haiti       456.00  ...........     1,036.95  ...........  ...........  ...........     1,492.95
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total............  ........  ..........  ...............................  ...........       456.00  ...........     1,036.95  ...........  ...........  ...........     1,492.95
                                                                                         =======================================================================================================
Surveys and Investigations staff:                                                                                                                                                               
    Joseph R. Fogarty............     2/25        3/4    Italy..........................  ...........     1,244.75  ...........     3,443.75  ...........  ...........        68.36     4,756.86
    Michael O. Glynn.............     1/25        1/28   Cuba...........................  ...........       468.13  ...........       476.00  ...........        46.50  ...........       990.63
    Terrence E. Hobbs............     2/25        3/4    Italy..........................  ...........     1,244.75  ...........     3,443.75  ...........        79.56  ...........     4,768.06
    Robert H. Pearre.............     2/17        2/26   Neth. Antilles.................  ...........     1,362.50  ...........     1,164.95  ...........        61.43  ...........     2,588.88
    Robert J. Reitwiesner........     2/25        3/1    Italy..........................  ...........       573.25  ...........     2,285.75  ...........        59.56  ...........     2,918.56
    R.W. Vandergrift.............     1/25        1/27   Cuba...........................  ...........       413.50  ...........       476.00  ...........         8.69  ...........       898.19
    T.P. Wyman...................     2/17        2/26   Neth. Antilles.................  ...........     1,350.00  ...........     1,071.95  ...........       410.96  ...........     2,832.91
    H.C. Young...................     2/17        2/26   Neth. Antilles.................  ...........     1,362.50  ...........     1,071.95  ...........       102.31  ...........     2,536.76
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total............  ........  ..........  ...............................  ...........     8,019.38  ...........    13,434.10  ...........       837.37  ...........    22,290.85
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\Per diem constitutes lodging and meals.                                                                                                                                                      
\2\If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.                                                                                  
BOB LIVINGSTON,                                                                                                                                                                                 
Chairman, Apr. 25, 1995.                                                                                                                                                                        


               REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON INTERNATIONAL RELATIONS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JANUARY 1 AND MARCH 31, 1995.               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                           Date                                                   Per diem               Transportation            Other purposes                 Total         
                                  ----------------------                                 -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
    Name of Member or employee                                       Country                Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                    Arrival   Departure                                     currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.  
                                                                                                         currency                  currency                  currency                  currency 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Hon. Douglas Bereuter............     3/10        3/11   Haiti..........................  ...........       150.00  ...........        (\3\)  ...........  ...........  ...........       150.00
Hon. Corrine Brown...............     3/10        3/11   Haiti..........................  ...........       354.00  ...........        (\3\)  ...........  ...........  ...........       354.00
Hon. James Clyburn...............     3/10        3/11   Haiti..........................  ...........       354.00  ...........        (\3\)  ...........  ...........  ...........       354.00
Hon. John Conyers................     3/10        3/11   Haiti..........................  ...........       150.00  ...........        (\3\)  ...........  ...........  ...........       150.00
Scott Feeney.....................     2/17        2/20   Panama.........................  ...........       328.00  ...........  ...........  ...........  ...........  ...........       328.00
    Commercial airfare...........  ........  ..........  ...............................  ...........  ...........  ...........       331.95  ...........  ...........  ...........       331.95
Mark Gage........................     1/11        1/19   Russia.........................  ...........     2,350.00  ...........  ...........  ...........  ...........  ...........     2,350.00
    Commercial airfare...........  ........  ..........  ...............................  ...........  ...........  ...........     3,409.95  ...........  ...........  ...........     3,409.95
Richard Garon....................     3/10        3/11   Haiti..........................  ...........    \4\254.00  ...........        (\3\)  ...........  ...........  ...........       254.00
Hon. Benjamin Gilman.............     3/10        3/11   Haiti..........................  ...........       150.00  ...........        (\3\)  ...........  ...........  ...........       150.00
Hon. Earl Hilliard...............     3/10        3/11   Haiti..........................  ...........       354.00  ...........        (\3\)  ...........  ...........  ...........       354.00
Hon. Maurice Hinchey.............     3/10        3/11   Haiti..........................  ...........       354.00  ...........        (\3\)  ...........  ...........  ...........       354.00
Hon. Peter King..................     2/25        2/26   Ireland........................  ...........    \4\458.58  ...........  ...........  ...........  ...........  ...........       458.58
    Commercial airfare...........  ........  ..........  ...............................  ...........  ...........  ...........       750.95  ...........  ...........  ...........       750.95
Willie Lobo......................     3/10        3/11   Haiti..........................  ...........       354.00  ...........        (\3\)  ...........  ...........  ...........       354.00
Hon. Michael McNulty.............     3/10        3/11   Haiti..........................  ...........       354.00  ...........        (\3\)  ...........  ...........  ...........       354.00
Hon. Robert Menendez.............     2/25        2/26   Ireland........................  ...........       558.00  ...........  ...........  ...........  ...........  ...........       558.00
    Commercial airfare...........  ........  ..........  ...............................  ...........  ...........  ...........       750.95  ...........  ...........  ...........       750.95
Lester Munson....................     1/14        1/15   Kenya..........................  ...........     1,000.00  ...........  ...........  ...........  ...........  ...........     1,000.00
                                      1/16        1/17   Rwanda.........................  ...........         0.00  ...........  ...........  ...........  ...........  ...........         0.00
                                      1/18        1/18   Kenya..........................  ...........         0.00  ...........  ...........  ...........  ...........  ...........         0.00
                                      1/19        1/21   Ethiopia.......................  ...........         0.00  ...........  ...........  ...........  ...........  ...........         0.00
    Commercial airfare...........  ........  ..........  ...............................  ...........  ...........  ...........     4,503.45  ...........  ...........  ...........     4,503.45
Roger Noriega....................     3/10        3/11   Haiti..........................  ...........       354.00  ...........        (\3\)  ...........  ...........  ...........       354.00
Hon. Jack Reed...................     3/10        3/11   Haiti..........................  ...........       150.00  ...........        (\3\)  ...........  ...........  ...........       150.00
Philip Remler....................     1/11        1/19   Russia.........................  ...........  \4\2,100.00  ...........  ...........  ...........  ...........  ...........     2,100.00
    Commercial airfare...........  ........  ..........  ...............................  ...........  ...........  ...........     3,409.95  ...........  ...........  ...........     3,409.95
Daniel Restrepo..................     2/17        2/20   Panama.........................  ...........       328.00  ...........  ...........  ...........  ...........  ...........       328.00
    Commercial airfare...........  ........  ..........  ...............................  ...........  ...........  ...........       331.95  ...........  ...........  ...........       331.95
                                      3/10        3/13   Haiti..........................  ...........       568.00  ...........  ...........  ...........  ...........  ...........       568.00
    Commercial airfare...........  ........  ..........  ...............................  ...........  ...........  ...........       326.95  ...........  ...........  ...........       326.95
Maurice Tamargo..................     1/14        1/15   Kenya..........................  ...........     1,637.42  ...........  ...........  ...........  ...........  ...........     1,637.42
                                      1/16        1/17   Rwanda.........................  ...........         0.00  ...........  ...........  ...........  ...........  ...........         0.00
                                      1/18        1/18   Kenya..........................  ...........         0.00  ...........  ...........  ...........  ...........  ...........         0.00
                                      1/19        1/21   Ethiopia.......................  ...........         0.00  ...........  ...........  ...........  ...........  ...........         0.00
    Commercial airfare...........  ........  ..........  ...............................  ...........  ...........  ...........     4,503.45  ...........  ...........  ...........     4,503.45
Bennie Thompson..................     3/10        3/11   Haiti..........................  ...........       354.00  ...........        (\3\)  ...........  ...........  ...........       354.00
Maxine Waters....................     3/10        3/11   Haiti..........................  ...........       150.00  ...........        (\3\)  ...........  ...........  ...........       150.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total............  ........  ..........  ...............................  ...........    13,164.00  ...........    18,319.55  ...........  ...........  ...........    31,483.55
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\Per diem constitutes lodging and meals.                                                                                                                                                      
\2\If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.                                                                                  
\3\Military air transportation.                                                                                                                                                                 
\4\Denotes refund of unused per diem.                                                                                                                                                           
BENJAMIN A. GILMAN,                                                                                                                                                                             
Chairman, Apr. 28, 1995.                                                                                                                                                                        


                REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON NATIONAL SECURITY, U.S. HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JANUARY 1 AND MARCH 31, 1995.               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                           Date                                                   Per diem               Transportation            Other purposes                 Total         
                                  ----------------------                                 -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
    Name of Member or employee                                       Country                Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                    Arrival   Departure                                     currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.  
                                                                                                         currency                  currency                  currency                  currency 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Hon. Norman Sisisky..............     2/3         2/5    Germany........................  ...........       492.00  ...........  ...........  ...........  ...........  ...........       492.00
Hon. Gene Taylor.................     2/17        2/20   Panama.........................  ...........       467.00  ...........  ...........  ...........  ...........  ...........       467.00
Peter M. Steffes.................     2/17        2/20   Panama.........................  ...........       467.00  ...........  ...........  ...........  ...........  ...........       467.00
                                                                                         -------------------------------------------------------------------------------------------------------
[[Page H5188]]
                                                                                                                                                                                                
      Committee total............  ........  ..........  ...............................  ...........     1,426.00  ...........  ...........  ...........  ...........  ...........     1,426.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\Per diem constitutes lodging and meals.                                                                                                                                                      
\2\If foreign currency is used, enter U.S. dollar equivalent; if U.s. currency is used, enter amount expended.                                                                                  
FLOYD SPENCE,                                                                                                                                                                                   
Chairman, Apr. 24, 1995.                                                                                                                                                                        


       REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMISSION ON SECURITY AND COOPERATION IN EUROPE, U.S. HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JANUARY 1 AND MARCH 31, 1995.      
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                           Date                                                   Per diem               Transportation            Other purposes                 Total         
                                  ----------------------                                 -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
    Name of Member or employee                                       Country                Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                    Arrival   Departure                                     currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.  
                                                                                                         currency                  currency                  currency                  currency 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
John Finerty.....................  ........       3/2    United States..................  ...........  ...........  ...........     3,213.45  ...........  ...........  ...........     3,213.45
                                      3/3         3/6    Estonia........................  ...........       387.00  ...........  ...........  ...........       316.00  ...........       703.00
                                      3/6         3/7    United Kingdom.................  ...........       251.00  ...........  ...........  ...........  ...........  ...........       251.00
Janice Helwig....................  ........       1/10   United States..................  ...........  ...........  ...........     2,322.85  ...........  ...........  ...........     2,322.85
                                      1/11        2/13   Austria........................  ...........     6,459.82  ...........  ...........  ...........        65.95  ...........     6,525.77
                                   ........       2/27   United States..................  ...........  ...........  ...........     2,879.25  ...........  ...........  ...........     2,879.25
                                      2/28        4/14   Austria........................  ...........     7,571.89  ...........  ...........  ...........       197.29  ...........     7,769.18
                                   ........  ..........  ...............................  ...........  ...........  ...........  ...........  ...........  ...........  ...........    \3\854.81
Michael Ochs.....................  ........       1/31   United States..................  ...........  ...........  ...........     5,536.55  ...........  ...........  ...........     5,536.55
                                      2/1         2/2    Germany........................  ...........       214.00  ...........  ...........  ...........  ...........  ...........       214.00
                                      2/2         2/7    Kyrgyzstan.....................  ...........       726.00  ...........  ...........  ...........       200.00  ...........       926.00
                                      2/7         2/9    Kazakhstan.....................  ...........       458.99  ...........  ...........  ...........  ...........  ...........       458.00
Hon. Bill Richardson.............  ........       3/16   United States..................  ...........  ...........  ...........     4,797.95  ...........  ...........  ...........     4,797.95
                                      3/17        3/19   Serbia-Montenegro..............  ...........       300.00  ...........  ...........  ...........  ...........  ...........       300.00
Dorothy Taft.....................  ........       1/10   United States..................  ...........  ...........  ...........     1,367.85  ...........  ...........  ...........     1,367.85
                                      1/11        1/15   Austria........................  ...........       538.00  ...........  ...........  ...........        41.00  ...........       579.00
Samuel Wise......................  ........       1/10   United States..................  ...........  ...........  ...........     1,367.85  ...........  ...........  ...........     1,367.85
                                      1/11        1/14   Austria........................  ...........       437.00  ...........  ...........  ...........  ...........  ...........       437.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total............  ........  ..........  ...............................  ...........    17,342.71  ...........    21,485.75  ...........     1,675.05  ...........    40,503.51
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\Per diem constitutes lodging and meals.                                                                                                                                                      
\2\If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.                                                                                  
\3\Quarterly shared administrative costs for participation in the U.S. delegation to the OSCE (Vienna, Austria).                                                                                
CHRISTOPHER SMITH,                                                                                                                                                                              
Apr. 28, 1995.                                                                                                                                                                                  


           REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, BRITISH AMERICAN PARLIAMENTARY GROUP, U.S. HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JANUARY 1 AND DECEMBER 31, 1994.           
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                           Date                                                   Per diem               Transportation            Other purposes                 Total         
                                  ----------------------                                 -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
    Name of member or employee                                       Country                Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                    Arrival   Departure                                     currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.  
                                                                                                         currency                  currency                  currency                  currency 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Hon. Tom Lantos..................     5/5         5/8    Bermuda........................  ...........       737.43  ...........        (\3\)  ...........  ...........  ...........       737.43
Austin Murphy....................     5/5         5/8    Bermuda........................  ...........       520.28  ...........        (\3\)  ...........  ...........  ...........       520.28
Hon. Sherwood Boehlert...........     5/5         5/8    Bermuda........................  ...........       719.33  ...........        (\3\)  ...........  ...........  ...........       719.33
Tom Lewis........................     5/5         5/8    Bermuda........................  ...........       727.88  ...........        (\3\)  ...........  ...........  ...........       727.88
Alex McMillian...................     5/5         5/8    Bermuda........................  ...........       688.23  ...........        (\3\)  ...........  ...........  ...........       688.23
Sherry Blankenship...............     5/5         5/8    Bermuda........................  ...........       703.11  ...........        (\3\)  ...........  ...........  ...........       703.11
John Mackey......................     5/5         5/8    Bermuda........................  ...........       780.86  ...........        (\3\)  ...........  ...........  ...........       780.86
Amy Thompson.....................     5/5         5/8    Bermuda........................  ...........       639.00  ...........        (\3\)  ...........  ...........  ...........       639.30
Peter Abbruzzese.................     5/5         5/8    Bermuda........................  ...........       688.23  ...........        (\3\)  ...........  ...........  ...........       688.23
    Commercial airfair...........     5/5         5/8    Bermuda........................  ...........       265.00  ...........       206.95  ...........  ...........  ...........       471.95
                                      5/5         5/8    Bermuda........................  ...........       102.20  ...........    \4\565.95  ...........  ...........  ...........       668.15
Delegation expenses:                  5/5         5/8    Bermuda........................  ...........  ...........  ...........  ...........  ...........     5,957.84  ...........     5,957.84
 Representational.                                                                                                                                                                              
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total............  ........  ..........  ...............................  ...........     6,571.85  ...........       772.90  ...........     5,957.84  ...........    13,302.59
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\Per diem constitutes lodging and meals.                                                                                                                                                      
\2\If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.                                                                                  
\3\Military air transportation.                                                                                                                                                                 
\4\Purchased one-way ticket for Mr. Murphy.                                                                                                                                                     
LEE H. HAMILTON,                                                                                                                                                                                
Apr. 28, 1995.                                                                                                                                                                                  


   REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, NORTH ATLANTIC ASSEMBLY, DELEGATION TO FRANCE AND BELGIUM, U.S. HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN FEBRUARY 17 AND FEBRUARY 22,  
                                                                                              1995.                                                                                             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                          Date                                                    Per diem               Transportation            Other purposes                 Total         
                                 ----------------------                                  -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
   Name of Member or employee                                        Country                Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                   Arrival   Departure                                      currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.  
                                                                                                         currency                  currency                  currency                  currency 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Hon. Doug Bereuter..............     2/17        2/18   France..........................  ...........       834.46  ...........  ...........  ...........  ...........  ...........  ...........
                                     2/18        2/22   Belgium.........................  ...........       606.00  ...........  ...........  ...........  ...........  ...........     1,440.46
Hon. Gerald Solomon.............     2/17        2/18   France..........................  ...........       834.46  ...........  ...........  ...........  ...........  ...........  ...........
                                     2/18        2/22   Belgium.........................  ...........       606.00  ...........  ...........  ...........  ...........  ...........     1,440.46
Hon. Tom Bliley.................     2/17        2/18   France..........................  ...........       834.46  ...........  ...........  ...........  ...........  ...........  ...........
                                     2/18        2/22   Belgium.........................  ...........       606.00  ...........  ...........  ...........  ...........  ...........     1,440.46
Hon. Jan Meyers.................     2/17        2/18   France..........................  ...........       834.46  ...........  ...........  ...........  ...........  ...........  ...........
                                     2/18        2/22   Belgium.........................  ...........       606.00  ...........  ...........  ...........  ...........  ...........     1,440.46
Hon. Floyd Spence...............     2/17        2/18   France..........................  ...........       834.46  ...........  ...........  ...........  ...........  ...........  ...........
                                     2/18        2/22   Belgium.........................  ...........       606.00  ...........  ...........  ...........  ...........  ...........     1,440.46
Hon. Marge Roukema..............     2/17        2/18   France..........................  ...........       834.46  ...........  ...........  ...........  ...........  ...........  ...........
                                     2/18        2/22   Belgium.........................  ...........       606.00  ...........  ...........  ...........  ...........  ...........     1,440.46
Hon. Herb Bateman...............     2/17        2/18   France..........................  ...........       834.46  ...........  ...........  ...........  ...........  ...........  ...........
                                     2/18        2/22   Belgium.........................  ...........       606.00  ...........  ...........  ...........  ...........  ...........     1,440.46
Hon. Paul Gillmor...............     2/17        2/18   France..........................  ...........       834.46  ...........  ...........  ...........  ...........  ...........  ...........
[[Page H5189]]
                                                                                                                                                                                                
                                     2/18        2/22   Belgium.........................  ...........       606.00  ...........  ...........  ...........  ...........  ...........     1,440.46
Hon. Cardiss Collins............     2/17        2/18   France..........................  ...........       834.46  ...........  ...........  ...........  ...........  ...........  ...........
                                     2/18        2/22   Belgium.........................  ...........       606.00  ...........  ...........  ...........  ...........  ...........     1,440.46
Hon. Bill Richardson............     2/17        2/18   France..........................  ...........       834.46  ...........  ...........  ...........  ...........  ...........  ...........
                                     2/18        2/22   Belgium.........................  ...........       606.00  ...........  ...........  ...........  ...........  ...........     1,440.46
Hon. Mike Parker................     2/17        2/18   France..........................  ...........       834.46  ...........  ...........  ...........  ...........  ...........  ...........
                                     2/18        2/22   Belgium.........................  ...........       606.00  ...........  ...........  ...........  ...........  ...........     1,440.46
Hon. Eliot Engel................     2/17        2/18   France..........................  ...........       834.46  ...........  ...........  ...........  ...........  ...........  ...........
                                     2/18        2/22   Belgium.........................  ...........       606.00  ...........  ...........  ...........  ...........  ...........     1,440.46
John Herzberg...................     2/17        2/18   France..........................  ...........       834.46  ...........  ...........  ...........  ...........  ...........  ...........
                                     2/18        2/22   Belgium.........................  ...........       606.00  ...........  ...........  ...........  ...........  ...........     1,440.46
Michael Ennis...................     2/17        2/18   France..........................  ...........       834.46  ...........  ...........  ...........  ...........  ...........  ...........
                                     2/18        2/22   Belgium.........................  ...........       606.00  ...........  ...........  ...........  ...........  ...........     1,440.46
Jo Weber........................     2/17        2/18   France..........................  ...........       834.46  ...........  ...........  ...........  ...........  ...........  ...........
                                     2/18        2/22   Belgium.........................  ...........       606.00  ...........  ...........  ...........  ...........  ...........     1,440.46
Martin Sletzinger...............     2/17        2/18   France..........................  ...........       834.46  ...........  ...........  ...........  ...........  ...........  ...........
                                     2/18        2/22   Belgium.........................  ...........       606.00  ...........  ...........  ...........  ...........  ...........     1,440.46
Ron Lasch.......................     2/17        2/18   France..........................  ...........       834.46  ...........  ...........  ...........  ...........  ...........  ...........
                                     2/18        2/22   Belgium.........................  ...........       606.00  ...........  ...........  ...........  ...........  ...........     1,440.46
Marcia Smith....................     2/17        2/18   France..........................  ...........       834.46  ...........  ...........  ...........  ...........  ...........  ...........
                                     2/18        2/22   Belgium.........................  ...........       606.00  ...........  ...........  ...........  ...........  ...........     1,440.46
Linda Pedigo....................     2/17        2/18   France..........................  ...........       834.46  ...........  ...........  ...........  ...........  ...........  ...........
                                     2/18        2/22   Belgium.........................  ...........       606.00  ...........  ...........  ...........  ...........  ...........     1,440.46
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total...........  ........  ..........  ................................  ...........  $27,368. 74  ...........  ...........  ...........  ...........  ...........  $27,368. 74
                                                                                                                                                                                                
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\Per diem constitutes lodging and meals.                                                                                                                                                      
\2\If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.                                                                                  
DOUG BEREUTER,                                                                                                                                                                                  
Mar. 13, 1995.                                                                                                                                                                                  


 REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, NORTH ATLANTIC ASSEMBLY, DELEGATION TO TURKEY AND THE BALTICS, U.S. HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APRIL 8 AND APRIL 15, 1995. 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                          Date                                                    Per diem               Transportation            Other purposes                 Total         
                                 ----------------------                                  -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
   Name of Member or employee                                        Country                Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                   Arrival   Departure                                      currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.  
                                                                                                         currency                  currency                  currency                  currency 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Hon. Doug Bereuter..............     4/8         4/10   Turkey..........................  ...........       350.00  ...........  ...........  ...........  ...........  ...........       350.00
                                     4/10        4/11   Macedonia.......................  ...........       196.00  ...........  ...........  ...........  ...........  ...........       196.00
                                     4/11        4/12   Romania.........................  ...........       298.00  ...........  ...........  ...........  ...........  ...........       298.00
                                     4/12        4/15   Latvia..........................  ...........       756.00  ...........  ...........  ...........  ...........  ...........       756.00
Hon. Gerald Solomon.............     4/8         4/10   Turkey..........................  ...........       350.00  ...........  ...........  ...........  ...........  ...........       350.00
                                     4/10        4/11   Macedonia.......................  ...........       196.00  ...........  ...........  ...........  ...........  ...........       196.00
                                     4/11        4/12   Romania.........................  ...........       298.00  ...........  ...........  ...........  ...........  ...........       298.00
                                     4/12        4/15   Latvia..........................  ...........       756.00  ...........  ...........  ...........  ...........  ...........       756.00
Hon. Tom Bliley.................     4/8         4/10   Turkey..........................  ...........       350.00  ...........  ...........  ...........  ...........  ...........       350.00
                                     4/10        4/11   Greece..........................  ...........       202.00  ...........  ...........  ...........  ...........  ...........       202.00
    Commercial airfare..........  ........  ..........  ................................  ...........  ...........  ...........     1,011.15  ...........  ...........  ...........     1,011.15
John Herzberg...................     4/8         4/10   Turkey..........................  ...........       350.00  ...........  ...........  ...........  ...........  ...........       350.00
                                     4/10        4/11   Greece..........................  ...........       202.00  ...........  ...........  ...........  ...........  ...........       202.00
    Commercial airfare..........  ........  ..........  ................................  ...........  ...........  ...........     1,011.15  ...........  ...........  ...........     1,011.15
Michael Ennis...................     4/9         4/10   Greece..........................  ...........       222.00  ...........  ...........  ...........  ...........  ...........       222.00
                                     4/10        4/11   Macedonia.......................  ...........       206.00  ...........  ...........  ...........  ...........  ...........       206.00
                                     4/11        4/12   Romania.........................  ...........       298.00  ...........  ...........  ...........  ...........  ...........       298.00
                                     4/12        4/15   Latvia..........................  ...........       774.00  ...........  ...........  ...........  ...........  ...........       774.00
    Commercial airfare..........  ........  ..........  ................................  ...........  ...........  ...........     1,305.70  ...........  ...........  ...........     1,305.70
Kristi Walseth..................     4/9         4/10   Greece..........................  ...........       222.00  ...........  ...........  ...........  ...........  ...........       222.00
                                     4/10        4/11   Macedonia.......................  ...........       206.00  ...........  ...........  ...........  ...........  ...........       206.00
                                     4/11        4/12   Romania.........................  ...........       298.00  ...........  ...........  ...........  ...........  ...........       298.00
                                     4/12        4/15   Latvia..........................  ...........       774.00  ...........  ...........  ...........  ...........  ...........       774.00
    Commercial airfare..........  ........  ..........  ................................  ...........  ...........  ...........     1,305.70  ...........  ...........  ...........     1,305.70
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total...........  ........  ..........  ................................  ...........     7,304,00  ...........     4,633.70  ...........  ...........  ...........    11,937.70
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\Per diem constitutes lodging and meals.                                                                                                                                                      
\2\If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.                                                                                  
DOUG BEREUTER,                                                                                                                                                                                  
Apr. 26, 1995.      