        EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
by various individuals and groups of the House of Representatives 
during the fourth quarter of 1994 in connection with Speaker-authorized 
official foreign travel, pursuant to Public Law 95-384, are as follows:

.......................................................................                                         
[[Page H2715]]
                    REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO INDIA AND ENGLAND, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN NOV. 10 AND NOV. 20, 1994                   
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                           Date                                                  Per diem\1\             Transportation            Other purposes                 Total         
                                  ----------------------                                 -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
    Name of Member or employee                                       Country                Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                    Arrival   Departure                                     currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.  
                                                                                                       currency\2\               currency\2\               currency\2\               currency\2\
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Hon. Barbara-Rose Collins........    11/10       11/19   India..........................        31.23     1,418.00  ...........  ...........  ...........  ...........  ...........     1,418.00
                                     11/19       11/20   England........................  ...........       233.00  ...........  ...........  ...........        (\3\)  ...........       233.00
Meredith Cooper..................    11/10       11/19   India..........................        31.23     1,418.00  ...........  ...........  ...........  ...........  ...........     1,418.00
                                     11/19       11/20   England........................  ...........       233.00  ...........  ...........  ...........        (\3\)  ...........       233.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Total......................  ........  ..........  ...............................  ...........     3,302.00  ...........  ...........  ...........  ...........  ...........     3,302.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\Per diem constitutes lodging and meals.                                                                                                                                                      
\2\If foreign currency is used, enter U.S. dollars equivalent; if U.S. currency is used, enter amount expended.                                                                                 
\3\On Nov. 19, 1994, no flight available to United States; overnight stay in London.                                                                                                            
BARBARA-ROSE COLLINS.                                                                                                                                                                           


             REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO THAILAND, INDONESIA, AND INDIA, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN NOV. 11 AND NOV. 22, 1994             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                           Date                                                  Per diem\1\             Transportation            Other purposes                 Total         
                                  ----------------------                                 -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
    Name of Member or employee                                       Country                Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                    Arrival   Departure                                     currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.  
                                                                                                       currency\2\               currency\2\               currency\2\               currency\2\
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Jim McDermott....................    11/10       11/11   Thailand.......................  ...........       216.07  ...........     5,946.95  ...........  ...........  ...........     6,163.02
                                     11/11       11/13   Indonesia......................  ...........       464.00  ...........  ...........  ...........  ...........  ...........       464.00
                                     11/13       11/22   India..........................  ...........     1,647.00  ...........  ...........  ...........  ...........  ...........     1,647.00
Charles Williams.................    11/10       11/11   Thailand.......................  ...........       216.06  ...........     5,358.95  ...........  ...........  ...........     5,575.01
                                     11/11       11/13   Indonesia......................  ...........       464.00  ...........  ...........  ...........  ...........  ...........       464.00
                                     11/13       11/22   ...............................  ...........     1,647.00  ...........  ...........  ...........  ...........  ...........     1,647.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Total......................  ........  ..........  ...............................  ...........     4,654.13  ...........    11,305.90  ...........  ...........  ...........   15,960.03 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\Per diem constitutes lodging and meals.                                                                                                                                                      
\2\If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.                                                                                  
JIM McDERMOTT,                                                                                                                                                                                  
Dec. 31, 1994.                                                                                                                                                                                  


                          REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, MS. HANNELORE HEYEN, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN NOV. 14 AND NOV. 19, 1994                         
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                           Date                                                  Per diem\1\             Transportation            Other purposes                 Total         
                                  ----------------------                                 -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
    Name of Member or employee                                       Country                Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                    Arrival   Departure                                     currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.  
                                                                                                       currency\2\               currency\2\               currency\2\               currency\2\
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Hannelore G. Heyen...............    11/14       11/15   Taiwan.........................  ...........      $234.00  ...........  ...........  ...........  ...........  ...........       234.00
                                     11/15       11/17   Vietnam........................  ...........       652.00  ...........  ...........  ...........  ...........  ...........       652.00
                                     11/17       11/19   Philippines....................  ...........       380.00  ...........  ...........  ...........  ...........  ...........       380.00
    Commercial airfare...........  ........  ..........  ...............................  ...........  ...........  ...........    $3,769.95  ...........  ...........  ...........     3,769.95
                                                                                         -------------------------------------------------------------------------------------------------------
      Total......................  ........  ..........  ...............................  ...........     1,266.00  ...........     3,769.95  ...........  ...........  ...........     5,035.95
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\Per diem constitutes lodging and meals.                                                                                                                                                      
\2\If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.                                                                                  
HANNELORE G. HEYEN,                                                                                                                                                                             
Dec. 30, 1994.                                                                                                                                                                                  


                        REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, HONORABLE JAMES D. FORD, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN NOV. 11 AND NOV. 21, 1994                       
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                           Date                                                  Per diem\1\             Transportation            Other purposes                 Total         
                                  ----------------------                                 -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
    Name of Member or employee                                       Country                Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                    Arrival   Departure                                     currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.  
                                                                                                       currency\2\               currency\2\               currency\2\               currency\2\
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
James D. Ford....................    11/11       11/12   Germany........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........             
                                     11/12       11/14   Ivory Coast....................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                     11/14       11/15   Ghana..........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                     11/15       11/16   Benin..........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                     11/16       11/17   Niger..........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                     11/17       11/20   Nigeria........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                     11/20       11/21   France.........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                     11/21   ..........  United States..................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                                                                         -------------------------------------------------------------------------------------------------------
      Total......................  ........  ..........  ...............................  ...........     2,100.00  ...........       624.00  ...........  ...........  ...........     2,724.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\Per diem constitutes lodging and meals.                                                                                                                                                      
\2\If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.                                                                                  
JAMES D. FORD,                                                                                                                                                                                  
Dec. 5, 1994.                                                                                                                                                                                   


                           REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, MR. MIGUEL MARQUEZ, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN NOV. 30 AND DEC. 4, 1994                          
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                           Date                                                  Per diem\1\             Transportation            Other purposes                 Total         
                                  ----------------------                                 -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
    Name of Member or employee                                       Country                Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                    Arrival   Departure                                     currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.  
                                                                                                       currency\2\               currency\2\               currency\2\               currency\2\
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Miguel Marquez...................    11/30       12/2    Mexico.........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                     12/2        12/4    Guatemala......................  ...........       150.00  ...........  ...........  ...........  ...........  ...........       150.00
    Commercial airfare...........  ........  ..........  ...............................  ...........  ...........  ...........       772.45  ...........  ...........  ...........       772.45
                                                                                         -------------------------------------------------------------------------------------------------------
      Total......................  ........  ..........  ...............................  ...........       150.00  ...........       772.45  ...........  ...........  ...........       922.45
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\Per diem constitutes lodging and meals.                                                                                                                                                      
\2\If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.                                                                                  
MIGUEL MARQUEZ,                                                                                                                                                                                 
Feb. 20, 1995.                                                                                                                                                                                  


