        EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
by a committee of the U.S. House of Representatives during the first 
quarter of 1995 in connection with official foreign travel, pursuant to 
Public Law 95-384, as well as the 1994 supplemental expenses of a 
miscellaneous group, U.S. House of Representatives, concerning foreign 
currencies expended by them in connection with official foreign travel, 
are as follows:
  


                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON THE JUDICIARY, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 1995.                      
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                           Date                                                   Per diem<SUP>1              Transportation            Other purposes                 Total         
                                  ----------------------                                 -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
    Name of Member or employee                                       Country                Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                    Arrival   Departure                                     currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.  
                                                                                                        currency<SUP>2                 currency<SUP>2                 currency<SUP>2                 currency<SUP>2 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Hon. John Conyers, Jr............     3/10        3/11   Haiti..........................  ...........       150.00  ...........          (<SUP>3)  .<SUP>..........  .<SUP>..........  .<SUP>..........       150.00
Hon. Jack Reed...................     3/10        3/11   Haiti..........................  ...........       150.00  ...........          (<SUP>3)  .<SUP>..........  .<SUP>..........  .<SUP>..........       150.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total............  ........  ..........  ...............................  ...........       300.00  ...........  ...........  ...........  ...........  ...........      300.000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
<SUP>1Per diem constitutes lodging and meals.                                                                                                                                                        
<SUP>2If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.                                                                                    
<SUP>3Air transportation was provided by the Department of Defense.                                                                                                                                  
HENRY J. HYDE,                                                                                                                                                                                  
Chairman, May 16, 1995.                                                                                                                                                                         

  


                        REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL NORTH ATLANTIC ASSEMBLY, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND DEC. 31, 1994.                        
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                           Date                                                   Per diem<SUP>1              Transportation            Other purposes                 Total         
                                  ----------------------                                 -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
    Name of member or employee                                       Country                Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                    Arrival   Departure                                     currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.  
                                                                                                        currency<SUP>2                 currency<SUP>2                 currency<SUP>2                 currency<SUP>2 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Delegation expenses:                                                                                                                                                                            
    Visit of Subcommittee on       ........  ..........  ...............................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
     Defense Security to Wash,                                                                                                                                                                  
     DC, California, and New                                                                                                                                                                    
     York:                                                                                                                                                                                      
        Luncheon.................     1/23        1/28   ...............................  ...........  ...........  ...........  ...........  ...........       875.00  ...........       875.00
        Interpreters.............     1/23        1/28   ...............................  ...........  ...........  ...........  ...........  ...........       350.00  ...........       350.00
        Ground transportation....     1/23        1/28   ...............................  ...........  ...........  ...........  ...........  ...........     2,546.00  ...........     2,546.00
        Peter Abbruzzese.........     1/23        1/28   ...............................  ...........       376.43  ...........       643.00  ...........  ...........  ...........     1,019.43
    NAA delegation to Ottawa,                                                                                                                                                                   
     Canada--Rose/Roth                                                                                                                                                                          
        Seminar:.................  ........  ..........  ...............................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
    Hon. Sherwood Boehlert            1/16        1/18   ...............................  ...........        41.70  ...........       195.60  ...........  ...........  ...........       237.30
    NAA delegation to Belgium:     ........  ..........  ...............................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
        Breakfast................     2/18        2/18   ...............................  ...........  ...........  ...........  ...........  ...........       427,33  ...........       427.33
    NAA delegation to Oslo,        ........  ..........  ...............................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
     Norway:                                                                                                                                                                                    
        Ground transportation....     5/26        5/30   ...............................  ...........  ...........  ...........  ...........  ...........       362.54  ...........       362.54
        Representational              5/26        5/30   ...............................  ...........  ...........  ...........  ...........  ...........     4,040.74  ...........     4,040.74
         functions.                                                                                                                                                                             
    Visit of political committee   ........  ..........  ...............................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
     to Washington, DC,                                                                                                                                                                         
     California                                                                                                                                                                                 
        Interpreters.............     6/19        6/24   ...............................  ...........  ...........  ...........  ...........  ...........     2,100.73  ...........     2,100.79
        Luncheon.................     6/19        6/24   ...............................  ...........  ...........  ...........  ...........  ...........     1,028.50  ...........     1,028.50
        Ground transportation....     6/19        6/24   ...............................  ...........  ...........  ...........  ...........  ...........       402.40  ...........       402.50
        Representational              6/19        6/24   ...............................  ...........  ...........  ...........  ...........  ...........       394.10  ...........       394.10
         functions.                                                                                                                                                                             
        Peter Abbruzzese.........     6/19        6/24   ...............................  ...........       927.77  ...........       935.00  ...........  ...........  ...........     1,862.77
    NAA delegation to Rose/Roth    ........  ..........  ...............................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
     Seminar in Romania:                                                                                                                                                                        
        Stuart Goldman...........     7/12        7/19   ...............................  ...........       968.00  ...........     1,738.25  ...........  ...........  ...........     2,706.25
    Visit of Subcommittee on                                                                                                                                                                    
     Future of Armed Forces:                                                                                                                                                                    
        Luncheon.................     8/8         8/8    ...............................  ...........  ...........  ...........  ...........  ...........       800.90  ...........       800.90
    NAA 40th Annual Session in                                                                                                                                                                  
     Washington, DC:                                                                                                                                                                            
        Representational function    11/14       11/18   ...............................  ...........  ...........  ...........  ...........  ...........       317.22  ...........       317.22
        Ground transportation....    11/14       11/18   ...............................  ...........  ...........  ...........  ...........  ...........     1,437.50  ...........     1,437.50
        Miscellaneous expenses...    11/14       11/18   ...............................  ...........  ...........  ...........  ...........  ...........       125.55  ...........       125.55
        Miscellaneous expenses...  ........  ..........  ...............................  ...........  ...........  ...........  ...........  ...........        18.90  ...........        18.90
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total............  ........  ..........  ...............................  ...........     2,313.90  ...........     3,511.85  ...........    15,228.17  ...........    21,053.92
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\Per diem constitutes lodging and meals.                                                                                                                                                      
\2\If foreign currency is used, enter U.S dollar equivalent; if U.S. currency is used, enter amount expended.                                                                                   
Charlie Rose,                                                                                                                                                                                   
June 14, 1995.      