
         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
by various committees, U.S. House of Representatives, during the 2nd 
quarter of 1996 in connection with official foreign travel, pursuant to 
Public Law 95-384, are as follows:

           REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON GOVERNMENT REFORM AND OVERSIGHT, U.S. HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APR. 1 AND JUNE 30, 1996           
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total         
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.  
                                                                                                         currency                  currency                  currency                  currency 
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Dennis Hastert....................     4/8         4/9    Mexico...................  ...........       210.00  ...........        (\3\)  ...........  ...........  ...........       210.00
                                            4/9         4/11   Panama...................  ...........       278.00  ...........        (\3\)  ...........  ...........  ...........       278.00
                                            4/11        4/11   Colombia.................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........         0.00
                                            4/11        4/13   Bolivia..................  ...........       282.00  ...........        (\3\)  ...........  \4\ 1,557.1  ...........     1,839.18
                                                                                                                                                                     8                          
                                            4/13        4/15   Peru.....................  ...........       504.00  ...........        (\3\)  ...........  ...........  ...........       504.00
Hon. John Mica.........................     4/9         4/11   Panama...................  ...........       139.00  ...........       317.00  ...........  ...........  ...........       456.00
                                            4/11        4/11   Colombia.................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........         0.00
                                            4/11        4/13   Bolivia..................  ...........       282.00  ...........        (\3\)  ...........  ...........  ...........       282.00
                                            4/13        4/15   Peru.....................  ...........       504.00  ...........        (\3\)  ...........  ...........  ...........       504.00
Hon. William Zeliff....................     4/9         4/11   Panama...................  ...........       139.00  ...........       317.00  ...........  ...........  ...........       456.00
                                            4/11        4/11   Colombia.................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........         0.00
                                            4/11        4/13   Bolivia..................  ...........       282.00  ...........        (\3\)  ...........  ...........  ...........       282.00
                                            4/13        4/15   Peru.....................  ...........       504.00  ...........        (\3\)  ...........  ...........  ...........       504.00
Judith Blanchard.......................     4/8         4/9    Mexico...................  ...........       210.00  ...........        (\3\)  ...........  ...........  ...........       210.00
                                            4/9         4/11   Panama...................  ...........       278.00  ...........        (\3\)  ...........  ...........  ...........       278.00
                                            4/11        4/11   Colombia.................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........         0.00
                                            4/11        4/13   Bolivia..................  ...........       282.00  ...........        (\3\)  ...........  ...........  ...........       282.00
                                            4/13        4/15   Peru.....................  ...........       504.00  ...........        (\3\)  ...........  ...........  ...........       504.00
Robert Charles.........................     4/8         4/9    Mexico...................  ...........       210.00  ...........        (\3\)  ...........  ...........  ...........       210.00
                                            4/9         4/11   Panama...................  ...........       278.00  ...........        (\3\)  ...........  ...........  ...........       278.00
                                            4/11        4/11   Colombia.................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........         0.00
                                            4/11        4/13   Bolivia..................  ...........       282.00  ...........        (\3\)  ...........  ...........  ...........       282.00
                                            4/13        4/15   Peru.....................  ...........       504.00  ...........        (\3\)  ...........  ...........  ...........       504.00
Jane Cobb..............................     4/8         4/9    Mexico...................  ...........       210.00  ...........        (\3\)  ...........  ...........  ...........       210.00
                                            4/9         4/11   Panama...................  ...........       278.00  ...........        (\3\)  ...........  ...........  ...........       278.00
                                            4/11        4/11   Colombia.................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........         0.00
                                            4/11        4/13   Bolivia..................  ...........       282.00  ...........        (\3\)  ...........  ...........  ...........       282.00
                                            4/13        4/15   Peru.....................  ...........       504.00  ...........        (\3\)  ...........  ...........  ...........       504.00
Michele Lang...........................     4/8         4/9    Mexico...................  ...........       210.00  ...........        (\3\)  ...........  ...........  ...........       210.00
                                            4/9         4/11   Panama...................  ...........       278.00  ...........        (\3\)  ...........  ...........  ...........       278.00
                                            4/11        4/11   Colombia.................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........         0.00
                                            4/11        4/13   Bolivia..................  ...........       282.00  ...........        (\3\)  ...........  ...........  ...........       282.00
                                            4/13        4/15   Peru.....................  ...........       504.00  ...........        (\3\)  ...........  ...........  ...........       504.00
Kevin Sabo.............................     4/8         4/9    Mexico...................  ...........       210.00  ...........        (\3\)  ...........  ...........  ...........       210.00
                                            4/9         4/11   Panama...................  ...........       278.00  ...........        (\3\)  ...........  ...........  ...........       278.00
                                            4/11        4/11   Colombia.................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........         0.00
                                            4/11        4/13   Bolivia..................  ...........       282.00  ...........        (\3\)  ...........  ...........  ...........       282.00
                                            4/13        4/15   Peru.....................  ...........       504.00  ...........        (\3\)  ...........  ...........  ...........       504.00
Sally Dionne...........................     4/8         4/9    Mexico...................  ...........       210.00  ...........        (\3\)  ...........  ...........  ...........       210.00
                                            4/9         4/11   Panama...................  ...........       278.00  ...........        (\3\)  ...........  ...........  ...........       278.00
                                            4/11        4/11   Colombia.................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........         0.00
                                            4/11        4/13   Bolivia..................  ...........       282.00  ...........        (\3\)  ...........  ...........  ...........       282.00
                                            4/13        4/15   Peru.....................  ...........       504.00  ...........        (\3\)  ...........        69.52  ...........       573.52
Hon. Mark Souder.......................     4/8         4/9    Mexico...................  ...........       210.00  ...........        (\3\)  ...........  ...........  ...........       210.00
                                            4/9         4/11   Panama...................  ...........       278.00  ...........        (\3\)  ...........  ...........  ...........       278.00
                                            4/11        4/11   Colombia.................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........         0.00
                                            4/11        4/13   Bolivia..................  ...........       282.00  ...........        (\3\)  ...........  ...........  ...........       282.00
                                            4/13        4/15   Peru.....................  ...........       504.00  ...........        (\3\)  ...........  ...........  ...........       504.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    12,042.00  ...........       634.00  ...........     1,626.70  ...........    14,302.70
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.                                                                                                                                                     
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.                                                                                 
\3\ Military air transportation.                                                                                                                                                                
\4\ Expenses incurred by CODEL group.                                                                                                                                                           
BILL CLINGER,                                                                                                                                                                                   
Chairman, July 25, 1996.                                                                                                                                                                        


                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON RESOURCES, U.S. HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APR. 1 AND JUNE 30, 1996                      
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total         
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.  
                                                                                                         currency                  currency                  currency                  currency 
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
David Whaley...........................     6/23        7/1    Scotland.................  ...........     1,250.00  ...........     1,056.45  ...........       300.00  ...........     2,606.45
Karen Steuer...........................     6/22        6/29   Scotland.................  ...........     1,435.00  ...........     1,520.15  ...........       350.00  ...........     3,305.15
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     2,685.00  ...........     2,576.60  ...........       650.00  ...........    $5,911.60
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.                                                                                                                                                     
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.                                                                                 
DON YOUNG,                                                                                                                                                                                      
Chairman, July 29, 1996.                                                                                                                                                                        


                        REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON RULES, U.S. HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APR. 1 AND JUNE 30, 1996                        
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total         
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.  
                                                                                                         currency                  currency                  currency                  currency 
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Kristi E. Walseth......................     5/9         5/11   France...................  ...........       530.00  ...........  ...........  ...........  ...........  ...........       530.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     3,684.65  ...........  ...........  ...........     3,684.65
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........       530.00  ...........     3,684.65  ...........  ...........  ...........    4,214.65 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.                                                                                                                                                     
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.                                                                                 
JERRY SOLOMON,                                                                                                                                                                                  
Chairman, July 31, 1996.                                                                                                                                                                        


[[Page H9920]]



          REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON SECURITY AND COOPERATION IN EUROPE, U.S. HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APR. 1 AND JUNE 30, 1996         
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total         
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.  
                                                                                                         currency                  currency                  currency                  currency 
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Michael Amitay.........................  ........       6/29   United States............  ...........  ...........  ...........     3,662.95  ...........  ...........  ...........     3,662.95
                                            6/30        7/6    Turkey...................  ...........       696.00  ...........  ...........  ...........       120.00  ...........       816.00
                                            7/6         7/9    Sweden...................  ...........       762.00  ...........  ...........  ...........  ...........  ...........       762.00
John Finerty...........................  ........       6/9    United States............  ...........  ...........  ...........     3,407.35  ...........  ...........  ...........     3,407.35
                                            6/10        6/20   Russia...................  ...........     2,600.00  ...........  ...........  ...........  ...........  ...........     2,600.00
Chadwick Gore..........................  ........       4/19   United States............  ...........  ...........  ...........     4,687.25  ...........  ...........  ...........     4,687.25
                                            4/20        4/21   Turkey...................  ...........       212.00  ...........  ...........  ...........  ...........  ...........       212.00
                                            4/21        4/21   Georgia..................  ...........     1,065.00  ...........  ...........  ...........       340.00  ...........     1,405.00
                                            4/26        4/29   Azerbaijan...............  ...........       711.00  ...........  ...........  ...........  ...........  ...........       711.00
                                            4/29        5/1    Turkey...................  ...........       212.00  ...........  ...........  ...........  ...........  ...........       212.00
Robert Hand............................  ........       4/20   United States............  ...........  ...........  ...........     2,375.25  ...........  ...........  ...........     2,375.00
                                            4/21        4/28   Serbia-Montenegro........  ...........     1,321.50  ...........  ...........  ...........       442.00  ...........     1,763.00
                                            4/28        4/28   Austria..................  ...........       222.50  ...........  ...........  ...........  ...........  ...........       222.50
                                         ........       5/22   United States............  ...........  ...........  ...........     3,051.35  ...........  ...........  ...........     3,051.35
                                            5/22        5/23   Austria..................  ...........  ...........  ...........  ...........  ...........  ...........  ...........         0.00
                                            5/23        5/28   Albania..................  ...........       641.00  ...........  ...........  ...........        20.00  ...........       661.00
                                            5/28        5/29   Austria..................  ...........       203.00  ...........  ...........  ...........  ...........  ...........       203.00
Janice Helwig..........................  ........       4/10   United States............  ...........  ...........  ...........     2,763.15  ...........  ...........  ...........     2,763.15
                                            4/10        4/21   Austria..................  ...........     2,233.00  ...........  ...........  ...........  ...........  ...........     2,233.00
                                            4/21        4/29   Serbia-Montenegro........  ...........     1,120.00  ...........       441.12  ...........  ...........  ...........     1,561.12
                                            4/29        5/22   Austria..................  ...........     4,466.00  ...........  ...........  ...........  ...........  ...........     4,466.00
                                            5/22        5/28   Albania..................  ...........       768.00  ...........       773.83  ...........  ...........  ...........     1,541.83
                                            5/28        7/25   Austria..................  ...........     9,420.59  ...........  ...........  ...........  ...........  ...........     9,420.59
Michael Ochs...........................  ........       4/19   United States............  ...........  ...........  ...........     3,926.25  ...........  ...........  ...........     3,926.25
                                            4/20        4/21   Turkey...................  ...........       212.00  ...........  ...........  ...........  ...........  ...........       212.00
                                            4/21        4/26   Georgia..................  ...........     1,065.00  ...........  ...........  ...........       230.00  ...........     1,295.00
                                            4/26        4/29   Azerbaijan...............  ...........       711.00  ...........  ...........  ...........  ...........  ...........       711.00
                                            4/29        5/1    Turkey...................  ...........       212.00  ...........  ...........  ...........  ...........  ...........       212.00
                                         ........       6/29   United States............  ...........  ...........  ...........     3,250.95  ...........  ...........  ...........     3,250.95
                                            6/30        7/6    Russia...................  ...........     1,750.00  ...........  ...........  ...........  ...........  ...........     1,750.00
Samuel Wise............................  ........       4/15   United States............  ...........  ...........  ...........     1,604.55  ...........  ...........  ...........     1,604.55
                                            4/16        4/19   Poland...................  ...........       611.00  ...........  ...........  ...........  ...........  ...........       611.00
                                            4/19        4/21   Austria..................  ...........       367.00  ...........  ...........  ...........  ...........  ...........       367.00
                                            4/21        4/26   Serbia-Montenegro........  ...........       451.00  ...........  ...........  ...........  ...........  ...........       451.00
                                            4/26        4/29   Italy....................  ...........       165.00  ...........  ...........  ...........  ...........  ...........       165.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    32,197.59  ...........    29,944.00  ...........     1,152.00  ...........   63,293.59 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.                                                                                                                                                     
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.                                                                                 
CHRIS SMITH,                                                                                                                                                                                    
July 30, 1996.                                                                                                                                                                                  


            REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, PERMANENT SELECT COMMITTEE ON INTELLIGENCE, U.S. HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APRIL 1 AND JUNE 30, 1996           
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total         
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.  
                                                                                                         currency                  currency                  currency                  currency 
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Bill Richardson...................     5/25        5/29   Asia.....................  ...........       923.00  ...........  ...........  ...........  ...........  ...........       923.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     6,911.95  ...........  ...........  ...........     6,911.95
Ken Kodama.............................     5/25        5/29   Asia.....................  ...........       923.00  ...........  ...........  ...........  ...........  ...........       923.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     6,911.95  ...........  ...........  ...........     6,911.95
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........        1,846  ...........     13,823.9  ...........  ...........  ...........    15,669.9 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.                                                                                                                                                     
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.                                                                                 
LARRY COMBEST,                                                                                                                                                                                  
Chairman, July 18, 1996.                                                                                                                                                                        



