      EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
by various committees, House of Representatives, during the 1st and 2d 
quarters of 1996 in connection with official foreign travel, pursuant 
to Public Law 95-384, are as follows:

              REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON BANKING AND FINANCIAL SERVICES, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 1996              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total         
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.  
                                                                                                         currency                  currency                  currency                  currency 
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
James McCormick........................     2/6         2/8    Hong Kong................  ...........         0.00  ...........  ...........  ...........  ...........  ...........         0.00
                                            2/8         2/10   Thailand.................  ...........       434.00  ...........  ...........  ...........  ...........  ...........       434.00
                                            2/10        2/12   Malaysia.................  ...........       406.00  ...........  ...........  ...........  ...........  ...........       406.00
                                            2/12        2/14   Indonesia................  ...........       450.00  ...........  ...........  ...........  ...........  ...........       450.00
                                            2/14        2/16   Singapore................  ...........       506.00  ...........  ...........  ...........  ...........  ...........       506.00
                                            2/16        2/18   Cambodia.................  ...........       417.75  ...........       110.00  ...........  ...........  ...........       527.75

[[Page H8246]]

                                                                                                                                                                                                
                                            2/6         2/18   .........................  ...........          .00  ...........     4,850.95  ...........  ...........  ...........     4,850.95
Sean Peterson..........................     3/22        3/30   Argentina................  ...........     1,660.00  ...........     2,521.95  ...........  ...........  ...........     4,181.95
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     3,873.75  ...........     7,482.90  ...........  ...........  ...........    11,356.65
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.                                                                                                                                                     
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.                                                                                 
JAMES A. LEACH, Chairman, July 11,                                                                                                                                                              
 1996.                                                                                                                                                                                          



                          REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON SCIENCE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APR. 1 AND JUNE 30, 1996                         
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total         
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.  
                                                                                                         currency                  currency                  currency                  currency 
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. F. James Sensenbrenner............     3/31        4/04   Japan....................  ...........     1,695.00  ...........     4,264.95  ...........  ...........  ...........     5,959.95
Shana Dale.............................     3/31        4/04   Japan....................  ...........     1,695.00  ...........     4,264.95  ...........  ...........  ...........     5,959.95
Harlan Watson..........................     5/26        6/02   Switzerland..............  ...........       620.00  ...........     4,888.55  ...........  ...........  ...........     5,508.55
                                         ........  ..........  Germany..................  ...........       136.00  ...........  ...........  ...........  ...........  ...........       136.00
                                         ........  ..........  England..................  ...........       576.00  ...........  ...........  ...........  ...........  ...........       576.00
David D. Clement.......................     5/24        6/06   Italy....................  ...........     1,420.00  ...........     3,556.25  ...........       926.17  ...........     5,092.42
                                         ........  ..........  France...................  ...........     1,216.00  ...........  ...........  ...........  ...........  ...........     1,216.00
                                         ........  ..........  England..................  ...........       864.00  ...........  ...........  ...........  ...........  ...........       864.00
Barry C. Beringer......................     6/22        6/26   Germany..................  ...........       950.00  ...........       725.25  ...........  ...........  ...........     1,675.25
Mason Wiggins..........................     6/23        6/29   Germany..................  ...........     1,450.00  ...........       862.25  ...........  ...........  ...........     2,312.25
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    10,622.00  ...........    18,562.20  ...........       926.17  ...........    30,110.37
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.                                                                                                                                                     
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.                                                                                 
ROBERT S. WALKER, Chairman, June 17,                                                                                                                                                            
 1996.                                                                                                                                                                                          


                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON WAYS AND MEANS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APR. 1 AND JUNE 30, 1996                      
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total         
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.  
                                                                                                         currency                  currency                  currency                  currency 
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. E. Clay Shaw, Jr..................     4/7         4/9    Chile....................  ...........       581.00  ...........        (\3\)  ...........  ...........  ...........       581.00
                                            4/9         4/11   Argentina................  ...........       548.00  ...........        (\3\)  ...........  ...........  ...........       548.00
                                            4/11        4/14   Brazil...................  ...........       597.00  ...........        (\3\)  ...........  ...........  ...........       597.00
Hon. Nancy L. Johnson..................     4/7         4/9    Chile....................  ...........       581.00  ...........        (\3\)  ...........  ...........  ...........       581.00
                                            4/9         4/11   Argentina................  ...........       548.00  ...........        (\3\)  ...........  ...........  ...........       548.00
                                            4/11        4/14   Brazil...................  ...........       597.00  ...........        (\3\)  ...........  ...........  ...........       597.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     3,452.00  ...........  ...........  ...........  ...........  ...........     3,452.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.                                                                                                                                                     
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.                                                                                 
\3\ Military air transportation.                                                                                                                                                                
BILL ARCHER, Chairman, July 26, 1996.                                                                                                                                                           


