       EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports and an amended report concerning the foreign currencies and 
U.S. dollars utilized by various committees of the House of 
Representatives during the third quarter of 1995 and the 1st quarter of 
1996 in connection with official foreign travel, pursuant to Public Law 
95-384, are as follows:

                AMENDED REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON NATIONAL SECURITY, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JULY 1 AND SEPT. 30, 1995                
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total         
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.  
                                                                                                         currency                  currency                  currency                  currency 
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Visit to Israel, Greece, Italy, and                                                                                                                                                             
 Portugal, Aug. 10-20, 1995:                                                                                                                                                                    
    Hon. Patrick J. Kennedy............     8/15        8/18   Italy....................  ...........  ...........  ...........     1,499.70  ...........  ...........  ...........     1,499.70
Visit to Belgium, Estonia, Romania,                                                                                                                                                             
 Norway, and Denmark, Aug. 21-Sept. 1,                                                                                                                                                          
 1995:                                                                                                                                                                                          
    Delegation expenses................     8/18        8/23   Belgium..................  ...........  ...........  ...........       877.72  ...........     1,799.17  ...........     2,676.89
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........  ...........  ...........     2,377.42  ...........     1,799.17  ...........     4,176.59
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.                                                                                                                                                     
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.                                                                                 
FLOYD SPENCE, Chairman, Apr. 30, 1996.                                                                                                                                                          


                        REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON AGRICULTURE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 1996                       
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total         
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.  
                                                                                                         currency                  currency                  currency                  currency 
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Karen Thurman.....................     2/6         2/8    Mexico...................  ...........       250.00  ...........       624.95  ...........  ...........  ...........       874.95
Hon. E de la Garza.....................     2/6         2/8    Mexico...................  ...........       250.00  ...........       934.95  ...........  ...........  ...........     1,184.95
Hon. Sam Farr..........................     2/6         2/8    Mexico...................  ...........       250.00  ...........       686.95  ...........  ...........  ...........       936.95
Hon. Mark Foley........................     2/6         2/8    Mexico...................  ...........       250.00  ...........     1,158.95  ...........  ...........  ...........     1,408.95
Hon. Tom Ewing.........................     2/6         2/8    Mexico...................  ...........       250.00  ...........       325.95  ...........  ...........  ...........       575.95
Keith Pitts............................     2/6         2/8    Mexico...................  ...........       250.00  ...........       557.00  ...........  ...........  ...........       807.00
Stacy Carey............................     2/6         2/8    Mexico...................  ...........       250.00  ...........       521.00  ...........  ...........  ...........       771.00
Christin Bradshaw......................     2/6         2/8    Mexico...................  ...........       250.00  ...........       511.95  ...........  ...........  ...........       761.95
Marshall Livingston....................     2/6         2/8    Mexico...................  ...........       250.00  ...........       694.95  ...........  ...........  ...........       944.95
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........       250.00  ...........     6,016.65  ...........  ...........  ...........     8,266.65
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.                                                                                                                                                     
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.                                                                                 
PAT ROBERTS, Chairman, Apr. 26, 1996.                                                                                                                                                           


[[Page H5151]]



                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON APPROPRIATIONS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 1996                      
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total         
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.  
                                                                                                         currency                  currency                  currency                  currency 
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Thomas Foglietta..................     2/4         2/9    Italy....................  ...........     1,229.00  ...........  ...........  ...........  ...........  ...........     1,229.00
    Commercial air transportation......  ........  ..........  .........................  ...........  ...........  ...........       404.33  ...........  ...........  ...........       404.33
Hon. Jerry Lewis.......................     1/7         1/8    France...................  ...........       326.00  ...........  ...........  ...........  ...........  ...........       326.00
                                            1/8         1/9    Russia...................  ...........       338.00  ...........  ...........  ...........  ...........  ...........       338.00
    Commercial air transportation......  ........  ..........  .........................  ...........  ...........  ...........     3,488.35  ...........  ...........  ...........     3,488.35
Hon. Charles Wilson....................    12/30        1/2    France...................  ...........       978.00  ...........  ...........  ...........  ...........  ...........       978.00
                                            1/2         1/8    Israel...................  ...........     1,421.00  ...........  ...........  ...........  ...........  ...........     1,421.00
                                            1/8         1/13   Egypt....................  ...........     1,012.00  ...........  ...........  ...........  ...........  ...........     1,012.00
                                            1/13        1/18   England..................  ...........     1,480.00  ...........  ...........  ...........  ...........  ...........     1,480.00
    Commercial air transportation......  ........  ..........  .........................  ...........  ...........  ...........     8,094.20  ...........  ...........  ...........     8,094.20
Delacroix Davis........................     2/21        2/25   Panama...................  ...........       695.00  ...........  ...........  ...........  ...........  ...........       695.00
    Commercial air transportation......  ........  ..........  .........................  ...........  ...........  ...........     1,277.95  ...........  ...........  ...........     1,277.95
Elizabeth C. Dawson....................     1/28        2/1    Germany..................  ...........       600.00  ...........  ...........  ...........  ...........  ...........       600.00
                                            2/1         2/4    Belgium..................  ...........       660.00  ...........  ...........  ...........  ...........  ...........       660.00
    Commercial air transportation......  ........  ..........  .........................  ...........  ...........  ...........     3,027.55  ...........        99.00  ...........     3,306.55
Timothy L. Peterson....................     1/7         1/8    France...................  ...........       326.00  ...........  ...........  ...........  ...........  ...........       326.00
                                            1/8         1/9    Russia...................  ...........       338.00  ...........  ...........  ...........  ...........  ...........       338.00
    Commercial air transportation......  ........  ..........  .........................  ...........  ...........  ...........     3,488.35  ...........  ...........  ...........     3,488.35
John G. Shank..........................     2/26        2/27   Croatia..................  ...........       180.53  ...........  ...........  ...........  ...........  ...........       180.53
                                            2/27        3/2    Bosnia...................  ...........     1,049.00  ...........  ...........  ...........  ...........  ...........     1,049.00
                                            3/2         3/3    Croatia..................  ...........       280.00  ...........  ...........  ...........  ...........  ...........       280.00
                                            3/3         3/4    Hungary..................  ...........       212.00  ...........  ...........  ...........  ...........  ...........       212.00
    Commercial air transportation......  ........  ..........  .........................  ...........  ...........  ...........     1,737.60  ...........  ...........  ...........     1,737.60
Deborah Weatherly......................     2/22        2/25   Panama...................  ...........      556.00.  ...........  ...........  ...........  ...........  ...........       556.00
    Commercial air transportation......  ........  ..........  .........................  ...........  ...........  ...........       650.95  ...........  ...........  ...........       650.95
James Kulikowski.......................     2/4         2/6    El Salvador..............  ...........      378.00.  ...........  ...........  ...........  ...........  ...........       378.00
                                            2/6         2/7    Mexico...................  ...........      257.00.  ...........  ...........  ...........  ...........  ...........       257.00
    Commercial air transportation......  ........  ..........  .........................  ...........  ...........  ...........      1,008.5  ...........  ...........  ...........     1,008.95
Therese McAuliffe......................     2/14        2/17   Egypt....................  ...........      690.00.  ...........  ...........  ...........  ...........  ...........       690.00
                                            2/17        2/19   Italy....................  ...........      554.00.  ...........  ...........  ...........  ...........  ...........       554.00
                                            2/19        2/21   Hungary..................  ...........      424.00.  ...........  ...........  ...........  ...........  ...........       424.00
                                            2/21        2/22   Austria..................  ...........      262.00.  ...........        59.00  ...........  ...........  ...........       321.00
    Commercial air transportation......  ........  ..........  .........................  ...........  ...........  ...........  ...........     4,271.95  ...........  ...........     4,271.95
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    14,245.53  ...........  ...........    27,689.18  ...........        99.00    42,033.71
                                                                                         =======================================================================================================
Committee on Appropriations, Surveys                                                                                                                                                            
 and Investigations staff:                                                                                                                                                                      
    Alfred L. Esposito.................     1/6         1/7    Netherlands..............  ...........      288.50.  ...........     4,482.01  ...........        77.00  ...........     4,847.51
                                            1/8         1/11   Israel...................  ...........      876.00.  ...........  ...........  ...........  ...........  ...........       876.00
                                            1/12        1/12   Netherlands..............  ...........      125.50.  ...........  ...........  ...........  ...........  ...........       125.50
    Norman H. Gardner..................     1/27        1/29   France...................  ...........      373.75.  ...........     5,922.53  ...........       410.77  ...........     6,707.05
                                            1/29        1/31   Cote d'Ivoire............  ...........      292.50.  ...........  ...........  ...........  ...........  ...........       292.50
                                            1/31        2/2    Chad.....................  ...........      308.00.  ...........  ...........  ...........  ...........  ...........       308.00
                                            2/2         2/7    Senegal..................  ...........      580.50.  ...........  ...........  ...........  ...........  ...........       580.50
                                            2/7         2/8    Gambia...................  ...........      167.50.  ...........  ...........  ...........  ...........  ...........       167.50
                                            2/8         2/11   Sierra Leone.............  ...........      441.00.  ...........  ...........  ...........  ...........  ...........       441.00
                                            2/17        2/20   Paraguay.................  ...........      386.75.  ...........     2,945.95  ...........        30.35  ...........     3,363.05
                                            2/20        2/22   Argentina................  ...........      484.00.  ...........  ...........  ...........  ...........  ...........       484.00
                                            2/22        2/24   Uruguay..................  ...........      259.25.  ...........  ...........  ...........  ...........  ...........       259.25
    Michael O. Glynn...................     1/6         1/7    Netherlands..............  ...........      288.50.  ...........     4,482.01  ...........       158.95  ...........     4,929.46
                                            1/8         1/11   Israel...................  ...........      876.00.  ...........  ...........  ...........  ...........  ...........       876.00
                                            1/12        1/12   Netherlands..............  ...........      138.00.  ...........  ...........  ...........  ...........  ...........       138.00
William P. Haynes, Jr..................     1/26        1/28   Netherlands..............  ...........       336.00  ...........     7,169.02  ...........       364.51  ...........     7,869.53
                                            1/28        1/30   South Africa.............  ...........       378.00  ...........  ...........  ...........  ...........  ...........       378.00
                                            1/30        1/31   Swaziland................  ...........       104.00  ...........  ...........  ...........  ...........  ...........       104.00
                                            1/31        2/2    Mozambique...............  ...........       460.00  ...........  ...........  ...........  ...........  ...........       460.00
                                            2/2         2/5    South Africa.............  ...........       556.25  ...........  ...........  ...........  ...........  ...........       556.25
                                            2/5         2/7    Zimbabwe.................  ...........       362.50  ...........  ...........  ...........  ...........  ...........       362.50
                                            2/7         2/10   Kenya....................  ...........       387.75  ...........  ...........  ...........  ...........  ...........       387.75
John D. O'Shaughnessy..................     1/26        1/28   Netherlands..............  ...........       336.00  ...........     7,169.02  ...........       461.94  ...........     7,966.96
                                            1/28        1/30   South Africa.............  ...........       378.00  ...........  ...........  ...........  ...........  ...........       378.00
                                            1/30        1/31   Swaziland................  ...........       104.00  ...........  ...........  ...........  ...........  ...........       104.00
                                            1/31        2/2    Mozambique...............  ...........       460.00  ...........  ...........  ...........  ...........  ...........       460.00
                                            2/2         2/5    South Africa.............  ...........       556.25  ...........  ...........  ...........  ...........  ...........       556.25
                                            2/5         2/7    Zimbabwe.................  ...........       362.50  ...........  ...........  ...........  ...........  ...........       362.50
                                            2/7         2/10   Kenya....................  ...........       387.75  ...........  ...........  ...........  ...........  ...........       387.75
Robert J. Reitwiesner..................     2/17        2/20   Paraguay.................  ...........       386.75  ...........     2,986.95  ...........        97.83  ...........     3,471.53
                                            2/20        2/22   Argentina................  ...........       484.00  ...........  ...........  ...........  ...........  ...........       484.00
                                            2/22        2/24   Uruguay..................  ...........       259.25  ...........  ...........  ...........  ...........  ...........       259.25
R.W. Vandergrift, Jr...................     1/6         1/7    Netherlands..............  ...........       288.50  ...........     4,482.01  ...........       291.40  ...........     5,061.91
                                            1/8         1/11   Israel...................  ...........       766.50  ...........  ...........  ...........  ...........  ...........       766.50
                                            1/26        1/28   Netherlands..............  ...........       336.00  ...........     7,169.02  ...........       936.66  ...........     8,841.68
                                            1/28        1/30   South Africa.............  ...........       378.00  ...........  ...........  ...........  ...........  ...........       378.00
                                            1/30        1/31   Swaziland................  ...........       104.00  ...........  ...........  ...........  ...........  ...........       104.00
                                            1/31        2/2    Mozambique...............  ...........       460.00  ...........  ...........  ...........  ...........  ...........       460.00
                                            2/2         2/5    South Africa.............  ...........       556.25  ...........  ...........  ...........  ...........  ...........       556.25
                                            2/5         2/7    Zimbabwe.................  ...........       362.50  ...........  ...........  ...........  ...........  ...........       362.50
                                            2/7         2/10   Kenya....................  ...........       387.75  ...........  ...........  ...........  ...........  ...........       387.75
T. Peter Wyman.........................     1/27        1/29   France...................  ...........       373.75  ...........     5,922.53  ...........       541.67  ...........     6,837.95
                                            1/29        1/31   Core d'Ivoire............  ...........       292.50  ...........  ...........  ...........  ...........  ...........       292.50
                                            1/31        2/2    Chad.....................  ...........       308.00  ...........  ...........  ...........  ...........  ...........       308.00
                                            2/2         2/7    Senegal..................  ...........       580.50  ...........  ...........  ...........  ...........  ...........       580.50
                                            2/7         2/8    Gambia...................  ...........       167.50  ...........  ...........  ...........  ...........  ...........       167.50
                                            2/8         2/11   Sierra Leone.............  ...........       441.00  ...........  ...........  ...........  ...........  ...........       441.00
                                            2/17        2/20   Paraguay.................  ...........       386.75  ...........     2,986.95  ...........       108.18  ...........     3,481.88
                                            2/20        2/22   Argentina................  ...........       484.00  ...........  ...........  ...........  ...........  ...........       484.00
                                            2/22        2/24   Uruguay..................  ...........       259.25  ...........  ...........  ...........  ...........  ...........       259.25
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee totals.................  ........  ..........  .........................  ...........    19,117.50  ...........    55,718.00  ...........     3,479.26  ...........    78,314.76
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.                                                                                                                                                     
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.                                                                                 
BOB LIVINGSTON, Chairman, Apr. 30,                                                                                                                                                              
 1996.                                                                                                                                                                                          


                  REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON INTERNATIONAL RELATIONS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 1996                 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total         
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.  
                                                                                                         currency                  currency                  currency                  currency 
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
 Hon. Cass Ballenger...................     2/11        2/13   Mexico...................  ...........    \3\ 70.61  ...........  ...........  ...........  ...........  ...........        70.61

[[Page H5152]]

                                                                                                                                                                                                
                                            2/13        2/15   El Salvador..............  ...........   \3\ 229.51  ...........  ...........  ...........  ...........  ...........       229.51
                                            2/15        2/16   Honduras.................  ...........    \3\ 34.84  ...........  ...........  ...........  ...........  ...........        34.84
                                            2/16        2/19   Nicaragua................  ...........    \3\ 40.00  ...........  ...........  ...........  ...........  ...........        40.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     1,418.95  ...........  ...........  ...........     1,418.95
Hon. Doug Bereuter.....................     3/8         3/10   England..................  ...........   \3\ 134.00  ...........  ...........  ...........  ...........  ...........       134.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     3,110.45  ...........  ...........  ...........     3,110.45
Paul Berkowitz.........................     1/12        1/18   Thailand.................  ...........     1,519.00  ...........  ...........  ...........  ...........  ...........     1,519.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     4,073.95  ...........  ...........  ...........     4,073.95
Hon. Eni Faleomavaega..................     3/21        3/26   Fiji.....................  ...........       417.80  ...........  ...........  ...........  ...........  ...........       417.80
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     3,947.11  ...........  ...........  ...........     3,947.11
Robert Hathaway........................     2/10        2/12   Malaysia.................  ...........   \3\ 396.00  ...........  ...........  ...........  ...........  ...........       396.00
                                            2/12        2/14   Indonesia................  ...........       450.00  ...........  ...........  ...........  ...........  ...........       450.00
                                            2/14        2/16   Singapore................  ...........       506.00  ...........  ...........  ...........  ...........  ...........       506.00
                                            2/16        2/18   Cambodia.................  ...........       417.75  ...........  ...........  ...........  ...........  ...........       417.75
                                            2/18        2/19   Hong Kong................  ...........       360.00  ...........  ...........  ...........  ...........  ...........       360.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     4,308.95  ...........  ...........  ...........     4,308.95
John Heffern...........................     2/6         2/8    Hong Kong................  ...........       722.18  ...........  ...........  ...........  ...........  ...........       722.18
                                            2/8         2/10   Thailand.................  ...........       434.00  ...........  ...........  ...........  ...........  ...........       434.00
                                            2/10        2/12   Malaysia.................  ...........       406.00  ...........  ...........  ...........  ...........  ...........       406.00
                                            2/12        2/14   Indonesia................  ...........       450.00  ...........  ...........  ...........  ...........  ...........       450.00
                                            2/14        2/16   Singapore................  ...........       506.00  ...........  ...........  ...........  ...........  ...........       506.00
                                            2/16        2/18   Cambodia.................  ...........       417.75  ...........  ...........  ...........  ...........  ...........       417.75
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     4,847.95  ...........  ...........  ...........     4,847.95
David Jung.............................     1/20        1/24   Austria..................  ...........     1,048.00  ...........  ...........  ...........  ...........  ...........     1,048.00
                                            1/24        1/26   Hungary..................  ...........       424.00  ...........  ...........  ...........  ...........  ...........       424.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     3,190.55  ...........  ...........  ...........     3,190.55
Hon. Tom Lantos........................     1/16        1/17   Syria....................  ...........       268.00  ...........  ...........  ...........  ...........  ...........       268.00
    John Mackey........................     1/20        1/24   Austria..................  ...........     1,048.00  ...........  ...........  ...........  ...........  ...........     1,048.00
                                            1/24        1/26   Hungary..................  ...........       424.00  ...........  ...........  ...........  ...........  ...........       424.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     3,190.55  ...........  ...........  ...........     3,190.55
Roger Noriega..........................     3/15        3/18   Nicaragua................  ...........   \3\ 150.00  ...........  ...........  ...........  ...........  ...........       150.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........       685.95  ...........  ...........  ...........       685.95
Grover Joseph Rees.....................     1/12        1/19   Thailand.................  ...........  \3\ 1,448.0  ...........  ...........  ...........  ...........  ...........     1,448.07
                                                                                                                 7                                                                              
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     3,535.48  ...........  ...........  ...........     3,535.48
Grover Joseph Rees.....................     2/4         2/7    Guatemala................  ...........       618.00  ...........  ...........  ...........  ...........  ...........       618.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     1,388.95  ...........  ...........  ...........     1,388.95
Hon. Chris Smith.......................     2/4         2/7    Gutemala.................  ...........       618.00  ...........  ...........  ...........  ...........  ...........       618.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     1,388.95  ...........  ...........  ...........     1,388.95
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    13,557.51  ...........    35,087.79  ...........  ...........  ...........    48,645.30
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.                                                                                                                                                     
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.                                                                                 
\3\ Represents refund of unused per diem.                                                                                                                                                       
BEN GILMAN, Chairman, May 2, 1996.                                                                                                                                                              



                    REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON NATIONAL SECURITY, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1, AND MAR. 31, 1996                    
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total         
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.  
                                                                                                         currency                  currency                  currency                  currency 
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Visit to Russia, Jan. 13-19, 1996:                                                                                                                                                              
    Hon. Curt Weldon...................     1/13        1/19   Russia...................  ...........     1,711.00  ...........  ...........  ...........       287.40  ...........     1,998.40
        Commercial airfare.............  ........  ..........  .........................  ...........  ...........  ...........     3,569.15  ...........  ...........  ...........     3,569.15
    Hon. David J. Trachtenberg.........     1/13        1/19   Russia...................  ...........     1,711.00  ...........  ...........  ...........       161.67  ...........     1,872.67
        Commercial airfare.............  ........  ..........  .........................  ...........  ...........  ...........     3,651.15  ...........  ...........  ...........     3,651.15
Visit to Germany and Belgium, Jan. 28-                                                                                                                                                          
 Feb. 4, 1996:                                                                                                                                                                                  
    Philip W. Grone....................     1/28        2/1    Germany..................  ...........       600.00  ...........  ...........  ...........  ...........  ...........       600.00
                                            2/1         2/4    Belgium..................  ...........       600.00  ...........  ...........  ...........  ...........  ...........       660.00
        Commercial airfare.............  ........  ..........  .........................  ...........  ...........  ...........     3,207.55  ...........  ...........  ...........     3,207.55
Visit to Germany, Feb. 2-4, 1996:                                                                                                                                                               
    Hon. James B. Longley..............     2/2         2/4    Germany..................  ...........       684.00  ...........  ...........  ...........  ...........  ...........       684.00
        Commercial airfare.............  ........  ..........  .........................  ...........  ...........  ...........       420.00  ...........  ...........  ...........       420.00
Visit to Italy Feb. 11-16, 1996:                                                                                                                                                                
    Robert B. Brauer...................     2/2         2/4    Italy....................  ...........     1,190.00  ...........  ...........  ...........  ...........  ...........     1,190.00
        Commercial airfare.............  ........  ..........  .........................  ...........  ...........  ...........     3,185.15  ...........  ...........  ...........     3,185.15
Visit to Panama, Peru, Nicaragua, Feb.                                                                                                                                                          
 5-10, 1996:                                                                                                                                                                                    
    Hon. Gene Taylor...................     2/5         2/7    Panama...................  ...........       378.00  ...........  ...........  ...........  ...........  ...........       378.00
                                            2/7         2/9    Peru.....................  ...........       604.00  ...........  ...........  ...........  ...........  ...........       604.00
                                            2/9         2/10   Nicaragua................  ...........       125.00  ...........  ...........  ...........  ...........  ...........       125.00
    Hon. George O. Withers.............     2/5         2/7    Panama...................  ...........       378.00  ...........  ...........  ...........  ...........  ...........       378.00
                                            2/7         2/9    Peru.....................  ...........       604.00  ...........  ...........  ...........  ...........  ...........       604.00
                                            2/9         2/10   Nicaragua................  ...........       125.00  ...........  ...........  ...........  ...........  ...........       125.00
        Commercial airfare.............  ........  ..........  .........................  ...........  ...........  ...........       340.09  ...........  ...........  ...........       340.09
Visit to Germany, Hungary and Italy,                                                                                                                                                            
 Feb. 11-17, 1996:                                                                                                                                                                              
    Jeffrey M. Schwartz................     2/11        2/15   Germany..................  ...........       850.00  ...........  ...........  ...........  ...........  ...........       850.00
                                            2/15        2/15   Hungary..................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/15        2/17   Italy....................  ...........       500.00  ...........  ...........  ...........  ...........  ...........       500.00
        Commercial airfare.............  ........  ..........  .........................  ...........  ...........  ...........     3,285.35  ...........  ...........  ...........     3,285.35
    Peter M. Steffes...................     2/11        2/15   Germany..................  ...........       850.00  ...........  ...........  ...........  ...........  ...........       850.00
                                            2/15        2/15   Hungary..................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/15        2/17   Italy....................  ...........       500.00  ...........  ...........  ...........  ...........  ...........       500.00
        Commercial airfare.............  ........  ..........  .........................  ...........  ...........  ...........     3,285.35  ...........  ...........  ...........     3,285.35
    Stephen O. Rossetti................     2/11        2/15   Germany..................  ...........       850.00  ...........  ...........  ...........  ...........  ...........       850.00
                                            2/15        2/15   Hungary..................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/15        2/17   Italy....................  ...........       500.00  ...........  ...........  ...........  ...........  ...........       500.00
        Commercial airfare.............  ........  ..........  .........................  ...........  ...........  ...........       656.55  ...........  ...........  ...........       656.55
    Dudley L. Tademy...................     2/11        2/15   Germany..................  ...........       850.00  ...........  ...........  ...........  ...........  ...........          850
                                            2/15        2/15   Hungary..................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/15        2/17   Italy....................  ...........       500.00  ...........  ...........  ...........  ...........  ...........       500.00
        Commercial airfare.............  ........  ..........  .........................  ...........  ...........  ...........     3,285.35  ...........  ...........  ...........     3,285.35
    Donna L. Hoffmeier.................     2/11        2/15   Germany..................  ...........       850.00  ...........  ...........  ...........  ...........  ...........       850.00
                                            2/15        2/15   Hungary..................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/15        2/17   Italy....................  ...........       500.00  ...........  ...........  ...........  ...........  ...........       500.00
        Commercial airfare.............  ........  ..........  .........................  ...........  ...........  ...........     3,285.35  ...........  ...........  ...........     3,285.35
Visit to Germany, Feb. 12-17, 1996:                                                                                                                                                             
    John D. Chapla.....................     2/12        2/17   Germany..................  ...........       657.00  ...........  ...........  ...........  ...........  ...........       657.00

[[Page H5153]]

                                                                                                                                                                                                
        Commercial airfare.............  ........  ..........  .........................  ...........  ...........  ...........     1,882.45  ...........  ...........  ...........     1,882.45
Visit to Switzerland and United Kingdom                                                                                                                                                         
 March 15-18, 1996:                                                                                                                                                                             
    Hon. Curt Weldon...................     3/15        3/15   Switzerland..............  ...........       310.00  ...........  ...........  ...........  ...........  ...........       310.00
                                            3/15        3/15   United Kingdom...........  ...........       576.00  ...........  ...........  ...........  ...........  ...........       576.00
        Commercial airfare.............  ........  ..........  .........................  ...........  ...........  ...........     3,815.55  ...........  ...........  ...........     3,815.55
    Christopher A. Williams............     3/15        3/15   Switzerland..............  ...........       310.00  ...........  ...........  ...........  ...........  ...........       310.00
        Commercial airfare.............  ........  ..........  .........................  ...........  ...........  ...........     3,125.25  ...........  ...........  ...........     3,125.25
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee Totals.................  ........  ..........  .........................  ...........    13,951.00  ...........    29,773.99  ...........  ...........  ...........    43,724.99
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.                                                                                                                                                     
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.                                                                                 
FLOYD SPENCE, Chairman, Apr. 30, 1996.                                                                                                                                                          



            REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMISSION ON SECURITY AND COOPERATION IN EUROPE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 1996           
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total         
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.  
                                                                                                         currency                  currency                  currency                  currency 
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Janice Helwig..........................  ........       1/9    United States............  ...........  ...........  ...........     3,434.28  ...........  ...........  ...........     3,434.28
                                            1/10        3/29   Austria..................  ...........    13,101.83  ...........  ...........  ...........       168.41  ...........    13,270.24
Hon. Steny Hoyer.......................  ........       1/10   United States............  ...........  ...........  ...........     3,440.05  ...........  ...........  ...........     3,440.05
                                            1/11        1/13   Austria..................  ...........       424.00  ...........  ...........  ...........  ...........  ...........       424.00
Marlene Kaufmann.......................  ........       1/10   United States............  ...........  ...........  ...........     3,440.05  ...........  ...........  ...........     3,440.05
                                            1/11        1/13   Austria..................  ...........       363.00  ...........  ...........  ...........  ...........  ...........       363.00
                                         ........       1/20   United States............  ...........  ...........  ...........     3,282.75  ...........  ...........  ...........     3,282.75
                                            1/21        1/24   Switzerland..............  ...........       822.00  ...........  ...........  ...........  ...........  ...........       822.00
                                         ........       3/25   United States............  ...........  ...........  ...........     3,347.95  ...........  ...........  ...........     3,347.95
                                            3/26        3/30   Czech Republic...........  ...........       876.00  ...........  ...........  ...........  ...........  ...........       876.00
Samuel Wise............................  ........       3/19   United States............  ...........  ...........  ...........     1,063.85  ...........  ...........  ...........     1,063.85
                                            3/20        3/23   Czech Republic...........  ...........       657.00  ...........  ...........  ...........        21.00  ...........       678.00
                                            3/23        3/27   Austria..................  ...........       812.00  ...........  ...........  ...........        31.75  ...........       843.75
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    17,055.83  ...........    18,008.93  ...........       221.16  ...........    35,285.92
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.                                                                                                                                                     
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.                                                                                 
CHRIS SMITH, Chairman, Apr. 30, 1996.                                                                                                                                                           


              REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, PERMANENT SELECT COMMITTEE ON INTELLIGENCE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND  MAR. 31, 1996              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total         
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.  
                                                                                                         currency                  currency                  currency                  currency 
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Bill Richardson...................     1/17        1/20   Caribbean................  ...........       200.00  ...........        (\3\)  ...........  ...........  ...........       200.00
Calvin Humphrey........................     1/17        1/20   Caribbean................  ...........       200.00  ...........        (\3\)  ...........  ...........  ...........       200.00
Hon. Bill Richardson...................     2/9         2/10   Caribbean................  ...........        75.00  ...........        (\3\)  ...........  ...........  ...........        75.00
Calvin Humphrey........................     2/9         2/10   Caribbean................  ...........        75.00  ...........        (\3\)  ...........  ...........  ...........        75.00
Hon. Bill Richardson...................     2/12        2/26   Europe and Asia..........  ...........     2,406.50  ...........  ...........  ...........       138.88  ...........     2,545.38
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     8,444.85  ...........  ...........  ...........     8,444.85
Calvin Humphrey, Staff.................     2/12        2/16   Europe and Asia..........  ...........     2,406.50  ...........  ...........  ...........       138.86  ...........     2,545.36
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     8,444.85  ...........  ...........  ...........     8,444.85
Louis Dupart, Staff....................     3/31        4/3    Caribbean................  ...........       150.00  ...........  ...........  ...........  ...........  ...........       150.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........       642.95  ...........  ...........  ...........       642.95
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     5,513.00  ...........    17,532.65  ...........       277.74  ...........    23,323.39
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.                                                                                                                                                     
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.                                                                                 
\3\ Military air transportation.                                                                                                                                                                
LARRY COMBEST, Chairman, Apr. 30, 1996.                                                                                                                                                         



