 
         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
by various miscellaneous delegations of the House of Representatives 
during the 1995 calendar year, as well as reports of various committees 
and miscellaneous groups of the House of Representatives concerning 
foreign currencies and U.S. dollars utilized for official foreign 
travel during the 1st quarter of 1996, pursuant to Public Law 95-384, 
are as follows:

                REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, BRITISH-AMERICAN PARLIAMENTARY GROUP, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND DEC. 31, 1995 \3\               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total         
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.  
                                                                                                         currency                  currency                  currency                  currency 
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Delegation Expenses:                                                                                                                                                                            
    Representational function \4\......  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........       178.00  ...........       178.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........       178.00  ...........       178.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.                                                                                                                                                     
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.                                                                                 

[[Page H4105]]

                                                                                                                                                                                                
\3\ No conference between the House and the British Parliament was held during 1995.                                                                                                            
\4\ Reception for a delegation of the BAPG on May 23, 1995.                                                                                                                                     
DOUGLAS BEREUTER, Mar. 5, 1996.                                                                                                                                                                 



                 REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO THE EUROPEAN PARLIAMENT, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND DEC. 31, 1995                 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                             Per diem               Transportation            Other purposes                 Total         
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.  
                                                                                                         currency                  currency                  currency                  currency 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Laura Rush \3\.........................     7/10        7/12   United States............  ...........       416.26  ...........       231.00  ...........  ...........  ...........       647.26
Delegation expenses:                                                                                                                                                                            
    Representational functions.........  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........    34,025.79  ...........    34,025.79
    Ground transportation..............  ........  ..........  .........................  ...........  ...........  ...........       300.00  ...........  ...........  ...........       300.00
    Translation/interpretation.........  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........     4,200.00  ...........     4,200.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........       416.26  ...........       531.00  ...........    38,225.79  ...........    39,173.05
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.                                                                                                                                                     
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.                                                                                 
\3\ Advance trip--Nebraska.                                                                                                                                                                     
BEN GILMAN, Mar. 11, 1996.                                                                                                                                                                      


                  REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, MEXICO-U.S. INTERPARLIAMENTARY GROUP, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND DEC. 31, 1995                 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                             Per diem               Transportation            Other purposes                 Total         
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.  
                                                                                                         currency                  currency                  currency                  currency 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Hon. Jim Kolbe.........................     4/22        4/23   Mexico...................  ...........  ...........  ...........       680.95  ...........  ...........  ...........       680.95
                                            5/12        5/14   United States............  ...........       320.86  ...........        (\3\)  ...........  ...........  ...........       320.86
Hon. Cass Ballenger....................     5/12        5/14   United States............  ...........       320.86  ...........        (\3\)  ...........  ...........  ...........       320.86
Hon. Sam Brownback.....................     5/12        5/13   United States............  ...........       162.35  ...........        (\3\)  ...........  ...........  ...........       162.35
Hon. Ronald D. Coleman.................     5/12        5/14   United States............  ...........       330.86  ...........        (\3\)  ...........  ...........  ...........       330.86
Hon. E de la Garza.....................     5/12        5/14   United States............  ...........       352.15  ...........        (\3\)  ...........  ...........  ...........       352.15
Hon. David Dreier......................     5/12        5/14   United States............  ...........       328.06  ...........        (\3\)  ...........  ...........  ...........       328.06
Hon. Bob Filner........................     5/12        5/14   United States............  ...........       331.41  ...........        (\3\)  ...........  ...........  ...........       331.41
Hon. Mark Adam Foley...................     5/12        5/14   United States............  ...........       351.68  ...........        (\3\)  ...........  ...........  ...........       351.68
Hon. Benjamin A. Gilman................     5/12        5/14   United States............  ...........       320.86  ...........       462.00  ...........  ...........  ...........       782.86
Hon. Charles B. Rangel.................     5/12        5/14   United States............  ...........       379.93  ...........        (\3\)  ...........  ...........  ...........       379.93
Hon. Matt Salmon.......................     5/12        5/14   United States............  ...........       333.77  ...........        (\3\)  ...........  ...........  ...........       333.77
Michael Boyd...........................     5/11        5/14   United States............  ...........       534.71  ...........       203.10  ...........  ...........  ...........       737.81
Xavier Equihua.........................     5/12        5/14   United States............  ...........       331.06  ...........       409.00  ...........       121.00  ...........       861.06
Laurie Fenton..........................     5/11        5/14   United States............  ...........       617.14  ...........       403.00  ...........  ...........  ...........     1,020.14
Shelley Livingston.....................     4/10        4/13   United States............  ...........       699.46  ...........       403.00  ...........  ...........  ...........     1,102.46
                                            5/10        5/14   United States............  ...........       802.81  ...........       222.00  ...........        22.00  ...........     1,046.81
John Mackey............................     5/12        5/14   United States............  ...........       353.45  ...........        (\3\)  ...........  ...........  ...........       353.45
Jatinder Mundey........................     5/12        5/14   United States............  ...........       325.70  ...........        (\3\)  ...........  ...........  ...........       325.70
Roger Noriega..........................     5/12        5/14   United States............  ...........       320.86  ...........        (\3\)  ...........  ...........  ...........       320.86
Terree Wasley..........................     5/12        5/13   United States............  ...........        70.31  ...........  ...........  ...........  ...........  ...........        70.31
Daniel Restrepo........................     5/12        5/14   United States............  ...........       332.95  ...........        (\3\)  ...........  ...........  ...........       332.95
Delegation expenses:                                                                                                                                                                            
    Representational functions.........  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........    39,630.72  ...........  ...........
    Translating/interpreting...........  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........    11,329.73  ...........  ...........
    Miscellaneous......................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........       450.05  ...........    51,419.50
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     7,912.24  ...........     2,783.05  ...........    51,562.50  ...........   62,266.79 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.                                                                                                                                                     
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.                                                                                 
\3\ Military air transportation.                                                                                                                                                                
JIM KOLBE, Mar. 29, 1996.                                                                                                                                                                       


                   REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, NORTH ATLANTIC ASSEMBLY DELEGATION, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND DEC. 31, 1995                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                             Per diem               Transportation            Other purposes                 Total         
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.  
                                                                                                         currency                  currency                  currency                  currency 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Representational functions.............  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........    24,710.45  ...........    24,710.45
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........    24,710.45  ...........   24,710.45 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.                                                                                                                                                     
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.                                                                                 
DOUG BEREUTER, Apr. 8, 1996.                                                                                                                                                                    


                  REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, U.S.-CANADA INTERPARLIAMENTARY GROUP, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND DEC. 31, 1995                 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                             Per diem               Transportation            Other purposes                 Total         
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.  
                                                                                                         currency                  currency                  currency                  currency 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Hon. Kika de la Garza..................     5/18        5/20   Canada...................  ...........       228.65  ...........        (\3\)  ...........  ...........  ...........       228.65
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........       467.18  ...........  ...........  ...........       467.18
Sam Gibbons............................     5/18        5/22   Canada...................  ...........       432.42  ...........        (\3\)  ...........  ...........  ...........       432.42
Hon. Harry Johnston....................     5/18        5/22   Canada...................  ...........       433.24  ...........        (\3\)  ...........  ...........  ...........       433.24
Hon. Don Manzullo......................     5/18        5/22   Canada...................  ...........       434.15  ...........        (\3\)  ...........  ...........  ...........       434.15
Hon. Louise Slaughter..................     5/18        5/22   Canada...................  ...........       430.77  ...........        (\3\)  ...........  ...........  ...........       430.77
Tracy Hart.............................     5/18        5/22   Canada...................  ...........       430.77  ...........        (\3\)  ...........  ...........  ...........       430.77
Francis Record.........................     5/18        5/22   Canada...................  ...........       444.45  ...........        (\3\)  ...........  ...........  ...........       444.45
David Weiner...........................     5/18        5/22   Canada...................  ...........       441.15  ...........        (\3\)  ...........  ...........  ...........       441.15
Delegation expenses:                                                                                                                                                                            
    Inflight expenses..................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........        91.32  ...........        91.32
                                                                                         -------------------------------------------------------------------------------------------------------

[[Page H4106]]

                                                                                                                                                                                                
      Committee total..................  ........  ..........  .........................  ...........     3,275.60  ...........       467.18  ...........        91.32  ...........     3,834.10
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.                                                                                                                                                     
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.                                                                                 
\3\ Military air transportation.                                                                                                                                                                
DONALD A. MANZULLO, Mar. 6, 1996                                                                                                                                                                



                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON HOUSE OVERSIGHT, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 1996                     
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                             Per diem               Transportation            Other purposes                 Total         
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.  
                                                                                                         currency                  currency                  currency                  currency 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mary Sue Englund.......................     2/22        2/25   Panama...................  ...........       556.00  ...........       650.95  ...........  ...........  ...........     1,206.95
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........       556.00  ...........       650.95  ...........  ...........  ...........     1,206.95
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.                                                                                                                                                     
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.                                                                                 
BILL THOMAS, Chairman, Apr. 9, 1996.                                                                                                                                                            


                           REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON RULES, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 1996                          
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                             Per diem               Transportation            Other purposes                 Total         
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.  
                                                                                                         currency                  currency                  currency                  currency 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Kristi Walseth.........................     2/18        2/22   Romania..................  ...........        1,700  ...........  ...........  ...........  ...........  ...........        1,700
                                            2/22        2/24   Slovakia.................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     2,806.25  ...........  ...........  ...........     2,806.25
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........        1,700  ...........     2,806.25  ...........  ...........  ...........     4,506.25
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.                                                                                                                                                     
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.                                                                                 
JERRY SOLOMON, Chairman, Apr. 9,1996.                                                                                                                                                           


                          REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON SCIENCE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 1996                         
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                             Per diem               Transportation            Other purposes                 Total         
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.  
                                                                                                         currency                  currency                  currency                  currency 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Hon. F. James Sensenbrenner............     1/7         1/8    France...................  ...........       326.00  ...........  ...........  ...........  ...........  ...........       326.00
                                            1/8         1/9    Russia...................  ...........       338.00  ...........  ...........  ...........  ...........  ...........       338.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     3,423.35  ...........  ...........  ...........     3,423.35
Nicolas A. Fuhrman.....................     1/7         1/8    France...................  ...........       326.00  ...........  ...........  ...........  ...........  ...........       326.00
                                            1/8         1/9    Russia...................  ...........       338.00  ...........  ...........  ...........  ...........  ...........       338.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     3,423.35  ...........  ...........  ...........     3,423.35
Richard M. Obermann....................     1/7         1/8    France...................  ...........       326.00  ...........  ...........  ...........  ...........  ...........       326.00
                                            1/8         1/9    Russia...................  ...........       338.00  ...........  ...........  ...........  ...........  ...........       338.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     3,423.35  ...........  ...........  ...........     3,423.35
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     1,992.00  ...........    10,270.05  ...........  ...........  ...........    12,262.05
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.                                                                                                                                                     
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.                                                                                 
ROBERT S. WALKER, Chairman, Apr. 15,                                                                                                                                                            
 1996.                                                                                                                                                                                          


                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON WAYS AND MEANS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 1996                      
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                             Per diem               Transportation            Other purposes                 Total         
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.  
                                                                                                         currency                  currency                  currency                  currency 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Angela Ellard..........................     2/13        2/17   Switzerland..............  ...........       968.45  ...........  ...........  ...........  ...........  ...........       968.45
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........       782.15  ...........  ...........  ...........       782.15
Hon. Sam Gibbons.......................     2/19        2/22   Mexico...................  ...........       225.00  ...........  ...........  ...........  ...........  ...........       225.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........       685.95  ...........  ...........  ...........       685.95
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee Total..................  ........  ..........  .........................  ...........     1,193.45  ...........     1,468.10  ...........  ...........  ...........     2,661.55
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.                                                                                                                                                     
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.                                                                                 
BILL ARCHER, Chairman, Apr. 22, 1996.                                                                                                                                                           


                  REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, NORTH ATLANTIC ASSEMBLY DELEGATION, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN FEB. 12 AND FEB. 20, 1996                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                            Per diem\1\             Transportation            Other purposes                 Total         
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                             currency\2\    or U.S.    currency\2\    or U.S.    currency\2\    or U.S.    currency\2\    or U.S.  
                                                                                                       currency\2\               currency\2\               currency\2\               currency\2\
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Hon. Doug Bereuter.....................     2/12        2/15   Germany..................  ...........       725.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/15        2/17   France...................  ...........       608.00  ...........  ...........  ...........  ...........  ...........  ...........

[[Page H4107]]

                                                                                                                                                                                                
                                            2/17        2/20   Belgium..................  ...........       999.00  ...........          \3\  ...........  ...........  ...........     2,332.00
Hon. Tom Bliley........................     2/12        2/15   Germany..................  ...........       725.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/15        2/17   France...................  ...........       608.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/17        2/20   Belgium..................  ...........       999.00  ...........        (\3\)  ...........  ...........  ...........     2,332.00
Hon. Jan Meyers........................     2/12        2/15   Germany..................  ...........       725.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/15        2/17   France...................  ...........       608.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/17        2/20   Belgium..................  ...........       999.00  ...........        (\3\)  ...........  ...........  ...........     2,332.00
Hon. Herb Bateman......................     2/12        2/15   Germany..................  ...........       725.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/15        2/17   France...................  ...........       608.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/17        2/20   Belgium..................  ...........       999.00  ...........        (\3\)  ...........  ...........  ...........     2,332.00
Hon. Michael Bilirakis.................     2/12        2/15   Germany..................  ...........       725.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/15        2/17   France...................  ...........       608.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/17        2/20   Belgium..................  ...........       999.00  ...........        (\3\)  ...........  ...........  ...........     2,332.00
Hon. Paul Gillmor......................     2/12        2/15   Germany..................  ...........       725.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/15        2/17   France...................  ...........       608.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/17        2/20   Belgium..................  ...........       999.00  ...........        (\3\)  ...........  ...........  ...........     2,332.00
Hon. Dennis Hastert....................     2/12        2/15   Germany..................  ...........       725.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/15        2/17   France...................  ...........       608.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/17        2/20   Belgium..................  ...........       999.00  ...........        (\3\)  ...........  ...........  ...........     2,332.00
Hon. Charlie Rose......................     2/12        2/15   Germany..................  ...........       725.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/15        2/17   France...................  ...........       608.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/17        2/20   Belgium..................  ...........       999.00  ...........        (\3\)  ...........  ...........  ...........     2,332.00
Hon. Pat Schroeder.....................     2/12        2/15   Germany..................  ...........       725.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/15        2/17   France...................  ...........       608.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/17        2/20   Belgium..................  ...........       999.00  ...........        (\3\)  ...........  ...........  ...........     2,332.00
Hon. Ron Coleman.......................     2/12        2/15   Germany..................  ...........       725.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/15        2/17   France...................  ...........       608.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/17        2/20   Belgium..................  ...........       999.00  ...........        (\3\)  ...........  ...........  ...........     2,332.00
John Herzberg..........................     2/12        2/15   Germany..................  ...........       725.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/15        2/17   France...................  ...........       608.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/17        2/20   Belgium..................  ...........       999.00  ...........        (\3\)  ...........  ...........  ...........     2,332.00
Jo Weber...............................     2/12        2/15   Germany..................  ...........       725.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/15        2/17   France...................  ...........       608.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/17        2/20   Belgium..................  ...........       999.00  ...........        (\3\)  ...........  ...........  ...........     2,332.00
Michael Ennis..........................     2/12        2/15   Germany..................  ...........       725.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/15        2/17   France...................  ...........       608.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/17        2/20   Belgium..................  ...........       999.00  ...........        (\3\)  ...........  ...........  ...........     2,332.00
Ronald Lasch...........................     2/12        2/15   Germany..................  ...........       725.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/15        2/17   France...................  ...........       608.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/17        2/20   Belgium..................  ...........       999.00  ...........        (\3\)  ...........  ...........  ...........     2,332.00
David Hobbs............................     2/12        2/15   Germany..................  ...........       725.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/15        2/17   France...................  ...........       608.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/17        2/20   Belgium..................  ...........       999.00  ...........        (\3\)  ...........  ...........  ...........     2,332.00
Scott Palmer...........................     2/12        2/15   Germany..................  ...........       725.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/15        2/17   France...................  ...........       608.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/17        2/20   Belgium..................  ...........       999.00  ...........        (\3\)  ...........  ...........  ...........     2,332.00
James Doran............................     2/12        2/15   Germany..................  ...........       725.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/15        2/17   France...................  ...........       608.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/17        2/20   Belgium..................  ...........       999.00  ...........        (\3\)  ...........  ...........  ...........     2,332.00
Linda Pedigo...........................     2/12        2/15   Germany..................  ...........       725.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/15        2/17   France...................  ...........       608.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/17        2/20   Belgium..................  ...........       999.00  ...........        (\3\)  ...........  ...........  ...........     2,332.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    41,976.00  ...........  ...........  ...........  ...........  ...........   41,976.00 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.                                                                                                                                                     
\2\ If foreign currency\2\ is used, enter U.S. dollar equivalent; if U.S. currency\2\ is used, enter amount expended.                                                                           
(\3\) Military air transportation.                                                                                                                                                              
DOUGLAS BEREUTER, Apr. 8, 1996.                                                                                                                                                                 



                  REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, NORTH ATLANTIC ASSEMBLY DELEGATION, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN MAR. 29 AND MAR. 31, 1996                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                             Per diem               Transportation            Other purposes                 Total         
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.  
                                                                                                         currency                  currency                  currency                  currency 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Hon. Doug Bereuter.....................     3/29        3/31   Canada...................  ...........       304.00  ...........        (\3\)  ...........  ...........  ...........       304.00
Hon. Tom Bliley........................     3/29        3/31   Canada...................  ...........       304.00  ...........        (\3\)  ...........  ...........  ...........       304.00
John Herzberg..........................     3/29        3/31   Canada...................  ...........       304.00  ...........        (\3\)  ...........  ...........  ...........       304.00
    Commercial air fare................  ........  ..........  .........................  ...........  ...........  ...........       187.00  ...........  ...........  ...........       187.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........       912.00  ...........       187.00  ...........  ...........  ...........     1,099.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.                                                                                                                                                     
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.                                                                                 
\3\ Military air transportation.                                                                                                                                                                
DOUG BEREUTER, Apr. 8, 1996.                                                                                                                                                                    


