
         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
by various committees of the U.S. House of Representatives during the 
fourth quarter of 1995 in connection with official foreign travel, as 
well as an amendment to the fourth quarter report of foreign travel 
authorized by the Speaker, U.S. House of Representatives, pursuant to 
Public Law 95-384, are as follows:

                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON APPROPRIATIONS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 1995                      
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per Diem \1\             Transportation            Other purposes                 Total         
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or Employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.  
                                                                                                         currency                  currency                  currency                  currency 
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Thomas Foglietta..................    11/24       11/26   Haiti....................  ...........       384.00  ...........  ...........  ...........  ...........  ...........       384.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     1,196.95  ...........  ...........  ...........     1,196.95
Hon. John Murtha.......................    10/8        10/9    Italy....................  ...........       100.00  ...........  ...........  ...........  ...........  ...........       100.00
                                           10/9        10/10   Bosnia...................  ...........       100.00  ...........  ...........  ...........  ...........  ...........       100.00
                                         ........  ..........  .........................  ...........  ...........  ...........  \3\ 5,658.0  ...........  ...........  ...........     5,658.00
                                                                                                                                           0                                                    
Hon. John Murtha.......................    12/9        12/9    Haiti....................  ...........  ...........  ...........   \3\ 998.00  ...........  ...........  ...........       998.00
John Blazey............................    11/8        11/13   Japan....................  ...........     2,000.00  ...........  ...........  ...........       722.82  ...........     2,722.82
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     4,464.38  ...........  ...........  ...........     4,464.38
Gregory Dahlberg.......................    10/8        10/9    Italy....................  ...........       100.00  ...........  ...........  ...........  ...........  ...........       100.00
                                           10/9        10/10   Bosnia...................  ...........       100.00  ...........  ...........  ...........  ...........  ...........       100.00
                                         ........  ..........  .........................  ...........  ...........  ...........  \3\ 5,658.0  ...........  ...........  ...........     5,658.00
                                                                                                                                           0                                                    
James W. Dyer..........................    10/8        10/9    Italy....................  ...........       100.00  ...........  ...........  ...........  ...........  ...........       100.00
                                           10/9        10/10   Bosnia...................  ...........       100.00  ...........  ...........  ...........  ...........  ...........       100.00
                                         ........  ..........  .........................  ...........  ...........  ...........  \3\ 5,658.0  ...........  ...........  ...........     5,658.00
                                                                                                                                           0                                                    
James W. Dyer..........................    12/9        12/9    Haiti....................  ...........  ...........  ...........   \3\ 998.00  ...........  ...........  ...........       998.00
Gregory Dahlberg.......................    12/9        12/9    Haiti....................  ...........  ...........  ...........   \3\ 998.00  ...........  ...........  ...........       998.00
Stephanie Gupta........................    11/8        11/13   Japan....................  ...........     2,000.00  ...........  ...........  ...........       722.82  ...........     2,722.82
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     4,464.38  ...........  ...........  ...........     4,464.38
Richard Efford.........................    12/9        12/11   England..................  ...........       592.00  ...........  ...........  ...........  ...........  ...........       592.00
                                           12/12       12/14   Belgium..................  ...........       660.00  ...........  ...........  ...........  ...........  ...........       660.00
                                           12/14       12/15   Switzerland..............  ...........       304.00  ...........  ...........  ...........  ...........  ...........       304.00
    Commercial air.....................  ........  ..........  .........................  ...........  ...........  ...........     4.412.45  ...........  ...........  ...........     4,412.45
John Plashal...........................    10/8        10/9    Italy....................  ...........       100.00  ...........  ...........  ...........  ...........  ...........       100.00
                                           10/9        10/10   Bosnia...................  ...........       100.00  ...........  ...........  ...........  ...........  ...........       100.00
                                         ........  ..........  .........................  ...........  ...........  ...........  \3\ 5,568.0  ...........  ...........  ...........     5,568.00
                                                                                                                                           0                                                    
John Plashal...........................    12/9        12/9    Haiti....................  ...........  ...........  ...........   \3\ 998.00  ...........  ...........  ...........       998.00
John Shank.............................    12/20       12/22   Belgium..................  ...........       660.00  ...........  ...........  ...........  ...........  ...........       660.00
    Commercial airfare/ground..........  ........  ..........  .........................  ...........  ...........  ...........     3,203.15  ...........  ...........  ...........     3,203.15
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     7,400.00  ...........    44,275.31  ...........     1,445.64  ...........    53,120.95
                                                                                         =======================================================================================================
Survey and investigations staff:                                                                                                                                                                
Alfred L. Espostio.....................    11/25       11/29   Germany..................  ...........       758.00  ...........     4,408.49  ...........       396.08  ...........     5,562.57
                                           11/29       12/2    The Netherlands..........  ...........       627.00  ...........  ...........  ...........  ...........  ...........       627.00
                                           12/2        12/5    England..................  ...........       812.00  ...........  ...........  ...........  ...........  ...........       812.00
Joseph R. Fogarty......................    11/5        11/9    Italy....................  ...........       622.25  ...........     3,528.27  ...........        79.52  ...........     4,230.04
Michael O. Glynn.......................    11/27       12/1    Japan....................  ...........     1,492.00  ...........     4,260.95  ...........       236.72  ...........     5,989.67
                                           12/1        12/7    Korea....................  ...........     1,481.00  ...........  ...........  ...........       234.33  ...........     1,715.33
Rahul Gupta............................    11/27       12/1    Japan....................  ...........     1,492.00  ...........     4,260.95  ...........       113.22  ...........     5,866.17
                                           12/1        12/7    Korea....................  ...........     1,481.00  ...........  ...........  ...........  ...........  ...........     1,481.00
Terrence E. Hobbs......................    11/5        11/9    Italy....................  ...........       622.25  ...........     3,528.27  ...........       103.77  ...........     4,254.29
Robert W. Lautrup......................    11/25       11/29   Germany..................  ...........       758.00  ...........     4,408.49  ...........       376.32  ...........     5,542.81
                                           11/29       12/2    The Netherlands..........  ...........       627.00  ...........  ...........  ...........  ...........  ...........       627.00
                                           12/2        12/5    England..................  ...........       812.00  ...........  ...........  ...........  ...........  ...........       812.00
L. Michael Welsh.......................    11/27       12/1    Japan....................  ...........     1,492.00  ...........     4,260.95  ...........       114.96  ...........     5,867.91
                                           12/1        12/6    Korea....................  ...........     1,214.00  ...........  ...........  ...........  ...........  ...........     1,214.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    14,290.50  ...........    28,656.37  ...........     1,654.92  ...........    44,601.79
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.                                                                                                                                                     
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.                                                                                 
\3\ Military air transportation; cost shown is comparable first-class commercial rate.                                                                                                          
BOB LIVINGSTON,                                                                                                                                                                                 
Chairman, Jan. 30, 1996.                                                                                                                                                                        


                  REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON INTERNATIONAL RELATIONS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 1995                 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total         
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.  
                                                                                                         currency                  currency                  currency                  currency 
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Debi Bodlander.........................    12/26       12/31   Jordan...................  ...........     1,175.00  ...........  ...........  ...........  ...........  ...........     1,175.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     4,613.55  ...........  ...........  ...........     4,613.55
Scott Feeney...........................    12/16       12/18   Haiti....................  ...........       266.50  ...........  ...........  ...........  ...........  ...........       266.50
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........       648.95  ...........  ...........  ...........       648.95
Victor O. Frazer.......................    12/13       12/18   Russia...................  ...........     1,700.00  ...........  ...........  ...........  ...........  ...........     1,700.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     3,424.95  ...........  ...........  ...........     3,424.95
Richard Garon..........................    10/13       10/17   Bosnia...................  ...........   \3\ 580.00  ...........  ...........  ...........  ...........  ...........       580.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     3,416.55  ...........  ...........  ...........     3,416.55
John Herzberg..........................    10/13       10/17   Bosnia...................  ...........       700.00  ...........  ...........  ...........  ...........  ...........       700.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     3,416.55  ...........  ...........  ...........     3,416.55
Mark Kirk..............................    10/13       10/17   Bosnia...................  ...........   \3\ 580.00  ...........  ...........  ...........  ...........  ...........       580.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     3,416.55  ...........  ...........  ...........     3,416.55
John Mackey............................    11/29       11/30   Ireland..................  ...........       145.00  ...........  ...........  ...........  ...........  ...........       145.00
Lester Munson..........................    11/19       11/20   Morocco..................  ...........       331.00  ...........  ...........  ...........  ...........  ...........       331.00

[[Page H2222]]

                                                                                                                                                                                                
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     3,676.95  ...........  ...........  ...........     3,676.95
Roger Noriega..........................    12/16       12/18   Haiti....................  ...........       266.50  ...........  ...........  ...........  ...........  ...........       266.50
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........       648.95  ...........  ...........  ...........       648.95
Daniel Restrepo........................    12/18       12/18   Haiti....................  ...........       266.50  ...........  ...........  ...........  ...........  ...........       266.50
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........       648.95  ...........  ...........  ...........       648.95
Marty Sletzinger.......................    10/13       10/17   Bosnia...................  ...........       700.00  ...........  ...........  ...........  ...........  ...........       700.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     3,416.55  ...........  ...........  ...........     3,416.55
Scott Wilson...........................    12/16       12/18   Haiti....................  ...........       266.50  ...........  ...........  ...........  ...........  ...........       266.50
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........       648.95  ...........  ...........  ...........       648.95
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     6,977.00     6,977.00  ...........    27,977.45  ...........  ...........    34,954.45
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.                                                                                                                                                     
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.                                                                                 
\3\ Represents refund of unused per diem.                                                                                                                                                       
BENJAMIN A. GILMAN,                                                                                                                                                                             
Chairman, Jan. 31, 1996.                                                                                                                                                                        



                       REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON THE JUDICIARY, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 1995                      
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                             Per diem               Transportation            Other purposes                 Total         
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.  
                                                                                                         currency                  currency                  currency                  currency 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Hon. Ed Bryant.........................    12/28       12/29   Haiti....................  ...........       136.50  ...........        (\3\)  ...........  ...........  ...........       136.50
                                                                                                                                                                                                
      Committee total..................  ........  ..........  .........................  ...........       136.50  ...........  ...........  ...........  ...........  ...........       136.50
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.                                                                                                                                                     
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.                                                                                 
\3\ Military air transportation.                                                                                                                                                                
HENRY J. HYDE,                                                                                                                                                                                  
Chairman, Feb. 29, 1996.                                                                                                                                                                        


               REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, PERMANENT SELECT COMMITTEE ON INTELLIGENCE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 1995              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                             Per diem               Transportation            Other purposes                 Total         
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.  
                                                                                                         currency                  currency                  currency                  currency 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Hon. Bill Richardson...................    12/9        12/11   Africa...................  ...........       900.00  ...........  ...........  ...........  ...........  ...........       900.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     7,166.95  ...........  ...........  ...........     7,166.95
Calvin Humphrey........................    12/9        12/11   Africa...................  ...........       900.00  ...........  ...........  ...........  ...........  ...........       900.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     7,166.95  ...........  ...........  ...........     7,166.95
Louis Dupart...........................    11/13       11/18   Middle East..............  ...........       701.75  ...........  ...........  ...........  ...........  ...........       701.75
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     5,407.35  ...........  ...........  ...........     5,407.35
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     2,501.75  ...........    19,741.25  ...........  ...........  ...........    22,243.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.                                                                                                                                                     
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.                                                                                 
LARRY COMBEST,                                                                                                                                                                                  
Chairman, Jan. 26, 1996.                                                                                                                                                                        


            REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON SECURITY AND COOPERATION IN EUROPE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 1995            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                             Per diem               Transportation            Other purposes                 Total         
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.  
                                                                                                         currency                  currency                  currency                  currency 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Orest Deychakiwsky.....................  ........       9/30   United States............  ...........  ...........  ...........     3,077.55  ...........  ...........  ...........     3,077.55
                                           10/1        10/7    Poland...................  ...........     1,368.00  ...........  ...........  ...........  ...........  ...........     1,368.00
                                         ........      12/11   United States............  ...........  ...........  ...........     3,424.95  ...........  ...........  ...........     3,424.95
                                           12/12       12/19   Russia...................  ...........     2,000.00  ...........  ...........  ...........  ...........  ...........     2,000.00
John Finerty...........................  ........      10/5    United States............  ...........  ...........  ...........     2,881.95  ...........  ...........  ...........     2,881.95
                                           10/6        10/14   Poland...................  ...........     1,586.00  ...........  ...........  ...........  ...........  ...........     1,586.00
                                         ........      12/11   United States............  ...........  ...........  ...........     3,486.95  ...........  ...........  ...........     3,486.95
                                           12/12       12/18   Russia...................  ...........     1,728.00  ...........  ...........  ...........  ...........  ...........     1,728.00
                                           12/18       12/19   Denmark..................  ...........       209.00  ...........  ...........  ...........  ...........  ...........       209.00
Chadwick Gore..........................  ........       9/30   United States............  ...........  ...........  ...........     3,082.15  ...........  ...........  ...........     3,082.15
                                           10/1        10/12   Poland...................  ...........     2,508.00  ...........  ...........  ...........  ...........  ...........     2,508.00
Robert Hand............................  ........      10/24   United States............  ...........  ...........  ...........     1,517.55  ...........  ...........  ...........     1,517.55
                                           10/25       10/31   Croatia..................  ...........     1,620.00  ...........       128.00  ...........       690.00  ...........     2,438.00
Janice Helwig..........................    10/1        10/10   Austria..................  ...........     1,707.39  ...........       905.00  ...........  ...........  ...........     2,612.39
                                           10/10       10/18   Poland...................  ...........     1,824.00  ...........        41.95  ...........  ...........  ...........     1,865.95
                                           10/18       10/27   Austria..................  ...........     2,086.81  ...........       572.00  ...........  ...........  ...........     2,658.81
                                           10/27       10/30   Croatia..................  ...........       463.05  ...........        25.24  ...........  ...........  ...........       488.29
                                           10/30       12/6    Austria..................  ...........     7,019.27  ...........       458.15  ...........  ...........  ...........     7,477.42
                                           12/6        12/9    Hungary..................  ...........       486.00  ...........        22.77  ...........  ...........  ...........       508.77
                                           12/9        12/13   Austria..................  ...........       758.84  ...........     1,860.00  ...........  ...........  ...........     2,618.84
                                           12/13       12/19   Russia...................  ...........     1,728.00  ...........       110.00  ...........  ...........  ...........     1,838.00
                                           12/19       12/21   Austria..................  ...........       379.42  ...........  ...........  ...........  ...........  ...........       379.42
                                         ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........   \3\ 533.76  ...........       533.76
Marlene Kaufmann.......................  ........      11/4    United States............  ...........  ...........  ...........     4,098.75  ...........  ...........  ...........     4,098.75
                                           11/5        11/12   Romania..................  ...........     1,981.00  ...........  ...........  ...........  ...........  ...........     1,981.00
                                           11/12       11/14   Switzerland..............  ...........       508.00  ...........  ...........  ...........  ...........  ...........       508.00
                                           11/14       11/18   Bulgaria.................  ...........       788.00  ...........  ...........  ...........  ...........  ...........       788.00
Richard Livingston.....................  ........      10/5    United States............  ...........  ...........  ...........     3,160.55  ...........  ...........  ...........     3,160.55
                                           10/6        10/18   Poland...................  ...........     2,498.00  ...........  ...........  ...........  ...........  ...........     2,498.00
                                           10/18       10/22   Austria..................  ...........       752.00  ...........  ...........  ...........  ...........  ...........       752.00

[[Page H2223]]

                                                                                                                                                                                                
Michael Ochs...........................  ........       9/9    United States............  ...........  ...........  ...........     6,451.45  ...........  ...........  ...........     6,451.45
                                            9/10        9/14   Poland...................  ...........       912.00  ...........  ...........  ...........  ...........  ...........       912.00
                                            9/14        9/15   Turkey...................  ...........       212.00  ...........        50.00  ...........  ...........  ...........       262.00
                                            9/15       12/3    Azerbaijan...............  ...........     8,785.00  ...........       100.00  ...........  ...........  ...........     8,885.00
                                           12/3        12/6    Georgia..................  ...........       639.00  ...........        87.00  ...........  ...........  ...........       726.00
                                           12/6        12/7    Azerbaijan...............  ...........       107.00  ...........  ...........  ...........  ...........  ...........       107.00
                                           12/7        12/13   Turkmenistan.............  ...........     1,242.00  ...........       100.00  ...........  ...........  ...........     1,342.00
                                           12/13       12/19   Russia...................  ...........     1,728.00  ...........  ...........  ...........  ...........  ...........     1,728.00
Erika Schlager.........................  ........      10/1    United States............  ...........  ...........  ...........     3,133.85  ...........  ...........  ...........     3,133.85
                                           10/2        10/6    Poland...................  ...........       912.00  ...........  ...........  ...........  ...........  ...........       912.00
                                           10/6        10/8    Czech Republic...........  ...........       438.00  ...........  ...........  ...........  ...........  ...........       438.00
                                           10/8        10/14   Poland...................  ...........     1,192.00  ...........        40.55  ...........       256.52  ...........     1,489.07
Samuel Wise............................  ........       9/30   United States............  ...........  ...........  ...........     2,288.15  ...........  ...........  ...........     2,288.15
                                           10/1        10/6    Poland...................  ...........     1,368.00  ...........  ...........  ...........  ...........  ...........     1,368.00
                                         ........      10/10   United States............  ...........  ...........  ...........     2,620.95  ...........  ...........  ...........     2,620.95
                                           10/11       10/19   Poland...................  ...........     1,824.00  ...........        17.00  ...........  ...........  ...........     1,841.00
                                           10/19       10/22   Switzerland..............  ...........       723.00  ...........        16.00  ...........  ...........  ...........       739.00
                                           10/22       10/25   Austria..................  ...........       564.00  ...........  ...........  ...........  ...........  ...........       564.00
                                           10/25       10/28   Czech Republic...........  ...........       657.00  ...........        10.00  ...........  ...........  ...........       667.00
                                         ........      12/5    United States............  ...........  ...........  ...........     3,176.95  ...........  ...........  ...........     3,176.95
                                           12/6        12/9    Hungary..................  ...........       636.00  ...........  ...........  ...........  ...........  ...........       636.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    55,937.78  ...........    46,945.41  ...........     1,480.28  ...........   104,363.47
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.                                                                                                                                                     
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.                                                                                 
\3\ Shared administrative conference costs.                                                                                                                                                     
CHRIS SMITH, Jan. 30, 1996.                                                                                                                                                                     



        REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, UNITED STATES-RUSSIA JOINT COMMISSION ON POW/MIA AFFAIRS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN NOV. 6 AND NOV. 11, 1995       
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                             Per diem               Transportation            Other purposes                 Total         
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.  
                                                                                                         currency                  currency                  currency                  currency 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Hon. Pete Wilson.......................    11/6        11/7    Germany..................  ...........       297.00  ...........  ...........  ...........  ...........  ...........       297.00
                                           11/7        11/8    Kyrgyzstan...............  ...........       171.00  ...........      ( \3\ )  ...........    \4\ 21.00  ...........       192.00
                                           11/8        11/10   Turkmenistan.............  ...........       514.00  ...........      ( \3\ )  ...........  ...........  ...........       514.00
                                           11/10       11/11   Germany..................  ...........       297.00  ...........  ...........  ...........  ...........  ...........       297.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     3,270.65  ...........  ...........  ...........     3,270.65
Suzanne Farmer.........................    11/6        11/7    Germany..................  ...........       297.00  ...........       546.65  ...........  ...........  ...........       843.65
                                           11/7        11/8    Kyrgyzstan...............  ...........       171.00  ...........      ( \3\ )  ...........    \4\ 21.00  ...........       297.00
                                           11/8        11/10   Turkmenistan.............  ...........       514.00  ...........      ( \3\ )  ...........  ...........  ...........       514.00
                                           11/10       11/11   Germany..................  ...........       297.00  ...........  ...........  ...........  ...........  ...........       297.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     2,558.00  ...........     3,817.30  ...........        42.00  ...........     6,417.30
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.                                                                                                                                                     
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.                                                                                 
\3\ Military air transportation.                                                                                                                                                                
\4\ Meals on military air transporatation.                                                                                                                                                      
PETE PETERSON, Jan. 28, 1996.                                                                                                                                                                   



