

         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
by various committees of the U.S. House of Representatives during the 
third and fourth quarters of 1995, as well as a consolidated fourth 
quarter 1995 report of foreign currencies and U.S. dollars utilized for 
official foreign travel authorized by the Speaker, U.S. House of 
Representatives, pursuant to Public Law 95-384, are as follows:

                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON THE JUDICIARY, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JULY 1 AND SEPT. 30, 1995                      
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total         
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                          $ U.S.                    $ U.S.                    $ U.S.                    $ U.S.  
       Name of Member or employee                                       Country                           dollar                    dollar                    dollar                    dollar  
                                          Arrival   Departure                               Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                                                                            currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.  
                                                                                                         currency                  currency                  currency                  currency 
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Cordia Strom...........................     8/29        8/31   Cuba.....................  ...........       400.00  ...........       604.00  ...........  ...........  ...........     1,004.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........       400.00  ...........       604.00  ...........  ...........  ...........     1,004.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.                                                                                                                                                     
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.                                                                                 
HENRY J. HYDE,                                                                                                                                                                                  
Chairman, Jan 17, 1996                                                                                                                                                                          


              REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON GOVERNMENT REFORM AND OVERSIGHT, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 1995             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total         
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.  
                                                                                                         currency                  currency                  currency                  currency 
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
George Nesterczuk......................    11/30       12/4    Great Britain............  ...........  ...........  ...........       674.55  ...........  ...........  ...........       674.55
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........  ...........  ...........       674.55  ...........  ...........  ...........       674.55
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.                                                                                                                                                     
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.                                                                                 
BILL CLINGER,                                                                                                                                                                                   
Chairman, Jan. 17, 1996.                                                                                                                                                                        


                     REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON NATIONAL SECURITY, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 1995                    
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total         
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.  
                                                                                                         currency                  currency                  currency                  currency 
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Visit to Germany, Oct. 10-12, 1995:                                                                                                                                                             
    John D. Chapla.....................    10/10       10/12   Germany..................  ...........       238.00  ...........  ...........  ...........  ...........  ...........       238.00
        Commercial airfare.............  ........  ..........  .........................  ...........  ...........  ...........     3,222.55  ...........  ...........  ...........     3,222.55
    Thomas M. Donnelly.................    10/10       10/12   Germany..................  ...........       238.00  ...........  ...........  ...........  ...........  ...........       238.00
        Commercial airfare.............  ........  ..........  .........................  ...........  ...........  ...........     3,222.55  ...........  ...........  ...........     3,222.55
    Hon. Gene Taylor...................    10/20       10/21   Italy....................  ...........       207.00  ...........  ...........  ...........  ...........  ...........       207.00
                                           10/21       10/21   Macedonia................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                           10/21       10/23   Italy....................  ...........       452.00  ...........  ...........  ...........  ...........  ...........       452.00
        Commercial airfare.............  ........  ..........  .........................  ...........  ...........  ...........     3,450.55  ...........  ...........  ...........     3,450.55
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee totals.................  ........  ..........  .........................  ...........     1,135.00  ...........     9,895.65  ...........  ...........  ...........    11,030.65
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.                                                                                                                                                     
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.                                                                                 
Floyd D. Spence,                                                                                                                                                                                
Chairman, Jan. 31, 1996.                                                                                                                                                                        


             AMENDED REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON NATIONAL SECURITY, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JUL. 1, 1995 AND SEPT. 30, 1995             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total         
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.  
                                                                                                         currency                  currency                  currency                  currency 
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Visit to Israel, Greece, Italy and                                                                                                                                                              
 Portugal, Aug. 10-20, 1995:                                                                                                                                                                    
    Hon. Partrick J. Kennedy...........     8/15        8/15   Italy....................  ...........  ...........  ...........       560.80  ...........        81.32  ...........       642.12
Visit to Belguim, Estonia, Romania,                                                                                                                                                             
 Norway, and Denmark, Aug. 21-Sept. 1,                                                                                                                                                          
 1995:                                                                                                                                                                                          
    Delegation expenses................     8/23        8/25   Estonia..................  ...........  ...........  ...........       221.69  ...........        37.55  ...........       259.24
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee totals.................  ........  ..........  .........................  ...........  ...........  ...........       782.49  ...........       118.87  ...........       901.36
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.                                                                                                                                                     
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.                                                                                 
Floyd D. Spence,                                                                                                                                                                                
Chairman, Jan. 31, 1996.                                                                                                                                                                        


                         REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON RESOURCES, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 1995                        
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total         
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.  
                                                                                                         currency                  currency                  currency                  currency 
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Bonnie Bruce...........................    11/9        11/18   Spain....................      216,713     1,767.93  ...........       570.95  ...........  ...........  ...........     2,338.88
Jean Flemma............................    11/10       11/17   Spain....................      206,890     1,687.80  ...........       570.95  ...........  ...........  ...........     2,258.75
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     3,455.73  ...........     1,141.90  ...........  ...........  ...........     4,957.63
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.                                                                                                                                                     
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.                                                                                 
Don Young,                                                                                                                                                                                      
Chairman, Jan. 23, 1996.                                                                                                                                                                        


[[Page H971]]


                          REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON SCIENCE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 1995                         
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total         
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.  
                                                                                                         currency                  currency                  currency                  currency 
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Shana Dale.............................     9/30       10/06   Norway...................  ...........     1,566.00  ...........  ...........  ...........  ...........  ...........     1,566.00
    Commercial Airfare.................  ........  ..........  .........................  ...........  ...........  ...........     2,469.25  ...........  ...........  ...........     2,469.25
Richard M. Obermann....................    10/1        10/08   Norway...................  ...........     2,088.00  ...........  ...........  ...........  ...........  ...........     2,088.00
    Commercial Airfare.................  ........  ..........  .........................  ...........  ...........  ...........     2,213.25  ...........  ...........  ...........     2,213.25
Michael Quear..........................    10/04       10/08   Mexico...................  ...........       956.00  ...........  ...........  ...........  ...........  ...........       956.00
    Commercial Airfare.................  ........  ..........  .........................  ...........  ...........  ...........       511.95  ...........  ...........  ...........       511.95
Christopher Roosa......................    10/04       10/08   Mexico...................  ...........       956.00  ...........  ...........  ...........  ...........  ...........       956.00
    Commercial Airfare.................  ........  ..........  .........................  ...........  ...........  ...........       511.95  ...........  ...........  ...........       511.95
Harlan Watson..........................    12/02       12/08   Austria..................  ...........     1,060.00  ...........  ...........  ...........  ...........  ...........     1,060.00
                                           12/09       12/17   Italy....................  ...........     2,043.00  ...........  ...........  ...........  ...........  ...........     2,043.00
    Commercial Airfare.................  ........  ..........  .........................  ...........  ...........  ...........       950.00  ...........  ...........  ...........       950.00
William S. Smith.......................    12/02       12/08   Austria..................  ...........     1,060.00  ...........  ...........  ...........  ...........  ...........     1,060.00
                                           12/09       12/13   Italy....................  ...........     1,135.00  ...........  ...........  ...........  ...........  ...........     1,135.00
    Commercial Airfare.................  ........  ..........  .........................  ...........  ...........  ...........     1,398.00  ...........  ...........  ...........     1,398.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee totals.................  ........  ..........  .........................  ...........    10,864.00  ...........     8,054.40  ...........  ...........  ...........    18,918.40
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.                                                                                                                                                     
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.                                                                                 
ROBERT S. WALKER,                                                                                                                                                                               
Chairman, Jan. 22, 1996.                                                                                                                                                                        


            REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO NORTHERN IRELAND AND IRELAND, U.S. HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN NOV. 29 AND DEC. 2, 1995            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total         
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.  
                                                                                                         currency                  currency                  currency                  currency 
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
North Ireland:                                                                                                                                                                                  
Hon. James T. Walsh....................    11/30       12/1    North Ireland............      English       184.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                                                                                pound                                                                                           
Hon. Dennis Hastert....................    11/30       12/1    North Ireland............      English       184.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                                                                                pound                                                                                           
Hon. Michael McNulty...................    11/30       12/1    North Ireland............      English       184.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                                                                                pound                                                                                           
Hon. Peter King........................    11/30       12/1    North Ireland............      English       184.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                                                                                pound                                                                                           
Hon. Peter Torkildsen..................    11/30       12/1    North Ireland............      English       184.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                                                                                pound                                                                                           
Hon. Tom Ewing.........................    11/30       12/1    North Ireland............      English       184.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                                                                                pound                                                                                           
Hon. Barbara Kennelly..................    11/30       12/1    North Ireland............      English       184.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                                                                                pound                                                                                           
Hon. Tom Manton........................    11/30       12/1    North Ireland............      English       184.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                                                                                pound                                                                                           
Hon. Bart Stupak.......................    11/30       12/1    North Ireland............      English       184.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                                                                                pound                                                                                           
Hon. Joe Kennedy.......................    11/30       12/1    North Ireland............      English       184.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                                                                                pound                                                                                           
Hon. Ed Markey.........................    11/30       12/1    North Ireland............      English       184.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                                                                                pound                                                                                           
Hon. Carolyn Maloney...................    11/30       12/1    North Ireland............      English       184.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                                                                                pound                                                                                           
Hon. Jerry Costello....................    11/30       12/1    North Ireland............      English       184.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                                                                                pound                                                                                           
Hon. Robert Borski.....................    11/30       12/1    North Ireland............      English       184.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                                                                                pound                                                                                           
Hon. Maurice Hinchey...................    11/30       12/1    North Ireland............      English       184.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                                                                                pound                                                                                           
Hon. Jim Moran.........................    11/30       12/1    North Ireland............      English       184.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                                                                                pound                                                                                           
Hon. Victor Frazer.....................    11/30       12/1    North Ireland............      English       184.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                                                                                pound                                                                                           
Hon. John Macke........................    11/30       12/1    North Ireland............      English       184.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                                                                                pound                                                                                           
Hon. Jim O'Connor......................    11/30       12/1    North Ireland............      English       184.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                                                                                pound                                                                                           
Hon. Tom O'Donnell.....................    11/30       12/1    North Ireland............      English       184.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                                                                                pound                                                                                           
Ireland:                                                                                                                                                                                        
Hon. James T. Walsh....................    12/1        12/2    Ireland..................  Irish pound       271.00  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Dennis Hastert....................    12/1        12/2    Ireland..................  Irish pound       271.00  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Michael McNulty...................    12/1        12/2    Ireland..................  Irish pound       271.00  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Peter King........................    12/1        12/2    Ireland..................  Irish pound       271.00  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Peter Torkildsen..................    12/1        12/2    Ireland..................  Irish pound       271.00  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Tom Ewing.........................    12/1        12/2    Ireland..................  Irish pound       271.00  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Barbara Kennelly..................    12/1        12/2    Ireland..................  Irish pound       271.00  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Tom Manton........................    12/1        12/2    Ireland..................  Irish pound       271.00  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Bart Stupak.......................    12/1        12/2    Ireland..................  Irish pound       271.00  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Joe Kennedy.......................    12/1        12/2    Ireland..................  Irish pound       271.00  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Ed Markey.........................    12/1        12/2    Ireland..................  Irish pound       271.00  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Carolyn Maloney...................    12/1        12/2    Ireland..................  Irish pound       271.00  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Jerry Costello....................    12/1        12/2    Ireland..................  Irish pound       271.00  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Robert Borski.....................    12/1        12/2    Ireland..................  Irish pound       271.00  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Maurice Hinchey...................    12/1        12/2    Ireland..................  Irish pound       271.00  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Jim Moran.........................    12/1        12/2    Ireland..................  Irish pound       271.00  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Victor Frazer.....................    12/1        12/2    Ireland..................  Irish pound       271.00  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. John Macke........................    12/1        12/2    Ireland..................  Irish pound       271.00  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Jim O'Connor......................    12/1        12/2    Ireland..................  Irish pound       271.00  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Tom O'Donnell.....................    12/1        12/2    Ireland..................  Irish pound       271.00  ...........        (\3\)  ...........  ...........  ...........  ...........
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.                                                                                                                                                     
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.                                                                                 
\3\ Military air transportation.                                                                                                                                                                
JAMES T. WALSH,                                                                                                                                                                                 
Jan. 18, 1996.                                                                                                                                                                                  


[[Page H972]]


              REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO BOSNIA, CROATIA AND SERBIA, U.S. HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN DEC. 1 AND DEC. 4, 1995             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                             Per diem               Transportation            Other purposes                 Total         
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.  
                                                                                                         currency                  currency                  currency                  currency 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Hon. Susan Molinari....................    12/1        12/2    Serbia...................  ...........       140.00  ...........        (\3\)  ...........  ...........  ...........       140.00
Hon. Jim Kolbe.........................    12/1        12/2    Serbia...................  ...........       140.00  ...........        (\3\)  ...........  ...........  ...........       140.00
Hon. Stephen Buyer.....................    12/1        12/2    Serbia...................  ...........       140.00  ...........        (\3\)  ...........  ...........  ...........       140.00
Hon. Scott McInnis.....................    12/1        12/2    Serbia...................  ...........       140.00  ...........        (\3\)  ...........  ...........  ...........       140.00
Hon. Sam Brownback.....................    12/1        12/2    Serbia...................  ...........       140.00  ...........        (\3\)  ...........  ...........  ...........       140.00
Hon. Barbara Vucanovich................    12/1        12/2    Serbia...................  ...........       140.00  ...........        (\3\)  ...........  ...........  ...........       140.00
Hon. Rodney Frelinghuysen..............    12/1        12/2    Serbia...................  ...........       140.00  ...........        (\3\)  ...........  ...........  ...........       140.00
Hon. Mike Castle.......................    12/1        12/2    Serbia...................  ...........       140.00  ...........        (\3\)  ...........  ...........  ...........       140.00
Hon. Sue Kelly.........................    12/1        12/2    Serbia...................  ...........       140.00  ...........        (\3\)  ...........  ...........  ...........       140.00
Hon. Sander Levin......................    12/1        12/2    Serbia...................  ...........       140.00  ...........        (\3\)  ...........  ...........  ...........       140.00
Hon. Glenn Poshard.....................    12/1        12/2    Serbia...................  ...........       140.00  ...........        (\3\)  ...........  ...........  ...........       140.00
Hon. Sheila Jackson-Lee................    12/1        12/2    Serbia...................  ...........       140.00  ...........        (\3\)  ...........  ...........  ...........       140.00
Hon. David Skaggs......................    12/1        12/2    Serbia...................  ...........       140.00  ...........        (\3\)  ...........  ...........  ...........       140.00
Hon. Earl Pomeroy......................    12/1        12/2    Serbia...................  ...........       140.00  ...........        (\3\)  ...........  ...........  ...........       140.00
Hon. Cynthia McKinney..................    12/1        12/2    Serbia...................  ...........       140.00  ...........        (\3\)  ...........  ...........  ...........       140.00
Hon. Susan Molinari....................    12/2        12/3    Croatia..................  ...........       188.00  ...........        (\3\)  ...........  ...........  ...........       188.00
Hon. Jim Kolbe.........................    12/2        12/3    Croatia..................  ...........       188.00  ...........        (\3\)  ...........  ...........  ...........       188.00
Hon. Stephen Buyer.....................    12/2        12/3    Croatia..................  ...........       188.00  ...........        (\3\)  ...........  ...........  ...........       188.00
Hon. Scott McInnis.....................    12/2        12/3    Croatia..................  ...........       188.00  ...........        (\3\)  ...........  ...........  ...........       188.00
Hon. Sam Brownback.....................    12/2        12/3    Croatia..................  ...........       188.00  ...........        (\3\)  ...........  ...........  ...........       188.00
Hon. Barbara Vucanovich................    12/2        12/3    Croatia..................  ...........       188.00  ...........        (\3\)  ...........  ...........  ...........       188.00
Hon. Rodney Frelinghuysen..............    12/2        12/3    Croatia..................  ...........       188.00  ...........        (\3\)  ...........  ...........  ...........       188.00
Hon. Mike Castle.......................    12/2        12/3    Croatia..................  ...........       188.00  ...........        (\3\)  ...........  ...........  ...........       188.00
Hon. Sue Kelly.........................    12/2        12/3    Croatia..................  ...........       188.00  ...........        (\3\)  ...........  ...........  ...........       188.00
Hon. Sander Levin......................    12/2        12/3    Croatia..................  ...........       188.00  ...........        (\3\)  ...........  ...........  ...........       188.00
Hon. Glenn Poshard.....................    12/2        12/3    Croatia..................  ...........       188.00  ...........        (\3\)  ...........  ...........  ...........       188.00
Hon. Sheila Jackson-Lee................    12/2        12/3    Croatia..................  ...........       188.00  ...........        (\3\)  ...........  ...........  ...........       188.00
Hon. David Skaggs......................    12/2        12/3    Croatia..................  ...........       188.00  ...........        (\3\)  ...........  ...........  ...........       188.00
Hon. Earl Pomeroy......................    12/2        12/3    Croatia..................  ...........       188.00  ...........        (\3\)  ...........  ...........  ...........       188.00
Hon. Cynthia McKinney..................    12/2        12/3    Croatia..................  ...........       188.00  ...........        (\3\)  ...........  ...........  ...........       188.00
Hon. Susan Molinari....................    12/3        12/4    Italy....................      300,048       188.00  ...........        (\3\)  ...........  ...........      300,048       188.80
Hon. Jim Kolbe.........................    12/3        12/4    Italy....................      300,048       188.00  ...........        (\3\)  ...........  ...........      300,048       188.80
Hon. Stephen Buyer.....................    12/3        12/4    Italy....................      300,048       188.00  ...........        (\3\)  ...........  ...........      300,048       188.80
Hon. Scott McInnis.....................    12/3        12/4    Italy....................      300,048       188.00  ...........        (\3\)  ...........  ...........      300,048       188.80
Hon. Sam Brownback.....................    12/3        12/4    Italy....................      300,048       188.00  ...........        (\3\)  ...........  ...........      300,048       188.80
Hon. Barbara Vucanovich................    12/3        12/4    Italy....................      300,048       188.00  ...........        (\3\)  ...........  ...........      300,048       188.80
Hon. Rodney Frelinghuysen..............    12/3        12/4    Italy....................      300,048       188.00  ...........        (\3\)  ...........  ...........      300,048       188.80
Hon. Mike Castle.......................    12/3        12/4    Italy....................      300,048       188.00  ...........        (\3\)  ...........  ...........      300,048       188.80
Hon. Sue Kelly.........................    12/3        12/4    Italy....................      300,048       188.00  ...........        (\3\)  ...........  ...........      300,048       188.80
Hon. Sander Levin......................    12/3        12/4    Italy....................      300,048       188.00  ...........        (\3\)  ...........  ...........      300,048       188.80
Hon. Glenn Poshard.....................    12/3        12/4    Italy....................      300,048       188.00  ...........        (\3\)  ...........  ...........      300,048       188.80
Hon. Sheila Jackson-Lee................    12/3        12/4    Italy....................      300,048       188.00  ...........        (\3\)  ...........  ...........      300,048       188.80
Hon. David Skaggs......................    12/3        12/4    Italy....................      300,048       188.00  ...........        (\3\)  ...........  ...........      300,048       188.80
Hon. Earl Pomeroy......................    12/3        12/4    Italy....................      300,048       188.00  ...........        (\3\)  ...........  ...........      300,048       188.80
Hon. Cynthia McKinney..................    12/3        12/4    Italy....................      300,048       188.00  ...........        (\3\)  ...........  ...........      300,048       188.80
W. Livingood...........................    12/1        12/2    Serbia...................  ...........       140.00  ...........        (\3\)  ...........  ...........  ...........       140.00
Peter Davidson.........................    12/1        12/2    Serbia...................  ...........       140.00  ...........        (\3\)  ...........  ...........  ...........       140.00
Tom Donnelly...........................    12/1        12/2    Serbia...................  ...........       140.00  ...........        (\3\)  ...........  ...........  ...........       140.00
Brett O'Brien..........................    12/1        12/2    Serbia...................  ...........       140.00  ...........        (\3\)  ...........  ...........  ...........       140.00
Kevin Tyne.............................    12/1        12/2    Serbia...................  ...........       140.00  ...........        (\3\)  ...........  ...........  ...........       140.00
Jim Mazzarella.........................    12/1        12/2    Serbia...................  ...........       140.00  ...........        (\3\)  ...........  ...........  ...........       140.00
Mara Rudman............................    12/1        12/2    Serbia...................  ...........       140.00  ...........        (\3\)  ...........  ...........  ...........       140.00
W. Livingood...........................    12/2        12/3    Croatia..................  ...........       188.00  ...........        (\3\)  ...........  ...........  ...........       188.00
Peter Davidson.........................    12/2        12/3    Croatia..................  ...........       188.00  ...........        (\3\)  ...........  ...........  ...........       188.00
Tom Donnelly...........................    12/2        12/3    Croatia..................  ...........       188.00  ...........        (\3\)  ...........  ...........  ...........       188.00
Brett O'Brien..........................    12/2        12/3    Croatia..................  ...........       188.00  ...........        (\3\)  ...........  ...........  ...........       188.00
Kevin Tyne.............................    12/2        12/3    Croatia..................  ...........       188.00  ...........        (\3\)  ...........  ...........  ...........       188.00
Jim Mazzarella.........................    12/2        12/3    Croatia..................  ...........       188.00  ...........        (\3\)  ...........  ...........  ...........       188.00
Mara Rudman............................    12/2        12/3    Croatia..................  ...........       188.00  ...........        (\3\)  ...........  ...........  ...........       188.00
W. Livingood...........................    12/3        12/4    Italy....................      300,048       188.00  ...........        (\3\)  ...........  ...........      300,048       188.00
Peter Davidson.........................    12/3        12/4    Italy....................      300,048       188.00  ...........        (\3\)  ...........  ...........      300,048       188.00
Tom Donnelly...........................    12/3        12/4    Italy....................      300,048       188.00  ...........        (\3\)  ...........  ...........      300,048       188.00
Brett O'Brien..........................    12/3        12/4    Italy....................      300,048       188.00  ...........        (\3\)  ...........  ...........      300,048       188.00
Kevin Tyne.............................    12/3        12/4    Italy....................      300,048       188.00  ...........        (\3\)  ...........  ...........      300,048       188.00
Jim Mazzarella.........................    12/3        12/4    Italy....................      300,048       188.00  ...........        (\3\)  ...........  ...........      300,048       188.00
Mara Rudman............................    12/3        12/4    Italy....................      300,048       188.00  ...........        (\3\)  ...........  ...........      300,048       188.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........       11,352  ...........  ...........  ...........  ...........  ...........       11,352
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.                                                                                                                                                     
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.                                                                                 
\3\ Military air transportation.                                                                                                                                                                
SUSAN MOLINARI,                                                                                                                                                                                 
Jan. 3, 1996.                                                                                                                                                                                   


       REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO BOSNIA, CROATIA, ITALY, GERMANY AND BELGIUM, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN DEC. 8 AND DEC. 11, 1995       
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total         
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.  
                                                                                                         currency                  currency                  currency                  currency 
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. J. Dennis Hastert.................    12/8        12/11   Bosnia/Crotia............  ...........       497.00  ...........  ...........  ...........  ...........  ...........  ...........
Hon. Bob Livingston....................    12/8        12/11   Bosnia/Crotia............  ...........       497.00  ...........  ...........  ...........  ...........  ...........  ...........
Hon. Dave Hobson.......................    12/8        12/11   Bosnia/Crotia............  ...........       497.00  ...........  ...........  ...........  ...........  ...........  ...........
Hon. Todd Tiahrt.......................    12/8        12/11   Bosnia/Crotia............  ...........       497.00  ...........  ...........  ...........  ...........  ...........  ...........
Hon. Doug Bereuter.....................    12/8        12/11   Bosnia/Crotia............  ...........       497.00  ...........  ...........  ...........  ...........  ...........  ...........
Hon. Mac Collins.......................    12/8        12/11   Bosnia/Crotia............  ...........       497.00  ...........  ...........  ...........  ...........  ...........  ...........
Hon. George Radanovich.................    12/8        12/11   Bosnia/Crotia............  ...........       497.00  ...........  ...........  ...........  ...........  ...........  ...........
Hon. Jim Ramstad.......................    12/8        12/11   Bosnia/Crotia............  ...........       497.00  ...........  ...........  ...........  ...........  ...........  ...........
Hon. Amo Houghton......................    12/8        12/11   Bosnia/Crotia............  ...........       497.00  ...........  ...........  ...........  ...........  ...........  ...........
Hon. Barbara Cubin.....................    12/8        12/11   Bosnia/Crotia............  ...........       497.00  ...........  ...........  ...........  ...........  ...........  ...........
Hon. Jay Dickey........................    12/8        12/11   Bosnia/Crotia............  ...........       497.00  ...........  ...........  ...........  ...........  ...........  ...........
Hon. Jon Christensen...................    12/8        12/11   Bosnia/Crotia............  ...........       497.00  ...........  ...........  ...........  ...........  ...........  ...........
Hon. Louise Slaughter..................    12/8        12/11   Bosnia/Crotia............  ...........       497.00  ...........  ...........  ...........  ...........  ...........  ...........
Hon. Rosa DeLauro......................    12/8        12/11   Bosnia/Crotia............  ...........       497.00  ...........  ...........  ...........  ...........  ...........  ...........
Hon. Jane Harman.......................    12/8        12/11   Bosnia/Crotia............  ...........       497.00  ...........  ...........  ...........  ...........  ...........  ...........
Hon. Pat Danner........................    12/8        12/11   Bosnia/Crotia............  ...........       497.00  ...........  ...........  ...........  ...........  ...........  ...........
Hon. Alcee Hastings....................    12/8        12/11   Bosnia/Crotia............  ...........       497.00  ...........  ...........  ...........  ...........  ...........  ...........
Hon. Mike McNulty......................    12/8        12/11   Bosnia/Crotia............  ...........       497.00  ...........  ...........  ...........  ...........  ...........  ...........
Hon. Pete Peterson.....................    12/8        12/11   Bosnia/Crotia............  ...........       497.00  ...........  ...........  ...........  ...........  ...........  ...........

[[Page H973]]
                                                                                                                                                                                                
Hon. John LaFalce......................    12/8        12/11   Bosnia/Crotia............  ...........       497.00  ...........  ...........  ...........  ...........  ...........  ...........
Wilson Livingood.......................    12/8        12/11   Bosnia/Crotia............  ...........       497.00  ...........  ...........  ...........  ...........  ...........  ...........
Scott Palmer...........................    12/8        12/11   Bosnia/Crotia............  ...........       497.00  ...........  ...........  ...........  ...........  ...........  ...........
John Herzberg..........................    12/8        12/11   Bosnia/Crotia............  ...........       497.00  ...........  ...........  ...........  ...........  ...........  ...........
Krister Holladay.......................    12/8        12/11   Bosnia/Crotia............  ...........       497.00  ...........  ...........  ...........  ...........  ...........  ...........
Miles Lackey...........................    12/8        12/11   Bosnia/Crotia............  ...........       497.00  ...........  ...........  ...........  ...........  ...........  ...........
Chris Kojm.............................    12/8        12/11   Bosnia/Crotia............  ...........       497.00  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........   236,234.60  ...........  ...........  ...........  ...........
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    12,922.00  ...........   236,234.60  ...........  ...........  ...........   249,156.60
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.                                                                                                                                                     
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.                                                                                 
J. DENNIS HASTERT,                                                                                                                                                                              
Jan. 9, 1996.                                                                                                                                                                                   


