      EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports and an amended report concerning the foreign currencies and 
U.S. dollars utilized by various individuals and delegations authorized 
by the Speaker of the House of Representatives during the fourth 
quarter of 1995 and the 1st quarter of 1996 in connection with official 
foreign travel, pursuant to Public Law 95-384, are as follows:

                      AMENDED REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO BOSNIA, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN DEC. 9 AND DEC. 12, 1995                     
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total         
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.  
                                                                                                         currency                  currency                  currency                  currency 
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Greg Ganske.......................    12/9        12/10   Italy....................  ...........       188.00  ...........  ...........  ...........  ...........  ...........       188.00
                                           12/10       12/11   Yugoslavia...............  ...........       140.00  ...........        26.19  ...........        43.79  ...........       209.98
                                           12/11       12/13   Croatia..................  ...........       188.00  ...........  ...........  ...........        34.94  ...........       222.94
Julie Pacquing.........................    12/9        12/10   Italy....................  ...........       188.00  ...........  ...........  ...........  ...........  ...........       188.00
                                           12/10       12/11   Yugoslavia...............  ...........       140.00  ...........        26.19  ...........        43.79  ...........       209.98
                                           12/11       12/13   Croatia..................  ...........       188.00  ...........  ...........  ...........        34.94  ...........       222.94
Terry Peel.............................    12/9        12/10   Italy....................  ...........       188.00  ...........  ...........  ...........  ...........  ...........       188.00
                                           12/10       12/11   Yugoslavia...............  ...........       140.00  ...........        26.19  ...........        43.79  ...........       209.98
                                           12/11       12/13   Croatia..................  ...........       188.00  ...........  ...........  ...........        34.94  ...........       222.94
Dudley Tadami..........................    12/9        12/10   Italy....................  ...........       188.00  ...........  ...........  ...........  ...........  ...........       188.00
                                           12/10       12/11   Yugoslavia...............  ...........       140.00  ...........        26.19  ...........        43.79  ...........       209.98
                                           12/11       12/13   Croatia..................  ...........       188.00  ...........  ...........  ...........        34.94  ...........       222.94
Barry Jackson..........................    12/9        12/10   Italy....................  ...........       188.00  ...........  ...........  ...........  ...........  ...........       188.00
                                           12/10       12/11   Yugoslavia...............  ...........       140.00  ...........        26.19  ...........        43.79  ...........       209.88
                                           12/11       12/13   Croatia..................  ...........       188.00  ...........  ...........  ...........        34.94  ...........       222.94
Jim Varey..............................    12/9        12/10   Italy....................  ...........       188.00  ...........  ...........  ...........  ...........  ...........       188.00
                                           12/10       12/11   Yugoslavia...............  ...........       140.00  ...........        26.19  ...........        43.79  ...........       209.98
                                           12/11       12/13   Croatia..................  ...........       188.00  ...........  ...........  ...........        34.94  ...........       222.94
Hon. Sam Farr..........................    12/9        12/10   Italy....................  ...........       188.00  ...........  ...........  ...........  ...........  ...........       188.00
                                           12/10       12/11   Yugoslavia...............  ...........       140.00  ...........        26.19  ...........        43.79  ...........       209.98
                                           12/11       12/13   Croatia..................  ...........       188.00  ...........  ...........  ...........        34.94  ...........       222.94
Hon. Frank Mascara.....................    12/9        12/10   Italy....................  ...........       188.00  ...........  ...........  ...........  ...........  ...........       188.00
                                           12/10       12/11   Yugoslavia...............  ...........       140.00  ...........        26.19  ...........        43.79  ...........       209.98
                                           12/11       12/13   Croatia..................  ...........       188.00  ...........  ...........  ...........        34.94  ...........       222.94
Hon. Roger Wicker......................    12/9        12/10   Italy....................  ...........       188.00  ...........  ...........  ...........  ...........  ...........       188.00
                                           12/10       12/11   Yugoslavia...............  ...........       140.00  ...........        26.19  ...........        43.79  ...........       209.98
                                           12/11       12/13   Croatia..................  ...........       188.00  ...........  ...........  ...........        34.94  ...........       222.94
Hon. John Mica.........................    12/9        12/10   Italy....................  ...........       188.00  ...........  ...........  ...........  ...........  ...........       188.00
                                           12/10       12/11   Yugoslavia...............  ...........       140.00  ...........        26.19  ...........        43.79  ...........       209.98
                                           12/11       12/13   Croatia..................  ...........       188.00  ...........  ...........  ...........        34.94  ...........       222.94
Hon. Maurice Hinchey...................    12/9        12/10   Italy....................  ...........       188.00  ...........  ...........  ...........  ...........  ...........       188.00
                                           12/10       12/11   Yugoslavia...............  ...........       140.00  ...........        26.19  ...........        43.79  ...........       209.98
                                           12/11       12/13   Croatia..................  ...........       188.00  ...........  ...........  ...........        34.94  ...........       222.94
Hon. Dan Miller........................    12/9        12/10   Italy....................  ...........       188.00  ...........  ...........  ...........  ...........  ...........       188.00
                                           12/10       12/11   Yugoslavia...............  ...........       140.00  ...........        26.19  ...........        43.79  ...........       209.98
                                           12/11       12/13   Croatia..................  ...........       188.00  ...........  ...........  ...........        34.94  ...........       222.94
Hon. Frank Riggs.......................    12/9        12/10   Italy....................  ...........       188.00  ...........  ...........  ...........  ...........  ...........       188.00
                                           12/10       12/11   Yugoslavia...............  ...........       140.00  ...........        26.19  ...........        43.79  ...........       209.98
                                           12/11       12/13   Croatia..................  ...........       188.00  ...........  ...........  ...........        34.94  ...........       222.94
Hon. Helen Chenoweth...................    12/9        12/10   Italy....................  ...........       188.00  ...........  ...........  ...........  ...........  ...........       188.00
                                           12/10       12/11   Yugoslavia...............  ...........       140.00  ...........        26.19  ...........        43.79  ...........       209.98
                                           12/11       12/13   Croatia..................  ...........       188.00  ...........  ...........  ...........        34.94  ...........       222.94
Hon. Jim Bunn..........................    12/9        12/10   Italy....................  ...........       188.00  ...........  ...........  ...........  ...........  ...........       188.00
                                           12/10       12/11   Yugoslavia...............  ...........       140.00  ...........        26.19  ...........        43.79  ...........       209.98
                                           12/11       12/13   Croatia..................  ...........       188.00  ...........  ...........  ...........        34.94  ...........       222.94
Ray Mock...............................    12/9        12/10   Italy....................  ...........       188.00  ...........  ...........  ...........  ...........  ...........       188.00
                                           12/10       12/11   Yugoslavia...............  ...........       140.00  ...........        26.19  ...........        43.79  ...........       209.98
                                           12/11       12/13   Croatia..................  ...........       188.00  ...........  ...........  ...........        34.94  ...........       222.94
Hon. Martin Hoke.......................    12/9        12/10   Italy....................  ...........       188.00  ...........  ...........  ...........  ...........  ...........       188.00
                                           12/10       12/11   Yugoslavia...............  ...........       140.00  ...........        26.19  ...........        43.79  ...........       209.98
                                           12/11       12/13   Croatia..................  ...........       188.00  ...........  ...........  ...........        34.94  ...........       222.94
Hon. Van Hilleary......................    12/9        12/10   Italy....................  ...........       188.00  ...........  ...........  ...........  ...........  ...........       188.00
                                           12/10       12/11   Yugoslavia...............  ...........       140.00  ...........        26.19  ...........        43.79  ...........       209.98
                                           12/11       12/13   Croatia..................  ...........       188.00  ...........  ...........  ...........        34.94  ...........       222.94
Hon. Jennifer Dunn.....................    12/9        12/10   Italy....................  ...........       188.00  ...........  ...........  ...........  ...........  ...........       188.00
                                           12/10       12/11   Yugoslavia...............  ...........       140.00  ...........        26.19  ...........        43.79  ...........       209.98
                                           12/11       12/13   Croatia..................  ...........       188.00  ...........  ...........  ...........        34.94  ...........       222.94
Hon. Andrea Seastrand..................    12/9        12/10   Italy....................  ...........       188.00  ...........  ...........  ...........  ...........  ...........       188.00
                                           12/10       12/11   Yugoslavia...............  ...........       140.00  ...........        26.19  ...........        43.79  ...........       209.98
                                           12/11       12/13   Croatia..................  ...........       188.00  ...........  ...........  ...........        34.94  ...........       222.94
Hon. Ron Packard.......................    12/9        12/10   Italy....................  ...........       188.00  ...........  ...........  ...........  ...........  ...........       188.00
                                           12/10       12/11   Yugoslavia...............  ...........       140.00  ...........        26.19  ...........        43.79  ...........       209.98
                                           12/11       12/13   Croatia..................  ...........       188.00  ...........  ...........  ...........        34.94  ...........       222.94
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee totals.................  ........  ..........  .........................  ...........    10,836.00  ...........       549.99  ...........     1,653.33  ...........    13,039.32
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.                                                                                                                                                     
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.                                                                                 
RON PACKARD, May 28, 1996.                                                                                                                                                                      


[[Page H5814]]



           REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO ITALY, BOSNIA, CROATIA, AND HUNGARY, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN FEB. 29 AND MAR. 4, 1996           
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total         
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.  
                                                                                                         currency                  currency                  currency                  currency 
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Sonny Callahan....................     3/1         3/2    Italy....................  ...........       200.00  ...........        (\3\)  ...........  ...........  ...........       200.00
Hon. Charles Wilson....................     3/1         3/2    Italy....................  ...........       200.00  ...........        (\3\)  ...........  ...........  ...........       200.00
Hon. Bob Stump.........................     3/1         3/2    Italy....................  ...........       200.00  ...........        (\3\)  ...........  ...........  ...........       200.00
Hon. Bob Dornan........................     3/1         3/2    Italy....................  ...........       200.00  ...........        (\3\)  ...........  ...........  ...........       200.00
Hon. Esteban Torres....................     3/1         3/2    Italy....................  ...........       200.00  ...........        (\3\)  ...........  ...........  ...........       200.00
Hon. Charles Taylor....................     3/1         3/2    Italy....................  ...........       200.00  ...........        (\3\)  ...........  ...........  ...........       200.00
Hon. Richard Hastings..................     3/1         3/2    Italy....................  ...........       200.00  ...........        (\3\)  ...........  ...........  ...........       200.00
Hon. Mac Thornberry....................     3/1         3/2    Italy....................  ...........       200.00  ...........        (\3\)  ...........  ...........  ...........       200.00
Hon. Victor Frazer.....................     3/1         3/2    Italy....................  ...........       200.00  ...........        (\3\)  ...........  ...........  ...........       200.00
Hon. W. Livingood......................     3/1         3/2    Italy....................  ...........       200.00  ...........        (\3\)  ...........  ...........  ...........       200.00
Charles Flickner.......................     3/1         3/2    Italy....................  ...........       200.00  ...........        (\3\)  ...........  ...........  ...........       200.00
Bill Inglee............................     3/1         3/2    Italy....................  ...........       200.00  ...........        (\3\)  ...........  ...........  ...........       200.00
Brett O'Brien..........................     3/1         3/2    Italy....................  ...........       200.00  ...........        (\3\)  ...........  ...........  ...........       200.00
Mark Murray............................     3/1         3/2    Italy....................  ...........       200.00  ...........        (\3\)  ...........  ...........  ...........       200.00
Hon. Sonny Callahan....................     3/2         3/3    Croatia..................  ...........       280.00  ...........        (\3\)  ...........  ...........  ...........       280.00
Hon. Charles Wilson....................     3/2         3/3    Croatia..................  ...........       280.00  ...........        (\3\)  ...........  ...........  ...........       280.00
Hon. Bob Stump.........................     3/2         3/3    Croatia..................  ...........       280.00  ...........        (\3\)  ...........  ...........  ...........       280.00
Hon. Bob Dornan........................     3/2         3/3    Croatia..................  ...........       280.00  ...........        (\3\)  ...........  ...........  ...........       280.00
Hon. Esteban Torres....................     3/2         3/3    Croatia..................  ...........       280.00  ...........        (\3\)  ...........  ...........  ...........       280.00
Hon. Charles Taylor....................     3/2         3/3    Croatia..................  ...........       280.00  ...........        (\3\)  ...........  ...........  ...........       280.00
Hon. Richard Hastings..................     3/2         3/3    Croatia..................  ...........       280.00  ...........        (\3\)  ...........  ...........  ...........       280.00
Hon. Mac Thornberry....................     3/2         3/3    Croatia..................  ...........       280.00  ...........        (\3\)  ...........  ...........  ...........       280.00
Hon. Victor Frazer.....................     3/2         3/3    Croatia..................  ...........       280.00  ...........        (\3\)  ...........  ...........  ...........       280.00
Hon. W. Livingood......................     3/2         3/3    Croatia..................  ...........       280.00  ...........        (\3\)  ...........  ...........  ...........       280.00
Charles Flickner.......................     3/2         3/3    Croatia..................  ...........       280.00  ...........        (\3\)  ...........  ...........  ...........       280.00
Bill Inglee............................     3/2         3/3    Croatia..................  ...........       280.00  ...........        (\3\)  ...........  ...........  ...........       280.00
Brett O'Brien..........................     3/2         3/3    Croatia..................  ...........       280.00  ...........        (\3\)  ...........  ...........  ...........       280.00
Mark Murray............................     3/2         3/3    Croatia..................  ...........       280.00  ...........        (\3\)  ...........  ...........  ...........       280.00
Hon. Sonny Callahan....................     3/3         3/4    Hungary..................  ...........       212.00  ...........        (\3\)  ...........  ...........  ...........       212.00
Hon. Charles Wilson....................     3/3         3/4    Hungary..................  ...........       212.00  ...........        (\3\)  ...........  ...........  ...........       212.00
Hon. Bob Stump.........................     3/3         3/4    Hungary..................  ...........       212.00  ...........        (\3\)  ...........  ...........  ...........       212.00
Hon. Bob Dornan........................     3/3         3/4    Hungary..................  ...........       212.00  ...........        (\3\)  ...........  ...........  ...........       212.00
Hon. Esteban Torres....................     3/3         3/4    Hungary..................  ...........       212.00  ...........        (\3\)  ...........  ...........  ...........       212.00
Hon. Charles Taylor....................     3/3         3/4    Hungary..................  ...........       212.00  ...........        (\3\)  ...........  ...........  ...........       212.00
Hon. Richard Hastings..................     3/3         3/4    Hungary..................  ...........       212.00  ...........        (\3\)  ...........  ...........  ...........       212.00
Hon. Mac Thornberry....................     3/3         3/4    Hungary..................  ...........       212.00  ...........        (\3\)  ...........  ...........  ...........       212.00
Hon. Victor Frazer.....................     3/3         3/4    Hungary..................  ...........       212.00  ...........        (\3\)  ...........  ...........  ...........       212.00
W. Livingood...........................     3/3         3/4    Hungary..................  ...........       212.00  ...........        (\3\)  ...........  ...........  ...........       212.00
Charles Flickner.......................     3/3         3/4    Hungary..................  ...........       212.00  ...........        (\3\)  ...........  ...........  ...........       212.00
Bill Inglee............................     3/3         3/4    Hungary..................  ...........       212.00  ...........        (\3\)  ...........  ...........  ...........       212.00
Brett O'Brien..........................     3/3         3/4    Hungary..................  ...........       212.00  ...........        (\3\)  ...........  ...........  ...........       212.00
Mark Murray............................     3/3         3/4    Hungary..................  ...........       212.00  ...........        (\3\)  ...........  ...........  ...........       212.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee Total..................  ........  ..........  .........................  ...........     9,688.00  ...........  ...........  ...........  ...........  ...........     9,688.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.                                                                                                                                                     
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.                                                                                 
\3\ Military air transportation.                                                                                                                                                                
SONNY CALLAHAN, Chairman, Apr. 1, 1996.                                                                                                                                                         


                          REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, MR. GARDNER PECKHAM, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN FEB. 12 AND FEB. 24, 1996                         
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                             Per diem               Transportation            Other purposes                 Total         
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.  
                                                                                                         currency                  currency                  currency                  currency 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Gardner Peckham........................     2/12        2/14   Germany..................  ...........       301.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/14        2/21   Bosnia...................  ...........     1,288.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/21        2/22   Croatia..................  ...........       228.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/22        2/24   Italy....................  ...........       337.00  ...........     1,515.75  ...........  ...........  ...........     3,669.75
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     2,154.00  ...........     1,515.75  ...........  ...........  ...........     3,669.75
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.                                                                                                                                                     
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.                                                                                 
GARDNER G. PECKHAM, Mar. 18, 1996.                                                                                                                                                              


