
         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports and amended reports concerning the foreign currencies and 
U.S. dollars utilized by various committees, House of Representatives, 
during the 4th quarter of 1996 in connection with official foreign 
travel, pursuant to Public Law 95-384, are as follows:

                  AMENDED REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON WAYS AND MEANS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 1996                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total         
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.  
                                                                                                         currency                  currency                  currency                  currency 
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Charles Rangel....................    12/12       12/15   China....................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     1,909.98  ...........  ...........  ...........     1,909.98
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........  ...........  ...........     1,909.98  ...........  ...........  ...........     1,909.98
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.                                                                                                                                                     
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.                                                                                 
BILL ARCHER, Chairman, Feb. 12, 1997.                                                                                                                                                           


                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON APPROPRIATIONS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 1996                      
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total         
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.  
                                                                                                         currency                  currency                  currency                  currency 
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Jim Kolbe.........................    12/7        12/9    Hong Kong................  ...........       776.00  ...........        (\3\)  ...........  ...........  ...........       776.00
                                           12/9        12/13   Singapore................  ...........     1,092.00  ...........     4,229.95  ...........  ...........  ...........     5,321.95
Hon. Joe Skeen.........................    12/5        12/6    United States............  ...........       135.00  ...........  ...........  ...........  ...........  ...........       135.00
                                           12/8        12/9    New Zealand..............  ...........       238.00  ...........  ...........  ...........  ...........  ...........       238.00
                                           12/9        12/16   Australia................  ...........     1,501.50  ...........  ...........  ...........  ...........  ...........     1,501.50
                                           12/15       12/18   United States............  ...........       510.00  ...........  ...........  ...........  ...........  ...........       510.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     7,743.65  ...........  ...........  ...........     7,743.65
Frank Cushing..........................    12/6        12/13   New Zealand..............  ...........       950.00  ...........  ...........  ...........  ...........  ...........       950.00

[[Page H1036]]

                                                                                                                                                                                                
                                           12/12       12/15   United States............  ...........       493.00  ...........  ...........  ...........  ...........  ...........       493.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     6,112.62  ...........  ...........  ...........     6,112.62
Elizabeth Dawson.......................    10/14       10/19   Italy....................  ...........     1,228.00  ...........        48.00  ...........  ...........  ...........     1,336.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     3,703.85  ...........  ...........  ...........     3,703.85
James Dyer.............................    10/14       10/19   Italy....................  ...........     1,228.00  ...........  ...........  ...........  ...........  ...........     1,228.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     3,703.85  ...........  ...........  ...........     3,703.85
Charles Flickner.......................    12/1        12/3    Belarus..................  ...........       400.00  ...........  ...........  ...........  ...........  ...........       400.00
                                           12/3        12/7    Ukraine..................  ...........       800.00  ...........  ...........  ...........  ...........  ...........       800.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     3,858.05  ...........  ...........  ...........     3,858.05
Douglas Gregory........................    11/15       11/22   New Zealand/Antarctica...  ...........       700.00  ...........  ...........  ...........  ...........  ...........       700.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     1,850.95  ...........  ...........  ...........     1,850.95
William Inglee.........................    12/14       12/15   Panama...................  ...........        75.00  ...........  ...........  ...........  ...........  ...........        75.00
                                           12/15       12/17   Guatemala................  ...........       378.00  ...........  ...........  ...........  ...........  ...........       378.00
                                           12/18       12/19   Argentina................  ...........       293.00  ...........  ...........  ...........  ...........  ...........       293.00
                                           12/19       12/21   Chile....................  ...........       314.00  ...........  ...........  ...........  ...........  ...........       314.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     4,119.00  ...........  ...........  ...........     4,119.00
R. Scott Lilly.........................    10/14       10/19   Italy....................  ...........     1,288.00  ...........  ...........  ...........  ...........  ...........     1,288.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     3,703.85  ...........  ...........  ...........     3,703.85
James Ogsbury..........................    12/6        12/17   Antarctica...............  ...........       950.00  ...........  ...........  ...........  ...........  ...........       950.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     5,442.95  ...........  ...........  ...........     5,442.95
Timothy Peterson.......................    12/6        12/13   New Zealand/Antarctica...  ...........       950.00  ...........  ...........  ...........  ...........  ...........       950.00
                                           12/12       12/16   United States............  ...........       684.00  ...........        82.00  ...........       120.50  ...........       886.50
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     6,030.62  ...........  ...........  ...........     6,030.62
Timothy Sanders........................    12/5        12/6    United States............  ...........       135.00  ...........  ...........  ...........  ...........  ...........       135.00
                                           12/8        12/9    New Zealand..............  ...........       238.00  ...........  ...........  ...........  ...........  ...........       238.00
                                           12/9        12/16   Australia................  ...........     1,501.50  ...........  ...........  ...........  ...........  ...........     1,501.50
                                           12/15       12/18   United States............  ...........       510.00  ...........  ...........  ...........  ...........  ...........       510.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     7,743.65  ...........  ...........  ...........     7,743.65
John Shank.............................    12/4        12/7    Romania..................  ...........       999.00  ...........  ...........  ...........  ...........  ...........       999.00
                                           12/7        12/8    Croatia..................  ...........       331.00  ...........  ...........  ...........  ...........  ...........       331.00
                                           12/8        12/12   Bosnia...................  ...........     1,404.00  ...........  ...........  ...........  ...........  ...........     1,404.00
                                           12/12       12/13   Croatia..................  ...........       331.00  ...........  ...........  ...........  ...........  ...........       331.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     3,891.55  ...........  ...........  ...........     3,891.55
Paul Thomson...........................    12/6        12/13   New Zealand/Antarctica...  ...........       950.00  ...........  ...........  ...........  ...........  ...........       950.00
                                           12/12       12/16   United States............  ...........       684.00  ...........        82.00  ...........  ...........  ...........       766.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     6,030.20  ...........  ...........  ...........     6,030.20
Patricia Schlueter.....................    11/17       11/21   Australia................  ...........     1,230.00  ...........        18.00  ...........  ...........  ...........     1,248.00
                                           11/21       11/26   Thailand.................  ...........     1,018.00  ...........       186.50  ...........  ...........  ...........  ...........
    Commercial air.....................  ........  ..........  .........................  ...........  ...........  ...........     7,721.35  ...........  ...........  ...........     7,721.35
      Total............................  ........  ..........  .........................  ...........    24,435.00  ...........    76,302.59  ...........  ...........       120.50   100,858.09
                                                                                         =======================================================================================================
Surveys and Investigations staff:                                                                                                                                                               
    Albert J. Boudreau.................    10/5        10/10   Chile....................  ...........       932.50  ...........     3,746.95  ...........        91.00  ...........     4,770.45
    Joseph R. Fogarty..................    10/11       10/17   Italy....................  ...........     1,117.75  ...........     3,887.75  ...........        23.80  ...........     5,029.30
    Terrence E. Hobbs..................    10/11       10/17   Italy....................  ...........     1,117.75  ...........     3,887.75  ...........        91.44  ...........     5,096.94
    Robert J. Reitwiesner..............    10/13       10/17   Italy....................  ...........       670.50  ...........     3,768.95  ...........        65.00  ...........     4,504.45
                                           10/17       10/17   United Kingdom...........  ...........       122.50        (\3\)  ...........  ...........  ...........  ...........       122.50
    R.W. Vandergrift, Jr...............    10/13       10/17   Italy....................  ...........       670.50  ...........     3,861.95  ...........        99.23  ...........     4,631.68
                                           10/17       10/17   United Kingdom...........  ...........       122.50        (\3\)  ...........  ...........  ...........  ...........       122.50
    L. Michael Welsh...................    10/5        10/10   Chile....................  ...........       908.75  ...........     3,746.95  ...........        59.40  ...........     4,715.10
    Vicki O. Williams..................    10/5        10/10   Chile....................  ...........       932.50  ...........     3,746.95  ...........        83.85  ...........     4,763.30
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     6,595.25  ...........    26,647.25  ...........       513.72  ...........    33,756.22
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.                                                                                                                                                     
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.                                                                                 
\3\ Military air transportation.                                                                                                                                                                
BOB LIVINGSTON, Chairman, Feb. 24,                                                                                                                                                              
 1997.                                                                                                                                                                                          


                         REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON COMMERCE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 1996                         
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total         
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.  
                                                                                                         currency                  currency                  currency                  currency 
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Peter Deutsch.....................    10/17       10/18   Nicaragua................  ...........  ...........  ...........       719.95  ...........  ...........  ...........       719.95
William F. Tyndall.....................    11/18       11/22   Costa Rica...............  ...........       553.00  ...........       584.95  ...........  ...........  ...........     1,137.95
Robert Meyers..........................    11/18       11/27   Costa Rica...............  ...........     1,340.00  ...........       584.95  ...........  ...........  ...........     1,924.95
Catherine Van Way......................    12/11       12/14   Switzerland..............     1,334.22     1,014.00  ...........       906.75  ...........  ...........  ...........     1,920.75
Susan Sheridan.........................    12/9        12/14   Switzerland..............  ...........     1,690.00  ...........       911.95  ...........  ...........  ...........     2,601.95
Hon. Charlie Norwood...................    12/10       12/10   Bosnia...................  ...........        (\3\)  ...........        (\4\)  ...........  ...........  ...........  ...........
Hon. Charlie Norwood...................    12/10       12/11   Hungary..................  ...........        (\3\)  ...........        (\4\)  ...........  ...........  ...........  ...........
Hon. Charlie Norwood...................    12/11       12/12   Germany..................  ...........        (\3\)  ...........        (\4\)  ...........  ...........  ...........  ...........
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     4,597.00  ...........     3,708.55  ...........  ...........  ...........     8,305.55
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.                                                                                                                                                     
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.                                                                                 
\3\ Lodging, meals provided by DOD.                                                                                                                                                             
\4\ Military air transportation.                                                                                                                                                                
TOM BLILEY, Chairman, Jan. 31, 1997.                                                                                                                                                            


                  REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON INTERNATIONAL RELATIONS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 1996                 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total         
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.  
                                                                                                         currency                  currency                  currency                  currency 
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
David Adams............................    12/2        12/5    Bangladesh...............  ...........       500.00  ...........  ...........  ...........  ...........  ...........       500.00
                                           12/5        12/8    Nepal....................  ...........   \3\ 724.00  ...........  ...........  ...........  ...........  ...........       724.00
                                           12/8        12/10   India....................  ...........       656.00  ...........  ...........  ...........  ...........  ...........       656.00
                                           12/10       12/14   Pakistan.................  ...........   \3\ 699.00  ...........  ...........  ...........  ...........  ...........       699.00
                                           12/14       12/15   England..................  ...........       259.00  ...........  ...........  ...........  ...........  ...........       259.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     6,242.05  ...........  ...........  ...........     6,242.05
Paul Berkowitz.........................    12/2        12/5    Thailand.................  ...........       651.00  ...........  ...........  ...........  ...........  ...........       651.00
                                           12/5        12/8    Vietnam..................  ...........     1,176.00  ...........  ...........  ...........  ...........  ...........     1,176.00

[[Page H1037]]

                                                                                                                                                                                                
                                           12/9        12/12   Indonesia................  ...........     1,482.00  ...........  ...........  ...........  ...........  ...........     1,482.00
                                           12/13       12/16   India....................  ...........       847.00  ...........  ...........  ...........  ...........  ...........       847.00
                                           12/17       12/18   Bangladesh...............  ...........       150.00  ...........  ...........  ...........  ...........  ...........       150.00
    Commercial airfare.................  ........  ..........  Commercial Tvl...........  ...........  ...........  ...........     6,157.95  ...........  ...........  ...........     6,157.95
Hon. Howard Berman.....................    12/10       10/13   Philippines..............  ...........       744.00  ...........  ...........  ...........  ...........  ...........       744.00
                                           12/13       10/16   Malaysia.................  ...........       606.00  ...........  ...........  ...........  ...........  ...........       606.00
    Commercial airfare.................  ........  ..........  Commercial Tvl...........  ...........  ...........  ...........     3,675.95  ...........  ...........  ...........     3,675.95
Stephen Blake..........................    12/2        12/5    Bangladesh...............  ...........   \3\ 458.00  ...........  ...........  ...........  ...........  ...........       458.00
                                           12/5        12/8    Nepal....................  ...........   \3\ 724.00  ...........  ...........  ...........  ...........  ...........       724.00
                                           12/8        12/10   India....................  ...........   \3\ 581.00  ...........  ...........  ...........  ...........  ...........       581.00
                                           12/10       12/14   Pakistan.................  ...........   \3\ 824.00  ...........  ...........  ...........  ...........  ...........       824.00
                                           12/14       12/15   England..................  ...........       259.00  ...........  ...........  ...........  ...........  ...........       259.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     6,242.05  ...........  ...........  ...........     6,242.05
Elana Broitman.........................    12/15    10.18      Columbia.................  ...........       636.00  ...........  ...........  ...........  ...........  ...........       636.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     1,556.95  ...........  ...........  ...........     1,556.95
Frankie Calhoun........................    12/11       11/13   Taiwan...................  ...........       560.00  ...........  ...........  ...........  ...........  ...........       560.00
                                           12/13       11/17   Hong Kong................  ...........     1,058.00  ...........  ...........  ...........  ...........  ...........     1,058.00
                                           12/17       11/22   China....................  ...........  \3\ 1,267.0  ...........  ...........  ...........  ...........  ...........     1,267.00
                                                                                                                 0                                                                              
    Commercial.........................  ........  ..........  .........................  ...........  ...........  ...........     2,845.22  ...........  ...........  ...........     2,845.22
Michael Ennis..........................    12/2        12/5    Bangladesh...............  ...........   \3\ 456.27  ...........  ...........  ...........  ...........  ...........       456.27
                                           12/5        12/8    Nepal....................  ...........   \3\ 724.00  ...........  ...........  ...........  ...........  ...........       724.00
                                           12/8        12/10   India....................  ...........   \3\ 606.00  ...........  ...........  ...........  ...........  ...........       606.00
                                           12/10       12/14   Pakistan.................  ...........   \3\ 849.00  ...........  ...........  ...........  ...........  ...........       849.00
                                           12/14       12/15   England..................  ...........       259.00  ...........  ...........  ...........  ...........  ...........       259.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     6,242.05  ...........  ...........  ...........     6,242.05
Robert Hathaway........................    10/7        10/8    Singapore................  ...........   \3\ 235.00  ...........  ...........  ...........  ...........  ...........       235.00
                                           10/8        10/16   Indonesia................  ...........     1,541.00  ...........  ...........  ...........  ...........  ...........     1,541.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     5,324.95  ...........  ...........  ...........     5,324.95
Richard Kessler........................    10/10       10/13   Philippines..............  ...........  ...........       744.00  ...........  ...........  ...........  ...........       744.00
                                           10/13       10/16   Malaysia.................  ...........       606.00  ...........  ...........  ...........  ...........  ...........       606.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     4,368.95  ...........  ...........  ...........     4,368.95
Hon. Jay Kim...........................    12/2        12/5    Thailand.................  ...........       651.00  ...........  ...........  ...........  ...........  ...........       651.00
                                           12/5        12/8    Vietnam..................  ...........     1,176.00  ...........  ...........  ...........  ...........  ...........     1,176.00
                                           12/5        12/14   Indonesia................  ...........     1,482.00  ...........       336.32  ...........  ...........  ...........     1,818.32
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     3,991.95  ...........  ...........  ...........     3,991.95
John Mackey............................    10/15       10/18   Columbia.................  ...........       636.00  ...........  ...........  ...........  ...........  ...........       636.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     1,556.95  ...........  ...........  ...........     1,556.95
Daniel Martz...........................    11/11       11/13   Taiwan...................  ...........   \3\ 561.00  ...........  ...........  ...........  ...........  ...........       561.00
                                           11/13       11/17   Hong Kong................  ...........   \3\ 958.00  ...........  ...........  ...........  ...........  ...........       958.00
                                           11/17       11/22   China....................  ...........  \3\ 1,250.0  ...........  ...........  ...........  ...........  ...........     1,250.00
                                                                                                                 0                                                                              
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     3,662.23  ...........  ...........  ...........     3,662.23
Denis McDonough........................    10/17       10/21   Nicaragua................  ...........   \3\ 750.00  ...........  ...........  ...........  ...........  ...........       750.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     1,158.95  ...........  ...........  ...........     1,158.95
Roger Noriega..........................    10/17       10/21   Nicaragua................  ...........   \3\ 850.00  ...........  ...........  ...........  ...........  ...........       850.00
                                         ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     1,158.95  ...........  ...........  ...........     1,158.95
Steve Radenmaker.......................    10/17       10/21   Nicaragua................  ...........   \3\ 750.00  ...........  ...........  ...........  ...........  ...........       750.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     1,158.95  ...........  ...........  ...........     1,158.95
Joseph G. Rees.........................    10/6        10/8    Philippines..............  ...........   \3\ 496.00  ...........  ...........  ...........  ...........  ...........       496.00
                                           10/8        10/15   Indonesia................  ...........  \3\ 1,541.0  ...........  ...........  ...........  ...........  ...........     4,595.95
                                                                                                                 0                                                                              
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee totals.................  ........  ..........  .........................  ...........    31,982.27  ...........    60,276.37  ...........  ...........  ...........    92,258.64
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.                                                                                                                                                     
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.                                                                                 
\3\ Represents refund of unused per diem.                                                                                                                                                       
BEN GILMAN, Chairman, Mar. 6, 1997.                                                                                                                                                             


                       REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON THE JUDICIARY, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 1996                      
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total         
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.  
                                                                                                         currency                  currency                  currency                  currency 
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Cordia Storm...........................    11/12       11/17   Italy....................  ...........     1,520.00  ...........     1,220.25  ...........  ...........  ...........     2,740.25
Edward Grant...........................    11/29       12/6    Ireland..................  ...........     1,105.00  ...........     1,188.95  ...........  ...........  ...........     2,293.95
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     2,625.00  ...........     2,409.20  ...........  ...........  ...........     5,034.20
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.                                                                                                                                                     
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.                                                                                 
HENRY J. HYDE, Chairman, Jan. 30, 1997.                                                                                                                                                         


                     REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON NATIONAL SECURITY, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 1996                    
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total         
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.  
                                                                                                         currency                  currency                  currency                  currency 
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Visit to Germany and Italy; September                                                                                                                                                           
 29-October 6, 1996:                                                                                                                                                                            
    John D. Chapla.....................     9/29       10/2    Germany..................  ...........       524.00  ...........  ...........  ...........  ...........  ...........       524.00
                                           10/2        10/4    Italy....................  ...........       426.00  ...........  ...........  ...........  ...........  ...........       426.00
                                           10/4        10/5    Germany..................  ...........       290.00  ...........  ...........  ...........  ...........  ...........       290.00
        Commercial airfare.............  ........  ..........  .........................  ...........  ...........  ...........     3,212.45  ...........  ...........  ...........     3,212.45
    Thomas M. Donnelly.................     9/30       10/2    Germany..................  ...........       310.00  ...........  ...........  ...........  ...........  ...........       310.00
                                           10/2        10/4    Italy....................  ...........       440.00  ...........  ...........  ...........  ...........  ...........       440.00
                                           10/4        10/5    Germany..................  ...........       290.00  ...........  ...........  ...........  ...........  ...........       290.00
        Commercial airfare.............  ........  ..........  .........................  ...........  ...........  ...........     3,175.45  ...........  ...........  ...........     3,175.45
    Douglas C. Roach...................     9/29       10/2    Germany..................  ...........       524.00  ...........  ...........  ...........  ...........  ...........       524.00
                                           10/2        10/4    Italy....................  ...........       426.00  ...........  ...........  ...........  ...........  ...........       426.00
        Commercial airfare.............  ........  ..........  .........................  ...........  ...........  ...........     3,616.45  ...........  ...........  ...........     3,616.45
    George O. Withers..................     9/29       10/2    Germany..................  ...........       524.00  ...........  ...........  ...........  ...........  ...........       524.00
                                           10/2        10/4    Italy....................  ...........       426.00  ...........  ...........  ...........  ...........  ...........       426.00
                                           10/4        10/5    Germany..................  ...........       290.00  ...........  ...........  ...........  ...........  ...........       290.00
        Commercial airfare.............  ........  ..........  .........................  ...........  ...........  ...........     3,212.45  ...........  ...........  ...........     3,212.45
Visit to Bosnia, November 22, 1996:                                                                                                                                                             
    Hon. Patrick J. Kennedy............    11/22       11/22   Bosnia...................  ...........         0.00  ...........  ...........  ...........  ...........  ...........         0.00

[[Page H1038]]

                                                                                                                                                                                                
Visit to Italy, Bosnia, Hungary and                                                                                                                                                             
 Germany, November 27-December 3, 1996:                                                                                                                                                         
    Hon. Ike Skelton...................    11/27       12/1    Italy....................  ...........       920.00  ...........  ...........  ...........  ...........  ...........       920.00
                                           11/29       11/29   Bosnia...................  ...........         0.00  ...........  ...........  ...........  ...........  ...........         0.00
                                           12/1        12/2    Hungary..................  ...........       212.00  ...........  ...........  ...........  ...........  ...........       212.00
                                           12/2        12/3    Germany..................  ...........       168.00  ...........  ...........  ...........  ...........  ...........       168.00
        Commercial airfare.............  ........  ..........  .........................  ...........  ...........  ...........       501.05  ...........  ...........  ...........       501.05
Visit to the Philippines, December 5-8,                                                                                                                                                         
 1996                                                                                                                                                                                           
    Hon. Curt Weldon...................    12/5        12/8    Philippines..............  ...........       750.00  ...........  ...........  ...........  ...........  ...........       750.00
        Commercial airfare.............  ........  ..........  .........................  ...........  ...........  ...........     5,406.95  ...........  ...........  ...........     5,406.95
Visit to Panama, December 8-13, 1996:                                                                                                                                                           
    Hugh N. Johnston, Jr...............    12/8        12/13   Panama...................  ...........       429.82  ...........  ...........  ...........  ...........  ...........       429.82
        Commercial airfare.............  ........  ..........  .........................  ...........  ...........  ...........     1,295.95  ...........  ...........  ...........     1,295.95
Visit to Korea and Japan, December 13-                                                                                                                                                          
 19, 1996:                                                                                                                                                                                      
    Hon. Robert A. Underwood...........    12/13       12/16   Korea....................  ...........       936.00  ...........  ...........  ...........  ...........  ...........       936.00
                                           12/16       12/19   Japan....................  ...........       300.00  ...........  ...........  ...........  ...........  ...........       300.00
        Commercial airfare.............  ........  ..........  .........................  ...........  ...........  ...........       405.00  ...........  ...........  ...........       405.00
Visit to Japan and Indonesia, December                                                                                                                                                          
 21-26, 1996:                                                                                                                                                                                   
    Hon. Patrick J. Kennedy............    12/21       12/23   Japan....................  ...........        65.50  ...........        12.00  ...........  ...........  ...........       477.50
                                           12/23       12/26   Indonesia................  ...........       480.00  ...........  ...........  ...........  ...........  ...........       480.00
                                                                                         -------------------------------------------------------------------------------------------------------
          Committee total..............  ........  ..........  .........................  ...........     6,451.32  ...........    17,625.30  ...........         0.00  ...........    24,076.62
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.                                                                                                                                                     
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.                                                                                 
FLOYD D. SPENCE, Chairman, Jan. 31,                                                                                                                                                             
 1997.                                                                                                                                                                                          


                       REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON INTELLIGENCE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 1996                       
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total         
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.  
                                                                                                         currency                  currency                  currency                  currency 
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Louis H. Dupart........................    10/15       10/18   North America............  ...........       724.00  ...........  ...........  ...........  ...........  ...........       724.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........       682.32  ...........  ...........  ...........       682.32
Kenneth Kodama, Staff..................    10/26       10/30   Middle East..............  ...........     1,310.00  ...........           50  ...........  ...........  ...........     1,360.00
                                           10/30       10/31   Africa...................  ...........       217.00  ...........  ...........  ...........  ...........  ...........       217.00
                                           11/1        11/8    Asia.....................  ...........     1,904.50  ...........  ...........  ...........  ...........  ...........     1,904.50
                                           11/8        11/9    Europe...................  ...........       309.00  ...........  ...........  ...........  ...........  ...........       309.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     5,977.95  ...........  ...........  ...........     5,977.95
Michael Sheehy.........................    10/28       10/30   Middle East..............  ...........       576.00  ...........        50.00  ...........  ...........  ...........       626.00
                                           10/30       10/31   Africa...................  ...........       434.00  ...........  ...........  ...........  ...........  ...........       434.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     4,488.25  ...........  ...........  ...........     4,488.25
Hon. Porter J. Goss....................    11/8        11/10   Caribbean................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........       256.95  ...........  ...........  ...........       256.95
Louis H. Dupart........................    11/8        11/10   Caribbean................  ...........       391.00  ...........        (\3\)  ...........  ...........  ...........       391.00
                                           11/11       11/13   Central America..........  ...........       200.00  ...........        (\3\)  ...........  ...........  ...........       200.00
Hon. Bill Richardson...................    11/25       11/27   Asia.....................  ...........       350.00  ...........  ...........  ...........  ...........  ...........       350.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     8,364.95  ...........  ...........  ...........     8,364.95
Louis H. Dupart........................    12/2        12/6    Europe...................  ...........       963.00  ...........        17.48  ...........  ...........  ...........       980.48
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     2,684.55  ...........  ...........  ...........     2,684.55
John I. Millis.........................    12/2        12/6    Europe...................  ...........       963.00  ...........        68.00  ...........  ...........  ...........     1,031.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     2,684.55  ...........  ...........  ...........     2,684.55
Hon. Bill Richardson...................    12/6        12/7    Europe...................  ...........       676.00  ...........  ...........  ...........  ...........  ...........       676.00
                                           12/9        12/10   .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                           12/7        12/9    Africa...................  ...........       568.00  ...........  ...........  ...........  ...........  ...........       568.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     3,660.75  ...........  ...........  ...........     3,660.75
Calvin Humphrey........................    12/6        12/7    Europe...................  ...........       676.00  ...........  ...........  ...........  ...........  ...........       676.00
                                           12/9        12/10   .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                           12/7        12/9    Africa...................  ...........       568.00  ...........  ...........  ...........  ...........  ...........       568.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     2,278.75  ...........  ...........  ...........     2,278.75
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee totals.................  ........  ..........  .........................  ...........    10,829.50  ...........    31,264.50  ...........            0  ...........    42,094.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.                                                                                                                                                     
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.                                                                                 
\3\ Military air transportation.                                                                                                                                                                
PORTER J. GOSS, Chairman, Feb. 4, 1997.                                                                                                                                                         


