        EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports and amended reports concerning the foreign currencies and 
U.S. dollars utilized by various committees, House of Representatives, 
during the first quarter of 1997, pursuant to Public Law 95-384, and 
reports of a miscellaneous group for calendar year 1996 and second 
quarter 1997, House of Representatives, are as follows:

                    AMENDED REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON AGRICULTURE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 1997                   
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total         
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.  
                                                                                                         currency                  currency                  currency                  currency 
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Eva Clayton.......................     1/23        1/26   Argentina................  ...........        24.00  ...........       100.00  ...........  ...........  ...........       124.00
Hon. Calvin Dooley.....................     1/23        1/26   Argentina................  ...........        24.00  ...........       100.00  ...........  ...........  ...........       124.00
Hon. Thomas Ewing......................     1/23        1/26   Argentina................  ...........        24.00  ...........       100.00  ...........  ...........  ...........       124.00
Hon. Sam Farr..........................     1/23        1/26   Argentina................  ...........        24.00  ...........       100.00  ...........  ...........  ...........       124.00
Hon. Robert F. Smith...................     1/23        1/26   Argentina................  ...........        24.00  ...........        99.00  ...........     3,095.10  ...........     3,218.10
Hon. Charles Stenholm..................     1/23        1/26   Argentina................  ...........        24.00  ...........       100.00  ...........  ...........  ...........       124.00

[[Page H3860]]

                                                                                                                                                                                                
Lynn Gallagher.........................     1/23        1/26   Argentina................  ...........        24.00  ...........       100.00  ...........  ...........  ...........       124.00
Laverne Hubert.........................     1/23        1/26   Argentina................  ...........        24.00  ...........       100.00  ...........  ...........  ...........       124.00
Bryce Quick............................     1/23        1/26   Argentina................  ...........        24.00  ...........       100.00  ...........  ...........  ...........       124.00
Paul Unger.............................     1/23        1/26   Argentina................  ...........        24.00  ...........       100.00  ...........  ...........  ...........       124.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........    4,334.10 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.                                                                                                                                                     
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.                                                                                 
BOB SMITH, Chairman, June 4, 1997.                                                                                                                                                              


                         REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON COMMERCE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 1997                         
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total         
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.  
                                                                                                         currency                  currency                  currency                  currency 
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Patricia Pauletta......................     2/13        2/17   Switzerland..............  ...........     1,096.00  ...........       965.95  ...........  ...........  ...........     2,061.95
Edward Hearst..........................     2/11        2/17   Switzerland..............  ...........     1,644.00  ...........     2,958.95  ...........  ...........  ...........     4,602.95
Bruce Gwinn............................     2/13        2/16   Switzerland..............  ...........       822.00  ...........       906.95  ...........  ...........  ...........     1,728.95
Sue Sheridan...........................     3/3         3/7    Germany..................  ...........       980.00  ...........       920.15  ...........  ...........  ...........     1,900.15
Catherine Van Way......................     3/2         3/8    Germany..................  ...........     1,470.00  ...........     1,129.95  ...........  ...........  ...........     2,599.95
Hon. Eliot Engel.......................     1/9         1/12   China....................  ...........       702.00  ...........        (\3\)  ...........  ...........  ...........       702.00
                                            1/12        1/13   Thailand.................  ...........       217.00  ...........        (\3\)  ...........  ...........  ...........       217.00
                                            1/13        1/15   Cambodia.................  ...........       555.00  ...........        (\3\)  ...........  ...........  ...........       555.00
                                            1/15        1/18   Hong Kong................  ...........     1,163.00  ...........        (\3\)  ...........  ...........  ...........     1,163.00
Hon. Thomas Sawyer.....................     2/18        2/20   Germany..................  ...........       530.00  ...........     2,084.40  ...........  ...........  ...........     2,614.40
                                            2/20        2/21   France...................  ...........       263.00  ...........  ...........  ...........  ...........  ...........       263.00
                                            2/21        2/23   Brussels.................  ...........       614.00  ...........  ...........  ...........  ...........  ...........       614.00
Hon. Bill Paxon........................     2/17        2/18   Italy....................  ...........       242.00  ...........        (\3\)  ...........  ...........  ...........       242.00
                                            2/18        2/20   Germany..................  ...........       546.00  ...........        (\3\)  ...........  ...........  ...........       546.00
Hon. Michael Crapo.....................     3/22        3/28   Canada...................  ...........     1,338.05  ...........        (\3\)  ...........  ...........  ...........     1,338.05
Hon. Dennis Hastert....................     2/17        2/18   Italy....................  ...........       242.00  ...........        (\3\)  ...........  ...........  ...........       242.00
                                            2/18        2/20   Germany..................  ...........       546.00  ...........        (\3\)  ...........  ...........  ...........       546.00
Hon. Diana DeGette.....................     2/21        2/23   Belgium..................  ...........       614.00  ...........     2,848.35  ...........  ...........  ...........     3,462.35
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    13,584.05  ...........    11,814.70  ...........  ...........  ...........   25,398.75 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.                                                                                                                                                     
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.                                                                                 
\3\ Military air transportation.                                                                                                                                                                
TOM BLILEY, Chairman, Apr. 30, 1997.                                                                                                                                                            


                  REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON INTERNATIONAL RELATIONS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 1997                 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total         
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.  
                                                                                                         currency                  currency                  currency                  currency 
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Gary Ackerman.....................     1/23        1/27   Hong Kong................  ...........     1,576.00  ...........  ...........  ...........  ...........  ...........     1,576.00
                                            1/27        1/30   China....................  ...........       702.00  ...........  ...........  ...........  ...........  ...........       702.00
                                            1/30        2/3    Taiwan...................  ...........   \3\ 564.00  ...........  ...........  ...........  ...........  ...........       564.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     4,232.95  ...........  ...........  ...........     4,232.95
David Adams............................     1/23        1/27   Hong Kong................  ...........     1,576.00  ...........  ...........  ...........  ...........  ...........     1,576.00
                                            1/27        1/30   China....................  ...........       702.00  ...........  ...........  ...........  ...........  ...........       702.00
                                            1/30        2/3    Taiwan...................  ...........     1,128.00  ...........  ...........  ...........  ...........  ...........     1,128.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     4,232.95  ...........  ...........  ...........     4,232.95
                                            3/24        3/26   Haiti....................  ...........   \3\ 375.00  ...........  ...........  ...........  ...........  ...........       375.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........       678.95  ...........  ...........  ...........       678.95
Hon. Cass Ballenger....................     1/9         1/11   Nicaragua................  ...........   \3\ 239.00  ...........  ...........  ...........       859.00  ...........     1,098.00
                                            1/11        1/14   El Salvador..............  ...........   \3\ 524.65  ...........  ...........  ...........       630.34  ...........     1,154.99
                                            1/14        1/16   Guatemala................  ...........   \3\ 232.36  ...........  ...........  ...........       874.66  ...........     1,107.02
                                            1/16        1/18   Mexico...................  ...........    \3\ 41.23  ...........  ...........  ...........       257.40  ...........       298.63
Hon. Douglas Bereuter..................     1/11        1/15   Hong Kong................  ...........  \3\ 1,329.0  ...........  ...........  ...........       946.67  ...........     2,275.67
                                                                                                                 0                                                                              
                                            1/15        1/17   Indonesia................  ...........       494.00  ...........  ...........  ...........  ...........  ...........       494.00
                                            1/17        1/19   Singapore................  ...........       546.00  ...........  ...........  ...........       325.91  ...........       871.91
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     4,390.95  ...........  ...........  ...........     4,390.95
Deborah Bodlander......................     1/22        1/26   Turkey...................  ...........   \3\ 673.00  ...........  ...........  ...........  ...........  ...........       673.00
                                            1/26        1/30   Israel...................  ...........  \3\ 1,185.0  ...........  ...........  ...........     1,508.00  ...........     2,693.00
                                                                                                                 0                                                                              
                                            1/30        1/31   Cyprus...................  ...........    \3\ 75.00  ...........  ...........  ...........  ...........  ...........        75.00
                                            1/31        2/3    Lebanon..................  ...........   \3\ 355.00  ...........  ...........  ...........  ...........  ...........       355.00
                                            2/3         2/4    Greece...................  ...........    \3\ 30.00  ...........  ...........  ...........  ...........  ...........        30.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     4,214.05  ...........  ...........  ...........     4,214.05
Elana Broitman.........................     1/11        1/13   Uganda...................  ...........       623.00  ...........  ...........  ...........  ...........  ...........       623.00
                                            1/13        1/15   Kenya....................  ...........       555.00  ...........  ...........  ...........  ...........  ...........       555.00
                                            1/15        1/18   Rwanda...................  ...........       738.75  ...........  ...........  ...........  ...........  ...........       738.75
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........       504.35  ...........  ...........  ...........       504.35
                                            1/27        1/30   Peru.....................  ...........       870.00  ...........  ...........  ...........  ...........  ...........       870.00
                                            1/30        1/31   Panama...................  ...........       189.00  ...........  ...........  ...........  ...........  ...........       189.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     2,392.95  ...........  ...........  ...........     2,392.95
Hon. Tom Campbell......................     1/11        1/13   Uganda...................  ...........       623.00  ...........  ...........  ...........  ...........  ...........       623.00
                                            1/13        1/15   Kenya....................  ...........       555.00  ...........  ...........  ...........  ...........  ...........       555.00
                                            1/15        1/18   Rwanda...................  ...........       738.75  ...........  ...........  ...........  ...........  ...........       738.75
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........       504.35  ...........  ...........  ...........       504.35
Hon. Walter Capps......................     2/20        2/23   Belgium..................  ...........       614.00  ...........  ...........  ...........  ...........  ...........       614.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     4,725.35  ...........  ...........  ...........     4,725.35
Marian Chambers........................     2/20        2/22   Italy....................  ...........       562.00  ...........  ...........  ...........  ...........  ...........       562.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     2,444.25  ...........  ...........  ...........     2,444.25
Theodore Dagne.........................     1/11        1/13   Uganda...................  ...........       623.00  ...........  ...........  ...........  ...........  ...........       623.00
                                            1/13        1/15   Kenya....................  ...........       555.00  ...........  ...........  ...........  ...........  ...........       555.00
                                            1/15        1/18   Rwanda...................  ...........       738.75  ...........  ...........  ...........  ...........  ...........       738.75
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........       504.35  ...........  ...........  ...........       504.35
Michael Ennis..........................     1/11        1/15   Hong Kong................  ...........  \3\1,366.00  ...........  ...........  ...........  ...........  ...........     1,366.00
                                            1/15        1/17   Indonesia................  ...........       494.00  ...........  ...........  ...........  ...........  ...........       494.00
                                            1/17        1/19   Singapore................  ...........       546.00  ...........  ...........  ...........  ...........  ...........       546.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     4,390.95  ...........  ...........  ...........     4,390.95
Hon. Eni F.H. Faleomavaega.............     1/9         1/11   Nicaragua................  ...........       312.50  ...........  ...........  ...........  ...........  ...........       312.50
                                            1/11        1/13   El Salvador..............  ...........       573.00  ...........  ...........  ...........  ...........  ...........       573.00

[[Page H3861]]

                                                                                                                                                                                                
                                            1/14        1/16   Guatemala................  ...........       378.00  ...........  ...........  ...........  ...........  ...........       378.00
                                            1/16        1/18   Mexico...................  ...........       187.50  ...........  ...........  ...........  ...........  ...........       187.50
Hon. Jon Fox...........................     1/23        1/28   China....................  ...........     1,170.00  ...........  ...........  ...........  ...........  ...........     1,170.00
                                            1/28        1/29   Hong Kong................  ...........       394.00  ...........  ...........  ...........  ...........  ...........       394.00
                                            1/29        1/31   Taiwan...................  ...........       564.00  ...........  ...........  ...........  ...........  ...........       564.00
Richard Garon..........................     2/14        2/15   Ireland..................  ...........    \3\518.00  ...........  ...........  ...........  ...........  ...........       518.00
                                            2/15        2/18   England..................  ...........    \3\852.00  ...........  ...........  ...........  ...........  ...........       852.00
                                            2/18        2/20   Germany..................  ...........    \3\510.00  ...........  ...........  ...........  ...........  ...........       510.00
                                            2/20        2/21   France...................  ...........       263.00  ...........  ...........  ...........  ...........  ...........       263.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     1,871.95  ...........  ...........  ...........     1,871.95
Robert Hathaway........................     1/10        1/12   Hong Kong................  ...........       623.25  ...........  ...........  ...........  ...........  ...........       623.25
                                            1/12        1/18   China....................  ...........     1,359.00  ...........  ...........  ...........  ...........  ...........     1,359.00
John Herzberg..........................     3/24        3/28   Bosnia...................  ...........     1,204.00  ...........  ...........  ...........  ...........  ...........     1,204,00
                                            3/28        3/29   Croatia..................  ...........       281.00  ...........  ...........  ...........  ...........  ...........       281.00
    Commercial airfair.................  ........  ..........  .........................  ...........  ...........  ...........     3,627.75  ...........  ...........  ...........     3,627.75
Amos Hochstein.........................     1/22        1/26   Turkey...................  ...........   \3\ 488.00  ...........  ...........  ...........  ...........  ...........       488.00
                                            1/26        1/31   Israel...................  ...........  \3\ 1,100.0  ...........  ...........  ...........  ...........  ...........     1,100.00
                                                                                                                 0                                                                              
    Commercial airfair.................  ........  ..........  .........................  ...........  ...........  ...........     4,170.75  ...........  ...........  ...........     4,170.75
Hon. Amo Houghton......................     1/8         1/11   Canada...................  ...........     \3\ 0.00  ...........  ...........  ...........  ...........  ...........         0.00
    Commercial airfair.................  ........  ..........  .........................  ...........  ...........  ...........       593.00  ...........  ...........  ...........       593.00
Hon. Peter King........................     2/18        2/20   England..................  ...........       668.00  ...........  ...........  ...........  ...........  ...........       668.00
    Commercial airfair.................  ........  ..........  .........................  ...........  ...........  ...........       271.45  ...........  ...........  ...........       271.45
Christopher Kojm.......................     1/26        1/29   Austria..................  ...........   \3\ 671.00  ...........  ...........  ...........  ...........  ...........       671.00
    Commercial airfair.................  ........  ..........  .........................  ...........  ...........  ...........     4,830.55  ...........  ...........  ...........     4,830.55
Clifford Kupchan.......................     1/12        1/14   Ukraine..................  ...........       546.00  ...........  ...........  ...........  ...........  ...........       546.00
                                            1/14        1/19   Russia...................  ...........  \3\ 1,649.0  ...........  ...........  ...........  ...........  ...........     1,649.00
                                                                                                                 0                                                                              
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     4,342.00  ...........  ...........  ...........     4,342.00
John Mackey............................     1/22        1/27   Argentina................  ...........     1,266.00  ...........  ...........  ...........  ...........  ...........     1,266.00
                                            1/27        1/30   Peru.....................  ...........       870.00  ...........  ...........  ...........  ...........  ...........       870.00
                                            1/30        1/31   Panama...................  ...........       189.00  ...........  ...........  ...........  ...........  ...........       189.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     3,457.95  ...........  ...........  ...........     3,457.95
                                            2/12        2/12   Northern Ireland.........  ...........        75.00  ...........  ...........  ...........  ...........  ...........        75.00
                                            2/12        2/15   Ireland..................  ...........       913.00  ...........  ...........  ...........  ...........  ...........       913.00
                                            2/15        2/18   England..................  ...........     1,002.00  ...........  ...........  ...........  ...........  ...........     1,002.00
                                            2/18        2/23   Northern Ireland.........  ...........     1,068.00  ...........  ...........  ...........  ...........  ...........     1,068.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     4,568.25  ...........  ...........  ...........     4,568.25
Donald Manzullo........................     2/19        2/21   France...................  ...........   \3\ 280.00  ...........  ...........  ...........  ...........  ...........       280.00
                                            2/21        2/23   Belgium..................  ...........   \3\ 269.00  ...........  ...........  ...........  ...........  ...........       269.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........       650.00  ...........  ...........  ...........       650.00
Denis McDonough........................     1/9         1/11   Nicaragua................  ...........       268.50  ...........  ...........  ...........  ...........  ...........       268.50
                                            1/11        1/14   El Salvador..............  ...........   \3\ 523.00  ...........  ...........  ...........  ...........  ...........       523.00
                                            1/14        1/16   Guatemala................  ...........   \3\ 353.00  ...........  ...........  ...........  ...........  ...........       353.00
                                            1/16        1/18   Mexico...................  ...........   \3\ 468.00  ...........  ...........  ...........  ...........  ...........       468.00
                                            1/22        1/27   Argentina................  ...........       992.00  ...........  ...........  ...........  ...........  ...........       992.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     3,589.95  ...........  ...........  ...........     3,589.95
                                            3/24        3/26   Haiti....................  ...........   \3\ 388.00  ...........  ...........  ...........  ...........  ...........       388.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........       678.95  ...........  ...........  ...........       678.95
Vince Morelli..........................     3/24        3/26   Haiti....................  ...........   \3\ 363.00  ...........  ...........  ...........  ...........  ...........       363.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........       678.95  ...........  ...........  ...........       678.95
Lester Munson..........................     1/11        1/13   Uganda...................  ...........       623.00  ...........  ...........  ...........  ...........  ...........       623.00
                                            1/13        1/15   Kenya....................  ...........       555.00  ...........  ...........  ...........  ...........  ...........       555.00
                                            1/15        1/18   Rwanda...................  ...........       738.75  ...........  ...........  ...........  ...........  ...........       738.75
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........       504.35  ...........  ...........  ...........       504.35
Roger Noriega..........................     1/9         1/11   Nicaragua................  ...........   \3\ 243.50  ...........  ...........  ...........  ...........  ...........       243.50
                                            1/11        1/14   El Salvador..............  ...........   \3\ 473.00  ...........  ...........  ...........  ...........  ...........       473.00
                                            1/14        1/16   Guatemala................  ...........   \3\ 353.00  ...........  ...........  ...........  ...........  ...........       353.00
                                            1/16        1/18   Mexico...................  ...........    \3\ 70.00  ...........  ...........  ...........  ...........  ...........        70.00
Hon. Donald Payne......................     1/11        1/13   Uganda...................  ...........       623.00  ...........  ...........  ...........  ...........  ...........       623.00
                                            1/13        1/15   Kenya....................  ...........       555.00  ...........  ...........  ...........  ...........  ...........       555.00
                                            1/15        1/18   Rwanda...................  ...........       738.75  ...........  ...........  ...........  ...........  ...........       738.75
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     3,168.35  ...........  ...........  ...........     3,168.35
Stephen Rademaker......................     1/12        1/14   Ukraine..................  ...........       546.00  ...........  ...........  ...........  ...........  ...........       546.00
                                            1/14        1/19   Russia...................  ...........  \3\ 1,710.0  ...........  ...........  ...........  ...........  ...........     1,710.00
                                                                                                                 0                                                                              
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     4,342.00  ...........  ...........  ...........     4,342.00
                                            1/26        1/29   Austria..................  ...........       783.00  ...........  ...........  ...........  ...........  ...........       783.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     4,830.55  ...........  ...........  ...........     4,830.55
Frank Record...........................     2/17        2/19   France...................  ...........   \3\ 588.00  ...........  ...........  ...........  ...........  ...........       588.00
                                            2/19        2/20   Austria..................  ...........       261.00  ...........  ...........  ...........  ...........  ...........       261.00
                                            2/20        2/22   Italy....................  ...........   \3\ 472.00  ...........  ...........  ...........  ...........  ...........       472.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     3,195.55  ...........  ...........  ...........     3,195.55
Walker Roberts.........................     1/26        1/29   Austria..................  ...........       783.00  ...........  ...........  ...........  ...........  ...........       783.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     4,830.55  ...........  ...........  ...........     4,830.55
Martin Sletzinger......................     3/24        3/28   Bosnia...................  ...........     1,204.00  ...........  ...........  ...........  ...........  ...........     1,204.00
                                            3/29        3/30   Croatia..................  ...........       281.00  ...........  ...........  ...........  ...........  ...........       281.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     3,627.75  ...........  ...........  ...........     3,627.75
Hillel Weinberg........................     1/23        1/28   Belgium..................  ...........  \3\ 1,000.0  ...........  ...........  ...........       166.07  ...........     1,166.07
                                                                                                                 0                                                                              
                                            1/28        1/30   France...................  ...........   \3\ 214.85  ...........  ...........  ...........  ...........  ...........       214.85
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     3,435.05  ...........  ...........  ...........     3,435.05
                                            2/19        2/21   France...................  ...........   \3\ 425.85  ...........  ...........  ...........  ...........  ...........       425.85
                                            2/21        2/23   Belgium..................  ...........   \3\ 364.00  ...........  ...........  ...........  ...........  ...........       364.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     2,333.00  ...........  ...........  ...........     2,333.00
David Weiner...........................     1/23        1/29   Belgium..................  ...........  \3\ 1,385.0  ...........  ...........  ...........  ...........  ...........     1,385.00
                                                                                                                 0                                                                              
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     3,435.05  ...........  ...........  ...........     3,435.05
                                            2/17        2/19   France...................  ...........       648.00  ...........  ...........  ...........  ...........  ...........       648.00
                                            2/19        2/20   Austria..................  ...........       261.00  ...........  ...........  ...........  ...........  ...........       261.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     3,827.15  ...........  ...........  ...........     3,827.15
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    62,236.94  ...........   104,077.25  ...........     5,568.05  ...........  171,882.24 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.                                                                                                                                                     
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.                                                                                 
\3\ Represents refund of unused per diem.                                                                                                                                                       
BEN GILMAN, Chairman, June 12, 1997.                                                                                                                                                            


                        REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, NORTH ATLANTIC ASSEMBLY, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND DEC. 31, 1996                        
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total         
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.  
                                                                                                         currency                  currency                  currency                  currency 
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Individual expenses:                                                                                                                                                                            
    Hon. Doug Bereuter (annual tour)...     8/5         8/8    .........................  ...........       317.58  ...........       226.00  ...........  ...........  ...........       543.58
    John Herzberg (annual tour)........     8/1         8/8    .........................  ...........       754.12  ...........  ...........  ...........  ...........  ...........       754.12

[[Page H3862]]

                                                                                                                                                                                                
Delegation expenses:                                                                                                                                                                            
    Representational (meals and          ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........    24,658.87  ...........    24,658.87
     functions, ground transportation,                                                                                                                                                          
     and control rooms costs).                                                                                                                                                                  
    Translation/interpreting...........  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........     5,728.72  ...........     5,728.72
    Miscellaneous......................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........     1,774.69  ...........     1,774.69
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     1,071.70  ...........       226.00  ...........    32,162.28  ...........   33,459.98 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.                                                                                                                                                     
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.                                                                                 
DOUGLAS BEREUTER, June 3, 1997.                                                                                                                                                                 


                         REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, NORTH ATLANTIC ASSEMBLY, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APR. 3 AND APR. 7, 1997                        
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total         
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.  
                                                                                                         currency                  currency                  currency                  currency 
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Doug Bereuter.....................     4/3         4/7    Iceland..................  ...........     1,064.00  ...........  ...........  ...........  ...........  ...........     1,064,00
Hon. Gerald Solomon....................     4/4         4/7    Iceland..................  ...........       798.00  ...........  ...........  ...........  ...........  ...........       798.00
Hon. Tom Bliley........................     4/3         4/7    Iceland..................  ...........     1,064.00  ...........  ...........  ...........  ...........  ...........     1,064.00
John Herzberg..........................     4/3         4/7    Iceland..................  ...........     1,064.00  ...........  ...........  ...........  ...........  ...........     1,064.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     3,990.00  ...........  ...........  ...........  ...........  ...........    3,990.00 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.                                                                                                                                                     
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.                                                                                 
DOUGLAS BEREUTER, June 10, 1997.                                                                                                                                                                

