
         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
by various Committee, House of Representatives, during the 1st quarter 
of 1997, pursuant to Public Law 95-384, are as follows:

                        REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON AGRICULTURE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 1997                       
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total         
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.  
                                                                                                         currency                  currency                  currency                  currency 
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Eva Clayton.......................     1/23        1/26   Argentina................  ...........       798.00  ...........     3,545.95  ...........  ...........  ...........     4,343.95
                                            1/26        1/28   Chile....................  ...........       531.11  ...........  ...........  ...........  ...........  ...........       531.11
Hon. Calvin M. Dooley..................     1/23        1/26   Argentina................  ...........       798.00  ...........     3,545.95  ...........  ...........  ...........     4,343.95
                                            1/26        1/28   Chile....................  ...........       531.11  ...........  ...........  ...........  ...........  ...........       531.11
Hon. Thomas Ewing......................     1/23        1/26   Argentina................  ...........       798.00  ...........     3,649.95  ...........  ...........  ...........     4,447.95
                                            1/26        1/28   Chile....................  ...........       531.11  ...........  ...........  ...........  ...........  ...........       531.11
Hon. Sam Farr..........................     1/23        1/26   Argentina................  ...........       798.00  ...........     3,771.95  ...........  ...........  ...........     4,569.95
                                            1/26        1/28   Chile....................  ...........       531.11  ...........  ...........  ...........  ...........  ...........       531.11
Hon. Robert F. Smith...................     1/23        1/26   Argentina................  ...........       798.00  ...........     3,324.95  ...........        58.40  ...........     4,181.35
                                            1/26        1/28   Chile....................  ...........       531.11  ...........  ...........  ...........  ...........  ...........       531.11
Hon. Charles Stenholm..................     1/23        1/26   Argentina................  ...........       798.00  ...........     3,352.95  ...........  ...........  ...........     4,150.95
Hon. Lynn Gallagher....................     1/23        1/26   Argentina................  ...........       798.00  ...........     3,545.95  ...........  ...........  ...........     4,343.95
                                            1/26        1/28   Chile....................  ...........       531.11  ...........  ...........  ...........  ...........  ...........       531.11
Hon. Laverne Hubert....................     1/23        1/26   Argentina................  ...........       798.00  ...........     3,545.95  ...........  ...........  ...........     4,343.95
                                            1/26        1/28   Chile....................  ...........       531.11  ...........  ...........  ...........  ...........  ...........       531.11
Bryce Quick............................     1/23        1/26   Argentina................  ...........       798.00  ...........     3,545.95  ...........  ...........  ...........     4,343.95
                                            1/26        1/28   Chile....................  ...........       531.11  ...........  ...........  ...........  ...........  ...........       531.11
Paul Unger.............................     1/23        1/26   Argentina................  ...........       798.00  ...........     3,545.95  ...........  ...........  ...........     4,343.95
                                            1/26        1/28   Chile....................  ...........       531.11  ...........  ...........  ...........  ...........  ...........       531.11
Hon. Sanford Bishop....................     3/22        3/28   Canada...................  ...........     1,338.05  ...........        (\3\)  ...........  ...........  ...........     1,338.05
                                            3/31        4/5    Mexico...................  ...........     1,008.00  ...........        (\3\)  ...........  ...........  ...........     1,008.00
Hon. Saxby Chambliss...................     3/31        4/5    Mexico...................  ...........     1,008.00  ...........        (\3\)  ...........  ...........  ...........     1,008.00
Hon. Helen Chenoweth...................     3/26        3/28   Canada...................  ...........       446.85  ...........        (\3\)  ...........  ...........  ...........       446.85
                                            3/31        4/5    Mexico...................  ...........     1,008.00  ...........        (\3\)  ...........  ...........  ...........     1,008.00
Hon. Michael Crapo.....................     3/22        3/28   Canada...................  ...........     1,338.05  ...........        (\3\)  ...........  ...........  ...........     1,338.05
Hon. Earl Hilliard.....................     3/22        3/28   Canada...................  ...........     1,338.05  ...........        (\3\)  ...........  ...........  ...........     1,338.05
                                            3/31        4/5    Mexico...................  ...........     1,008.00  ...........        (\3\)  ...........  ...........  ...........     1,008.00
Hon. Frank Lucas.......................     3/31        4/5    Mexico...................  ...........     1,008.00  ...........        (\3\)  ...........  ...........  ...........     1,008.00
Hon. Collin Peterson...................     3/22        3/28   Canada...................  ...........     1,338.05  ...........        (\3\)  ...........  ...........  ...........     1,338.05
Hon. Nick Smith........................     3/31        4/5    Mexico...................  ...........     1,008.00  ...........        (\3\)  ...........  ...........  ...........     1,008.00
Hon. Robert F. Smith...................     3/22        3/28   Canada...................  ...........     1,338.05  ...........        (\3\)  ...........     2,894.39  ...........     4,232.44
                                            3/31        4/5    Mexico...................  ...........     1,008.00  ...........        (\3\)  ...........  ...........  ...........     1,008.00
Hon. Charles Stenholm..................     3/23        3/28   Canada...................  ...........     1,231.78  ...........   \4\ 329.00  ...........  ...........  ...........     1,560.78
Andrew Baker...........................     3/22        3/28   Canada...................  ...........     1,338.05  ...........        (\3\)  ...........  ...........  ...........     1,338.05
                                            3/30        4/4    Mexico...................  ...........       995.50  ...........  \5\1,251.42  ...........  ...........  ...........     2,246.92
Sharla Moffett.........................     3/22        3/28   Canada...................  ...........     1,338.05  ...........        (\3\)  ...........  ...........  ...........     1,338.05
Michael Neruda.........................     3/22        3/28   Canada...................  ...........     1,338.05  ...........        (\3\)  ...........  ...........  ...........     1.338.05
Bryce Quick............................     3/22        3/28   Canada...................  ...........     1,338.05  ...........        (\3\)  ...........  ...........  ...........     1,338.05
                                            3/30        4/5    Mexico...................  ...........     1,178.50  ...........  \5\ 1,348.4  ...........  ...........  ...........     2,526.92
                                                                                                                                           2                                                    
Jason Vaillancourt.....................     3/22        3/28   Canada...................  ...........     1,338.05  ...........        (\3\)  ...........  ...........  ...........     1,338.05
Mason Wiggins..........................     3/31        4/5    Mexico...................  ...........     1,008.00  ...........        (\3\)  ...........  ...........  ...........     1,008.00
Paul Unger.............................     3/22        3/28   Canada...................  ...........     1,338.05  ...........        (\3\)  ...........  ...........  ...........     1,338.05
                                            3/30        4/5    Mexico...................  ...........     1,178.50  ...........  \5\ 1,926.4  ...........  ...........  ...........     3,104.92
                                                                                                                                           2                                                    
                                                                                         -------------------------------------------------------------------------------------------------------

[[Page H2586]]

                                                                                                                                                                                                
      Committee total..................  ........  ..........  .........................  ...........    40,573.67  ...........    40,230.76  ...........     2,952.79  ...........    83,757.22
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.                                                                                                                                                     
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.                                                                                 
\3\ Military air transportation.                                                                                                                                                                
\4\ In addition to military transportation.                                                                                                                                                     
\5\ Commercial airfare.                                                                                                                                                                         
BOB SMITH, Chairman, Apr. 28, 1997.                                                                                                                                                             


                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON APPROPRIATIONS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 1997                      
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total         
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.  
                                                                                                         currency                  currency                  currency                  currency 
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Sonny Callahan....................     1/11        1/13   Israel...................  ...........       417.00  ...........        (\3\)  ...........  ...........  ...........       417.00
                                            1/13        1/14   Jordan...................  ...........       251.00  ...........        (\3\)  ...........  ...........  ...........       251.00
                                            1/14        1/17   Egypt....................  ...........       701.00  ...........        (\3\)  ...........  ...........  ...........       701.00
                                            1/17        1/18   Morocco..................  ...........       195.00  ...........        (\3\)  ...........  ...........  ...........       195.00
                                            1/19        1/20   Ireland..................  ...........       352.00  ...........        (\3\)  ...........  ...........  ...........       352.00
Hon. Jay Dickey........................     1/9         1/12   China....................  ...........       702.00  ...........        (\3\)  ...........  ...........  ...........       702.00
                                            1/12        1/13   Thailand.................  ...........       217.00  ...........        (\3\)  ...........  ...........  ...........       217.00
                                            1/13        1/15   Cambodia.................  ...........       555.00  ...........        (\3\)  ...........  ...........  ...........       555.00
                                            1/15        1/18   Hong Kong................  ...........     1,163.00  ...........        (\3\)  ...........  ...........  ...........     1,163.00
Hon. Thomas Foglietta..................     3/7         3/10   Haiti....................  ...........       736.00  ...........     1,005.95  ...........  ...........  ...........     1,741.95
Hon. Michael Forbes....................     1/11        1/13   Israel...................  ...........       417.00  ...........        (\3\)  ...........  ...........  ...........       417.00
                                            1/13        1/14   Jordan...................  ...........       251.00  ...........        (\3\)  ...........  ...........  ...........       251.00
                                            1/14        1/17   Egypt....................  ...........       701.00  ...........        (\3\)  ...........  ...........  ...........       701.00
                                            1/17        1/18   Morocco..................  ...........       195.00  ...........        (\3\)  ...........  ...........  ...........       195.00
                                            1/19        1/20   Ireland..................  ...........       352.00  ...........        (\3\)  ...........  ...........  ...........       352.00
Hon. Joe Knollenberg...................     1/11        1/13   Israel...................  ...........       417.00  ...........        (\3\)  ...........  ...........  ...........       417.00
                                            1/13        1/14   Jordan...................  ...........       251.00  ...........        (\3\)  ...........  ...........  ...........       251.00
                                            1/14        1/17   Egypt....................  ...........       701.00  ...........        (\3\)  ...........  ...........  ...........       701.00
                                            1/17        1/18   Morocco..................  ...........       195.00  ...........        (\3\)  ...........  ...........  ...........       195.00
                                            1/19        1/20   Ireland..................  ...........       352.00  ...........        (\3\)  ...........  ...........  ...........       352.00
Hon. Nita Lowey........................     1/11        1/13   Israel...................  ...........       417.00  ...........        (\3\)  ...........  ...........  ...........       417.00
                                            1/13        1/14   Jordan...................  ...........       251.00  ...........        (\3\)  ...........  ...........  ...........       251.00
                                            1/14        1/17   Egypt....................  ...........       701.00  ...........        (\3\)  ...........  ...........  ...........       701.00
                                            1/17        1/18   Morocco..................  ...........       195.00  ...........        (\3\)  ...........  ...........  ...........       195.00
                                            1/19        1/19   Ireland..................  ...........       176.00  ...........        (\3\)  ...........  ...........  ...........       176.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........       684.93  ...........  ...........  ...........       684.93
Hon. Dan Miller........................     1/9         1/12   China....................  ...........       702.00  ...........        (\3\)  ...........  ...........  ...........       702.00
                                            1/12        1/13   Thailand.................  ...........       217.00  ...........        (\3\)  ...........  ...........  ...........       217.00
                                            1/13        1/15   Cambodia.................  ...........       555.00  ...........        (\3\)  ...........  ...........  ...........       555.00
                                            1/15        1/18   Hong Kong................  ...........     1,163.00  ...........        (\3\)  ...........  ...........  ...........     1,163.00
Hon Ron Packard........................     1/11        1/13   Israel...................  ...........       417.00  ...........        (\3\)  ...........  ...........  ...........       417.00
                                            1/13        1/14   Jordan...................  ...........       251.00  ...........        (\3\)  ...........  ...........  ...........       251.00
                                            1/14        1/17   Egypt....................  ...........       701.00  ...........        (\3\)  ...........  ...........  ...........       701.00
                                            1/17        1/18   Morocco..................  ...........       195.00  ...........        (\3\)  ...........  ...........  ...........       195.00
                                            1/19        1/20   Ireland..................  ...........       352.00  ...........        (\3\)  ...........  ...........  ...........       352.00
Hon. John Porter.......................     1/9         1/12   China....................  ...........       702.00  ...........        (\3\)  ...........  ...........  ...........       702.00
                                            1/12        1/13   Thailand.................  ...........       217.00  ...........        (\3\)  ...........  ...........  ...........       217.00
                                            1/13        1/15   Cambodia.................  ...........       555.00  ...........        (\3\)  ...........  ...........  ...........       555.00
                                            1/15        1/18   Hong Kong................  ...........     1,163.00  ...........        (\3\)  ...........  ...........  ...........     1,163.00
Hon. Joe Skeen.........................     1/29        2/1    Panama...................  ...........       225.00  ...........        (\3\)  ...........  ...........  ...........       225.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     1,330.95  ...........  ...........  ...........     1,330.95
Hon. John Murtha.......................     3/24        3/25   Macedonia................  ...........       199.00  ...........        (\3\)  ...........  ...........  ...........       199.00
                                            3/25        3/25   Bosnia...................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            3/25        3/26   Hungary..................  ...........       247.00  ...........        (\3\)  ...........  ...........  ...........       247.00
                                            3/26        3/27   Belgium..................  ...........       292.00  ...........        (\3\)  ...........  ...........  ...........       292.00
Hon. Charles Taylor....................     2/16        2/21   Russia...................  ...........     1,537.00  ...........        (\3\)  ...........  ...........  ...........     1,537.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     1,885.95  ...........  ...........  ...........     1,885.95
Hon. James Walsh.......................     2/14        2/15   Ireland..................  ...........       543.00  ...........        (\3\)  ...........  ...........  ...........       543.00
                                            2/15        2/18   England..................  ...........     1,002.00  ...........        (\3\)  ...........  ...........  ...........     1,002.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........       449.15  ...........  ...........  ...........       449.15
Hon. Roger Wicker......................     1/9         1/12   China....................  ...........       702.00  ...........        (\3\)  ...........  ...........  ...........       702.00
                                            1/12        1/13   Thailand.................  ...........       217.00  ...........        (\3\)  ...........  ...........  ...........       217.00
                                            1/13        1/15   Cambodia.................  ...........       555.00  ...........        (\3\)  ...........  ...........  ...........       555.00
                                            1/15        1/18   Hong Kong................  ...........     1,163.00  ...........        (\3\)  ...........  ...........  ...........     1,163.00
Hon. Frank Wolf........................     1/9         1/11   Thailand.................  ...........  ...........  ...........  ...........  ...........       115.00  ...........       115.00
                                            1/12        1/16   Indonesia................  ...........       781.00  ...........        (\3\)  ...........  ...........  ...........       781.00
                                            1/16        1/17   Hong Kong................  ...........       205.00  ...........        (\3\)  ...........  ...........  ...........       205.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     5,096.57  ...........  ...........  ...........     5,096.57
John Blazey II.........................     1/10        1/11   Panama...................  ...........       378.00  ...........        (\3\)  ...........        45.00  ...........       423.00
                                            1/12        1/15   Bolivia..................  ...........       448.00  ...........        (\3\)  ...........  ...........  ...........       448.00
                                            1/16        1/17   Colombia.................  ...........       424.00  ...........        (\3\)  ...........  ...........  ...........       424.00
                                            1/17        1/20   Puerto Rico..............  ...........       600.00  ...........        (\3\)  ...........  ...........  ...........       600.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........       977.00  ...........  ...........  ...........       977.00
James Dyer.............................     1/14        1/16   Egypt....................  ...........       701.00  ...........        (\3\)  ...........  ...........  ...........       701.00
                                            1/16        1/18   Morocco..................  ...........       195.00  ...........        (\3\)  ...........  ...........  ...........       195.00
                                            1/19        1/20   Ireland..................  ...........       352.00  ...........        (\3\)  ...........  ...........  ...........       352.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     2,275.20  ...........  ...........  ...........     2,275.20
James Dyer.............................     3/24        3/25   Macedonia................  ...........       199.00  ...........        (\3\)  ...........  ...........  ...........       199.00
                                            3/25        3/25   Bosnia...................  ...........  ...........  ...........  ...........  ...........  ...........  ...........             
                                            3/25        3/26   Hungary..................  ...........       247.00  ...........        (\3\)  ...........  ...........  ...........       247.00
                                            3/26        3/27   Belgium..................  ...........       292.00  ...........        (\3\)  ...........  ...........  ...........       292.00
Charles Flickner.......................     1/14        1/16   Egypt....................  ...........       701.00  ...........        (\3\)  ...........  ...........  ...........       701.00
                                            1/16        1/18   Morocco..................  ...........       195.00  ...........        (\3\)  ...........  ...........  ...........       195.00
                                            1/19        1/20   Ireland..................  ...........       352.00  ...........        (\3\)  ...........  ...........  ...........       352.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     2,275.20  ...........  ...........  ...........     2,275.20
Douglas Gregory........................     2/16        2/17   Panama...................  ...........       129.00  ...........        (\3\)  ...........  ...........  ...........       129.00
                                            2/17        2/18   Colombia.................  ...........       162.00  ...........        (\3\)  ...........  ...........  ...........       162.00
Stephanie Gupta........................     1/26        1/29   Luxembourg...............  ...........       816.00  ...........        (\3\)  ...........        63.74  ...........       879.74
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     3,212.85  ...........  ...........  ...........     3,212.85
Wiliam Inglee..........................     1/11        1/13   Israel...................  ...........       417.00  ...........        (\3\)  ...........  ...........  ...........       417.00
                                            1/13        1/14   Jordan...................  ...........       251.00  ...........        (\3\)  ...........  ...........  ...........       251.00
                                            1/14        1/17   Egypt....................  ...........       701.00  ...........        (\3\)  ...........  ...........  ...........       701.00
                                            1/17        1/18   Morocco..................  ...........       195.00  ...........        (\3\)  ...........  ...........  ...........       195.00
                                            1/19        1/20   Ireland..................  ...........       352.00  ...........        (\3\)  ...........  ...........  ...........       352.00
Therese McAuliffe......................     1/10        1/11   Panama...................  ...........       378.00  ...........      ( \3\ )  ...........  ...........  ...........       378.00
                                            1/12        1/15   Bolivia..................  ...........       448.00  ...........      ( \3\ )  ...........  ...........  ...........       448.00

[[Page H2587]]

                                                                                                                                                                                                
                                            1/16        1/17   Colombia.................  ...........       424.00  ...........      ( \3\ )  ...........  ...........  ...........       424.00
                                            1/17        1/20   Puerto Rico..............  ...........       635.00  ...........      ( \3\ )  ...........  ...........  ...........       635.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     1,208.00  ...........  ...........  ...........     1,208.00
Carol Murphy...........................     1/29        2/1    Panama...................  ...........       225.00  ...........      ( \3\ )  ...........  ...........  ...........       225.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........       638.95  ...........  ...........  ...........       638.95
Mark Murray............................     1/11        1/13   Israel...................  ...........       417.00  ...........      ( \3\ )  ...........  ...........  ...........       417.00
                                            1/13        1/14   Jordan...................  ...........       251.00  ...........      ( \3\ )  ...........  ...........  ...........       251.00
                                            1/14        1/17   Egypt....................  ...........       701.00  ...........      ( \3\ )  ...........  ...........  ...........       701.00
                                            1/17        1/18   Morocco..................  ...........       195.00  ...........  ...........  ...........  ...........  ...........       195.00
                                            1/19        1/20   Ireland..................  ...........       352.00  ...........      ( \3\ )  ...........  ...........  ...........       352.00
John Plashal...........................     3/24        3/25   Macedonia................  ...........       199.00  ...........      ( \3\ )  ...........  ...........  ...........       199.00
                                            3/25        3/25   Bosnia...................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            3/25        3/26   Hungary..................  ...........       247.00  ...........      ( \3\ )  ...........  ...........  ...........       247.00
                                            3/26        3/27   Belgium..................  ...........       292.00  ...........      ( \3\ )  ...........  ...........  ...........       292.00
John Shank.............................     1/9         1/12   China....................  ...........       702.00  ...........        (\3\)  ...........  ...........  ...........       702.00
                                            1/12        1/13   Thailand.................  ...........       217.00  ...........        (\3\)  ...........  ...........  ...........       217.00
                                            1/13        1/15   Cambodia.................  ...........       555.00  ...........        (\3\)  ...........  ...........  ...........       555.00
                                            1/15        1/18   Hong Kong................  ...........     1,163.00  ...........        (\3\)  ...........  ...........  ...........     1,163.00
John Ziolkowski........................     1/29        2/1    Panama...................  ...........       225.00  ...........        (\3\)  ...........  ...........  ...........       225.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........       638.95  ...........  ...........  ...........       638.95
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    41,452.00  ...........    21,679.65  ...........       223.74  ...........    63,355.39
                                                                                         =======================================================================================================
Committee on Appropriations, Surveys                                                                                                                                                            
 and Investigations staff:                                                                                                                                                                      
    Bertram F. Dunn....................     1/28        1/30   Okinawa..................  ...........       326.25  ...........     4,611.22  ...........       102.00  ...........     5,039.47
    Norman H. Gardner, Jr..............     1/18        1/25   Japan....................  ...........     1,349.00  ...........     4,982.03  ...........        29.70  ...........     6,361.63
                                            1/25        1/30   Korea....................  ...........     1,310.00  ...........  ...........  ...........  ...........  ...........     1,310.00
    Carroll L. Hauver..................     1/18        1/25   Japan....................  ...........     1,349.00  ...........     4,982.93  ...........        48.50  ...........     6,380.43
                                            1/25        1/30   Korea....................  ...........     1,310.00  ...........  ...........  ...........  ...........  ...........     1,310.00
    Robert J. Reitwiesner..............     1/26        1/30   Korea....................  ...........     1,048.00  ...........     3,577.95  ...........        39.80  ...........     4,665.75
    R.W. Vandergrift, Jr...............     1/18        1/22   Japan....................  ...........       813.25  ...........     4,905.43  ...........        63.90  ...........     5,782.58
    Peter T. Wyman.....................     1/28        1/30   Okinawa..................  ...........       326.25  ...........     4,611.22  ...........        76.00  ...........     5,013.47
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     7,831.75  ...........    27,671.68  ...........       359.90  ...........    35,863.33
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.                                                                                                                                                     
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.                                                                                 
\3\ Military air transportation.                                                                                                                                                                
  BOB LIVINGSTON, Chairman, May 6,                                                                                                                                                              
 1997.                                                                                                                                                                                          


              REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON GOVERNMENT REFORM AND OVERSIGHT, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 1997             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total         
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.  
                                                                                                         currency                  currency                  currency                  currency 
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Constance Morella.................     1/9         1/12   Beijing..................  ...........       702.00  ...........        30.29  ...........       128.90  ...........       861.19
                                            1/12        1/13   Thailand.................  ...........       217.00  ...........        19.19  ...........       256.48  ...........       492.67
                                            1/14    (\3\)      Vietnam..................  ...........       555.00  ...........       190.50  ...........       121.50  ...........       867.00
                                         (\3\)          1/18   Hong Kong................  ...........        (\3\)  ...........        (\3\)  ...........        (\3\)  ...........  ...........
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     1,474.00  ...........       239.98  ...........       506.88  ...........     2,220.86
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.                                                                                                                                                     
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.                                                                                 
\3\ Information not available from Department of State, May 5, 1997.                                                                                                                            
  DAN BURTON, Chairman, May 5, 1997.                                                                                                                                                            


                     REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON NATIONAL SECURITY, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 1997                    
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total         
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.  
                                                                                                         currency                  currency                  currency                  currency 
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Visit to Israel, Jordan, Egypt and                                                                                                                                                              
 Morocco, January 11-18, 1997:                                                                                                                                                                  
    Hon. Terry Everett.................     1/11        1/13   Israel...................  ...........       417.00  ...........  ...........  ...........  ...........  ...........       417.00
                                            1/13        1/14   Jordan...................  ...........       251.00  ...........  ...........  ...........  ...........  ...........       251.00
                                            1/14        1/17   Egypt....................  ...........       701.00  ...........  ...........  ...........  ...........  ...........       701.00
                                            1/17        1/18   Morocco..................  ...........       195.00  ...........  ...........  ...........  ...........  ...........      .195.00
        Commercial airfare.............  ........  ..........  .........................  ...........  ...........  ...........     2,743.68  ...........  ...........  ...........     2,743.68
Visit to Japan, Korea and Thailand,                                                                                                                                                             
 January 13-20, 1997:                                                                                                                                                                           
    Hon. Floyd D. Spence...............     1/13        1/15   Japan....................  ...........       656.00  ...........  ...........  ...........  ...........  ...........       656.00
                                            1/15        1/17   Korea....................  ...........       624.00  ...........  ...........  ...........  ...........  ...........       624.00
                                            1/17        1/20   Thailand.................  ...........       651.00  ...........  ...........  ...........  ...........  ...........       651.00
    Hon. Duncan Hunter.................     1/13        1/15   Japan....................  ...........       656.00  ...........  ...........  ...........  ...........  ...........       656.00
                                            1/15        1/17   Korea....................  ...........       624.00  ...........  ...........  ...........  ...........  ...........       624.00
                                            1/17        1/20   Thailand.................  ...........       651.00  ...........  ...........  ...........  ...........  ...........       651.00
    Hon. Solomon P. Ortiz..............     1/13        1/15   Japan....................  ...........       656.00  ...........  ...........  ...........  ...........  ...........       656.00
                                            1/15        1/17   Korea....................  ...........       624.00  ...........  ...........  ...........  ...........  ...........       624.00
        Commercial airfare.............  ........  ..........  .........................  ...........  ...........  ...........     1,379.95  ...........  ...........  ...........     1,379.95
    Hon. Owen B. Pickett...............     1/13        1/15   Japan....................  ...........       656.00  ...........  ...........  ...........  ...........  ...........       656.00
                                            1/15        1/17   Korea....................  ...........       624.00  ...........  ...........  ...........  ...........  ...........       624.00
                                            1/17        1/20   Thailand.................  ...........       651.00  ...........  ...........  ...........  ...........  ...........       651.00
    Hon. Steve Buyer...................     1/13        1/15   Japan....................  ...........       656.00  ...........  ...........  ...........  ...........  ...........       656.00
                                            1/15        1/17   Korea....................  ...........       624.00  ...........  ...........  ...........  ...........  ...........       624.00
                                            1/17        1/20   Thailand.................  ...........       651.00  ...........  ...........  ...........  ...........  ...........       651.00
    Hon. Tillie Fowler.................     1/13        1/15   Japan....................  ...........       656.00  ...........  ...........  ...........  ...........  ...........       656.00
                                            1/15        1/17   Korea....................  ...........       624.00  ...........  ...........  ...........  ...........  ...........       624.00
                                            1/17        1/20   Thailand.................  ...........       651.00  ...........  ...........  ...........  ...........  ...........       651.00
    Hon. Howard ``Buck'' McKeon........     1/13        1/15   Japan....................  ...........       656.00  ...........  ...........  ...........  ...........  ...........       656.00
                                            1/15        1/17   Korea....................  ...........       624.00  ...........  ...........  ...........  ...........  ...........       624.00
                                            1/17        1/20   Thailand.................  ...........       651.00  ...........  ...........  ...........  ...........  ...........       651.00
    Hon. Andrew K. Ellis...............     1/13        1/15   Japan....................  ...........       656.00  ...........  ...........  ...........  ...........  ...........       656.00

[[Page H2588]]

                                                                                                                                                                                                
                                            1/15        1/17   Korea....................  ...........       624.00  ...........  ...........  ...........  ...........  ...........       624.00
                                            1/17        1/20   Thailand.................  ...........       651.00  ...........  ...........  ...........  ...........  ...........       651.00
    Peter M. Steffes...................     1/13        1/15   Japan....................  ...........       656.00  ...........  ...........  ...........  ...........  ...........       656.00
                                            1/15        1/17   Korea....................  ...........       624.00  ...........  ...........  ...........  ...........  ...........       624.00
                                            1/17        1/20   Thailand.................  ...........       651.00  ...........  ...........  ...........  ...........  ...........       651.00
    Andrea K. Aquino...................     1/13        1/15   Japan....................  ...........       656.00  ...........  ...........  ...........  ...........  ...........       656.00
                                            1/15        1/17   Korea....................  ...........       624.00  ...........  ...........  ...........  ...........  ...........       624.00
                                            1/17        1/20   Thailand.................  ...........       651.00  ...........  ...........  ...........  ...........  ...........       651.00
Visit to China, Hong Kong and Taiwan,                                                                                                                                                           
 January 23-31, 1997:                                                                                                                                                                           
    Hon. Curt Weldon...................     1/23        1/28   China....................  ...........     1,170.00  ...........  ...........  ...........  ...........  ...........     1,170.00
                                            1/28        1/29   Hong Kong................  ...........       394.00  ...........  ...........  ...........  ...........  ...........       394.00
                                            1/29        1/31   Taiwan...................  ...........       564.00  ...........  ...........  ...........  ...........  ...........       564.00
    Hon. Solomon P. Ortiz..............     1/23        1/28   China....................  ...........     1,170.00  ...........  ...........  ...........  ...........  ...........     1,170.00
                                            1/28        1/29   Hong Kong................  ...........       394.00  ...........  ...........  ...........  ...........  ...........       394.00
                                            1/29        1/31   Taiwan...................  ...........       564.00  ...........  ...........  ...........  ...........  ...........       564.00
    Hon. John M. McHugh................     1/23        1/28   China....................  ...........     1,170.00  ...........  ...........  ...........  ...........  ...........     1,170.00
                                            1/28        1/29   Hong Kong................  ...........       394.00  ...........  ...........  ...........  ...........  ...........       394.00
                                            1/29        1/31   Taiwan...................  ...........       564.00  ...........  ...........  ...........  ...........  ...........       564.00
    Stephen P. Ansley..................     1/23        1/28   China....................  ...........     1,170.00  ...........  ...........  ...........  ...........  ...........     1,170.00
                                            1/28        1/29   Hong Kong................  ...........       394.00  ...........  ...........  ...........  ...........  ...........       394.00
                                            1/29        1/31   Taiwan...................  ...........       564.00  ...........  ...........  ...........  ...........  ...........       564.00
    David J. Trachtenberg..............     1/23        1/28   China....................  ...........     1,170.00  ...........  ...........  ...........  ...........  ...........     1,170.00
                                            1/28        1/29   Hong Kong................  ...........       394.00  ...........  ...........  ...........  ...........  ...........       394.00
                                            1/29        1/31   Taiwan...................  ...........       564.00  ...........  ...........  ...........  ...........  ...........       564.00
        Delegation expenses............     1/23        1/28   China....................  ...........  ...........  ...........     1,980.09  ...........       770.64  ...........     2,750.73
                                            1/28        1/29   Hong Kong................  ...........  ...........  ...........       302.88  ...........     1,994.82  ...........     2,297.70
Visit to Panama, Colombia, and                                                                                                                                                                  
 Honduras, February 14-20, 1997:                                                                                                                                                                
    Hon. Gene Taylor...................     2/14        2/19   Panama...................  ...........       895.00  ...........  ...........  ...........  ...........  ...........       895.00
                                            2/15        2/15   Colombia.................  ...........         0.00  ...........  ...........  ...........  ...........  ...........         0.00
                                            2/19        2/20   Honduras.................  ...........       158.00  ...........  ...........  ...........  ...........  ...........       158.00
        Commercial airfare.............  ........  ..........  .........................  ...........  ...........  ...........       370.40  ...........  ...........  ...........       370.40
    George O. Withers..................     2/15        2/19   Panama...................  ...........       716.00  ...........  ...........  ...........  ...........  ...........       716.00
                                            2/19        2/20   Honduras.................  ...........       158.00  ...........  ...........  ...........  ...........  ...........       158.00
        Commercial airfare.............  ........  ..........  .........................  ...........  ...........  ...........       948.00  ...........  ...........  ...........       948.00
Visit to Russia, February 17-21, 1997:                                                                                                                                                          
    Hon. Curt Weldon...................     2/17        2/21   Russia...................  ...........     1,537.00  ...........  ...........  ...........  ...........  ...........     1,537.00
        Commercial airfare.............  ........  ..........  .........................  ...........  ...........  ...........     1,852.66  ...........  ...........  ...........     1,852.66
Visit to China, March 24-28, 1997:                                                                                                                                                              
    Hon. Curt Weldon...................     2/24        2/28   China....................  ...........        (\3\)  ...........  ...........  ...........  ...........  ...........  ...........
        Commercial airfare.............  ........  ..........  .........................  ...........  ...........  ...........     3,986.95  ...........  ...........  ...........     3,986.95
Visit to Panama, March 26-28, 1997:                                                                                                                                                             
    Hon. Lindsey O. Graham.............     3/26        3/28   Panama...................  ...........       202.00  ...........  ...........  ...........  ...........  ...........       202.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    34,529.00  ...........    13,564.61  ...........     2,765.46  ...........    50,859.07
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.                                                                                                                                                     
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.                                                                                 
\3\ Per diem amounts unavailable at this time.                                                                                                                                                  
  FLOYD SPENCE, Chairman, Apr. 30,                                                                                                                                                              
 1997.                                                                                                                                                                                          


                         REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON RESOURCES, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 1997                        
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total         
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.  
                                                                                                         currency                  currency                  currency                  currency 
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
T.E. Manase Mansur.....................     1/28        1/31   Marshall Islands.........  ...........       519.33  ...........     2,008.95  ...........  ...........  ...........     2,528.28
Bonnie Bruce...........................     3/15        3/24   Italy....................    2,361,735     1,395.00  ...........       779.85  ...........  ...........  ...........     2,174.85
Jean Flemma............................     3/15        3/23   Italy....................    2,361,735     1,395.00  ...........       779.85  ...........  ...........  ...........     2,174.85
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     3,309.33  ...........     3,568.65  ...........  ...........  ...........     6,877.98
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.                                                                                                                                                     
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.                                                                                 
  DON YOUNG, Chairman, Apr. 15, 1997.                                                                                                                                                           


            REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON TRANSPORTATION AND INFRASTRUCTURE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN, JAN. 1 AND MAR. 31, 1997            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total         
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.  
                                                                                                         currency                  currency                  currency                  currency 
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Jim Oberstar......................     1/16        1/16   Canada...................  ...........        75.00  ...........       706.40  ...........  ...........  ...........       781.40
Michael Strachn........................     1/16        1/16   Canada...................  ...........        75.00  ...........       706.40  ...........  ...........  ...........       781.40
Arthur Chan............................     1/16        1/16   Canada...................  ...........        75.00  ...........       706.40  ...........  ...........  ...........       781.40
Hon. William Lipinski..................     1/9         1/12   China....................  ...........       702.00  ...........  ...........  ...........  ...........  ...........       702.00
                                            1/12        1/13   Thailand.................  ...........       217.00  ...........  ...........  ...........  ...........  ...........       217.00
                                            1/13        1/15   Cambodia.................  ...........       555.00  ...........  ...........  ...........  ...........  ...........       555.00
                                            1/15        1/18   Hong Kong................  ...........     1,163.00  ...........  ...........  ...........  ...........  ...........     1,163.00
Hon. Jerry Costello....................     1/9         1/12   China....................  ...........       702.00  ...........      ( \3\ )  ...........  ...........  ...........       702.00
                                            1/12        1/13   Thailand.................  ...........       217.00  ...........      ( \3\ )  ...........  ...........  ...........       217.00
                                            1/13        1/15   Cambodia.................  ...........       555.00  ...........      ( \3\ )  ...........  ...........  ...........       555.00
                                            1/15        1/18   Hong Kong................  ...........     1,163.00  ...........      ( \3\ )  ...........  ...........  ...........     1,163.00
Hon. Charles Pickering.................     2/17        2/18   Italy....................  ...........       242.00  ...........  ...........  ...........  ...........  ...........       242.00
                                            2/18        2/20   Germany..................  ...........       546.00  ...........  ...........  ...........  ...........  ...........       546.00
Hon. Charles Bass......................     2/17        2/18   Italy....................  ...........       242.00  ...........      ( \3\ )  ...........  ...........  ...........       242.00
                                            2/18        2/20   Germany..................  ...........       546.00  ...........      ( \3\ )  ...........  ...........  ...........       546.00
                                                              ----------------------------------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     7,075.00  ...........     2,119.20  ...........  ...........  ...........    9,194.20 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.                                                                                                                                                     
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.                                                                                 
\3\ Military airfare.                                                                                                                                                                           
BUD SHUSTER, Chairman, Apr. 30, 1997.                                                                                                                                                           


[[Page H2589]]


               REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, PERMANENT SELECT COMMITTEE ON INTELLIGENCE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 1997              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total         
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.  
                                                                                                         currency                  currency                  currency                  currency 
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Norm Dicks........................     2/16        2/23   South Asia...............  ...........       987.00  ...........  ...........  ...........  ...........  ...........       987.00
  Commercial airfare...................  ........  ..........  .........................  ...........  ...........  ...........     8,273.65  ...........  ...........  ...........     8,273.65
Michael Sheehy.........................     2/16        2/20   South Asia...............  ...........       987.00  ...........  ...........  ...........  ...........  ...........       987.00
  Commercial airfare...................  ........  ..........  .........................  ...........  ...........  ...........     8,273.65  ...........  ...........  ...........     8,273.65
Ken Kodama.............................     2/16        2/20   South Asia...............  ...........       987.00  ...........  ...........  ...........  ...........  ...........       987.00
  Commercial airfare...................  ........  ..........  .........................  ...........  ...........  ...........     8,193.65  ...........  ...........  ...........     8,193.65
Hon. David Skaggs......................     2/20        2/24   Europe...................  ...........     1,228.00  ...........  ...........  ...........        78.95  ...........     1,306.95
  Commercial airfare...................  ........  ..........  .........................  ...........  ...........  ...........       412.35  ...........  ...........  ...........       412.35
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     4,189.00  ...........    25,153.30  ...........        78.95  ...........    29,421.25
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.                                                                                                                                                     
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.                                                                                 
PORTER J. GOSS, Chairman, Apr. 30,                                                                                                                                                              
 1997.                                                                                                                                                                                          

