[Congressional Record: June 19, 1998 (House)]
[Page H4876-H4877]
From the Congressional Record Online via GPO Access [wais.access.gpo.gov]
[DOCID:cr19jn98-78]


         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized
for official foreign travel during the first quarter of 1998 by
Committees of the U.S. House of Representatives, as well as a
consolidated report of foreign currencies and U.S. dollars utilized for
speaker-authorized official travel during the second quarter of 1998,
pursuant to Public Law 95-384, and for miscellaneous groups in
connection with official foreign travel during the calendar year 1998
are as follows:

[[Page H4877]]

                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON HOUSE OVERSIGHT, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND M
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equ
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                      FOR HOUSE COMMITTEES
                          PLEASE NOTE: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
               currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
BILL THOMAS, Chairman, May 20, 1998.

             REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, TRAVEL TO COLOMBIA, CHILE, ARGENTINA, AND PERU, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APR
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equ
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Dr. James Ford.........................     4/2         4/3    Colombia.................  ...........       271.00  ...........  ...........  ...........  ...........  ...........       271.00
                                            4/3         4/5    Chile....................  ...........       548.00  ...........  ...........  ...........  ...........  ...........       548.00
                                            4/5         4/7    Argentina................  ...........       546.00  ...........  ...........  ...........  ...........  ...........       546.00
                                            4/7         4/9    Peru.....................  ...........       612.00  ...........  ...........  ...........  ...........  ...........       612.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     1,977.00  ...........  ...........  ...........  ...........  ...........     1,977.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
               currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
JAMES FORD, May 4, 1998.

    REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, TRAVEL TO TAIWAN, THAILAND, BURMA, MALAYSIA, AND THE PHILIPPINES, HOUSE OF REPRESENTATIVES, EXPENDED BE
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equ
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Albert Santoli.........................     4/5         4/8    Taiwan...................  ...........       805.00  ...........  ...........  ...........  ...........  ...........       805.00
                                            4/8         4/14   Thailand.................  ...........     1,140.00  ...........  ...........  ...........  ...........  ...........     1,140.00
                                            4/13        4/13   Burma....................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            4/14        4/15   Malaysia.................  ...........       177.00  ...........  ...........  ...........  ...........  ...........       177.00
                                            4/15        4/17   Philippines..............  ...........       198.00  ...........  ...........  ...........  ...........  ...........       198.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     2,320.00  ...........  ...........  ...........  ...........  ...........     2,320.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
               currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
ALBERT M. SANTOLI, May 5, 1998.

                       REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, TRAVEL TO KENYA, AND SUDAN, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN MAY 25 AND MA
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equ
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Kimberly A. Miller.....................     5/25        5/31   Kenya....................  ...........       412.00  ...........  ...........  ...........  ...........  ...........       412.00
                                            5/27        5/30   Sudan....................  ...........       560.00  ...........  ...........  ...........  ...........  ...........       560.00
    Commercial Airfare.................  ........  ..........  .........................  ...........  ...........  ...........     6,759.57  ...........  ...........  ...........     6,759.57
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........       972.00  ...........     6,759.57  ...........  ...........  ...........     7,731.57
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
               currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
KIMBERLY A. MILLER, June 4, 1998.

                          ____________________
