[Congressional Record: July 22, 1998 (House)]
[Page H6181-H6184]
From the Congressional Record Online via GPO Access [wais.access.gpo.gov]
[DOCID:cr22jy98-112]


         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized
for official foreign travel during the first and second quarters of
1998 by Committees of the U.S. House of Representatives, as well as a
consolidated report of foreign currencies and U.S. dollars utilized for
speaker-authorized official travel during second quarter of 1998,
pursuant to Public Law 95-384, and for miscellaneous groups in
connection with official foreign travel during the calendar year 1997
are as follows:

[[Page H6182]]

                       REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON THE JUDICIARY, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 1998
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Daniel J. Bryant.......................     1/28        1/31   Mexico...................  ...........       992.00  ...........       555.27  ...........  ...........  ...........     1,547.27
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........       992.00  ...........       555.27  ...........  ...........  ...........     1,547.27
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HENRY J. HYDE, Chairman, June 16, 1998.

                        REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON THE BUDGET, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APR. 1 AND JUNE 30, 1998
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                      FOR HOUSE COMMITTEES
                        Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at the right to so indicate and return.x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
JOHN R. KASICH, Chairman, July 7, 1998.

                            REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON RULES, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN MAY 7 AND JUNE 1, 1998
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Lincoln Diaz-Balart...............     5/7         5/9    Costa Rica...............  ...........       468.00  ...........      ( \3\ )  ...........  ...........  ...........       468.00
Hon. Tony Hall.........................     5/25        5/26   Kenya....................  ...........       244.00  ...........  ...........  ...........  ...........  ...........       244.00
                                            5/27        5/30   Sudan....................  ...........       560.00  ...........  ...........  ...........  ...........  ...........       560.00
                                            5/31        5/31   Kenya....................  ...........       168.00  ...........  ...........  ...........  ...........  ...........       168.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     6,955.57  ...........  ...........  ...........     6,955.57
Hon. Gerald B.H. Solomon...............     5/26        5/27   Netherlands..............  ...........       507.00  ...........      ( \3\ )  ...........  ...........  ...........       507.00
                                            5/28        5/29   Italy....................  ...........       702.00  ...........      ( \3\ )  ...........  ...........  ...........       702.00
                                            5/30        5/31   Ireland..................  ...........       719.77  ...........      ( \3\ )  ...........  ...........  ...........       719.77
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     3,368.77  ...........     6,955.57  ...........  ...........  ...........    10,324.34
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
JERRY SOLOMON, Chairman, July 15, 1998.

             REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON TRANSPORTATION AND INFRASTRUCTURE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN MAR. 1 AND JUNE 30, 1998
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Tim Holden........................     4/4         4/6    Italy....................  ...........       516.00  ...........        (\3\)  ...........  ...........  ...........       516.00
                                            4/6         4/10   Uzbekistan...............  ...........     1,376.00  ...........        (\3\)  ...........  ...........  ...........     1,376.00
                                            4/10        4/12   Turkey...................  ...........       620.00  ...........        (\3\)  ...........  ...........  ...........       620.00
                                            4/12        4/14   United Kingdom...........  ...........       280.00  ...........        (\3\)  ...........  ...........  ...........       280.00
Hon. Wayne Gilchrest...................     5/10        5/13   United Kingdom...........  ...........     1,460.00  ...........       581.33  ...........  ...........  ...........     2,041.33
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     4,252.00  ...........       581.33  ...........  ...........  ...........     4,833.33
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
BUD SHUSTER, Chairman, July 16, 1998.

                         REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON TAXATION, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APR. 1 AND JUNE 30, 1998
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                      FOR HOUSE COMMITTEES
                          Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return.x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
  BILL ARCHER, Vice Chairman, July 15,
 1998.

                           REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, HOUSE DELEGATION TO ISRAEL, JORDAN, AND ROME, EXPENDED BETWEEN MAY 28, AND JUNE 1, 1998
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Newt Gingrich.....................     5/23        5/27   Israel...................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
Hon. Richard Gephardt..................     5/23        5/27   Israel...................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
Hon. Robert Livingston.................     5/23        5/27   Israel...................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........

[[Page H6183]]


Hon. Henry Waxman......................     5/23        5/27   Israel...................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
Hon. Tom Lantos........................     5/23        5/27   Israel...................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
Hon. Dennis Hastert....................     5/23        5/27   Israel...................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
Hon. John Linder.......................     5/23        5/27   Israel...................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
Hon. Ray Granger.......................     5/23        5/27   Israel...................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
Bill Livingood.........................     5/23        5/27   Israel...................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
Arne Christenson.......................     5/23        5/27   Israel...................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
Gardner Peckham........................     5/23        5/27   Israel...................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
Steve Elemendorf.......................     5/23        5/27   Israel...................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
Brett O'Brien..........................     5/23        5/27   Israel...................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
Christy Suprenant......................     5/23        5/27   Israel...................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
Christina Martin.......................     5/23        5/27   Israel...................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
Mark Peterson..........................     5/23        5/27   Israel...................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
Dwight Comedy..........................     5/23        5/27   Israel...................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
John Eisokl............................     5/23        5/27   Israel...................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
Hon. Newt Gingrich.....................     5/27        5/28   Jordan...................  ...........       371.00  ...........  ...........  ...........  ...........  ...........       371.00
Hon. Richard Gephardt..................     5/27        5/28   Jordan...................  ...........       371.00  ...........  ...........  ...........  ...........  ...........       371.00
Hon. Robert Livingston.................     5/27        5/28   Jordan...................  ...........       371.00  ...........  ...........  ...........  ...........  ...........       371.00
Hon. Henry Waxman......................     5/27        5/28   Jordan...................  ...........       371.00  ...........  ...........  ...........  ...........  ...........       371.00
Hon. Tom Lantos........................     5/27        5/28   Jordan...................  ...........       371.00  ...........  ...........  ...........  ...........  ...........       371.00
Hon. Dennis Hastert....................     5/27        5/28   Jordan...................  ...........       371.00  ...........  ...........  ...........  ...........  ...........       371.00
Hon. John Linder.......................     5/27        5/28   Jordan...................  ...........       371.00  ...........  ...........  ...........  ...........  ...........       371.00
Hon. Ray Granger.......................     5/27        5/28   Jordan...................  ...........       371.00  ...........  ...........  ...........  ...........  ...........       371.00
Bill Livingood.........................     5/27        5/28   Jordan...................  ...........       371.00  ...........  ...........  ...........  ...........  ...........       371.00
Arne Christenson.......................     5/27        5/28   Jordan...................  ...........       371.00  ...........  ...........  ...........  ...........  ...........       371.00
Gardner Peckham........................     5/27        5/28   Jordan...................  ...........       371.00  ...........  ...........  ...........  ...........  ...........       371.00
Steve Elemendorf.......................     5/27        5/28   Jordan...................  ...........       371.00  ...........  ...........  ...........  ...........  ...........       371.00
Brett O'Brien..........................     5/27        5/28   Jordan...................  ...........       371.00  ...........  ...........  ...........  ...........  ...........       371.00
Christy Surprenant.....................     5/27        5/28   Jordan...................  ...........       371.00  ...........  ...........  ...........  ...........  ...........       371.00
Christina Martin.......................     5/27        5/28   Jordan...................  ...........       371.00  ...........  ...........  ...........  ...........  ...........       371.00
Mark Peterson..........................     5/27        5/28   Jordan...................  ...........       371.00  ...........  ...........  ...........  ...........  ...........       371.00
Dwight Camedy..........................     5/27        5/28   Jordan...................  ...........       371.00  ...........  ...........  ...........  ...........  ...........       371.00
John Eisold............................     5/27        5/28   Jordan...................  ...........       371.00  ...........  ...........  ...........  ...........  ...........       371.00
Hon. Newt Gingrich.....................     5/28        6/1    Italy....................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
Hon. Richard Gephardt..................     5/28        6/1    Italy....................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
Hon. Robert Livingston.................     5/28        6/1    Italy....................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
Hon. Henry Waxman......................     5/28        6/1    Italy....................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
Hon. Tom Lantos........................     5/28        6/1    Italy....................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
Hon. Dennis Hastert....................     5/28        6/1    Italy....................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
Hon. John Linder.......................     5/28        6/1    Italy....................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
Hon. Ray Granger.......................     5/28        6/1    Italy....................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
Bill Livingood.........................     5/28        6/1    Italy....................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
Arne Christenson.......................     5/28        6/1    Italy....................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
Gardner Peckham........................     5/28        6/1    Italy....................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
Steve Elemendorf.......................     5/28        6/1    Italy....................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
Brett O'Brien..........................     5/28        6/1    Italy....................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
Christy Surprenant.....................     5/28        6/1    Italy....................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
Christina Martin.......................     5/28        6/1    Italy....................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
Mark Peterson..........................     5/28        6/1    Italy....................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
Dwight Comedy..........................     5/28        6/1    Italy....................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     6,678.00  ...........  ...........  ...........  ...........  ...........     6,678.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
  NEWT GINGRICH, July 1, 1998.

          REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, HOUSE DELEGATION TO THE NORTH ATLANTIC ASSEMBLY, U.S. HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN MAY 22 AND MAY 26, 1998
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Doug Bereuter.....................     5/23        5/26   Spain....................  ...........       965.00  ...........        (\3\)  ...........  ...........  ...........       965.00
Hon. Gerald Solomon....................     5/23        5/26   Spain....................  ...........       965.00  ...........        (\3\)  ...........  ...........  ...........       965.00
Hon. Tom Bliley........................     5/23        5/26   Spain....................  ...........       965.00  ...........        (\3\)  ...........  ...........  ...........       965.00
Hon. Porter Goss.......................     5/23        5/26   Spain....................  ...........       965.00  ...........        (\3\)  ...........  ...........  ...........       965.00
Hon. Sherwood Roehlert.................     5/23        5/26   Spain....................  ...........       965.00  ...........        (\3\)  ...........  ...........  ...........       965.00
Hon. Floyd Spence......................     5/23        5/26   Spain....................  ...........       965.00  ...........        (\3\)  ...........  ...........  ...........       965.00
Hon. Cass Ballenger....................     5/23        5/26   Spain....................  ...........       965.00  ...........        (\3\)  ...........  ...........  ...........       965.00
Hon. Mike Bilirakis....................     5/23        5/26   Spain....................  ...........       965.00  ...........        (\3\)  ...........  ...........  ...........       965.00
Hon. Paul Gillmor......................     5/23        5/26   Spain....................  ...........       965.00  ...........        (\3\)  ...........  ...........  ...........       965.00
Hon. Vernon Ehlers.....................     5/23        5/26   Spain....................  ...........       965.00  ...........        (\3\)  ...........  ...........  ...........       965.00
Hon. Nancy Pelosi......................     5/23        5/26   Spain....................  ...........       965.00  ...........        (\3\)  ...........  ...........  ...........       965.00
Hon. Owen Pickett......................     5/23        5/26   Spain....................  ...........       965.00  ...........        (\3\)  ...........  ...........  ...........       965.00
Hon. Robert Wise.......................     5/23        5/26   Spain....................  ...........       965.00  ...........        (\3\)  ...........  ...........  ...........       965.00
Hon. Pat Danner........................     5/23        5/26   Spain....................  ...........       965.00  ...........        (\3\)  ...........  ...........  ...........       965.00
Hon. John Tanner.......................     5/23        5/26   Spain....................  ...........       965.00  ...........        (\3\)  ...........  ...........  ...........       965.00
Susan Olson............................     5/22        5/26   Spain....................  ...........     1,112.00  ...........        (\3\)  ...........  ...........  ...........     1,112.00
Jo Weber...............................     5/22        5/26   Spain....................  ...........     1,112.00  ...........        (\3\)  ...........  ...........  ...........     1,112.00
Robin Evans............................     5/22        5/26   Spain....................  ...........       965.00  ...........        (\3\)  ...........  ...........  ...........       965.00
Ron Lasch..............................     5/22        5/26   Spain....................  ...........     1,112.00  ...........        (\3\)  ...........  ...........  ...........     1,112.00
Carol Doherty..........................     5/22        5/26   Spain....................  ...........     1,112.00  ...........        (\3\)  ...........  ...........  ...........     1,112.00
Michael Ennis..........................     5/23        5/26   Spain....................  ...........       965.00  ...........        (\3\)  ...........  ...........  ...........       965.00
Denis McDonough........................     5/23        5/26   Spain....................  ...........       965.00  ...........        (\3\)  ...........  ...........  ...........       965.00
Linda Pedigo...........................     5/23        5/26   Spain....................  ...........       965.00  ...........        (\3\)  ...........  ...........  ...........       965.00
David Goldston.........................     5/23        5/26   Spain....................  ...........       965.00  ...........        (\3\)  ...........  ...........  ...........       965.00
Scott Palmer...........................     5/23        5/26   Spain....................  ...........       965.00  ...........        (\3\)  ...........  ...........  ...........       965.00
Tom Newcomb............................     5/23        5/26   Spain....................  ...........       965.00  ...........        (\3\)  ...........  ...........  ...........       965.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........   25,825.000  ...........  ...........  ...........  ...........  ...........   25,825.000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
DOUG BEREUTER, July 14, 1998.

[[Page H6184]]

                            REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, TRAVEL TO HAITI, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JUNE 30 AND JULY 2, 1998
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
A. Carl Le Van.........................     6/30        7/2    Haiti....................  ...........  ...........  ...........  ...........  ...........  ...........  ...........       414.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........       414.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
A. CARL LE VAN, July 7, 1998.

             REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, TRAVEL TO FRANCE, ALGERIA, EGYPT, AND GERMANY, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JULY 5 AND JULY 10, 1998
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Charles E. White.......................     7/6         7/6    France...................  ...........  ...........  ...........     4,776.33  ...........  ...........  ...........     4,776.33
                                            7/6         7/6    Algeria..................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            7/8         7/10   Egypt....................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            7/10        7/10   Germany..................       782.73       228.72  ...........  ...........  ...........  ...........       782.23       228.72
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........       228.72  ...........     4,776.33  ...........  ...........  ...........     5,005.05
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
CHARLES E. WHITE, July 15, 1998.

                          ____________________
