[Congressional Record: May 5, 1998 (House)]
[Page H2807-H2810]
From the Congressional Record Online via GPO Access [wais.access.gpo.gov]
[DOCID:cr05my98-118]


         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized
for official foreign travel during the first quarter of 1998 by
committees of the House of Representatives, as well as a consolidated
report of foreign currencies and U.S. dollars utilized for speaker-
authorized official travel during the first quarter of 1998, pursuant
to Public Law 95-384, and for miscellaneous groups in connection with
official foreign travel during the calendar year 1997 are as follows:

                        REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON AGRICULTURE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equ
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                      FOR HOUSE COMMITTEES
                          Please Note: If there were no expeditures during the calendar quarter noted above, please check the box at right to so indicate and return. x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
               currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
BOB SMITH, Chairman, Apr. 28, 1998.

                        REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON THE BUDGET, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equ
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                      FOR HOUSE COMMITTEES
                          Please Note: If there were no expeditures during the calendar quarter noted above, please check the box at right to so indicate and return. x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
               currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
JOHN R. KASICH, Chairman, Apr. 2, 1998.

                REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON EDUCATION AND THE WORKFORCE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equ
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                      FOR HOUSE COMMITTEES
                          Please Note: If there were no expeditures during the calendar quarter noted above, please check the box at right to so indicate and return. x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
               currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
BILL GOODLING, Chairman, Mar. 31, 1998.

              REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON GOVERNMENT REFORM AND OVERSIGHT, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                       ------------------------                          -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
      Name of Member or employee                                         Country            Foreign     equivalent    Foreign     equivalent    Foreign     equ
                                          Arrival    Departure                              currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Tom Davis........................       1/3         1/4    France..................  ...........  ...........  ...........     8,813.80  ...........  ...........  ...........  ...........
                                             1/5         1/10   Vietnam.................  ...........     2,736.00  ...........  ...........  ...........       553.07  ...........  ...........
                                             1/11        1/12   Malaysia................  ...........       162.00  ...........  ...........  ...........  ...........  ...........  ...........
Hon. John Mica........................       1/7         1/9    Malaysia................  ...........       324.00  ...........  ...........  ...........  ...........  ...........  ...........
                                             1/9         1/11   Indonesia...............  ...........       494.00  ...........  ...........  ...........  ...........  ...........  ...........
                                             1/11        1/19   Austrailia..............  ...........     1,891.00  ...........  ...........  ...........  ...........  ...........  ...........
Kevin Long............................       1/12        1/15   Columbia................  ...........       529.00  ...........     1,508.00  ...........  ...........  ...........  ...........
Hon. Stephen Horn.....................       1/15        1/18   Belgium.................  ...........       692.00  ...........  ...........  ...........  ...........  ...........  ...........
                                             1/18        1/20   France..................  ...........       540.00  ...........  ...........  ...........  ...........  ...........  ...........
                                             1/20        1/22   Poland..................  ...........       444.00  ...........  ...........  ...........  ...........  ...........  ...........

[[Page H2808]]


Hon. John Shadegg.....................       2/5         2/8    Germany.................  ...........       565.50  ...........  ...........  ...........  ...........  ...........  ...........
Stephen Scott.........................       3/6         3/10   Singapore...............  ...........       971.56  ...........     4,939.00  ...........            -  ...........  ...........
                                             3/10        3/21   Taiwan..................  ...........     2,530.00  ...........            -  ...........            -  ...........  ...........
Kristi Remington......................       3/6         3/10   Singapore...............  ...........       971.56  ...........     4,939.00  ...........            -  ...........  ...........
                                             3/10        3/21   Taiwan..................  ...........     2,530.00  ...........            -  ...........            -  ...........  ...........
Harold Gossett........................       3/6         3/10   Singapore...............  ...........       971.56  ...........     4,939.00  ...........            -  ...........  ...........
                                             3/10        3/21   Taiwan..................  ...........     2,530.00  ...........            -  ...........            -  ...........  ...........
Andrew Su.............................       3/6         3/10   Singapore...............  ...........       971.56  ...........        4,939
                                             3/10        3/21   Taiwan..................  ...........     2,530.00  ...........            -  ...........            -  ...........  ...........
Gilbert Macklin.......................       3/6         3/10   Singapore...............  ...........       971.56  ...........     4,939.00  ...........            -  ...........  ...........
                                             3/10        3/21   Taiwan..................  ...........     2,520.00  ...........            -  ...........            -  ...........  ...........
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total.................  ..........  ..........  ........................  ...........    25,884.30  ...........    33,730.89  ...........       563.07  ...........    60,168.26
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
               currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
  DAN BURTON, Chairman, Apr. 21, 1998.

                         REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON RESOURCES, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equ
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                      FOR HOUSE COMMITTEES
                         Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return. x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
               currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
  DON YOUNG, Chairman, Apr. 21, 1998.

                          REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON RULES, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 11 AND JAN. 2
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equ
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Tony Hall.........................     1/11        1/15   Russia...................  ...........     1,170.00  ...........     4,961.00  ...........  ...........  ...........     6,131.00
Hon. Lincoln Diaz-Balart...............     1/14        1/18   Belgium..................  ...........       852.00  ...........        (\3\)  ...........  ...........  ...........       852.00
                                            1/18        1/20   France...................  ...........       598.00  ...........        (\3\)  ...........  ...........  ...........       598.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     2,620.00  ...........     4,961.00  ...........  ...........  ...........     7,581.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
               currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
  JERRY SOLOMON, Chairman, Apr. 17,
 1998.

               REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON STANDARDS OF OFFICIAL CONDUCT, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equ
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                      FOR HOUSE COMMITTEES
                         Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return. x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
               currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
JAMES V. HANSEN, Chairman, Apr. 3,
 1998.

                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON WAYS AND MEANS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MA
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equ
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                      FOR HOUSE COMMITTEES
                         Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return. x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
               currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
BILL ARCHER, Chairman, Apr. 1, 1998.

                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, JOINT COMMITTEE ON TAXATION, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MA
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equ
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                      FOR HOUSE COMMITTEES
                         Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return. x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.

[[Page H2809]]


               currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
BILL ARCHER, Vice Chairman, Apr. 6,
 1998.

                REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO HUNGARY, BOSNIA, AND ITALY, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN MAR. 5
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equ
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Codel Young (Identical itinerary for     ........       3/5    USA......................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
 all Members and employees listed on
 the attachment except as noted below).
                                            3/6         3/7    Hungary..................  ...........       197.00  ...........        (\3\)  ...........  ...........  ...........       197.00
                                            3/7         3/7    Bosnia...................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            3/7         3/8    Italy....................  ...........       258.00  ...........        (\3\)  ...........  ...........  ...........       258.00
                                            3/8         3/8    Bosnia...................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            3/8         3/9    Italy....................  ...........       258.00  ...........        (\3\)  ...........  ...........  ...........       258.00
                                            3/9    ..........  USA......................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
    Hon. C.W. Bill Young...............     3/8         3/8    Macedonia................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
    Kevin Roper........................     3/8         3/8    Macedonia................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
    Doug Gregory.......................     3/8         3/8    Macedonia................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
    Hon. Tom Sawyer....................  ........       3/9    Italy....................  ...........  ...........  ...........     2,776.00  ...........  ...........  ...........     2,776.00
Identical itinerary:
    Hon. C.W. Bill Young...............  ........  ..........  .........................  ...........       713.00  ...........        (\3\)  ...........  ...........  ...........       713.00
    Hon. Henry Bonilla.................  ........  ..........  .........................  ...........       713.00  ...........        (\3\)  ...........  ...........  ...........       713.00
    Hon. Tillie Fowler.................  ........  ..........  .........................  ...........       713.00  ...........        (\3\)  ...........  ...........  ...........       713.00
    Hon. Charles Bass..................  ........  ..........  .........................  ...........       713.00  ...........        (\3\)  ...........  ...........  ...........       713.00
    Hon. George Nethercutt.............  ........  ..........  .........................  ...........       713.00  ...........        (\3\)  ...........  ...........  ...........       713.00
    Hon. Tom Sawyer....................  ........  ..........  .........................  ...........       713.00  ...........     2,776.00  ...........  ...........  ...........     3,489.00
    Hon. Neil Abercrombie..............  ........  ..........  .........................  ...........       713.00  ...........        (\3\)  ...........  ...........  ...........       713.00
    Hon. Eddie Bernice Johnson.........  ........  ..........  .........................  ...........       713.00  ...........        (\3\)  ...........  ...........  ...........       713.00
    Hon. David Minge...................  ........  ..........  .........................  ...........       713.00  ...........        (\3\)  ...........  ...........  ...........       713.00
    Hon. Allan Boyd....................  ........  ..........  .........................  ...........       713.00  ...........        (\3\)  ...........  ...........  ...........       713.00
    Kevin Roper........................  ........  ..........  .........................  ...........       713.00  ...........        (\3\)  ...........  ...........  ...........       713.00
    Doug Gregory.......................  ........  ..........  .........................  ...........       713.00  ...........        (\3\)  ...........  ...........  ...........       713.00
    Patrick Murray.....................  ........  ..........  .........................  ...........       713.00  ...........        (\3\)  ...........  ...........  ...........       713.00
    George Withers.....................  ........  ..........  .........................  ...........       713.00  ...........        (\3\)  ...........  ...........  ...........       713.00
                                                                                                      ------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
               currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
BILL YOUNG, Apr. 1, 1998.

         REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO THE MEXICO-U.S. INTERPARLIAMENTARY GROUP, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equ
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Jim Kolbe.........................     5/16        5/18   United States............  ...........       387.38  ...........        (\3\)  ...........  ...........  ...........       387.38
Hon. Benjamin A. Gilman................     5/16        5/18   United States............  ...........       386.63  ...........        (\3\)  ...........  ...........  ...........       386.63
Hon. Joe Barton........................     5/16        5/18   United States............  ...........       385.88  ...........       353.00  ...........  ...........  ...........       738.88
Hon. Tom Campbell......................     5/16        5/18   United States............  ...........       385.88  ...........        (\3\)  ...........  ...........  ...........       385.88
Hon. David Dreier......................     5/16        5/18   United States............  ...........       391.88  ...........        (\3\)  ...........  ...........  ...........       391.88
Hon. Sam Gejdenson.....................     5/16        5/18   United States............  ...........       386.63  ...........        (\3\)  ...........  ...........  ...........       386.63
Hon. Silvestre Reyes...................     5/16        5/18   United States............  ...........       388.13  ...........        (\3\)  ...........  ...........  ...........       388.13
Everett Eissenstat.....................     5/16        5/18   United States............  ...........       386.63  ...........        (\3\)  ...........  ...........  ...........       386.63
Shelly Livingston......................     2/18        2/22   United States............  ...........       612.71  ...........       316.00  ...........  ...........  ...........       928.71
                                            4/27        4/30   United States............  ...........       744.04  ...........       346.00  ...........       150.12  ...........     1,240.16
                                            5/15        5/18   United States............  ...........       589.59  ...........       170.00  ...........  ...........  ...........       759.59
                                                                 .......................                                               (\3\)
John Mackey............................     5/16        5/18   United States............  ...........       385.88  ...........        (\3\)  ...........  ...........  ...........       385.88
Denis McDonough........................     5/16        5/18   United States............  ...........       397.47  ...........        (\3\)  ...........  ...........  ...........       397.47
Fran McNaught..........................     5/16        5/18   United States............  ...........       385.88  ...........        (\3\)  ...........  ...........  ...........       385.88
Roger Noriega..........................     5/16        5/18   United States............  ...........       385.88  ...........        (\3\)  ...........  ...........  ...........       385.88
Kimberly Roberts.......................     5/16        5/18   United States............  ...........       385.88  ...........        (\3\)  ...........  ...........  ...........       385.88
Delegation expenses:
    Representational functions.........  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........    27,946.23  ...........    27,946.23
    Translation/Interpreting...........  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........     3,350.57  ...........     3,350.57
    Miscellaneous......................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........       524.68  ...........       524.68
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     6,986.37  ...........     1,185.00  ...........    31,971.60  ...........   40,142.97
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
               currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
JIM KOLBE, Chairman, Mar. 26, 1998.

           REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO THE NORTH ATLANTIC ASSEMBLY, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN BETWEEN JA
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equ
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Representational.......................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........    27,053.51  ...........    27,053.51
Translation/Interpretation.............  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........     3,130.18  ...........     3,130.18
Miscellaneous..........................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........     7,297.93  ...........     7,297.93
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........    37,481.62  ...........    37,481.62
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
               currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
DOUGLAS BEREUTER, Mar. 27, 1998.

[[Page H2810]]

 REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO THE U.S. CONGRESS-EUROPEAN COMMUNITY INTERPARLIAMENTARY GROUP, HOUSE OF REPRESENTATIVES, EXP
                                                                                              1997
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equ
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Delegation expenses:                     ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
    Representational...................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........    27,796.63  ...........    27,796.63
    Translation........................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........     5,265.00  ...........     5,265.00
    Miscellaneous......................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........       197.73  ...........       197.73
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........    32,759.36  ...........    32,759.36
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
               currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
BEN GILMAN, Chairman, Mar. 27, 1998.

         REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO THE BRITISH-AMERICAN PARLIAMENTARY GROUP, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equ
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                      FOR HOUSE COMMITTEES
                         Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return.  x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
               currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
DOUGLAS BEREUTER, Mar. 26, 1998.


        REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO THE CANADA-U.S. INTERPARLLIAMENTARY GROUP, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equ
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Doug Bereuter.....................     9/11        9/15   Canada...................  ...........       355.15  ...........        (\3\)  ...........  ...........  ...........       355.15
Hon. Pat Danner........................     9/11        9/15   Canada...................  ...........       355.15  ...........        (\3\)  ...........  ...........  ...........       355.15
Hon. Phil English......................     9/11        9/15   Canada...................  ...........       355.15  ...........        (\3\)  ...........  ...........  ...........       355.15
Hon. Porter Goss.......................     9/11        9/15   Canada...................  ...........       355.15  ...........        (\3\)  ...........  ...........  ...........       355.15
Hon. Lee Hamilton......................     9/11        9/15   Canada...................  ...........       355.15  ...........        (\3\)  ...........  ...........  ...........       355.15
Hon. Alcee Hastings....................     9/11        9/15   Canada...................  ...........       355.15  ...........        (\3\)  ...........  ...........  ...........       355.15
Hon. Amo Houghton......................     9/11        9/15   Canada...................  ...........       355.15  ...........        (\3\)  ...........  ...........  ...........       355.15
Hon. Donald Manzullo...................     9/11        9/15   Canada...................  ...........       355.15  ...........        (\3\)  ...........  ...........  ...........       355.15
Hon. James Oberstar....................     9/11        9/15   Canada...................  ...........       355.15  ...........        (\3\)  ...........  ...........  ...........       355.15
Hon. Collin Peterson...................     9/11        9/15   Canada...................  ...........       355.15  ...........        (\3\)  ...........  ...........  ...........       355.15
Hon. Mark Sanford......................     9/11        9/15   Canada...................  ...........       355.15  ...........        (\3\)  ...........  ...........  ...........       355.15
Hon. Cliff Stearns.....................     9/11        9/15   Canada...................  ...........       355.15  ...........        (\3\)  ...........  ...........  ...........       355.15
Allison Kiernan........................     9/11        9/15   Canada...................  ...........       354.33  ...........        (\3\)  ...........  ...........  ...........       354.33
Allison Kiernan........................     9/22        9/25   U.S......................  ...........       342.20  ...........       618.00  ...........  ...........  ...........       960.20
Ken Nelson.............................     9/11        9/15   Canada...................  ...........       354.33  ...........        (\3\)  ...........  ...........  ...........       354.33
Frank Record...........................     9/11        9/15   Canada...................  ...........       354.33  ...........  ...........  ...........  ...........  ...........       354.33
Bob Van Wicklin........................     9/11        9/15   Canada...................  ...........       354.33  ...........        (\3\)  ...........  ...........  ...........       354.33
Carl Ek................................     9/11        9/15   Canada...................  ...........       354.33  ...........        (\3\)  ...........  ...........  ...........       354.33
Delegation expenses:                     ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
    Miscellaneous......................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........       562.86  ...........       562.86
    Representational...................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........     8,537.50  ...........     8,537.50
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     6,375.65  ...........       618.00  ...........     9,100.36  ...........    16,094.01
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
               currency is used, enter U.S. dollar equivalent; if U.S. currenty is used, enter amount expended.
\3\ Military air transportation.
AMO HOUGHTON, Cochairman, Mar. 27,
 1998.

                            REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, TRAVEL TO BRAZIL, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN MAR. 28 AND APR. 2
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equ
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Monica Azare...........................     3/28        4/2    Brazil...................  ...........       700.00  ...........     1,975.00  ...........  ...........  ...........     2,675.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........       700.00  ...........     1,975.00  ...........  ...........  ...........     2,675.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
               currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
MONICA AZARE, Apr. 14, 1998.


                          ____________________
