[Congressional Record: October 5, 1998 (House)]
[Page H9532-H9536]
From the Congressional Record Online via GPO Access [wais.access.gpo.gov]
[DOCID:cr05oc98-120]


         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized
for official foreign travel during the second quarter of 1998 by
Committees of the House of Representatives, as well as for
miscellaneous groups in connection with official foreign travel during
the calendar year 1998 are as follows:

[[Page H9533]]

                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON HOUSE OVERSIGHT, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APR. 1 AND JUNE 30, 1998
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                      FOR HOUSE COMMITTEES
                         Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return. x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
BILL THOMAS, Chairman.

                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON THE JUDICIARY, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APR. 1, AND JUNE 30, 1998
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Jerrold Nadler....................     5/23        5/26   Israel...................  ...........     1,260.00  ...........        (\3\)  ...........  ...........  ...........     1,260.00
Laura Baxter...........................     6/11        6/13   Canada...................  ...........       468.00  ...........       263.25  ...........  ...........  ...........       731.25
Stephanie Peters.......................     6/11        6/13   Canada...................  ...........       468.00  ...........       263.25  ...........  ...........  ...........       731.25
Martina Hone...........................     6/11        6/13   Canada...................  ...........       468.00  ...........       263.25  ...........  ...........  ...........       731.25
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     2,664.00  ...........       789.75  ...........  ...........  ...........     3,453.75
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
  HENRY J. HYDE, Chairman, Aug. 6,
 1998.

           REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO O.S.C.E. PARLIAMENTARY ASSEMBLY MEETING IN COPENHAGEN, DENMARK, EXPENDED BETWEEN JULY 6 AND JULY 11, 1998
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Henry Hyde........................     7/6         7/11   Denmark..................  ...........     1,275.00        (\3\)  ...........  ...........  ...........  ...........     1,275.00
Hon. Pat Danner........................     7/6         7/11   Denmark..................  ...........     1,275.00        (\3\)  ...........  ...........  ...........  ...........     1,275.00
Hon. Abba Eshoo........................     7/6         7/11   Denmark..................  ...........     1,275.00        (\3\)  ...........  ...........  ...........  ...........     1,275.00
Hon. Alcee Hastings....................     7/6         7/11   Denmark..................  ...........     1,275.00        (\3\)  ...........  ...........  ...........  ...........     1,275.00
Hon. Maurice Hinchey...................     7/6         7/11   Denmark..................  ...........     1,275.00        (\3\)  ...........  ...........  ...........  ...........     1,275.00
Hon. Steny Hoyer.......................     7/6         7/11   Denmark..................  ...........     2,824.14        (\3\)  ...........  ...........  ...........  ...........     2,824.14
Hon. Michael Oxley.....................     7/6         7/11   Denmark..................  ...........     1,275.00        (\3\)  ...........  ...........  ...........  ...........     1,275.00
Hon. Lucille Roybal-Allard.............     7/6         7/11   Denmark..................  ...........     1,275.00        (\3\)  ...........  ...........  ...........  ...........     1,275.00
Hon. Martin Sabo.......................     7/6         7/11   Denmark..................  ...........     1,275.00        (\3\)  ...........  ...........  ...........  ...........     1,275.00
Hon. Matt Salmon.......................     7/6         7/11   Denmark..................  ...........     1,275.00        (\3\)  ...........  ...........  ...........  ...........     1,275.00
Hon. Bernard Sanders...................     7/6         7/11   Denmark..................  ...........     1,275.00        (\3\)  ...........  ...........  ...........  ...........     1,275.00
Hon. Louise Slaughter..................     7/6         7/11   Denmark..................  ...........     1,275.00        (\3\)  ...........  ...........  ...........  ...........     1,275.00
Hon. David Skaggs......................     7/6         7/11   Denmark..................  ...........     1,275.00        (\3\)  ...........  ...........  ...........  ...........     1,275.00
Mark Gage..............................     7/6         7/10   Denmark..................  ...........     1,020.00        (\3\)  ...........  ...........  ...........  ...........     1,020.00
Robert Jones...........................     7/6         7/11   Denmark..................  ...........     1,275.00        (\3\)  ...........  ...........  ...........  ...........     1,275.00
Clifford Kupchan.......................     7/6         7/10   Denmark..................  ...........     1,020.00        (\3\)  ...........  ...........  ...........  ...........     1,020.00
Ronald McNamara........................     7/6         7/11   Denmark..................  ...........     1,258.88        (\3\)  ...........  ...........  ...........  ...........     1,275.00
Marilyn Owen...........................     7/6         7/11   Denmark..................  ...........     1,275.00        (\3\)  ...........  ...........  ...........  ...........     1,275.00
Erika Schlager.........................     7/6         7/12   Denmark..................  ...........     1,530.00        (\3\)  ...........  ...........  ...........  ...........     1,530.00
Fred Turner............................     7/6         7/11   Denmark..................  ...........     1,275.00        (\3\)  ...........  ...........  ...........  ...........     1,275.00
Judy Wolverton.........................     7/6         7/11   Denmark..................  ...........     1,275.00        (\3\)  ...........  ...........  ...........  ...........     1,275.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Total............................  ........  ..........  .........................  ...........    28,053.02  ...........  ...........  ...........  ...........  ...........    28,053.02
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
HENRY J. HYDE, Aug. 10, 1998.

                     EXECUTIVE COMMUNICATIONS, ETC.

  Under clause 2 of rule XXIV, executive communications were taken from
the Speaker's table and referred as follows:

       11443. A letter from the Director, Office of Regulatory
     Management and Information, Environmental Protection Agency,
     transmitting the Agency's final rule--Alder Bark; Exemption
     from the Requirement of a Tolerance [OPP-300728; FRL-6032-2]
     (RIN: 2070-AB78) received October 1, 1998, pursuant to 5
     U.S.C. 801(a)(1)(A); to the Committee on Agriculture.
       11444. A letter from the Director, Office of Regulatory
     Management and Information, Environmental Protection Agency,
     transmitting the Agency's final rule--Pyridaben; Pesticide
     Tolerances for Emergency Exemptions [OPP-300725; FRL-6031-5]
     (RIN: 2070-AB78) received October 1, 1998, pursuant to 5
     U.S.C. 801(a)(1)(A); to the Committee on Agriculture.
       11445. A letter from the Director, Office of Regulatory
     Management and Information, Environmental Protection Agency,
     transmitting the Agency's final rule--Tebuconazole; Extension
     of Tolerances for Emergency Exemptions [OPP-300729; FRL-6034-
     7] (RIN: 2070-AB78) received October 1, 1998, pursuant to 5
     U.S.C. 801(a)(1)(A); to the Committee on Agriculture.
       11446. A letter from the Director, Office of Regulatory
     Management and Information, Environmental Protection Agency,
     transmitting the Agency's final rule--Maleic Hydrazide;
     Extension of Tolerances for Emergency Exemptions [OPP-300730;
     FRL-6034-8] (RIN: 2070-AB78) received October 1, 1998,
     pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee on
     Agriculture.
       11447. A letter from the the Director, the Office of
     Management and Budget, transmitting the cumulative report on
     rescissions and deferrals; (H. Doc. No. 105--319); to the
     Committee on Appropriations and ordered to be printed.
       11448. A communication from the President of the United
     States, transmitting notification that appropriations of
     $7,681,000 has been made available for the Department of the
     Treasury from the Treasury Counter-Terrorism Fund, pursuant
     to Public Law 104--208; (H. Doc. No. 105--320); to the
     Committee on Appropriations and ordered to be printed.
       11449. A letter from the Assistant Secretary of the Navy
     for Installations and Environment, Department of the Navy,
     transmitting notification of the Department's decision to
     study certain functions performed by military and civilian
     personnel in the Department of the Navy (DON) for possible
     performance by private contractors, pursuant to 10 U.S.C.
     2304 nt.; to the Committee on National Security.
       11450. A letter from the General Counsel, Department of
     Housing and Urban Development, transmitting the Department's
     final rule--Section 8 Rental Voucher and Certificate Programs
     and Establishment Section 8 Management Assessment Program
     (SEMAP) [Docket No. FR-3986-F-02] (RIN: 2577-AB60) received
     September 26, 1998, pursuant to 5 U.S.C. 801(a)(1)(A); to the
     Committee on Banking and Financial Services.

[[Page H9534]]

       11451. A letter from the General Counsel, Department of
     Transportation, transmitting the Department's final rule--
     List of Nonconforming Vehicles Decided to be Eligible for
     Importation [Docket No. NHTSA-98-4449] (RIN: 2127-AH28)
     received October 1, 1998, pursuant to 5 U.S.C. 801(a)(1)(A);
     to the Committee on Commerce.
       11452. A letter from the General Counsel, Department of
     Transportation, transmitting the Department's final rule--
     Odometer Disclosure Requirements; Exemptions [NHTSA-98-4438]
     (RIN: 2127-AG83) received October 1, 1998, pursuant to 5
     U.S.C. 801(a)(1)(A); to the Committee on Commerce.
       11453. A letter from the Director, Office of Regulatory
     Management and Information, Environmental Protection Agency,
     transmitting the Agency's final rule--Approval and
     Promulgation of Implementation Plans Georgia: Approval of
     Revisions to the Georgia State Implementation Plan [GA-34-3-
     9819a; FRL-6170-8] received October 1, 1998, pursuant to 5
     U.S.C. 801(a)(1)(A); to the Committee on Commerce.
       11454. A letter from the Director, Office of Regulatory
     Management and Information, Environmental Protection Agency,
     transmitting the Agency's final rule--New Source Performance
     Standards (NSPS)--Applicability of Standards of Performance
     for Coal Preparation Plants to Coal Unloading Operations
     [FRL-6168-9] received October 1, 1998, pursuant to 5 U.S.C.
     801(a)(1)(A); to the Committee on Commerce.
       11455. A letter from the Director, Office of Regulatory
     Management and Information, Environmental Protection Agency,
     transmitting the Agency's final rule--Protection of
     Stratospheric Ozone: Reconsideration of Petition Criteria and
     Incorporation of Montreal Protocol Decisions [FRL-6171-9]
     received October 1, 1998, pursuant to 5 U.S.C. 801(a)(1)(A);
     to the Committee on Commerce.
       11456. A letter from the Director, Office of Regulatory
     Management and Information, Environmental Protection Agency,
     transmitting the Agency's final rule--Approval and
     Promulgation of Air Quality Implementation Plans; Maine;
     Source Surveillance Regulation [ME014-6994c; A-1-FRL-6172-8]
     received October 1, 1998, pursuant to 5 U.S.C. 801(a)(1)(A);
     to the Committee on Commerce.
       11457. A letter from the Director, Office of Regulatory
     Management and Information, Environmental Protection Agency,
     transmitting the Agency's final rule--Approval And
     Promulgation Of Implementation Plans Georgia: Approval of
     Revisions to the Georgia State Implementation Plan [GA-34-3-
     9819a; FRL-6170-8] received October 1, 1998, pursuant to 5
     U.S.C. 801(a)(1)(A); to the Committee on Commerce.
       11458. A letter from the Director, Office of Regulatory
     Management and Information, Evironmental Protection Agency,
     transmitting the Agency's final rule--Finding of Significant
     Contribution and Rulemaking for Cerain States in the Ozone
     Transport Assessment Group Region for Purposes of Reducing
     Regional Transport of Ozone [FRL-6171-2] (RIN: 2060-AH10)
     received October 1, 1998, pursuant to 5 U.S.C. 801(a)(1)(A);
     to the Committee on Commerce.
       11459. A letter from the Director, Regulations Policy and
     Management Staff, Food and Drug Administration, transmitting
     the Administration's final rule--Amended Economic Impact
     Analysis of Final Rule Requiring Use of Labeling on Natural
     Rubber Containing Devices [Docket No. 96N-0119] received
     October 1, 1998, pursuant to 5 U.S.C. 801(a)(1)(A); to the
     Committee on Commerce.
       11460. A letter from the Director, Regulations Policy and
     Management Staff, Food and Drug Administration, transmitting
     the Administration's final rule--Listing of Color Additives
     Exempt from Certification; Canthaxanthin; Confirmation of
     Effective Date; Correction [Docket No. 93C-0248] received
     October 1, 1998, pursuant to 5 U.S.C. 801(a)(1)(A); to the
     Committee on Commerce.
       11461. A letter from the Director, Office of Congressional
     Affairs, Nuclear Regulatory Commission, transmitting the
     Commission's final rule--Assessment and Recommendations for
     Fissile-Material Packaging Exemptions and General Licenses
     Within 10 CFR Part 71--received October 1, 1998, pursuant to
     5 U.S.C. 801(a)(1)(A); to the Committee on Commerce.
       11462. A letter from the Assistant Secretary for
     Legislative Affairs, Department of State, transmitting
     certification of a proposed license for the export of defense
     articles or defense services sold commercially under a
     contract to Australia [Transmittal No. DTC 113-98], pursuant
     to 22 U.S.C. 2776(c); to the Committee on International
     Relations.
       11463. A communication from the President of the United
     States, transmitting a report on the situation in Monrovia,
     Liberia and the increased security at the U.S. Embassy there;
     (H. Doc. No. 105--318); to the Committee on International
     Relations and ordered to be printed.
       11464. A letter from the Assistant Secretary, Bureau of
     Export Administration, Department of Commerce, transmitting
     the Department's final rule--Encryption Items [Docket No.
     980911233-8233-01] (RIN: 0694-AB80) received September 26,
     1998, pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee on
     International Relations.
       11465. A letter from the Interim District of Columbia
     Auditor, Office of the District of Columbia Auditor,
     transmitting a copy of a report entitled, ``Certification of
     the Fiscal Year 1998 General Fund Revenue Estimate in Support
     of the Issuance of District of Columbia General Obligation
     Bonds (Series 1998A) and General Obligation Refunding Bonds
     (Series 1998B) in the Aggregate Principal Amount of
     $657,770,000.,'' pursuant to D.C. Code section 47-117(d); to
     the Committee on Government Reform and Oversight.
       11466. A letter from the Assistant Secretary, Land and
     Minerals Management, Department of the Interior, transmitting
     the Department's final rule--Exchanges: General Procedures;
     State Exchanges; National Park Exchanges; Wildlife Refuge
     Exchanges; Miscellaneous Exchanges [WO-420-1050-00-24 1A]
     (RIN: 1004-AC58) received October 1, 1998, pursuant to 5
     U.S.C. 801(a)(1)(A); to the Committee on Resources.
       11467. A letter from the Director, Office of Sustainable
     Fisheries, National Marine Fisheries Service, National
     Oceanic and Atmospheric Administration, transmitting the
     Administration's final rule--Atlantic Tuna Fisheries;
     Atlantic Bluefin Tuna General Category [I.D. 091198A]
     received October 1, 1998, pursuant to 5 U.S.C. 801(a)(1)(A);
     to the Committee on Resources.
       11468. A letter from the Acting Director, Office of
     Sustainable Fisheries, National Marine Fisheries Service,
     National Oceanic and Atmospheric Administration, transmitting
     the Administration's final rule--Fisheries of the Exclusive
     Economic Zone Off Alaska; Pollock in Statistical Area 610 in
     the Gulf of Alaska [Docket No. 971208297-8054-02; I.D.
     092398D] received October 1, 1998, pursuant to 5 U.S.C.
     801(a)(1)(A); to the Committee on Resources.
       11469. A letter from the General Counsel, Department of
     Transportation, transmitting the Department's final rule--
     Standard Instrument Approach Procedures; Miscellaneous
     Amendments [Docket No. 29343; Amdt. No. 1891] (RIN: 2120-
     AA65) received October 1, 1998, pursuant to 5 U.S.C.
     801(a)(1)(A); to the Committee on Transportation and
     Infrastructure.
       11470. A letter from the General Counsel, Department of
     Transportation, transmitting the Department's final rule--
     Airworthiness Directives; Boeing Model 737-100, -200, -300, -
     400, and -500 Series Airplanes [Docket No. 98-NM-254-AD;
     Amendment 39-10751; AD 98-19-09] (RIN: 2120-AA64) received
     October 1, 1998, pursuant to 5 U.S.C. 801(a)(1)(A); to the
     Committee on Transportation and Infrastructure.
       11471. A letter from the General Counsel, Department of
     Transportation, transmitting the Department's final rule--
     Transportation Equity Act For The 21st Century;
     Implementation For Participation In The Value Pricing Pilot
     Program [FHWA Docket FHWA-98-4300] received October 1, 1998,
     pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee on
     Transportation and Infrastructure.
       11472. A letter from the General Counsel, Department of
     Transportation, transmitting the Department's final rule--
     Occupant Protection Incentive Grants [Docket No. NHTSA-98-
     4496] (RIN: 2127-AH40) received October 1, 1998, pursuant to
     5 U.S.C. 801(a)(1)(A); to the Committee on Transportation and
     Infrastructure.
       11473. A letter from the General Counsel, Department of
     Transportation, transmitting the Department's final rule--
     Regulated Navigation Area; Strait of Juan de Fuca and
     Adjacent Coastal Waters of Washington; Makah Whale Hunting
     [CGD 13-98-023] (RIN: 2115-AE84) received October 1, 1998,
     pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee on
     Transportation and Infrastructure.
       11474. A letter from the General Counsel, Department of
     Transportation, transmitting the Department's final rule--
     Special Local Regulations; Columbus Day Regatta Sailboat
     Race, Miami, Florida [CGD07 98-059] (RIN: 2115-AE46) received
     October 1, 1998, pursuant to 5 U.S.C. 801(a)(1)(A); to the
     Committee on Transportation and Infrastructure.
       11475. A letter from the General Counsel, Department of
     Transportation, transmitting the Department's final rule--
     Safety zone; Gulf of Alaska; southeast of Narrow Cape, Kodiak
     Island, Alaska [COTP Western Alaska 98-003] (RIN: 2115-AA97)
     received October 1, 1998, pursuant to 5 U.S.C. 801(a)(1)(A);
     to the Committee on Transportation and Infrastructure.
       11476. A letter from the General Counsel, Department of
     Transportation, transmitting the Department's final rule--
     Lifesaving Equipment [CGD 84-069] (RIN: 2115-AB72) received
     October 1, 1998, pursuant to 5 U.S.C. 801(a)(1)(A); to the
     Committee on Transportation and Infrastructure.
       11477. A letter from the General Counsel, Department of
     Transportation, transmitting the Department's final rule--
     Security for Passenger Vessels and Passenger Terminals [CGD
     91-012] (RIN: 2115-AD75) received October 1, 1998, pursuant
     to 5 U.S.C. 801(a)(1)(A); to the Committee on Transportation
     and Infrastructure.
       11478. A letter from the General Counsel, Department of
     Transportation, transmitting the Department's final rule--
     Airworthiness Standards; Rain and Hail Ingestion Standards;
     Correction [Docket No. 28652; Amendment Nos. 23-53, 25-95,
     and 33-19] (RIN: 2120-AF75) received October 1, 1998,
     pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee on
     Transportation and Infrastructure.
       11479. A letter from the General Counsel, Department of
     Transportation, transmitting the Department's final rule--
     Airworthiness Directives; Rolls-Royce Limited, Aero Division-
     Bristol/S.N.E.C.M A. Olympus 593 Series Turbojet Engines
     [Docket No. 98-ANE-07-AD; Amendment 39-10753; AD 98-19-11]
     (RIN: 2120-AA64) received October 1, 1998, pursuant to 5
     U.S.C. 801(a)(1)(A); to the Committee on Transportation and
     Infrastructure.

[[Page H9535]]

       11480. A letter from the General Counsel, Department of
     Transportation, transmitting the Department's final rule--
     Airworthiness Directives; Twin Commander Aircraft Corporation
     Models 500, 500-A, 500-B, 500-S, 500-U, 520, 560, 560-A, 560-
     E, 560-F, 680, 680-E, 680FL(P), 680T, 680V, 680W, 681, 685,
     690, 690A, 690B, 690C, 690D, 695, 695A, 695B, and 720
     Airplanes [Docket No. 97-CE-57-AD; Amendment 39-10801; AD 98-
     20-34] (RIN: 2120-AA64) received October 1, 1998, pursuant to
     5 U.S.C. 801(a)(1)(A); to the Committee on Transportation and
     Infrastructure.
       11481. A letter from the General Counsel, Department of
     Transportation, transmitting the Department's final rule--
     Airworthiness Directives; Maule Aerospace Technology Corp. M-
     4, M-5, M-6, M-7, MX-7, and MXT-7 Series Airplanes and Models
     MT-7-235 and M-8-235 Airplanes; Correction [Docket No. 98-CE-
     01-AD; Amendment 39-10669; AD 98-15-18] (RIN: 2120-AA64)
     received October 1, 1998, pursuant to 5 U.S.C. 801(a)(1)(A);
     to the Committee on Transportation and Infrastructure.
       11482. A letter from the General Counsel, Department of
     Transportation, transmitting the Department's final rule--
     Airworthiness Directives; Israel Aircraft Industries (IAI),
     Ltd., Model 1121, 1121A, 1121B, 1123, 1124, and 1124A Series
     Airplanes [Docket No. 98-NM-108-AD; Amendment 39-10802; AD
     98-20-35] (RIN: 2120-AA64) received October 1, 1998, pursuant
     to 5 U.S.C. 801(a)(1)(A); to the Committee on Transportation
     and Infrastructure.
       11483. A letter from the General Counsel, Department of
     Transportation, transmitting the Department's final rule--
     Airworthiness Directives; Raytheon Aircraft Company 200
     Series Airplanes [Docket No. 98-CE-17-AD; Amendment 39-10806;
     AD 98-20-38] (RIN: 2120-AA64) received October 1, 1998,
     pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee on
     Transportation and Infrastructure.
       11484. A letter from the General Counsel, Department of
     Transportation, transmitting the Department's final rule--
     Amendment to Class E Airspace; Trenton, MO [Airspace Docket
     No. 98-ACE-38] received October 1, 1998, pursuant to 5 U.S.C.
     801(a)(1)(A); to the Committee on Transportation and
     Infrastructure.
       11485. A letter from the General Counsel, Department of
     Transportation, transmitting the Department's final rule--
     Amendment to Class E Airspace; Wellington, KS [Airspace
     Docket No. 98-ACE-42] received October 1, 1998, pursuant to 5
     U.S.C. 801(a)(1)(A); to the Committee on Transportation and
     Infrastructure.
       11486. A letter from the General Counsel, Department of
     Transportation, transmitting the Department's final rule--
     Amendment to Class E Airspace; Ulysses, KS [Airspace Docket
     No. 98-ACE-41] received October 1, 1998, pursuant to 5 U.S.C.
     801(a)(1)(A); to the Committee on Transportation and
     Infrastructure.
       11487. A letter from the General Counsel, Department of
     Transportation, transmitting the Department's final rule--
     Amendment to Class E Airspace; Pittsburg, KS [Airspace Docket
     No. 98-ACE-40] received October 1, 1998, pursuant to 5 U.S.C.
     801(a)(1)(A); to the Committee on Transportation and
     Infrastructure.
       11488. A letter from the General Counsel, Department of
     Transportation, transmitting the Department's final rule--
     Amendment to Class E Airspace; Great Bend, KS [Airspace
     Docket No. 98-ACE-39] received October 1, 1998, pursuant to 5
     U.S.C. 801(a)(1)(A); to the Committee on Transportation and
     Infrastructure.
       11489. A letter from the General Counsel, Department of
     Transportation, transmitting the Department's final rule--
     Amendment to Class E Airspace; West Plains, MO [Airspace
     Docket No. 98-ACE-37] received October 1, 1998, pursuant to 5
     U.S.C. 801(a)(1)(A); to the Committee on Transportation and
     Infrastructure.
       11490. A letter from the General Counsel, Department of
     Transportation, transmitting the Department's final rule--
     Amendment to Class E Airspace; Wichita Mid-Continent Airport,
     KS [Airspace Docket No. 98-ACE-36] received October 1, 1998,
     pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee on
     Transportation and Infrastructure.
       11491. A letter from the General Counsel, Department of
     Transportation, transmitting the Department's final rule--
     Establishment of Class E Airspace; Villa Rica, GA [Airspace
     Docket No. 98-ASO-9] received October 1, 1998, pursuant to 5
     U.S.C. 801(a)(1)(A); to the Committee on Transportation and
     Infrastructure.
       11492. A letter from the General Counsel, Department of
     Transportation, transmitting the Department's final rule--
     Standard Instrument Approach Procedures; Miscellaneous
     Amendments [Docket No. 29344; Amdt. No. 1892] (RIN: 2120-
     AA65) received October 1, 1998, pursuant to 5 U.S.C.
     801(a)(1)(A); to the Committee on Transportation and
     Infrastructure.
       11493. A letter from the General Counsel, Department of
     Transportation, transmitting the Department's final rule--
     Transportation for Individuals with Disabilities [Docket OST-
     98-3648] (RIN: 2105-AC00) received October 1, 1998, pursuant
     to 5 U.S.C. 801(a)(1)(A); to the Committee on Transportation
     and Infrastructure.
       11494. A letter from the General Counsel, Department of
     Transportation, transmitting the Department's final rule--
     Americans with Disabilities Act Accessibility Guidelines for
     Transportation Vehicles; Over-the-Road Buses (RIN: 2105-AC00)
     received October 1, 1998, pursuant to 5 U.S.C. 801(a)(1)(A);
     to the Committee on Transportation and Infrastructure.
       11495. A letter from the General Counsel, Department of
     Transportation, transmitting the Department's final rule--
     Airworthiness Directives; Airbus Industrie Model A300-600
     Series Airplanes [Docket No. 98-NM-82-AD; Amendment 39-10793;
     AD 98-20-27] (RIN: 2120-AA64) received October 1, 1998,
     pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee on
     Transportation and Infrastructure.
       11496. A letter from the General Counsel, Department of
     Transportation, transmitting the Department's final rule--
     Airworthiness Directives; Schweizer Aircraft Corporation and
     Hughes Helicopters, Inc. Model 269A, 269A-1, 269B, 269C,
     269D, and TH-55A Helicopters [Docket No. 96-SW-10-AD;
     Amendment 39-10727; AD 98-18-11] (RIN: 2120-AA64) received
     October 1, 1998, pursuant to 5 U.S.C. 801(a)(1)(A); to the
     Committee on Transportation and Infrastructure.
       11497. A letter from the General Counsel, Department of
     Transportation, transmitting the Department's final rule--
     Airworthiness Directives; Airbus Model A320-111, -211, and -
     231 Series Airplanes [Docket No. 97-NM-159-AD; Amendment 39-
     10749; AD 98-19-07] (RIN: 2120-AA64) received October 1,
     1998, pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee on
     Transportation and Infrastructure.
       11498. A letter from the General Counsel, Department of
     Transportation, transmitting the Department's final rule--
     Airworthiness Directives; Bombardier Model DHC-8-100 and -300
     Series Airplanes [Docket No. 94-NM-89-AD; Amendment 39-10785;
     AD 98-20-19] (RIN: 2120-AA64) received October 1, 1998,
     pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee on
     Transportation and Infrastructure.
       11499. A letter from the General Counsel, Department of
     Transportation, transmitting the Department's final rule--
     Airworthiness Directives; Fairchild Aircraft, Inc. SA226 and
     SA227 Series Airplanes [Docket No. 98-CE-84-AD; Amendment 39-
     10794; AD 98-19-15] (RIN: 2120-AA64) received October 1,
     1998, pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee on
     Transportation and Infrastructure.
       11500. A letter from the General Counsel, Department of
     Transportation, transmitting the Department's final rule--
     Airworthiness Directives; SAFT America Inc. Part Number (P/N)
     021929-000 (McDonnell Douglas P/N 43BO34LB02) and P/N 021904-
     000 (McDonnell Douglas P/N 43BO34LB03) Nickel Cadmium
     Batteries [Docket No. 97-CE-116-AD; Amendment 39-10784; AD
     98-20-17] (RIN: 2120-AA64) received October 1, 1998, pursuant
     to 5 U.S.C. 801(a)(1)(A); to the Committee on Transportation
     and Infrastructure.
       11501. A letter from the General Counsel, Department of
     Transportation, transmitting the Department's final rule--
     Airworthiness Directives; Airbus Industrie Model A320 Series
     Airplanes [Docket No. 97-NM-42-AD; Amendment 39-10796; AD 98-
     20-29] (RIN: 2120-AA64) received October 1, 1998, pursuant to
     5 U.S.C. 801(a)(1)(A); to the Committee on Transportation and
     Infrastructure.
       11502. A letter from the General Counsel, Department of
     Transportation, transmitting the Department's final rule--
     Airworthiness Directives; Airbus Model A320 Series Airplanes
     [Docket No. 98-NM-77-AD; Amendment 39-10798; AD 98-20-31]
     (RIN: 2120-AA64) received October 1, 1998, pursuant to 5
     U.S.C. 801(a)(1)(A); to the Committee on Transportation and
     Infrastructure.
       11503. A letter from the General Counsel, Department of
     Transportation, transmitting the Department's final rule--
     Airworthiness Directives; Saab Model SAAB SF340A and SAAB
     340B Series Airplanes [Docket No. 98-NM-100-AD; Amendment 39-
     10778; AD 98-20-11] (RIN: 2120-AA64) received October 1,
     1998, pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee on
     Transportation and Infrastructure.
       11504. A letter from the General Counsel, Department of
     Transportation, transmitting the Department's final rule--
     Establishment of Class E Airspace; Carrizo Springs, Glass
     Ranch Airport, TX [Airspace Docket No. 98-ASW-44] received
     October 1, 1998, pursuant to 5 U.S.C. 801(a)(1)(A); to the
     Committee on Transportation and Infrastructure.
       11505. A letter from the General Counsel, Department of
     Transportation, transmitting the Department's final rule--
     Airworthiness Directives; Cessna Aircraft Company Model T210R
     Airplanes [Docket No. 98-CE-19-AD; Amendment 39-10800; AD 98-
     20-33] (RIN: 2120-AA64) received October 1, 1998, pursuant to
     5 U.S.C. 801(a)(1)(A); to the Committee on Transportation and
     Infrastructure.
       11506. A letter from the General Counsel, Department of
     Transportation, transmitting the Department's final rule--
     Airworthiness Directives; Pilatus Aircraft Ltd. Models PC-12
     and PC-12/45 Airplanes [Docket No. 97-CE-53-AD; Amendment 39-
     10795; AD 98-20-28] (RIN: 2120-AA64) received October 1,
     1998, pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee on
     Transportation and Infrastructure.
       11507. A letter from the General Counsel, Department of
     Transportation, transmitting the Department's final rule--
     Airworthiness Directives; Airbus Model A320 Series Airplanes
     Equipped with a Bulk Cargo Door [Docket No. 97-NM-192-AD;
     Amendment 39-10797; AD 98-20-30] (RIN: 2120-AA64) received
     October 1, 1998, pursuant to 5 U.S.C. 801(a)(1)(A); to the
     Committee on Transportation and Infrastructure.
       11508. A letter from the General Counsel, Department of
     Transportation, transmitting the Department's final rule--
     Airworthiness Directives; Short Brothers Model SD3-60

[[Page H9536]]

     SHERPA Series Airplanes [Docket No. 98-NM-138-AD; Amendment
     39-10799; AD 98-20-32] (RIN: 2120-AA64) received October 1,
     1998, pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee on
     Transportation and Infrastructure.
       11509. A letter from the General Counsel, Department of
     Transportation, transmitting the Department's final rule--
     Establish Class E Airspace; Davenport, IA [Airspace Docket
     No. 98-ACE-21] received October 1, 1998, pursuant to 5 U.S.C.
     801(a)(1)(A); to the Committee on Transportation and
     Infrastructure.
       11510. A letter from the Chief, Regulations Unit, Internal
     Revenue Service, transmitting the Service's final rule--
     Medical Savings Accounts [Announcement 98-88] received
     October 1, 1998, pursuant to 5 U.S.C. 801(a)(1)(A); to the
     Committee on Ways and Means.
       11511. A letter from the Chief, Regulations Unit, Internal
     Revenue Service, transmitting the Service's final rule--
     Weighted Average Interest Rate Update [Notice 98-48] received
     October 1, 1998, pursuant to 5 U.S.C. 801(a)(1)(A); to the
     Committee on Ways and Means.
       11512. A letter from the Chief, Regulations Unit, Internal
     Revenue Service, transmitting the Service's final rule--
     Continuity of Interest [TD 8783] (RIN: 1545-AW45) received
     October 1, 1998, pursuant to 5 U.S.C. 801(a)(1)(A); to the
     Committee on Ways and Means.

       11513. A letter from the Chief, Regulations Branch, United
     States Customs Service, transmitting the Service's final
     rule--Removal Of Brazil From The List Of Nations Entitled To
     Reciprocal Exemption From The Payment Of Special Tonnage
     Taxes (T.D. 98-79) received October 1, 1998, pursuant to 5
     U.S.C. 801(a)(1)(A); to the Committee on Ways and Means.

                          ____________________
