[Congressional Record: August 6, 1998 (House)]
[Page H7405-H7409]
From the Congressional Record Online via GPO Access [wais.access.gpo.gov]
[DOCID:cr06au98pt2-6]


                              S E N A T E

Vol. 144

WASHINGTON, THURSDAY, AUGUST 6, 1998

No. 110

[[Page H7405]]

Senate

The Senate was not in session today. Its next meeting will be held on
Monday, August 31, 1998, at 12 noon.

House of Representatives

Thursday, August 6, 1998

        EXPENDITURES REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized
for official foreign travel during the second quarters of 1998 by
Committees of the U.S. House of Representatives are as follows:

                        REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON AGRICULTURE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APR. 1 AND JUNE 30, 1998
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                            Per diem\1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                       currency\2\               currency\2\               currency\2\               currency\2\
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Hon. Robert F. Smith...................     4/3         4/5    Germany..................  ...........       555.00  ...........     4,440.97  ...........  ...........  ...........     4,995.97
                                            4/5         4/8    Belgium..................  ...........       990.00  ...........        (\3\)  ...........       514.00  ...........     1,504.00
                                            4/8         4/15   France...................  ...........     2,488.50  ...........  ...........  ...........       853.00  ...........     3,341.50
Hon. Collin Peterson...................     4/3         4/5    Germany..................  ...........       555.00  ...........     4,441.28  ...........  ...........  ...........     4,996.28
                                            4/5         4/8    Belgium..................  ...........       990.00  ...........        (\3\)  ...........       514.00  ...........     1,504.00
                                            4/8         4/15   France...................  ...........     2,488.50  ...........  ...........  ...........       853.00  ...........     3,341.50
Hon. Thomas Ewing......................     4/3         4/5    Germany..................  ...........       555.00  ...........     4,856.97  ...........  ...........  ...........     5,411.97
                                            4/5         4/8    Belgium..................  ...........       990.00  ...........        (\3\)  ...........       514.00  ...........     1,504.00
                                            4/8         4/15   France...................  ...........     2,488.50  ...........  ...........  ...........       853.00  ...........     3,341.50
                                            5/18        5/20   Switzerland..............  ...........       470.00  ...........     5,237.19  ...........  ...........  ...........     5,707.19
Paul Unger.............................     4/1         4/5    Germany..................  ...........     1,185.00  ...........     3,715.00  ...........  ...........  ...........     4,900.00
                                            4/5         4/8    Belgium..................  ...........       990.00  ...........        (\3\)  ...........       514.00  ...........     1,504.00
                                            4/8         4/15   France...................  ...........     2,488.50  ...........  ...........  ...........       853.00  ...........     3,341.50
Bryce Quick............................     4/1         4/5    Germany..................  ...........     1,185.00  ...........     3,715.00  ...........  ...........  ...........     4,900.00
                                            4/5         4/8    Belgium..................  ...........       990.00  ...........        (\3\)  ...........       514.00  ...........     1,504.00
                                            4/8         4/15   France...................  ...........     2,488.50  ...........  ...........  ...........       853.00  ...........     3,341.50
Lynn Gallagher.........................     4/3         4/5    Germany..................  ...........       555.00  ...........     4,440.97  ...........  ...........  ...........     4,995.97
                                            4/5         4/8    Belgium..................  ...........       990.00  ...........        (\3\)  ...........       514.00  ...........     1,504.00
                                            4/8         4/15   France...................  ...........     2,488.50  ...........  ...........  ...........       853.00  ...........     3,341.50
                                            5/17        5/20   Switzerland..............  ...........       705.00  ...........     4,979.19  ...........  ...........  ...........     5,684.19
Andrew Baker...........................     5/17        5/20   Switzerland..............  ...........       705.00  ...........     4,979.22  ...........  ...........  ...........     5,684.22
Mason Wiggins..........................     5/17        5/20   Switzerland..............  ...........       705.00  ...........     4,979.19  ...........  ...........  ...........     5,684.19
Ryan Weston............................     5/17        5/20   Switzerland..............  ...........       705.00  ...........     4,979.19  ...........  ...........  ...........     5,684.19
                                                                                         -------------------------------------------------------------------------------------------------------
      Commitee total...................  ........  ..........  .........................  ...........    28,751.00  ...........    50,764.17  ...........     8,202.00  ...........    87,717.17
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
BOB SMITH, Chairman, July 16, 1998.

                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON APPROPRIATIONS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APR. 30 AND JUNE 30, 1998
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Charles Parkinson......................     4/2         4/6    Argentina................  ...........     1,092.00  ...........        (\3\)  ...........  ...........  ...........     1,092.00
                                            4/6         4/7    Bolivia..................  ...........       156.00  ...........        (\3\)  ...........  ...........  ...........       156.00
                                            4/7         4/10   Costa Rica...............  ...........       500.00  ...........        (\3\)  ...........  ...........  ...........       500.00
John G. Shank..........................     4/2         4/6    Argentina................  ...........     1,092.00  ...........        (\3\)  ...........  ...........  ...........     1,092.00
                                            4/6         4/7    Bolivia..................  ...........       156.00  ...........        (\3\)  ...........  ...........  ...........       156.00
                                            4/7         4/10   Costa Rica...............  ...........       500.00  ...........        (\3\)  ...........  ...........  ...........       500.00

[[Page H7406]]


Hon. Nita Lowey........................     4/2         4/6    Argentina................  ...........     1,092.00  ...........        (\3\)  ...........  ...........  ...........     1,092.00
                                            4/6         4/7    Bolivia..................  ...........       156.00  ...........        (\3\)  ...........  ...........  ...........       156.00
                                            4/7         4/10   Costa Rica...............  ...........       500.00  ...........        (\3\)  ...........  ...........  ...........       500.00
Hon. Nancy Pelosi......................     4/2         4/6    Argentina................  ...........     1,092.00  ...........        (\3\)  ...........  ...........  ...........     1,092.00
                                            4/6         4/7    Bolivia..................  ...........       156.00  ...........        (\3\)  ...........  ...........  ...........       156.00
                                            4/7         4/10   Costa Rica...............  ...........       500.00  ...........        (\3\)  ...........  ...........  ...........       500.00
Hon. Ron Packard.......................     4/2         4/6    Argentina................  ...........     1,092.00  ...........        (\3\)  ...........  ...........  ...........     1,092.00
                                            4/6         4/7    Bolivia..................  ...........       156.00  ...........        (\3\)  ...........  ...........  ...........       156.00
                                            4/7         4/10   Costa Rica...............  ...........       500.00  ...........        (\3\)  ...........  ...........  ...........       500.00
Hon. Joe Knollenberg...................     4/2         4/6    Argentina................  ...........     1,092.00  ...........        (\3\)  ...........  ...........  ...........     1,092.00
                                            4/6         4/7    Bolivia..................  ...........       156.00  ...........        (\3\)  ...........  ...........  ...........       156.00
                                            4/7         4/10   Costa Rica...............  ...........       500.00  ...........        (\3\)  ...........  ...........  ...........       500.00
Hon. Harold Rogers.....................     4/2         4/6    Argentina................  ...........     1,092.00  ...........        (\3\)  ...........  ...........  ...........     1,092.00
                                            4/6         4/7    Bolivia..................  ...........       156.00  ...........        (\3\)  ...........  ...........  ...........       156.00
                                            4/7         4/10   Costa Rica...............  ...........       500.00  ...........        (\3\)  ...........  ...........  ...........       500.00
Hon Sonny Callahan.....................     4/2         4/6    Argentina................  ...........     1,092.00  ...........        (\3\)  ...........  ...........  ...........     1,092.00
                                            4/6         4/7    Bolivia..................  ...........       156.00  ...........        (\3\)  ...........  ...........  ...........       156.00
                                            4/7         4/10   Costa Rica...............  ...........       500.00  ...........        (\3\)  ...........  ...........  ...........       500.00
Jim Kulikowski.........................     4/2         4/6    Argentina................  ...........     1,092.00  ...........        (\3\)  ...........  ...........  ...........     1,092.00
                                            4/6         4/7    Bolivia..................  ...........       156.00  ...........        (\3\)  ...........  ...........  ...........       156.00
                                            4/7         4/10   Costa Rica...............  ...........       500.00  ...........        (\3\)  ...........  ...........  ...........       500.00
Hon. Bob Livingston....................     4/4         4/6    Italy....................  ...........       516.00  ...........        (\3\)  ...........  ...........  ...........       516.00
                                            4/6         4/10   Uzbekistan...............  ...........     1,376.00  ...........        (\3\)  ...........  ...........  ...........     1,376.00
                                            4/10        4/12   Turkey...................  ...........       620.00  ...........        (\3\)  ...........  ...........  ...........       620.00
                                            4/13        4/14   United Kingdom...........  ...........       280.00  ...........        (\3\)  ...........  ...........  ...........       280.00
                                         ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........        61.00  ...........        61.00
Hon. George R. Nethercutt..............     4/4         4/6    Italy....................  ...........       516.00  ...........        (\3\)  ...........  ...........  ...........       516.00
                                            4/6         4/10   Uzbekistan...............  ...........     1,376.00  ...........        (\3\)  ...........  ...........  ...........     1,376.00
                                            4/10        4/12   Turkey...................  ...........       394.00  ...........        (\3\)  ...........  ...........  ...........       394.00
Hon. David L. Hobson...................     4/4         4/6    Italy....................  ...........       516.00  ...........        (\3\)  ...........  ...........  ...........       516.00
                                            4/6         4/10   Uzbekistan...............  ...........     1,376.00  ...........        (\3\)  ...........  ...........  ...........     1,376.00
                                            4/10        4/12   Turkey...................  ...........       620.00  ...........        (\3\)  ...........  ...........  ...........       620.00
                                            4/13        4/14   United Kingdom...........  ...........       280.00  ...........        (\3\)  ...........  ...........  ...........       280.00
                                         ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........        61.00  ...........        61.00
R. Scott Lilly.........................     4/4         4/6    Italy....................  ...........       516.00  ...........        (\3\)  ...........  ...........  ...........       516.00
                                            4/6         4/10   Uzbekistan...............  ...........     1,376.00  ...........        (\3\)  ...........  ...........  ...........     1,376.00
                                            4/10        4/12   Turkey...................  ...........       620.00  ...........        (\3\)  ...........  ...........  ...........       620.00
                                            4/13        4/14   United Kingdom...........  ...........       280.00  ...........        (\3\)  ...........  ...........  ...........       280.00
                                         ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........        61.00  ...........        61.00
Charles Flickner.......................     4/4         4/6    Italy....................  ...........       516.00  ...........        (\3\)  ...........  ...........  ...........       516.00
                                            4/6         4/10   Uzbekistan...............  ...........     1,376.00  ...........        (\3\)  ...........  ...........  ...........     1,376.00
                                            4/10        4/12   Turkey...................  ...........       620.00  ...........        (\3\)  ...........  ...........  ...........       620.00
                                            4/13        4/14   United Kingdom...........  ...........       280.00  ...........        (\3\)  ...........  ...........  ...........       280.00
                                         ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........        61.00  ...........        61.00
Patricia Schlueter.....................     4/3         4/11   China....................  ...........     2,323.00  ...........        36.00  ...........  ...........  ...........     2,359.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     4,554.00  ...........  ...........  ...........     4,554.00
Hon. Joseph M. McDade..................     4/14        4/20   Italy....................  ...........     1,584.00  ...........  ...........  ...........  ...........  ...........     1,584.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     7,024,81  ...........  ...........  ...........     7,024.81
John Shank.............................     5/26        5/28   Northern Ireland.........  ...........       588.00  ...........  ...........  ...........  ...........  ...........       588.00
                                            5/28        5/30   Ireland..................  ...........       494.00  ...........  ...........  ...........  ...........  ...........       494.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     5,455.00  ...........  ...........  ...........     5,455.00
James W. Dyer..........................     5/26        5/28   Northern Ireland.........  ...........       588.00  ...........  ...........  ...........  ...........  ...........       588.00
                                            5/28        5/30   Ireland..................  ...........       494.00  ...........  ...........  ...........  ...........  ...........       494.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     5,455.00  ...........  ...........  ...........     5,455.00
Frank Cushing..........................     5/26        5/28   Northern Ireland.........  ...........       588.00  ...........  ...........  ...........  ...........  ...........       588.00
                                            5/28        5/30   Ireland..................  ...........       494.00  ...........  ...........  ...........  ...........  ...........       494.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     5,455.00  ...........  ...........  ...........     5,455.00
John R. Mikel..........................     5/26        5/28   Northern Ireland.........  ...........       588.00  ...........  ...........  ...........  ...........  ...........       588.00
                                            5/28        5/30   Ireland..................  ...........       494.00  ...........  ...........  ...........  ...........  ...........       494.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     5,455.00  ...........  ...........  ...........     5,455.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    37,421.00  ...........    33,434.81  ...........       244.00  ...........    71,099.81
                                                                                         =======================================================================================================
Committee on Appropriations, Surveys
 and Investigations Staff:
    Norman H. Gardner..................     4/9         4/11   Hong Kong................  ...........       485.50  ...........     4,565.00  ...........        89.13  ...........     5,139.63
                                            4/11        4/16   Vietnam..................  ...........     1,083.00  ...........  ...........  ...........  ...........  ...........     1,083.00
                                            4/16        4/21   Cambodia.................  ...........       418.50  ...........  ...........  ...........  ...........  ...........       418.50
                                            4/21        4/22   Hong Kong................  ...........       257.25  ...........  ...........  ...........  ...........  ...........       257.25
    Robert J. Reitwiesner..............     4/9         4/11   Hong Kong................  ...........       571.25  ...........     4,543.00  ...........       114.98  ...........     5,229.23
                                            4/11        4/16   Vietnam..................  ...........     1,140.00  ...........  ...........  ...........  ...........  ...........     1,140.00
                                            4/16        4/17   Signapore................  ...........       199.00  ...........  ...........  ...........  ...........  ...........       199.00
    R.W. Vandergrift, Jr...............     4/9         4/11   Hong Kong................  ...........       571.25  ...........     4,474.00  ...........       522.61  ...........     5,567.86
                                            4/11        4/16   Vietnam..................  ...........     1,083.00  ...........  ...........  ...........  ...........  ...........     1,083.00
                                            4/16        4/18   Cambodia.................  ...........       372.00  ...........  ...........  ...........  ...........  ...........       372.00
                                            4/18        4/19   Hong Kong................  ...........       428.75  ...........  ...........  ...........  ...........  ...........       428.75
    T. Peter Wyman.....................     4/9         4/11   Hong Kong................  ...........       485.50  ...........     4,565.00  ...........       440.06  ...........     5,490.56
                                            4/11        4/16   Vietnam..................  ...........     1,083.00  ...........  ...........  ...........  ...........  ...........     1,083.00
                                            4/16        4/21   Cambodia.................  ...........       418.50  ...........  ...........  ...........  ...........  ...........       418.50
                                            4/21        4/22   Hong Kong................  ...........       257.25  ...........  ...........  ...........  ...........  ...........       257.25
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     8,853.75  ...........    18,147.00  ...........     1,166.78  ...........    28,167.53
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
BOB LIVINGSTON, Chairman, July 23,
 1998.

              REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON BANKING AND FINANCIAL SERVICES, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APR. 1 AND JUNE 30, 1998
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Maurice Hinchey...................     5/23        5/25   Portugal.................  ...........       158.00  ...........        (\3\)  ...........  ...........  ...........       158.00
                                            5/25        5/29   Bosnia...................  ...........     1,204.00  ...........        (\3\)  ...........  ...........  ...........     1,204.00
                                            5/29        5/30   Belgium..................  ...........       220.00  ...........        (\3\)  ...........  ...........  ...........       220.00
Catherine Atkin........................     5/26        5/30   Cote d'Ivoire............  ...........       968.00  ...........     2,945.17  ...........  ...........  ...........     3,913.17
Daniel McGlinchey......................     5/26        5/30   Cote d'Ivoire............  ...........       968.00  ...........     3,176.11  ...........  ...........  ...........     4,144.11
                                                                                         -------------------------------------------------------------------------------------------------------

[[Page H7407]]


      Committee total..................  ........  ..........  .........................  ...........     3,518.00  ...........     6,121.28  ...........  ...........  ...........     9,639.28
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
JIM LEACH, Chairman, July 31, 1998.

                         REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON COMMERCE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APR. 1 AND JUNE 30, 1998
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon Tom Bliley.........................     5/26        5/28   Netherlands..............  ...........       507.00  ...........  ...........  ...........  ...........  ...........       507.00
                                            5/28        5/30   Italy....................  ...........       702.00  ...........  ...........  ...........  ...........  ...........       702.00
                                            5/30        6/1    Ireland..................  ...........       670.00  ...........  ...........  ...........  ...........  ...........       670.00
Hon. Frank Pallone.....................     5/24        5/28   Armenia..................  ...........       150.00  ...........     4,372.29  ...........  ...........  ...........     4,522.29
Hon. Peter Deutsch.....................     5/22        5/28   Israel...................  ...........     1,937.00  ...........     2,809.00  ...........  ...........  ...........     4,746.00
Kevin Cook.............................     6/8         6/12   Germany..................  ...........     1,280.00  ...........     1,924.00  ...........  ...........  ...........     3,204.00
Sue Sheridan...........................     6/7         6/12   Germany..................  ...........     1,280.00  ...........     3,290.31  ...........  ...........  ...........     4,570.31
                                                                                         -------------------------------------------------------------------------------------------------------
      Committeee total.................  ........  ..........  .........................  ...........     6,526.00  ...........    12,395.60  ...........  ...........  ...........    18,921.60
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
TOM BLILEY, Chairman, July 29, 1998

           REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, JOINT COMMITTEE ON GOVERNMENT REFORM AND OVERSIGHT, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APR. 1 AND JUNE 30, 1998
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Carolyn Maloney...................     4/2         4/3    Colombia.................  ...........       135.00  ...........  ...........  ...........  ...........  ...........       135.00
                                            4/4         4/5    Chile....................  ...........       274.00  ...........  ...........  ...........  ...........  ...........       274.00
                                            4/5         4/7    Argentina................  ...........       546.00  ...........  ...........  ...........  ...........  ...........       546.00
                                            4/7         4/9    Peru.....................  ...........       612.00  ...........  ...........  ...........  ...........  ...........       612.00
Hon. Kevin Long........................     4/2         4/3    Colombia.................  ...........       135.00  ...........  ...........  ...........  ...........  ...........       135.00
                                            4/4         4/5    Chile....................  ...........       548.00  ...........  ...........  ...........  ...........  ...........       548.00
                                            4/5         4/7    Argentina................  ...........       546.00  ...........  ...........  ...........  ...........  ...........       546.00
                                            4/7         4/9    Peru.....................  ...........       612.00  ...........  ...........  ...........  ...........  ...........       612.00
Hon. Dennis Hastert....................     4/16        4/17   Colombia.................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            4/17        4/19   Chile....................  ...........       822.00  ...........  ...........  ...........  ...........  ...........       822.00
Hon. Mark Souder.......................     4/16        4/17   Colombia.................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            4/17        4/19   Chile....................  ...........       822.00  ...........  ...........  ...........  ...........  ...........       822.00
Hon. John Shadegg......................     4/16        4/17   Colombia.................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            4/17        4/19   Chile....................  ...........       822.00  ...........       958.00  ...........  ...........  ...........     1,780.00
Sean Littlefield.......................     4/16        4/17   Colombia.................  ...........       243.00  ...........  ...........  ...........  ...........  ...........       243.00
                                            4/17        4/19   Chile....................  ...........       822.00  ...........  ...........  ...........  ...........  ...........       822.00
Kevin Long.............................     4/16        4/17   Colombia.................  ...........       243.00  ...........  ...........  ...........  ...........  ...........       243.00
                                            4/17        4/19   Chile....................  ...........       822.00  ...........  ...........  ...........  ...........  ...........       822.00
Hon. Bob Barr..........................     4/27        4/30   Austria..................  ...........       405.00  ...........     5,300.00  ...........  ...........  ...........     5,705.00
Hon. Dan Burton........................     5/7         5/9    Costa Rica...............  ...........       468.00  ...........  ...........  ...........  ...........  ...........       468.00
Kevin Long.............................     5/7         5/9    Costa Rica...............  ...........       468.00  ...........  ...........  ...........  ...........  ...........       468.00
Michael Delph..........................     5/7         5/9    Costa Rica...............  ...........       468.00  ...........  ...........  ...........  ...........  ...........       468.00
Laurie Taylor..........................     5/23        5/31   Germany..................  ...........     1,037.00  ...........     5,515.35  ...........  ...........  ...........     6,552.35
Hon. Mark Souder.......................     5/23        5/26   Israel...................  ...........     1,260.00  ...........  ...........  ...........  ...........  ...........     1,260.00
Alys Campaigne.........................     6/2         6/13   Germany..................  ...........     1,024.00  ...........     1,208.31  ...........  ...........  ...........     2,232.31
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    13,134.00  ...........    12,981.66  ...........  ...........  ...........    26,115.66
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
DAN BURTON, Chairman, July 18, 1998.

                     REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON NATIONAL SECURITY, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APR. 1 AND JUNE 30, 1998
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Visit to Armenia and Spain, and
 Germany:
    Hon. Patrick J. Kennedy............     5/24        5/27   Armenia..................  ...........       138.00  ...........  ...........  ...........  ...........  ...........       138.00
                                            5/27        5/29   Spain....................  ...........       475.00  ...........  ...........  ...........  ...........  ...........       475.00
        Commercial airfare.............  ........  ..........  .........................  ...........  ...........  ...........     3,466.50  ...........  ...........  ...........     3,466.50
Visit to Israel, Bosnia, Czech
 Republic:
    Hon. Floyd D. Spence...............     4/02        4/07   Israel...................  ...........     1,575.00  ...........  ...........  ...........  ...........  ...........     1,575.00
                                            4/07        4/08   Bosnia...................  ...........       351.00  ...........  ...........  ...........  ...........  ...........       351.00
                                            4/08        4/11   Czech Republic...........  ...........       846.00  ...........  ...........  ...........  ...........  ...........       846.00
    Hon. Tillie K. Fowler..............     4/02        4/07   Israel...................  ...........     1,575.00  ...........  ...........  ...........  ...........  ...........     1,575.00
                                            4/07        4/11   Czech Republic...........  ...........     1,128.00  ...........  ...........  ...........  ...........  ...........     1,128.00
    Hon. Kay Granger...................     4/02        4/07   Israel...................  ...........     1,575.00  ...........  ...........  ...........  ...........  ...........     1,575.00
                                            4/07        4/08   Bosnia...................  ...........       351.00  ...........  ...........  ...........  ...........  ...........       351.00
                                            4/08        4/11   Czech Republic...........  ...........       846.00  ...........  ...........  ...........  ...........  ...........       846.00
    Dr. Andrew K. Ellis................     4/02        4/07   Israel...................  ...........     1,575.00  ...........  ...........  ...........  ...........  ...........     1,575.00
                                            4/07        4/08   Bosnia...................  ...........       351.00  ...........  ...........  ...........  ...........  ...........       351.00
                                            4/08        4/11   Czech Republic...........  ...........       846.00  ...........  ...........  ...........  ...........  ...........       846.00
    Ms. Andrea K. Aquino...............     4/02        4/07   Israel...................  ...........     1,575.00  ...........  ...........  ...........  ...........  ...........     1,575.00
                                            4/07        4/08   Bosnia...................  ...........       351.00  ...........  ...........  ...........  ...........  ...........       351.00
                                            4/08        4/11   Czech Republic...........  ...........       846.00  ...........  ...........  ...........  ...........  ...........       846.00
Visit to Italy, Serbia, Bosnia and
 Italy:
    Hon. Patrick J. Kennedy............     4/09        4/01   Italy....................  ...........       644.00  ...........  ...........  ...........  ...........  ...........       644.00

[[Page H7408]]


                                            4/11        4/11   Serbia...................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            4/11        4/12   Bosnia...................  ...........       351.00  ...........  ...........  ...........  ...........  ...........       351.00
                                            4/12        4/13   Italy....................  ...........       255.00  ...........  ...........  ...........  ...........  ...........       255.00
        Commercial airfare.............  ........  ..........  .........................  ...........  ...........  ...........     4,782.40  ...........  ...........  ...........     4,782.40
Visit to Korea:
    Hon. Jim Saxton....................     4/16        4/16   Korea....................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
Visit to Panama:
    Hon. Gene Taylor...................     4/17        4/19   Panama...................  ...........       366.00  ...........  ...........  ...........  ...........  ...........       366.00
        Commercial airfare.............  ........  ..........  .........................  ...........  ...........  ...........     2,151.00  ...........  ...........  ...........     2,151.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    16,020.00  ...........    10,399.00  ...........         0.00  ...........    26,419.90
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
FLOYD D. SPENCE, Chairman, July 30,
 1998

                         REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON RESOURCES, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APR. 1 AND JUNE 30, 1998
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Manase Mansur..........................     4/8         4/15   FSM/Palau................  ...........     1,000,00  ...........     3,032.72  ...........  ...........  ...........     4,032.72
Marie Fabrizio.........................     4/8         4/15   FSM/Palau................  ...........     1,000,00  ...........     4,082.91  ...........  ...........  ...........     5,082.91
Kurt Christensen.......................     4/13        4/21   New Zealand..............  ...........     1,134.44  ...........     5,569.00  ...........  ...........  ...........     6,703.44
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     3,134.44  ...........    12,684.63  ...........  ...........  ...........    15,819.07
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
DAN YOUNG, Chairman, July 16, 1998.

                          REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON SCIENCE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APR. 1 AND JUNE 30, 1998
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. F. James Sensenbrenner, Jr........     4/5         4/7    Russia...................  ...........       650.00  ...........     3,360.36  ...........  ...........  ...........     4,010.36
Hon. Eddie Bernice Johnson.............     4/5         4/7    Russia...................  ...........       650.00  ...........     4,206.36  ...........  ...........  ...........     4,856.36
Todd Schultz...........................     4/5         4/7    Russia...................  ...........       650.00  ...........     3,360.36  ...........  ...........  ...........     4,010.36
Richard Obermann.......................     4/5         4/7    Russia...................  ...........       650.00  ...........     4,206.36  ...........  ...........  ...........     4,856.36
Harlan Watson..........................     6/7         6/13   Germany..................  ...........     1,536.00  ...........       853.75  ...........        84.47  ...........     2,474.22
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     4,136.00  ...........    15,987.19  ...........        84.47  ...........    20,207.66
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
JAMES SENSENBRENNER, JR., Chairman,
 July 16, 1998.

                        REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON SMALL BUSINESS, HOUSE REPRESENTATIVES, EXPENDED BETWEEN APR. 1 AND JUNE 30, 1998
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                      FOR HOUSE COMMITTEES
                          Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
  JIM TALENT, Chairman, July 29, 1998.

               REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON STANDARDS OF OFFICIAL CONDUCT, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APR. 1 AND JUNE 30, 1998
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                      FOR HOUSE COMMITTEES
                          Please Note: If there wre no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
  JAMES V. HANSEN, Chairman, July 22,
 1998.

                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON WAYS AND MEANS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APR. 1 AND JUNE 30, 1998
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Jennifer Dunn.....................     4/4         4/6    Italy....................  ...........       516.00  ...........        (\3\)  ...........  ...........  ...........       516.00
                                            4/6         4/10   Uzbekistan...............  ...........     1,376.00  ...........        (\3\)  ...........  ...........  ...........     1,376.00

[[Page H7409]]


                                            4/10        4/12   Turkey...................  ...........       620.00  ...........        (\3\)  ...........  ...........  ...........       620.00
                                            4/13        4/14   United Kingdom...........  ...........       280.00  ...........        (\3\)  ...........        61.00  ...........       341.00
Hon. Michael McNulty...................     5/23        5/26   Israel...................  ...........     1,260.00  ...........        (\3\)  ...........  ...........  ...........     1,260.00
Hon. Pete Stark........................     5/23        5/25   Portugal.................  ...........     1,600.00  ...........        (\3\)  ...........  ...........  ...........     1,600.00
                                            5/25        5/29   Bosnia...................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            5/29        5/30   Belgium..................  ...........       220.00  ...........        (\3\)  ...........  ...........  ...........       220.00
Hon. Jon Christensen...................     6/30        7/2    Haiti....................  ...........       432.00  ...........        (\3\)  ...........  ...........  ...........       432.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     6,304.00  ...........  ...........  ...........        61.00  ...........     6,365.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
  BILL ARCHER, Chairman, July 22, 1998.

                          ____________________
