[Congressional Record: November 15, 1999 (House)]
[Page H11964-H11970]
From the Congressional Record Online via GPO Access [wais.access.gpo.gov]
[DOCID:cr15no99-30]


         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized
for official foreign travel during the first, second, and third
quarters of 1999 by Committees of the U.S. House of Representatives are
as follows:

[[Page H11965]]

                        REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON RESOURCES, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1, AND MAR. 31, 1999
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Dave Whaley............................     2/14        2/24   Italy....................  ...........     2,921.62  ...........       707.47  ...........  ...........  ...........     3,629.09
Hon. Don Young \3\.....................     2/20        2/21   Marshall Islands.........  ...........  ...........  ...........          N/A  ...........  ...........  ...........  ...........
Hon. John Doolittle....................     2/20        2/21   Marshall Islands.........  ...........  ...........  ...........          N/A  ...........  ...........  ...........  ...........
Hon. Ken Calvert.......................     2/20        2/21   Marshall Islands.........  ...........  ...........  ...........          N/A  ...........  ...........  ...........  ...........
Hon. Eni Faleomavaega..................     2/20        2/21   Marshall Islands.........  ...........  ...........  ...........          N/A  ...........  ...........  ...........  ...........
Hon. Robert Underwood..................     2/20        2/21   Marshall Islands.........  ...........  ...........  ...........          N/A  ...........  ...........  ...........  ...........
Hon. Donna Christensen.................     2/20        2/21   Marshall Islands.........  ...........  ...........  ...........          N/A  ...........  ...........  ...........  ...........
Lloyd Jones............................     2/20        2/21   Marshall Islands.........  ...........  ...........  ...........          N/A  ...........  ...........  ...........  ...........
Elizabeth Megginson....................     2/20        2/21   Marshall Islands.........  ...........  ...........  ...........          N/A  ...........  ...........  ...........  ...........
Christine Kennedy......................     2/20        2/21   Marshall Islands.........  ...........  ...........  ...........          N/A  ...........  ...........  ...........  ...........
William Sharrow........................     2/20        2/21   Marshall Islands.........  ...........  ...........  ...........          N/A  ...........  ...........  ...........  ...........
Marie Fabrizio.........................     2/20        2/21   Marshall Islands.........  ...........  ...........  ...........          N/A  ...........  ...........  ...........  ...........
Manase Mansur..........................     2/20        2/21   Marshall Islands.........  ...........  ...........  ...........          N/A  ...........  ...........  ...........  ...........
Richard Healy..........................     2/20        2/21   Marshall Islands.........  ...........  ...........  ...........          N/A  ...........  ...........  ...........  ...........
Curtis Thayer..........................     2/20        2/21   Marshall Islands.........  ...........  ...........  ...........          N/A  ...........  ...........  ...........  ...........
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     2,921.62  ...........       707.47  ...........  ...........  ...........     3,629,09
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Incomplete. Information on per diem not provided by Department of State.
DON YOUNG, Chairman, Oct. 12, 1999.

                        REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON RESOURCES, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APR. 1, AND JUNE 30, 1999
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. George Miller \3\.................     4/1         4/3    Thailand.................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            4/3         4/10   Vietnam..................  ...........  ...........  ...........     4,148.40  ...........  ...........  ...........     4,148.40
John Lawrence \3\......................     4/1         4/3    Thailand.................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            4/3         4/10   Vietnam..................  ...........  ...........  ...........     4,148.40  ...........  ...........  ...........     4,148.40
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........  ...........  ...........     8,296.80  ...........  ...........  ...........     8,296.80
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Incomplete. Information on per diem not provided by the Department of State.
DON YOUNG, Chairman, Oct. 12, 1999.

                       REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON AGRICULTURE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JULY 1, AND SEPT. 30, 1999
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. John Boehner......................     7/5         7/7    Italy....................  ...........       591.78  ...........        (\3\)  ...........  ...........  ...........       591.78
                                            7/7         7/10   Croatia..................  ...........     1,002.00  ...........        (\3\)  ...........  ...........  ...........     1,002.00
                                            7/8         7/8    Macedonia/Kosovo.........  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            7/10        7/11   United Kingdom...........  ...........       383.00  ...........        (\3\)  ...........  ...........  ...........       383.00
                                            8/7         8/11   Austria..................  ...........       846.00  ...........        (\3\)  ...........  ...........  ...........       846.00
                                            8/11        8/14   Czech Republic...........  ...........     1,079.00  ...........        (\3\)  ...........  ...........  ...........     1,079.00
                                            8/14        8/17   France...................  ...........       971.00  ...........        (\3\)  ...........  ...........  ...........       971.00
Hon. Collin Peterson...................     8/28        8/30   Slovakia.................  ...........       589.50  ...........        (\3\)  ...........       112.00  ...........       701.50
                                            8/31        9/2    Romania..................  ...........       548.00  ...........        (\3\)  ...........       127.00  ...........       675.00
                                            9/2         9/4    Bulgaria.................  ...........       593.00  ...........        (\3\)  ...........       132.00  ...........       725.00
                                            9/4         9/6    Hungary..................  ...........       603.00  ...........        (\3\)  ...........       142.00  ...........       745.00
                                            9/6         9/7    Netherlands..............  ...........       207.00  ...........        (\3\)  ...........        62.00  ...........       269.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     7,413.28  ...........        (\3\)  ...........       575.00  ...........     7,988.28
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
LARRY COMBEST, Chairman, Oct. 27, 1999.

                     REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON APPROPRIATIONS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JUNE 30, AND SEPT. 30, 1999
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
G.T. Coughlin..........................     9/12        9/14   Aruba....................  ...........       486.75  ...........     1,560.40  ...........        54.84  ...........     2,101.99
J.R. Fogarty...........................     6/30        7/07   Italy....................  ...........     1,463.50  ...........     3,801.50  ...........       143.93  ...........     5,408.93
M.O. Glynn.............................     7/17        7/23   Italy....................  ...........     1,088.50  ...........     5,171.23  ...........       139.84  ...........     6,399.57
D.B. Grimes............................     7/17        7/23   Italy....................  ...........     1,042.00  ...........     5,171.23  ...........        24.80  ...........     6,238.03
C.L. Hauver............................     8/21        8/25   Japan....................  ...........       731.50  ...........     6,015.28  ...........        23.34  ...........     6,770.12
T.E. Hobbs.............................     6/30        7/07   Italy....................  ...........     1,463.50  ...........     3,801.50  ...........        99.99  ...........     5,364.99
N.L. Holmes............................     7/17        7/21   Italy....................  ...........     1,042.00  ...........     5,171.23  ...........        63.04  ...........     6,276.27
R. Makay...............................     9/12        9/14   Aruba....................  ...........       486.75  ...........     1,560.40  ...........       106.61  ...........     2,153.76
M.R. Owens.............................     8/21        8/25   Japan....................  ...........       731.50  ...........     6,015.28  ...........        57.30  ...........     6,804.08
R.H. Pearre............................     8/21        8/25   Japan....................  ...........       731.50  ...........     5,918.50  ...........        56.06  ...........     6,706.06
R.J. Reitwiesner.......................     6/30        7/7    Italy....................  ...........     1,463.50  ...........     3,801.50  ...........       111.27  ...........     5,376.27
R.W. Vandergrift, Jr...................     7/5         7/7    Italy....................  ...........       438.50  ...........     2,701.23  ...........       100.00  ...........     3,239.73
                                            7/7         7/10   Croatia..................  ...........       923.00  ...........  ...........  ...........  ...........  ...........       923.00
                                            8/21        8/25   Japan....................  ...........       731.50  ...........     6,028.00  ...........        69.82  ...........     6,829.32
                                                                                         -------------------------------------------------------------------------------------------------------
Committee total........................  ........  ..........  .........................  ...........    12,824.00  ...........    56,717.28  ...........     1,050.84  ...........    70,592.12
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
  BILL YOUNG, Chairman.

[[Page H11966]]

                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON APPROPRIATIONS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JULY 1 AND SEPT. 30, 1999
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Ron Packard.......................     7/4         7/10   Russia...................  ...........     1,950.00  ...........  ...........  ...........  ...........  ...........     1,950.00
    Commercial Air.....................  ........  ..........  .........................  ...........  ...........  ...........     2,667.00  ...........  ...........  ...........     2,667.00
Hon. Rodney P. Frelinghuysen...........     7/4         7/10   Russia...................  ...........     1,950.00  ...........  ...........  ...........  ...........  ...........     1,950.00
    Commercial Air.....................  ........  ..........  .........................  ...........  ...........  ...........     2,667.00  ...........  ...........  ...........     2,667.00
James D. Ogsbury.......................     7/4         7/10   Russia...................  ...........     1,950.00  ...........  ...........  ...........  ...........  ...........     1,950.00
    Commercial Air.....................  ........  ..........  .........................  ...........  ...........  ...........     2,667.00  ...........  ...........  ...........     2,667.00
Jeanne L. Wilson.......................     7/4         7/10   Russia...................  ...........     1,950.00  ...........  ...........  ...........  ...........  ...........     1,950.00
    Commercial Air.....................  ........  ..........  .........................  ...........  ...........  ...........     2,667.00  ...........  ...........  ...........     2,667.00
Sally A. Chadbourne....................     7/4         7/10   Russia...................  ...........     1,950.00  ...........  ...........  ...........  ...........  ...........     1,950.00
    Commercial Air.....................  ........  ..........  .........................  ...........  ...........  ...........     2,667.00  ...........  ...........  ...........     2,667.00
Hon. Ernest J. Istook, Jr..............     7/4         7/10   Russia...................  ...........     1,950.00  ...........  ...........  ...........  ...........  ...........     1,950.00
    Commercial Air.....................  ........  ..........  .........................  ...........  ...........  ...........     2,667.00  ...........  ...........  ...........     2,667.00
Hon. David L. Hobson...................     7/5         7/7    Italy....................  ...........       591.78  ...........  ...........  ...........  ...........  ...........       591.78
                                            7/7         7/10   Croatia..................  ...........     1,002.00  ...........  ...........  ...........  ...........  ...........     1,002.00
                                            7/8         7/8    Macedonia/Kosovo.........  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            7/10        7/11   United Kingdom...........  ...........       383.00  ...........  ...........  ...........  ...........  ...........       383.00
                                         ........  ..........  .........................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. John Olver........................     7/5         7/7    Italy....................  ...........       477.50  ...........  ...........  ...........  ...........  ...........       477.50
                                            7/7         7/10   Croatia..................  ...........     1,002.00  ...........  ...........  ...........  ...........  ...........     1,002.00
                                            7/8         7/8    Macedonia/Kosovo.........  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            7/10        7/11   United Kingdom...........  ...........       383.00  ...........  ...........  ...........  ...........  ...........       383.00
                                         ........  ..........  .........................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Dan Miller........................     7/5         7/7    Italy....................  ...........       591.78  ...........  ...........  ...........  ...........  ...........       591.78
                                            7/7         7/10   Croatia..................  ...........     1,002.00  ...........  ...........  ...........  ...........  ...........     1,002.00
                                            7/8         7/8    Macedonia/Kosovo.........  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            7/10        7/11   United Kingdom...........  ...........       383.00  ...........  ...........  ...........  ...........  ...........       383.00
                                         ........  ..........  .........................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Todd Tiahrt.......................     7/5         7/7    Italy....................  ...........       591.78  ...........  ...........  ...........  ...........  ...........       591.78
                                            7/7         7/10   Croatia..................  ...........     1,002.00  ...........  ...........  ...........  ...........  ...........     1,002.00
                                            7/8         7/8    Macedonia/Kosovo.........  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            7/10        7/11   United Kingdom...........  ...........       383.00  ...........  ...........  ...........  ...........  ...........       383.00
                                         ........  ..........  .........................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Bud Cramer........................     7/5         7/7    Italy....................  ...........       591.78  ...........  ...........  ...........  ...........  ...........       591.78
                                            7/7         7/10   Croatia..................  ...........     1,002.00  ...........  ...........  ...........  ...........  ...........     1,002.00
                                            7/8         7/8    Macedonia/Kosovo.........  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            7/10        7/11   United Kingdom...........  ...........       383.00  ...........  ...........  ...........  ...........  ...........       383.00
                                         ........  ..........  .........................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Kay Granger.......................     7/5         7/7    Italy....................  ...........       477.50  ...........  ...........  ...........  ...........  ...........       477.50
                                            7/7         7/10   Croatia..................  ...........     1,002.00  ...........  ...........  ...........  ...........  ...........     1,002.00
                                            7/8         7/8    Macedonia/Kosovo.........  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            7/10        7/11   United Kingdom...........  ...........       383.00  ...........  ...........  ...........  ...........  ...........       383.00
                                         ........  ..........  .........................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
Elizabeth C. Dawson....................     7/5         7/7    Italy....................  ...........       700.50  ...........  ...........  ...........  ...........  ...........       700.50
                                            7/7         7/10   Croatia..................  ...........     1,002.00  ...........  ...........  ...........  ...........  ...........     1,002.00
                                            7/8         7/8    Macedonia/Kosovo.........  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            7/10        7/11   United Kingdom...........  ...........       383.00  ...........  ...........  ...........  ...........  ...........       383.00
                                         ........  ..........  .........................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
John T. Blazey III.....................     7/4         7/7    Italy....................  ...........       700.50  ...........  ...........  ...........  ...........  ...........       700.50
                                            7/7         7/10   Croatia..................  ...........     1,002.00  ...........  ...........  ...........  ...........  ...........     1,002.00
                                            7/8         7/8    Macedonia/Kosovo.........  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            7/10        7/11   United Kingdom...........  ...........       383.00  ...........  ...........  ...........  ...........  ...........       383.00
                                         ........  ..........  .........................  ...........  ...........  ...........          (<SUP>3</SUP>)  ...........  ...........  ...........  ...........
Thomas Forhan..........................     7/5         7/7    Italy....................  ...........       477.50  ...........  ...........  ...........  ...........  ...........       477.50
                                            7/7         7/10   Croatia..................  ...........     1,002.00  ...........  ...........  ...........  ...........  ...........     1,002.00
                                            7/8         7/8    Macedonia/Kosovo.........  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            7/10        7/11   United Kingdom...........  ...........       383.00  ...........  ...........  ...........  ...........  ...........       383.00
Brain L. Potts.........................     7/5         7/7    Italy....................  ...........       477.50  ...........  ...........  ...........  ...........  ...........       477.50
                                            7/7         7/10   Croatia..................  ...........     1,002.00  ...........  ...........  ...........  ...........  ...........     1,002.00
                                            7/8         7/8    Macedonia/Kosovo.........  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            7/10        7/11   United Kingdom...........  ...........       383.00  ...........  ...........  ...........  ...........  ...........       383.00
Hon. Harold Rogers.....................     8/7         8/11   Austria..................  ...........       846.00  ...........  ...........  ...........  ...........  ...........       846.00
                                            8/11        8/14   Czech Republic...........  ...........     1,079.00  ...........  ...........  ...........  ...........  ...........     1,079.00
                                            8/14        8/17   France...................  ...........       971.00  ...........  ...........  ...........  ...........  ...........       971.00
                                         ........  ..........  .........................  ...........  ...........  ...........          (<SUP>3</SUP>)  ...........  ...........  ...........  ...........
Hon. Sonny Callahan....................     8/7         8/11   Austria..................  ...........       846.00  ...........  ...........  ...........  ...........  ...........       846.00
                                            8/11        8/14   Czech Republic...........  ...........     1,079.00  ...........  ...........  ...........  ...........  ...........     1,079.00
                                            8/14        8/17   France...................  ...........       971.00  ...........  ...........  ...........  ...........  ...........       971.00
                                         ........  ..........  .........................  ...........  ...........  ...........          (<SUP>3</SUP>)  ...........  ...........  ...........  ...........
Hon. Ron Packard.......................     8/7         8/11   Austria..................  ...........       846.00  ...........  ...........  ...........  ...........  ...........       846.00
                                            8/11        8/14   Czech Republic...........  ...........     1,079.00  ...........  ...........  ...........  ...........  ...........     1,079.00
                                            8/14        8/17   France...................  ...........       971.00  ...........  ...........  ...........  ...........  ...........       971.00
                                         ........  ..........  .........................  ...........  ...........  ...........          (<SUP>3</SUP>)  ...........  ...........  ...........  ...........
Hon. Tom Latham........................     8/7         8/11   Austria..................  ...........       846.00  ...........  ...........  ...........  ...........  ...........       846.00
                                            8/11        8/14   Czech Republic...........  ...........     1,079.00  ...........  ...........  ...........  ...........  ...........     1,079.00
                                            8/14        8/17   France...................  ...........       971.00  ...........  ...........  ...........  ...........  ...........       971.00
                                         ........  ..........  .........................  ...........  ...........  ...........          (<SUP>3</SUP>)  ...........  ...........  ...........  ...........
Hon. Lucille Roybal-Allard.............     8/7         8/11   Austria..................  ...........       846.00  ...........  ...........  ...........  ...........  ...........       846.00
                                            8/11        8/14   Czech Republic...........  ...........     1,079.00  ...........  ...........  ...........  ...........  ...........     1,079.00
                                            8/14        8/17   France...................  ...........       971.00  ...........  ...........  ...........  ...........  ...........       971.00
                                         ........  ..........  .........................  ...........  ...........  ...........          (<SUP>3</SUP>)  ...........  ...........  ...........  ...........
Michael Ringler........................     8/7         8/11   Austria..................  ...........       846.00  ...........  ...........  ...........  ...........  ...........       846.00
                                            8/11        8/14   Czech Republic...........  ...........     1,079.00  ...........  ...........  ...........  ...........  ...........     1,079.00
                                            8/14        8/17   France...................  ...........       971.00  ...........  ...........  ...........  ...........  ...........       791.00
                                         ........  ..........  .........................  ...........  ...........  ...........          (<SUP>3</SUP>)  ...........  ...........  ...........  ...........
Jennifer Miller........................     8/7         8/11   Austria..................  ...........       846.00  ...........  ...........  ...........  ...........  ...........       846.00
                                            8/11        8/14   Czech Republic...........  ...........     1,079.00  ...........  ...........  ...........  ...........  ...........     1,079.00
                                         ........  ..........  .........................  ...........  ...........  ...........          (<SUP>3</SUP>)  ...........  ...........  ...........  ...........
Hon. Maurice D. Hinchey................     8/7         8/13   Armenia..................  ...........       800.00  ...........  ...........  ...........  ...........  ...........       800.00
                                         ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........        70.00  ...........        70.00
                                         ........  ..........  .........................  ...........  ...........  ...........       660.00  ...........  ...........  ...........       660.00
                                         ........  ..........  .........................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Charles H. Taylor.................     8/8         8/11   Spain....................  ...........       847.00  ...........  ...........  ...........  ...........  ...........       847.00
                                            8/11        8/14   Italy....................  ...........       990.00  ...........  ...........  ...........  ...........  ...........       990.00
    Commercial Air.....................  ........  ..........  .........................  ...........  ...........  ...........     4,078.54  ...........  ...........  ...........     4,078.54
Edward E. Lombard......................     8/9         8/11   Spain....................  ...........       847.00  ...........  ...........  ...........  ...........  ...........       847.00
                                            8/11        8/14   Italy....................  ...........   \4\ 990.00  ...........  ...........  ...........  ...........  ...........       990.00
    Commercial Air.....................  ........  ..........  .........................  ...........  ...........  ...........     5,101.69  ...........  ...........  ...........     5,101.69
Michelle Mrdeza........................     8/12        8/15   Italy....................  ...........       210.00  ...........  ...........  ...........  ...........  ...........       210.00
                                            8/15        8/16   Germany..................  ...........        93.00  ...........  ...........  ...........  ...........  ...........        93.00
                                         ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........       588.00  ...........       588.00
    Commercial Air.....................  ........  ..........  .........................  ...........  ...........  ...........     4,498.00  ...........  ...........  ...........     4,498.00
Jeff Ashford...........................     8/12        8/15   Italy....................  ...........       210.00  ...........  ...........  ...........  ...........  ...........       210.00
                                            8/15        8/17   Germany..................  ...........       148.00  ...........  ...........  ...........  ...........  ...........       148.00
                                            8/17        8/20   England..................  ...........       303.00  ...........  ...........  ...........  ...........  ...........       303.00
                                         ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........     1,377.00  ...........     1,377.00
    Commercial Air.....................  ........  ..........  .........................  ...........  ...........  ...........     4,625.00  ...........  ...........  ...........     4,625.00
Patricia Schleuter.....................     8/12        8/15   Italy....................  ...........       210.00  ...........  ...........  ...........  ...........  ...........       210.00

[[Page H11967]]

                                            8/15        8/17   Germany..................  ...........       148.00  ...........  ...........  ...........  ...........  ...........       148.00
                                            8/17        8/20   England..................  ...........       303.00  ...........  ...........  ...........  ...........  ...........       303.00
                                         ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........     1,377.00  ...........     1,377.00
    Commercial Air.....................  ........  ..........  .........................  ...........  ...........  ...........     4,625.00  ...........  ...........  ...........     4,625.00
                                         ........  ..........  .........................  ...........  ...........  ...........        48.00  ...........  ...........  ...........        48.00
Hon. Robert E. Bud Cramer..............     8/9         8/11   Italy....................  ...........       849.00  ...........  ...........  ...........  ...........  ...........       849.00
                                            8/11        8/14   Greece...................  ...........       624.00  ...........  ...........  ...........  ...........  ...........       624.00
                                            8/13        8/13   Egypt....................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            8/14        8/16   Spain....................  ...........       732.00  ...........  ...........  ...........  ...........  ...........       732.00
                                            8/16        8/18   Portugal.................  ...........       440.00  ...........  ...........  ...........  ...........  ...........       440.00
                                         ........  ..........  .........................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
Christopher J. Walker..................     8/9         8/10   Guinea...................  ...........       482.00  ...........  ...........  ...........  ...........  ...........       482.00
                                            8/10        8/12   Sierra Leone.............  ...........       654.00  ...........  ...........  ...........  ...........  ...........       654.00
                                            8/13        8/17   Nigeria..................  ...........     1,566.00  ...........  ...........  ...........  ...........  ...........     1,566.00
    Commercial Air.....................  ........  ..........  .........................  ...........  ...........  ...........     5,055.00  ...........  ...........  ...........     5,055.00
Hon. Jesse L. Jackson Jr...............     8/8         8/9    Norway...................  ...........       276.00  ...........  ...........  ...........  ...........  ...........       276.00
                                            8/9         8/11   Germany (Berlin).........  ...........       254.00  ...........  ...........  ...........  ...........  ...........       254.00
                                            8/11        8/13   Germany (Munich).........  ...........       232.00  ...........  ...........  ...........  ...........  ...........       232.00
                                            8/13        8/15   France...................  ...........       227.00  ...........  ...........  ...........  ...........  ...........       227.00
                                            8/15        8/17   Netherlands..............  ...........       247.00  ...........  ...........  ...........  ...........  ...........       247.00
                                         ........  ..........  .........................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
Elizabeth Dawson.......................     8/7         8/13   Italy....................  ...........     1,758.00  ...........  ...........  ...........  ...........  ...........     1,758.00
                                            8/12        8/12   Macedonia/Kosovo.........  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial Air.....................  ........  ..........  .........................  ...........  ...........  ...........     4,838.70  ...........  ...........  ...........     4,838.70
Hon. C.W. Bill Young...................     8/24        8/29   Italy....................  ...........     2,207.36  ...........  ...........  ...........  ...........  ...........     2,207.36
                                         ........  ..........  .........................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Rodney P. Frelinghuysen...........     8/24        8/29   Italy....................  ...........     2,207.36  ...........  ...........  ...........  ...........  ...........     2,207.36
                                         ........  ..........  .........................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
Douglas Gregory........................     8/24        8/29   Italy....................  ...........     2,207.36  ...........  ...........  ...........  ...........  ...........     2,207.36
                                         ........  ..........  .........................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
Gregory Walters........................     8/24        8/29   Italy....................  ...........     2,207.36  ...........  ...........  ...........  ...........  ...........     2,207.36
                                         ........  ..........  .........................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........            0
Jennifer Miller........................     8/30        9/1    Bolivia..................  ...........       340.00  ...........  ...........  ...........  ...........  ...........       340.00
                                            9/1         9/6    Peru.....................  ...........       705.00  ...........  ...........  ...........  ...........  ...........       705.00
    Commercial Air.....................  ........  ..........  .........................  ...........  ...........  ...........     2,992.40  ...........  ...........  ...........     2,992.40
                                         ........  ..........  .........................  ...........  ...........  ...........        (\5\)  ...........  ...........  ...........  ...........
Hon. Maurice D. Hinchey................     8/31        9/2    Romania..................  ...........       548.00  ...........  ...........  ...........  ...........  ...........       548.00
                                            9/2         9/4    Bulgaria.................  ...........       593.00  ...........  ...........  ...........  ...........  ...........       593.00
                                            9/4         9/6    Hungary..................  ...........       603.00  ...........  ...........  ...........  ...........  ...........       603.00
                                            9/6         9/7    Netherlands..............  ...........       207.00  ...........  ...........  ...........  ...........  ...........       207.00
                                         ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........       208.00  ...........       208.00
    Commercial Air.....................  ........  ..........  .........................  ...........  ...........  ...........     2,084.23  ...........  ...........  ...........     2,084.23
                                         ........  ..........  .........................  ...........  ...........  ...........       180.00  ...........  ...........  ...........       180.00
Brian L. Potts.........................     9/6         9/11   Republic of Korea........  ...........     1,310.00  ...........  ...........  ...........  ...........  ...........     1,310.00
    Commercial Air.....................  ........  ..........  .........................  ...........  ...........  ...........     2,299.40  ...........  ...........  ...........     2,299.40
Hon. Frank R. Wolf.....................     8/28        8/28   Italy....................  ...........        84.00  ...........  ...........  ...........  ...........  ...........        84.00
                                            8/28        8/31   Kosovo...................  ...........       169.00  ...........  ...........  ...........  ...........  ...........       169.00
                                            8/31        9/1    Macedonia................  ...........       175.00  ...........  ...........  ...........  ...........  ...........       175.00
                                         ........  ..........  .........................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
John T. Blazey II......................     8/27        9/3    Australia................  ...........     1,590.00  ...........  ...........  ...........  ...........  ...........     1,590.00
    Commercial Air.....................  ........  ..........  .........................  ...........  ...........  ...........     7,952.00  ...........  ...........  ...........     7,952.00
Don McKinnon...........................     8/26        9/2    England..................  ...........     1,553.00  ...........  ...........  ...........  ...........  ...........     1,553.00
                                            9/2         9/3    Scotland.................  ...........       347.00  ...........  ...........  ...........  ...........  ...........       347.00
    Commercial Air.....................  ........  ..........  .........................  ...........  ...........  ...........     2,890.37  ...........  ...........  ...........     2,890.37
                                         ........  ..........  .........................  ...........  ...........  ...........       474.40  ...........  ...........  ...........       474.40
James W. Dyer..........................     8/30        8/31   Italy....................  ...........       330.00  ...........  ...........  ...........  ...........  ...........       330.00
                                            8/31        9/2    Serbia...................  ...........       338.00  ...........  ...........  ...........  ...........  ...........       338.00
                                            9/2         9/3    Italy....................  ...........       330.00  ...........  ...........  ...........  ...........  ...........       330.00
    Commercial Air.....................  ........  ..........  .........................  ...........  ...........  ...........     4,365.80  ...........  ...........  ...........     4,365.80
Mary Murray............................     8/30        8/31   Italy....................  ...........       330.00  ...........  ...........  ...........  ...........  ...........       330.00
                                            8/31        9/2    Serbia...................  ...........       338.00  ...........  ...........  ...........  ...........  ...........       338.00
                                            9/2         9/3    Italy....................  ...........       330.00  ...........  ...........  ...........  ...........  ...........       330.00
    Commercial Air.....................  ........  ..........  .........................  ...........  ...........  ...........     4,365.80  ...........  ...........  ...........     4,365.80
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    84,018.56  ...........    77,136.33  ...........     3,620.00  ...........   164,774.89
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
\4\ State Dept underfunded per diem--traveler did not claim additional $66.00 due.
\5\ Part Agency (DEA) Aircraft.
  BILL YOUNG, Chairman, Nov. 1, 1999.

                     REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON ARMED SERVICES, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JULY 1, AND SEPT. 30, 1999
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Visit to Russia, July 4-10, 1999:
    Hon. James V. Hansen...............     7/4         7/10   Russia...................  ...........     1,950.00  ...........  ...........  ...........  ...........  ...........     1,950.00
    Hon. Howard P. ``Buck'' McKeon.....     7/4         7/10   Russia...................  ...........     1,950.00  ...........  ...........  ...........  ...........  ...........     1,950.00
Travel to Ethiopia, Djibouti, Saudi
 Arabia and Eritrea, July 3-10, 1999:
    Hon. Vic Snyder....................     7/3         7/6    Ethiopia.................  ...........       444.00  ...........  ...........  ...........  ...........  ...........       444.00
                                            7/6         7/7    Djibouti.................  ...........        85.00  ...........  ...........  ...........  ...........  ...........        85.00
                                            7/7         7/8    Saudi Arabia.............  ...........       166.00  ...........  ...........  ...........  ...........  ...........       166.00
                                            7/8         7/10   Eritrea..................  ...........       250.00  ...........  ...........  ...........  ...........  ...........       250.00
Visit to New Zealand, Thailand,
 Cambodia and Korea, Aug. 23-Sept. 3,
 1999:
    Hon. Floyd D. Spence...............     8/23        8/28   New Zealand..............  ...........     1,117.00  ...........  ...........  ...........  ...........  ...........     1,117.00
                                            8/28        8/31   Thailand.................  ...........       747.00  ...........  ...........  ...........  ...........  ...........       747.00
                                            8/31        9/1    Cambodia.................  ...........       236.00  ...........  ...........  ...........  ...........  ...........       236.00
                                            9/1         9/3    Korea....................  ...........       594.00  ...........  ...........  ...........  ...........  ...........       594.00
    Hon. Norman Sisisky................     8/23        8/28   New Zealand..............  ...........     1,117.00  ...........  ...........  ...........  ...........  ...........     1,117.00
                                            8/28        8/31   Thailand.................  ...........       747.00  ...........  ...........  ...........  ...........  ...........       747.00
                                            8/31        9/1    Cambodia.................  ...........       236.00  ...........  ...........  ...........  ...........  ...........       236.00
                                            9/1         9/3    Korea....................  ...........       594.00  ...........  ...........  ...........  ...........  ...........       594.00
    Hon. Owen Pickett..................     8/23        8/28   New Zealand..............  ...........     1,117.00  ...........  ...........  ...........  ...........  ...........     1,117.00
      Commercial transportation........  ........  ..........  .........................  ...........  ...........  ...........     2,542.20  ...........  ...........  ...........     2,542.00
    Hon. Robin Hayes...................     8/27        8/28   New Zealand..............  ...........       200.00  ...........  ...........  ...........  ...........  ...........       200.00

[[Page H11968]]

                                            8/28        8/31   Thailand.................  ...........       747.00  ...........  ...........  ...........  ...........  ...........       747.00
                                            8/31        9/1    Cambodia.................  ...........       236.00  ...........  ...........  ...........  ...........  ...........       236.00
                                            9/1         9/3    Korea....................  ...........       594.00  ...........  ...........  ...........  ...........  ...........       594.00
      Commercial transportation........  ........  ..........  .........................  ...........  ...........  ...........     3,086.20  ...........  ...........  ...........     3,086.20
    Dr. Andrew K. Ellis................     8/23        8/28   New Zealand..............  ...........     1,117.00  ...........  ...........  ...........  ...........  ...........     1,117.00
                                            8/28        8/31   Thailand.................  ...........       747.00  ...........  ...........  ...........  ...........  ...........       747.00
      Commercial transportation........  ........  ..........  .........................  ...........  ...........  ...........     2,682.20  ...........  ...........  ...........     2,682.20
    Mr. Peter M. Steffes...............     8/23        8/28   New Zealand..............  ...........     1,117.00  ...........  ...........  ...........  ...........  ...........     1,117.00
                                            8/28        8/31   Thailand.................  ...........       747.00  ...........  ...........  ...........  ...........  ...........       747.00
                                            8/31        9/1    Cambodia.................  ...........       236.00  ...........  ...........  ...........  ...........  ...........       236.00
                                            9/1         9/3    Korea....................  ...........       594.00  ...........  ...........  ...........  ...........  ...........       594.00
Visit to Korea, Thailand, Vietnam and
 Taiwan, Aug. 8-16, 1999:
    Hon. Lindsey Graham................     8/8         8/10   Korea....................  ...........       594.00  ...........  ...........  ...........  ...........  ...........       594.00
                                            8/10        8/12   Thailand.................  ...........       389.00  ...........  ...........  ...........  ...........  ...........       389.00
                                            8/12        8/14   Vietnam..................  ...........       278.00  ...........  ...........  ...........  ...........  ...........       278.00
                                            8/14        8/16   Taiwan...................  ...........       530.00  ...........  ...........  ...........  ...........  ...........       530.00
    Hon. Solomon P. Ortiz..............     8/8         8/10   Korea....................  ...........       594.00  ...........  ...........  ...........  ...........  ...........       594.00
                                            8/10        8/12   Thailand.................  ...........       389.00  ...........  ...........  ...........  ...........  ...........       389.00
                                            8/12        8/14   Vietnam..................  ...........       278.00  ...........  ...........  ...........  ...........  ...........       278.00
                                            8/14        8/16   Taiwan...................  ...........       530.00  ...........  ...........  ...........  ...........  ...........       530.00
Visit to Taiwan and Thailand, August 8-
 12, 1999:
    Hon. Robert A. Underwood...........     8/8         8/10   Taiwan...................  ...........       530.00  ...........  ...........  ...........  ...........  ...........       530.00
                                            8/10        8/12   Thailand.................  ...........       498.00  ...........  ...........  ...........  ...........  ...........       498.00
Visit to Austria, Hungary, Czech
 Republic, Kosovo and France, Aug. 7-
 17, 1999:
    Hon. Terry Everett.................     7/7         7/11   Austria..................  ...........       846.00  ...........  ...........  ...........  ...........  ...........       846.00
                                            7/11        7/11   Hungary..................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            7/11        7/14   Czech Republic...........  ...........     1,079.00  ...........  ...........  ...........  ...........  ...........     1,079.00
                                            7/14        7/14   Kosovo...................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            7/14        7/16   France...................  ...........       979.00  ...........  ...........  ...........  ...........  ...........       979.00
Visit to Italy, Bosnia and Italy, Sept.
 3-7, 1999:
    Hon. Loretta Sanchez...............     9/3         9/4    Italy....................  ...........       293.00  ...........  ...........  ...........  ...........  ...........       293.00
                                            9/4         9/5    Bosnia...................  ...........       351.00  ...........  ...........  ...........  ...........  ...........       351.00
                                            9/5         9/7    Italy....................  ...........       312.00  ...........  ...........  ...........  ...........  ...........       312.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    26,155.00  ...........     8,310.60  ...........  ...........  ...........    34,465.60
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
  FLOYD D. SPENCE, Chairman, Oct. 29,
 1999.

             REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON BANKING AND FINANCIAL SERVICES, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JULY 1, AND SEPT. 30, 1999
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Michael Capuano...................     8/8         8/12   Armenia..................  ...........       600.00  ...........        (\3\)  ...........  ...........  ...........       600.00
                                            8/12        8/13   Azerbaijan...............  ...........       150.00  ...........        (\3\)  ...........  ...........  ...........       150.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........       750.00  ...........  ...........  ...........  ...........  ...........       750.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military transportation provided by the Department of State.
  JAMES LEACH, Chairman, Oct. 27, 1999.

                       REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON THE BUDGET, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JULY 1, AND SEPT. 30, 1999
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                      FOR HOUSE COMMITTEES
                          Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return.x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
  JOHN R. KASICH, Chairman, Nov. 1,
 1999.

                        REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON COMMERCE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JULY 1, AND SEPT. 30, 1999
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Frank Pallone..........................     8/7         8/13   Armenia..................  ...........       800.00  ...........       660.00  ...........        70.00  ...........     1,530.00
Cliff Stearns..........................     8/9         8/11   Italy....................  ...........       849.00  ...........  ...........  ...........  ...........  ...........       849.00
Cliff Stearns..........................     8/11        8/14   Greece...................  ...........       624.00  ...........  ...........  ...........  ...........  ...........       624.00
Cliff Stearns..........................     8/14        8/16   Spain....................  ...........       732.00  ...........  ...........  ...........  ...........  ...........       732.00
Cliff Stearns..........................     8/16        8/18   Portugal.................  ...........       440.00  ...........  ...........  ...........  ...........  ...........       440.00
John Dingell...........................     8/8         8/10   Taiwan...................  ...........       530.00  ...........  ...........  ...........  ...........  ...........       530.00
John Dingell...........................     8/10        8/12   Thailand.................  ...........       498.00  ...........  ...........  ...........  ...........  ...........       498.00
John Dingell...........................     8/13        8/17   Australia................  ...........     1,078.67  ...........  ...........  ...........  ...........  ...........     1,078.67
John Dingell...........................     8/17        8/20   New Zealand..............  ...........       713.19  ...........  ...........  ...........  ...........  ...........       713.19
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     6,264.86  ...........       660.00  ...........        70.00  ...........     6,994.86
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
TOM BLILEY, Chairman, Oct. 27, 1999.

[[Page H11969]]

                  REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON HOUSE ADMINISTRATION, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JULY 1, AND SEPT. 30, 1999
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                      FOR HOUSE COMMITTEES
                         Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return. x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
BILL THOMAS, Chairman, Nov. 4, 1999.

                        REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON RESOURCES, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JULY 1, AND SEPT. 30, 1999
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Kurt Christensen.......................     7/5         7/14   France...................  ...........     2,673.00  ...........       956.33  ...........  ...........  ...........     3,629.33
John Rishel............................     7/5         7/14   France...................  ...........     2,673.00  ...........       956.33  ...........  ...........  ...........     3,629.33
Hon. Helen Chenoweth \3\...............     7/12        7/13   France...................  ...........  ...........  ...........     1,988.08  ...........  ...........  ...........     1,988.08
Hon. Ken Calvert \3\...................     8/17        8/17   Norway...................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                         ........  ..........  Germany, Netherlands.....  ...........  ...........  ...........           NA  ...........  ...........  ...........  ...........
Manase Mansur..........................     8/17        8/19   Philippines..............                    582.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            8/27        8/31   Marshall Islands.........  ...........       693.75  ...........     4,152.76  ...........  ...........  ...........     5,428.51
Hon. Donna Christensen.................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            9/10        9/12   Haiti....................  ...........       183.00  ...........           NA  ...........  ...........  ...........       183.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     6,804.75  ...........     8,053.50  ...........  ...........  ...........    14,858.25
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Incomplete. Information on per diem not provided by the Department of State.
DON YOUNG, Chairman, Oct. 12, 1999.

                          REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON RULES, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN AUG. 22, AND AUG. 31 1999
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Tony P. Hall......................     8/23        8/31   Japan, North Korea, South  ...........     2,289.00  ...........     2,976.20  ...........  ...........  ...........     5,265.20
                                                                Korea.
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................     2,289.00  ...........     2,976.20  ...........  ...........  ...........  ...........     5,265.20
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
DAVID DREIER, Chairman, Nov. 1, 1999.

                     REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON SMALL BUSINESS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JULY 1, AND SEPT. 30, 1999
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                      FOR HOUSE COMMITTEES
                           Please Note: If there were no expditures during the calendar quarter noted above, please check the box at right to so indicate and return.x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
JAMES TALENT, Chairman, Nov. 1, 1999.

                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON WAYS AND MEANS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JULY 1 AND SEPT. 30, 1999
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Karen Thurman.....................     7/6         7/7    Italy....................  ...........       126.00  ...........        (\3\)  ...........  ...........  ...........       126.00
                                            7/7         7/9    Croatia..................  ...........     1,002.00  ...........        (\3\)  ...........  ...........  ...........     1,002.00
                                            7/10        7/10   United Kingdom...........  ...........       383.00  ...........        (\3\)  ...........  ...........  ...........       383.00
Hon. Jerry Weller......................     8/8         8/10   Korea....................  ...........       594.00  ...........  ...........  ...........  ...........  ...........       594.00
                                            8/10        8/11   Thailand.................  ...........       389.00  ...........  ...........  ...........  ...........  ...........       389.00
                                            8/12        8/14   Vietnam..................  ...........       278.00  ...........  ...........  ...........  ...........  ...........       278.00
                                            8/14        8/15   Taiwan...................  ...........       530.00  ...........  \4\ 3,664.7  ...........  ...........  ...........     4,194.70
                                                                                                                                           0
Hon. Wes Watkins.......................     8/13        8/17   Australia................  ...........     1,078.67  ...........  \4\ 3,797.9  ...........  ...........  ...........     4,876.57
                                                                                                                                           0
                                            8/17        8/20   New Zealand..............  ...........       713.19  ...........        (\3\)  ...........  ...........  ...........       713.19
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     5,093.86  ...........     7,462.60  ...........  ...........  ...........    12,556.46
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
\4\ Commercial airfare.
BILL ARCHER, Chairman, Oct. 25, 1999.

[[Page H11970]]

           REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMISSION ON SECURITY AND COOPERATION IN EUROPE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JULY 1, AND SEPT. 30, 1999
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
William Courtney.......................  ........       7/19   United States............  ...........  ...........  ...........     5,081.62  ...........  ...........  ...........     5,081.62
                                            7/20        7/24   Austria..................  ...........       692.00  ...........  ...........  ...........  ...........  ...........       692.00
                                         ........       9/18   United States............  ...........  ...........  ...........     4,313.06  ...........  ...........  ...........     4,313,06
                                            9/19       10/2    Austria..................  ...........     2,301.00  ...........  ...........  ...........  ...........  ...........     2,301.00
Orest Deychakiwsky.....................  ........       9/25   United States............  ...........  ...........  ...........     3,535.00  ...........  ...........  ...........     3,535.00
                                            9/26       10/2    Austria..................  ...........     1,062.00  ...........  ...........  ...........  ...........  ...........     1,062.00
Chadwick Gore..........................  ........       9/18   United States............  ...........  ...........  ...........     1,747.84  ...........  ...........  ...........     1,747.84
                                            9/19        9/25   Austria..................  ...........       885.00  ...........  ...........  ...........  ...........  ...........       885.00
Janice Helwig..........................  ........       8/20   United States............  ...........  ...........  ...........     1,845.20  ...........  ...........  ...........     1,845.20
                                            8/21        9/30   Austria..................  ...........    12,310.74  ...........  ...........  ...........  ...........  ...........    12,310.74
Karen Lord.............................  ........       9/21   United States............  ...........  ...........  ...........     4,319.97  ...........  ...........  ...........     4,319.97
                                            9/22        9/28   Austria..................  ...........       922.00  ...........  ...........  ...........  ...........  ...........       922.00
Ronald McNamara........................  ........       9/18   United States............  ...........  ...........  ...........     1,325.84  ...........  ...........  ...........     1,325.84
                                            9/19        9/25   Austria..................  ...........     1,062.00  ...........  ...........  ...........  ...........  ...........     1,062.00
Erika Schlager.........................  ........       7/24   United States............  ...........  ...........  ...........     1,074.26  ...........  ...........  ...........     1,074.26
                                            7/25        7/27   Belgium..................  ...........       450.00  ...........  ...........  ...........  ...........  ...........       450.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    19,684.74  ...........    23,242.79  ...........  ...........  ...........    42,927.53
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
  CHRIS SMITH, Chairman, Oct. 29, 1999.

                          ____________________
