[Congressional Record: July 19, 1999 (House)]
[Page H5835-H5837]
From the Congressional Record Online via GPO Access [wais.access.gpo.gov]
[DOCID:cr19jy99-81]


         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports and amended reports concerning the foreign currencies and
U.S. dollars utilized for official foreign travel during the first
quarter of 1999 by Committees of the House of Representatives, as well
as a consolidated report of foreign currencies and U.S. dollars
utilized for speaker-authorized official travel during the second
quarter of 1999, pursuant to Public Law 95-384, and for miscellaneous
groups in connection with official foreign travel during the calendar
year 1999 are as follows:

[[Page H5836]]

                  AMENDED REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON WAYS AND MEANS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1, AND MAR. 31, 1999
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Bill Archer.......................     1/9         1/13   Chile....................  ...........  ...........  ...........  ...........  ...........     4,516.55  ...........     4,516.55
                                            1/13        1/16   Brazil...................  ...........  ...........  ...........  ...........  ...........     3,749.00  ...........     3,749.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........     8,265.55  ...........     8,265.55
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
BILL ARCHER, Chairman, June 21, 1999.

                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO WARSAW, POLAND, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN MAY 27, AND JUNE 1, 1999
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Doug Bereuter.....................     5/28        6/1    Poland...................  ...........     1,385.00  ...........  ...........  ...........  ...........  ...........     1,385.00
Hon. Tom Bliley........................     5/28        6/1    Poland...................  ...........     1,385.00  ...........  ...........  ...........  ...........  ...........     1,385.00
Hon. Herb Bateman......................     5/28        6/1    Poland...................  ...........     1,385.00  ...........  ...........  ...........  ...........  ...........     1,385.00
Hon. Sherwood Boehlert.................     5/28        6/1    Poland...................  ...........     1,385.00  ...........  ...........  ...........  ...........  ...........     1,385.00
Hon. Ralph Regula......................     5/28        6/1    Poland...................  ...........     1,385.00  ...........  ...........  ...........  ...........  ...........     1,385.00
Hon. Marge Roukema.....................     5/28        6/1    Poland...................  ...........     1,385.00  ...........  ...........  ...........  ...........  ...........     1,385.00
Hon. Porter Goss.......................     5/28        6/1    Poland...................  ...........     1,385.00  ...........  ...........  ...........  ...........  ...........     1,385.00
Hon. Floyd Spence......................     5/28        6/1    Poland...................  ...........     1,385.00  ...........  ...........  ...........  ...........  ...........     1,385.00
Hon. Joel Hefley.......................     5/28        6/1    Poland...................  ...........     1,385.00  ...........  ...........  ...........  ...........  ...........     1,385.00
Hon. Vernon Ehlers.....................     5/28        6/1    Poland...................  ...........     1,385.00  ...........  ...........  ...........  ...........  ...........     1,385.00
Hon. Scott McInnis.....................     5/28        6/1    Poland...................  ...........     1,385.00  ...........  ...........  ...........  ...........  ...........     1,385.00
Hon. Roy Blunt.........................     5/28        6/1    Poland...................  ...........     1,385.00  ...........  ...........  ...........  ...........  ...........     1,385.00
Hon. Robert Borski.....................     5/28        6/1    Poland...................  ...........     1,385.00  ...........  ...........  ...........  ...........  ...........     1,385.00
Hon. Owen Pickett......................     5/28        6/1    Poland...................  ...........     1,385.00  ...........  ...........  ...........  ...........  ...........     1,385.00
Hon. John Tanner.......................     5/28        6/1    Poland...................  ...........     1,385.00  ...........  ...........  ...........  ...........  ...........     1,385.00
Hon. Nick Lampson......................     5/28        6/1    Poland...................  ...........     1,385.00  ...........  ...........  ...........  ...........  ...........     1,385.00
Susan Olson............................     5/27        6/1    Poland...................  ...........     1,440.00  ...........  ...........  ...........  ...........  ...........     1,440.00
Jo Weber...............................     5/27        6/1    Poland...................  ...........     1,440.00  ...........  ...........  ...........  ...........  ...........     1,440.00
John Herzberg..........................     5/28        6/1    Poland...................  ...........     1,385.00  ...........  ...........  ...........  ...........  ...........     1,385.00
Jason Gross............................     5/28        6/1    Poland...................  ...........     1,235.00  ...........  ...........  ...........  ...........  ...........     1,235.00
Evan Field.............................     5/28        6/1    Poland...................  ...........     1,385.00  ...........  ...........  ...........  ...........  ...........     1,385.00
Robin Evans............................     5/28        6/1    Poland...................  ...........     1,385.00  ...........  ...........  ...........  ...........  ...........     1,385.00
Linda Pedigo...........................     5/28        6/1    Poland...................  ...........     1,385.00  ...........  ...........  ...........  ...........  ...........     1,385.00
David Goldston.........................     5/28        6/1    Poland...................  ...........     1,385.00  ...........  ...........  ...........  ...........  ...........     1,385.00
Ron Lasch..............................     5/28        6/1    Poland...................  ...........     1,385.00  ...........  ...........  ...........  ...........  ...........     1,385.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    34,585.00  ...........  ...........  ...........  ...........  ...........    34,585.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
DOUG BEREUTER, Chairman, June 29, 1999.

                REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO UNITED KINGDOM AND IRELAND, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN MAY 27, AND JUNE 2, 1999
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Amory Houghton, Jr................     5/28        5/30   United Kingdom...........        50.62        81.00  ...........        (\3\)           NA  ...........        50.62        81.00
                                            5/30        5/31   Ireland..................  ...........  ...........  ...........        (\3\)           NA  ...........  ...........  ...........
                                            5/31        6/2    United Kingdom...........  ...........  ...........  ...........        (\3\)           NA  ...........  ...........  ...........
Hon. Ben Cardin........................     5/28        5/30   United Kingdom...........        50.62        81.00  ...........        (\3\)           NA  ...........        50.62        81.00
                                            5/30        5/31   Ireland..................     IP172.17       229.00  ...........        (\3\)           NA  ...........     IP172.17       229.00
                                            5/31        6/2    United Kingdom...........       456.25       730.00  ...........        (\3\)           NA  ...........       456.25       730.00
Hon. Michael McNulty...................     5/28        5/30   United Kingdom...........        50.62        81.00  ...........        (\3\)           NA  ...........        50.62        81.00
                                            5/30        5/31   Ireland..................     IP172.17       229.00  ...........        (\3\)           NA  ...........     IP172.17       229.00
                                            5/31        6/2    United Kingdom...........       456.25       730.00  ...........        (\3\)           NA  ...........       456.25       730.00
Hon. Collin Peterson...................     5/28        5/30   United Kingdom...........        50.62        81.00  ...........        (\3\)           NA  ...........        50.62        81.00
                                            5/30        5/31   Ireland..................     IP172.17       229.00  ...........        (\3\)           NA  ...........     IP172.17       229.00
                                            5/31        6/2    United Kingdom...........       456.25       730.00  ...........        (\3\)           NA  ...........       456.25       730.00
Hon. Jim Greenwood.....................     5/28        5/30   United Kingdom...........        50.62        81.00  ...........        (\3\)           NA  ...........        50.62        81.00
                                            5/30        5/31   Ireland..................     IP172.17       229.00  ...........        (\3\)           NA  ...........     IP172.17       229.00
                                            5/31        6/2    United Kingdom...........       456.25       730.00  ...........        (\3\)           NA  ...........       456.25       730.00
Hon. Alcee Hastings....................     5/28        5/30   United Kingdom...........        50.62        81.00  ...........        (\3\)           NA  ...........        50.62        81.00
                                            5/30        5/31   Ireland..................     IP172.17       229.00  ...........        (\3\)           NA  ...........     IP172.17       229.00
                                            5/31        6/2    United Kingdom...........       456.25       730.00  ...........        (\3\)           NA  ...........       456.25       730.00
Hon. Eddie B. Johnson..................     5/28        5/30   United Kingdom...........        50.62        81.00  ...........        (\3\)           NA  ...........        50.62        81.00
                                            5/30        5/31   Ireland..................     IP172.17       229.00  ...........        (\3\)           NA  ...........     IP172.17       229.00
                                            5/31        6/2    United Kingdom...........       456.25       730.00  ...........        (\3\)           NA  ...........       456.25       730.00
Hon. Julia Carson......................     5/28        5/30   United Kingdom...........        50.62        81.00  ...........        (\3\)           NA  ...........        50.62        81.00
                                            5/30        5/31   Ireland..................     IP172.17       229.00  ...........        (\3\)           NA  ...........     IP172.17       229.00
                                            5/31        6/2    United Kingdom...........       456.25       730.00  ...........        (\3\)           NA  ...........       456.25       730.00
Hon. Jan Schakowsky....................     5/28        5/30   United Kingdom...........        50.62        81.00  ...........        (\3\)           NA  ...........        50.62        81.00
                                            5/30        5/31   Ireland..................     IP172.17       229.00  ...........        (\3\)           NA  ...........     IP172.17       229.00
                                            5/31        6/2    United Kingdom...........       456.25       730.00  ...........        (\3\)           NA  ...........       456.25       730.00
Rev. Dr. James Ford....................     5/28        5/30   United Kingdom...........        50.62        81.00  ...........        (\3\)           NA  ...........        50.62        81.00
                                            5/30        5/31   Ireland..................     IP172.17       229.00  ...........        (\3\)           NA  ...........     IP172.17       229.00
                                            5/31        6/2    United Kingdom...........       456.25       730.00  ...........        (\3\)           NA  ...........       456.25       730.00
Mr. Robert Van Wicklin.................     5/28        5/30   United Kingdom...........        50.62        81.00  ...........        (\3\)           NA  ...........        50.62        81.00
                                            5/30        5/31   Ireland..................     IP172.17       229.00  ...........        (\3\)           NA  ...........     IP172.17       229.00
                                            5/31        6/2    United Kingdom...........       456.25       730.00  ...........        (\3\)           NA  ...........       456.25       730.00
Ms. Karen Donfried.....................     5/28        5/30   United Kingdom...........        50.62        81.00  ...........        (\3\)           NA  ...........        50.62        81.00
                                            5/30        5/31   Ireland..................     IP172.00       229.00  ...........        (\3\)           NA  ...........     IP172.17       229.00
                                            5/31        6/2    United Kingdom...........       456.25       730.00  ...........        (\3\)           NA  ...........       456.25       730.00
Mr. Chris Scheve.......................     5/28        5/30   United Kingdom...........        50.62        81.00  ...........        (\3\)           NA  ...........        50.62        81.00
                                            5/30        5/31   Ireland..................     IP172.17       229.00  ...........        (\3\)           NA  ...........     IP172.17       229.00
                                            5/31        6/2    United Kingdom...........       456.25       730.00  ...........        (\3\)           NA  ...........       456.25       730.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    12,561.00  ...........  ...........  ...........  ...........  ...........    12,561.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.

[[Page H5837]]

\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
AMORY HOUGHTON, Chairman, June 17,
 1999.

           REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMISSION ON SECURITY AND COOPERATION IN EUROPE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APR. 1, AND JUNE 30, 1999
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Mr. Chadwick R. Gore...................  ........       5/25   United States............  ...........  ...........  ...........     5,297.32  ...........  ...........  ...........     5,297.32
                                            5/26        6/1    Armenia..................  ...........       972.00  ...........  ...........  ...........  ...........  ...........       972.00
Mr. Robert Hand........................  ........       4/25   United States............  ...........  ...........  ...........     1,891.02  ...........  ...........  ...........     1,891.02
                                            4/26        4/30   Poland...................  ...........       940.00  ...........  ...........  ...........  ...........  ...........       940.00
Ms. Janice Helwig......................  ........       4/21   United States............  ...........  ...........  ...........     3,717.68  ...........  ...........  ...........     3,717.68
                                            4/22        6/30   Austria..................  ...........    12,607.73  ...........  ...........  ...........  ...........  ...........    12,607.73
                                         ........       5/5    Austria..................  ...........  ...........  ...........     4,597.00  ...........  ...........  ...........     4,597.00
                                            5/5         5/8    Kyrgyzstan...............  ...........       408.00  ...........  ...........  ...........  ...........  ...........       408.00
                                            5/8         5/12   Kazakstan................  ...........     1,044.00  ...........  ...........  ...........  ...........  ...........     1,044.00
                                            5/12        5/17   Uzbekistan...............  ...........     1,354.25  ...........  ...........  ...........  ...........  ...........     1,354.25
                                            5/17        5/18   Turkmenistan.............  ...........       191.00  ...........  ...........  ...........  ...........  ...........       191.00
Ms. Marlene Kaufmann...................  ........       4/21   United States............  ...........  ...........  ...........     4,488.01  ...........  ...........  ...........     4,488.01
                                            4/22        4/24   Denmark..................  ...........       618.25  ...........  ...........  ...........  ...........  ...........       618.25
                                         ........       5/24   United States............  ...........  ...........  ...........     5,709.85  ...........  ...........  ...........     5,709.85
                                            5/25        5/28   Czech Republic...........  ...........       700.00  ...........  ...........  ...........  ...........  ...........       700.00
Mr. Michael Koby.......................  ........       3/1    United States............  ...........  ...........  ...........     4,807.79  ...........  ...........  ...........     4,807.79
                                            3/2         3/6    Germany..................  ...........       850.00  ...........  ...........  ...........  ...........  ...........       850.00
Ms. Karen Lord.........................  ........       3/19   United States............  ...........  ...........  ...........     2,955.72  ...........  ...........  ...........     2,955.72
                                            3/20        3/25   Austria..................  ...........       895.00  ...........  ...........  ...........  ...........  ...........       895.00
                                            3/25        3/28   Belgium..................  ...........       928.00  ...........  ...........  ...........  ...........  ...........       928.00
                                            3/29        3/31   Germany..................  ...........       408.00  ...........  ...........  ...........  ...........  ...........       408.00
                                            3/31        4/7    France...................  ...........     1,278.00  ...........  ...........  ...........  ...........  ...........     1,278.00
Mr. Michael Ochs.......................  ........       4/25   United States............  ...........  ...........  ...........     4,746.69  ...........  ...........  ...........     4,746.69
                                            4/26        5/2    Poland...................  ...........     1,190.00  ...........  ...........  ...........  ...........  ...........     1,190.00
                                         ........       5/25   United States............  ...........  ...........  ...........     4,180.36  ...........  ...........  ...........     4,180.36
                                         ........  ..........  Armenia..................  ...........       924.00  ...........  ...........  ...........  ...........  ...........       924.00
                                         ........  ..........  Georgia..................  ...........     2,004.00  ...........  ...........  ...........  ...........  ...........     2,004.00
                                         ........  ..........  Azerbaijan...............  ...........     1,268.00  ...........  ...........  ...........  ...........  ...........     1,268.00
                                         ........  ..........  Turkey...................  ...........       211.00  ...........  ...........  ...........  ...........  ...........       211.00
Ms. Erika Schlager.....................  ........       6/8    United States............  ...........  ...........  ...........     4,447.13  ...........  ...........  ...........     4,447.13
                                            6/9         6/13   Romania..................  ...........       412.50  ...........  ...........  ...........  ...........  ...........       412.50
                                            6/13        6/18   Austria..................  ...........       865.00  ...........  ...........  ...........  ...........  ...........       865.00
Ms Dorothy Douglas Taft................  ........       4/27   United States............  ...........  ...........  ...........     1,157.69  ...........  ...........  ...........     1,157.69
                                            4/28        5/5    Romania..................  ...........       562.50  ...........  ...........  ...........  ...........  ...........       562.50
Ms Maureen Walsh.......................  ........       4/26   United States............  ...........  ...........  ...........     3,577.02  ...........  ...........  ...........     3,577.02
                                            4/27        5/5    Romania..................  ...........       322.84  ...........  ...........  ...........  ...........  ...........       322.84
                                         ........       6/12   United States............  ...........  ...........  ...........     4,309.13  ...........  ...........  ...........     4,309.13
                                            6/13        6/18   Austria..................  ...........       764.51  ...........  ...........  ...........  ...........  ...........       764.51
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    31,718.58  ...........    55,882.41  ...........  ...........  ...........    87,600.99
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
CHRIS SMITH, Chairman, June 30, 1999.

                          ____________________
