[Congressional Record: April 15, 1999 (House)]
[Page H2125-H2129]
From the Congressional Record Online via GPO Access [wais.access.gpo.gov]
[DOCID:cr15ap99-129]


         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized
for official foreign travel during the first quarter of 1999 by
Committees of the House of Representatives, as well as a consolidated
report of foreign currencies and U.S. dollars utilized for speaker-
authorized official travel during first quarter of 1999, pursuant to
Public Law 95-384, and for miscellaneous groups in connection with
official foreign travel during the calendar year 1998 are as follows:

[[Page H2126]]

             REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, TRAVEL TO GREAT BRITAIN, FRANCE, AND BELGIUM, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN FEB. 13 AND FEB. 20, 1999
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per Diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Benjamin Cline.........................     2/14        2/17   Great Britain............  ...........       365.00  ...........        (\3\)  ...........  ...........       668.05     1,095.00
                                            2/17        2/18   France...................  ...........       332.00  ...........        (\3\)  ...........  ...........        1,192       332.00
                                            2/18        2/20   Belgium..................  ...........       291.00  ...........        (\3\)  ...........  ...........       20,882       582.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Total............................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........     2,409.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
BENJAMIN CLINE, Mar. 19, 1999.

                  REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, TRAVEL TO MOSCOW AND ST. PETERSBURG, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN MAR. 12 AND MAR. 16, 1999
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Curt Weldon.......................     3/13        3/16   Russia...................  ...........     1,150.00  ...........        (\3\)  ...........  ...........  ...........     1,150.00
Hon. Roger Wicker......................     3/13        3/16   Russia...................  ...........     1,150.00  ...........        (\3\)  ...........  ...........  ...........     1,150.00
Hon. Robert Cramer.....................     3/13        3/16   Russia...................  ...........     1,150.00  ...........        (\3\)  ...........  ...........  ...........     1,150.00
Hon. John Hostettler...................     3/13        3/16   Russia...................  ...........     1,150.00  ...........        (\3\)  ...........  ...........  ...........     1,150.00
Hon. Jim Turner........................     3/13        3/16   Russia...................  ...........     1,150.00  ...........        (\3\)  ...........  ...........  ...........     1,150.00
Hon. Ron Lewis.........................     3/13        3/16   Russia...................  ...........     1,150.00  ...........        (\3\)  ...........  ...........  ...........     1,150.00
Hon. Roscoe Bartlett...................     3/13        3/16   Russia...................  ...........     1,150.00  ...........        (\3\)  ...........  ...........  ...........     1,150.00
Hon. Brian Gunderson...................     3/13        3/16   Russia...................  ...........     1,150.00  ...........        (\3\)  ...........  ...........  ...........     1,150.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Total............................  ........  ..........  .........................  ...........     9,200.00  ...........  ...........  ...........  ...........  ...........    9,200.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
  CURT WELDON, Apr. 8. 1999.

               REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, TRAVEL TO ALBANIA, MACEDONIA, AND KOSOVO, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN FEB. 13 AND FEB. 18, 1999
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Charles E. White.......................  ........       2/13   United States............  ...........   \3\ 455.00  ...........     2,237.96  ...........  ...........  ...........     2,692.96
                                            2/14        2/15   Albania..................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/15        2/16   Macedonia................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/16        2/17   Kosovo (Serbia)..........  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/17        2/18   Macedonia................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/18   ..........  United States............  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
Hon. Frank R. Wolf.....................  ........       2/13   United States............  ...........   \4\ 470.00  ...........     2,237.96  ...........  ...........  ...........     2,707.96
                                            2/14        2/15   Albania..................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/15        2/16   Macedonia................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/16        2/17   Kosovo (Serbia)..........  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/17        2/18   Macedonia................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/18   ..........  United States............  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                                                                         -------------------------------------------------------------------------------------------------------
      Total............................  ........  ..........  .........................  ...........       925.00  ...........     4,475.92  ...........  ...........  ...........     5,400.92
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Figure results from subtracting $245.00 unused per diem returned to State Department from original per diem figure of $700.00.
\4\ Figure results from subtracting $230.00 unused per diem returned to State Department from original per diem figure of $700.00.
  FRANK R. WOLF, Mar. 16, 1999.

            REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, HOUSE DELEGATION OF THE NORTH ATLANTIC ASSEMBLY, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN FEB. 13 AND FEB. 21, 1999
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Doug Bereuter.....................     2/13        2/15   Belgium..................  ...........       873.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            2/15        2/17   France...................  ...........       664.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/17        2/18   Cyprus...................  ...........       200.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/18        2/18   Greece...................  ...........       124.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/18        2/21   Turkey...................  ...........       578.00  ...........  ...........  ...........  ...........  ...........     2,439.00
Hon. Tom Bliley........................     2/13        2/15   Belgium..................  ...........       873.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            2/15        2/17   France...................  ...........       664.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/17        2/18   Cyprus...................  ...........       200.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/18        2/18   Greece...................  ...........       124.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/18        2/21   Turkey...................  ...........       578.00  ...........  ...........  ...........  ...........  ...........     2,439.00
Hon. Herb Bateman......................     2/13        2/15   Belgium..................  ...........       873.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            2/15        2/17   France...................  ...........       664.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/17        2/18   Cyprus...................  ...........       200.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/18        2/18   Greece...................  ...........       124.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/18        2/21   Turkey...................  ...........       578.00  ...........  ...........  ...........  ...........  ...........     2,439.00
Hon. Ralph Regula......................     2/13        2/15   Belgium..................  ...........       873.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/15        2/16   France...................  ...........       332.00  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     2,713.64  ...........  ...........  ...........     3,918.64
Hon. Marge Roukema.....................     2/13        2/15   Belgium..................  ...........       873.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            2/15        2/17   France...................  ...........       664.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/17        2/18   Cyprus...................  ...........       200.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/18        2/18   Greece...................  ...........       124.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/18        2/21   Turkey...................  ...........       578.00  ...........  ...........  ...........  ...........  ...........     2,439.00

[[Page H2127]]

Hon. Michael Bilirakis.................     2/13        2/15   Belgium..................  ...........       873.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            2/15        2/17   France...................  ...........       664.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/17        2/18   Cyprus...................  ...........       200.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/18        2/18   Greece...................  ...........       124.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/18        2/21   Turkey...................  ...........       578.00  ...........  ...........  ...........  ...........  ...........     2,439.00
Hon. Paul Gillmor......................     2/13        2/15   Belgium..................  ...........       873.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            2/15        2/17   France...................  ...........       664.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/17        2/18   Cyprus...................  ...........       200.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/18        2/18   Greece...................  ...........       124.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/18        2/21   Turkey...................  ...........       578.00  ...........  ...........  ...........  ...........  ...........     2,439.00
Hon. Roy Blunt.........................     2/13        2/15   Belgium..................  ...........       873.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            2/15        2/17   France...................  ...........       664.00  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     2,608.64  ...........  ...........  ...........     4,145.64
Hon. Joel Hefley.......................     2/13        2/15   Belgium..................  ...........       873.00  ...........          (<SUP>3</SUP>)  ...........  ...........  ...........  ...........
                                            2/15        2/17   France...................  ...........       664.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/17        2/18   Cyprus...................  ...........       200.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/18        2/18   Greece...................  ...........       124.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/18        2/21   Turkey...................  ...........       578.00  ...........  ...........  ...........  ...........  ...........     2,439.00
Hon. Scott McInnis.....................     2/13        2/15   Belgium..................  ...........       873.00  ...........          (<SUP>3</SUP>)  ...........  ...........  ...........  ...........
                                            2/15        2/17   France...................  ...........       664.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/17        2/18   Cyprus...................  ...........       200.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/18        2/18   Greece...................  ...........       124.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/18        2/21   Turkey...................  ...........       578.00  ...........  ...........  ...........  ...........  ...........     2,439.00
Hon. Ron Packard.......................     2/13        2/15   Belgium..................  ...........       873.00  ...........          (<SUP>3</SUP>)  ...........  ...........  ...........  ...........
                                            2/15        2/17   France...................  ...........       664.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/17        2/18   Cyprus...................  ...........       200.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/18        2/18   Greece...................  ...........       124.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/18        2/21   Turkey...................  ...........       578.00  ...........  ...........  ...........  ...........  ...........     2,439.00
Hon. John Tanner.......................     2/13        2/15   Belgium..................  ...........       873.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            2/15        2/17   France...................  ...........       664.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/17        2/18   Cyprus...................  ...........       200.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/18        2/18   Greece...................  ...........       124.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/18        2/21   Turkey...................  ...........       578.00  ...........  ...........  ...........  ...........  ...........     2,439.00
Hon. Porter Goss.......................     2/13        2/15   Belgium..................  ...........       873.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            2/15        2/17   France...................  ...........       332.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/17        2/18   Cyprus...................  ...........       200.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/18        2/18   Greece...................  ...........       124.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/18        2/21   Turkey...................  ...........       578.00  ...........  ...........  ...........  ...........  ...........     2,107.00
Susan Olson............................     2/13        2/15   Belgium..................  ...........       873.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            2/15        2/17   France...................  ...........       664.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/17        2/18   Cyprus...................  ...........       200.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/18        2/18   Greece...................  ...........       124.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/18        2/21   Turkey...................  ...........       578.00  ...........  ...........  ...........  ...........  ...........     2,439.00
Jo Weber...............................     2/13        2/15   Belgium..................  ...........       873.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            2/15        2/17   France...................  ...........       664.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/17        2/18   Cyprus...................  ...........       200.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/18        2/18   Greece...................  ...........       124.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/18        2/21   Turkey...................  ...........       578.00  ...........  ...........  ...........  ...........  ...........     2,439.00
Robin Evans............................     2/13        2/15   Beligum..................  ...........       873.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            2/15        2/17   France...................  ...........       664.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/17        2/18   Cyprus...................  ...........       200.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/18        2/18   Greece...................  ...........       124.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/18        2/21   Turkey...................  ...........       578.00  ...........  ...........  ...........  ...........  ...........     2,439.00
Linda Pedigo...........................     2/13        2/15   Belgium..................  ...........       873.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            2/15        2/17   France...................  ...........       664.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/17        2/18   Cyprus...................  ...........       200.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/18        2/18   Greece...................  ...........       124.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/18        2/21   Turkey...................  ...........       578.00  ...........  ...........  ...........  ...........  ...........     2,439.00
Ron Lasch..............................     2/13        2/15   Belgium..................  ...........       873.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            2/15        2/17   France...................  ...........       664.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/17        2/18   Cyprus...................  ...........       200.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/18        2/18   Greece...................  ...........       124.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/18        2/21   Turkey...................  ...........       578.00  ...........  ...........  ...........  ...........  ...........     2,439.00
John Walker Roberts....................     2/16        2/18   Cyprus...................  ...........       200.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            2/18        2/18   Greece...................  ...........       124.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/18        2/21   Turkey...................  ...........       578.00  ...........  ...........  ...........  ...........  ...........       902.00
John Herzberg..........................     2/16        2/18   Cyprus...................  ...........       200.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            2/18        2/18   Greece...................  ...........       124.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/18        2/21   Turkey...................  ...........       578.00  ...........  ...........  ...........  ...........  ...........       902.00
Jason Gross............................     2/16        2/18   Cyprus...................  ...........       200.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            2/18        2/18   Greece...................  ...........       124.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/18        2/21   Turkey...................  ...........       578.00  ...........  ...........  ...........  ...........  ...........       902.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Total............................  ........  ..........  .........................  ...........    44,140.00  ...........     5,322.28  ...........  ...........  ...........    49,462.28
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
DOUG BEREUTER, Mar. 23, 1999.

        REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION OF THE BRITISH-AMERICAN PARLIAMENTARIAN GROUP, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND DEC. 31, 1998
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Parker Brent...........................    11/12       11/17   England..................  ...........  ...........  ...........     2,307.00  ...........  ...........  ...........     2,307.00
Delegation expenses:
    Return of accrued interest from      ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........     8,563.25  ...........     8,563.25
     1994-1997.
    Representational...................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........       603.30  ...........       603.30
    Miscellaneous......................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........        10.88  ...........        10.88
                                                                                         -------------------------------------------------------------------------------------------------------
      Total............................  ........  ..........  .........................  ...........  ...........  ...........     2,307.00  ...........     9,177.43  ...........    11,484.43
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
DOUG BEREUTER, Mar. 5, 1999.

[[Page H2128]]

        REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION OF THE CANADA-U.S. INTERPARLIAMENTARY GROUP, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND DEC. 31, 1998.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Amo Houghton......................     5/14        5/18   USA......................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Phil Crane........................     5/14        5/18   USA......................  ...........       900.43  ...........        (\3\)  ...........  ...........  ...........       900.43
Hon. William Delahunt..................     5/14        5/18   USA......................  ...........       900.43  ...........        (\3\)  ...........  ...........  ...........       900.43
Hon. Benjamin A. Gilman................     5/14        5/18   USA......................  ...........       900.43  ...........        (\3\)  ...........  ...........  ...........       900.43
Lee Hamilton...........................     5/14        5/18   USA......................  ...........       900.43  ...........        (\3\)  ...........  ...........  ...........       900.43
Hon. John LaFalce......................     5/14        5/18   USA......................  ...........       900.43  ...........  ...........  ...........  ...........  ...........     1,230.43
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........       330.00  ...........  ...........  ...........  ...........
Hon. Bill Lipinski.....................     5/14        5/18   USA......................  ...........       900.43  ...........        (\3\)  ...........  ...........  ...........       900.43
Collin Peterson........................     5/14        5/18   USA......................  ...........       900.43  ...........        (\3\)  ...........  ...........  ...........       900.43
Hon. E. Clay Shaw, Jr..................     5/14        5/18   USA......................  ...........       900.43  ...........        (\3\)  ...........  ...........  ...........       900.43
Hon. Cliff Stearns.....................     5/14        5/18   USA......................  ...........       900.43  ...........        (\3\)  ...........  ...........  ...........       900.43
Hon. Fred Upton........................     5/14        5/18   USA......................  ...........       900.43  ...........        (\3\)  ...........  ...........  ...........       900.43
Carl Ek................................     5/14        5/18   USA......................  ...........       900.44  ...........        (\3\)  ...........  ...........  ...........       900.44
Allison Kiernan........................     5/14        5/18   USA......................  ...........       900.44  ...........        (\3\)  ...........  ...........  ...........       900.44
Ken Nelson.............................     5/14        5/18   USA......................  ...........       900.44  ...........        (\3\)  ...........  ...........  ...........       900.44
Frank Record...........................     5/14        5/18   USA......................  ...........       900.44  ...........        (\3\)  ...........  ...........  ...........       900.44
Bob Van Wicklin........................     5/14        5/18   USA......................  ...........       900.44  ...........        (\3\)  ...........  ...........  ...........       900.44
Delegation Expenses:
    Miscellaneous......................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........     8,202.48  ...........     8,202.48
    Representational...................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........    38,319.30  ...........    38,319.30
    Interest Returned to Treasury......  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........     1,738.73  ...........  ...........
                                                                                         -------------------------------------------------------------------------------------------------------
      Total............................  ........  ..........  .........................  ...........    13,506.50  ...........       330.00  ...........    46,521.78  ...........    60,358.28
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
  AMO HOUGHTON, Mar. 15, 1999.

 REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION OF THE U.S. CONGRESS-EUROPEAN COMMUNITY INTERPARLIAMENTARY GROUP, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND DEC. 31,
                                                                                              1998
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Curtis Banks...........................     6/25        6/28   United States............  ...........       492.70  ...........  ...........  ...........  ...........  ...........       492.70
Nancy Bloomer..........................     6/25        6/28   United States............  ...........       417.00  ...........  ...........  ...........  ...........  ...........       417.00
Hon. Kevin Brady.......................     6/25        6/28   United States............  ...........       417.00  ...........  ...........  ...........  ...........  ...........       417.00
Matt Eggers............................     6/25        6/28   United States............  ...........       417.00  ...........  ...........  ...........  ...........  ...........       417.00
Chaplain James Ford....................     6/25        6/28   United States............  ...........       417.00  ...........  ...........  ...........  ...........  ...........       417.00
Hon. Benjamin Gilman...................     6/25        6/28   United States............  ...........       417.00  ...........  ...........  ...........  ...........  ...........       417.00
John Holiday...........................     6/25        6/28   United States............  ...........       417.00  ...........  ...........  ...........  ...........  ...........       417.00
Hon. Steven Horn.......................     6/25        6/28   United States............  ...........       417.00  ...........  ...........  ...........  ...........  ...........       417.00
Hon. Sheila Jackson-Lee................     6/25        6/28   United States............  ...........       417.00  ...........  ...........  ...........  ...........  ...........       417.00
Shelly Livingston......................     3/1         3/3    United States............  ...........       519.54  ...........       457.00  ...........  ...........  ...........       976.54
David Malech...........................     6/24        6/28   United States............  ...........       585.84  ...........  ...........  ...........  ...........  ...........       585.84
Drake McGraw...........................     6/25        6/28   United States............  ...........       417.00  ...........  ...........  ...........  ...........  ...........       417.00
Laura Rush.............................     6/25        6/28   United States............  ...........       624.87  ...........       230.00  ...........  ...........  ...........       854.87
Hon. Tom Sawyer........................     6/25        6/28   United States............  ...........       417.00  ...........       207.00  ...........  ...........  ...........       624.00
Linda Solomon..........................     3/1         3/3    United States............  ...........       367.46  ...........       457.00  ...........  ...........  ...........       824.46
                                            6/24        6/28   United States............  ...........       657.44  ...........       230.00  ...........  ...........  ...........       887.44
Hillel Weinberg........................     6/25        6/28   United States............  ...........       417.00  ...........  ...........  ...........  ...........  ...........       417.00
Kathy Wilkes...........................     6/25        6/28   United States............  ...........       417.00  ...........  ...........  ...........  ...........  ...........       417.00
Delegation expenses:
    Representational...................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........    54,295.24  ...........    54,295.24
    Translation........................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........     7,326.84  ...........     7,326.84
    Miscellaneous......................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........       190.90  ...........       190.90
    Interest paid back to the U.S.       ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........     8,503.91  ...........     8,503.91
     Treasury.
                                                                                         -------------------------------------------------------------------------------------------------------
      Total............................  ........  ..........  .........................  ...........     8,251.85  ...........     1,581.00  ...........    70,316.89  ...........    80,149.74
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
BEN GILMAN, Mar. 8, 1999.

         REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION OF THE MEXICO-U.S. INTERPARLIAMENTARY GROUP, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND DEC. 31, 1998
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Jim Kolbe.........................     6/19        6/21   Mexico...................  ...........       272.00  ...........        (\3\)  ...........  ...........  ...........       272.00
Hon. Benjamin A. Gilman................     6/19        6/21   Mexico...................  ...........       272.00  ...........        (\3\)  ...........  ...........  ...........       272.00
Hon. Cass Ballenger....................     6/19        6/21   Mexico...................  ...........       272.00  ...........        (\3\)  ...........  ...........  ...........       272.00
Hon. Joe Barton........................     6/19        6/21   Mexico...................  ...........       272.00  ...........        (\3\)  ...........  ...........  ...........       272.00
Hon. Brian Bilbray.....................     6/19        6/21   Mexico...................  ...........       272.00  ...........        (\3\)  ...........  ...........  ...........       272.00
Hon. William Delahunt..................     6/19        6/21   Mexico...................  ...........       287.87  ...........        (\3\)  ...........  ...........  ...........       287.87
Hon. David Dreier......................     6/19        6/21   Mexico...................  ...........       272.00  ...........        (\3\)  ...........  ...........  ...........       272.00
Hon. Bob Filner........................     6/19        6/21   Mexico...................  ...........       282.58  ...........        (\3\)  ...........  ...........  ...........       282.58
Hon. Lee H. Hamilton...................     6/19        6/21   Mexico...................  ...........       272.00  ...........        (\3\)  ...........  ...........  ...........       272.00
Hon. Donald A. Manzullo................     6/19        6/21   Mexico...................  ...........       272.00  ...........        (\3\)  ...........  ...........  ...........       272.00
Hon. Silvestre Reyes...................     6/19        6/21   Mexico...................  ...........       272.00  ...........        (\3\)  ...........  ...........  ...........       590.04
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........       318.04  ...........  ...........  ...........  ...........
Hon. Mark Sanford......................     6/19        6/21   Mexico...................  ...........       272.00  ...........        (\3\)  ...........  ...........  ...........       272.00
Everett Eissenstat.....................     6/19        6/21   Mexico...................  ...........       175.18  ...........        (\3\)  ...........  ...........  ...........       175.18
Charmaine Houserman....................     6/19        6/21   Mexico...................  ...........       175.18  ...........        (\3\)  ...........  ...........  ...........       175.18
Shelly Livingston......................     6/1         6/3    Mexico...................  ...........       328.38  ...........        (\3\)  ...........  ...........  ...........       974.64
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........       646.26  ...........  ...........  ...........  ...........
John Mackey............................     6/19        6/21   Mexico...................  ...........       175.18  ...........        (\3\)  ...........  ...........  ...........       175.18
Caleb McCarry..........................     6/19        6/21   Mexico...................  ...........       175.18  ...........        (\3\)  ...........  ...........  ...........       175.18
Denis McDonough........................     6/19        6/21   Mexico...................  ...........       175.18  ...........        (\3\)  ...........  ...........  ...........       175.18
Delegation expenses:
    Representational functions.........  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........     2,344.60  ...........  ...........
    Translation/Interpreting...........  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........       760.18  ...........  ...........
    Miscellaneous......................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........       292.32  ...........  ...........

[[Page H2129]]

    Return of accrued interest to        ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........     9,201.48  ...........    12,598.58
     Treasury.
                                                                                         -------------------------------------------------------------------------------------------------------
      Total............................  ........  ..........  .........................  ...........     4,669.91  ...........       964.30  ...........    12,598.58  ...........    18,232.79
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
  JIM KOLBE, Mar. 8, 1999.

               REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION OF THE NORTH ATLANTIC ASSEMBLY, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1, AND DEC. 31, 1998
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Doug Bereuter.....................     3/27        3/30   Portugal.................  ...........       621.99  ...........        (\3\)  ...........  ...........  ...........       621.99
Hon. Gerald Solomon....................     3/27        3/30   Portugal.................  ...........       621.99  ...........        (\3\)  ...........  ...........  ...........       621.99
Hon. Tom Bliley........................     3/27        3/30   Portugal.................  ...........       621.99  ...........        (\3\)  ...........  ...........  ...........       621.99
                                         ........      11/15   United Kingdom...........  ...........  ...........  ...........     2,350.28  ...........  ...........  ...........     2,350.28
Susan Olson............................     3/27        3/30   Portugal.................  ...........       621.99  ...........  ...........  ...........  ...........  ...........       621.99
                                            5/22   ..........  Spain....................  ...........  ...........  ...........       908.96  ...........  ...........  ...........       908.96
                                           11/8    ..........  United Kingdom...........  ...........  ...........  ...........     2,540.64  ...........  ...........  ...........     2,540.64
Josephine Weber........................     5/22   ..........  Spain....................  ...........  ...........  ...........       520.96  ...........  ...........  ...........       520.96
                                           11/9    ..........  United Kingdom...........  ...........  ...........  ...........     2,756.64  ...........  ...........  ...........     2,756.64
                                           11/12   ..........  United Kingdom...........  ...........  ...........  ...........    \4\ 40.68  ...........  ...........  ...........        40.68
Carol Doherty..........................     5/22   ..........  Spain....................  ...........  ...........  ...........       520.96  ...........  ...........  ...........       520.96
Ronald Lasch...........................     5/22   ..........  Spain....................  ...........  ...........  ...........       908.96  ...........  ...........  ...........       908.96
Hon. Owen Pickett......................  ........      11/15   United Kingdom...........  ...........  ...........  ...........     2,350.28  ...........  ...........  ...........     2,350.28
Hon. John Tanner.......................  ........      11/15   United Kingdom...........  ...........  ...........  ...........     2,350.28  ...........  ...........  ...........     2,350.28
Hon. Robert Wise.......................  ........      11/15   United Kingdom...........  ...........  ...........  ...........     2,350.28  ...........  ...........  ...........     2,350.28
Robert King............................  ........      11/14   United Kingdom...........  ...........  ...........  ...........     2,948.28  ...........  ...........  ...........     2,948.28
                                         ........      11/14   United Kingdom...........  ...........  ...........  ...........    \4\ 24.00  ...........  ...........  ...........        24.00
Linda Pedigo...........................  ........      11/14   United Kingdom...........  ...........  ...........  ...........     2,948.28  ...........  ...........  ...........     2,948.28
                                         ........      11/14   .........................  ...........  ...........  ...........    \4\ 53.00  ...........  ...........  ...........        53.00
Michael Ennis..........................  ........      11/14   United Kingdom...........  ...........  ...........  ...........     2,948.28  ...........  ...........  ...........     2,948.28
Delegation expenses:
    Representational...................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........    25,330.65  ...........    25,330.65
    Miscellaneous......................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........     3,661.98  ...........     3,661.98
    Accrued Interest Returned to         ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........    12,846.16  ...........    12,846.16
     Treasury.
                                                                                         -------------------------------------------------------------------------------------------------------
      Total............................  ........  ..........  .........................  ...........     2,497.96  ...........    26,529.76  ...........    41,838.79  ...........   70,847.31
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
\4\ Taxi fare.
DOUG BEREUTER, Mar. 11, 1999.

          REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION OF THE SECURITY AND COOPERATION IN EUROPE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 1999
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
John Finerty...........................  ........       2/7    United States............  ...........  ...........  ...........     4,285.73  ...........  ...........  ...........     4,285.73
                                            2/8         2/17   Russia...................  ...........     1,345.00  ...........  ...........  ...........  ...........  ...........     1,345.00
Janice Helwig..........................  ........       1/11   United States............  ...........  ...........  ...........     3,718.45  ...........  ...........  ...........     3,718.45
                                            1/12        3/31   Austria..................  ...........    10,329.91  ...........  ...........  ...........  ...........  ...........    10,329.91
Hon. Steny Hoyer.......................  ........       1/13   United States............  ...........  ...........  ...........     5,102.39  ...........  ...........  ...........     5,102.39
                                            1/14        1/16   Austria..................  ...........       380.00  ...........  ...........  ...........  ...........  ...........       380.00
Marlene Kaufmann.......................  ........       1/13   United States............  ...........  ...........  ...........     5,102.39  ...........  ...........  ...........     5,102.39
                                            1/14        1/16   Austria..................  ...........       380.00  ...........  ...........  ...........  ...........  ...........       380.00
Michael Ochs...........................  ........       1/4    United States............  ...........  ...........  ...........     6,408.95  ...........  ...........  ...........     6,408.95
                                            1/5         1/6    Turkey...................  ...........       211.00  ...........  ...........  ...........  ...........  ...........       211.00
                                            1/6         1/9    Kyrgyzstan...............  ...........       680.60  ...........  ...........  ...........  ...........  ...........       680.60
                                            1/10        1/16   Kazakstan................  ...........     1,566.00  ...........  ...........  ...........  ...........  ...........     1,566.00
                                                                                         -------------------------------------------------------------------------------------------------------
                                         ........  ..........  .........................  ...........    14,892.51  ...........    24,617.91  ...........  ...........  ...........    39,510.42
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
  CHRIS SMITH, Mar. 30, 1999.

                          ____________________
