[Congressional Record: June 24, 1999 (House)]
[Page H4906-H4909]
From the Congressional Record Online via GPO Access [wais.access.gpo.gov]
[DOCID:cr24jn99-104]


         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports and amended reports concerning the foreign currencies and
U.S. dollars utilized for official foreign travel during the fourth
quarter of 1998 and the first quarter of 1999 by Committees of the
House of Representatives, as well as a consolidated report of foreign
currencies and U.S. dollars utilized for speaker-authorized official
travel during the first quarter of 1999, pursuant to Public Law 95-384
are as follows:

                  AMENDED REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON WAYS AND MEANS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 31 AND DEC. 31, 1998
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Bill Archer:
    Hotel cancellation fees, 11/7/98...  ........  ..........  Chile....................  ...........  ...........  ...........  ...........  ...........     2,508.00  ...........     2,508.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........     2,508.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
BILL ARCHER, Chairman, May 12, 1999.

                    REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON GOVERNMENT REFORM, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1, AND MAR. 31, 1999
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Stephen Horn......................     1/10        1/12   Finland..................  ...........       568.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            1/12        1/14   Germany..................  ...........       508.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            1/14        1/16   France...................  ...........       502.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            1/16        1/18   Austria..................  ...........       480.00  ...........  ...........  ...........  ...........  ...........  ...........
Hon. John Mica.........................     1/10        1/12   Finland..................  ...........       568.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            1/12        1/14   Germany..................  ...........       508.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            1/14        1/16   France...................  ...........       502.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            1/16        1/18   Austria..................  ...........       480.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/13        2/14   Panama...................  ...........       217.00  ...........        92.00  ...........        54.55  ...........  ...........

[[Page H4907]]

                                            2/14        2/15   El Salvador..............  ...........       210.00  ...........        87.85  ...........       114.70  ...........  ...........
                                            2/15        2/16   Peru.....................  ...........       306.00  ...........        43.10  ...........  ...........  ...........  ...........
                                            2/16        2/17   Bolivia..................  ...........       398.50  ...........       173.34  ...........     1,052.64  ...........  ...........
                                            2/18        2/21   Mexico...................  ...........       455.00  ...........       183.00  ...........        88.89  ...........  ...........
Robert Charles.........................     2/13        2/14   Panama...................  ...........       217.00  ...........        92.00  ...........        54.55  ...........  ...........
                                            2/14        2/15   El Salvador..............  ...........       210.00  ...........        87.85  ...........       114.70  ...........  ...........
                                            2/15        2/16   Peru.....................  ...........       306.00  ...........        43.10  ...........  ...........  ...........  ...........
                                            2/16        2/17   Bolivia..................  ...........       398.50  ...........       173.34  ...........     1,052.64  ...........  ...........
                                            2/18        2/21   Mexico...................  ...........       455.00  ...........       183.00  ...........        88.89  ...........  ...........
Michael Yeager.........................     2/13        2/14   Panama...................  ...........       217.00  ...........        92.00  ...........        54.55  ...........  ...........
                                            2/14        2/15   El Salvador..............  ...........       210.00  ...........        87.85  ...........       114.70  ...........  ...........
                                            2/15        2/16   Peru.....................  ...........       306.00  ...........        43.10  ...........  ...........  ...........  ...........
                                            2/16        2/17   Bolivia..................  ...........       398.50  ...........       173.34  ...........     1,052.64  ...........  ...........
                                            2/18        2/21   Mexico...................  ...........       455.00  ...........       183.00  ...........        88.89  ...........  ...........
Sean Littlefield.......................     2/13        2/14   Panama...................  ...........       217.00  ...........        92.00  ...........        54.55  ...........  ...........
                                            2/14        2/15   El Salvador..............  ...........       210.00  ...........        87.85  ...........       114.70  ...........  ...........
                                            2/15        2/16   Peru.....................  ...........       306.00  ...........        43.10  ...........  ...........  ...........  ...........
                                            2/16        2/17   Bolivia..................  ...........       398.50  ...........       173.34  ...........     1,052.64  ...........  ...........
                                            2/18        2/21   Mexico...................  ...........       455.00  ...........       183.00  ...........        88.89  ...........  ...........
Hon. Mark Souder.......................     2/13        2/14   Panama...................  ...........       217.00  ...........        92.00  ...........        54.55  ...........  ...........
                                            2/14        2/15   El Salvador..............  ...........       210.00  ...........        87.85  ...........       114.70  ...........  ...........
                                            2/15        2/16   Peru.....................  ...........       306.00  ...........        43.10  ...........  ...........  ...........  ...........
                                            2/16        2/17   Bolivia..................  ...........       398.50  ...........       173.34  ...........     1,052.64  ...........  ...........
                                            2/18        2/21   Mexico...................  ...........       455.00  ...........       183.00  ...........        88.89  ...........  ...........
Hon. Doug Ose..........................     2/13        2/14   Panama...................  ...........       217.00  ...........        92.00  ...........        54.55  ...........  ...........
                                            2/14        2/15   El Salvador..............  ...........       210.00  ...........        87.85  ...........       114.70  ...........  ...........
                                            2/15        2/16   Peru.....................  ...........       306.00  ...........        43.10  ...........  ...........  ...........  ...........
                                            2/16        2/17   Bolivia..................  ...........       398.50  ...........       173.34  ...........     1,052.64  ...........  ...........
                                            2/18        2/21   Mexico...................  ...........       455.00  ...........       499.00  ...........        88.89  ...........  ...........
Hon. Judy Biggert......................     2/13        2/14   Panama...................  ...........       217.00  ...........        92.00  ...........        54.55  ...........  ...........
                                            2/14        2/15   El Salvador..............  ...........       210.00  ...........        87.85  ...........       114.70  ...........  ...........
                                            2/15        2/16   Peru.....................  ...........       306.00  ...........        43.10  ...........  ...........  ...........  ...........
                                            2/16        2/17   Bolivia..................  ...........       398.50  ...........       173.34  ...........     1,052.64  ...........  ...........
                                            2/18        2/21   Mexico...................  ...........       455.00  ...........       183.00  ...........        88.89  ...........  ...........
Kevin Long.............................     2/13        2/14   Panama...................  ...........       217.00  ...........        92.00  ...........        54.55  ...........  ...........
                                            2/14        2/15   El Salvador..............  ...........       210.00  ...........        87.85  ...........       114.70  ...........  ...........
                                            2/15        2/16   Peru.....................  ...........       306.00  ...........        43.10  ...........  ...........  ...........  ...........
                                            2/16        2/17   Bolivia..................  ...........       398.50  ...........       173.34  ...........     1,052.64  ...........  ...........
                                            2/18        2/21   Mexico...................  ...........       455.00  ...........       183.00  ...........        88.89  ...........  ...........
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    16,808.00  ...........     4,950.32  ...........    10,486.24  ...........    32,244.56
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
DAN BURTON, Chairman, Apr. 30, 1999.

                       REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON THE JUDICIARY, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 1999
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. John Conyers, Jr..................     1/27        1/28   Dominican Republic.......  ...........       161.00  ...........          (3)  ...........  ...........  ...........       161.00
                                            1/28        1/28   Haiti....................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
Hon. Bob Goodlatte.....................     2/14        2/17   England..................  ...........     1,095.00  ...........          (3)  ...........  ...........  ...........     1,095.00
                                            2/17        2/18   France...................  ...........       332.00  ...........  ...........  ...........  ...........  ...........       332.00
                                            2/18        2/20   Belgium..................  ...........       582.00  ...........  ...........  ...........  ...........  ...........       582.00
Hon. Rick Boucher......................     2/14        2/17   England..................  ...........     1,095.00  ...........          (3)  ...........  ...........  ...........     1,095.00
                                            2/17        2/18   France...................  ...........       332.00  ...........  ...........  ...........  ...........  ...........       332.00
                                            2/18        2/20   Belgium..................  ...........       582.00  ...........  ...........  ...........  ...........  ...........       582.00
Debra Laman............................     2/14        2/17   England..................  ...........     1,095.00  ...........          (3)  ...........  ...........  ...........     1,095.00
                                            2/17        2/18   France...................  ...........       332.00  ...........  ...........  ...........  ...........  ...........       332.00
                                            2/18        2/20   Belgium..................  ...........       582.00  ...........  ...........  ...........  ...........  ...........       582.00
Robert Jones...........................     2/14        2/17   England..................  ...........     1,095.00  ...........          (3)  ...........  ...........  ...........     1,095.00
                                            2/17        2/18   France...................  ...........       332.00  ...........  ...........  ...........  ...........  ...........       332.00
                                            2/18        2/20   Belgium..................  ...........       582.00  ...........  ...........  ...........  ...........  ...........       582.00
Delegation expenses....................     2/18        2/20   Belgium..................  ...........  ...........  ...........       765.26  ...........       455.75  ...........     1,221.01
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     8,197.00  ...........       765.26  ...........       455.75  ...........     9,418.01
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
HENRY HYDE, Chairman, May 6, 1999.

             REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON TRANSPORTATION AND INFRASTRUCTURE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 30, 1999
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
David Heymsfeld........................     1/12        1/17   China....................  ...........     1,047.00  ...........     4,422.40  ...........  ...........  ...........     5,469.40
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     1,047.00  ...........     4,422.40  ...........  ...........  ...........     5,469.40
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
  BUD SHUSTER, Chairman, May 5, 1999.

[[Page H4908]]

               REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, PERMANENT SELECT COMMITTEE ON INTELLIGENCE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 1999
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
John Stopher, Staff....................     1/8         1/20   Europe...................  ...........     3,207.00  ...........  ...........  ...........  ...........  ...........     3,207.00
    Commercial Airfare.................  ........  ..........  .........................  ...........  ...........  ...........     5,301.97  ...........  ...........  ...........     5,301.97
Patrick Murray, Staff..................     1/8         1/20   Europe...................  ...........     2,843.00  ...........  ...........  ...........  ...........  ...........     2,843.00
    Commercial Airfare.................  ........  ..........  .........................  ...........  ...........  ...........     6,586.47  ...........  ...........  ...........     6,586.47
Catherine Eberwein, Staff..............     1/24        2/1    Asia.....................  ...........     2,045.00  ...........  ...........  ...........  ...........  ...........     2,045.00
    Commercial Airfare.................  ........  ..........  .........................  ...........  ...........  ...........     5,920.20  ...........  ...........  ...........     5,920.20
Jay Jakub, Staff.......................     1/24        2/3    Asia.....................  ...........     2,473.00  ...........  ...........  ...........  ...........  ...........     2,473.00
    Commercial Airfare.................  ........  ..........  .........................  ...........  ...........  ...........     7,383.40  ...........  ...........  ...........     7,383.40
Christopher Barton, Staff..............     1/28        1/29   Caribbean................  ...........       161.00  ...........        (\3\)  ...........  ...........  ...........       161.00
Tom Newcomb, Staff.....................     1/12        1/21   Europe and Asia..........  ...........     2,097.00  ...........        (\3\)  ...........  ...........  ...........        2,097
                                                                                         -------------------------------------------------------------------------------------------------------
      Commitee Total...................  ........  ..........  .........................  ...........    12,826.00  ...........    25,192.04  ...........  ...........  ...........    38,018.04
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
  PORTER J. GOSS, Chairman, May 12,
 1999.

               REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, HOUSE DELEGATION TO GERMANY, ALBANIA, MACEDONIA, ITALY, AND BELGIUM, EXPENDED BETWEEN APR. 16 AND APR. 18, 1999
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. C.W. Bill Young...................  ........       4/16   USA......................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            4/16        4/17   Germany..................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            4/17        4/17   Albania..................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            4/17        4/17   Macedonia................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            4/17        4/17   Italy....................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            4/17        4/18   Belgium..................  ...........       100.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            4/18   ..........  USA......................  ...........  ...........  ...........  ...........  ...........  ...........  ...........       100.00
Identical itinerary and Per diem for:
    Hon. Steny Hoyer \3\...............  ........  ..........  .........................  ...........       100.00  ...........  ...........  ...........  ...........  ...........       100.00
    Hon. Henry Bonilla \3\.............  ........  ..........  .........................  ...........       100.00  ...........  ...........  ...........  ...........  ...........       100.00
    Hon. Ernest Istook \3\.............  ........  ..........  .........................  ...........       100.00  ...........  ...........  ...........  ...........  ...........       100.00
    Hon. Mac Collins \3\...............  ........  ..........  .........................  ...........       100.00  ...........  ...........  ...........  ...........  ...........       100.00
    Hon. Mark Souder \3\...............  ........  ..........  .........................  ...........       100.00  ...........  ...........  ...........  ...........  ...........       100.00
    Hon. Jim Gibbons \3\...............  ........  ..........  .........................  ...........       100.00  ...........  ...........  ...........  ...........  ...........       100.00
    Hon. Robin Hayes \3\...............  ........  ..........  .........................  ...........       100.00  ...........  ...........  ...........  ...........  ...........       100.00
    Hon. Nancy Pelosi \3\..............  ........  ..........  .........................  ...........       100.00  ...........  ...........  ...........  ...........  ...........       100.00
    Hon. Donald Payne \3\..............  ........  ..........  .........................  ...........       100.00  ...........  ...........  ...........  ...........  ...........       100.00
    Hon. Neil Abercrombie \3\..........  ........  ..........  .........................  ...........       100.00  ...........  ...........  ...........  ...........  ...........       100.00
    Hon. Rod Blagojevich \3\...........  ........  ..........  .........................  ...........       100.00  ...........  ...........  ...........  ...........  ...........       100.00
    Bill Inglee \3\....................  ........  ..........  .........................  ...........       100.00  ...........  ...........  ...........  ...........  ...........       100.00
    Doug Gregory \3\...................  ........  ..........  .........................  ...........       100.00  ...........  ...........  ...........  ...........  ...........       100.00
    Greg Dahlberg \3\..................  ........  ..........  .........................  ...........       100.00  ...........  ...........  ...........  ...........  ...........       100.00
    Scott Paul \3\.....................  ........  ..........  .........................  ...........       100.00  ...........  ...........  ...........  ...........  ...........       100.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee Total..................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Identical itinerary and per diem as Hon. C.W. Bill Young.
BILL YOUNG, Chairman, May 13, 1999.

                REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, HOUSE DELEGATION TO GERMANY, ALBANIA, MACEDONIA, ITALY, AND BELGIUM, EXPENDED BETWEEN APR. 30 AND MAY 2, 1999
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Richard Armey.....................     4/30        5/2    Belgium..................  ...........       218.19  ...........        (\3\)  ...........       140.51  ...........       358.70
Hon. Chris Smith.......................     4/30        5/2    Belgium..................  ...........       218.19  ...........        (\3\)  ...........       140.51  ...........       358.70
Hon. Peter Hoekstra....................     4/30        5/2    Belgium..................  ...........       218.19  ...........        (\3\)  ...........       140.51  ...........       358.70
Hon. Rick Lazio........................     4/30        5/2    Belgium..................  ...........       218.19  ...........        (\3\)  ...........       140.51  ...........       358.70
Hon. Ed Royce..........................     4/30        5/2    Belgium..................  ...........       218.19  ...........        (\3\)  ...........       140.51  ...........       358.70
Hon. Sue Kelly.........................     4/30        5/2    Belgium..................  ...........       218.19  ...........        (\3\)  ...........       140.51  ...........       358.70
Hon. Mark Sanford......................     4/30        5/2    Belgium..................  ...........       218.19  ...........        (\3\)  ...........       140.51  ...........       358.70
Hon. Mac Thornberry....................     4/30        5/2    Belgium..................  ...........       218.19  ...........        (\3\)  ...........       140.51  ...........       358.70
Hon. John Cooksey......................     4/30        5/2    Belgium..................  ...........       218.19  ...........        (\3\)  ...........       140.51  ...........       358.70
Hon. Bob Riley.........................     4/30        5/2    Belgium..................  ...........       218.19  ...........        (\3\)  ...........       140.51  ...........       358.70
Hon. Steven Kuykendall.................     4/30        5/2    Belgium..................  ...........       218.19  ...........        (\3\)  ...........       140.51  ...........       358.70
Hon. Tony Hall.........................     4/30        5/2    Belgium..................  ...........       218.19  ...........        (\3\)  ...........       140.51  ...........       358.70
Hon. Sheila Jackson-Lee................     4/30        5/2    Belgium..................  ...........       218.19  ...........        (\3\)  ...........       140.51  ...........       358.70
Hon. Frank Mascara.....................     4/30        5/2    Belgium..................  ...........       218.19  ...........        (\3\)  ...........       140.51  ...........       358.70
Hon. Bill Pascrell.....................     4/30        5/2    Belgium..................  ...........       218.19  ...........        (\3\)  ...........       140.51  ...........       358.70
Hon. Brad Sherman......................     4/30        5/2    Belgium..................  ...........       218.19  ...........        (\3\)  ...........       140.51  ...........       358.70
Hon. Tammy Baldwin.....................     4/30        5/2    Belgium..................  ...........       218.19  ...........        (\3\)  ...........       140.51  ...........       358.70
Hon. Grace Napolitano..................     4/30        5/2    Belgium..................  ...........       218.19  ...........        (\3\)  ...........       140.51  ...........       358.70
Hon. Mike Thompson.....................     4/30        5/2    Belgium..................  ...........       218.19  ...........        (\3\)  ...........       140.51  ...........       358.70
Wilson Livingood.......................     4/30        5/2    Belgium..................  ...........       218.19  ...........        (\3\)  ...........       140.51  ...........       358.70
Scott Palmer...........................     4/30        5/2    Belgium..................  ...........       218.19  ...........        (\3\)  ...........       140.51  ...........       358.70
Brian Gunderson........................     4/30        5/2    Belgium..................  ...........       218.19  ...........        (\3\)  ...........       140.51  ...........       358.70
Jim Wilkinson..........................     4/30        5/2    Belgium..................  ...........       218.19  ...........        (\3\)  ...........       140.51  ...........       358.70
Kathleen Moazed........................     4/30        5/2    Belgium..................  ...........       218.19  ...........        (\3\)  ...........       140.51  ...........       358.70
Bill Natter............................     4/30        5/2    Belgium..................  ...........       218.19  ...........        (\3\)  ...........       140.51  ...........       358.70
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     5,672.94  ...........  ...........  ...........     3,653.26  ...........     9,326.20
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
DICK ARMEY, Chairman, June 3, 1999.

[[Page H4909]]

                           REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, TRAVEL TO RUSSIA, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 11 AND JAN. 14, 1999
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Frank Wolf........................     1/11        1/14   Russia...................  ...........     1,002.00  ...........     4,961.00  ...........  ...........  ...........     6,113.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committe total...................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
  FRANK R. WOLF, Chairman, May 17,
 1999.

      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, TRAVEL TO ITALY, ISRAEL, EGYPT, JORDAN, TUNISIA, AND MOROCCO, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN MAR. 26 AND APR. 8, 1999
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\                          Transportation                              Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Dr. James Ford.........................     3/27        3/28   Italy....................  ...........       328.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            3/28        3/30   Israel...................  ...........       658.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            3/30        4/1    Egypt....................  ...........       452.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            4/1         4/3    Jordan...................  ...........       588.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            4/3         4/5    Tunisia..................  ...........       358.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            4/5         4/8    Morocco..................  ...........       661.00  ...........  ...........  ...........  ...........  ...........  ...........
      Committtee total.................  ........  ..........  .........................  ...........     3,045.00  ...........  ...........  ...........  ...........  ...........  ...........
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
DR. JAMES FORD, May 12, 1999.

                          ____________________
