[Congressional Record: March 3, 1999 (House)]
[Page H951-H954]
From the Congressional Record Online via GPO Access [wais.access.gpo.gov]
[DOCID:cr03mr99-117]


         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports and amended reports concerning the foreign currencies and
U.S. dollars utilized for official foreign travel during the third and
fourth quarters of 1998 by Committees of the House of Representatives,
as well as a consolidated report of foreign currencies and U.S. dollars
utilized for speaker-authorized official travel during first quarter of
1999, pursuant to Public Law 95-384, are as follows:

                   AMENDED REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON AGRICULTURE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JULY 1 AND SEPT. 30, 1998
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Gary Condit.......................     8/21        8/26   Egypt....................  ...........     1,254.00  ...........        (\3\)  ...........       679.84  ...........     1,933.84
Hon. Bob Smith.........................     8/21        8/26   Egypt....................  ...........  ...........  ...........        (\3\)  ...........       559.84  ...........       559.84
Hon. Tom Ewing.........................     8/21        8/26   Egypt....................  ...........  ...........  ...........        (\3\)  ...........       559.84  ...........       559.84
Hon. Bill Barrett......................     8/21        8/26   Egypt....................  ...........  ...........  ...........        (\3\)  ...........       559.84  ...........       559.84
Hon. Collin Peterson...................     8/21        8/26   Egypt....................  ...........  ...........  ...........        (\3\)  ...........       559.84  ...........       559.84
Paul Unger.............................     8/21        8/26   Egypt....................  ...........  ...........  ...........        (\3\)  ...........       559.84  ...........       559.84
Lynn Gallagher.........................     8/21        8/26   Egypt....................  ...........  ...........  ...........        (\3\)  ...........       559.84  ...........       559.84
Jason Vaillancourt.....................     8/21        8/26   Egypt....................  ...........  ...........  ...........        (\3\)  ...........       559.84  ...........       559.84

[[Page H952]]

Brian MacDonald........................     8/21        8/26   Egypt....................  ...........  ...........  ...........        (\3\)  ...........       559.84  ...........       559.84
Andy Baker.............................     8/21        8/26   Egypt....................  ...........  ...........  ...........        (\3\)  ...........       559.84  ...........       559.84
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........     6,972.40  ...........     6,972.40
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
  BOB SMITH, Chairman, Feb. 18, 1999.

              REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON GOVERNMENT REFORM AND OVERSIGHT, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 1998
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                      FOR HOUSE COMMITTEES
                          Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return.x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
  DAN BURTON, Chairman, Feb. 1, 1999.

                         REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON RESOURCES, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 1998
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Lloyd Jones............................    11/3        11/10   Australia/New Caledonia/   ...........     1,596.00  ...........     7,574.13  ...........  ...........  ...........     9,170.13
                                                                Western Samoa/New
                                                                Zealand.
Manase Mansur..........................    11/3        11/10   Australia/New Caledonia/   ...........     1,596.00  ...........     7,574.13  ...........  ...........  ...........     9,170.13
                                                                Western Samoa/New
                                                                Zealand.
Bonnie Bruce...........................    11/14       11/28   Spain....................  ...........     1,700.00  ...........     1,750.23  ...........  ...........  ...........     3,450.23
Sharon McKenna.........................    11/14       11/23   Spain....................  ...........     1,700.00  ...........     1,407.23  ...........  ...........  ...........     3,107.23
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     6,592.00  ...........    18,305.72  ...........  ...........  ...........    24,897.72
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
DON YOUNG, Chairman, Jan. 29, 1999.

                      AMENDED REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON SCIENCE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 1998
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Phil Kiko..............................    11/13       11/17   New Zealand..............  ...........     1,070.00  ...........     1,936.00  ...........  ...........  ...........     3,006.00
                                           11/17       11/21   Antarctica...............  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                           11/21       11/22   New Zealand..............  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
William Stiles.........................    11/14       11/17   New Zealand..............  ...........       875.00  ...........     2,394.67  ...........  ...........  ...........     3,269.67
                                           11/17       11/21   Antarctica...............  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                           11/21       12/01   New Zealand..............  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
Steve Eule.............................    11/14       11/17   New Zealand..............  ...........       875.00  ...........     2,376.00  ...........  ...........  ...........     3,251.00
                                           11/17       11/21   Antarctica...............  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                           11/21       11/22   New Zealand..............  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
Hon. George E. Brown, Jr...............    12/5        12/13   Mexico...................  ...........     1,919.00  ...........       829.76  ...........  ...........  ...........     2,748.76
Michael Quear..........................    12/5        12/13   Mexico...................  ...........     1,919.00  ...........       829.76  ...........  ...........  ...........     2,748.76
Myndii Gottlieb........................    12/6        12/12   Mexico...................  ...........     1,422.00  ...........       713.94  ...........  ...........  ...........     2,135.94
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     8,080.00  ...........     9,080.13  ...........  ...........  ...........    17,160.13
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
  F. JAMES SENSENBRENNER, Jr.,
 Chairman.

               REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, PERMANENT SELECT COMMITTEE ON INTELLIGENCE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 1998
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Elizabeth Larson.......................    11/30       12/10   Europe...................  ...........     3,250.00  ...........        (\3\)  ...........  ...........  ...........     3,250.00
Michael Meermans.......................    12/2        12/3    Europe...................  ...........       213.00  ...........  ...........  ...........  ...........  ...........       213.00
                                           12/3        12/6    Middle East..............  ...........       405.00  ...........  ...........  ...........  ...........  ...........       405.00
                                           12/6        12/8    Europe...................  ...........       306.00  ...........  ...........  ...........  ...........  ...........       306.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     4,029.24  ...........  ...........  ...........     4,029.24
Merrell Moorhead.......................    12/2        12/3    Europe...................  ...........       213.00  ...........  ...........  ...........  ...........  ...........       213.00
                                           12/3        12/6    Middle East..............  ...........       405.00  ...........  ...........  ...........  ...........  ...........       405.00
                                           12/6        12/8    Europe...................  ...........       306/00  ...........  ...........  ...........  ...........  ...........       306.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     4,029.24  ...........  ...........  ...........     4,029.24
Catherine Eberwein.....................    12/9        12/12   Europe...................  ...........     1,042.00  ...........  ...........  ...........  ...........  ...........     1,042.00

[[Page H953]]

    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     5,235.97  ...........  ...........  ...........     5,325.97
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     6,140.00  ...........    13,384.45  ...........  ...........  ...........   19.524.45
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportaion.
PORTER J. GOSS, Feb. 12, 1999.

                 REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, HOUSE DELEGATION TO SOUTH KOREA, INDONESIA, HONG KONG, AND JAPAN, EXPENDED BETWEEN JAN. 8 AND JAN. 19, 1999
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Jim Kolbe.........................     1/10        1/11   South Korea..............  ...........       260.82  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Doug Bereuter.....................     1/10        1/11   South Korea..............  ...........       260.82  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Connie Morella....................     1/10        1/11   South Korea..............  ...........       260.82  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Jim Moran.........................     1/10        1/11   South Korea..............  ...........       260.82  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Jim Greenwood.....................     1/10        1/11   South Korea..............  ...........       260.82  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Jerry Weller......................     1/10        1/11   South Korea..............  ...........       260.82  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Earl Blumenauer...................     1/10        1/11   South Korea..............  ...........       260.82  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Steve Kuykendall..................     1/10        1/11   South Korea..............  ...........       260.82  ...........        (\3\)  ...........  ...........  ...........  ...........
Everett Eissenstat.....................     1/10        1/11   South Korea..............  ...........       260.82  ...........        (\3\)  ...........  ...........  ...........  ...........
Jamie McCormick........................     1/10        1/11   South Korea..............  ...........       260.82  ...........        (\3\)  ...........  ...........  ...........  ...........
Mike Ennis.............................     1/10        1/11   South Korea..............  ...........       260.82  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Jim Kolbe.........................     1/11        1/14   Indonesia................  ...........       554.31  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Doug Bereuter.....................     1/11        1/14   Indonesia................  ...........       554.31  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Connie Morella....................     1/11        1/14   Indonesia................  ...........       554.31  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Jim Moran.........................     1/11        1/14   Indonesia................  ...........       554.31  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Jim Greenwood.....................     1/11        1/14   Indonesia................  ...........       554.31  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Jerry Weller......................     1/11        1/14   Indonesia................  ...........       554.31  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Earl Blumenauer...................     1/11        1/14   Indonesia................  ...........       554.31  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Steve Kuykendall..................     1/11        1/14   Indonesia................  ...........       554.31  ...........        (\3\)  ...........  ...........  ...........  ...........
Everett Eissenstat.....................     1/11        1/14   Indonesia................  ...........       554.31  ...........        (\3\)  ...........  ...........  ...........  ...........
Jamie McCormick........................     1/11        1/14   Indonesia................  ...........       554.31  ...........        (\3\)  ...........  ...........  ...........  ...........
Mike Ennis.............................     1/11        1/14   Indonesia................  ...........       554.31  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Jim Kolbe.........................     1/14        1/17   Hong Kong................  ...........       888.21  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Doug Bereuter.....................     1/14        1/16   Hong Kong................  ...........       538.14  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Connie Morella....................     1/14        1/17   Hong Kong................  ...........       888.21  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Jim Moran.........................     1/14        1/17   Hong Kong................  ...........       888.21  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Jerry Weller......................     1/14        1/17   Hong Kong................  ...........       888.21  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Earl Blumenauer...................     1/14        1/17   Hong Kong................  ...........       888.21  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Steve Kuykendall..................     1/14        1/17   Hong Kong................  ...........       888.21  ...........        (\3\)  ...........  ...........  ...........  ...........
Everett Eissenstat.....................     1/14        1/17   Hong Kong................  ...........       888.21  ...........        (\3\)  ...........  ...........  ...........  ...........
Jamie McCormick........................     1/14        1/17   Hong Kong................  ...........       888.21  ...........        (\3\)  ...........  ...........  ...........  ...........
Mike Ennis.............................     1/14        1/17   Hong Kong................  ...........       888.21  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Jim Kolbe.........................     1/17        1/19   Japan....................  ...........       577.16  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Doug Bereuter.....................     1/18        1/19   Japan....................  ...........       238.00  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Connie Morella....................     1/17        1/19   Japan....................  ...........       577.16  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Jim Moran.........................     1/17        1/19   Japan....................  ...........       577.16  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Jerry Weller......................     1/17        1/19   Japan....................  ...........       577.16  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Earl Blumenauer...................     1/17        1/19   Japan....................  ...........       577.16  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Steve Kuykendall..................     1/17        1/19   Japan....................  ...........       577.16  ...........        (\3\)  ...........  ...........  ...........  ...........
Everett Eissenstat.....................     1/17        1/19   Japan....................  ...........       577.16  ...........        (\3\)  ...........  ...........  ...........  ...........
Jamie McCormick........................     1/17        1/19   Japan....................  ...........       577.16  ...........        (\3\)  ...........  ...........  ...........  ...........
Mike Ennis.............................     1/17        1/19   Japan....................  ...........       577.16  ...........        (\3\)  ...........  ...........  ...........  ...........
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    22,930.90  ...........  ...........  ...........  ...........  ...........  ...........
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
JIM KOLBE, Feb. 2, 1999.

                    REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, HOUSE DELEGATION TO FINLAND, GERMANY, FRANCE, AND AUSTRIA, EXPENDED BETWEEN JAN. 9 AND JAN. 18, 1999
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Peter Davidson.........................     1/10        1/12   Finland..................  ...........       568.00  ...........  ...........  ...........  ...........  ...........       568.00
                                            1/12        1/14   Germany..................  ...........       508.00  ...........  ...........  ...........  ...........  ...........       508.00
Chaplain James D. Ford.................     1/10        1/12   Finland..................  ...........       568.00  ...........  ...........  ...........  ...........  ...........       568.00
                                            1/12        1/14   Germany..................  ...........       508.00  ...........  ...........  ...........  ...........  ...........       508.00
                                            1/14        1/16   France...................  ...........       502.00  ...........  ...........  ...........  ...........  ...........       502.00
                                            1/16        1/18   Austria..................  ...........       480.00  ...........  ...........  ...........  ...........  ...........       480.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Total............................  ........  ..........  .........................  ...........     3,134.00  ...........  ...........  ...........  ...........  ...........     3,134.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
BEN GILMAN, Feb. 10, 1999.

                                       REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO PERU, EXPENDED BETWEEN JAN. 9, AND JAN. 14, 1999
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Robert Van Wicklin (Rep. Amo Houghton's     1/9         1/14   Peru.....................  ...........     1,224.00  ...........     3,260.40  ...........  ...........  ...........     4,484.40
 Office).
                                                                                         -------------------------------------------------------------------------------------------------------

[[Page H954]]

      Committee total..................  ........  ..........  .........................  ...........     1,224.00  ...........     3,260.40  ...........  ...........  ...........     4,484.40
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
RON KIND, Feb. 22, 1999.

                          ____________________
