[Congressional Record: October 18, 1999 (House)]
[Page H10169-H10172]
From the Congressional Record Online via GPO Access [wais.access.gpo.gov]
[DOCID:cr18oc99-96]


         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports and amended reports concerning the foreign currencies and
U.S. dollars utilized for official foreign travel during the second
quarter of 1999 by Committees of the House of Representatives, as well
as a consolidated report of foreign currencies and U.S. dollars
utilized for speaker-authorized official travel during the first,
second, and third quarters of 1999, pursuant to Public Law 95-384 are
as follows:

                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON ARMED SERVICES, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APR. 1, AND JUNE 30, 1999
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Visit to France, Lithuania, Czech
 Republic and Morocco; March 27-April
 6, 1999:
    Hon. Herbert H. Bateman............     3/27        3/29   France...................  ...........       502.00  ...........  ...........  ...........  ...........  ...........       502.00
                                            3/29        3/31   Lithuania................  ...........       468.00  ...........  ...........  ...........  ...........  ...........       468.00
                                            3/31        4/3    Czech Republic...........  ...........       846.00  ...........  ...........  ...........  ...........  ...........       846.00
                                            3/4         4/6    Morocco..................  ...........       661.00  ...........  ...........  ...........  ...........  ...........       661.00
Visit to Vietnam, March 28-April 3,
 1999:
    Hon. Lane Evans....................     3/28        3/30   Vietnam..................  ...........       200.00  ...........  ...........  ...........  ...........  ...........       200.00
        Commercial airfare.............  ........  ..........  .........................  ...........  ...........  ...........     6,402.38  ...........  ...........  ...........     6,402.38
    Hon. Loretta Sanchez...............     3/29        4/3    Vietnam..................  ...........     1,378.00  ...........  ...........  ...........        18.48  ...........     1,396.48
        Commercial airfare.............  ........  ..........  .........................  ...........  ...........  ...........     3,335.59  ...........  ...........  ...........     3,335.59
    Mieke Y. Eoyang....................     3/28        4/3    Vietnam..................  ...........     1,656.00  ...........  ...........  ...........  ...........  ...........     1,656.00
        Commercial airfare.............  ........  ..........  .........................  ...........  ...........  ...........     7,451.80  ...........       337.01  ...........     7,788.81
Visit to Malta, Italy, Egypt, Belgium,
 Germany, Macedonia and United Kingdom:
 April 4-12, 1999:
    Hon. Floyd D. Spence...............     4/4         4/6    Malta....................  ...........       464.00  ...........  ...........  ...........  ...........  ...........       464.00
                                            4/6         4/6    Italy....................  ...........         0.00  ...........  ...........  ...........  ...........  ...........         0.00
                                            4/6         4/8    Egypt....................  ...........       452.00  ...........  ...........  ...........  ...........  ...........       452.00
                                            4/8         4/8    Belgium..................  ...........         0.00  ...........  ...........  ...........  ...........  ...........         0.00
                                            4/8         4/9    Germany..................  ...........       206.00  ...........  ...........  ...........  ...........  ...........       206.00
                                            4/9         4/10   Macedonia................  ...........         0.00  ...........  ...........  ...........  ...........  ...........         0.00
                                            4/10        4/12   United Kingdom...........  ...........       730.00  ...........  ...........  ...........  ...........  ...........       730.00
    Hon. Saxby Chambliss...............     4/4         4/6    Malta....................  ...........       464.00  ...........  ...........  ...........  ...........  ...........       464.00
                                            4/6         4/6    Italy....................  ...........         0.00  ...........  ...........  ...........  ...........  ...........         0.00
                                            4/6         4/8    Egypt....................  ...........       452.00  ...........  ...........  ...........  ...........  ...........       452.00
                                            4/8         4/8    Belgium..................  ...........         0.00  ...........  ...........  ...........  ...........  ...........         0.00
                                            4/8         4/9    Germany..................  ...........       206.00  ...........  ...........  ...........  ...........  ...........       206.00
                                            4/9         4/10   Macedonia................  ...........         0.00  ...........  ...........  ...........  ...........  ...........         0.00
                                            4/10        4/12   United Kingdom...........  ...........       730.00  ...........  ...........  ...........  ...........  ...........       730.00
    Hon. Lindsey Graham................     4/4         4/6    Malta....................  ...........       464.00  ...........  ...........  ...........  ...........  ...........       464.00
                                            4/6         4/6    Italy....................  ...........         0.00  ...........  ...........  ...........  ...........  ...........         0.00
                                            4/6         4/8    Egypt....................  ...........       452.00  ...........  ...........  ...........  ...........  ...........       452.00
                                            4/8         4/8    Belgium..................  ...........         0.00  ...........  ...........  ...........  ...........  ...........         0.00
                                            4/8         4/9    Germany..................  ...........       206.00  ...........  ...........  ...........  ...........  ...........       206.00
                                            4/9         4/10   Macedonia................  ...........         0.00  ...........  ...........  ...........  ...........  ...........         0.00
                                            4/10        4/12   United Kingdom...........  ...........       730.00  ...........  ...........  ...........  ...........  ...........       730.00
    Andrew K. Ellis....................     4/4         4/6    Malta....................  ...........       464.00  ...........  ...........  ...........  ...........  ...........       464.00
                                            4/6         4/6    Italy....................  ...........         0.00  ...........  ...........  ...........  ...........  ...........         0.00
                                            4/6         4/8    Egypt....................  ...........       452.00  ...........  ...........  ...........  ...........  ...........       452.00
                                            4/8         4/8    Belgium..................  ...........         0.00  ...........  ...........  ...........  ...........  ...........         0.00
                                            4/8         4/9    Germany..................  ...........       206.00  ...........  ...........  ...........  ...........  ...........       206.00
                                            4/9         4/10   Macedonia................  ...........         0.00  ...........  ...........  ...........  ...........  ...........         0.00
                                            4/10        4/12   United Kingdom...........  ...........       730.00  ...........  ...........  ...........  ...........  ...........       730.00
    Maureen P. Cragin..................     4/4         4/6    Malta....................  ...........       464.00  ...........  ...........  ...........  ...........  ...........       464.00
                                            4/6         4/6    Italy....................  ...........         0.00  ...........  ...........  ...........  ...........  ...........         0.00
                                            4/6         4/8    Egypt....................  ...........       452.00  ...........  ...........  ...........  ...........  ...........       452.00
                                            4/8         4/8    Belgium..................  ...........         0.00  ...........  ...........  ...........  ...........  ...........         0.00
                                            4/8         4/9    Germany..................  ...........       206.00  ...........  ...........  ...........  ...........  ...........       206.00
                                            4/9         4/10   Macedonia................  ...........         0.00  ...........  ...........  ...........  ...........  ...........         0.00
                                            4/10        4/12   United Kingdom...........  ...........       730.00  ...........  ...........  ...........  ...........  ...........       730.00
Visit to Austria, April 30-May 2, 1999:
    Hon. Curt Weldon...................     4/30        5/2    Austria..................  ...........       458.00  ...........  ...........  ...........  ...........  ...........       458.00
    Hon. Neil Abercrombie..............     4/30        5/2    Austria..................  ...........       458.00  ...........  ...........  ...........  ...........  ...........       458.00
    Hon. Jim Saxton....................     4/30        5/2    Austria..................  ...........       458.00  ...........  ...........  ...........  ...........  ...........       458.00
    Hon. Roscoe G. Bartlett............     4/30        5/2    Austria..................  ...........       458.00  ...........  ...........  ...........  ...........  ...........       458.00
    Hon. Jim Gibbons...................     4/30        5/2    Austria..................  ...........       458.00  ...........  ...........  ...........  ...........  ...........       458.00
    Hon. Joseph R. Pitts...............     4/30        5/2    Austria..................  ...........       458.00  ...........  ...........  ...........  ...........  ...........       458.00
    Hon. Don Sherwood..................     4/30        5/2    Austria..................  ...........       458.00  ...........  ...........  ...........  ...........  ...........       458.00
    David J. Trachtenberg..............     4/30        5/2    Austria..................  ...........       458.00  ...........  ...........  ...........  ...........  ...........       458.00
Visit to France, June 11-14, 1999:
    Andrew K. Ellis....................     6/11        6/14   France...................  ...........     1,154.65  ...........  ...........  ...........  ...........  ...........     1,154.65
                                                                                         -------------------------------------------------------------------------------------------------------
    Committee total....................  ........  ..........  .........................  ...........    19,789.65  ...........    17,189.77  ...........       355.49  ...........    37,334.91
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
FLOYD D. SPENCE, Chairman, July 30,
 1999.

                AMENDED REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON GOVERNMENT REFORM, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APR. 3, AND AUG. 13, 1999
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Amy Jensen.............................     4/3         4/5    Korea....................  ...........       576.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            4/5         4/8    Australia................  ...........       354.00  ...........  ...........  ...........  ...........  ...........  ...........

[[Page H10170]]

                                            4/8         4/11   New Zealand..............  ...........       259.00  ...........  ...........  ...........  ...........  ...........  ...........
Ron Lasch..............................     4/3         4/5    Korea....................  ...........       576.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            4/5         4/8    Australia................  ...........       354.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            4/8         4/11   New Zealand..............  ...........       259.00  ...........  ...........  ...........  ...........  ...........  ...........
Lisa Boepple...........................     8/7         8/13   Armenia, Azerbaijan......  ...........       800.00  ...........  ...........  ...........  ...........  ...........  ...........
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     3,178.00  ...........  ...........  ...........  ...........  ...........     3,178.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
DAN BURTON, Chairman, Sept. 22, 1999.

                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON THE JUDICIARY, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APR. 1, AND JUNE 30, 1999
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Charles T. Canady.................     4/7         4/9    Italy....................  ...........       538.00  ...........  ...........  ...........  ...........  ...........       538.00
                                            4/9         4/10   Belgium..................  ...........       232.00  ...........  ...........  ...........  ...........  ...........       232.00
                                            4/10        4/11   England..................  ...........       315.00  ...........  ...........  ...........  ...........  ...........       315.00
    Commercial transportation..........  ........  ..........  .........................  ...........  ...........  ...........     4,897.50  ...........  ...........  ...........     4,897.50
Hon. William D. Delahunt...............     6/11        6/14   Haiti....................  ...........       455.50  ...........        (\3\)  ...........  ...........  ...........       455.50
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     1,540.50  ...........     4,897.50  ...........  ...........  ...........     6,438.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreigin currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
HENRY J. HYDE, Chairman, Aug. 6, 1999.

              REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, PERMANENT SELECT COMMITTEE ON INTELLIGENCE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APR. 1, AND JUNE 30, 1999
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Chris Barton, Staff....................     3/28        4/9    Asia.....................  ...........     2,572.00  ...........  ...........  ...........  ...........  ...........     2,572.00
    Commercial Airfare.................  ........  ..........  .........................  ...........  ...........  ...........     5,651.30  ...........  ...........  ...........     5,651.30
John Mills, Staff......................     4/5         4/10   Middle East..............  ...........     1,665.00  ...........  ...........  ...........  ...........  ...........     1.665.00
    Commercial Airfare.................  ........  ..........  .........................  ...........  ...........  ...........     5,167.78  ...........  ...........  ...........     5,167.78
Tom Newcomb, Staff.....................     4/5         4/10   Middle East..............  ...........     1,665.00  ...........  ...........  ...........  ...........  ...........     1,665.00
    Commercial Airfare.................  ........  ..........  .........................  ...........  ...........  ...........     5,167.78  ...........  ...........  ...........     5,167.78
Catherine Eberwein, Staff..............     4/6         4/9    Asia.....................  ...........       877.00  ...........  ...........  ...........  ...........  ...........       877.00
                                         ........  ..........  .........................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........         0.00
Tom Newcomb, Staff.....................     5/27        6/1    Europe...................  ...........     1,352.00  ...........  ...........  ...........  ...........  ...........     1,352.00
    Commercial Airfare.................  ........  ..........  .........................  ...........  ...........  ...........     4,746.53  ...........  ...........  ...........     4,746.53
Hon. Gary Condit.......................     6/12        6/15   Europe...................  ...........     1,419.30  ...........  ...........  ...........  ...........  ...........     1,419.30
                                         ........  ..........  .........................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........         0.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee totals.................  ........  ..........  .........................  ...........     9,550.30  ...........    20,733.39  ...........         0.00  ...........    30,283.69
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
PORTER J. GROSS, Chairman, July 30,
 1999.

                    REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, HOUSE DELEGATION TO ITALY, INDIA, AND THE CZECH REPUBLIC, EXPENDED BETWEEN MAR. 29, AND APR. 5, 1999
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Richard A. Gephardt....................     3/29        3/30   Italy....................  ...........       276.00  ...........  ...........  ...........  ...........  ...........       276.00
                                            3/30        4/3    India....................  ...........     1,203.00  ...........  ...........  ...........  ...........  ...........     1,203.00
                                            4/3         4/5    Czech Republic...........  ...........       590.00  ...........  ...........  ...........  ...........  ...........       590.00
Robert Borski..........................     3/29        3/30   Italy....................  ...........       276.00  ...........  ...........  ...........  ...........  ...........       276.00
                                            3/30        4/3    India....................  ...........     1,203.00  ...........  ...........  ...........  ...........  ...........     1,203.00
                                            4/3         4/5    Czech Republic...........  ...........       590.00  ...........  ...........  ...........  ...........  ...........       590.00
Nancy Pelosi...........................     3/29        3/30   Italy....................  ...........       276.00  ...........  ...........  ...........  ...........  ...........       276.00
                                            3/30        4/3    India....................  ...........     1,203.00  ...........  ...........  ...........  ...........  ...........     1,203.00
                                            4/3         4/5    Czech Republic...........  ...........       590.00  ...........  ...........  ...........  ...........  ...........       590.00
Jim McDermott..........................     3/29        3/30   Italy....................  ...........       276.00  ...........  ...........  ...........  ...........  ...........       276.00
                                            3/30        4/3    India....................  ...........     1,203.00  ...........  ...........  ...........  ...........  ...........     1,203.00
                                            4/3         4/5    Czech Republic...........  ...........       590.00  ...........  ...........  ...........  ...........  ...........       590.00
Rosa De Lauro..........................     3/29        3/30   Italy....................  ...........       276.00  ...........  ...........  ...........  ...........  ...........       276.00
                                            3/30        4/3    India....................  ...........     1,203.00  ...........  ...........  ...........  ...........  ...........     1,203.00
                                            4/3         4/5    Czech Republic...........  ...........       590.00  ...........  ...........  ...........  ...........  ...........       590.00
Dan Miller.............................     3/29        3/30   Italy....................  ...........       276.00  ...........  ...........  ...........  ...........  ...........       276.00
                                            3/30        4/3    India....................  ...........     1,203.00  ...........  ...........  ...........  ...........  ...........     1,203.00
                                            4/3         4/5    Czech Republic...........  ...........       590.00  ...........  ...........  ...........  ...........  ...........       590.00
Mark Foley.............................     3/29        3/30   Italy....................  ...........       276.00  ...........  ...........  ...........  ...........  ...........       276.00
                                            3/30        4/3    India....................  ...........     1,203.00  ...........  ...........  ...........  ...........  ...........     1,203.00
                                            4/3         4/5    Czech Republic...........  ...........       590.00  ...........  ...........  ...........  ...........  ...........       590.00
Bill Delahunt..........................     3/29        3/30   Italy....................  ...........       276.00  ...........  ...........  ...........  ...........  ...........       276.00
                                            3/30        4/3    India....................  ...........     1,203.00  ...........  ...........  ...........  ...........  ...........     1,203.00
                                            4/3         4/5    Czech Republic...........  ...........       590.00  ...........  ...........  ...........  ...........  ...........       590.00
Silvestre Reyes........................     3/29        3/30   Italy....................  ...........       276.00  ...........  ...........  ...........  ...........  ...........       276.00
                                            3/30        4/3    India....................  ...........     1,203.00  ...........  ...........  ...........  ...........  ...........     1,203.00
                                            4/3         4/5    Czech Republic...........  ...........       590.00  ...........  ...........  ...........  ...........  ...........       590.00
Mike Thompson..........................     3/39        3/30   Italy....................  ...........       276.00  ...........  ...........  ...........  ...........  ...........       276.00
                                            3/30        4/3    India....................  ...........     1,203.00  ...........  ...........  ...........  ...........  ...........     1,203.00

[[Page H10171]]

                                            4/3         4/5    Czech Republic...........  ...........       590.00  ...........  ...........  ...........  ...........  ...........       590.00
Steve Elmerdorf........................     3/29        3/30   Italy....................  ...........       276.00  ...........  ...........  ...........  ...........  ...........       276.00
                                            3/30        4/3    India....................  ...........     1,203.00  ...........  ...........  ...........  ...........  ...........     1,203.00
                                            4/3         4/5    Czech Republic...........  ...........       590.00  ...........  ...........  ...........  ...........  ...........       590.00
Brett O'Brien..........................     3/29        3/30   Italy....................  ...........       276.00  ...........  ...........  ...........  ...........  ...........       276.00
                                            3/30        4/3    India....................  ...........     1,203.00  ...........  ...........  ...........  ...........  ...........     1,203.00
                                            4/30        4/5    Czech Republic...........  ...........       590.00  ...........  ...........  ...........  ...........  ...........       590.00
Kris Keller............................     3/29        3/30   Italy....................  ...........       276.00  ...........  ...........  ...........  ...........  ...........       276.00
                                            3/30        4/3    India....................  ...........     1,203.00  ...........  ...........  ...........  ...........  ...........     1,203.00
                                            4/3         4/5    Czech Republic...........  ...........       590.00  ...........  ...........  ...........  ...........  ...........       590.00
Paul Berkowitz.........................     3/29        3/30   Italy....................  ...........       276.00  ...........  ...........  ...........  ...........  ...........       276.00
                                            3/30        4/3    India....................  ...........     1,203.00  ...........  ...........  ...........  ...........  ...........     1,203.00
                                            4/3         4/4    Czech Republic...........  ...........       295.00  ...........  ...........  ...........  ...........  ...........       295.00
Admiral John Eisold....................     3/29        3/30   Italy....................  ...........       276.00  ...........  ...........  ...........  ...........  ...........       276.00
                                            3/30        4/3    India....................  ...........     1,203.00  ...........  ...........  ...........  ...........  ...........     1,203.00
                                            4/3         4/5    Czech Republic...........  ...........       590.00  ...........  ...........  ...........  ...........  ...........       590.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  Czech Republic...........  ...........    30,740.00  ...........  ...........  ...........  ...........  ...........    30,740.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
  RICHARD A. GEPHARDT, Aug. 5, 1999.

                            REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, HOUSE DELEGATION TO SCOTLAND AND GERMANY, EXPENDED BETWEEN SEPT. 1, AND SEPT. 7, 1999
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Speaker Hastert........................     9/1         9/4    Scotland.................          185       294.00  ...........  ...........  ...........  ...........  ...........       294.00
Nancy Johnson..........................     9/1         9/4    Scotland.................          185       294.00  ...........  ...........  ...........  ...........  ...........       294.00
Porter Goss............................     9/1         9/4    Scotland.................          185       294.00  ...........  ...........  ...........  ...........  ...........       294.00
Rick Lazio.............................     9/1         9/4    Scotland.................          185       294.00  ...........  ...........  ...........  ...........  ...........       294.00
Rob Portman............................     9/1         9/4    Scotland.................          185       294.00  ...........  ...........  ...........  ...........  ...........       294.00
Jim DeMint.............................     9/1         9/4    Scotland.................          185       294.00  ...........  ...........  ...........  ...........  ...........       294.00
Scott Palmer...........................     9/1         9/4    Scotland.................          185       294.00  ...........  ...........  ...........  ...........  ...........       294.00
Bill Inglee............................     9/1         9/4    Scotland.................          185       294.00  ...........  ...........  ...........  ...........  ...........       294.00
Ted VanderMeid.........................     9/1         9/4    Scotland.................          185       294.00  ...........  ...........  ...........  ...........  ...........       294.00
Chirsty Surprenant.....................     9/1         9/4    Scotland.................          185       294.00  ...........  ...........  ...........  ...........  ...........       294.00
Pete Jeffries..........................     9/1         9/4    Scotland.................          185       294.00  ...........  ...........  ...........  ...........  ...........       294.00
Chris Scheve...........................     9/1         9/4    Scotland.................          185       294.00  ...........  ...........  ...........  ...........  ...........       294.00
Brian Gunderson........................     9/1         9/4    Scotland.................          185       294.00  ...........  ...........  ...........  ...........  ...........       294.00
Dan Turton.............................     9/1         9/4    Scotland.................          185       294.00  ...........  ...........  ...........  ...........  ...........       294.00
Bill Livingood.........................     9/1         9/4    Scotland.................          185       294.00  ...........  ...........  ...........  ...........  ...........       294.00
Dwight Comedy..........................     9/1         9/4    Scotland.................          185       294.00  ...........  ...........  ...........  ...........  ...........       294.00
Dr. John Eisold........................     9/1         9/4    Scotland.................          185       294.00  ...........  ...........  ...........  ...........  ...........       294.00
Dwight Comedy..........................     9/4         9/7    Germany..................       463.75       253.00  ...........       156.47  ...........  ...........  ...........       409.47
Dr. John Eisold........................     9/4         9/7    Germany..................       463.75       253.00  ...........       156.47  ...........  ...........  ...........       409.47
Speaker Hastert........................     9/4         9/7    Germany..................       463.75       253.00  ...........       156.47  ...........  ...........  ...........       409.47
Nancy Johnson..........................     9/4         9/7    Germany..................       463.75       253.00  ...........       156.47  ...........  ...........  ...........       409.47
Porter Goss............................     9/4         9/7    Germany..................       463.75       253.00  ...........       156.47  ...........  ...........  ...........       409.47
Rick Lazio.............................     9/4         9/7    Germany..................       463.75       253.00  ...........       156.47  ...........  ...........  ...........       409.47
Rob Portman............................     9/4         9/7    Germany..................       463.75       253.00  ...........       156.47  ...........  ...........  ...........       409.47
Jim DeMint.............................     9/4         9/7    Germany..................       463.75       253.00  ...........       156.47  ...........  ...........  ...........       409.47
Scott Palmer...........................     9/4         9/7    Germany..................       463.75       253.00  ...........       156.47  ...........  ...........  ...........       409.47
Bill Inglee............................     9/4         9/7    Germany..................       463.75       253.00  ...........       156.47  ...........  ...........  ...........       409.47
Ted VanderMeid.........................     9/4         9/7    Germany..................       463.75       253.00  ...........       156.47  ...........  ...........  ...........       409.47
Christy Surprenant.....................     9/4         9/7    Germany..................       463.75       253.00  ...........       156.47  ...........  ...........  ...........       409.47
Pete Jeffries..........................     9/4         9/7    Germany..................       463.75       253.00  ...........       156.47  ...........  ...........  ...........       409.47
Chris Scheve...........................     9/4         9/7    Germany..................       463.75       253.00  ...........       156.47  ...........  ...........  ...........       409.47
Brian Gunderson........................     9/4         9/7    Germany..................       463.75       253.00  ...........       156.47  ...........  ...........  ...........       409.47
Dan Turton.............................     9/4         9/7    Germany..................       463.75       253.00  ...........       156.47  ...........  ...........  ...........       409.47
Bill Livingood.........................     9/4         9/7    Germany..................       463.75       253.00  ...........       156.47  ...........  ...........  ...........       409.47
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
  J. DENNIS HASTERT, Sept. 30, 1999.

        REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, TRAVEL TO TAIWAN, THAILAND, AUSTRALIA, AND NEW ZEALAND, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN AUG. 8, AND AUG. 20, 1999
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Chaplain James D. Ford.................     8/8         8/10   Taiwan...................  ...........       530.00  ...........  ...........  ...........  ...........  ...........       530.00
                                            8/10        8/12   Thailand.................  ...........       498.00  ...........  ...........  ...........  ...........  ...........       498.00
                                            8/13        8/17   Australia................  ...........     1,078.67  ...........  ...........  ...........  ...........  ...........     1,078.67
                                            8/17        8/20   New Zealand..............  ...........       713.19  ...........  ...........  ...........  ...........  ...........       713.19
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     2,819.86  ...........  ...........  ...........  ...........  ...........     2,819.86
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
JAMES D. FORD, Sept. 22, 1999.

[[Page H10172]]

                       REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, TRAVEL TO SPAIN AND ITALY, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN AUG. 9, AND AUG. 14, 1999
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Theodore J. Van Der Meid \3\...........     8/9         8/11   Spain....................  ...........       847.00  ...........  ...........  ...........  ...........  ...........       847.00
                                            8/11        8/14   .........................  ...........       990.00  ...........  ...........  ...........  ...........  ...........       990.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     5,101.69  ...........  ...........  ...........     5,101.69
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........     6,938.69
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Purpose: Review digitization and electronic distribution activities or various National and Institutional Libraries and archives; and to discuss with Spanish and Italian officials
  possibilities of sharing such technologies and activities with the U.S. Library of Congress.
THEODORE J. VAN DER MEID, Oct. 8, 1999.

                          ____________________
