[Congressional Record: November 2, 2000 (House)]
[Page H11809-H11811]
From the Congressional Record Online via GPO Access [wais.access.gpo.gov]
[DOCID:cr02no00-81]


         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized
for official foreign travel during the third quarter of 2000, by
Committees of the House of Representatives, pursuant to Public Law 95-
384, are as follows:

                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON ARMED SERVICES, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JULY 1 AND SEPT. 30, 2000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Travel to Scotland, Germany, Italy,
 Qatar, Jordan and England, August 7-
 19, 2000:
    Hon. Floyd D. Spence...............     8/7         8/10   Scotland.................  ...........     1,038.00  ...........  ...........  ...........  ...........  ...........     1,038,00
                                            8/10        8/12   Germany..................  ...........       522.00  ...........  ...........  ...........  ...........  ...........       522.00
                                            8/12        8/14   Italy....................  ...........       526.00  ...........  ...........  ...........  ...........  ...........       526.00
                                            8/14        8/16   Qatar....................  ...........       470.00  ...........  ...........  ...........  ...........  ...........       470.00
                                            8/16        8/18   Jordan...................  ...........       232.00  ...........  ...........  ...........  ...........  ...........       232.00
                                            8/18        8/19   England..................  ...........       218.00  ...........  ...........  ...........  ...........  ...........       218.00
    Hon. Solomon P. Ortiz..............     8/7         8/10   Scotland.................  ...........     1,038.00  ...........  ...........  ...........  ...........  ...........     1,038.00
                                            8/10        8/12   Germany..................  ...........       522.00  ...........  ...........  ...........  ...........  ...........       522.00
                                            8/12        8/14   Italy....................  ...........       526.00  ...........  ...........  ...........  ...........  ...........       526.00
        Commercial airfare.............  ........  ..........  .........................  ...........  ...........  ...........     2,255.36  ...........  ...........  ...........     2,255.36
    Hon. Herbert H. Bateman............     8/7         8/10   Scotland.................  ...........     1,038.00  ...........  ...........  ...........  ...........  ...........     1,038.00
                                            8/10        8/12   Latvia...................  ...........       538.00  ...........  ...........  ...........  ...........  ...........       538.00
                                            8/12        8/15   Estonia..................  ...........       342.00  ...........  ...........  ...........  ...........  ...........       342.00
                                            8/15        8/17   Germany..................  ...........       286.00  ...........  ...........  ...........  ...........  ...........       286.00
                                            8/17        8/19   England..................  ...........       436.00  ...........  ...........  ...........  ...........  ...........       436.00
    Hon. Owen B. Pickett...............     8/7         8/10   Scotland.................  ...........     1,038.00  ...........  ...........  ...........  ...........  ...........     1,038.00
                                            8/10        8/12   Germany..................  ...........       522.00  ...........  ...........  ...........  ...........  ...........       522.00
                                            8/12        8/14   Italy....................  ...........       526.00  ...........  ...........  ...........  ...........  ...........       526.00
                                            8/14        8/16   Qatar....................  ...........       470.00  ...........  ...........  ...........  ...........  ...........       470.00
                                            8/16        8/18   Jordan...................  ...........       232.00  ...........  ...........  ...........  ...........  ...........       232.00
                                            8/18        8/19   England..................  ...........       218.00  ...........  ...........  ...........  ...........  ...........       218.00
    Hon. Tillie K. Fowler..............     8/7         8/10   Scotland.................  ...........     1,038.00  ...........  ...........  ...........  ...........  ...........     1,038.00
                                            8/10        8/12   Germany..................  ...........       522.00  ...........  ...........  ...........  ...........  ...........       522.00
                                            8/12        8/14   Italy....................  ...........       526.00  ...........  ...........  ...........  ...........  ...........       526.00
                                            8/14        8/16   Qatar....................  ...........       470.00  ...........  ...........  ...........  ...........  ...........       470.00
                                            8/16        8/18   Jordan...................  ...........       232.00  ...........  ...........  ...........  ...........  ...........       232.00
                                            8/18        8/19   England..................  ...........       218.00  ...........  ...........  ...........  ...........  ...........       218.00
    Hon. John M. McHugh................     8/7         8/10   Scotland.................  ...........     1,038.00  ...........  ...........  ...........  ...........  ...........     1,038.00
                                            8/10        8/12   Germany..................  ...........       522.00  ...........  ...........  ...........  ...........  ...........       522.00
                                            8/12        8/14   Italy....................  ...........       526.00  ...........  ...........  ...........  ...........  ...........       526.00
                                            8/14        8/16   Qatar....................  ...........       470.00  ...........  ...........  ...........  ...........  ...........       470.00
                                            8/16        8/18   Jordan...................  ...........       232.00  ...........  ...........  ...........  ...........  ...........       232.00
        Commercial airfare.............  ........  ..........  .........................  ...........  ...........  ...........     1,634.66  ...........  ...........  ...........     1,634.66
    Mr. Robert S. Rangel...............     8/7         8/10   Scotland.................  ...........     1,038.00  ...........  ...........  ...........  ...........  ...........     1,038.00
                                            8/10        8/12   Germany..................  ...........       522.00  ...........  ...........  ...........  ...........  ...........       522.00
                                            8/12        8/14   Italy....................  ...........       526.00  ...........  ...........  ...........  ...........  ...........       526.00
        Commercial airfare.............  ........  ..........  .........................  ...........  ...........  ...........     1,868.80  ...........  ...........  ...........     1,868.80
    Mr. Peter M. Steffes...............     8/7         8/10   Scotland.................  ...........     1,038.00  ...........  ...........  ...........  ...........  ...........     1,038.00
                                            8/10        8/12   Germany..................  ...........       522.00  ...........  ...........  ...........  ...........  ...........       522.00
                                            8/12        8/14   Italy....................  ...........       526.00  ...........  ...........  ...........  ...........  ...........       526.00
                                            8/14        8/16   Qatar....................  ...........       470.00  ...........  ...........  ...........  ...........  ...........       470.00

[[Page H11810]]

                                            8/16        8/18   Jordan...................  ...........       232.00  ...........  ...........  ...........  ...........  ...........       232.00
                                            8/18        8/19   England..................  ...........       218.00  ...........  ...........  ...........  ...........  ...........       218.00
    Mrs. Maureen P. Cragin.............     8/7         8/10   Scotland.................  ...........     1,038.00  ...........  ...........  ...........  ...........  ...........     1,038.00
                                            8/10        8/12   Germany..................  ...........       522.00  ...........  ...........  ...........  ...........  ...........       522.00
                                            8/12        8/14   Italy....................  ...........       526.00  ...........  ...........  ...........  ...........  ...........       526.00
                                            8/14        8/16   Qatar....................  ...........       470.00  ...........  ...........  ...........  ...........  ...........       470.00
                                            8/16        8/18   Jordan...................  ...........       232.00  ...........  ...........  ...........  ...........  ...........       232.00
                                            8/18        8/19   England..................  ...........       218.00  ...........  ...........  ...........  ...........  ...........       218.00
Travel to Mexico; September 21-22,
 2000:
    Hon. Ciro D. Rodriguez.............     9/21        9/22   Mexico...................  ...........       217.25  ...........  ...........  ...........  ...........  ...........       217.25
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    24,847.25  ...........     5,758.82  ...........  ...........  ...........    30,606.07
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
FLOYD D. SPENCE, Chairman, Oct. 31,
 2000.

             REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON BANKING AND FINANCIAL SERVICES, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JULY 1, AND SEPT. 30, 2000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Cynthia Fogleman.......................     8/8         8/12   South Africa.............  ...........       629.06  ...........  ...........  ...........  ...........  ...........       629.06
                                            8/12        8/15   Mozambique...............  ...........       374.06  ...........  ...........  ...........  ...........  ...........       374.06
                                            8/15        8/17   Zimbabwe.................  ...........       247.05  ...........     5,872.88  ...........  ...........  ...........     6,119.93
James McCormick........................     8/8         8/12   South Africa.............  ...........       812.00  ...........  ...........  ...........        75.00  ...........       887.00
                                            8/12        8/15   Mozambique...............  ...........       557.00  ...........  ...........  ...........  ...........  ...........       557.00
                                            8/15        8/17   Zimbabwe.................  ...........       430.00  ...........  ...........  ...........  ...........  ...........       430.00
                                            8/18        8/20   India....................  ...........       951.04  ...........  ...........  ...........  ...........  ...........       951.04
                                            8/18        8/20   Sri Lanka................  ...........       500.00  ...........     7,965.85  ...........  ...........  ...........     8,465.85
                                                                                         -------------------------------------------------------------------------------------------------------
      Committed total..................  ........  ..........  .........................  ...........     4,500.21  ...........    13,838.73  ...........        75.00  ...........    18,413.94
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
JIM LEACH, Chairman, Oct. 31, 2000.

                 REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON INTERNATIONAL RELATIONS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JULY 1, AND SEPT. 30, 2000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
David Abramowitz.......................     7/7         7/8    Romania..................  ...........       125.00  ...........  ...........  ...........  ...........  ...........       125.00
    Commercial airfare.................     7/7         7/8    .........................  ...........  ...........  ...........        91.92  ...........  ...........  ...........        91.92
David Adams............................     7/29        7/31   Venezuela................  ...........       530.00  ...........  ...........  ...........  ...........  ...........       530.00
                                            7/31        8/1    Colombia.................  ...........       193.00  ...........  ...........  ...........  ...........  ...........       193.00
                                            8/1         8/2    Nicaragua................  ...........       284.00  ...........  ...........  ...........  ...........  ...........       284.00
Hon. Cass Ballenger....................     7/29        7/31   Venezuela................  ...........        50.00  ...........  ...........  ...........  \3\ 1,280.0  ...........     1,330.09
                                                                                                                                                                     9
                                            7/31        8/1    Colombia.................  ...........       153.30  ...........  ...........  ...........  ...........  ...........       153.30
                                            8/1         8/2    Nicaragua................  ...........       113.00  ...........  ...........  ...........  ...........  ...........       113.00
Paul Berkowitz.........................     8/24        8/25   Thailand.................  ...........       182.00  ...........       527.57  ...........    \3\ 11.10  ...........       720.67
                                            8/25        8/28   Bhutan...................  ...........       225.00  ...........  ...........  ...........  ...........  ...........       225.00
                                            8/28        8/30   Nepal....................  ...........       372.00  ...........       167.95  ...........     \3\ 9.69  ...........       549.64
                                            8/30        8/31   India....................  ...........       260.00  ...........  ...........  ...........  ...........  ...........       260.00
    Commercial airfare.................     8/23        8/31   .........................  ...........  ...........  ...........     5,631.90  ...........  ...........  ...........     5,631.90
Deborah Bodlander......................     7/2         7/6    Israel...................  ...........     1,244.00  ...........  ...........  ...........  ...........  ...........     1,244.00
                                            7/6         7/10   Lebanon..................  ...........       810.00  ...........  ...........  ...........  ...........  ...........       810.00
    Commercial airfare.................     7/1         7/10   .........................  ...........  ...........  ...........     5,733.13  ...........  ...........  ...........     5,733.13
Malik Chaka............................     7/1         7/2    Guinea...................  ...........       186.00  ...........  ...........  ...........  ...........  ...........       186.00
                                            7/2         7/5    Sierra Leone.............  ...........       300.00  ...........  ...........  ...........  ...........  ...........       300.00
                                            7/5         7/7    Guinea...................  ...........       372.00  ...........  ...........  ...........  ...........  ...........       372.00
    Commercial airfare.................     7/1         7/7    .........................  ...........  ...........  ...........     4,792.51  ...........  ...........  ...........     4,792.51
Mark Clack.............................     7/1         7/2    Guinea...................  ...........       186.00  ...........  ...........  ...........  ...........  ...........       186.00
                                            7/2         7/5    Sierra Leone.............  ...........       300.00  ...........  ...........  ...........  ...........  ...........       300.00
                                            7/5         7/7    Guinea...................  ...........       325.00  ...........  ...........  ...........  ...........  ...........       325.00
    Commercial airfare.................     7/1         7/7    .........................  ...........  ...........  ...........     4,792.51  ...........  ...........  ...........     4,792.51
                                            7/26        7/30   Nigeria..................  ...........       559.00  ...........  ...........  ...........  ...........  ...........       559.00
    Commercial airfare.................     7/25        7/31   .........................  ...........  ...........  ...........     5,508.61  ...........  ...........  ...........     5,508.61
John Conger............................     9/14        9/18   Colombia.................  ...........       684.00  ...........  ...........  ...........  ...........  ...........       684.00
    Commercial airfare.................     9/14        9/18   .........................  ...........  ...........  ...........     1,827.80  ...........  ...........  ...........     1,827.80
Hon. John Cooksey......................     7/1         7/2    Guinea...................  ...........       186.00  ...........  ...........  ...........  ...........  ...........       186.00
                                            7/2         7/5    Sierra Leone.............  ...........       300.00  ...........  ...........  ...........  ...........  ...........       300.00
                                            7/5         7/6    Guinea...................  ...........       186.00  ...........  ...........  ...........  ...........  ...........       186.00
    Commercial airfare.................     7/1         7/6    .........................  ...........  ...........  ...........     6,223.11  ...........  ...........  ...........     6,223.11
Hon. William D. Delahunt...............     7/29        7/31   Venezuela................  ...........       222.50  ...........  ...........  ...........  ...........  ...........       222.50
                                            7/31        8/1    Colombia.................  ...........       193.00  ...........  ...........  ...........  ...........  ...........       193.00
                                            8/1         8/2    Nicaragua................  ...........       284.00  ...........  ...........  ...........  ...........  ...........       284.00
Nisha Desai............................     8/15        8/20   India....................  ...........     1,460.04  ...........  ...........  ...........  ...........  ...........     1,460.04
                                            8/20        8/24   Sri Lanka................  ...........       767.05  ...........  ...........  ...........  ...........  ...........       767.05
    Commercial airfare.................     8/14        8/24   .........................  ...........     1,309.00  ...........     7,792.92  ...........  ...........  ...........     7,792.92
Barbara Feinstein......................     7/8         7/15   South Africa.............  ...........     1,309.00  ...........  ...........  ...........  ...........  ...........     1,309.00
    Commercial airfare.................     7/6         7/16   .........................  ...........  ...........  ...........     8,091.27  ...........  ...........  ...........     8,091.27
Adolfo Franco..........................     8/8         8/12   South Africa.............  ...........       812.00  ...........  ...........  ...........  ...........  ...........       812.00
                                            8/12        8/15   Mozambique...............  ...........       557.00  ...........  ...........  ...........  ...........  ...........       557.00
                                            8/15        8/17   Zimbabwe.................  ...........       430.00  ...........  ...........  ...........  ...........  ...........       430.00
                                            8/18        8/20   India....................  ...........       951.04  ...........  ...........  ...........  ...........  ...........       951.04
                                            8/20        8/24   Sri Lanka................  ...........       767.04  ...........  ...........  ...........  ...........  ...........       767.04
    Commercial airfare.................     8/7         8/25   .........................  ...........  ...........  ...........     6,850.85  ...........  ...........  ...........     6,850.85
Mark Gage..............................     7/8         7/8    .........................  ...........  ...........  ...........     2,274.22  ...........  ...........  ...........     2,274.22
Charisse Glassman......................     8/15        8/17   Eritrea..................  ...........       368.00  ...........       228.00  ...........  ...........  ...........       596.00
                                            8/17        8/18   Saudi Arabia.............  ...........       166.00  ...........       451.98  ...........  ...........  ...........       617.98
                                            8/18        8/24   Ethiopia.................  ...........       880.00  ...........     3,933.58  ...........  ...........  ...........     4,813.58

[[Page H11811]]

                                            8/24        8/26   Sudan....................  ...........       530.00  ...........  ...........  ...........  ...........  ...........       530.00
    Commercial airfare.................     8/14        8/15   .........................  ...........  ...........  ...........     3,676.00  ...........  ...........  ...........     3,676.00
Amos Hochstein.........................     7/2         7/6    Israel...................  ...........     1,004.00  ...........  ...........  ...........  ...........  ...........     1,004.00
                                            7/6         7/10   Lebanon..................  ...........       650.00  ...........  ...........  ...........  ...........  ...........       650.00
    Commercial airfare.................     7/1         7/10   .........................  ...........  ...........  ...........     5,733.17  ...........  ...........  ...........     5,733.17
Hon. Tom Lantos........................     8/26        9/1    Russia...................  ...........     1,750.00  ...........  ...........  ...........   \3\ 221.77  ...........     1,971.77
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........       258.00  ...........  ...........  ...........       258.00
Hon. Barbara Lee.......................     7/8         7/10   South Africa.............  ...........       342.00  ...........       151.95  ...........   \3\ 523.63  ...........     1,017.58
    Commercial airfare.................     7/6         7/11   .........................  ...........  ...........  ...........     7,901.00  ...........  ...........  ...........     7,901.00
John Mackey............................     8/21        8/23   United Kingdom...........  ...........       616.00  ...........  ...........  ...........  ...........  ...........       616.00
                                            8/23        8/27   Ireland..................  ...........       924.00  ...........  ...........  ...........   \3\ 504.94  ...........     1,428.94
    Commercial airfare.................     8/21        8/27   .........................  ...........  ...........  ...........     1,149.36  ...........  ...........  ...........     1,149.36
                                            9/14        9/18   Colombia.................  ...........       884.00  ...........  ...........  ...........  ...........  ...........       884.00
    Commercial airfare.................     9/14        9/18   .........................  ...........  ...........  ...........     1,827.80  ...........  ...........  ...........     1,827.80
Caleb McCarry..........................     6/29        7/4    Mexico...................  ...........     1,115.00  ...........  ...........  ...........  ...........  ...........     1,115.00
    Commercial airfare.................     6/29        7/4    .........................  ...........  ...........  ...........       691.63  ...........  ...........  ...........       691.63
Kelly McDonald.........................     9/14        9/18   Colombia.................  ...........       684.00  ...........  ...........  ...........  ...........  ...........       684.00
    Commercial airfare.................     9/14        9/18   .........................  ...........  ...........  ...........     1,827.80  ...........  ...........  ...........     1,827.80
Kathleen Moazed........................     8/24        8/25   Thailand.................  ...........       182.00  ...........       527.57  ...........  ...........  ...........       709.57
                                            8/25        8/28   Bhutan...................  ...........       225.00  ...........  ...........  ...........  ...........  ...........       225.00
                                            8/28        8/30   Nepal....................  ...........       372.00  ...........       167.95  ...........  ...........  ...........       539.95
                                            8/30        8/31   India....................  ...........       260.00  ...........  ...........  ...........  ...........  ...........       260.00
    Commercial airfare.................     8/23        8/31   .........................  ...........  ...........  ...........     5,631.90  ...........  ...........  ...........     5,631.90
Vince Morelli..........................     7/29        7/31   Venezuela................  ...........       430.00  ...........  ...........  ...........  ...........  ...........       430.00
                                            7/31        8/1    Colombia.................  ...........       193.00  ...........  ...........  ...........  ...........  ...........       193.00
                                            8/1         8/2    Nicaragua................  ...........        14.00  ...........  ...........  ...........  ...........  ...........        14.00
Frank Record...........................     7/2         7/6    Israel...................  ...........     1,104.00  ...........  ...........  ...........  ...........  ...........     1,104.00
                                            7/6         7/10   Lebanon..................  ...........       700.00  ...........  ...........  ...........  ...........  ...........       700.00
    Commercial airfare.................     7/1         7/10   .........................  ...........  ...........  ...........     5,733.17  ...........  ...........  ...........     5,733.17
Grover Joseph Rees.....................     8/12        8/18   Kenya....................  ...........       791.00  ...........  ...........  ...........  ...........  ...........       791.00
                                            8/18        8/19   Sudan....................  ...........       234.00  ...........  ...........  ...........  ...........  ...........       234.00
                                            8/19        8/20   Kenya....................  ...........       158.50  ...........  ...........  ...........  ...........  ...........       158.50
                                            8/20        8/21   Sudan....................  ...........       234.00  ...........  ...........  ...........  ...........  ...........       234.00
                                            8/21        8/26   Kenya....................  ...........       722.50  ...........       153.00  ...........  ...........  ...........       875.50
    Commercial airfare.................     8/11        8/26   .........................  ...........  ...........  ...........     6,721.40  ...........  ...........  ...........     6,721.40
Matthew Reynolds.......................     8/1         8/3    Australia................  ...........       319.00  ...........  ...........  ...........   \3\ 197.17  ...........       516.17
                                            8/3         8/6    East Timor...............  ...........       450.00  ...........  ...........  ...........  ...........  ...........       450.00
                                            8/6         8/11   Indonesia................  ...........       839.00  ...........  ...........  ...........  ...........  ...........       839.00
                                            8/11        8/13   Hong Kong SAR............  ...........       555.00  ...........  ...........  ...........   \3\ 103.10  ...........       658.10
    Commercial airfare.................     7/30        8/13   .........................  ...........  ...........  ...........     8,493.91  ...........  ...........  ...........     8,493.91
Peter Yeo..............................     8/2         8/3    Australia................  ...........       165.00  ...........  ...........  ...........  ...........  ...........       165.00
                                            8/3         8/6    East Timor...............  ...........       450.00  ...........  ...........  ...........  ...........  ...........       450.00
                                            8/6         8/7    Indonesia................  ...........       277.00  ...........  ...........  ...........  ...........  ...........       277.00
    Commercial airfare.................     8/1         8/8    .........................  ...........  ...........  ...........     7,445.94  ...........  ...........  ...........     7,445.94
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    34,465.97  ...........   123,011.38  ...........     2,851.49  ...........   160,328.84
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Indicates delegation costs.
\4\ Commercial airfare from Romania to U.S.
BENJAMIN A. GILMAN, Chairman.

                         REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON SCIENCE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JULY 1, AND SEPT. 30, 2000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Dana Rohrabacher..................     8/25        8/27   Paris, France............  ...........       594.00  ...........        (\3\)  ...........  ...........  ...........       594.00
                                            8/27        8/29   Moscow, Russia...........  ...........       712.00  ...........        (\3\)  ...........  ...........  ...........       712.00
                                            8/29        8/31   St. Petersburg, Russia...  ...........       686.00  ...........        (\3\)  ...........  ...........  ...........       686.00
                                            8/31        9/1    Dublin, Ireland..........  ...........       281.00  ...........        (\3\)  ...........  ...........  ...........       281.00
Eric Sterner...........................     8/25        8/27   France...................  ...........       594.00  ...........        (\3\)  ...........  ...........  ...........       594.00
                                            8/27        8/29   Russia...................  ...........       712.00  ...........        (\3\)  ...........  ...........  ...........       712.00
                                            8/29        8/31   Russia...................  ...........       686.00  ...........        (\3\)  ...........  ...........  ...........       686.00
                                            8/31        9/1    Ireland..................  ...........       281.00  ...........        (\3\)  ...........  ...........  ...........       281.00
Richard Obermann.......................     8/25        8/27   France...................  ...........       594.00  ...........        (\3\)  ...........  ...........  ...........       594.00
                                            8/27        8/29   Russia...................  ...........       712.00  ...........        (\3\)  ...........  ...........  ...........       712.00
                                            8/29        8/31   Russia...................  ...........       686.00  ...........        (\3\)  ...........  ...........  ...........       686.00
                                            8/31        9/1    Ireland..................  ...........       281.00  ...........        (\3\)  ...........  ...........  ...........       281.00
Harlan L. Watson.......................     9/7         9/16   Lyon, France.............  ...........     2,000.00  ...........     6,622.03  ...........  ...........  ...........     8,622.03
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     8,819.00  ...........     6,622.03  ...........  ...........  ...........    15,441.03
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
F. JAMES SENSENBRENNER, JR., Oct. 30,
 2000.

                     REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON SMALL BUSINESS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JULY 1, AND SEPT. 30, 2000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Ruben Hinojosa....................     8/7         8/10   Scotland.................  ...........     1,038.00  ...........  ...........  ...........  ...........  ...........     1,038.00
                                            8/10        8/12   Germany..................  ...........       522.00  ...........  ...........  ...........  ...........  ...........       522.00
                                            8/12        8/15   Italy....................  ...........       526.00  ...........  ...........  ...........  ...........  ...........       526.00
                                            9/21        9/22   Mexico...................  ...........        (\3\)  ...........     2,251.80  ...........  ...........  ...........     2,251.80
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........     4,337.80
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Unavailable.
JAMES M. TALENT, Chairman, Oct. 16,
 2000.

                          ____________________
