[Congressional Record: July 27, 2000 (House)]
[Page H7202-H7203]
From the Congressional Record Online via GPO Access [wais.access.gpo.gov]
[DOCID:cr27jy00pt2-158]


         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized
for official foreign travel during the first and second quarters of
2000, by Committees of the House of Representatives, as well as a
consolidated report of foreign currencies and U.S. dollars utilized for
speaker-authorized official travel during the second quarter of 2000,
pursuant to Public Law 95-384, are as follows:

                   AMENDED REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON AGRICULTURE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1, AND MAR. 31, 2000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Jerry Moran.......................     1/9         1/10   Panama...................  ...........       224.00  ...........     1,553.79  ...........  ...........  ...........     1,777.79
                                            1/10        1/12   Mexico...................  ...........       494.00  ...........       254.99  ...........  ...........  ...........       748.99
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........       718.00  ...........     1,808.78  ...........  ...........  ...........     2,526.78
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
LARRY COMBEST, Chairman, June 22, 2000.

                 AMENDED REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON WAYS AND MEANS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN  APR. 1, AND JUNE 30, 2000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Amo Houghton......................     4/15        4/17   Czech Republic...........  ...........       660.00  ...........        (\3\)  ...........  ...........  ...........       660.00
                                            4/17        4/19   Egypt....................  ...........       446.00  ...........        (\3\)  ...........  ...........  ...........       446.00
                                            4/19        4/20   Morocco..................  ...........            0  ...........        (\3\)  ...........  ...........  ...........            0
Hon. Nancy Johnson.....................     4/15        4/17   Czech Republic...........  ...........       660.00  ...........        (\3\)  ...........  ...........  ...........       660.00
                                            4/17        4/19   Egypt....................  ...........       446.00  ...........        (\3\)  ...........  ...........  ...........       446.00
                                            4/19        4/20   Morocco..................  ...........       434.00  ...........        (\3\)  ...........  ...........  ...........       434.00
Hon. John Tanner.......................     4/15        4/17   Czech Republic...........  ...........       660.00  ...........        (\3\)  ...........  ...........  ...........       660.00
                                            4/17        4/19   Egypt....................  ...........       446.00  ...........        (\3\)  ...........  ...........  ...........       446.00
                                            4/19        4/20   Morocco..................  ...........       434.00  ...........        (\3\)  ...........  ...........  ...........       434.00
Hon. Phil English......................     4/15        4/17   Czech Republic...........  ...........       660.00  ...........        (\3\)  ...........  ...........  ...........       660.00
                                            4/17        4/19   Egypt....................  ...........       446.00  ...........        (\3\)  ...........  ...........  ...........       446.00
                                            4/19        4/20   Morocco..................  ...........       434.00  ...........        (\3\)  ...........  ...........  ...........       434.00
Hon. Rob Portman.......................     4/15        4/17   Czech Republic...........  ...........       660.00  ...........        (\3\)  ...........  ...........  ...........       660.00
                                            4/17        4/19   Egypt....................  ...........       446.00  ...........        (\3\)  ...........  ...........  ...........       446.00
                                            4/19        4/20   Morocco..................  ...........       434.00  ...........        (\3\)  ...........  ...........  ...........       434.00
Hon. Jim McDermott.....................     4/15        4/17   Czech Repbublic..........  ...........       660.00  ...........        (\3\)  ...........  ...........  ...........       660.00
                                            4/17        4/19   Egypt....................  ...........       446.00  ...........        (\3\)  ...........  ...........  ...........       446.00
                                            4/19        4/21   Morocco..................  ...........       434.00  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Jennifer Dunn.....................     4/15        4/17   Czech Republic...........  ...........       660.00  ...........        (\3\)  ...........  ...........  ...........       660.00
                                            4/17        4/19   Egypt....................  ...........       446.00  ...........        (\3\)  ...........  ...........  ...........       446.00
                                            4/19        4/21   Morocco..................  ...........       434.00  ...........        (\3\)  ...........  ...........  ...........       434.00
Janice Mays............................     4/15        4/17   Czech Republic...........  ...........       660.00  ...........        (\3\)  ...........  ...........  ...........       660.00
                                            4/17        4/19   Egypt....................  ...........       446.00  ...........        (\3\)  ...........  ...........  ...........       446.00
                                            4/19        4/21   Morocco..................  ...........       434.00  ...........        (\3\)  ...........  ...........  ...........       434.00
Angela Ellard..........................     4/15        4/17   Czech Republic...........  ...........       660.00  ...........        (\3\)  ...........  ...........  ...........       660.00
                                            4/17        4/19   Egypt....................  ...........       446.00  ...........        (\3\)  ...........  ...........  ...........       446.00
                                            4/19        4/21   Morocco..................  ...........       434.00  ...........        (\3\)  ...........  ...........  ...........       434.00
Karen Humbel...........................     4/15        4/17   Czech Republic...........  ...........       660.00  ...........        (\3\)  ...........  ...........  ...........       660.00
                                            4/17        4/19   Egypt....................  ...........       446.00  ...........        (\3\)  ...........  ...........  ...........       446.00
                                            4/19        4/21   Morocco..................  ...........       434.00  ...........        (\3\)  ...........  ...........  ...........       434.00
Donna Thessen..........................     4/15        4/17   Czech Republic...........  ...........       660.00  ...........        (\3\)  ...........  ...........  ...........       660.00
                                            4/17        4/19   Egypt....................  ...........       446.00  ...........        (\3\)  ...........  ...........  ...........       446.00
                                            4/19        4/17   Morocco..................  ...........       434.00  ...........        (\3\)  ...........  ...........  ...........       434.00
Tim Rief...............................     4/15        4/17   Czech Republic...........  ...........       660.00  ...........        (\3\)  ...........  ...........  ...........       660.00
                                            4/17        4/19   Egypt....................  ...........       446.00  ...........        (\3\)  ...........  ...........  ...........       446.00
                                            4/19        4/21   Morocco..................  ...........       434.00  ...........        (\3\)  ...........  ...........  ...........       434.00
Hon. Bill Archer.......................     4/15        4/17   Czech Republic...........  ...........       660.00  ...........        (\3\)  ...........     6,510.00  ...........        7,170
                                            4/17        4/19   Egypt....................  ...........       446.00  ...........        (\3\)  ...........  ...........  ...........       446.00
                                            4/19        4/21   Morocco..................  ...........       434.00  ...........        (\3\)  ...........  ...........  ...........       434.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    18,806.00  ...........  ...........  ...........     6,510.00  ...........    25,316.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
Bill Archer, Chairman, July 25, 2000.

[[Page H7203]]

                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON WAYS AND MEANS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APR. 1, AND JUNE 30, 2000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Sam Johnson.......................     4/21        4/22   Croatia..................  ...........       206.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            4/22        4/22   Sarajevo.................  ...........       206.00  ...........        (\3\)  ...........  ...........  ...........       206.00
                                            4/22        4/23   Tuzla....................  ...........       206.00  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Mac Collins.......................     4/24        4/25   Brazil...................  ...........       415.00  ...........        (\3\)  ...........  ...........  ...........       415.00
                                            4/25        4/27   Chile....................  ...........       570.00  ...........        (\3\)  ...........  ...........  ...........       570.00
                                            4/27        4/30   Argentina................  ...........     1,184.00  ...........        (\3\)  ...........  ...........  ...........     1,184.00
                                            4/30        5/1    Panama...................  ...........       224.00  ...........   \4\ 528.40  ...........  ...........       224.00       415.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     2,599.00  ...........       528.40  ...........  ...........  ...........     3,127.40
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
\4\ Military air transportation and commercial airfare.
BILL ARCHER, Chairman, July 5, 2000.

                           REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, HOUSE OF REPRESENTATIVES, TRAVEL TO JORDAN, EXPENDED BETWEEN APR. 14, AND APR. 22, 2000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Robert G. Zachritz.....................     4/15        4/22   Jordan...................  ...........       928.00  ...........     5,268.03  ...........  ...........  ...........     6,146.03
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........       928.00  ...........     5,268.03  ...........  ...........  ...........     6,146.03
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
ROBERT G. ZACHRITZ, June 14, 2000.

                          ____________________
