[Congressional Record: November 3, 2000 (House)]
[Page H11840-H11841]
From the Congressional Record Online via GPO Access [wais.access.gpo.gov]
[DOCID:cr03no00-62]


         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized
for official foreign travel during the third quarter of 2000, by
Committees of the House of Representatives, pursuant to Public Law 95-
384, and for miscellaneous groups in connection with official foreign
travel during the third quarter of 2000 are as follows:

              REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, PERMANENT SELECT COMMITTEE ON INTELLIGENCE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JULY 1 AND SEPT. 30, 2000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Jay Jakub, Staff.......................     7/16        7/22   Europe...................  ...........     1,500.00  ...........  ...........  ...........  ...........  ...........     1,500.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     5,655.79  ...........  ...........  ...........     5,655.79
Pat Murray, Staff......................     7/17        7/22   Europe...................  ...........     1,300.00  ...........  ...........  ...........  ...........  ...........     1,300.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     5,647.24  ...........  ...........  ...........     5,647.24
Merrell Moorhead, Staff................     7/17        7/22   Europe...................  ...........     1,300.00  ...........  ...........  ...........  ...........  ...........     1,300.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     5,647.24  ...........  ...........  ...........     5,647.24
John Stopher, Staff....................     8/7         8/12   Europe/Asia..............  ...........     1,482.00  ...........  ...........  ...........  ...........  ...........     1,482.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     5,890.87  ...........  ...........  ...........     5,890.87
Beth Larson, Staff.....................     8/16        8/27   Asia.....................  ...........     3,882.50  ...........  ...........  ...........  ...........  ...........     3,882.50
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     5,337.00  ...........  ...........  ...........     5,337.00
Wyndee Parker, Staff...................     8/16        8/27   Asia.....................  ...........     3,882.50  ...........  ...........  ...........  ...........  ...........     3,882.50
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     5,337.00  ...........  ...........  ...........     5,337.00
Diane Roark, Staff.....................     8/16        8/26   Asia.....................  ...........     3,516.50  ...........  ...........  ...........  ...........  ...........     3,516.50
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     4,300.93  ...........  ...........  ...........     4,300.93
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    16,863.50  ...........    37,816.07  ...........  ...........  ...........    54,679.57
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
  PORTER J. GOSS, Chairman, Oct. 31,
 2000.

[[Page H11841]]

                         REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON COMMERCE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JULY 1 AND SEPT. 30, 2000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Richard Burr......................     8/7         8/10   Scotland.................  ...........     1,038.00  ...........  ...........  ...........  ...........  ...........     1,038.00
                                            8/10        8/12   Germany..................  ...........       522.00  ...........  ...........  ...........  ...........  ...........       522.00
                                            8/12        8/14   Italy....................  ...........       526.00  ...........  ...........  ...........  ...........  ...........       526.00
                                            8/14        8/16   Qatar....................  ...........       470.00  ...........  ...........  ...........  ...........  ...........       470.00
                                            8/16        8/18   Jordan...................  ...........       464.00  ...........  ...........  ...........  ...........  ...........       464.00
                                            8/18        8/19   England..................  ...........       218.00  ...........  ...........  ...........  ...........  ...........       218.00
Alison Taylor..........................     8/23        8/25   Canada...................  ...........       385.00  ...........       640.04  ...........  ...........  ...........     1,025.04
Joseph Stanko..........................     8/23        8/25   Canada...................  ...........       385.00  ...........       584.50  ...........  ...........  ...........       969.50
Christopher Knauer.....................     9/7         9/8    Beijing..................  ...........       552.00  ...........  ...........  ...........  ...........  ...........       552.00
                                            9/9         9/11   Lianyungang..............  ...........       558.00  ...........  ...........  ...........  ...........  ...........       558.00
                                            9/12        9/12   Shanghai.................  ...........       303.00  ...........  ...........  ...........  ...........  ...........       303.00
                                            9/13        9/15   Hong Kong................  ...........       690.00  ...........  ...........  ...........  ...........  ...........       690.00
                                            9/16        9/18   India....................  ...........       669.00  ...........     7,744.13  ...........  ...........  ...........     8,413.13
Alan Slobodin..........................     9/7         9/8    Beijing..................  ...........       552.00  ...........  ...........  ...........  ...........  ...........       552.00
                                            9/9         9/11   Lianyungang..............  ...........       558.00  ...........  ...........  ...........  ...........  ...........       558.00
                                            9/12        9/12   Shanghai.................  ...........       303.00  ...........  ...........  ...........  ...........  ...........       303.00
                                            9/13        9/15   Hong Kong................  ...........       690.00  ...........  ...........  ...........  ...........  ...........       690.00
                                            9/16        9/18   India....................  ...........       669.00  ...........     7,744.13  ...........  ...........  ...........     8,413.13
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     9,552.00  ...........    16,712.80  ...........  ...........  ...........    26,264.80
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
TOM BLILEY, Chairman, Oct. 31, 2000.

                        REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON JUDICIARY, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JULY 1, AND SEPT. 30, 2000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Daniel Bryant..........................     8/28        8/30   The Netherlands..........  ...........       818.49  ...........  ...........  ...........  ...........  ...........       818.49
                                            8/30        9/1    Germany..................  ...........       595.00  ...........  ...........  ...........  ...........  ...........       595.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     2,050.22  ...........  ...........  ...........     2,050.22
Carl Thorsen...........................     8/28        8/30   The Netherlands..........  ...........       818.49  ...........  ...........  ...........  ...........  ...........       818.49
                                            8/30        9/1    Germany..................  ...........       595.00  ...........  ...........  ...........  ...........  ...........       595.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     2,050.22  ...........  ...........  ...........     2,050.22
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     2,826.98  ...........     4,100.44  ...........  ...........  ...........     6,927.42
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HENRY HYDE, Chairman, Oct. 30, 2000.

           REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMISSION ON SECURITY AND COOPERATION IN EUROPE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JULY 1, AND SEPT. 30, 2000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Erika Schlager.........................  ........       7/14   United States............  ...........  ...........  ...........     5,578.00  ...........  ...........  ...........     5,578.00
                                            7/15        7/21   Bulgaria.................  ...........     1,201.00  ...........  ...........  ...........  ...........  ...........     1,201.00
Orest Deychakiwsky.....................  ........       7/14   United States............  ...........  ...........  ...........     5,578.00  ...........  ...........  ...........     5,578.00
                                            7/15        7/21   Bulgaria.................  ...........       975.00  ...........  ...........  ...........  ...........  ...........       975.00
Janice Helwig..........................     7/1         8/3    Austria..................  ...........  ...........  ...........     1,453.00  ...........  ...........  ...........     1,453.00
                                            8/4         8/18   United States............  ...........  ...........  ...........     5,224.00  ...........  ...........  ...........     5,224.00
                                            8/19        9/30   Austria..................  ...........    12,895.00  ...........  ...........  ...........  ...........  ...........    12,895.00
Maureen Walsh..........................  ........       8/20   United States............  ...........  ...........  ...........     1,149.00  ...........  ...........  ...........     1,149.00
                                            8/21        8/23   England..................  ...........       676.00  ...........  ...........  ...........  ...........  ...........       676.00
                                            8/23        8/27   Ireland..................  ...........       581.00  ...........  ...........  ...........  ...........  ...........       581.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    16,328.00  ...........    18,982.00  ...........  ...........  ...........    35,310.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
CHRIS SMITH, Chairman.

                          ____________________
