[Congressional Record: December 15, 2000 (House)]
[Page H12529-H12530]
From the Congressional Record Online via GPO Access [wais.access.gpo.gov]
[DOCID:cr15de00pt2-133]


         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized
for official foreign travel during the fourth quarter of 2000, by
Committees of the House of Representatives, pursuant to Public Law 95-
384, and for miscellaneous groups in connection with official foreign
travel during the fourth quarter of 2000 are as follows:

           REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, NATO PARLIAMENTARY ASSEMBLY DELEGATION TO GERMANY, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN NOV. 17 AND NOV. 21, 2000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\----------------------------------------------------------------------------------
Hon. Doug Bereuter.....................    11/17       11/21   Germany..................  ...........       972.00  ...........        (\3\)  ...........  ...........  ...........       972.00
Hon. Sherwood Boehlert.................    11/17       11/21   Germany..................  ...........       972.00  ...........        (\3\)  ...........  ...........  ...........       972.00
Hon. Porter Goss.......................    11/17       11/21   Germany..................  ...........       972.00  ...........        (\3\)  ...........  ...........  ...........       972.00
Hon. Michael Bilirakis.................    11/17       11/21   Germany..................  ...........       972.00  ...........        (\3\)  ...........  ...........  ...........       972.00

[[Page H12530]]

Hon. Vernon Ehlers.....................    11/17       11/21   Germany..................  ...........       972.00  ...........        (\3\)  ...........  ...........  ...........       972.00
Hon. Scott McInnis.....................    11/17       11/21   Germany..................  ...........       972.00  ...........        (\3\)  ...........  ...........  ...........       972.00
Hon. Norm Sisisky......................    11/17       11/21   Germany..................  ...........       972.00  ...........        (\3\)  ...........  ...........  ...........       972.00
Hon. John Tanner.......................    11/17       11/21   Germany..................  ...........       972.00  ...........        (\3\)  ...........  ...........  ...........       972.00
Susan Olson............................    11/17       11/21   Germany..................  ...........       972.00  ...........        (\3\)  ...........  ...........  ...........       972.00
Robin Evans............................    11/17       11/21   Germany..................  ...........       972.00  ...........        (\3\)  ...........  ...........  ...........       972.00
John Herzberg..........................    11/17       11/21   Germany..................  ...........       972.00  ...........        (\3\)  ...........  ...........  ...........       972.00
David Hobbs............................    11/17       11/21   Germany..................  ...........       972.00  ...........        (\3\)  ...........  ...........  ...........       972.00
Scott Palmer...........................    11/17       11/21   Germany..................  ...........       972.00  ...........        (\3\)  ...........  ...........  ...........       972.00
Linda Pedigo...........................    11/17       11/21   Germany..................  ...........       972.00  ...........        (\3\)  ...........  ...........  ...........       972.00
J. Walker Roberts......................    11/17       11/21   Germany..................  ...........       972.00  ...........        (\3\)  ...........  ...........  ...........       972.00
Josephine Weber........................    11/17       11/21   Germany..................  ...........       972.00  ...........        (\3\)  ...........  ...........  ...........       972.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    15,477.00  ...........  ...........  ...........  ...........  ...........    15,477.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
DOUGLAS BEREUTER, December 12, 2000.

                          ____________________
