[Congressional Record: June 20, 2000 (House)]
[Page H4780-H4782]
From the Congressional Record Online via GPO Access [wais.access.gpo.gov]
[DOCID:cr20jn00-110]


         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized
for official foreign travel during the first quarter of 2000, by
Committees of the House of Representatives, pursuant to Public Law 95-
384, are as follows:

              AMENDED REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON INTERNATIONAL RELATIONS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
David Adams............................     1/5         1/7    Ecuador..................  ...........       301.00  ...........  ...........  ...........  ...........  ...........       301.00
                                            1/16        1/18   Venezuela................  ...........       525.40  ...........  ...........  ...........  ...........  ...........       525.40
                                            1/18        1/19   Colombia.................  ...........       193.00  ...........  ...........  ...........  ...........  ...........       193.00
                                            1/19        1/20   Guatemala................  ...........       140.00  ...........  ...........  ...........  ...........  ...........       140.00
                                            1/20        1/22   Mexico...................  ...........       442.00  ...........  ...........  ...........  ...........  ...........       442.00
Hon. Cass Ballenger....................     1/16        1/18   Venezuela................  ...........        60.00  ...........  ...........  ...........  ...........  ...........        60.00
                                            1/18        1/19   Colombia.................  ...........       193.00  ...........  ...........  ...........   \3\ 942.00  ...........     1,135.00
                                            1/19        1/20   Guatemala................  ...........        92.35  ...........  ...........  ...........  ...........  ...........        92.35
                                            1/20        1/22   Mexico...................  ...........       100.00  ...........  ...........  ...........  ...........  ...........       100.00
Paul Berkowitz.........................     1/3         1/7    India....................  ...........     1,263.00  ...........       173.00  ...........  ...........  ...........     1,436.00
                                            1/8         1/10   Philippines..............  ...........       732.00  ...........  ...........  ...........  ...........  ...........       732.00
                                            1/11        1/14   New Zealand..............  ...........       644.00  ...........  ...........  ...........  ...........  ...........       644.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     8,914.03  ...........  ...........  ...........     8,914.03
Nancy S. Bloomer.......................     1/9         1/10   Denmark..................  ...........       358.00  ...........  ...........  ...........  ...........  ...........       358.00
                                            1/10        1/12   Switzerland..............  ...........       616.00  ...........  ...........  ...........  ...........  ...........       616.00
                                            1/12        1/15   Belgium..................  ...........       790.00  ...........  ...........  ...........  ...........  ...........       790.00
                                            1/15        1/17   Portugal.................  ...........       418.00  ...........  ...........  ...........  ...........  ...........       418.00
                                            1/17        1/19   Spain....................  ...........       518.00  ...........  ...........  ...........  ...........  ...........       518.00
Hon. Kevin Brady.......................     1/12        1/15   Belgium..................  ...........       755.90  ...........  ...........  ...........  ...........  ...........       755.90

[[Page H4781]]

    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     6,597.26  ...........  ...........  ...........     6,597.26
Sean Carroll...........................     1/15        1/18   Venezuela................  ...........       765.85  ...........  ...........  ...........  ...........  ...........       765.85
                                            1/18        1/20   Colombia.................  ...........       386.00  ...........  ...........  ...........  ...........  ...........       386.00
                                            2/11        2/13   Haiti....................  ...........       369.00  ...........  ...........  ...........  ...........  ...........       369.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     1,166.80  ...........  ...........  ...........     1,166.80
Hon. William Delahunt..................     1/15        1/18   Venezuela................  ...........       311.50  ...........  ...........  ...........  ...........  ...........       311.50
                                            1/18        1/20   Colombia.................  ...........       386.00  ...........  ...........  ...........  ...........  ...........       386.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     1,347.80  ...........  ...........  ...........     1,347.80
Nisha Desai............................     1/6         1/7    Holland..................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            1/7         1/15   India....................  ...........     2,238.00  ...........  ...........  ...........  ...........  ...........     2,238.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     7,052.63  ...........  ...........  ...........     7,052.63
Mike Ennis.............................     1/8         1/13   Korea....................  ...........       772.00  ...........  ...........  ...........  ...........  ...........       772.00
                                            1/13        1/17   Vietnam..................  ...........       636.00  ...........  ...........  ...........  ...........  ...........       636.00
                                            1/17        1/20   Hong Kong................  ...........       929.00  ...........  ...........  ...........  ...........  ...........       929.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     5,797.40  ...........  ...........  ...........     5,797.40
Hon. Eni F.H. Faleomavaega.............     2/11        2/13   Haiti....................  ...........       369.00  ...........  ...........  ...........  ...........  ...........       369.00
David Fite.............................     1/8         1/13   Korea....................  ...........       934.00  ...........  ...........  ...........  ...........  ...........       934.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     3,814.80  ...........  ...........  ...........     3,814.80
Ricahrd J. Garon.......................     1/9         1/10   Denmark..................  ...........       358.00  ...........  ...........  ...........  ...........  ...........       358.00
                                            1/10        1/12   Switzerland..............  ...........       616.00  ...........  ...........  ...........  ...........  ...........       616.00
                                            1/12        1/15   Belgium..................  ...........       790.00  ...........  ...........  ...........  ...........  ...........       790.00
                                            1/15        1/17   Portugal.................  ...........       418.00  ...........  ...........  ...........  ...........  ...........       418.00
                                            1/17        1/19   Spain....................  ...........       518.00  ...........  ...........  ...........  ...........  ...........       518.00
Hon. Sam Gejdenson.....................     1/6         1/7    Holland..................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            1/7         1/14   India....................  ...........     2,137.00  ...........  ...........  ...........  \3\ 2,451.4  ...........     4,588.41
                                                                                                                                                                     1
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     6,730.63  ...........  ...........  ...........     6,730.63
Hon. Benjamin A. Gilman................     1/9         1/10   Denmark..................  ...........       358.00  ...........  ...........  ...........  \3\ 12,785.  ...........    13,143.48
                                                                                                                                                                    48
                                            1/10        1/12   Switzerland..............  ...........       616.00  ...........  ...........  ...........  \2\ 7,392.0  ...........     8,008.00
                                                                                                                                                                     0
                                            1/12        1/15   Belgium..................  ...........       790.00  ...........  ...........  ...........  \3\ 12,670.  ...........    13,460.69
                                                                                                                                                                    69
                                            1/15        1/17   Portugal.................  ...........       418.00  ...........  ...........  ...........  ...........  ...........       418.00
                                            1/17        1/19   Spain....................  ...........       518.00  ...........  ...........  ...........  \3\ 11,271.  ...........    11,789.87
                                                                                                                                                                    87
Charisse Glassman......................     1/5         1/7    Papua New Guinea.........  ...........       348.81  ...........  ...........  ...........  ...........  ...........       348.81
                                            1/7         1/8    Australia................  ...........       258.00  ...........  ...........  ...........  ...........  ...........       258.00
                                            1/8         1/9    New Zealand..............  ...........        73.00  ...........  ...........  ...........  ...........  ...........        73.00
                                            1/9         1/13   Australia................  ...........       894.00  ...........  ...........  ...........  ...........  ...........       894.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    10,938.42  ...........  ...........  ...........    10,938.42
Jason Gross............................     1/9         1/10   Denmark..................  ...........       358.00  ...........  ...........  ...........  ...........  ...........       358.00
                                            1/10        1/12   Switzerland..............  ...........       516.00  ...........  ...........  ...........  ...........  ...........       516.00
                                            1/12        1/15   Belgium..................  ...........       690.00  ...........  ...........  ...........  ...........  ...........       690.00
                                            1/15        1/17   Portugal.................  ...........       418.00  ...........  ...........  ...........  ...........  ...........       418.00
                                            1/17        1/19   Spain....................  ...........       518.00  ...........  ...........  ...........  ...........  ...........       518.00
Hon. Alcee Hastings....................     1/12        1/15   Austria..................  ...........       504.00  ...........  ...........  ...........  ...........  ...........       504.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     5,207.16  ...........  ...........  ...........     5,207.16
John Herzberg..........................     1/9         1/10   Denmark..................  ...........       358.00  ...........  ...........  ...........  ...........  ...........       358.00
                                            1/10        1/12   Switzerland..............  ...........       616.00  ...........  ...........  ...........  ...........  ...........       616.00
                                            1/12        1/15   Belgium..................  ...........       790.00  ...........  ...........  ...........  ...........  ...........       790.00
                                            1/15        1/17   Portugal.................  ...........       418.00  ...........  ...........  ...........  ...........  ...........       418.00
                                            1/17        1/19   Spain....................  ...........       518.00  ...........  ...........  ...........  ...........  ...........       518.00
Hon. Earl F. Hilliard..................     2/11        2/13   Haiti....................  ...........       369.00  ...........  ...........  ...........  ...........  ...........       369.00
Amos Hochstein.........................     1/6         1/7    Holland..................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            1/7         1/15   India....................  ...........     2,118.00  ...........  ...........  ...........  ...........  ...........     2,118.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     6,705.73  ...........  ...........  ...........     6,705.73
Hon. Amo Houghton......................     1/5         1/12   Australia................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
Charmaine Houseman.....................     1/9         1/13   Korea....................  ...........       851.00  ...........  ...........  ...........  ...........  ...........       851.00
                                            1/13        1/17   Vietnam..................  ...........       715.00  ...........  ...........  ...........  ...........  ...........       715.00
                                            1/17        1/20   Hong Kong................  ...........     1,007.00  ...........  ...........  ...........  ...........  ...........     1,007.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     4,603.24  ...........  ...........  ...........     4,603.24
Hon. Peter King........................     1/15        1/17   Portugal.................  ...........       118.00  ...........  ...........  ...........  ...........  ...........       118.00
                                            1/17        1/19   Spain....................  ...........       518.00  ...........  ...........  ...........  ...........  ...........       518.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........       523.21  ...........  ...........  ...........       523.21
Robert R. King.........................     1/9         1/10   Denmark..................  ...........       358.00  ...........  ...........  ...........  ...........  ...........       358.00
                                            1/10        1/12   Switzerland..............  ...........       616.00  ...........  ...........  ...........  ...........  ...........       616.00
                                            1/12        1/15   Belgium..................  ...........       790.00  ...........  ...........  ...........  ...........  ...........       790.00
                                            1/15        1/17   Portugal.................  ...........       418.00  ...........  ...........  ...........  ...........  ...........       418.00
                                            1/19        1/20   Australia................  ...........       436.00  ...........  ...........  ...........  ...........  ...........       436.00
                                            1/20        1/23   East/West Timor..........  ...........       640.00  ...........  ...........  ...........  ...........  ...........       640.00
                                            1/23        1/26   Indonesia................  ...........       741.00  ...........  ...........  ...........  ...........  ...........       741.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     7,336.57  ...........  ...........  ...........     7,336.57
                                            2/19        2/21   Marshall Islands.........  ...........       450.00  ...........  ...........  ...........  ...........  ...........       450.00
                                            2/22        2/28   Micronesia...............  ...........       992.00  ...........  ...........  ...........  ...........  ...........       992.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     6,659.94  ...........  ...........  ...........     6,659.94
Hon. Tom Lantos........................     1/10        1/12   Switzerland..............  ...........       616.00  ...........  ...........  ...........  ...........  ...........       616.00
                                            1/12        1/13   Belgium..................  ...........       303.00  ...........  ...........  ...........  ...........  ...........       303.00
                                            1/17        1/20   London...................  ...........       306.00  ...........  ...........  ...........  ...........  ...........       306.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........       207.99  ...........  ...........  ...........       207.99
John Mackey............................     1/9         1/10   Denmark..................  ...........       358.00  ...........  ...........  ...........  ...........  ...........       358.00
                                            1/10        1/12   Switzerland..............  ...........       616.00  ...........  ...........  ...........  ...........  ...........       616.00
                                            1/12        1/15   Belgium..................  ...........       790.00  ...........  ...........  ...........  ...........  ...........       790.00
                                            1/15        1/17   Portugal.................  ...........       418.00  ...........  ...........  ...........  ...........  ...........       418.00
                                            1/17        1/19   Spain....................  ...........       518.00  ...........  ...........  ...........  ...........  ...........       518.00
Marc Mealy.............................     1/6         1/7    Holland..................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            1/7         1/15   India....................  ...........     2,325.47  ...........  ...........  ...........  ...........  ...........     2,325.47
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     6,659.63  ...........  ...........  ...........     6,659.63
Kathleen Moazed........................     1/13        1/16   Vietnam..................  ...........       576.00  ...........  ...........  ...........  ...........  ...........       576.00
                                            1/16        1/20   Laos.....................  ...........       600.00  ...........  ...........  ...........   \3\ 782.23  ...........     1,382.23
                                            1/20        1/20   Thailand.................  ...........       199.00  ...........  ...........  ...........    \3\ 50.51  ...........       249.51
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     7,786.41  ...........  ...........  ...........     7,786.41
Vincent L. Morelli.....................     1/16        1/18   Venezuela................  ...........       525.40  ...........  ...........  ...........  ...........  ...........       525.40
                                            1/18        1/19   Colombia.................  ...........       193.00  ...........  ...........  ...........  ...........  ...........       193.00
                                            1/19        1/20   Guatemala................  ...........       140.00  ...........  ...........  ...........  ...........  ...........       140.00
                                            1/20        1/22   Mexico...................  ...........       442.00  ...........  ...........  ...........  ...........  ...........       442.00
Joan O'Donnell.........................     1/9         1/10   Denmark..................  ...........       358.00  ...........  ...........  ...........  ...........  ...........       358.00
                                            1/10        1/12   Switzerland..............  ...........       616.00  ...........  ...........  ...........  ...........  ...........       616.00
                                            1/12        1/15   Belgium..................  ...........       790.00  ...........  ...........  ...........  ...........  ...........       790.00
                                            1/15        1/17   Portugal.................  ...........       418.00  ...........  ...........  ...........  ...........  ...........       418.00
                                            1/17        1/19   Spain....................  ...........       518.00  ...........  ...........  ...........  ...........  ...........       518.00
Hon. Donald Payne......................     1/5         1/7    Papua New Guinea.........  ...........       344.77  ...........  ...........  ...........    \3\ 72.50  ...........       417.27
                                            1/7         1/8    Australia................  ...........       258.00  ...........  ...........  ...........  ...........  ...........       258.00
                                            1/8         1/9    New Zealand..............  ...........        73.00  ...........  ...........  ...........  ...........  ...........        73.00
                                            1/9         1/13   Australia................  ...........       894.00  ...........  ...........  ...........    \3\ 89.43  ...........       983.43
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     9,858.67  ...........  ...........  ...........     9,858.67
Stephen Rademaker......................     1/23        1/25   Austria..................  ...........       336.00  ...........  ...........  ...........    \3\ 41.93  ...........       377.93
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     4,026.15  ...........  ...........  ...........     4,026.15
Frank Record...........................     1/9         1/10   Denmark..................  ...........       258.00  ...........  ...........  ...........  ...........  ...........       258.00
                                            1/10        1/12   Switzerland..............  ...........       416.00  ...........  ...........  ...........  ...........  ...........       416.00

[[Page H4782]]

                                            1/12        1/15   Belgium..................  ...........       690.00  ...........  ...........  ...........  ...........  ...........       690.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     2,205.15  ...........  ...........  ...........     2,205.15
Grover Joseph Rees.....................     1/17        1/18   Singapore................  ...........       149.25  ...........  ...........  ...........  ...........  ...........       149.25
                                            1/19        1/21   Australia................  ...........       280.00  ...........  ...........  ...........  ...........  ...........       280.00
                                            1/21        1/24   East/West Timor..........  ...........       340.00  ...........  ...........  ...........  ...........  ...........       340.00
                                            1/24        1/27   Indonesia................  ...........       840.00  ...........  ...........  ...........    \3\ 42.15  ...........       882.15
                                            1/27        1/28   Singapore................  ...........       149.25  ...........  ...........  ...........  ...........  ...........       149.25
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     5,155.80  ...........  ...........  ...........     5,155.80
Matt Reynolds..........................     2/19        2/21   Marshall Islands.........  ...........       450.00  ...........  ...........  ...........  ...........  ...........       450.00
                                            2/22        2/28   Micronesia...............  ...........       937.00  ...........  ...........  ...........  ...........  ...........       937.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     6,659.94  ...........  ...........  ...........     6,659.94
Hon. Dana Rohrabacher..................     1/7         1/11   Philippines..............  ...........       776.00  ...........  ...........  ...........   \3\ 356.37  ...........     1,132.37
                                            1/11        1/18   Thailand.................  ...........     1,393.00  ...........  ...........  ...........  \3\ 1,764.8  ...........     3,157.86
                                                                                                                                                                     6
                                            1/14        1/14   Cambodia.................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     1,871.11  ...........  ...........  ...........     1,871.11
Laura Rush.............................     1/9         1/10   Denmark..................  ...........       358.00  ...........  ...........  ...........  ...........  ...........       358.00
                                            1/10        1/12   Switzerland..............  ...........       616.00  ...........  ...........  ...........  ...........  ...........       616.00
                                            1/12        1/15   Belgium..................  ...........       790.00  ...........  ...........  ...........  ...........  ...........       790.00
                                            1/15        1/17   Portugal.................  ...........       418.00  ...........  ...........  ...........  ...........  ...........       418.00
                                            1/17        1/19   Spain....................  ...........       518.00  ...........  ...........  ...........  ...........  ...........       518.00
Hon. Matt Salmon.......................     1/9         1/13   China....................  ...........     1,120.00  ...........  ...........  ...........  \3\ 7,564.4  ...........     8,684.48
                                                                                                                                                                     8
                                            1/13        1/15   Hong Kong................  ...........       694.00  ...........  ...........  ...........  \3\ 5,874.2  ...........     6,568.26
                                                                                                                                                                     6
                                            1/15        1/18   Taiwan...................  ...........       530.00  ...........  ...........  ...........  \3\ 5,589.9  ...........     6,119.96
                                                                                                                                                                     6
Tom Sheehy.............................     1/9         1/13   Korea....................  ...........       851.00  ...........  ...........  ...........  ...........  ...........       851.00
                                            1/13        1/17   Vietnam..................  ...........       715.00  ...........  ...........  ...........  ...........  ...........       715.00
                                            1/17        1/20   Hong Kong................  ...........      1007.00  ...........  ...........  ...........  ...........  ...........      1007.00
Linda Solomon..........................     1/9         1/10   Denmark..................  ...........       358.00  ...........  ...........  ...........  ...........  ...........       358.00
                                            1/10        1/12   Switzerland..............  ...........       616.00  ...........  ...........  ...........  ...........  ...........       616.00
                                            1/12        1/15   Belgium..................  ...........       790.00  ...........  ...........  ...........  ...........  ...........       790.00
                                            1/15        1/17   Portugal.................  ...........       418.00  ...........  ...........  ...........  ...........  ...........       418.00
                                            1/17        1/19   Spain....................  ...........       518.00  ...........  ...........  ...........  ...........  ...........       518.00
Hillel Weinberg........................     1/9         1/10   Denmark..................  ...........       277.00  ...........  ...........  ...........  ...........  ...........       277.00
                                            1/10        1/12   Switzerland..............  ...........       516.00  ...........  ...........  ...........  ...........  ...........       516.00
                                            1/12        1/15   Belgium..................  ...........       690.00  ...........  ...........  ...........  ...........  ...........       690.00
                                            1/15        1/17   Portugal.................  ...........       318.00  ...........  ...........  ...........  ...........  ...........       318.00
                                            1/17        1/19   Spain....................  ...........       418.00  ...........  ...........  ...........  ...........  ...........       418.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    74,935.95  ...........   127,999.47  ...........    69,742.13  ...........   272,677.55
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Indicates delegation costs.
BEN GILMAN, Chairman.

                          ____________________
