[Congressional Record: June 15, 2000 (House)]
[Page H4587-H4589]
From the Congressional Record Online via GPO Access [wais.access.gpo.gov]
[DOCID:cr15jn00-79]


         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized
for official foreign travel during the first quarter of 2000, by
Committees of the House of Representatives, as well as a consolidated
report of foreign currencies and U.S. dollars utilized for speaker-
authorized official travel during the fourth quarter of 1999, and first
and second quarters of 2000, pursuant to Public Law 95-384, and for
miscellaneous groups in connection with official foreign travel during
the second quarter of 2000 are as follows:

[[Page H4588]]

                        REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON AGRICULTURE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Bob Etheridge.....................     1/9         1/13   China....................  ...........     1,120.00  ...........        (\3\)  ...........  ...........  ...........     1,120.00
                                            1/13        1/15   Hong Kong................  ...........       694.00  ...........        (\3\)  ...........  ...........  ...........       694.00
                                            1/15        1/18   Taiwan...................  ...........       530.00  ...........        (\3\)  ...........  ...........  ...........       530.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     2,344.00  ...........  ...........  ...........  ...........  ...........     2,344.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
LARRY COMBEST, Chairman, June 9, 2000.

         REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, HOUSE DELEGATION TO NIGERIA ZIMBABWE AND SOUTH AFRICA, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN DEC. 5 AND DEC. 14, 1999
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Richard A. Gephardt...............    12/5        12/7    Nigeria..................  ...........       562.00  ...........  ...........  ...........  ...........  ...........       562.00
                                           12/7        12/10   Zimbabwe.................  ...........       717.00  ...........  ...........  ...........  ...........  ...........       717.00
                                           12/10       12/14   South Africa.............  ...........       856.00  ...........  ...........  ...........  ...........  ...........       856.00
Hon. Amo Houghton......................    12/10       12/14   South Africa.............  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
Hon. Mike Castle.......................    12/10       12/14   South Africa.............  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
Hon. Jennifer Dunn.....................    12/10       12/14   South Africa.............  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
Hon. Bill Jefferson....................    12/10       12/14   South Africa.............  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
Hon. Sue Kelly.........................    12/10       12/14   South Africa.............  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
Hon. Carolyn Kilpatrick................    12/10       12/14   South Africa.............  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
Hon. Gregory Meeks.....................    12/10       12/14   South Africa.............  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
Hon. Donald Payne......................    12/10       12/14   South Africa.............  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
Steve Elmerdorf........................    12/10       12/14   South Africa.............  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
Chet Lunner............................    12/10       12/14   South Africa.............  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
Laura Nichols..........................    12/10       12/14   South Africa.............  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
Darrel Thompson........................    12/10       12/14   South Africa.............  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
Craig Hanna............................    12/10       12/14   South Africa.............  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
Brett O'Brien..........................    12/10       12/14   South Africa.............  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
Cassandra Butts........................    12/10       12/14   South Africa.............  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
Robert Cogorno.........................    12/10       12/14   South Africa.............  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
Bob Van Wicklin........................    12/10       12/14   South Africa.............  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
Hon. Maxine Waters.....................    12/5        12/7    Nigeria..................  ...........       562.00  ...........  ...........  ...........  ...........  ...........       562.00
Hon. Jay Dickey........................    12/5        12/7    Nigeria..................  ...........       562.00  ...........  ...........  ...........  ...........  ...........       562.00
                                           12/7        12/10   Zimbabwe.................  ...........       717.00  ...........  ...........  ...........  ...........  ...........       717.00
                                           12/7        12/12   South Africa.............  ...........       340.00  ...........  ...........  ...........  ...........  ...........       340.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    40,611.00  ...........  ...........  ...........  ...........  ...........    40,611.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, entr U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
RICHARD A. GEPHARDT, Chairman, May 23,
 2000.

                           REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, HOUSE OF REPRESENTATIVES, TRAVEL TO RUSSIA, EXPENDED BETWEEN APR. 15 AND APR. 22, 2000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Theodore J. Van Der Meid...............     4/15        4/22   Russia...................  ...........  \3\ 1,450.0  ...........     4,706.63  ...........  ...........  ...........  ...........
                                                                                                                 0
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     1,450.00  ...........     4,706.63  ...........  ...........  ...........  ...........
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Purpose: To meet with Russian National Library officials and other Russian representatives, together with the U.S. Librarian of Congress, to discuss collaborative efforts on digitization
  and archival access activities; to attend a Russian Leadership Conference, and to meet with various members and staff of the Russian Duma and Federation Council to discuss matters of mutual
  interest.
THEODORE J. VAN DER MEID, May 22, 2000.

                             REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, HOUSE OF REPRESENTATIVES, TRAVEL TO HAITI, EXPENDED BETWEEN MAY 19 AND MAY 22, 1999
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Cliff Etammerman.......................     5/19        5/22   Haiti....................  ...........   \3\ 292.00  ...........  ...........  ...........  ...........  ...........       292.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........       292.00  ...........  ...........  ...........  ...........  ...........       292.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ No receipts were given.
CLIFF ETAMMERMAN, June 8, 2000.

                             REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, HOUSE OF REPRESENTATIVES, TRAVEL TO CANADA, EXPENDED BETWEEN MAY 7 AND MAY 12, 2000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Thomas Duncan..........................     5/7         5/12   Canada...................  ...........  ...........  ...........       584.68  ...........  ...........  ...........       584.68
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........  ...........  ...........       584.68  ...........  ...........  ...........       584.68
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.

[[Page H4589]]

\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
THOMAS DUNCAN, June 5, 2000.

       REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, NATO PARLIAMENTARY ASSEMBLY STANDING COMMITTEE TO BELGIUM, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APR. 8 AND APR. 10, 2000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Doug Bereuter.....................     4/8         4/10   Belgium..................  ...........       667.00  ...........        (\3\)  ...........  ...........  ...........       667.00
Hon. Tom Bliley........................     4/8         4/10   Belgium..................  ...........       667.00  ...........        (\3\)  ...........  ...........  ...........       667.00
Hon. Robert Borski.....................     4/8         4/10   Belgium..................  ...........       667.00  ...........        (\3\)  ...........  ...........  ...........       667.00
Susan Olson............................     4/8         4/10   Belgium..................  ...........       667.00  ...........        (\3\)  ...........  ...........  ...........       667.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     2,668.00  ...........        (\3\)  ...........  ...........  ...........     2,668.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
DOUG BEREUTER, Chairman, June 8, 2000.

              REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, MEXICO-U.S. INTERPARLIAMENTARY GROUP TO MEXICO, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN MAY 5 AND MAY 7, 2000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Ruben Hinojosa....................     5/5         5/7    Mexico...................  ...........       220.38  ...........       549.64  ...........  ...........  ...........       770.02
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........       220.38  ...........       549.64  ...........  ...........  ...........       770.02
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
RUBEN HINOJOSA.

              REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, MEXICO-U.S. INTERPARLIAMENTARY GROUP TO MEXICO, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN MAY 5 AND MAY 7, 2000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Phil English......................     5/5         5/7    Mexico...................  ...........       220.38  ...........  ...........  ...........  ...........  ...........       220.38
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........       220.38  ...........  ...........  ...........  ...........  ...........       220.38
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
PHIL ENGLISH.

              REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, MEXICO-U.S. INTERPARLIAMENTARY GROUP TO MEXICO, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN MAY 5 AND MAY 7, 2000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Silvestre Reyes...................     5/5         5/7    Mexico...................  ...........       220.38  ...........  ...........  ...........  ...........  ...........       220.38
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........       220.38  ...........  ...........  ...........  ...........  ...........       220.38
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
SILVESTRE REYES.

                          ____________________
