[Congressional Record: October 31, 2000 (House)]
[Page H11714-H11716]
From the Congressional Record Online via GPO Access [wais.access.gpo.gov]
[DOCID:cr31oc00-95]


         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized
for official foreign travel during the second and third quarters of
2000, by committees of the House of Representatives, pursuant to Public
Law 95-384, are as follows:

                     REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON GOVERNMENT REFORM, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APR. 1 AND JUNE 30, 2000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ---------------------                            -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                         Arrival   Departure                                currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Michael Canty..........................      4/25      4/27   N. Antilles...............  ...........       950.00  ...........     1,888.80  ...........  ...........  ...........  ...........
                                             4/27      4/29   Equador...................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
Carson Nightwine.......................      4/25      4/27   N. Antilles...............  ...........       950.00  ...........     1,888.80  ...........  ...........  ...........  ...........
                                             4/27      4/29   Equador...................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
Caroline Katzin........................      4/26      4/28   Nicaragua.................  ...........       497.50  ...........       792.28  ...........  ...........  ...........  ...........
Thomas Costa...........................      5/19      5/23   Haiti.....................  ...........       292.00  ...........  ...........  ...........  ...........  ...........  ...........
Robert Taub............................      6/6       6/12   Canada....................  ...........     1,790.00  ...........       581.00  ...........  ...........  ...........  ...........
Elizabeth Clay.........................      6/16      6/24   Germany...................  ...........     1,600.00  ...........     4,524.72  ...........       252.80  ...........  ...........
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee Total..................  .......  ..........  ..........................  ...........     6,079.50  ...........     9.675.60  ...........       252.80  ...........   16,007.90
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
DAN BURTON, Chairman, July 15, 2000.

                    REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON GOVERNMENT REFORM, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JULY 1 AND SEPT. 30, 2000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ---------------------                            -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                         Arrival   Departure                                currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Thomas Costa...........................      8/15      8/16   Eritrea...................  ...........       368.00  ...........     7,457.92  ...........  ...........  ...........  ...........
                                             8/16      8/18   Saudi Arabia..............  ...........       332.00  ...........  ...........  ...........  ...........  ...........  ...........
                                             8/18      8/23   Sudan.....................  ...........       880.00  ...........  ...........  ...........  ...........  ...........  ...........
                                             8/24      8/26   Ethiopia..................  ...........       530.00  ...........  ...........  ...........  ...........  ...........  ...........
David Rapallo..........................      8/15      8/16   Eritrea...................  ...........       368.00  ...........     7,457.92  ...........  ...........  ...........  ...........
                                             8/16      8/18   Saudi Arabia..............  ...........       332.00  ...........  ...........  ...........  ...........  ...........  ...........
                                             8/18      8/23   Sudan.....................  ...........       880.00  ...........  ...........  ...........  ...........  ...........  ...........
                                             8/24      8/26   Ethiopia..................  ...........       530.00  ...........  ...........  ...........  ...........  ...........  ...........
John Mica..............................      8/22      8/25   Ireland...................  ...........       843.00  ...........  ...........  ...........  ...........  ...........  ...........
                                             8/25      8/28   Russia....................  ...........     1,029.00  ...........  ...........  ...........  ...........  ...........  ...........
                                             8/28      8/30   Estonia...................  ...........       434.00  ...........  ...........  ...........  ...........  ...........  ...........
                                             8/30      8/31   Netherlands...............  ...........       492.00  ...........  ...........  ...........  ...........  ...........  ...........
                                             8/31      9/3    UK........................  ...........       815.00  ...........  ...........  ...........       282.54  ...........  ...........
Sharon Pinkerton.......................      8/21      8/26   UK........................  ...........     2,148.00  ...........     5,596.43  ...........       617.97  ...........  ...........
                                             8/27      9/1    Netherlands...............  ...........     1,593.16  ...........  ...........  ...........       148.18  ...........  ...........
Kevin Long.............................      9/14      9/18   Columbia..................  ...........       884.00  ...........     1,827.80  ...........  ...........  ...........  ...........
Michael Yeager.........................      9/14      9/18   Columbia..................  ...........       884.00  ...........     1,827.80  ...........  ...........  ...........  ...........
Carson Nightwine.......................      9/14      9/18   Columbia..................  ...........       884.00  ...........     1,827.80  ...........  ...........  ...........  ...........
Michael Canty..........................      9/14      9/18   Columbia..................  ...........       884.00  ...........     1,827.80  ...........  ...........  ...........  ...........
                                                                                         -------------------------------------------------------------------------------------------------------

[[Page H11715]]

      Committee total..................  .......  ..........  ..........................  ...........    15,110.16  ...........    28,106.01  ...........     1,532.30  ...........   44,748.47
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
DAN BURTON, Chairman, Oct. 30, 2000.

                     EXECUTIVE COMMUNICATIONS, ETC.

  Under clause 8 of rule XII, executive communications were taken from
the Speaker's table and referred as follows:

       10814. A letter from the Associate Administrator,
     Agricultural Marketing Service, Fruit and Vegetable Programs,
     Department of Agriculture, transmitting the Department's
     final rule--Kiwifruit Grown in California; Decreased
     Assessment Rate [Docket No. FV00-920-3 FIR] received October
     28, 2000, pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee
     on Agriculture.
       10815. A letter from the Administrator, Farm Service
     Agency, Department of Agriculture, transmitting the
     Department's final rule--Farm Reconstitutions and Market
     Assistance for Cottonseed, Tobacco, and Wool and Mohair (RIN:
     0560-AG19) received October 30, 2000, pursuant to 5 U.S.C.
     801(a)(1)(A); to the Committee on Agriculture.
       10816. A letter from the Administrator, Farm Service
     Agency, Department of Agriculture, transmitting the
     Department's final rule--2000 Crop Agricultural Disaster and
     Market Assistance (RIN: 0560-AG18) received October 30, 2000,
     pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee on
     Agriculture.
       10817. A letter from the Congressional Review Coordinator,
     Animal and Plant Health Inspection Service, Department of
     Agriculture, transmitting the Department's final rule--
     Commuted Traveltime Periods: Overtime Services Relating to
     Imports and Exports [Docket No. 00-049-1] received October
     30, 2000, pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee
     on Agriculture.
       10818. A letter from the Congressional Review Coordinator,
     Department of Agriculture, Animal and Plant Health Inspection
     Service, transmitting the Department's final rule--Change in
     Disease Status of KwaZulu-Natal Province in the Republic of
     South Africa Because of Rinderpest and Foot-and-Mouth Disease
     [Docket No. 00-104-1] received October 31, 2000, pursuant to
     5 U.S.C. 801(a)(1)(A); to the Committee on Agriculture.
       10819. A letter from the Secretary of the Air Force,
     Department of Defense, transmitting notification that certain
     major defense acquisition programs have breached the unit
     cost by more than 25 percent, revised, pursuant to 10 U.S.C.
     2431(b)(3)(A); to the Committee on Armed Services.
       10820. A letter from the Secretary, Department of
     Education, transmitting the Department's final rule--Federal
     Perkins Loan Program, Federal Family Education Loan Program,
     and William D. Ford Federal Direct Loan Program, (RIN: 1845-
     AA12) received October 31, 2000, pursuant to 5 U.S.C.
     801(a)(1)(A); to the Committee on Education and the
     Workforce.
       10821. A letter from the Secretary, Department of
     Education, transmitting the Department's final rule--Federal
     Family Education Loan (FFEL) Program and William D. Ford
     Federal Direct Loan Program (RIN: 1845-AA16) received October
     30, 2000, pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee
     on Education and the Workforce.
       10822. A letter from the Secretary, Department of
     Education, transmitting the Department's final rule--Federal
     Family Education Loan Program and William D. Ford Federal
     Direct Loan Program (RIN: 1845-AA11) received October 31,
     2000, pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee
     on Education and the Workforce.
       10823. A letter from the Secretary, Department of Energy,
     transmitting a report on the Comprehensive Status of Exxon
     and Stripper Well Oil Overcharge Funds, Forty-Fourth
     Quarterly Report; to the Committee on Commerce.
       10824. A letter from the Director, Regulations Policy and
     Management Staff, FDA, Department of Health and Human
     Services, transmitting the Department's final rule--Food
     Additives Permitted for Direct Addition to Food for Human
     Consumption; Polydextrose [Docket No. 92F-0305] received
     October 31, 2000, pursuant to 5 U.S.C. 801(a)(1)(A); to the
     Committee on Commerce.
       10825. A letter from the Secretary, Division of Corporation
     Finance, Securities & Exchange Commission, transmitting the
     Commission's final rule--Delivery of Proxy Statements and
     Information Statements to Households [Release Nos. 33-7912,
     34-43487, IC-24715; File No. S7-26-99] (RIN: 3235-AH66)
     received October 29, 2000, pursuant to 5 U.S.C. 801(a)(1)(A);
     to the Committee on Commerce.
       10826. A letter from the Assistant Secretary for
     Legislative Affairs, Department of State, transmitting
     notification that a reward has been paid pursuant to 22
     U.S.C. 2708(b), pursuant to 22 U.S.C. 2708(h); to the
     Committee on International Relations.
       10827. A letter from the Chairman, Council of the District
     of Columbia, transmitting a copy of D.C. Act 13-443, ``Bail
     Reform Temporary Act of 2000'' received October 31, 2000,
     pursuant to D.C. Code section 1-233(c)(1); to the Committee
     on Government Reform.
       10828. A letter from the Executive Director, Committee for
     Purchase From People Who Are Blind or Severely Disabled,
     transmitting the Committee's final rule--Additions to the
     Procurement List--received October 25, 2000, pursuant to 5
     U.S.C. 801(a)(1)(A); to the Committee on Government Reform.
       10829. A letter from the Executive Director, Committee for
     Purchase From People Who Are Blind or Severely Disabled,
     transmitting the Committee's final rule--Additions to the
     Procurement List--received October 30, 2000, pursuant to 5
     U.S.C. 801(a)(1)(A); to the Committee on Government Reform.
       10830. A letter from the Benefits Manager, CoBank,
     transmitting the annual report to the Congress and the
     Comptroller General of the United States for the CoBank, ACB
     Retirement Plan for the year ending December 31, 1999,
     pursuant to 31 U.S.C. 9503(a)(1)(B); to the Committee on
     Government Reform.
       10831. A letter from the Director, Office of Personnel
     Management, transmitting the Office's final rule--Placement
     Assistance and Reduction in Force Notices (RIN: 3206-AJ18)
     received October 28, 2000, pursuant to 5 U.S.C. 801(a)(1)(A);
     to the Committee on Government Reform.
       10832. A letter from the Director, Congressional Affairs,
     Overseas Private Investment Corporation, transmitting the
     Corporation's final rule--revisions to the Freedom of
     Information Act regulations (RIN: 3420-ZA00) received October
     30, 2000, pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee
     on Government Reform.
       10833. A letter from the Acting Director, Office of Surface
     Mining, Department of the Interior, transmitting the
     Department's final rule--Virginia Regulatory Program--
     received October 31, 2000, pursuant to 5 U.S.C. 801(a)(1)(A);
     to the Committee on Resources.
       10834. A letter from the Acting Director, Office of Surface
     Mining, Department of the Interior, transmitting the
     Department's final rule--New Mexico Regulatory Program--
     received October 31, 2000, pursuant to 5 U.S.C. 801(a)(1)(A);
     to the Committee on Resources.
       10835. A letter from the Acting Director, Office of
     Sustainable Fisheries, NMFS, National Oceanic and Atmospheric
     Administration, transmitting the Administration's final
     rule--Fisheries of the Northwestern United States; Northeast
     Multispecies Fishery; Commercial Haddock Harvest [Docket No.
     000407096-0096-01; I.D. 101700A] received October 30, 2000,
     pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee on
     Resources.
       10836. A letter from the Program Analyst, FAA, Department
     of Transportation, transmitting the Department's final rule--
     Subdivision of Restricted Areas R-6412A and R-6412B, and
     Establishment of R-6412C and R-6412D, Camp Williams, Utah
     [Airspace Docket No. 00-ANM-10] (RIN: 2120-AA66) received
     October 26, 2000, pursuant to 5 U.S.C. 801(a)(1)(A); to the
     Committee on Transportation and Infrastructure.
       10837. A letter from the Program Analyst, FAA, Department
     of Transportation, transmitting the Department's final rule--
     Modification of the East Coast Low Airspace Area [Airspace
     Docket No. 99-ANE-91] (RIN: 2120-AA66) received October 19,
     2000, pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee on
     Transportation and Infrastructure.
       10838. A letter from the Program Analyst, FAA, Department
     of Transportation, transmitting the Department's final rule--
     Establishment of Class E Airspace; Albany, KY [Airspace
     Docket No. 00-ASO-20] received October Transportation and
     Infrastructure.
       10839. A letter from the Program Analyst, FAA, Department
     of Transportation, transmitting the Department's final rule--
     Revocation of the Sacramento McClellan Air Force Base (AFB)
     Class C Airspace Area, Establishment of Sacramento McClellan
     AFB Class E Surface Area; and Modification of the Sacramento
     International Airport Class C Airspace Area; CA [Airspace
     Docket No. 99-AWA-3] (RIN: 2120-AA66) received October 19,
     2000, pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee on
     Transportation and Infrastructure.
       10840. A letter from the Program Analyst, FAA, Department
     of Transportation, transmitting the Department's final rule--
     Establishment of Class E Airspace; Columbia, KY [Airspace
     Docket No. 00-ASO-21] received October 19, 2000, pursuant to
     5 U.S.C. 801(a)(1)(A); to the Committee on Transportation and
     Infrastructure.

[[Page H11716]]

       10841. A letter from the Program Analyst, FAA, Department
     of Transportation, transmitting the Department's final rule--
     Modification of the San Francisco Class B Airspace Area; CA
     [Airspace Docket No. 97-AWA-1] (RIN: 2120-AA66) received
     October 31, 2000, pursuant to 5 U.S.C. 801(a)(1)(A); to the
     Committee on Transportation and Infrastructure.
       10842. A letter from the Program Analyst, FAA, Department
     of Transportation, transmitting the Department's final rule--
     Advanced Qualification Program [Docket No. FAA-2000-7497;
     Amendment No. 61-107, 63-30, 65-41, 108-18, 121-280 and
     135-78] (RIN: 2120-AH01) received October 31, 2000,
     pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee on
     Transportation and Infrastructure.
       10843. A letter from the Program Analyst, FAA, Department
     of Transportation, transmitting the Department's final rule--
     Airworthiness Directives; Boeing Model 747 Series Airplanes
     Equipped with Pratt & Whitney (PW) JT9D-7Q, and JT9D-7Q3
     Turbofan Engines [Docket No. 2000-NM-98-AD; Amendment 39-
     11938; AD 2000-21-06] (RIN: 2120-AA64) received October 31,
     2000, pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee on
     Transportation and Infrastructure.
       10844. A letter from the Program Analyst, FAA, Department
     of Transportation, transmitting the Department's final rule--
     Airworthiness Directives; Israel Aircraft Industries, Ltd.,
     Model Astra SPX and 1125 Westwind Astra Series Airplanes
     [Docket No. 2000-NM-10-AD; Amendment 39-11935; AD 2000-21-03)
     (RIN: 2120-AA64) received October 31, 2000, pursuant to 5
     U.S.C. 801(a)(1)(A); to the Committee on Transportation and
     Infrastructure.
       10845. A letter from the Program Analyst, FAA, Department
     of Transportation, transmitting the Department's final rule--
     Airworthiness Directives; British Aerospace BAe Model ATP
     Airplanes [Docket No. 2000-NM-123-AD; Amendment 39-11937; AD
     2000-21-05] (RIN: 2120-AA64) received October 31, 2000,
     pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee on
     Transportation and Infrastructure.
       10846. A letter from the Program Analyst, FAA, Department
     of Transportation, transmitting the Department's final rule--
     Airworthiness Directives; Airbus Model A330 and A340 Series
     Airplanes [Docket No. 99-NM-379-AD; Amendment 39-11934; AD
     2000-21-02] (RIN: 2120-AA64) received October 31, 2000,
     pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee on
     Transportation and Infrastructure.
       10847. A letter from the Program Analyst, FAA, Department
     of Transportation, transmitting the Department's final rule--
     Amendment to Class D Airspace, Melbourne, FL [Airspace Docket
     No. 00-ASO-26] received October 19, 2000, pursuant to 5
     U.S.C. 801(a)(1)(A); to the Committee on Transportation and
     Infrastructure.
       10848. A letter from the Program Analyst, FAA, Department
     of Transportation, transmitting the Department's final rule--
     Modification of Class E Airspace; Bemidji, MN Correction
     [Airspace Docket No. 99-AGL-53] received October 19, 2000,
     pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee on
     Transportation and Infrastructure.
       10849. A letter from the Program Analyst, FAA, Department
     of Transportation, transmitting the Department's final rule--
     Amendment to Class E Airspace, Pella, IA [Airspace Docket No.
     00-ACE-26] received October 19, 2000, pursuant to 5 U.S.C.
     801(a)(1)(A); to the Committee on Transportation and
     Infrastructure.

                          ____________________
