[Congressional Record: October 25, 2000 (House)]
[Page H10905-H10906]
From the Congressional Record Online via GPO Access [wais.access.gpo.gov]
[DOCID:cr25oc00-152]


         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Report concerning the foreign currencies and U.S. dollars utilized
for official foreign travel by the House of Representatives, pursuant
to Public Law 95-384, by a miscellaneous group during the third quarter
of 2000 is as follows:

 REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, ORGANIZATION FOR SECURITY AND COOPERATION IN EUROPE PARLIAMENTARY ASSEMBLY, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JULY 4 AND JULY 10,
                                                                                              2000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Christopher Smith.................     7/5         7/10   Romania..................  ...........     1,229.25  ...........        (\3\)  ...........  ...........  ...........     1,229.25
Hon. Steny Hoyer.......................     7/5         7/6    Romania..................  ...........       489.90  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            7/6         7/7    Croatia..................  ...........        50.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            7/7         7/10   Romania..................  ...........       734.85  ...........        (\3\)  ...........  ...........  ...........     1,274.75
Hon. Benjamin Cardin...................     7/5         7/6    Romania..................  ...........       491.70  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            7/6         7/7    Croatia..................  ...........        50.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            7/7         7/10   Romania..................  ...........       737.55  ...........        (\3\)  ...........  ...........  ...........     1,279.25

[[Page H10906]]

Hon. Bob Clement.......................     7/5         7/6    Romania..................  ...........       491.70  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            7/6         7/7    Croatia..................  ...........        50.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            7/7         7/10   Romania..................  ...........       737.55  ...........        (\3\)  ...........  ...........  ...........     1,279.25
Hon. Robert E. ``Bud'' Cramer, Jr......     7/5         7/6    Romania..................  ...........       491.70  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            7/6         7/7    Croatia..................  ...........        50.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            7/7         7/10   Romania..................  ...........       737.55  ...........        (\3\)  ...........  ...........  ...........     1,279.25
Hon. Alcee Hastings....................     7/5         7/10   Romania..................  ...........     1,224.75  ...........        (\3\)  ...........  ...........  ...........     1,224.75
Hon. Joseph Pitts......................     7/5         7/10   Romania..................  ...........     1,229.25  ...........        (\3\)  ...........  ...........  ...........     1,229.25
Hon. Matt Salmon.......................     7/5         7/6    Romania..................  ...........       491.70  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            7/6         7/7    Croatia..................  ...........        50.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            7/7         7/10   Romania..................  ...........       737.55  ...........        (\3\)  ...........  ...........  ...........     1,279.25
Hon. Louise Slaughter..................     7/5         7/6    Romania..................  ...........       491.70  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            7/6         7/7    Croatia..................  ...........        50.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            7/7         7/10   Romania..................  ...........       737.55  ...........        (\3\)  ...........  ...........  ...........     1,279.25
Dr./RADM John Eisold...................     7/5         7/10   Romania..................  ...........     1,224.75  ...........        (\3\)  ...........  ...........  ...........     1,224.75
Ms. Dorothy Taft.......................     7/5         7/10   Romania..................  ...........     1,224.75  ...........        (\3\)  ...........  ...........  ...........     1,224.75
Mr. Ronald McNamara....................     7/5         7/10   Romania..................  ...........     1,224.75  ...........        (\3\)  ...........  ...........  ...........     1,224.75
Mr. Ben Anderson.......................     7/5         7/10   Romania..................  ...........     1,224.75  ...........        (\3\)  ...........  ...........  ...........     1,224.75
Mr. John Finerty.......................     7/5         7/10   Romania..................  ...........     1,224.75  ...........        (\3\)  ...........  ...........  ...........     1,224.75
Mr. Bob Hand...........................     7/5         7/6    Romania..................  ...........       489.90  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            7/6         7/7    Croatia..................  ...........        50.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            7/7         7/10   Romania..................  ...........       734.85  ...........        (\3\)  ...........  ...........  ...........     1,274.75
Ms. Marlene Kaufmann...................     7/5         7/6    Romania..................  ...........       489.90  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            7/6         7/7    Croatia..................  ...........        50.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            7/7         7/10   Romania..................  ...........       734.85  ...........        (\3\)  ...........  ...........  ...........     1,274.75
Ms. Maureen Walsh......................     7/5         7/10   Romania..................  ...........     1,224.75  ...........        (\3\)  ...........  ...........  ...........     1,224.75
Mr. Mark Gage..........................     7/5         7/8    Romania..................  ...........       734.85  ...........        (\3\)  ...........  ...........  ...........       734.85
Ms. Marilyn Owen.......................     7/5         7/10   Romania..................  ...........     1,224.75  ...........        (\3\)  ...........  ...........  ...........     1,224.75
Mr. David Abramowitz...................     7/5         7/10   Romania..................  ...........       849.75  ...........        (\3\)  ...........  ...........  ...........       849.75
Mr. Fred Turner........................     7/5         7/10   Romania..................  ...........     1,224.75  ...........        (\3\)  ...........  ...........  ...........     1,224.75
    Delegation Expenses................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........     2,635.48  ...........     2,635.48
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    25,286.35  ...........  ...........  ...........     2,635.48  ...........    27,921.83
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
CHRISTOPHER SMITH, Chairman, Oct. 19,
 2000.

                          ____________________
