[Congressional Record: October 27, 2000 (House)]
[Page H11443-H11444]
From the Congressional Record Online via GPO Access [wais.access.gpo.gov]
[DOCID:cr27oc00-94]

[[Page H11443]]

         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized
for official foreign travel during the third quarter of 2000, by
Committees of the House of Representatives, pursuant to Public Law 95-
384, are as follows:

                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON APPROPRIATIONS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JULY 1 AND SEPT. 30, 2000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. C.W. Bill Young...................     7/20        7/24   England..................  ...........     1,074.00  ...........        (\3\)  ...........  ...........  ...........     1,074.00
Hon. Kay Granger.......................     7/20        7/24   England..................  ...........     1,074.00  ...........        (\3\)  ...........  ...........  ...........     1,074.00
Hon. Robert E. ``Bud'' Cramer..........     7/20        7/24   England..................  ...........     1,074.00  ...........        (\3\)  ...........  ...........  ...........     1,074.00
Douglas Gregory........................     7/20        7/24   England..................  ...........     1,074.00  ...........        (\3\)  ...........  ...........  ...........     1,074.00
Kevin Roper............................     7/21        7/25   England..................  ...........     1,445.00  ...........        (\3\)  ...........  ...........  ...........     1,445.00
    Commercial airfare \4\.............  ........  ..........  .........................  ...........  ...........  ...........     2,423.00  ...........  ...........  ...........     2,423.00
Jim Dyer...............................     7/21        7/25   England..................  ...........     1,432.00  ...........        (\3\)  ...........  ...........  ...........     1,432.00
    Commercial airfare \4\.............  ........  ..........  .........................  ...........  ...........  ...........     2,423.00  ...........  ...........  ...........     2,423.00
Elizabeth Dawson.......................     7/21        7/25   England..................  ...........     1,790.00  ...........  ...........  ...........  ...........  ...........     1,790.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     5,901.80  ...........  ...........  ...........     5,901.80
Frank Cushing..........................     7/21        7/25   England..................  ...........     1,790.00  ...........  ...........  ...........  ...........  ...........     1,790.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     5,848.80  ...........  ...........  ...........     5,848.80
John T. Blazey II......................     7/20        7/24   England..................  ...........     1,074.00  ...........        (\3\)  ...........  ...........  ...........     1,074.00
Richard E. Efford......................     7/20        7/24   England..................  ...........     1,074.00  ...........        (\3\)  ...........  ...........  ...........     1,074.00
John T. Blazey II......................     8/13        8/16   South Africa.............  ...........       650.00  ...........  ...........  ...........  ...........  ...........       650.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     5,679.00  ...........  ...........  ...........     5,679.00
Stephanie Gupta........................     8/13        8/16   South Africa.............  ...........       650.00  ...........  ...........  ...........  ...........  ...........       650.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     5,678.61  ...........  ...........  ...........     5,678.61
James W. Dyer..........................     8/16        8/18   Greece...................  ...........       346.00  ...........  ...........  ...........  ...........  ...........       346.00
                                            8/18        8/20   Cyprus...................  ...........       402.00  ...........  ...........  ...........  ...........  ...........       402.00
                                            8/20        8/21   Italy....................  ...........       328.00  ...........  ...........  ...........  ...........  ...........       328.00
                                            8/21        8/23   Malta....................  ...........       424.00  ...........  ...........  ...........  ...........  ...........       424.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     5,570.53  ...........  ...........  ...........     5,570.53
John G. Shank..........................     8/16        8/18   Greece...................  ...........       346.00  ...........  ...........  ...........  ...........  ...........       346.00
                                            8/18        8/20   Cyprus...................  ...........       402.00  ...........  ...........  ...........  ...........  ...........       402.00
                                            8/20        8/21   Italy....................  ...........       328.00  ...........  ...........  ...........  ...........  ...........       328.00
                                            8/21        8/23   Malta....................  ...........       424.00  ...........  ...........  ...........  ...........  ...........       424.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     5,570.53  ...........  ...........  ...........     5,570.53
Scott Lilly............................     8/15        8/23   Russia...................  ...........     2,453.00  ...........  ...........  ...........  ...........  ...........     2,453.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     4,651.00  ...........  ...........  ...........     4,651.00
Hon. James T. Walsh....................     8/25        8/27   France...................  ...........       594.00  ...........  ...........  ...........  ...........  ...........       594.00
                                            8/27        8/31   Russia...................  ...........     1,398.00  ...........  ...........  ...........  ...........  ...........     1,398.00
                                            8/31        9/1    Ireland..................  ...........       281.00  ...........  ...........  ...........  ...........  ...........       281.00
Hon. Alan B. Mollohan..................     8/25        8/27   France...................  ...........       594.00  ...........  ...........  ...........  ...........  ...........       594.00
                                            8/27        8/31   Russia...................  ...........     1,398.00  ...........  ...........  ...........  ...........  ...........     1,398.00
                                            8/31        9/1    Ireland..................  ...........       281.00  ...........  ...........  ...........  ...........  ...........       281.00
Hon. Carrie P. Meek....................     8/25        8/27   France...................  ...........       594.00  ...........  ...........  ...........  ...........  ...........       594.00
                                            8/27        8/31   Russia...................  ...........     1,398.00  ...........        (\3\)  ...........  ...........  ...........     1,398.00
                                            8/31        9/1    Ireland..................  ...........       281.00  ...........        (\3\)  ...........  ...........  ...........       281.00
Hon. Robert E. ``Bud'' Cramer..........     8/25        8/27   France...................  ...........       594.00  ...........        (\3\)  ...........  ...........  ...........       594.00
                                            8/27        8/31   Russia...................  ...........     1,398.00  ...........        (\3\)  ...........  ...........  ...........     1,398.00
                                            8/31        9/1    Ireland..................  ...........       281.00  ...........        (\3\)  ...........  ...........  ...........       281.00
Timothy L. Peterson....................     8/25        8/27   France...................  ...........       594.00  ...........        (\3\)  ...........  ...........  ...........       594.00
                                            8/27        8/31   Russia...................  ...........     1,398.00  ...........        (\3\)  ...........  ...........  ...........     1,398.00
                                            8/31        9/1    Ireland..................  ...........       281.00  ...........        (\3\)  ...........  ...........  ...........       281.00
Dena Baron.............................     8/25        8/27   France...................  ...........       594.00  ...........        (\3\)  ...........  ...........  ...........       594.00
                                            8/27        8/31   Russia...................  ...........     1,398.00  ...........        (\3\)  ...........  ...........  ...........     1,398.00
                                            8/31        9/1    Ireland..................  ...........       281.00  ...........        (\3\)  ...........  ...........  ...........       281.00
Mark W. Murray.........................     8/27        8/31   South Africa.............  ...........       600.00  ...........  ...........  ...........  ...........  ...........       600.00
                                            8/31        9/1    Mozambique...............  ...........       200.00  ...........  ...........  ...........  ...........  ...........       200.00
                                            9/1         9/3    South Africa.............  ...........       400.00  ...........  ...........  ...........  ...........  ...........       400.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     6,604.00  ...........  ...........  ...........     6,604.00
Hon. Harold Rogers.....................     8/22        8/25   Ireland..................  ...........       843.00  ...........        (\3\)  ...........  ...........  ...........       843.00
                                            8/25        8/28   Russia...................  ...........     1,029.00  ...........        (\3\)  ...........  ...........  ...........     1,029.00
                                            8/28        8/30   Estonia..................  ...........       434.00  ...........        (\3\)  ...........  ...........  ...........       434.00
                                            8/30        8/31   Netherlands..............  ...........       492.00  ...........        (\3\)  ...........  ...........  ...........       492.00
                                            8/31        9/3    United Kingdom...........  ...........       815.00  ...........        (\3\)  ...........  ...........  ...........       815.00
Hon. Tom Latham........................     8/22        8/25   Ireland..................  ...........       843.00  ...........        (\3\)  ...........  ...........  ...........       843.00
                                            8/25        8/28   Russia...................  ...........     1,029.00  ...........        (\3\)  ...........  ...........  ...........     1,029.00
                                            8/28        8/30   Estonia..................  ...........       434.00  ...........        (\3\)  ...........  ...........  ...........       434.00
                                            8/30        8/31   Netherlands..............  ...........       492.00  ...........        (\3\)  ...........  ...........  ...........       492.00
                                            8/31        9/3    United Kingdom...........  ...........       815.00  ...........        (\3\)  ...........  ...........  ...........       815.00
Gail DelBalzo..........................     8/22        8/25   Ireland..................  ...........       843.00  ...........        (\3\)  ...........  ...........  ...........       843.00
                                            8/25        8/28   Russia...................  ...........     1,029.00  ...........        (\3\)  ...........  ...........  ...........     1,029.00
                                            8/28        8/30   Estonia..................  ...........       434.00  ...........        (\3\)  ...........  ...........  ...........       434.00
                                            8/30        8/31   Netherlands..............  ...........       492.00  ...........        (\3\)  ...........  ...........  ...........       492.00
                                            8/31        9/3    United Kingdom...........  ...........       622.00  ...........        (\3\)  ...........  ...........  ...........       622.00
John T. Blazey II......................     8/22        8/25   Ireland..................  ...........       843.00  ...........        (\3\)  ...........  ...........  ...........       843.00
                                            8/25        8/28   Russia...................  ...........     1,029.00  ...........        (\3\)  ...........  ...........  ...........     1,029.00
                                            8/28        8/30   Estonia..................  ...........       434.00  ...........        (\3\)  ...........  ...........  ...........       434.00
                                            8/30        8/31   Netherlands..............  ...........       492.00  ...........        (\3\)  ...........  ...........  ...........       492.00
                                            8/31        9/3    United Kingdom...........  ...........       622.00  ...........        (\3\)  ...........  ...........  ...........       622.00
Christine M. Ryan......................     8/22        8/25   Ireland..................  ...........       843.00  ...........  ...........  ...........  ...........  ...........       843.00
                                            8/25        8/28   Russia...................  ...........     1,029.00  ...........  ...........  ...........  ...........  ...........     1,029.00
                                            8/28        8/30   Estonia..................  ...........       434.00  ...........  ...........  ...........  ...........  ...........       434.00
                                            8/30        8/31   Netherlands..............  ...........       492.00  ...........  ...........  ...........  ...........  ...........       492.00
                                            8/31        9/3    United Kingdom...........  ...........       620.00  ...........  ...........  ...........  ...........  ...........       620.00
    Commercial airfare \4\.............  ........  ..........  .........................  ...........  ...........  ...........       740.42  ...........  ...........  ...........       740.42
Sally Chadbourne.......................     8/22        8/25   Ireland..................  ...........       843.00  ...........  ...........  ...........  ...........  ...........       843.00
                                            8/25        8/28   Russia...................  ...........     1,029.00  ...........  ...........  ...........  ...........  ...........     1,029.00
                                            8/28        8/30   Estonia..................  ...........       434.00  ...........  ...........  ...........  ...........  ...........       434.00
                                            8/30        8/31   Netherlands..............  ...........       492.00  ...........  ...........  ...........  ...........  ...........       492.00
                                            8/31        9/3    United Kingdom...........  ...........       622.00  ...........  ...........  ...........  ...........  ...........       622.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........     3,420.00  ...........  ...........  ...........  ...........     3,420.00
Elizabeth Dawson.......................     8/23        8/27   Italy....................  ...........       900.00  ...........  ...........  ...........  ...........  ...........       900.00
                                            8/23        8/27   Belgium..................  ...........       900.00  ...........  ...........  ...........  ...........  ...........       900.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     5,345.42  ...........  ...........  ...........     5,345.42
Hon. Jim Kolbe.........................     9/21        9/22   Mexico...................  ...........       146.25  ...........        (\3\)  ...........  ...........  ...........       146.25
Hon. Ed Pastor.........................     9/21        9/22   Mexico...................  ...........       217.25  ...........        (\3\)  ...........  ...........  ...........       217.25
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    57,559.50  ...........    59,856.91  ...........  ...........  ...........   117,416.41
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
\4\ Part of the transportation was by commercial airfare with the remainder by military air transportation.
  C.W. BILL YOUNG, Chairman, Oct. 24,
 2000.

                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON APPROPRIATIONS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JULY 1 AND SEPT. 30, 2000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
 G.C. Baird............................     9/9         9/15   Germany..................  ...........       772.75  ...........     5,364.00  ...........       138.15  ...........     6,274.90

[[Page H11444]]

 S.A. Cekala...........................     9/16        9/23   Germany..................  ...........       896.25  ...........     5,363.63  ...........        44.15  ...........     6,304.03
 D.D. DeLong...........................     9/9         9/13   Germany..................  ...........       549.25  ...........     4,136.05  ...........       140.07  ...........     4,825.37
                                            9/13        9/14   Italy....................  ...........        90.00  ...........  ...........  ...........  ...........  ...........        90.00
                                            9/14        9/15   Turkey...................  ...........       202.50  ...........  ...........  ...........  ...........  ...........       202.50
                                            9/15        9/21   Italy....................  ...........       690.00  ...........  ...........  ...........  ...........  ...........       690.00
                                            9/21        9/23   Spain....................  ...........       383.25  ...........  ...........  ...........  ...........  ...........       383.25
 D.B. Grimes...........................     9/9         9/23   Germany..................  ...........     1,789.25  ...........     4,574.05  ...........        32.50  ...........     6,395.80
 R.A. Hautala..........................     9/16        9/23   Germany..................  ...........       819.25  ...........     4,574.05  ...........        54.96  ...........     5,448.26
 D.M. Keppler..........................     9/16        9/20   Germany..................  ...........       536.75  ...........     1,798.60  ...........       113.94  ...........     2,449.29
 R.H. Pearre, Jr.......................     9/9         9/13   Germany..................  ...........       549.25  ...........     5,678.00  ...........        97.62  ...........     6,324.87
                                            9/13        9/14   Italy....................  ...........        90.00  ...........  ...........  ...........  ...........  ...........        90.00
                                            9/14        9/15   Turkey...................  ...........       202.50  ...........  ...........  ...........  ...........  ...........       202.50
                                            9/15        9/20   Italy....................  ...........       570.00  ...........  ...........  ...........  ...........  ...........       570.00
 J.N. Phillips.........................     9/16        9/23   Germany..................  ...........       819.25  ...........     5,363.40  ...........        56.44  ...........     6,239.09
 R.A. Ramsby...........................     9/9         9/23   Germany..................  ...........     1,789.25  ...........     4,574.05  ...........        18.60  ...........     6,381.90
 R.F. Stockman.........................     9/16        9/23   Germany..................  ...........       819.25  ...........     4,574.05  ...........        74.88  ...........     5,468.18
 C.W. Thompson.........................     9/9         9/13   Germany..................  ...........       549.25  ...........     4,136.05  ...........        67.13  ...........     4,752.43
                                            9/13        9/14   Italy....................  ...........        90.00  ...........  ...........  ...........  ...........  ...........        90.00
                                            9/14        9/15   Turkey...................  ...........       202.50  ...........  ...........  ...........  ...........  ...........       202.50
                                            9/15        9/21   Italy....................  ...........       690.00  ...........  ...........  ...........  ...........  ...........       690.00
                                            9/21        9/23   Spain....................  ...........       334.00  ...........  ...........  ...........  ...........  ...........       334.00
 R.W. Vandergrift, Jr..................     9/16        9/20   Germany..................  ...........       617.25  ...........     4,572.77  ...........       164.84  ...........     5,354.86
                                                                                         -------------------------------------------------------------------------------------------------------
       Committee total.................  ........  ..........  .........................  ...........    14,051.75  ...........    54,708.70  ...........     1,003.28  ...........    69,763.73
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
  C.W. BILL YOUNG, Chairman, Oct. 24,
 2000.

              REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON STANDARDS OF OFFICIAL CONDUCT, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JULY 1 AND SEPT. 30, 2000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                      FOR HOUSE COMMITTEES
                         Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return. x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
  LAMAR SMITH, Chairman, Oct. 18, 2000.

                          ____________________
