[Congressional Record: November 14, 2000 (House)]
[Page H11925-H11926]
From the Congressional Record Online via GPO Access [wais.access.gpo.gov]
[DOCID:cr14no00-78]


         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and dollars utilized for
official foreign travel during the third quarter of 2000, by Committees
of the House of Representatives, pursuant to Public Law 95-384 are as
follows:

             AMENDED REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON INTERNATIONAL RELATIONS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JULY 1 AND SEPT. 30, 2000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrive     Depart                                 currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
David Abramowitz.......................     3/28        4/1    Switzerland..............  ...........       402.00  ...........  ...........  ...........  ...........  ...........       402.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     4,131.00  ...........  ...........  ...........     4,131.00
David Adams............................     3/30        4/3    Colombia.................  ...........       772.00  ...........  ...........  ...........  ...........  ...........       772.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     1,827.80  ...........  ...........  ...........     1,827.80
                                            4/16        4/18   Bangladesh...............  ...........       419.00  ...........  ...........  ...........  ...........  ...........       419.00
                                            4/18        4/22   India....................  ...........     1,275.00  ...........  ...........  ...........  ...........  ...........     1,275.00
                                            4/23        4/25   Pakistan.................  ...........       449.00  ...........  ...........  ...........  ...........  ...........       449.00
                                         ........  ..........  .........................  ...........  ...........  ...........     7,406.84  ...........  ...........  ...........     7,406.84
Hon. Cass Ballenger....................     4/1         4/2    Costa Rica...............  ...........       110.00  ...........  ...........  ...........  ...........  ...........       110.00
Bob Becker.............................     4/26        4/28   Nicaragua................  ...........       497.50  ...........  ...........  ...........  ...........  ...........       497.50
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........       469.80  ...........  ...........  ...........       469.80
Paul Berkowitz.........................     3/29        3/30   Belgium..................  ...........       246.00  ...........  ...........  ...........  ...........  ...........       246.00
                                            3/30        3/31   Switzerland..............  ...........       270.00  ...........  ...........  ...........  ...........  ...........       270.00
                                            3/31        4/1    Italy....................  ...........       289.00  ...........  ...........  ...........  ...........  ...........       289.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     5,444.50  ...........  ...........  ...........     5,444.50
                                            4/15        4/22   China....................  ...........     1,756.00  ...........       555.92  ...........  ...........  ...........     2,311.92
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     4,170.80  ...........  ...........  ...........     4,170.80
                                            4/22        4/25   Taiwan...................  ...........       678.00  ...........  ...........  ...........  ...........  ...........       678.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........       735.66  ...........  ...........  ...........       735.66
Hon. Kevin Brady.......................     4/21        4/22   Croatia..................  ...........        64.50  ...........  ...........  ...........  ...........  ...........        64.50
                                            4/22        4/23   Bosnia...................  ...........       141.50  ...........  ...........  ...........  ...........  ...........       141.50
Peter Brookes..........................     4/15        4/22   China....................  ...........     1,756.00  ...........       555.92  ...........  ...........  ...........     2,311.92
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     5,107.80  ...........  ...........  ...........     5,107.80
Sean Carroll...........................     5/19        5/22   Haiti....................  ...........       292.00  ...........  ...........  ...........  ...........  ...........       292.00
Hon. William D. Delahunt...............     4/1         4/2    Costa Rica...............  ...........       173.00  ...........  ...........  ...........  ...........  ...........       173.00
Michael Ennis..........................     4/16        4/18   Bangladesh...............  ...........       444.00  ...........  ...........  ...........  ...........  ...........       444.00
                                            4/18        4/22   India....................  ...........     1,217.00  ...........  ...........  ...........    \3\ 95.17  ...........     1,312.17
                                            4/23        4/25   Pakistan.................  ...........       474.00  ...........  ...........  ...........   \3\ 293.77  ...........       767.77
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     7,406.84  ...........  ...........  ...........     7,406.84
David Fite.............................     4/18        4/22   India....................  ...........     1,214.00  ...........  ...........  ...........  ...........  ...........     1,214.00
                                            4/23        4/25   Pakistan.................  ...........       474.00  ...........  ...........  ...........  ...........  ...........       474.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     7,319.00  ...........  ...........  ...........     7,319.00
                                            5/27        5/31   Russia...................  ...........       898.00  ...........  ...........  ...........  ...........  ...........       898.00
                                            5/31        6/2    United Kingdom...........  ...........       642.00  ...........  ...........  ...........  ...........  ...........       642.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     6,419.07  ...........  ...........  ...........     6,419.07
Richard Garon..........................     4/7         4/8    Dominican Republic.......  ...........       114.00  ...........  ...........  ...........  ...........  ...........       114.00
                                            4/8         4/9    Haiti....................  ...........       187.85  ...........  ...........  ...........   \3\ 145.57  ...........       333.42
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........       640.02  ...........  ...........  ...........       640.02
Kristen Gilley.........................     4/25        4/27   Greece...................  ...........       288.00  ...........  ...........  ...........  ...........  ...........       288.00
                                            4/27        4/30   France...................  ...........       786.00  ...........  ...........  ...........  ...........  ...........       786.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     4,613.19  ...........  ...........  ...........     4,613.19
Charisse Glassman......................     5/13        5/15   Haiti....................  ...........       235.77  ...........  ...........  ...........  ...........  ...........       235.77
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........       873.80  ...........  ...........  ...........       873.80
                                            5/19        5/22   Haiti....................  ...........       292.00  ...........  ...........  ...........  ...........  ...........       292.00
Amos Hochstein.........................     5/28        5/31   Russia...................  ...........       728.00  ...........  ...........  ...........  ...........  ...........       728.00
                                            5/31        6/2    United Kingdom...........  ...........       622.00  ...........  ...........  ...........  ...........  ...........       622.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     6,419.00  ...........  ...........  ...........     6,419.00
John Mackey............................     3/30        4/3    Colombia.................  ...........       772.00  ...........  ...........  ...........  ...........  ...........       772.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     1,827.80  ...........  ...........  ...........     1,827.80
                                            4/24        4/27   Greece...................  ...........       288.00  ...........  ...........  ...........  ...........  ...........       288.00
                                            4/27        4/30   France...................  ...........       786.00  ...........  ...........  ...........  ...........  ...........       786.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     4,613.19  ...........  ...........  ...........     4,613.19
                                            5/17        5/20   Colombia.................  ...........       579.00  ...........  ...........  ...........  ...........  ...........       579.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........       667.80  ...........  ...........  ...........       667.80
Caleb McCarry..........................     4/7         4/8    Dominican Republic.......  ...........       174.00  ...........  ...........  ...........  ...........  ...........       174.00
                                            4/8         4/9    Haiti....................  ...........       189.89  ...........  ...........  ...........  ...........  ...........       189.89
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........       640.02  ...........  ...........  ...........       640.02
                                            4/26        4/28   Nicaragua................  ...........       497.50  ...........  ...........  ...........  ...........  ...........       497.50
                                            4/28        4/29   Panama...................  ...........       110.00  ...........  ...........  ...........  ...........  ...........       110.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........       586.80  ...........  ...........  ...........       586.80
Kathleen Moazed........................     4/15        4/22   China....................  ...........     1,756.00  ...........       555.92  ...........  ...........  ...........     2,311.92
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     5,131.30  ...........  ...........  ...........     5,131.30
Hon. Donald M. Payne...................     5/14        5/15   Haiti....................  ...........       235.78  ...........  ...........  ...........    \3\ 96.38  ...........       332.16
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........       826.80  ...........  ...........  ...........       826.80
Stephen Rademaker......................     4/27        4/30   Slovak Republic..........  ...........       400.00  ...........  ...........  ...........  ...........  ...........       400.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     5,443.57  ...........  ...........  ...........     5,443.57
                                            5/28        6/1    Russia...................  ...........     1,200.00  ...........  ...........  ...........   \3\ 954.52  ...........     2,154.52
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     5,812.01  ...........  ...........  ...........     5,812.01
Grover Joseph Rees.....................     3/29        4/1    Switzerland..............  ...........       577.00  ...........  ...........  ...........  ...........  ...........       577.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     4,771.45  ...........  ...........  ...........     4,771.45

[[Page H11926]]

John Walker Roberts....................     5/28        5/31   Russia...................  ...........       918.00  ...........  ...........  ...........  ...........  ...........       918.00
                                            5/31        6/2    United Kingdom...........  ...........       622.00  ...........  ...........  ...........  ...........  ...........       622.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     6,419.07  ...........  ...........  ...........     6,419.07
Hon. Dana Rohrabacher..................     4/25        4/26   Macedonia................  ...........       172.00  ...........  ...........  ...........  ...........  ...........       172.00
                                            4/26        4/27   Kosovo...................  ...........         0.00  ...........  ...........  ...........  ...........  ...........         0.00
                                            4/27        4/28   Austria..................  ...........       217.69  ...........  ...........  ...........  ...........  ...........       217.69
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     1,784.34  ...........  ...........  ...........     1,784.34
Tanya Shamson..........................     5/20        5/23   Latvia...................  ...........       650.00  ...........  ...........  ...........  ...........  ...........       650.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     4,905.96  ...........  ...........  ...........     4,905.96
Peter Yeo..............................     4/15        4/21   China....................  ...........     1,510.00  ...........       555.92  ...........  ...........  ...........     2,065.92
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     5,235.80  ...........  ...........  ...........     5,235.80
Grover Joseph Rees.....................     5/30        6/6    Thailand.................  ...........     1,285.00  ...........       197.53  ...........  ...........  ...........     1,482.53
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     3,313.80  ...........  ...........  ...........     3,313.80
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee Total..................  ........  ..........  .........................  ...........    31,146.98  ...........   117,386.04  ...........     1,585.41  ...........   150,118.43
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Indicates delegation costs.
BEN GILMAN, Chairman.

                          REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON BUDGET, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JULY 1 AND SEPT. 30, 2000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar                   U.S.
       Name of member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrive     Depart                                 currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                      FOR HOUSE COMMITTEES
                         Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return. x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
JOHN R. KASICH, Chairman, Oct. 31,
 2000.

                          ____________________
