[Congressional Record: June 25, 2001 (House)]
[Page H3514-H3517]
From the Congressional Record Online via GPO Access [wais.access.gpo.gov]
[DOCID:cr25jn01-90]


         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports and amended reports concerning the foreign currencies and
U.S. dollars utilized for official foreign travel during the third and
fourth quarters of 2000 and the first quarter of 2001, by Committees of
the U.S. House of Representatives, pursuant to Public Law 95-384, and
for a miscellaneous group in connection with official foreign travel
during the first quarter of 2001 are as follows:

                  AMENDED REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON ARMED SERVICES, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JULY 1 AND SEPT. 30, 2000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Visit to Scotland, Germany, Italy,
 Qatar, Jordan and England, August 7-
 19, 2000:
    Delegation expenses................     8/12        8/14   Italy....................  ...........  ...........  ...........     3,774.38  ...........    13,356.14  ...........    17,100.52
                                            8/16        8/18   Jordan...................  ...........  ...........  ...........       666.43  ...........     3,253.31  ...........     3,919.75
                                                                                         -------------------------------------------------------------------------------------------------------
      Total............................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........    16,609.45  ...........    21,020,26
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
  BOB STUMP, Chairman, Apr. 30, 2001.

                  AMENDED REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON ARMED SERVICES, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Visit to Korea, Thailand, Singapore and
 Taiwan, November 30-December 2, 2000:
    Delegation expenses................    11/24       11/28   Thailand.................  ...........  ...........  ...........  ...........  ...........     4,402.00  ...........     4,402.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Total............................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........     4,402.00  ...........     4,402.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
BOB STUMP, Chairman, Apr. 30, 2001.

[[Page H3515]]

                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON ARMED SERVICES, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2001
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Travel to Chile; January 12-18, 2001:
    Hon. Martin H. Meehan..............     1/12        1/18   Chile....................  ...........     1,776.00  ...........  ...........  ...........  ...........  ...........     1,776.00
      Commercial airfare...............  ........  ..........  .........................  ...........  ...........  ...........     5,112.60  ...........  ...........  ...........     5,112.60
Travel to Guatamala, Ecuador and El
 Salvador, January 21-25, 2001:
    Hon. Robin Hayes...................     1/21        1/22   Guatamala................  ...........       190.00  ...........  ...........  ...........  ...........  ...........       190.00
                                            1/22        1/24   Ecuador..................  ...........       422.00  ...........  ...........  ...........  ...........  ...........       422.00
                                            1/24        1/25   El Salvador..............  ...........       222.00  ...........  ...........  ...........  ...........  ...........       222.00
Travel to Ecuador and Colombia, January
 23-26, 2001:
    Hon. Curt Weldon...................     1/23        1/25   Ecuador..................  ...........       420.00  ...........  ...........  ...........  ...........  ...........       420.00
                                            1/25        1/26   Colombia.................  ...........       208.00  ...........  ...........  ...........  ...........  ...........       208.00
      Commercial airfare...............  ........  ..........  .........................  ...........  ...........  ...........     1,816.00  ...........  ...........  ...........     1,816.60
Travel to Italy, Germany, France and
 the United Kingdom, February 16-25,
 2001:
    Hon. Ike Skelton...................     2/16        2/19   Italy....................  ...........       966.00  ...........  ...........  ...........  ...........  ...........       966.00
                                            2/19        2/22   Germany..................  ...........       319.00  ...........  ...........  ...........  ...........  ...........       319.00
                                            2/22        2/23   France...................  ...........       263.00  ...........  ...........  ...........  ...........  ...........       263.00
                                            2/23        2/25   United Kingdom...........  ...........       702.00  ...........  ...........  ...........  ...........  ...........       702.00
    Hon. Jim Turner....................     2/16        2/19   Italy....................  ...........       966.00  ...........  ...........  ...........  ...........  ...........       966.00
                                            2/19        2/22   Germany..................  ...........       319.00  ...........  ...........  ...........  ...........  ...........       319.00
                                            2/22        2/23   France...................  ...........       263.00  ...........  ...........  ...........  ...........  ...........       263.00
                                            2/23        2/25   United Kingdom...........  ...........       702.00  ...........  ...........  ...........  ...........  ...........       702.00
    Hon. Baron Hill....................     2/16        2/19   Italy....................  ...........       966.00  ...........  ...........  ...........  ...........  ...........       966.00
                                            2/19        2/22   Germany..................  ...........       319.00  ...........  ...........  ...........  ...........  ...........       319.00
                                            2/22        2/23   France...................  ...........       263.00  ...........  ...........  ...........  ...........  ...........       263.00
                                            2/23        2/25   United Kingdom...........  ...........       702.00  ...........  ...........  ...........  ...........  ...........       702.00
    Mr. J.J. Gertler...................     2/16        2/19   Italy....................  ...........       966.00  ...........  ...........  ...........  ...........  ...........       966.00
                                            2/19        2/22   Germany..................  ...........       319.00  ...........  ...........  ...........  ...........  ...........       319.00
                                            2/22        2/23   France...................  ...........       263.00  ...........  ...........  ...........  ...........  ...........       263.00
                                            2/23        2/25   United Kingdom...........  ...........       702.00  ...........  ...........  ...........  ...........  ...........       702.00
Travel to Russia, Moldova, Ukraine and
 Russia, February 18-24, 2001:
    Hon. Curt Weldon...................     2/18        2/21   Russia...................  ...........       979.50  ...........  ...........  ...........  ...........  ...........       979.50
                                            2/21        2/22   Moldova..................  ...........       225.00  ...........  ...........  ...........  ...........  ...........       225.00
                                            2/22        2/23   Ukraine..................  ...........       269.00  ...........  ...........  ...........  ...........  ...........       269.00
                                            2/23        2/24   Russia...................  ...........       326.50  ...........  ...........  ...........  ...........  ...........       326.50
      Commercial airfare...............  ........  ..........  .........................  ...........  ...........  ...........       801.38  ...........  ...........  ...........       801.38
    Hon. Ander Crenshaw................     2/18        2/21   Russia...................  ...........       979.50  ...........  ...........  ...........  ...........  ...........       979.50
                                            2/21        2/22   Moldova..................  ...........       225.00  ...........  ...........  ...........  ...........  ...........       225.00
                                            2/22        2/23   Ukraine..................  ...........       269.00  ...........  ...........  ...........  ...........  ...........       269.00
                                            2/23        2/24   Russia...................  ...........       326.50  ...........  ...........  ...........  ...........  ...........       326.50
      Commercial airfare...............  ........  ..........  .........................  ...........  ...........  ...........       801.38  ...........  ...........  ...........       801.38
    Mr. Peter M. Steffes...............     2/18        2/21   Russia...................  ...........       979.50  ...........  ...........  ...........  ...........  ...........       979.50
                                            2/21        2/22   Moldova..................  ...........       225.00  ...........  ...........  ...........  ...........  ...........       225.00
                                            2/22        2/23   Ukraine..................  ...........       269.00  ...........  ...........  ...........  ...........  ...........       269.00
                                            2/23        2/24   Russia...................  ...........       326.50  ...........  ...........  ...........  ...........  ...........       326.50
      Commercial airfare...............  ........  ..........  .........................  ...........  ...........  ...........       801.38  ...........  ...........  ...........       801.38
      Delegation charter aircraft......  ........  ..........  .........................  ...........  ...........  ...........    33,620.00  ...........  ...........  ...........    33,620.00
Travel to Ecuador, Peru and Colombia,
 February 19-24, 2001:
    Hon. Gene Taylor...................     2/18        2/21   Ecuador..................  ...........       318.00  ...........  ...........  ...........  ...........  ...........       318.00
                                            2/21        2/22   Peru.....................  ...........       153.00  ...........  ...........  ...........  ...........  ...........       153.00
                                            2/22        2/23   Colombia.................  ...........       542.00  ...........  ...........  ...........  ...........  ...........       542.00
    Mr. George O. Withers..............     2/18        2/21   Ecuador..................  ...........       318.00  ...........  ...........  ...........  ...........  ...........       318.00
                                            2/21        2/22   Peru.....................  ...........       153.00  ...........  ...........  ...........  ...........  ...........       153.00
                                            2/22        2/23   Colombia.................  ...........       542.00  ...........  ...........  ...........  ...........  ...........       542.00
      Commercial airfare...............  ........  ..........  .........................  ...........  ...........  ...........       321.00  ...........  ...........  ...........       321.00
                                                                                         -------------------------------------------------------------------------------------------------------
        Total..........................  ........  ..........  .........................  ...........    19,664.00  ...........    43,274.34  ...........  ...........  ...........    62,938.34
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
  BOB STUMP, Chairman, Apr. 30, 2001.

                    REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON ENERGY AND COMMERCE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2001
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Nathan Deal............................     2/16        2/17   Netherland Antilles......  ...........       307.00  ...........  ...........  ...........  ...........  ...........       307.00
                                            2/17        2/19   Colombia.................  ...........       271.00  ...........     2,398.50  ...........     1,014.20  ...........     3,683.70
                                            2/19        2/20   Honduras.................  ...........        96.00  ...........  ...........  ...........  ...........  ...........        96.00
                                            2/20        2/23   Bolivia..................  ...........       511.50  ...........     3,794.00  ...........     1,347.00  ...........     5,652.50
James Greenwood........................     2/04        2/08   Kenya....................  ...........     1,010.00  ...........  ...........  ...........  ...........  ...........     1,010.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Total............................  ........  ..........  .........................  ...........     2,195.50  ...........     6,192.50  ...........     2,361.20  ...........    10,749.20
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
BILLY TAUZIN, Chairman, May 16, 2001.

                       REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON THE JUDICIARY, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2001
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. F. James Sensenbrenner, Jr........     2/17        2/19   Thailand.................  ...........       846.00  ...........     5,249.22  ...........  ...........  ...........     6,095.22
                                            2/20        2/21   Hanoi....................  ...........       252.00  ...........  ...........  ...........  ...........  ...........       252.00
                                            2/22        2/23   HoChiMinh City...........  ...........       249.00  ...........  ...........  ...........  ...........  ...........       249.00
                                            2/24        2/27   Singapore................  ...........     1,484.19  ...........  ...........  ...........  ...........  ...........     1,484.19
Todd Schultz...........................     2/17        2/19   Thailand.................  ...........       846.00  ...........     5,249.22  ...........  ...........  ...........     6,095.22
                                            2/20        2/21   Hanoi....................  ...........       252.00  ...........  ...........  ...........  ...........  ...........       252.00
                                            2/22        2/23   HoChiMinh City...........  ...........       249.00  ...........  ...........  ...........  ...........  ...........       249.00
                                            2/24        2/27   Singapore................  ...........     1,484.19  ...........  ...........  ...........  ...........  ...........     1,484.19
                                                                                         -------------------------------------------------------------------------------------------------------

[[Page H3516]]

      Total............................  ........  ..........  .........................  ...........     5,662.38  ...........    10,498.44  ...........  ...........  ...........    16,160.82
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
  F. JAMES SENSENBRENNER, Jr.,
 Chairman, May 3, 2001.

                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON WAYS AND MEANS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND APR. 23, 2001
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Phil English (Int'l Rel.).........     1/13        1/19   Chile....................  ...........       888.00  ...........     5,056.60  ...........  ...........  ...........     5,944.60
Hon. M. McNulty (Gilman Codel).........     1/22        1/25   Italy....................  ...........       966.00  ...........        (\3\)  ...........  ...........  ...........       966.00
                                            1/25        1/27   Greece...................  ...........       376.00  ...........        (\3\)  ...........  ...........  ...........       376.00
                                            1/27        1/28   Israel...................  ...........       523.00  ...........        (\3\)  ...........  ...........  ...........       523.00
                                            1/28        1/30   Ireland..................  ...........       472.00  ...........        (\3\)  ...........  ...........  ...........       472.00
Hon. W. Watkins (Gilman Codel).........     1/22        1/25   Italy....................  ...........       966.00  ...........        (\3\)  ...........  ...........  ...........       966.00
                                            1/25        1/27   Greece...................  ...........       376.00  ...........        (\3\)  ...........  ...........  ...........       376.00
                                            1/27        1/28   Israel...................  ...........       523.00  ...........        (\3\)  ...........  ...........  ...........       523.00
                                            1/28        1/28   Ireland..................  ...........       472.00  ...........        (\3\)  ...........  ...........  ...........       472.00
Hon. M. McNulty (Watts Codel)..........     4/5         4/11   Senegal..................  ...........          n/a  ...........        (\3\)  ...........  ...........  ...........          n/a
                                            4/5         4/11   Nigeria..................  ...........          n/a  ...........        (\3\)  ...........  ...........  ...........          n/a
                                            4/5         4/11   Ghana....................  ...........          n/a  ...........        (\3\)  ...........  ...........  ...........          n/a
                                            4/5         4/11   Morocco..................  ...........          n/a  ...........        (\3\)  ...........  ...........  ...........          n/a
Hon. C. Shaw (Rogers Codel)............     4/5         4/16   France...................  ...........          n/a  ...........        (\3\)  ...........  ...........  ...........          n/a
                                            4/5         4/16   Turkey...................  ...........          n/a  ...........        (\3\)  ...........  ...........  ...........          n/a
                                            4/5         4/16   Italy....................  ...........          n/a  ...........        (\3\)  ...........  ...........  ...........          n/a
Hon. R. Lewis (Rogers Codel)...........     4/5         4/16   Turkey...................  ...........          n/a  ...........        (\3\)  ...........  ...........          n/a  ...........
                                            4/5         4/16   Italy....................  ...........          n/a  ...........        (\3\)  ...........  ...........          n/a  ...........
Hon B. Cardin (Kolbe Codel)............     4/18        4/20   Israel...................  ...........       380.00  ...........        (\3\)  ...........  ...........  ...........       380.00
                                            4/20        4/22   Jordan...................  ...........       228.00  ...........        (\3\)  ...........  ...........  ...........       228.00
                                            4/22        4/23   Egypt....................       223.00  ...........  ...........        (\3\)  ...........  ...........       223.00  ...........
                                            4/18        4/18   Italy....................  ...........       346.00  ...........        (\3\)  ...........  ...........  ...........       346.00
                                            4/23        4/23   Ireland..................  ...........       124.50  ...........        (\3\)  ...........  ...........  ...........       124.50
Hon. Phil English (Combest Codel)......     4/20        4/22   Canada...................  ...........          n/a  ...........        (\3\)  ...........  ...........  ...........          n/a
Hon. S. Levin (Combest Codel)..........     4/20        4/22   Canada...................  ...........          n/a  ...........        (\3\)  ...........  ...........  ...........          n/a
Hon. J.D. Hayworth (Rogers Codel)......     4/5         4/16   France...................  ...........          n/a  ...........        (\3\)  ...........  ...........  ...........          n/a
                                            4/5         4/16   Turkey...................  ...........          n/a  ...........        (\3\)  ...........  ...........  ...........          n/a
                                            4/5         4/16   Italy....................  ...........          n/a  ...........        (\3\)  ...........  ...........  ...........          n/a
Hon. R. Lewis (Rogers Codel)...........     4/5         4/16   France...................  ...........          n/a  ...........        (\3\)  ...........  ...........  ...........          n/a
                                                                                         -------------------------------------------------------------------------------------------------------
      Total............................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
BILL THOMAS, Chairman, June 5, 2001.

                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, JOINT COMMITTEE ON TAXATION, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2001
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                      FOR HOUSE COMMITTEES
                          Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return.x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
 BILL THOMAS, Chairman, May 11, 2001.

               REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, PERMANENT SELECT COMMITTEE ON INTELLIGENCE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2001
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Nancy Pelosi......................     1/10        1/16   Europe...................  ...........     1,604.00  ...........  ...........  ...........  ...........  ...........     1,604.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     5,829.00  ...........  ...........  ...........     5,829.00
Michael Sheehy, Staff..................     1/10        1/16   Europe...................  ...........     1,604.00  ...........  ...........  ...........  ...........  ...........     1,604.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     5,829.00  ...........  ...........  ...........     5,829.00
Jay Jakub, Staff.......................     1/22        1/27   Europe...................  ...........     1,450.00  ...........  ...........  ...........  ...........  ...........     1,450.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     6,615.81  ...........  ...........  ...........     6,615.81
Robert Emmett, Staff...................     1/23        2/3    Europe...................  ...........     3,015.00  ...........  ...........  ...........  ...........  ...........     3,015.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     6,251.13  ...........  ...........  ...........     6,251.13
Patrick Murray, Staff..................     2/7         2/10   Europe...................  ...........       459.00  ...........  ...........  ...........  ...........  ...........       459.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     4,742.85  ...........  ...........  ...........     4,742.85
Jay Jakub, Staff.......................     2/7         2/10   Europe...................  ...........       459.00  ...........  ...........  ...........  ...........  ...........       459.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     4,742.85  ...........  ...........  ...........     4,742.85
Merrell Moorhead, Staff................     2/7         2/10   Europe...................  ...........       459.00  ...........  ...........  ...........  ...........  ...........       459.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     4,742.85  ...........  ...........  ...........     4,742.85
Merrell Moorhead, Staff................     2/16        2/26   Europe...................  ...........     1,432.00  ...........  ...........  ...........  ...........  ...........     1,432.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     5,168.43  ...........  ...........  ...........     5,168.43
Michele Land, Staff....................     2/19        2/23   Europe...................  ...........       773.00  ...........  ...........  ...........  ...........  ...........       773.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     4,663.90  ...........  ...........  ...........     4,663.90
Patrick Murray, Staff..................     2/19        2/25   Europe...................  ...........       525.00  ...........  ...........  ...........  ...........  ...........       525.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     4,328.22  ...........  ...........  ...........     4,328.22
Timothy Sample, Staff..................     2/19        2/26   Europe...................  ...........       876.00  ...........  ...........  ...........  ...........  ...........       876.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     5,454.79  ...........  ...........  ...........     5,454.79
Christopher Barton, Staff..............     2/20        2/24   South America............  ...........       934.00  ...........  ...........  ...........  ...........  ...........       934.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     2,001.60  ...........  ...........  ...........     2,001.60

[[Page H3517]]

Brant Bassett, Staff...................     2/20        2/24   South America............  ...........       934.00  ...........  ...........  ...........  ...........  ...........       934.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     2,001.60  ...........  ...........  ...........     2,001.60
Christopher Barton, Staff..............     3/8         3/12   South America............  ...........       791.00  ...........  ...........  ...........  ...........  ...........       791.00
    Military aircraft..................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
Timothy Sample, Staff..................     3/9         3/12   South America............  ...........       652.00  ...........  ...........  ...........  ...........  ...........       652.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........       995.80  ...........  ...........  ...........       995.80
Timothy Sample, Staff..................     3/14        3/20   Europe...................  ...........     1,992.00  ...........  ...........  ...........  ...........  ...........     1,992.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     5,721.66  ...........  ...........  ...........     5,721.66
Delores Jackson, Staff.................     3/14        3/20   Europe...................  ...........     1,992.00  ...........  ...........  ...........  ...........  ...........     1,992.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     5,721.66  ...........  ...........  ...........     5,721.66
Patrick Murray, Staff..................     3/22        3/30   Europe...................  ...........     2,338.00  ...........  ...........  ...........  ...........  ...........     2,338.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     6,030.08  ...........  ...........  ...........     6,030.08
Jay Jakub, Staff.......................     3/22        3/30   Europe...................  ...........     2,338.00  ...........  ...........  ...........  ...........  ...........     2,338.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     5,865.64  ...........  ...........  ...........     5,865.64
                                                                                         -------------------------------------------------------------------------------------------------------
      Total............................  ........  ..........  .........................  ...........    13,590.00  ...........    58,368.83  ...........  ...........  ...........    71,958.83
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
PORTER J. GOSS, Chairman, May 17, 2001.

                          ____________________
