[Congressional Record: May 23, 2001 (House)]
[Page H2673-H2676]
From the Congressional Record Online via GPO Access [wais.access.gpo.gov]
[DOCID:cr23my01-125]


         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports and an amended report concerning the foreign currencies and
U.S. dollars utilized for official foreign travel, by Committees of the
House of Representatives, pursuant to Public Law 95-384, and for
miscellaneous groups in connection with official foreign travel during
the first quarter of 2001 are as follows:

                     AMENDED REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, TRAVEL TO NETHERLANDS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN MAR. 27 AND MAR. 29, 2001
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Abigail Shannon........................     3/27        3/29   Netherlands..............  ...........       157.00  ...........     6,079.14  ...........  ...........  ...........     6,236.14
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........     6,236.14
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
  ABIGAIL SHANNON, Apr. 4, 2001.

                     REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, TRAVEL TO INDIA AND PAKISTAN, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN FEB. 15 AND FEB. 25, 2001
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Ed Royce..........................     2/15        2/16   Greece...................  ...........       100.00  ...........  ...........  ...........  ...........  ...........       100.00
                                            2/16        2/22   India....................  ...........     1,830.00  ...........     3,392.00  ...........  ...........  ...........     5,222.00
Hon. David Bonior......................     2/15        2/16   Greece...................  ...........       100.00  ...........  ...........  ...........  ...........  ...........       100.00
                                            2/16        2/21   India....................  ...........     1,520.00  ...........       350.00  ...........  ...........  ...........     1,870.00
                                            2/21        2/24   Pakistan.................  ...........       677.00  ...........  ...........  ...........  ...........  ...........       677.00
                                            2/24        2/25   Greece...................  ...........       122.00  ...........  ...........  ...........  ...........  ...........       122.00
Hon. Jim McDermott.....................     2/15        2/16   Greece...................  ...........       100.00  ...........  ...........  ...........  ...........  ...........       100.00
                                            2/16        2/21   India....................  ...........     1,520.00  ...........       350.00  ...........  ...........  ...........     1,870.00
                                            2/21        2/24   Pakistan.................  ...........       677.00  ...........  ...........  ...........  ...........  ...........       677.00
                                            2/24        2/25   Greece...................  ...........       122.00  ...........  ...........  ...........  ...........  ...........       122.00
Hon. Joe Pitts.........................     2/15        2/16   Greece...................  ...........       100.00  ...........  ...........  ...........  ...........  ...........       100.00
                                            2/16        2/20   India....................  ...........     1,520.00  ...........       275.00  ...........  ...........  ...........     1,795.00
                                            2/20        2/23   Pakistan.................  ...........       653.00  ...........  ...........  ...........  ...........  ...........       653.00
Thomas P. Sheehy.......................     2/15        2/16   Greece...................  ...........       100.00  ...........  ...........  ...........  ...........  ...........       100.00
                                            2/16        2/21   India....................  ...........     1,520.00  ...........       434.00  ...........  ...........  ...........     1,954.00
                                            2/21        2/24   Pakistan.................  ...........       677.00  ...........        54.00  ...........  ...........  ...........       731.00
                                            2/24        2/25   Greece...................  ...........       122.00  ...........  ...........  ...........  ...........  ...........       122.00
Scott Paul.............................     2/15        2/16   Greece...................  ...........       100.00  ...........  ...........  ...........  ...........  ...........       100.00
                                            2/16        2/21   India....................  ...........     1,520.00  ...........       350.00  ...........  ...........  ...........     1,870.00
                                            2/21        2/24   Pakistan.................  ...........       677.00  ...........  ...........  ...........  ...........  ...........       677.00
                                            2/24        2/25   Greece...................  ...........       122.00  ...........  ...........  ...........  ...........  ...........       122.00
Chris Dumm.............................     2/15        2/16   Greece...................  ...........       100.00  ...........  ...........  ...........  ...........  ...........       100.00
                                            2/16        2/21   India....................  ...........     1,520.00  ...........       307.00  ...........  ...........  ...........     1,827.00
                                            2/21        2/24   Pakistan.................  ...........       677.00  ...........  ...........  ...........  ...........  ...........       677.00
                                            2/24        2/25   Greece...................  ...........       122.00  ...........  ...........  ...........  ...........  ...........       122.00
Michelle Lo............................     2/15        2/16   Greece...................  ...........       100.00  ...........  ...........  ...........  ...........  ...........       100.00
                                            2/16        2/21   India....................  ...........     1,520.00  ...........       307.00  ...........  ...........  ...........     1,827.00
                                            2/21        2/24   Pakistan.................  ...........       677.00  ...........        20.00  ...........  ...........  ...........       697.00
                                            2/24        2/25   Greece...................  ...........       122.00  ...........  ...........  ...........  ...........  ...........       122.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    18,717.00  ...........     5,839.00  ...........  ...........  ...........    24,556.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
  ED ROYCE, Chairman, Mar. 23, 2001.

[[Page H2674]]

        REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, TRAVEL TO BELGIUM, FRANCE, TURKEY, ITALY, AND PORTUGAL, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN FEB. 16 AND FEB. 26, 2001
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Doug Bereuter.....................     2/16        2/20   Belgium..................  ...........     1,032.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/20        2/22   France...................  ...........       640.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/22        2/24   Turkey...................  ...........       150.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/24        2/25   Italy....................  ...........       204.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/25        2/26   Portugal.................  ...........        67.00  ...........  ...........  ...........  ...........  ...........     2,093.00
Hon. Marge Roukema.....................     2/16        2/20   Belgium..................  ...........     1,032.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/20        2/22   France...................  ...........       640.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/22        2/24   Turkey...................  ...........       150.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/24        2/25   Italy....................  ...........       204.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/25        2/26   Portugal.................  ...........        67.00  ...........  ...........  ...........  ...........  ...........     2,093.00
Hon. Porter Goss.......................     2/16        2/20   Belgium..................  ...........     1,032.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/20        2/22   France...................  ...........       640.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/22        2/24   Turkey...................  ...........       150.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/24        2/25   Italy....................  ...........       204.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/25        2/26   Portugal.................  ...........        67.00  ...........  ...........  ...........  ...........  ...........     2,093.00
Hon. Paul Gillmor......................     2/16        2/20   Belgium..................  ...........     1,032.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/20        2/22   France...................  ...........       640.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/22        2/24   Turkey...................  ...........       150.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/24        2/25   Italy....................  ...........       204.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/25        2/26   Portugal.................  ...........        67.00  ...........  ...........  ...........  ...........  ...........     2,093.00
Hon. Roy Blunt.........................     2/16        2/20   Belgium..................  ...........     1,032.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/20        2/22   France...................  ...........       640.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/22        2/24   Turkey...................  ...........       150.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/24        2/25   Italy....................  ...........       204.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/25        2/26   Portugal.................  ...........        67.00  ...........  ...........  ...........  ...........  ...........     2,093.00
Hon. Norm Sisisky......................     2/16        2/20   Belgium..................  ...........     1,032.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/20        2/22   France...................  ...........       640.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/22        2/24   Turkey...................  ...........       150.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/24        2/25   Italy....................  ...........       204.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/25        2/26   Portugal.................  ...........        67.00  ...........  ...........  ...........  ...........  ...........     2,093.00
Hon. John Tanner.......................     2/16        2/20   Belgium..................  ...........     1,032.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/20        2/22   France...................  ...........       640.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/22        2/24   Turkey...................  ...........       150.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/24        2/25   Italy....................  ...........       204.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/25        2/26   Portugal.................  ...........        67.00  ...........  ...........  ...........  ...........  ...........     2,093.00
Hon. Nick Lampson......................     2/16        2/20   Belgium..................  ...........     1,032.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/20        2/22   France...................  ...........       640.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/22        2/24   Turkey...................  ...........       150.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/24        2/25   Italy....................  ...........       204.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/25        2/26   Portugal.................  ...........        67.00  ...........  ...........  ...........  ...........  ...........     2,093.00
Hon. Tom Udall.........................     2/16        2/20   Belgium..................  ...........     1,032.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/20        2/22   France...................  ...........       640.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/22        2/24   Turkey...................  ...........       150.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/24        2/25   Italy....................  ...........       204.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/25        2/26   Portugal.................  ...........        67.00  ...........  ...........  ...........  ...........  ...........     2,093.00
Hon. John Shimkus......................     2/16        2/20   Belgium..................  ...........     1,032.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/20        2/22   France...................  ...........       640.00  ...........       627.97  ...........  ...........  ...........     2,299.97
Hon. Robert Borski.....................     2/16        2/20   Belgium..................  ...........     1,032.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/20        2/22   France...................  ...........       640.00  ...........     2,747.97  ...........  ...........  ...........     4,419.97
Susan Olson............................     2/15        2/20   Belgium..................  ...........     1,212.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/20        2/22   France...................  ...........       640.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/22        2/24   Turkey...................  ...........       150.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/24        2/25   Italy....................  ...........       204.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/25        2/25   Portugal.................  ...........        67.00  ...........     2,220.80  ...........  ...........  ...........     4,493.80
Robin Evans............................     2/15        2/20   Belgium..................  ...........     1,212.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/20        2/22   France...................  ...........       640.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/22        2/24   Turkey...................  ...........       150.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/24        2/25   Italy....................  ...........       204.00  ...........     3,738.15  ...........  ...........  ...........     5,944.15
Jo Weber...............................     2/15        2/20   Belgium..................  ...........     1,212.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/20        2/22   France...................  ...........       640.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/22        2/24   Turkey...................  ...........       150.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/24        2/25   Italy....................  ...........       204.00  ...........     3,738.15  ...........  ...........  ...........     5,944.15
John Herzberg..........................     2/15        2/20   Belgium..................  ...........     1,212.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/20        2/22   France...................  ...........       640.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/22        2/24   Turkey...................  ...........       150.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/24        2/25   Italy....................  ...........       204.00  ...........     3,738.15  ...........  ...........  ...........     5,944.15
Walker J. Roberts......................     2/15        2/20   Belgium..................  ...........     1,212.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/20        2/22   France...................  ...........       640.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/22        2/24   Turkey...................  ...........       150.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/24        2/25   Italy....................  ...........       204.00  ...........     3,738.15  ...........  ...........  ...........     5,944.15
David Fite.............................     2/17        2/20   Belgium..................  ...........       696.00  ...........     4,902.97  ...........  ...........  ...........     5,598.97
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    33,974.00  ...........    25,452.31  ...........  ...........  ...........    59,426.31
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
DOUG BEREUTER, Chairman, Apr. 4, 2001.

                 REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, TO LITHUANIA, ITALY, AND LUXEMBOURG, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEEN MAR. 22 AND MAR. 26, 2001
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
The Speaker............................     3/22        3/24   Lithuania................  ...........       447.00  ...........        (\3\)  ...........  ...........  ...........       447.00
Hon. Rob Portman.......................     3/22        3/24   Lithuania................  ...........       447.00  ...........        (\3\)  ...........  ...........  ...........       447.00
Charlie Johnson........................     3/22        3/24   Lithuania................  ...........       447.00  ...........        (\3\)  ...........  ...........  ...........       447.00
Scott Palmer...........................     3/22        3/24   Lithuania................  ...........       447.00  ...........        (\3\)  ...........  ...........  ...........       447.00
Chris Walker...........................     3/22        3/24   Lithuania................  ...........       447.00  ...........        (\3\)  ...........  ...........  ...........       447.00
Bill Livingood.........................     3/22        3/24   Lithuania................  ...........       447.00  ...........        (\3\)  ...........  ...........  ...........       447.00
Dr. Eisold.............................     3/22        3/24   Lithuania................  ...........       447.00  ...........        (\3\)  ...........  ...........  ...........       447.00
Paige Ralston..........................     3/22        3/24   Lithuania................  ...........       447.00  ...........        (\3\)  ...........  ...........  ...........       447.00
The Speaker............................     3/24        3/25   Italy....................  ...........       157.00  ...........        (\3\)  ...........  ...........  ...........       157.00
Hon. Rob Portman.......................     3/24        3/25   Italy....................  ...........       157.00  ...........        (\3\)  ...........  ...........  ...........       157.00
Charlie Johnson........................     3/24        3/25   Italy....................  ...........       334.00  ...........        (\3\)  ...........  ...........  ...........       334.00
Scott Palmer...........................     3/24        3/25   Italy....................  ...........       334.00  ...........        (\3\)  ...........  ...........  ...........       334.00
Chris Walker...........................     3/24        3/25   Italy....................  ...........       334.00  ...........        (\3\)  ...........  ...........  ...........       334.00
Bill Livingood.........................     3/24        3/25   Italy....................  ...........       334.00  ...........        (\3\)  ...........  ...........  ...........       334.00
Dr. Eisold.............................     3/24        3/25   Italy....................  ...........       334.00  ...........        (\3\)  ...........  ...........  ...........       334.00
Paige Ralston..........................     3/24        3/25   Italy....................  ...........       334.00  ...........        (\3\)  ...........  ...........  ...........       334.00

[[Page H2675]]

The Speaker............................     3/25        3/26   Luxembourg...............  ...........       245.00  ...........        (\3\)  ...........  ...........  ...........       245.00
Hon. Rob Portman.......................     3/25        3/26   Luxembourg...............  ...........       245.00  ...........        (\3\)  ...........  ...........  ...........       245.00
Charlie Johnson........................     3/25        3/26   Luxembourg...............  ...........       245.00  ...........        (\3\)  ...........  ...........  ...........       245.00
Scott Palmer...........................     3/25        3/26   Luxembourg...............  ...........       245.00  ...........        (\3\)  ...........  ...........  ...........       245.00
Chris Walker...........................     3/25        3/26   Luxembourg...............  ...........       245.00  ...........        (\3\)  ...........  ...........  ...........       245.00
Bill Livingood.........................     3/25        3/26   Luxembourg...............  ...........       245.00  ...........        (\3\)  ...........  ...........  ...........       245.00
Dr. Eisold.............................     3/25        3/26   Luxembourg...............  ...........       245.00  ...........        (\3\)  ...........  ...........  ...........       245.00
Paige Ralston..........................     3/25        3/26   Luxembourg...............  ...........       245.00  ...........        (\3\)  ...........  ...........  ...........       245.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
J. DENNIS HASTERT, Chairman, May 2,
 2001.

                         REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, TRAVEL TO NETHERLANDS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN MAR. 26 AND MAR. 29, 2001
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Abigail Shannon........................     3/27        3/20   Netherlands..............  ...........        67.00  ...........     6,079.14  ...........  ...........  ...........     6,213.14
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........     6,213.14
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
  ABIGAIL SHANNON, Apr. 3, 2002.

                            REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, TRAVEL TO ITALY, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN MAR. 29 AND APR. 1, 2001
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Doug Bereuter.....................     3/29        4/1    Italy....................  ...........       895.00  ...........  ...........  ...........  ...........  ...........       895.00
Hon. Ralph Regula......................     3/29        4/1    Italy....................  ...........       895.00  ...........  ...........  ...........  ...........  ...........       895.00
Hon. Robert Borski.....................     3/29        4/1    Italy....................  ...........       895.00  ...........  ...........  ...........  ...........  ...........       895.00
Susan Olson............................     3/29        4/1    Italy....................  ...........       895.00  ...........  ...........  ...........  ...........  ...........       895.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     3,580.00  ...........  ...........  ...........  ...........  ...........     3,580.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
DOUG BEREUTER, Chairman, May 1, 2001.

                 REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL TO SENEGAL, NIGERIA, GHANA, AND MOROCCO, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APR. 6 AND APR. 11, 2001
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. J.C. Watts, Jr....................     4/6         4/7    Senegal..................      117,710       158.00  ...........        (\3\)  ...........  ...........      117,710       158.00
Hon. Michael McNulty...................     4/6         4/7    Senegal..................      117,710       158.00  ...........        (\3\)  ...........  ...........      117,710       158.00
Hon. Peter Hoekstra....................     4/6         4/7    Senegal..................      117,710       158.00  ...........        (\3\)  ...........  ...........      117,710       158.00
Hon. Wes Watkins.......................     4/6         4/7    Senegal..................      117,710       158.00  ...........        (\3\)  ...........  ...........      117,710       158.00
Hon. John Cooksey......................     4/6         4/7    Senegal..................      117,710       158.00  ...........        (\3\)  ...........  ...........      117,710       158.00
Hon. Bob Schaffer......................     4/6         4/7    Senegal..................      117,710       158.00  ...........        (\3\)  ...........  ...........      117,710       158.00
Elroy Sailor...........................     4/6         4/7    Senegal..................      117,710       158.00  ...........        (\3\)  ...........  ...........      117,710       158.00
Christine Iverson......................     4/6         4/7    Senegal..................      117,710       158.00  ...........        (\3\)  ...........  ...........      117,710       158.00
Jon Vanden Heuvel......................     4/6         4/7    Senegal..................      117,710       158.00  ...........        (\3\)  ...........  ...........      117,710       158.00
Hon. J.C. Watts, Jr....................     4/7         4/9    Nigeria..................      128,619     1,037.25  ...........        (\3\)  ...........  ...........      128,619     1,037.25
Hon. Michael McNulty...................     4/7         4/9    Nigeria..................       91,420       737.25  ...........        (\3\)  ...........  ...........       91,420       737.25
Hon. Peter Hoekstra....................     4/7         4/9    Nigeria..................       91,420       737.25  ...........        (\3\)  ...........  ...........       91,420       737.25
Hon. Wes Watkins.......................     4/7         4/9    Nigeria..................       91,420       737.25  ...........        (\3\)  ...........  ...........       91,420       737.25
Hon. John Cooksey......................     4/7         4/9    Nigeria..................       91,420       737.25  ...........        (\3\)  ...........  ...........       91,420       737.25
Hon. Bob Schaffer......................     4/7         4/9    Nigeria..................       91,420       737.25  ...........        (\3\)  ...........  ...........       91,420       737.25
Elroy Sailor...........................     4/7         4/9    Nigeria..................       91,420       737.25  ...........        (\3\)  ...........  ...........       91,420       737.25
Christine Iverson......................     4/7         4/9    Nigeria..................       91,420       737.25  ...........        (\3\)  ...........  ...........       91,420       737.25
Jon Vanden Heuvel......................     4/7         4/9    Nigeria..................       91,420       737.25  ...........        (\3\)  ...........  ...........       91,420       737.25
Hon. J.C. Watts, Jr....................     4/9         4/10   Ghana....................    1,610,460       230.00  ...........        (\3\)  ...........  ...........    1,610,460       230.00
Hon. Michael McNulty...................     4/9         4/10   Ghana....................    1,610,460       230.00  ...........        (\3\)  ...........  ...........    1,610,460       230.00
Hon. Peter Hoekstra....................     4/9         4/10   Ghana....................    1,610,460       230.00  ...........        (\3\)  ...........  ...........    1,610,460       230.00
Hon. Wes Watkins.......................     4/9         4/10   Ghana....................    1,610,460       230.00  ...........        (\3\)  ...........  ...........    1,610,460       230.00
Hon. John Cooksey......................     4/9         4/10   Ghana....................    1,610,460       230.00  ...........        (\3\)  ...........  ...........    1,610,460       230.00
Hon. Bob Schaffer......................     4/9         4/10   Ghana....................    1,610,460       230.00  ...........        (\3\)  ...........  ...........    1,610,460       230.00
Elroy Sailor...........................     4/9         4/10   Ghana....................    1,610,460       230.00  ...........        (\3\)  ...........  ...........    1,610,460       230.00
Christine Iverson......................     4/9         4/10   Ghana....................    1,610,460       230.00  ...........        (\3\)  ...........  ...........    1,610,460       230.00
Jon Vanden Heuvel......................     4/9         4/10   Ghana....................    1,610,460       230.00  ...........        (\3\)  ...........  ...........    1,610,460       230.00
Hon. J.C. Watts, Jr....................     4/10        4/11   Morocco..................        2,662       242.00  ...........        (\3\)  ...........  ...........        2,662       242.00
Hon. Michael McNulty...................     4/10        4/11   Morocco..................        2,662       242.00  ...........        (\3\)  ...........  ...........        2,662       242.00
Hon. Peter Hoekstra....................     4/10        4/11   Morocco..................        2,662       242.00  ...........        (\3\)  ...........  ...........        2,662       242.00
Hon. Wes Watkins.......................     4/10        4/11   Morocco..................        2,662       242.00  ...........        (\3\)  ...........  ...........        2,662       242.00
Hon. John Cooksey......................     4/10        4/11   Morocco..................        2,662       242.00  ...........        (\3\)  ...........  ...........        2,662       242.00
Hon. Bob Schaffer......................     4/10        4/11   Morocco..................        2,662       242.00  ...........        (\3\)  ...........  ...........        2,662       242.00
Elroy Sailor...........................     4/10        4/11   Morocco..................        2,662       242.00  ...........        (\3\)  ...........  ...........        2,662       242.00
Christine Iverson......................     4/10        4/11   Morocco..................        2,662       242.00  ...........        (\3\)  ...........  ...........        2,662       242.00
Jon Vanden Heuvel......................     4/10        4/11   Morocco..................        2,662       242.00  ...........        (\3\)  ...........  ...........        2,662       242.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    12,605.25  ...........  ...........  ...........  ...........  ...........    12,605.25
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.

[[Page H2676]]

\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
J.C. WATTS, JR., Chairman, Apr. 23,
 2001.

          REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, TRAVEL TO SOUTH AFRICA, KENYA, TUNISIA, AND NIGERIA, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APR. 6 AND APR. 18, 2001
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. J. Dennis Hastert.................     4/7         4/11   South Africa.............  ...........       511.00  ...........        (\3\)  ...........  ...........  ...........       511.00
Hon. Sherwood L. Boehlert..............     4/7         4/11   South Africa.............  ...........       511.00  ...........        (\3\)  ...........  ...........  ...........       511.00
Hon. Jerry F. Costello.................     4/7         4/11   South Africa.............  ...........       511.00  ...........        (\3\)  ...........  ...........  ...........       511.00
Hon. Robert E. Cramer..................     4/7         4/11   South Africa.............  ...........       511.00  ...........        (\3\)  ...........  ...........  ...........       511.00
Hon. Jennifer Dunn.....................     4/7         4/11   South Africa.............  ...........       511.00  ...........        (\3\)  ...........  ...........  ...........       511.00
Hon. E.B. Johnson......................     4/7         4/11   South Africa.............  ...........       511.00  ...........        (\3\)  ...........  ...........  ...........       511.00
Hon. John L. Mica......................     4/7         4/11   South Africa.............  ...........       511.00  ...........        (\3\)  ...........  ...........  ...........       511.00
Hon. Richard W. Pombo..................     4/7         4/11   South Africa.............  ...........       511.00  ...........        (\3\)  ...........  ...........  ...........       511.00
Hon. Deborah Pryce.....................     4/7         4/11   South Africa.............  ...........       511.00  ...........        (\3\)  ...........  ...........  ...........       511.00
Hon. Bobby L. Rush.....................     4/7         4/11   South Africa.............  ...........       511.00  ...........        (\3\)  ...........  ...........  ...........       511.00
Hon. Paul Ryan.........................     4/7         4/11   South Africa.............  ...........       511.00  ...........        (\3\)  ...........  ...........  ...........       511.00
Scott Palmer...........................     4/7         4/11   South Africa.............  ...........       511.00  ...........        (\3\)  ...........  ...........  ...........       511.00
Susan Hirschmann.......................     4/7         4/11   South Africa.............  ...........       511.00  ...........        (\3\)  ...........  ...........  ...........       511.00
Chris Walker...........................     4/7         4/11   South Africa.............  ...........       511.00  ...........        (\3\)  ...........  ...........  ...........       511.00
Christy Surprenant.....................     4/7         4/11   South Africa.............  ...........       511.00  ...........        (\3\)  ...........  ...........  ...........       511.00
Ted VanDerneid.........................     4/7         4/11   South Africa.............  ...........       511.00  ...........        (\3\)  ...........  ...........  ...........       511.00
Cassandra Q. Butts.....................     4/7         4/11   South Africa.............  ...........       511.00  ...........        (\3\)  ...........  ...........  ...........       511.00
Dwight Comedy..........................     4/7         4/11   South Africa.............  ...........       511.00  ...........        (\3\)  ...........  ...........  ...........       511.00
Bill Livingood.........................     4/7         4/11   South Africa.............  ...........       511.00  ...........        (\3\)  ...........  ...........  ...........       511.00
Hon. J. Dennis Hastert.................     4/11        4/14   Kenya....................  ...........       504.00  ...........        (\3\)  ...........       295.18  ...........       799.18
Hon. Sherwood L. Boehlert..............     4/11        4/14   Kenya....................  ...........       504.00  ...........        (\3\)  ...........       295.18  ...........       799.18
Hon. Jerry F. Costello.................     4/11        4/14   Kenya....................  ...........       504.00  ...........        (\3\)  ...........       295.18  ...........       799.18
Hon. Robert E. Cramer..................     4/11        4/14   Kenya....................  ...........       504.00  ...........        (\3\)  ...........       295.18  ...........       799.18
Hon. Jennifer Dunn.....................     4/11        4/14   Kenya....................  ...........       504.00  ...........        (\3\)  ...........       295.18  ...........       799.18
Hon. E.B. Johnson......................     4/11        4/14   Kenya....................  ...........       504.00  ...........        (\3\)  ...........       295.18  ...........       799.18
Hon. John L. Mica......................     4/11        4/14   Kenya....................  ...........       504.00  ...........        (\3\)  ...........       295.18  ...........       799.18
Hon. Richard W. Pombo..................     4/11        4/14   Kenya....................  ...........       504.00  ...........        (\3\)  ...........       295.18  ...........       799.18
Hon. Deborah Pryce.....................     4/11        4/14   Kenya....................  ...........       504.00  ...........        (\3\)  ...........       295.18  ...........       799.18
Hon. Bobby Rush........................     4/11        4/14   Kenya....................  ...........       504.00  ...........        (\3\)  ...........       295.18  ...........       799.18
Hon. Paul Ryan.........................     4/11        4/14   Kenya....................  ...........       504.00  ...........        (\3\)  ...........       295.18  ...........       799.18
Scott Palmer...........................     4/11        4/14   Kenya....................  ...........       504.00  ...........        (\3\)  ...........       295.18  ...........       799.18
Susan Hirschmann.......................     4/11        4/14   Kenya....................  ...........       504.00  ...........        (\3\)  ...........       295.18  ...........       799.18
Chris Walker...........................     4/11        4/14   Kenya....................  ...........       504.00  ...........        (\3\)  ...........       295.18  ...........       799.18
Christy Surprenant.....................     4/11        4/14   Kenya....................  ...........       504.00  ...........        (\3\)  ...........       295.18  ...........       799.18
Ted VanDerMeid.........................     4/11        4/14   Kenya....................  ...........       504.00  ...........        (\3\)  ...........       295.18  ...........       799.18
Cassandra Q. Butts.....................     4/11        4/14   Kenya....................  ...........       504.00  ...........        (\3\)  ...........       295.18  ...........       799.18
Dwight Comedy..........................     4/11        4/14   Kenya....................  ...........       504.00  ...........        (\3\)  ...........       295.18  ...........       799.18
Bill Livingood.........................     4/11        4/14   Kenya....................  ...........       504.00  ...........        (\3\)  ...........       295.18  ...........       799.18
Hon. J. Dennis Hastert.................     4/14        4/17   Tunisia..................  ...........       552.00  ...........        (\3\)  ...........  ...........  ...........       552.00
Hon. Sherwood L. Boehlert..............     4/14        4/17   Tunisia..................  ...........       552.00  ...........        (\3\)  ...........  ...........  ...........       552.00
Hon. Jerry F. Costello.................     4/14        4/17   Tunisia..................  ...........       552.00  ...........        (\3\)  ...........  ...........  ...........       552.00
Hon. Robert E. Cramer..................     4/14        4/17   Tunisia..................  ...........       552.00  ...........        (\3\)  ...........  ...........  ...........       552.00
Hon. Jennifer Dunn.....................     4/14        4/17   Tunisia..................  ...........       552.00  ...........        (\3\)  ...........  ...........  ...........       552.00
Hon. E.B. Johnson......................     4/14        4/17   Tunisia..................  ...........       552.00  ...........        (\3\)  ...........  ...........  ...........       552.00
Hon. John L. Mica......................     4/14        4/17   Tunisia..................  ...........       552.00  ...........        (\3\)  ...........  ...........  ...........       552.00
Hon. Richard W. Pombo..................     4/14        4/17   Tunisia..................  ...........       552.00  ...........        (\3\)  ...........  ...........  ...........       552.00
Hon. Deborah Pryce.....................     4/14        4/17   Tunisia..................  ...........       552.00  ...........        (\3\)  ...........  ...........  ...........       552.00
Hon. Bobby L. Rush.....................     4/14        4/17   Tunisia..................  ...........       552.00  ...........        (\3\)  ...........  ...........  ...........       552.00
Hon. Paul Ryan.........................     4/14        4/17   Tunisia..................  ...........       552.00  ...........        (\3\)  ...........  ...........  ...........       552.00
Scott Palmer...........................     4/14        4/17   Tunisia..................  ...........       552.00  ...........        (\3\)  ...........  ...........  ...........       552.00
Susan Hirschmann.......................     4/14        4/17   Tunisia..................  ...........       552.00  ...........        (\3\)  ...........  ...........  ...........       552.00
Chris Walker...........................     4/14        4/17   Tunisia..................  ...........       552.00  ...........        (\3\)  ...........  ...........  ...........       552.00
Christy Surprenant.....................     4/14        4/17   Tunisia..................  ...........       552.00  ...........        (\3\)  ...........  ...........  ...........       552.00
Ted VanDerMeid.........................     4/14        4/17   Tunisia..................  ...........       552.00  ...........        (\3\)  ...........  ...........  ...........       552.00
Cassandra Q. Butts.....................     4/14        4/17   Tunisia..................  ...........       552.00  ...........        (\3\)  ...........  ...........  ...........       552.00
Dwight Comedy..........................     4/14        4/17   Tunisia..................  ...........       552.00  ...........        (\3\)  ...........  ...........  ...........       552.00
Bill Livingood.........................     4/14        4/17   Tunisia..................  ...........       552.00  ...........        (\3\)  ...........  ...........  ...........       552.00
Hon. J. Dennis Hastert.................     4/17        4/17   Nigeria..................  ...........            0  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Sherwood Boehlert.................     4/17        4/17   Nigeria..................  ...........            0  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Jerry F. Costello.................     4/17        4/17   Nigeria..................  ...........            0  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Robert E. Cramer..................     4/17        4/17   Nigeria..................  ...........            0  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Jennifer Dunn.....................     4/17        4/17   Nigeria..................  ...........            0  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. E.B. Johnson......................     4/17        4/17   Nigeria..................  ...........            0  ...........        (\3\)  ...........  ...........  ...........  ...........
                                         (\4\)      (\4\)      (\4\)....................  ...........        (\4\)  ...........        (\4\)  ...........  ...........  ...........  ...........
Hon. Richard W. Pombo..................     4/17        4/17   Nigeria..................  ...........            0  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Deborah Pryce.....................     4/17        4/17   Nigeria..................  ...........            0  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Bobby Rush........................     4/17        4/17   Nigeria..................  ...........            0  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Paul Ryan.........................     4/17        4/17   Nigeria..................  ...........            0  ...........        (\3\)  ...........  ...........  ...........  ...........
Scott Palmer...........................     4/17        4/17   Nigeria..................  ...........            0  ...........        (\3\)  ...........  ...........  ...........  ...........
Susan Hirschmann.......................     4/17        4/17   Nigeria..................  ...........            0  ...........        (\3\)  ...........  ...........  ...........  ...........
Chris Walker...........................     4/17        4/17   Nigeria..................  ...........            0  ...........        (\3\)  ...........  ...........  ...........  ...........
Christy Surprenant.....................     4/17        4/17   Nigeria..................  ...........            0  ...........        (\3\)  ...........  ...........  ...........  ...........
Ted VanDerMeid.........................     4/17        4/17   Nigeria..................  ...........            0  ...........        (\3\)  ...........  ...........  ...........  ...........
Cassandra Q. Butts.....................     4/17        4/17   Nigeria..................  ...........            0  ...........        (\3\)  ...........  ...........  ...........  ...........
Dwight Comedy..........................     4/17        4/17   Nigeria..................  ...........            0  ...........        (\3\)  ...........  ...........  ...........  ...........
Bill Livingood.........................     4/17        4/17   Nigeria..................  ...........            0  ...........        (\3\)  ...........  ...........  ...........  ...........
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
\4\ Congressman Mica departed on other travel and did not continue with congressional delegation.
  J. DENNIS HASTERT, Chairman, May 3,
 2001.

                          ____________________
