[Congressional Record: February 26, 2001 (House)]
[Page H405-H411]
From the Congressional Record Online via GPO Access [wais.access.gpo.gov]
[DOCID:cr26fe01-38]


         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized
for official foreign travel during the fourth quarter of 2000, by
Committees of the House of Representatives, pursuant to Public Law 95-
384, and for miscellaneous groups in connection with official foreign
travel during the first quarter of 2000 are as follows:

                        REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON AGRICULTURE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Lynn Gallagher.........................    11/28       11/30   Switzerland..............  ...........       472.00  ...........     6,562.96  ...........  ...........  ...........     7,034.96
                                           11/30       12/2    Belgium..................  ...........       376.00  ...........  ...........  ...........  ...........  ...........       376.00

[[Page H406]]

Andy Baker.............................    11/28       11/30   Switzerland..............  ...........       472.00  ...........     6,562.96  ...........  ...........  ...........     7,034.96
                                           11/30       12/2    Belgium..................  ...........       376.00  ...........  ...........  ...........  ...........  ...........       376.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     1,696.00  ...........    13,125.92  ...........  ...........  ...........    14,821.92
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
  LARRY COMBEST, Chairman, Jan. 24,
 2001.

                     REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON GOVERNMENT REFORM, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. John Mica.........................    12/10       12/17   Italy....................  ...........     1,222.00  ...........       852.61  ...........  ...........  ...........  ...........
Scott Billingsley......................    12/10       12/17   Italy....................  ...........     1,222.00  ...........     2,611.23  ...........  ...........  ...........  ...........
Sharon Pinkerton.......................    12/10       12/17   Italy....................  ...........     1,222.00  ...........     1,187.01  ...........        41.33  ...........  ...........
Hon. Christopher Shays.................    11/26       11/27   UK.......................  ...........       341.00  ...........     6,770.40  ...........  ...........  ...........  ...........
                                           11/28       12/1    Switzerland..............  ...........       858.00  ...........  ...........  ...........  ...........  ...........  ...........
                                           12/1        12/4    Belgium..................  ...........       714.00  ...........  ...........  ...........  ...........  ...........  ...........
Larry Halloran.........................    11/26       11/27   UK.......................  ...........       341.00  ...........     6,974.22  ...........  ...........  ...........  ...........
                                           11/28       12/1    Switzerland..............  ...........       858.00  ...........  ...........  ...........  ...........  ...........  ...........
                                           12/1        12/4    Belgium..................  ...........       714.00  ...........  ...........  ...........  ...........  ...........  ...........
Nick Palarino..........................    11/26       11/27   UK.......................  ...........       341.00  ...........     6,996.42  ...........  ...........  ...........  ...........
                                           11/28       12/1    Switzerland..............  ...........       858.00  ...........        56.27  ...........  ...........  ...........  ...........
                                           12/1        12/4    Belgium..................  ...........       714.00  ...........  ...........  ...........  ...........  ...........  ...........
James Wilson...........................    11/25       11/26   UK.......................  ...........       341.00  ...........       723.55  ...........  ...........  ...........  ...........
                                           11/26       12/01   Switzerland..............  ...........       858.00  ...........  ...........  ...........  ...........  ...........  ...........
Hon. Henry Waxman......................    12/7        12/12   Israel...................  ...........     2,138.00  ...........     6,769.78  ...........  ...........  ...........  ...........
Phil Barnett...........................    12/4        12/12   Israel...................  ...........     2,968.00  ...........     5,044.42  ...........  ...........  ...........  ...........
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    15,710.00  ...........    37,985.91  ...........        41.33  ...........    53,737.24
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
DAN BURTON, Chairman, Jan. 31, 2001.

                           REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON RULES, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Tony P. Hall......................    11/23       11/30   North & South Korea......  ...........     1,581.00  ...........     8,556.80  ...........  ...........  ...........    10,137.80
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     1,581.00  ...........     8,556.80  ...........  ...........  ...........    10,137.80
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
DAVID DREIER, Chairman, Jan. 31, 2001.

               REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON STANDARDS OF OFFICIAL CONDUCT, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                      FOR HOUSE COMMITTEES
                          Please Note: If there were no expenditures during the calandar quarter noted above, please check the box at right to so indicate and return x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
  JOEL HEFLEY, Chairman, Feb. 7, 2001.

               REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, PERMANENT SELECT COMMITTEE ON INTELLIGENCE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Wyndee Parker..........................    10/31       11/12   Africa...................  ...........     2,582.00  ...........  ...........  ...........  ...........  ...........     2,582.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     8,726.13  ...........  ...........  ...........     8,726.13
Robert Emmett..........................    10/31       11/12   Africa...................  ...........     2,582.00  ...........  ...........  ...........  ...........  ...........     2,582.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     8,726.13  ...........  ...........  ...........     8,726.13
Jay Jakub..............................     1/11       11/19   Asia.....................  ...........     1,364.63  ...........  ...........  ...........  ...........  ...........     1,364.63
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     4,799.80  ...........  ...........  ...........     4,799.80
Merrell Moorhead.......................    11/17       11/21   Europe...................  ...........       972.00  ...........        (\3\)  ...........  ...........  ...........       972.00
Brant Bassett..........................    12/8        12/17   Middle East..............  ...........     2,270.00  ...........  ...........  ...........  ...........  ...........     2,270.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     6,567.70  ...........  ...........  ...........     6,567.70
John Stopher...........................    12/8        12/17   Middle East..............  ...........     2,270.00  ...........  ...........  ...........  ...........  ...........     2,270.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     6,567.70  ...........  ...........  ...........     6,567.70
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    12,040.63  ...........    35,387.46  ...........  ...........  ...........    47,428.09
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
PORTER GOSS, Chairman, Jan. 25, 2001.

[[Page H407]]

                     EXECUTIVE COMMUNICATIONS, ETC.

  Under clause 8 of rule XII, executive communications were taken from
the Speaker's table and referred as follows:

       854. A letter from the Acting Executive Director, Commodity
     Futures Trading Commission, transmitting the Commission's
     final rule--Investment of Customer Funds (RIN: 3038-AB56)
     received February 7, 2001, pursuant to 5 U.S.C. 801(a)(1)(A);
     to the Committee on Agriculture.
       855. A letter from the the Director, the Office of
     Management and Budget, transmitting the cumulative report on
     rescissions and deferrals of budget authority as of February
     1, 2001, pursuant to 2 U.S.C. 685(e); (H. Doc. No. 107-46);
     to the Committee on Appropriations and ordered to be printed.
       856. A letter from the Principal Deputy Under Secretary of
     Defense, Department of Defense, transmitting the annual
     report detailing test and evaluation activities of the
     Foreign Comparative Testing Program during FY 2000, pursuant
     to 10 U.S.C. 2350a(g); to the Committee on Armed Services.
       857. A letter from the Deputy Secretary, Department of
     Defense, transmitting the report to Congress for Department
     of Defense purchases from foreign entities in fiscal year
     2000, pursuant to Public Law 104--201, section 827 (110 Stat.
     2611); to the Committee on Armed Services.
       858. A letter from the Chairman, Department of Defense
     Retirement Board of Actuaries, transmitting the Board's 2000
     Report on the status of the Department of Defense Military
     Retirement Fund, pursuant to 10 U.S.C. 1464(c); to the
     Committee on Armed Services.
       859. A letter from the Principal Deputy Under Secretary of
     Defense, Department of Defense, transmitting a report
     entitled, ``Distribution of DoD Depot Maintenance Workloads
     for Fiscal Years 1999 and 2000''; to the Committee on Armed
     Services.
       860. A letter from the Director of Defense Research and
     Engineering, Department of Defense, transmitting two reports
     entitled, ``Efficient Utilization of Defense Laboratories''
     and the ``Test and Evaluation Capabilities'' are provided in
     response to section 913(a) of the National Defense
     Authorization Act for Fiscal Year 2000 (NDAA FY00); to the
     Committee on Armed Services.
       861. A letter from the Assistant Secretary of Housing--
     Federal Housing Commissioner, Department of Housing and Urban
     Development, transmitting a report entitled, ``Building the
     Public Trust: A Report to Congress on Fair Housing in America
     Management Reform,'' pursuant to 12 U.S.C. 1709(v); to the
     Committee on Financial Services.
       862. A letter from the Assistant to the Board, Board of
     Governors of the Federal Reserve System, transmitting the
     Board's final rule--Financial Subsidiaries [Regulation H;
     Docket No. R-1066] received February 5, 2001, pursuant to 5
     U.S.C. 801(a)(1)(A); to the Committee on Financial Services.
       863. A letter from the Director, Corporate Policy and
     Research Department, Pension Benefit Guaranty Corporation,
     transmitting the Corporation's final rule--Benefits Payable
     in Terminated Single-Employer Plans; Allocation of Assets in
     Single-Employer Plans; Interest Assumptions for Valuing and
     Paying Benefits--received February 1, 2001, pursuant to 5
     U.S.C. 801(a)(1)(A); to the Committee on Education and the
     Workforce.
       864. A letter from the Chairman, Federal Energy Regulatory
     Commission, transmitting the 2000 Annual Report of the
     Federal Energy Regulatory Commission, pursuant to 16 U.S.C.
     797(d); to the Committee on Energy and Commerce.
       865. A letter from the Chairman, Nuclear Regulatory
     Commission, transmitting a copy of the Commission's report in
     compliance with the Government in the Sunshine Act during the
     calendar year 2000, pursuant to 16 U.S.C. 797(d); to the
     Committee on Energy and Commerce.
       866. A letter from the Assistant General Counsel for
     Regulatory Law, Office of Energy Efficiency and Renewable
     Energy, Department of Energy, transmitting the Department's
     final rule--Energy Efficiency Program for Commercial and
     Industrial Equipment; Efficiency Standards for Commercial
     Heating, Air Conditioning and Water Heating Equipment [Docket
     No. EE-RM/STD-00-100] (RIN: 1904-AB06) received February 9,
     2001, pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee on
     Energy and Commerce.
       867. A letter from the Assistant General Counsel for
     Regulatory Law, Office of Energy Efficiency and Renewable
     Energy, Department of Energy, transmitting the Department's
     final rule--Energy Conservation Program for Consumer
     Products; Central Air Conditioners and Heat Pumps Energy
     Conservation Standards [Docket No. EE-RM-97-440] (RIN: 1904-
     AA77) received February 9, 2001, pursuant to 5 U.S.C.
     801(a)(1)(A); to the Committee on Energy and Commerce.
       868. A letter from the Assistant General Counsel for
     Regulatory Law, Office of Energy Efficiency and Renewable
     Energy, Department of Energy, transmitting the Department's
     final rule--Alternate Fuel Transportation Program; Biodiesel
     Fuel Use Credit (RIN: 1904-AB00) received February 9, 2001,
     pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee on Energy
     and Commerce.
       869. A letter from the Assistant General Counsel for
     Regulatory Law, Office of Energy Efficiency and Renewable
     Energy, Department of Energy, transmitting the Department's
     final rule--Energy Conservation Program for Consumer
     Products; Clothes Washer Energy Conservation Standards
     [Docket No. EE-RM-94-403] (RIN: 1904-AA67) received February
     9, 2001, pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee
     on Energy and Commerce.
       870. A letter from the Director, Regulations Policy and
     Management Staff, FDA, Department of Health and Human
     Services, transmitting the Department's final rule--Human
     Cells, Tissues, and Celluar and Tissue-Based Products;
     Establishment Registration and Listing [Docket No. 97N-484R]
     received February 9, 2001, pursuant to 5 U.S.C. 801(a)(1)(A);
     to the Committee on Energy and Commerce.
       871. A letter from the Director, Regulations Policy and
     Management Staff, FDA, Department of Health and Human
     Services, transmitting the Department's final rule--Hazard
     Analysis and Critical Control Point (HAACP); Procedures for
     the Safe and Sanitary Processing and Importing of Juice
     [Docket No. 97N-0511] (RIN: 0910-AA43) received February 6,
     2001, pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee on
     Energy and Commerce.
       872. A letter from the Deputy Executive Secretary to the
     Department, Health Care Financing Administration, Department
     of Health and Human Services, transmitting the Department's
     ``Major'' final rule--Medicaid Program; Change in Application
     of Federal Financial Participation Limits [HCFA-2086-F] (RIN:
     0938-AJ96) received February 13, 2001, pursuant to 5 U.S.C.
     801(a)(1)(A); to the Committee on Energy and Commerce.
       873. A letter from the Attorney, NHTSA, Department of
     Transportation, transmitting the Department's final rule--
     Federal Motor Vehicle Safety Standards; Electric-Powered
     Vehicles: Electrolyte Spillage and Electrical Shock
     Protection: Delay of Effective Date [Docket No. NHTSA-98-
     4515; Notice 3] (RIN: 2127-AF43) received February 2, 2001,
     pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee on Energy
     and Commerce.
       874. A letter from the Deputy Associate Administrator,
     Environmental Protection Agency, transmitting the Agency's
     final rule--Lead and Lead Compounds; Lowering of Reporting
     Thresholds; Community Right-to-Know Toxic Chemical Release
     Reporting: Delay of Effective Date [OPPTS-40014D; FRL-6722-
     10] (RIN: 2025-AA05) received February 14, 2001, pursuant to
     5 U.S.C. 801(a)(1)(A); to the Committee on Energy and
     Commerce.
       875. A letter from the Special Assistant to the Bureau
     Chief, Mass Media Bureau, Federal Communications Commission,
     transmitting the Commission's final rule--Implementation of
     Video Description of Video Programming [MM Docket No. 99-339]
     received February 2, 2001, pursuant to 5 U.S.C. 801(a)(1)(A);
     to the Committee on Energy and Commerce.
       876. A letter from the Special Assistant to the Bureau
     Chief, Mass Media Bureau, Federal Communications Commission,
     transmitting the Commission's final rule--Amendment of
     Section 73.202(b) Table of Allotments, FM Broadcast Stations
     (Columbia City, Florida) [MM Docket No. 97-252; RM-9602]
     received February 2, 2001, pursuant to 5 U.S.C. 801(a)(1)(A);
     to the Committee on Energy and Commerce.
       877. A letter from the Special Assistant to the Bureau
     Chief, Mass Media Bureau, Federal Communications Commission,
     transmitting the Commission's final rule--Review of the
     Commission's Regulations Governing Attribution Of Broadcast
     and Cable/MDS Interests [MM Docket No. 94-150] Review of the
     Commission's Regulations and Policies Affecting Investment In
     the Broadcast Industry [MM Docket No. 92-51] Reexamination of
     the Commission's Cross-Interest Policy [MM Docket No. 87-154]
     received February 9, 2001, pursuant to 5 U.S.C. 801(a)(1)(A);
     to the Committee on Energy and Commerce.
       878. A letter from the Special Assistant to the Bureau
     Chief, Mass Media Bureau, Federal Communications Commission,
     transmitting the Commission's final rule--Implementation of
     Video Description of Video Programming [MM Docket No. 99-339]
     received February 9, 2001, pursuant to 5 U.S.C. 801(a)(1)(A);
     to the Committee on Energy and Commerce.
       879. A letter from the Chief, Policy and Rules Division,
     Office of Engineering & Technology, Federal Communications
     Commission, transmitting the Commission's final rule--
     Amendment of Part 2 of the Commission's Rules to Allocate
     Additional Spectrum to the Inter-Satellite, Fixed, and Mobile
     Services and to Permit Unlicensed Devices to Use Certain
     Segments in the 50.2-50.4 GHz and 51.4-71.0 GHz Bands [ET
     Docket No. 99-261] received February 9, 2001, pursuant to 5
     U.S.C. 801(a)(1)(A); to the Committee on Energy and Commerce.
       880. A letter from the Chief, Policy and Rules Division,
     Office of Engineering &

[[Page H408]]

     Technology, Federal Communications Commission, transmitting
     the Commission's final rule--Amendment of Parts 2 and 25 of
     the Commission's Rules to Permit Operation of NGSO FSS
     Systems Co-Frequency with GSO and Terrestrial Systems in the
     Ku-Band Frequency Range [ET Docket No. 98-206; RM-9147; RM-
     9245] Amendment of the Commission's Rules to Authorize
     Subsidiary Terrestrial Use of the 12.2-12.7 GHz Band by
     Direct Broadcast Satellite Licensees and Their Affiliates;
     and Applications of Broadwave USA, PDC Broadband Corporation,
     and Satellite Receivers, Ltd. to Provide A Fixed Service in
     the 12.2-12.7 GHz Band--Received February 9, 2001, pursuant
     to 5 U.S.C. 801(a)(1)(A); to the Committee on Energy and
     Commerce.
       881. A letter from the Chief, Policy and Rules Division,
     Office of Engineering & Technology, Federal Communications
     Commission, transmitting the Commission's final rule--
     Amendment of the Commission's Rules With Regard to the 3650-
     3700 MHz Government Transfer Band [ET Docket No. 98-237; RM-
     9411] The 4.9 GHz Band Transferred from Federal Government
     Use [WT Docket No. 00-32] received February 9, 2001, pursuant
     to 5 U.S.C. 801(a)(1)(A); to the Committee on Energy and
     Commerce.
       882. A letter from the Secretary, Federal Trade Commission,
     transmitting the Commission's final rule--Trade Regulation
     Rule Relating To Power Output Claims For Amplifiers Utilized
     in Home Entertainment Products--received February 2, 2001,
     pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee on Energy
     and Commerce.
       883. A letter from the Chairman, Council of the District of
     Columbia, transmitting a copy of D.C. ACT 13-602, ``Galen
     Tait Memorial Park Designation Act of 2000'' received
     February 16, 2001, pursuant to D.C. Code section 1--
     233(c)(1); to the Committee on Government Reform.
       884. A letter from the Chairman, Council of the District of
     Columbia, transmitting a copy of D.C. ACT 13-582, ``Waverly
     Alley Designation Act of 2000'' received February 16, 2001,
     pursuant to D.C. Code section 1--233(c)(1); to the Committee
     on Government Reform.
       885. A letter from the Chairman, Council of the District of
     Columbia, transmitting a copy of D.C. ACT 13-581, ``Freedom
     of Information Amendment Act of 2000'' received February 16,
     2001, pursuant to D.C. Code section 1--233(c)(1); to the
     Committee on Government Reform.
       886. A letter from the Chairman, Council of the District of
     Columbia, transmitting a copy of D.C. ACT 13-573, ``Public
     Access to Automated External Defibrillator Act of 2000''
     received February 16, 2001, pursuant to D.C. Code section 1--
     233(c)(1); to the Committee on Government Reform.
       887. A letter from the Chairman, Council of the District of
     Columbia, transmitting a copy of D.C. ACT 13-574, ``Technical
     Amendment Act of 2000'' received February 16, 2001, pursuant
     to D.C. Code section 1--233(c)(1); to the Committee on
     Government Reform.
       888. A letter from the Chairman, Council of the District of
     Columbia, transmitting a copy of D.C. ACT 13-575,
     ``Individuals with Disabilities Parking Reform Amendment Act
     of 2000'' received February 16, 2001, pursuant to D.C. Code
     section 1--233(c)(1); to the Committee on Government Reform.
       889. A letter from the Chairman, Council of the District of
     Columbia, transmitting a copy of D.C. ACT 13-599, ``Omnibus
     Trusts and Estates Amendment Act of 2000'' received February
     16, 2001, pursuant to D.C. Code section 1--233(c)(1); to the
     Committee on Government Reform.
       890. A letter from the Chairman, Council of the District of
     Columbia, transmitting a copy of D.C. ACT 13-588, ``John T.
     `Big John' Williams Building Designation Temporary Act of
     2000'' received February 16, 2001, pursuant to D.C. Code
     section 1--233(c)(1); to the Committee on Government Reform.
       891. A letter from the Chairman, Council of the District of
     Columbia, transmitting a copy of D.C. ACT 13-592, ``Motor
     Vehicle and Safe Driving Amendment Act of 2000'' received
     February 16, 2001, pursuant to D.C. Code section 1--
     233(c)(1); to the Committee on Government Reform.
       892. A letter from the Chairman, Council of the District of
     Columbia, transmitting a copy of D.C. ACT 13-594, ``Tree
     Protection Amendment Act of 2000'' received February 16,
     2001, pursuant to D.C. Code section 1--233(c)(1); to the
     Committee on Government Reform.
       893. A letter from the Chairman, Council of the District of
     Columbia, transmitting a copy of D.C. ACT 13-598, ``Closing
     of a Public Alley in Square 209, S.O. 2000-37, Temporary Act
     of 2001'' received February 16, 2001, pursuant to D.C. Code
     section 1--233(c)(1); to the Committee on Government Reform.
       894. A letter from the Chairman, Council of the District of
     Columbia, transmitting a copy of D.C. ACT 13-596, ``Fire/EMS
     Excepted Service Designation Temporary Act of 2001'' received
     February 16, 2001, pursuant to D.C. Code section 1--
     233(c)(1); to the Committee on Government Reform.
       895. A letter from the Chairman, Council of the District of
     Columbia, transmitting a copy of D.C. ACT 13-601, ``Closing
     of a Public Alley in Square 741, S.O. 00-82, Act of 2000''
     received February 16, 2001, pursuant to D.C. Code section 1--
     233(c)(1); to the Committee on Government Reform.
       896. A letter from the Chairman, Council of the District of
     Columbia, transmitting a copy of D.C. ACT 13-600, ``Uniform
     Child-Custody Jurisdiction and Enforcement Act of 2000''
     received February 16, 2001, pursuant to D.C. Code section 1--
     233(c)(1); to the Committee on Government Reform.
       897. A letter from the Chairman, Council of the District of
     Columbia, transmitting a copy of D.C. ACT 13-577, ``Fair
     Phone Charges for Prisoners Act of 2000'' received February
     16, 2001, pursuant to D.C. Code section 1--233(c)(1); to the
     Committee on Government Reform.
       898. A letter from the Chairman, Council of the District of
     Columbia, transmitting a copy of D.C. ACT 13-578, ``Abatement
     and Condemnation of Nuisance Properties Omnibus Amendment Act
     of 2000'' received February 16, 2001, pursuant to D.C. Code
     section 1--233(c)(1); to the Committee on Government Reform.
       899. A letter from the Chairman, Council of the District of
     Columbia, transmitting a copy of D.C. ACT 13-579, ``Anthony
     W. Simms Tunnel Designation Act of 2000'' received February
     16, 2001, pursuant to D.C. Code section 1--233(c)(1); to the
     Committee on Government Reform.
       900. A letter from the Chairman, Council of the District of
     Columbia, transmitting a copy of D.C. ACT 13-583, ``Closing
     of a Public Alley in Square 209, S.O. 2000-37, Act of 2000''
     received February 16, 2001, pursuant to D.C. Code section 1--
     233(c)(1); to the Committee on Government Reform.
       901. A letter from the Chairman, Council of the District of
     Columbia, transmitting copy of D.C. ACT 13-589, ``Necessity
     for Council Review and Approval of Standards for Public Art
     on Special Signs in the District of Columbia Temporary Act of
     2001'' received February 16, 2001, pursuant to D.C. Code
     section 1--233(c)(1); to the Committee on Government Reform.
       902. A letter from the Chairman, Council of the District of
     Columbia, transmitting a copy of D.C. ACT 13-591, ``Harry L.
     Thomas, Sr., Recreation Center Designation Act of 2000''
     received February 16, 2001, pursuant to D.C. Code section 1--
     233(c)(1); to the Committee on Government Reform.
       903. A letter from the Executive Director, District of
     Columbia Financial Responsibility and Management Assistance
     Authority, transmitting a report on General Purpose Financial
     Statements and the Independent Auditor's Report for the
     fiscal year ended September 30, 2000; to the Committee on
     Government Reform.
       904. A letter from the Assistant Director for Legislative
     Affairs, Equal Employment Opportunity Commission,
     transmitting a copy of the Commission's report in compliance
     with the Government in the Sunshine Act during the calendar
     year 2000, pursuant to 5 U.S.C. 552b(j); to the Committee on
     Government Reform.
       905. A letter from the United States Trade Representative,
     Executive Office of the President, transmitting a report
     entitled, ``2000 Annual Inventory of Commercial Activities
     Under the Federal Activities Inventory Reform Act P.L. 105-
     270''; to the Committee on Government Reform.
       906. A letter from the Chairman, Federal Deposit Insurance
     Corporation, transmitting a copy of the annual report in
     compliance with the Government in the Sunshine Act during the
     calendar year 2000, pursuant to 5 U.S.C. 552b(j); to the
     Committee on Government Reform.
       907. A letter from the Acting Director, Fish and Wildlife
     Service, Division of Endangered Species, Department of the
     Interior, transmitting the Department's final rule--
     Endangered and Threatened Wildlife and Plants; Final
     Determination of Critical Habitat for the Morro Shoulderband
     Snail (Helminthoglypta walkeriana) (RIN: 1018-AG27) received
     February 6, 2001, pursuant to 5 U.S.C. 801(a)(1)(A); to the
     Committee on Resources.
       908. A letter from the Acting Director, Fish and Wildlife
     Service, Department of the Interior, transmitting the
     Department's final rule--Endangered and Threatened Wildlife
     and Plants; Final Determination of Critical Habitat for the
     Zayante Band-Winged Grasshopper (RIN: 1018-AG28) received
     February 6, 2001, pursuant to 5 U.S.C. 801(a)(1)(A); to the
     Committee on Resources.
       909. A letter from the Acting Director, Office of
     Sustainable Fisheries, NMFS, National Oceanic and Atmospheric
     Administration, transmitting the Department's final rule--
     Fisheries Off West Coast States and in the Western Pacific;
     West Coast Salmon Fisheries; Closures and Inseason
     Adjustments from the U.S.-Canada Border to the Oregon-
     California Border [Docket No. 000501119-01; I.D. 102300B]
     received February 5, 2001, pursuant to 5 U.S.C. 801(a)(1)(A);
     to the Committee on Resources.
       910. A letter from the Director, Office of Sustainable
     Fisheries, NMFS, National Oceanic and Atmospheric
     Administration, transmitting the Administration's final
     rule--Atlantic Highly Migratory Species; Pelagic Longline
     Fishery Vessel Monitoring Systems [I.D. 110800A] (RIN: 0648-
     AJ67) received February 12, 2001, pursuant to 5 U.S.C.
     801(a)(1)(A); to the Committee on Resources.
       911. A letter from the Acting Assistant Administrator for
     Fisheries, NMFS, National Oceanic and Atmospheric
     Administration, transmitting the Administration's final
     rule--Fisheries of the Northeastern United States; Summer
     Flounder, Scup, and Black Sea Bass Fisheries; Emergency for
     the Summer Flounder Fishery; Extension of an Expiration Date
     [Docket No. 000727220-0220-01; I.D. 072400A] (RIN: 0648-AO32)
     received February 12, 2001, pursuant to 5 U.S.C.
     801(a)(1)(A); to the Committee on Resources.

[[Page H409]]

       912. A letter from the Acting Director, Office of
     Sustainable Fisheries, NMFS, National Oceanic and Atmospheric
     Administration, transmitting the Administration's final
     rule--Fisheries of the Exclusive Economic Zone Off Alaska;
     Pollock in Statistical Area 610 of the Gulf of Alaska [Docket
     No. 010112013-1301-01; I.D. 012901A] received February 12,
     2001, pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee on
     Resources.
       913. A letter from the Acting Director, Office of
     Sustainable Fisheries, NMFS, National Oceanic and Atmospheric
     Administration, transmitting the Administration's final
     rule--Fisheries of the Exclusive Economic Zone Off Alaska;
     Atka Mackerel in the Eastern Aleutian District and Bering Sea
     Subarea of the Bering Sea and Aleutian Islands [Docket No.
     010112013-1013-01; I.D. 012201D] received February 12, 2001,
     pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee on
     Resources.
       914. A letter from the Acting Assistant Administrator,
     NMFS, National Oceanic and Atmospheric Administration,
     transmitting the Administration's final rule--Fisheries of
     the Northeastern United States; Atlantic Sea Scallop Fishery;
     Extension of Closed Areas [Docket No. 001120324-1030-02; I.D.
     110700D] (RIN: 0648-AO71) received February 15, 2001,
     pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee on
     Resources.
       915. A letter from the Deputy General Counsel, FBI,
     Department of Justice, transmitting the Department's final
     rule--National Instant Criminal Background Check System
     Regulation [AG Order No. 2354-2001]; [FBI 105F] (RIN: 1110-
     AA02) received February 2, 2001, pursuant to 5 U.S.C.
     801(a)(1)(A); to the Committee on the Judiciary.
       916. A letter from the Rules Administrator, Federal Bureau
     of Prisons, Department of Justice, transmitting the
     Department's final rule--Drug Abuse Treatment and Intensive
     Confinement Center Programs: Early Release Consideration
     [BOP-1034-F; BOP-1052-F; BOP-1070-F] (RIN: 1120-AA36; RIN:
     1120-AA66) received February 15, 2001, pursuant to 5 U.S.C.
     801(a)(1)(A); to the Committee on the Judiciary.
       917. A letter from the Acting Vice President for Government
     Affairs, Amtrak, transmitting the 2000 Annual Report, and
     Amtrak's FY 2002 Legislative Report and Grant Request,
     pursuant to 12 U.S.C. 1701y(f)(2); to the Committee on
     Transportation and Infrastructure.
       918. A letter from the Chief, Office of Regulations and
     Administrative Law, USCG, Department of Transportation,
     transmitting the Department's final rule--Drawbridge
     Operation Regulations; Sacramento River, CA [CGD11-01-001]
     received February 8, 2001, pursuant to 5 U.S.C. 801(a)(1)(A);
     to the Committee on Transportation and Infrastructure.
       919. A letter from the Chief, Office of Regulations and
     Administrative Law, USCG, Department of Transportation,
     transmitting the Department's final rule--Drawbridge
     Operation Regulations; Hillsborough River, Tampa, FL [CGD07-
     01-003] (RIN: 2115-AE47) received February 8, 2001, pursuant
     to 5 U.S.C. 801(a)(1)(A); to the Committee on Transportation
     and Infrastructure.
       920. A letter from the Chief, Office of Regulations and
     Administrative Law, USCG, Department of Transportation,
     transmitting the Department's final rule--Drawbridge
     Operation Regulations; Brorein Street Bridge, across the
     Hillsborough River, Tampa, FL [CGD07-01-009] received
     February 8, 2001, pursuant to 5 U.S.C. 801(a)(1)(A); to the
     Committee on Transportation and Infrastructure.
       921. A letter from the Chief, Office of Regulations and
     Administrative Law, USCG, Department of Transportation,
     transmitting the Department's final rule--Drawbridge
     Operation Regulations; Harlem River, NY [CGD01-01-008]
     received February 8, 2001, pursuant to 5 U.S.C. 801(a)(1)(A);
     to the Committee on Transportation and Infrastructure.
       922. A letter from the Chief, Office of Regulations and
     Administrative Law, USCG, Department of Transportation,
     transmitting the Department's final rule--Drawbridge
     Operation Regulations; Sanibel Causeway Bridge [CGD07-01-005]
     received February 8, 2001, pursuant to 5 U.S.C. 801(a)(1)(A);
     to the Committee on Transportation and Infrastructure.
       923. A letter from the Chief, Office of Regulations and
     Administrative Law, USCG, Department of Transportation,
     transmitting the Department's final rule--Drawbridge
     Operation Regulations; Chelsea River, MA [CGD01-01-013]
     received February 8, 2001, pursuant to 5 U.S.C. 801(a)(1)(A);
     to the Committee on Transportation and Infrastructure.
       924. A letter from the Chief, Office of Regulations and
     Administrative Law, USCG, Department of Transportation,
     transmitting the Department's final rule--Drawbridge
     Operation Regulations; Hillsborough River [CGD07-01-002]
     (RIN: 2115-AE47) received February 8, 2001, pursuant to 5
     U.S.C. 801(a)(1)(A); to the Committee on Transportation and
     Infrastructure.
       925. A letter from the Program Analyst, FAA, Department of
     Transportation, transmitting the Department's final rule--
     Airworthiness Directives; Airbus Model A300 B2 and B4 Series
     Airplanes, and Model A300 B4-600, A300 B4-600R, and A300 F4-
     600R (A300-600) Series Airplanes [Docket No. 2000-NM-48-AD;
     Amendment 39-12052; AD 2000-26-03] (RIN: 2120-AA64) received
     February 8, 2001, pursuant to 5 U.S.C. 801(a)(1)(A); to the
     Committee on Transportation and Infrastructure.
       926. A letter from the Program Analyst, FAA, Department of
     Transportation, transmitting the Department's final rule--
     Airworthiness Directives; BMW Rolls-Royce GmbH Models BR700-
     710A1-10 and BR700-710A2-20 Turbofan Engines [Docket No.
     2000-NE-44-AD; Amendment 39-12071; AD 2001-01-01] (RIN: 2120-
     AA64) received February 8, 2001, pursuant to 5 U.S.C.
     801(a)(1)(A); to the Committee on Transportation and
     Infrastructure.
       927. A letter from the Program Analyst, FAA, Department of
     Transportation, transmitting the Department's final rule--
     Civil Penalty Actions in Commercial Space Transportation
     [Docket No. FAA-2001-8607; Amendment Nos. 405-2 406-2] (RIN:
     2120-AH18) received February 2, 2001, pursuant to 5 U.S.C.
     801(a)(1)(A); to the Committee on Transportation and
     Infrastructure.
       928. A letter from the Program Analyst, FAA, Department of
     Transportation, transmitting the Department's final rule--
     Airworthiness Directives; British Aerospace (Jetstream) Model
     4101 Airplanes [Docket No. 99-NM-250-AD; Amendment 39-12058;
     AD 2000-26-08] (RIN: 2120-AA64) received February 8, 2001,
     pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee on
     Transportation and Infrastructure.
       929. A letter from the Program Analyst, FAA, Department of
     Transportation, transmitting the Department's final rule--
     Airworthiness Directives; Dornier Model 328-100 Series
     Airplanes [Docket No. 97-NM-201-AD; Amendment 39-12059; AD
     2000-26-09] (RIN: 2120-AA64) received February 8, 2001,
     pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee on
     Transportation and Infrastructure.
       930. A letter from the Program Analyst, FAA, Department of
     Transportation, transmitting the Department's final rule--
     Airworthiness Directives; British Aerospace Model BAe 146 and
     Model Avro 146-RJ Series Airplanes [Docket No. 99-NM-190-AD;
     Amendment 39-12057; AD 2000-26-07] (RIN: 2120-AA64) received
     February 8, 2001, pursuant to 5 U.S.C. 801(a)(1)(A); to the
     Committee on Transportation and Infrastructure.
       931. A letter from the Program Analyst, FAA, Department of
     Transportation, transmitting the Department's final rule--
     Airworthiness Directives; BAe Systems (Operations) Limited
     Model ATP Airplanes [Docket No. 99-NM-249-AD; Amendment 39-
     12060; AD 2000-26-10] (RIN: 2120-AA64) received February 8,
     2001, pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee on
     Transportation and Infrastructure.
       932. A letter from the Program Analyst, FAA, Department of
     Transportation, transmitting the Department's final rule--
     Airworthiness Directives; Industrie Aeronautiche e Meccaniche
     Model Piaggio P-180 Airplanes [Docket No. 99-CE-34-AD;
     Amendment 39-12053; AD 2000-03-19] (RIN: 2120-AA64) received
     February 8, 2001, pursuant to 5 U.S.C. 801(a)(1)(A); to the
     Committee on Transportation and Infrastructure.
       933. A letter from the Chief, Office of Regulations and
     Administrative Law, USCG, Department of Transportation,
     transmitting the Department's final rule--Revision to Federal
     Blood Alcohol Concentration (BAC) Standard for Recreational
     Vessel Operators: Delay of Effective Date [USCG-1998-4593]
     (RIN: 2115-AF72) received February 2, 2001, pursuant to 5
     U.S.C. 801(a)(1)(A); to the Committee on Transportation and
     Infrastructure.
       934. A letter from the Program Analyst, FAA, Department of
     Transportation, transmitting the Department's final rule--
     Establishment of Class E Airspace; Cape Romanzof, AK
     [Airspace Docket No. 00-AAL-13] received February 2, 2001,
     pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee on
     Transportation and Infrastructure.
       935. A letter from the Program Analyst, FAA, Department of
     Transportation, transmitting the Department's final rule--
     Establishment of Class E Airspace; Prineville, OR [Airspace
     Docket No. 00-ANM-14] received February 12, 2001, pursuant to
     5 U.S.C. 801(a)(1)(A); to the Committee on Transportation and
     Infrastructure.
       936. A letter from the Program Analyst, FAA, Department of
     Transportation, transmitting the Department's final rule--
     Establishment of Class E Airspace; Sparrevohn, AK [Airspace
     Docket No. 00-AAL-10] received February 12, 2001, pursuant to
     5 U.S.C. 801(a)(1)(A); to the Committee on Transportation and
     Infrastructure.
       937. A letter from the Program Analyst, FAA, Department of
     Transportation, transmitting the Department's final rule--
     Establishment of Class E Airspace; Cape Newenham, AK
     [Airspace Docket No. 00-AAL-12] received February 12, 2001,
     pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee on
     Transportation and Infrastructure.
       938. A letter from the Program Analyst, FAA, Department of
     Transportation, transmitting the Department's final rule--
     Establishment of Class E Airspace; Tin City, AK [Airspace
     Docket No. 00-AAL-14] received February 12, 2001, pursuant to
     5 U.S.C. 801(a)(1)(A); to the Committee on Transportation and
     Infrastructure.
       939. A letter from the Program Analyst, FAA, Department of
     Transportation, transmitting the Department's final rule--
     Establishment of Class E Airspace; Cape Lisburne, AK
     [Airspace Docket No. 00-AAL-11] received February 12, 2001,
     pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee on
     Transportation and Infrastructure.

[[Page H410]]

       940. A letter from the Program Analyst, FAA, Department of
     Transportation, transmitting the Department's final rule--
     Revocation of Class E Airspace; Gage, OK [Airspace Docket No.
     00-ASW-21] received February 12, 2001, pursuant to 5 U.S.C.
     801(a)(1)(A); to the Committee on Transportation and
     Infrastructure.
       941. A letter from the Program Analyst, FAA, Department of
     Transportation, transmitting the Department's final rule--
     Amendment to Class E Airspace; Bassett, NE [Airspace Docket
     No. 00-ACE-39] received February 12, 2001, pursuant to 5
     U.S.C. 801(a)(1)(A); to the Committee on Transportation and
     Infrastructure.
       942. A letter from the Program Analyst, FAA, Department of
     Transportation, transmitting the Department's final rule--
     Amendment to Class E Airspace; Council Bluffs, IA [Airspace
     Docket No. 00-ACE-35] received February 12, 2001, pursuant to
     5 U.S.C. 801(a)(1)(A); to the Committee on Transportation and
     Infrastructure.
       943. A letter from the Program Analyst, FAA, Department of
     Transportation, transmitting the Department's final rule--
     Amendment to Class E Airspace; Bowling Green, MO [Airspace
     Docket No. 00-ACE-36] received February 12, 2001, pursuant to
     5 U.S.C. 801(a)(1)(A); to the Committee on Transportation and
     Infrastructure.
       944. A letter from the Program Analyst, FAA, Department of
     Transportation, transmitting the Department's final rule--
     Amendment to Class E Airspace; Grant, NE [Airspace Docket No.
     00-ACE-37] received February 12, 2001, pursuant to 5 U.S.C.
     801(a)(1)(A); to the Committee on Transportation and
     Infrastructure.
       945. A letter from the Program Analyst, FAA, Department of
     Transportation, transmitting the Department's final rule--
     Amendment to Class E Airspace; Ogallala, NE [Airspace Docket
     No. 00-ACE-38] received February 12, 2001, pursuant to 5
     U.S.C. 801(a)(1)(A); to the Committee on Transportation and
     Infrastructure.
       946. A letter from the Program Analyst, FAA, Department of
     Transportation, transmitting the Department's final rule--
     Amendment to Class E Airspace; Bloomfield, IA [Airspace
     Docket No. 00-ACE-32] received February 12, 2001, pursuant to
     5 U.S.C. 801(a)(1)(A); to the Committee on Transportation and
     Infrastructure.
       947. A letter from the Program Analyst, FAA, Department of
     Transportation, transmitting the Department's final rule--
     Amend Class E Airspace; Westminster, MD [Airspace Docket No.
     00-AEA-04FR] received February 2, 2001, pursuant to 5 U.S.C.
     801(a)(1)(A); to the Committee on Transportation and
     Infrastructure.
       948. A letter from the Program Analyst, FAA, Department of
     Transportation, transmitting the Department's final rule--
     Amendment to Class E Airspace; Albia, IA [Airspace Docket No.
     00-ACE-33] received February 12, 2001, pursuant to 5 U.S.C.
     801(a)(1)(A); to the Committee on Transportation and
     Infrastructure.
       949. A letter from the Program Analyst, FAA, Department of
     Transportation, transmitting the Department's final rule--
     Modification of Class E Airspace; Astoria, OR [Airspace
     Docket No. 00-ANM-21] received February 12, 2001, pursuant to
     5 U.S.C. 801(a)(1)(A); to the Committee on Transportation and
     Infrastructure.
       950. A letter from the Program Analyst, FAA, Department of
     Transportation, transmitting the Department's final rule--
     Modification of Class E Airspace; Tillamook, OR [Airspace
     Docket No. 00-ANM-16] received February 12, 2001, pursuant to
     5 U.S.C. 801(a)(1)(A); to the Committee on Transportation and
     Infrastructure.
       951. A letter from the Program Analyst, FAA, Department of
     Transportation, transmitting the Department's final rule--
     Revision of Class E Airspace; Atlanta, TX [Airspace Docket
     No. 2000-ASW-19] received February 12, 2001, pursuant to 5
     U.S.C. 801(a)(1)(A); to the Committee on Transportation and
     Infrastructure.
       952. A letter from the Program Analyst, FAA, Department of
     Transportation, transmitting the Department's final rule--
     Modification of Class E Airspace; St.George, UT [Airspace
     Docket No. 99-ANM-10] received February 15, 2001, pursuant to
     5 U.S.C. 801(a)(1)(A); to the Committee on Transportation and
     Infrastructure.
       953. A letter from the Program Analyst, FAA, Department of
     Transportation, transmitting the Department's final rule--
     Standard Instrument Approach Procedures; Miscellaneous
     Amendments [Docket No. 30224; Amdt. No. 2030] received
     February 2, 2001, pursuant to 5 U.S.C. 801(a)(1)(A); to the
     Committee on Transportation and Infrastructure.
       954. A letter from the Program Analyst, FAA, Department of
     Transportation, transmitting the Department's final rule--
     Standard Instrument Approach Procedures; Miscellaneous
     Amendments [Docket No. 30225; Amdt. No. 2031] received
     February 2, 2001, pursuant to 5 U.S.C. 801(a)(1)(A); to the
     Committee on Transportation and Infrastructure.
       955. A letter from the Program Analyst, FAA, Department of
     Transportation, transmitting the Department's final rule--
     Civil Penalty Actions in Commercial Space Transportation:
     Delay of Effective Date (RIN: 2120-AH18) received February 2,
     2001, pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee on
     Transportation and Infrastructure.
       956. A letter from the Program Analyst, FAA, Department of
     Transportation, transmitting the Department's final rule--
     Establishment of Class E Airspace; Sugar Land, TX [Airspace
     Docket No. 2001-ASW-03] received February 15, 2001, pursuant
     to 5 U.S.C. 801(a)(1)(A); to the Committee on Transportation
     and Infrastructure.
       957. A letter from the Program Analyst, FAA, Department of
     Transportation, transmitting the Department's final rule--
     Amendment to Class E Airspace; Algona, IA [Airspace Docket
     No. 00-ACE-34] received February 15, 2001, pursuant to 5
     U.S.C. 801(a)(1)(A); to the Committee on Transportation and
     Infrastructure.
       958. A letter from the Program Analyst, FAA, Department of
     Transportation, transmitting the Department's final rule--
     Modification and Revocation of VOR and Colored Federal
     Airways and Jet Routes; AK [Airspace Docket No. 98-AAL-26]
     (RIN: 2120-AA66) received February 15, 2001, pursuant to 5
     U.S.C. 801(a)(1)(A); to the Committee on Transportation and
     Infrastructure.
       959. A letter from the Program Analyst, FAA, Department of
     Transportation, transmitting the Department's final rule--
     Amend Legal Description of Jet Route J-501 [Airspace Docket
     No. 00-ANM-20] (RIN: 2120-AA66) received February 12, 2001,
     pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee on
     Transportation and Infrastructure.
       960. A letter from the Program Analyst, FAA, Department of
     Transportation, transmitting the Department's final rule--
     Standard Instrument Approach Procedures; Miscellaneous
     Amendments [Docket No. 30227; Amdt. No. 2033] received
     February 15, 2001, pursuant to 5 U.S.C. 801(a)(1)(A); to the
     Committee on Transportation and Infrastructure.
       961. A letter from the Program Analyst, FAA, Department of
     Transportation, transmitting the Department's final rule--
     Standard Instrument Approach Procedures; Miscellaneous
     Amendments [Docket No. 30228; Amdt. No. 2034] received
     February 15, 2001, pursuant to 5 U.S.C. 801(a)(1)(A); to the
     Committee on Transportation and Infrastructure.
       962. A letter from the Program Analyst, FAA, Department of
     Transportation, transmitting the Department's final rule--
     Standard Instrument Approach Procedures; Miscellaneous
     Amendments [Docket No. 30226; Amdt. No. 2032] received
     February 15, 2001, pursuant to 5 U.S.C. 801(a)(1)(A); to the
     Committee on Transportation and Infrastructure.
       963. A letter from the Program Analyst, FAA, Department of
     Transportation, transmitting the Department's final rule--
     Standard Instrument Approach Procedures; Miscellaneous
     Amendments [Docket No. 30230; Amdt. No. 2036] received
     February 15, 2001, pursuant to 5 U.S.C. 801(a)(1)(A); to the
     Committee on Transportation and Infrastructure.
       964. A letter from the Program Analyst, FAA, Department of
     Transportation, transmitting the Department's final rule--
     Standard Instrument Approach Procedures; Miscellaneous
     Amendments [Docket No. 30229; Amdt. No. 2035] received
     February 15, 2001, pursuant to 5 U.S.C. 801(a)(1)(A); to the
     Committee on Transportation and Infrastructure.
       965. A letter from the Program Analyst, FAA, Department of
     Transportation, transmitting the Department's final rule--
     Airworthiness Directives; Bombardier Model CL-600-2B19 Series
     Airplanes [Docket No. 2000-NM-299-AD; Amendment 39-12107; AD
     2001-03-04] (RIN: 2120-AA64) received February 15, 2001,
     pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee on
     Transportation and Infrastructure.
       966. A letter from the Program Analyst, FAA, Department of
     Transportation, transmitting the Department's final rule--
     Airworthiness Directives; Eurocopter Deutschland GMBH Model
     MBB-BK 117 Helicopters [Docket No. 99-SW-67-AD; Amendment 39-
     12056; AD 2000-26-06] (RIN: 2120-AA64) received February 12,
     2001, pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee on
     Transportation and Infrastructure.
       967. A letter from the Program Analyst, FAA, Department of
     Transportation, transmitting the Department's final rule--
     Airworthiness Directives; Agusta S.p.A Model A109E
     Helicopters [Docket No. 2000-SW-65-AD; Amendment 39-12106; AD
     2000-25-54] (RIN: 2120-AA64) received February 15, 2001,
     pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee on
     Transportation and Infrastructure.
       968. A letter from the Program Analyst, FAA, Department of
     Transportation, transmitting the Department's final rule--
     Corrections to Flight Data Recorder Specifications [Docket
     Nos. 121-271, 121-278, 125-32 & 125-34] (RIN: 2120-AG-88)
     received February 2, 2001, pursuant to 5 U.S.C. 801(a)(1)(A);
     to the Committee on Transportation and Infrastructure.
       969. A letter from the Program Analyst, FAA, Department of
     Transportation, transmitting the Department's final rule--
     Airworthiness Directives; Eurocopter Deutschland GMBH Model
     BO-105CB-5 and BO-105CBS-5 Helicopters [Docket No. 99-SW-65-
     AD; Amendment 39-12048; AD 2000-26-01] (RIN: 2120-AA64)
     received February 12, 2001, pursuant to 5 U.S.C.
     801(a)(1)(A); to the Committee on Transportation and
     Infrastructure.
       970. A letter from the Program Analyst, FAA, Department of
     Transportation, transmitting the Department's final rule--
     Airworthiness Directives; British Aerospace HP137 Mk1,
     Jetstream Series 200, and Jetstream Models 3101 and 3201
     Airplanes [Docket No. 2000-CE-57-AD; Amendment 39-12073;

[[Page H411]]

     AD 2001-01-03] (RIN: 2120-AA64) received February 12, 2001,
     pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee on
     Transportation and Infrastructure.
       971. A letter from the Program Analyst, FAA, Department of
     Transportation, transmitting the Department's final rule--
     Airworthiness Directives; British Aerospace HP137 Mk1,
     Jetstream Series 200, and Jetstream Models 3101 and 3201
     Airplanes [Docket No. 99-CE-83-AD; Amendment 39-12072; AD
     2001-01-02] (RIN: 2120-AA64) received February 12, 2001,
     pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee on
     Transportation and Infrastructure.
       972. A letter from the Program Analyst, FAA, Department of
     Transportation, transmitting the Department's final rule--
     Airworthiness Directives; British Aerospace HP137 Mk1 and
     Jetstream Series 200 Airplanes [Docket No. 99-CE-73-AD;
     Amendment 39-12006; AD 2000-23-33] (RIN: 2120-AA64) received
     February 12, 2001, pursuant to 5 U.S.C. 801(a)(1)(A); to the
     Committee on Transportation and Infrastructure.
       973. A letter from the Program Analyst, FAA, Department of
     Transportation, transmitting the Department's final rule--
     Airworthiness Directives; Raytheon Aircraft Company Beech
     Models 60, A60, and B60 Airplanes [Docket No. 99-CE-74-AD;
     Amendment 39-12094; AD 2001-02-10] (RIN: 2120-AA64) received
     February 12, 2001, pursuant to 5 U.S.C. 801(a)(1)(A); to the
     Committee on Transportation and Infrastructure.
       974. A letter from the Program Analyst, FAA, Department of
     Transportation, transmitting the Department's final rule--
     Airworthiness Directives; Raytheon Aircraft Company Beech
     Models A36, B36TC, and 58 Airplanes [Docket No. 99-CE-79-AD;
     Amendment 39-12066; AD 2000-26-16] (RIN: 2120-AA64) received
     February 12, 2001, pursuant to 5 U.S.C. 801(a)(1)(A); to the
     Committee on Transportation and Infrastructure.
       975. A letter from the Program Analyst, FAA, Department of
     Transportation, transmitting the Department's final rule--
     Airworthiness Directives; Empresa Brasileira de Aeronautica
     S.A. (EMBRAER) Model EMB-145 and EMB-135 Series Airplanes
     [Docket No. 2001-NM-16-AD; Amendment 39-12101; AD 2001-02-51]
     (RIN: 2120-AA64) received February 12, 2001, pursuant to 5
     U.S.C. 801(a)(1)(A); to the Committee on Transportation and
     Infrastructure.
       976. A letter from the Program Analyst, FAA, Department of
     Transportation, transmitting the Department's final rule--
     Airworthiness Directives; Empresa Brasileira de Aeronautica
     S.A. (EMBRAER) Model EMB-120 Airplanes [Docket No. 2000-NM-
     133-AD; Amendment 39-11979; AD 2000-23-09] (RIN: 2120-AA64)
     received February 12, 2001, pursuant to 5 U.S.C.
     801(a)(1)(A); to the Committee on Transportation and
     Infrastructure.
       977. A letter from the Program Analyst, FAA, Department of
     Transportation, transmitting the Department's final rule--
     Airworthiness Directives; Empresa Brasileira de Aeronautica
     S.A. (EMBRAER) Model EMB-120 Series Airplanes [Docket No.
     2000-NM-125-AD; Amendment 39-12090; AD 2001-02-06] (RIN:
     2120-AA64) received February 12, 2001, pursuant to 5 U.S.C.
     801(a)(1)(A); to the Committee on Transportation and
     Infrastructure.
       978. A letter from the Program Analyst, FAA, Department of
     Transportation, transmitting the Department's final rule--
     Airworthiness Directives; Empresa Brasileira de Aeronautica
     S.A. (EMBRAER) Model EMB-145 Series Airplanes [Docket No.
     2000-NM-129-AD; Amendment 39-11976; AD 2000-23-06] (RIN:
     2120-AA64) received February 12, 2001, pursuant to 5 U.S.C.
     801(a)(1)(A); to the Committee on Transportation and
     Infrastructure.
       979. A letter from the Chief, Regulations Office, U.S.
     Customs Service, Department of the Treasury, transmitting the
     Department's final rule--Merchandise Processing Fee Eligible
     To Be Claimed As Unused Merchandise Drawback [TD 01-18] (RIN:
     1515-AC67) received February 7, 2001, pursuant to 5 U.S.C.
     801(a)(1)(A); to the Committee on Ways and Means.
       980. A letter from the Deputy Executive Secretary to the
     Department, Health Care Financing Administration, Department
     of Health and Human Services, transmitting the Department's
     ``Major'' final rule--Medicare Program; Inpatient Hospital
     Deductible and Hospital and Extended Care Services
     Coinsurance Amounts for 2001 [HCFA-8007-N] (RIN: 0938-AK27)
     received February 13, 2001, pursuant to 5 U.S.C.
     801(a)(1)(A); to the Committee on Ways and Means.
       981. A letter from the Deputy Assistant Secretary,
     Employment and Training Administration, Department of Labor,
     transmitting the Department's final rule--Welfare-to-Work
     (WtW) Grants (RIN: 1205-AB15) received February 2, 2001,
     pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee on Ways
     and Means.
       982. A letter from the Chief, Regulations Unit, Internal
     Revenue Service, transmitting the Service's final rule--
     Purchase Price Allocations in Deemed and Actual Asset
     Acquisitions [TD 8940] (RIN: 1545-AY73) received February 12,
     2001, pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee on
     Ways and Means.
       983. A letter from the Chief, Regulations Unit, Internal
     Revenue Service, transmitting the Service's final rule--
     Electronic Payee Statements (RIN: 1545-AY00) received
     February 13, 2001, pursuant to 5 U.S.C. 801(a)(1)(A); to the
     Committee on Ways and Means.
       984. A letter from the Chief, Regulations Unit, Internal
     Revenue Service, transmitting the Service's final rule--
     Weighted Average Interest Rate Update [Notice 2001-15]
     received February 12, 2001, pursuant to 5 U.S.C.
     801(a)(1)(A); to the Committee on Ways and Means.
       985. A letter from the Chief, Regulations Unit, Internal
     Revenue Service, transmitting the Service's final rule--CPI
     Adjustment for Below-market Loans for 2001; Correction--
     received February 14, 2001, pursuant to 5 U.S.C.
     801(a)(1)(A); to the Committee on Ways and Means.
       986. A letter from the Secretary, Department of Veterans
     Affairs, transmitting a letter regarding the status of a
     joint report to Congress on the implementation of that
     portion of the Health Resources Sharing and Emergency
     Operations Act (38 U.S.C. 8111(f)) dealing with sharing of
     health care resources between the Department of Veterans
     Affairs and the Department of Defense; jointly to the
     Committees on Armed Services and Veterans' Affairs.
       987. A letter from the Deputy Associate Administrator,
     Environmental Protection Agency, transmitting the Agency's
     final rule--Transfer and Cross-Collateralization of Clean
     Water State Revolving Funds and Drinking Water State
     Revolving Funds--received February 5, 2001, pursuant to 5
     U.S.C. 801(a)(1)(A); jointly to the Committees on Energy and
     Commerce and Transportation and Infrastructure.
       988. A letter from the Administrator, Environmental
     Protection Agency, transmitting a report entitled, ``Progress
     Toward Implementing Superfund'' for fiscal years 1995-1997,
     pursuant to 42 U.S.C. 9620; jointly to the Committees on
     Energy and Commerce and Transportation and Infrastructure.
       989. A letter from the Secretary, Judicial Conference of
     the United States, transmitting a draft of proposed
     legislation to provide for the appointment of additional
     Federal circuit and district judges, and for other purposes;
     jointly to the Committees on the Judiciary and Resources.
       990. A letter from the Deputy Executive Secretary to the
     Department, Health Care Financing Administration, Department
     of Health and Human Services, transmitting the Department's
     ``Major'' final rule--Medicare Program; Monthly Actuarial
     Rates and Monthly Supplementary Medical Insurance Premium
     Rate Beginning January 1, 2001 [HCFA-8009-N] received
     February 13, 2001, pursuant to 5 U.S.C. 801(a)(1)(A); jointly
     to the Committees on Ways and Means and Energy and Commerce.
       991. A letter from the Deputy Executive Secretary to the
     Department, Health Care Financing Administration, Department
     of Health and Human Services, transmitting the Department's
     ``Major'' final rule--Medicare Program; Expanded Coverage for
     Outpatient Diabetes Self-Management Training and Diabetes
     Outcome Measurements [HCFA-3002-F] (RIN: 0938-AI96) received
     February 13, 2001, pursuant to 5 U.S.C. 801(a)(1)(A); jointly
     to the Committees on Ways and Means and Energy and Commerce.

                          ____________________
