[Congressional Record: March 15, 2001 (House)]
[Page H950-H951]
From the Congressional Record Online via GPO Access [wais.access.gpo.gov]
[DOCID:cr15mr01-85]


         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized
for official foreign travel during the fourth quarter of 2000, by
Committees of the House of Representatives, pursuant to Public Law 95-
384, and for miscellaneous groups in connection with official foreign
travel during the first quarter of 2001 are as follows:

                          REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON SCIENCE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. James Sensenbrenner...............    11/16       11/22   Netherlands..............  ...........     1,194.00  ...........     6,077.28  ...........  ...........  ...........     7,271.28
Hon. Ken Calvert.......................    11/16       11/22   Netherlands..............  ...........     1,194.00  ...........     6,077.28  ...........  ...........  ...........     7,271.28
Hon. Joe Knollenberg...................    11/16       11/22   Netherlands..............  ...........     1,194.00  ...........     6,077.28  ...........  ...........  ...........     7,271.38
Hon. Eddie Bernice Johnson.............    11/16       11/22   Netherlands..............  ...........     1,194.00  ...........     6,077.28  ...........  ...........  ...........     7,271.28
Hon. Lynn Rivers.......................    11/16       11/22   Netherlands..............  ...........     1,194.00  ...........     6,077.28  ...........  ...........  ...........     7,271.28
Hon. JoAnn Emerson.....................    11/16       11/22   Netherlands..............  ...........     1,194.00  ...........     6,077.28  ...........  ...........  ...........     7,271.28
Todd Schultz...........................    11/16       11/22   Netherlands..............  ...........     1,194.00  ...........     6,077.28  ...........  ...........  ...........     7,271.28
Harlan Watson..........................    11/16       11/22   Netherlands..............  ...........     1,194.00  ...........     6,027.28  ...........  ...........  ...........     7,221.28
Jeff Lungren...........................    11/16       11/22   Netherlands..............  ...........     1,194.00  ...........     3,732.28  ...........  ...........  ...........     4,926.28
Hon. Nick Smith........................    11/16       11/22   Netherlands..............  ...........     1,194.00  ...........     6,077.28  ...........  ...........  ...........     7,271.28
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    11,940.00  ...........    58,377.80  ...........  ...........  ...........   70,317.80
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
SHERWOOD BOEHLERT, Chairman, Feb. 21,
 2001.

         REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, HOUSE DELEGATION TO ITALY, MACEDONIA, KOSOVO, MOROCCO, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 6 AND JAN. 14, 2001
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Speaker Hastert........................     1/7         1/11   Italy....................  ...........     1,600.00  ...........        (\3\)  ...........  ...........  ...........     1,600.00
Hon. Joe Moakley.......................     1/7         1/11   Italy....................  ...........     1,600.00  ...........        (\3\)  ...........  ...........  ...........     1,600.00
Hon. Jim Leach.........................     1/7         1/9    Italy....................  ...........       900.00  ...........        (\3\)  ...........  ...........  ...........       900.00
Hon. Chris Smith.......................     1/7         1/11   Italy....................  ...........     1,600.00  ...........        (\3\)  ...........  ...........  ...........     1,600.00
Hon. Sherwood Boehlert.................     1/7         1/11   Italy....................  ...........     1,600.00  ...........        (\3\)  ...........  ...........  ...........     1,600.00
Hon. Chris Cox.........................     1/7         1/11   Italy....................  ...........     1,600.00  ...........        (\3\)  ...........  ...........  ...........     1,600.00
Hon. Bud Cramer........................     1/7         1/11   Italy....................  ...........     1,600.00  ...........        (\3\)  ...........  ...........  ...........     1,600.00
Hon. Chris John........................     1/7         1/11   Italy....................  ...........     1,600.00  ...........        (\3\)  ...........  ...........  ...........     1,600.00
Hon. Don Sherwood......................     1/7         1/11   Italy....................  ...........     1,600.00  ...........        (\3\)  ...........  ...........  ...........     1,600.00
Ms. Nancy Dorn.........................     1/7         1/11   Italy....................  ...........     1,600.00  ...........        (\3\)  ...........  ...........  ...........     1,600.00
Mr. Scott Palmer.......................     1/7         1/11   Italy....................  ...........     1,600.00  ...........        (\3\)  ...........  ...........  ...........     1,600.00
Ms. Christy Surprenant.................     1/7         1/11   Italy....................  ...........     1,600.00  ...........        (\3\)  ...........  ...........  ...........     1,600.00
Mr. John Feehery.......................     1/7         1/11   Italy....................  ...........     1,600.00  ...........        (\3\)  ...........  ...........  ...........     1,600.00
Mr. Sam Lancaster......................     1/7         1/11   Italy....................  ...........     1,600.00  ...........        (\3\)  ...........  ...........  ...........     1,600.00
Mr. Mike Stokke........................     1/7         1/9    Italy....................  ...........       814.00  ...........     2,591.12  ...........  ...........  ...........     3,405.12
Mr. Steve LaRosa.......................     1/7         1/11   Italy....................  ...........     1,600.00  ...........        (\3\)  ...........  ...........  ...........     1,600.00
Fr. Daniel Coughlin....................     1/8         1/11   Italy....................  ...........     1,108.00  ...........     2,771.80  ...........  ...........  ...........     3,879.80
Mr. Dwight Comedy......................     1/7         1/11   Italy....................  ...........     1,600.00  ...........        (\3\)  ...........  ...........  ...........     1,600.00
Dr. John Eisold........................     1/7         1/11   Italy....................  ...........     1,600.00  ...........        (\3\)  ...........  ...........  ...........     1,600.00
Mr. Ralph Hellmann.....................     1/7         1/11   Italy....................  ...........     1,600.00  ...........     2,771.80  ...........  ...........  ...........     1,600.00
Speaker Hastert........................     1/11        1/14   Morocco..................  ...........       536.00  ...........        (\3\)  ...........  ...........  ...........       536.00
Hon. Joe Moakley.......................     1/11        1/14   Morocco..................  ...........       536.00  ...........        (\3\)  ...........  ...........  ...........       536.00
Hon. Chris Smith.......................     1/11        1/14   Morocco..................  ...........       536.00  ...........        (\3\)  ...........  ...........  ...........       536.00
Hon. Sherwood Boehlert.................     1/11        1/14   Morocco..................  ...........       536.00  ...........        (\3\)  ...........  ...........  ...........       536.00
Hon. Chris Cox.........................     1/11        1/14   Morocco..................  ...........       536.00  ...........        (\3\)  ...........  ...........  ...........       536.00
Hon. Bud Cramer........................     1/11        1/14   Morocco..................  ...........       536.00  ...........        (\3\)  ...........  ...........  ...........       536.00
Hon. Chris John........................     1/11        1/14   Morocco..................  ...........       536.00  ...........        (\3\)  ...........  ...........  ...........       536.00
Hon. Don Sherwood......................     1/11        1/14   Morocco..................  ...........       536.00  ...........        (\3\)  ...........  ...........  ...........       536.00
Ms. Nancy Dorn.........................     1/11        1/14   Morocco..................  ...........       536.00  ...........        (\3\)  ...........  ...........  ...........       536.00
Mr. Scott Palmer.......................     1/11        1/14   Morocco..................  ...........       536.00  ...........        (\3\)  ...........  ...........  ...........       536.00
Ms. Christy Surprenant.................     1/11        1/14   Morocco..................  ...........       536.00  ...........        (\3\)  ...........  ...........  ...........       536.00
Mr. John Feehery.......................     1/11        1/14   Morocco..................  ...........       536.00  ...........        (\3\)  ...........  ...........  ...........       536.00
Mr. Sam Lancaster......................     1/11        1/14   Morocco..................  ...........       536.00  ...........        (\3\)  ...........  ...........  ...........       536.00
Mr. Steve LaRosa.......................     1/11        1/14   Morocco..................  ...........       536.00  ...........        (\3\)  ...........  ...........  ...........       536.00
Fr. Daniel Coughlin....................     1/11        1/14   Morocco..................  ...........       536.00  ...........        (\3\)  ...........  ...........  ...........       536.00
Mr. Dwight Comedy......................     1/11        1/14   Morocco..................  ...........       536.00  ...........        (\3\)  ...........  ...........  ...........       536.00
Dr. John Eisold........................     1/11        1/14   Morocco..................  ...........       536.00  ...........        (\3\)  ...........  ...........  ...........       536.00
Mr. Ralph Hellmann.....................     1/11        1/14   Morocco..................  ...........       536.00  ...........        (\3\)  ...........  ...........  ...........       536.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
  J. DENNIS HASTERT, Speaker, Feb. 14,
 2001.

[[Page H951]]

REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, TRAVEL TO DEMOCRATIC REPUBLIC OF CONGO, RWANDA, BURUNDI, UGANDA, SUDAN AND KENYA, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 6 AND JAN.
                                                                                            14, 2001
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Frank R. Wolf.....................  ........       1/6    U.S......................  ...........  ...........  ...........     8,515.82  ...........  ...........  ...........     8,515.82
                                            1/7         1/9    D.R. Congo...............  ...........       681.00  ...........  ...........  ...........  ...........  ...........       681.00
                                            1/9         1/11   Rwanda...................  ...........       476.00  ...........  ...........  ...........  ...........  ...........       476.00
                                            1/10        1/10   Burundi..................  ...........          N/A  ...........  ...........  ...........  ...........  ...........          N/A
                                            1/11        1/12   Uganda...................  ...........       214.00  ...........  ...........  ...........  ...........  ...........       214.00
                                            1/12        1/13   Sudan....................  ...........        96.00  ...........  ...........  ...........  ...........  ...........        96.00
                                            1/13        1/13   Kenya....................  ...........       252.00  ...........  ...........  ...........  ...........  ...........       252.00
                                            1/14   ..........  U.S......................  ...........  \3\ 1,100.0  ...........  ...........  ...........  ...........  ...........  \3\ 1,100.0
                                                                                                                 0                                                                             0
      Committee total..................  ........  ..........  .........................  ...........       619.00  ...........     8,515.82  ...........  ...........  ...........     9,134.82
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Less $1,100 in unused per diem returned to State Dept.
  FRANK R. WOLF, Chairman, Feb. 14,
 2001.

REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, TRAVEL TO DEMOCRATIC REPUBLIC OF CONGO, RWANDA, BURUNDI, UGANDA, SUDAN AND KENYA, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 6 AND JAN.
                                                                                            14, 2001
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Daniel F. Scandling....................  ........       1/6    U.S......................  ...........  ...........  ...........     8,515.82  ...........  ...........  ...........     8,515.82
                                            1/7         1/9    D.R. Congo...............  ...........       681.00  ...........  ...........  ...........  ...........  ...........       681.00
                                            1/9         1/11   Rwanda...................  ...........       476.00  ...........  ...........  ...........  ...........  ...........       476.00
                                            1/10        1/10   Burundi..................  ...........          N/A  ...........  ...........  ...........  ...........  ...........          N/A
                                            1/11        1/12   Uganda...................  ...........       214.00  ...........  ...........  ...........  ...........  ...........       214.00
                                            1/12        1/13   Sudan....................  ...........        96.00  ...........  ...........  ...........  ...........  ...........        96.00
                                            1/13        1/13   Kenya....................  ...........       252.00  ...........  ...........  ...........  ...........  ...........       252.00
                                            1/14   ..........  U.S......................  ...........  \3\ -700.00  ...........  ...........  ...........  ...........  ...........   \3\ 700.00
                                                                                                      ------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     1,019.00  ...........     8,515.82  ...........  ...........  ...........     9,534.82
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Less $700 returned to U.S. Treasury/State Department. #55N.
  DANIEL F. SCANDLING, Feb. 14, 2001.

                            REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, TRAVEL TO CHILE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 14 AND JAN. 18, 2001
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Robert W. VanWicklin...................     1/14        1/18   Chile....................  ...........     1,184.00  ...........     4,624.60  ...........  ...........  ...........     5,808.60
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     1,184.00  ...........     4,624.60  ...........  ...........  ...........     5,808.60
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount exp
  ROBERT W. VAN WICKLIN, Feb. 2, 2001.

                          ____________________
