[Congressional Record: June 17, 2002 (House)]
[Page H3597-H3599]
From the Congressional Record Online via GPO Access [wais.access.gpo.gov]
[DOCID:cr17jn02-93]


         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized
for official foreign travel during the first quarter of 2002, by
Committees of the House of Representatives, pursuant to Public Law 95-
384, are as follows:

                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON ARMED SERVICES, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2002
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Travel to Korea, Jan. 3-6, 2002:
    Hon. Terry Everett.................     1/3         1/6    Korea....................  ...........       804.00  ...........  ...........  ...........  ...........  ...........       804.00
      Commercial airfare...............  ........  ..........  .........................  ...........  ...........  ...........     4,820.70  ...........  ...........  ...........     4,820.70
Travel to Germany, Bosnia, Yugoslavia,
 Uzbekistan, and Turkey, Jan. 4-9,
 2002:
    Hon. John M. McHugh................     1/4         1/5    Germany..................  ...........       212.00  ...........  ...........  ...........  ...........  ...........       212.00
                                            1/5         1/5    Bosnia...................  ...........  ...........  ...........  ...........  ...........  ...........  ...........         0.00
                                            1/5         1/7    Yugoslavia...............  ...........       162.00  ...........  ...........  ...........  ...........  ...........       162.00
                                            1/7         1/7    Uzbekistan...............  ...........  ...........  ...........  ...........  ...........  ...........  ...........         0.00
                                            1/7         1/8    Turkey...................  ...........       166.00  ...........  ...........  ...........  ...........  ...........       166.00
                                            1/8         1/9    Germany..................  ...........       212.00  ...........  ...........  ...........  ...........  ...........       212.00
      Commercial airfare...............  ........  ..........  .........................  ...........  ...........  ...........     4,963.52  ...........  ...........  ...........     4,963.52
Travel to Germany, Uzbekistan and
 Ireland, Jan. 10-19, 2002
    Hon. Ellen O. Tauscher.............     1/10        1/12   Germany..................  ...........       582.00  ...........  ...........  ...........  ...........  ...........       582.00
                                            1/12        1/18   Uzbekistan...............  ...........     1,676.00  ...........  ...........  ...........  ...........  ...........     1,676.00
                                            1/18        1/19   Ireland..................  ...........       233.00  ...........  ...........  ...........  ...........  ...........       233.00
Travel to Russia, Jan. 13-16, 2002:
    Hon. Curt Weldon...................     1/13        1/16   Russia...................  ...........     1,050.00  ...........  ...........  ...........  ...........  ...........     1,050.00
      Commercial airfare...............  ........  ..........  .........................  ...........  ...........  ...........     5,148.22  ...........  ...........  ...........     5,148.22
Travel to Mexico, Jan. 13-17, 2002:
    Mr. Christian P. Zur...............     1/13        1/17   Mexico...................  ...........     1,223.00  ...........  ...........  ...........  ...........  ...........     1,223.00
      Commercial airfare...............  ........  ..........  .........................  ...........  ...........  ...........     1,166.85  ...........  ...........  ...........     1,166.85
    Mr. George O. Withers..............     1/13        1/17   Mexico...................  ...........     1,223.00  ...........  ...........  ...........  ...........  ...........     1,223.00
      Commercial airfare...............  ........  ..........  .........................  ...........  ...........  ...........     1,166.85  ...........  ...........  ...........     1,166.85
Travel to Germany, Bosnia, Turkey, and
 Germany, Jan. 14-18, 2002:
    Hon. Gene Taylor...................     1/14        1/15   Germany..................  ...........       135.00  ...........  ...........  ...........  ...........  ...........       135.00
                                            1/15        1/16   Bosnia...................  ...........       254.00  ...........  ...........  ...........  ...........  ...........       254.00
                                            1/16        1/17   Turkey...................  ...........       138.00  ...........  ...........  ...........  ...........  ...........       138.00
                                            1/17        1/18   Germany..................  ...........       273.00  ...........  ...........  ...........  ...........  ...........       273.00
      Commercial airfare...............  ........  ..........  .........................  ...........  ...........  ...........     5,377.36  ...........  ...........  ...........     5,377.36
    Mr. Dudley L. Tademy...............     1/14        1/15   Germany..................  ...........       135.00  ...........  ...........  ...........  ...........  ...........       135.00
                                            1/15        1/16   Bosnia...................  ...........       254.00  ...........  ...........  ...........  ...........  ...........       254.00
                                            1/16        1/17   Turkey...................  ...........       138.00  ...........  ...........  ...........  ...........  ...........       138.00
                                            1/17        1/18   Germany..................  ...........       273.00  ...........  ...........  ...........  ...........  ...........       273.00
      Commercial airfare...............  ........  ..........  .........................  ...........  ...........  ...........     4,963.86  ...........  ...........  ...........     4,963.86
Travel to Cuba, Jan 25, 2002:
    Hon. Bob Riley.....................     1/25        1/25   Cuba.....................  ...........        10.00  ...........  ...........  ...........  ...........  ...........        10.00
    Mr. Christian P. Zur...............     1/25        1/25   Cuba.....................  ...........        10.00  ...........  ...........  ...........  ...........  ...........        10.00
    Mr. George O. Withers..............     1/25        1/25   Cuba.....................  ...........        10.00  ...........  ...........  ...........  ...........  ...........        10.00
Travel to Cuba, Feb. 8, 2002:
    Hon. Jim Turner....................     2/8         1/25   Cuba.....................  ...........        24.90  ...........  ...........  ...........  ...........  ...........        24.90
    Mr. William H. Natter..............     2/8         1/25   Cuba.....................  ...........        24.90  ...........  ...........  ...........  ...........  ...........        24.90
Travel to Kazakhstan and Uzbekistan,
 Feb. 17-24, 2002:
    Ms. Erin C. Conaton................     2/17        2/18   Kazakhstan...............  ...........       314.00  ...........  ...........  ...........  ...........  ...........       314.00
                                            2/18        2/24   Uzbekistan...............  ...........     2,336.00  ...........  ...........  ...........  ...........  ...........     2,336.00
      Commercial airfare...............  ........  ..........  .........................  ...........  ...........  ...........     9,445.62  ...........  ...........  ...........     9,445.62
Travel to the Netherlands, Belarus,
 Russia, and Germany, Feb. 15-23, 2002:
    Hon. Jim Saxton....................     2/15        2/16   Netherlands..............  ...........       198.00  ...........  ...........  ...........  ...........  ...........       198.00
                                            2/16        2/16   Belarus..................  ...........         0.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/16        2/21   Russia...................  ...........     1,720.00  ...........  ...........  ...........  ...........  ...........     1,720.00
                                            2/21        2/23   Germany..................  ...........       398.00  ...........  ...........  ...........  ...........  ...........       398.00
    Mr. Thomas E. Hawley...............     2/21        2/23   Germany..................  ...........       398.00  ...........  ...........  ...........  ...........  ...........       398.00
      Commercial airfare...............  ........  ..........  .........................  ...........  ...........  ...........     2,470.20  ...........  ...........  ...........     2,470.20
      Delegation expenses..............     2/15        2/16   Netherlands..............  ...........  ...........  ...........  ...........  ...........     1,821.58  ...........     1,821.58
                                            2/16        2/16   Belarus..................  ...........  ...........  ...........  ...........  ...........     1,626.07  ...........     1,626.07
                                            2/16        2/21   Russia...................  ...........  ...........  ...........  ...........  ...........     2,356.37  ...........     2,356.37

[[Page H3598]]

Travel to Venezuela and Colombia, Feb.
 18-23, 2002:
    Hon. Gene Taylor...................     2/18        2/20   Venezuela................  ...........       546.00  ...........  ...........  ...........     2,356.37  ...........     2,902.37
                                            2/20        2/23   Colombia.................  ...........       813.00  ...........  ...........  ...........     2,356.37  ...........     3,169.37
    Mr. Henry J. Schweiter.............     2/18        2/20   Venezuela................  ...........       546.00  ...........  ...........  ...........     2,356.37  ...........     2,902.37
                                            2/20        2/23   Colombia.................  ...........       813.00  ...........  ...........  ...........     2,356.37  ...........     3,169.37
Travel to Cuba, Mar. 15, 2002:
    Hon. Robert A. Underwood...........     3/15        3/15   Cuba.....................  ...........  ...........         3.50  ...........  ...........  ...........  ...........         3.50
    Hon. Thomas H. Allen...............     3/15        3/15   Cuba.....................  ...........  ...........         3.50  ...........  ...........  ...........  ...........         3.50
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    17,311.80  ...........    39,523.18  ...........    15,229.50  ...........    72.064.48
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
BOB STUMP, Chairman, Apr. 30, 2002.

                   REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON HOUSE ADMINISTRATION, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2002
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Robert W. Ney.....................     3/23        3/29   Japan....................  ...........     1,000.00  ...........     6,600.00  ...........  ...........  ...........     7,600.00
Paul Vinovich..........................     3/23        3/29   Japan....................  ...........     1,000.00  ...........     6,600.00  ...........  ...........  ...........     7,600.00
William Heaton.........................     3/23        3/29   Japan....................  ...........     1,000.00  ...........     6,600.00  ...........  ...........  ...........     7,600.00
Channing Nuss..........................     3/23        3/29   Japan....................  ...........     1,000.00  ...........     6,600.00  ...........  ...........  ...........     7,600.00
Jeff Janas.............................     3/23        3/29   Japan....................  ...........     1,000.00  ...........     6,600.00  ...........  ...........  ...........     7,600.00
Frederick Hay..........................     3/23        3/29   Japan....................  ...........     1,000.00  ...........     6,600.00  ...........  ...........  ...........     7,600.00
Reynold Schweickhardt..................     3/23        3/29   Japan....................  ...........     1,000.00  ...........     6,600.00  ...........  ...........  ...........     7,600.00
Sterling Spriggs.......................     3/23        3/29   Japan....................  ...........     1,000.00  ...........     6,600.00  ...........  ...........  ...........     7,600.00
Walter Oleszek.........................     3/23        3/29   Japan....................  ...........     1,000.00  ...........     6,600.00  ...........  ...........  ...........     7,600.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
BOB NEY, Chairman, Apr. 30, 2002.

                           REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON RULES, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2002
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Deborah Pryce..........................     3/22        3/23   Belgium..................  ...........       257.00  ...........  ...........  ...........  ...........  ...........       257.00
                                            3/23        3/26   England..................  ...........     1,032.00  ...........  ...........  ...........  ...........  ...........     1,032.00
                                            3/26        3/29   Germany..................  ...........     1,136.00  ...........  ...........  ...........  ...........  ...........     1,136.00
                                            3/22        3/29   .........................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
Todd E. Gillenwater....................     3/22        3/29   .........................  ...........  ...........  ...........     6,167.00  ...........  ...........  ...........     6,167.00
                                            3/23        3/28   Japan....................  ...........       958.26  ...........  ...........  ...........  ...........  ...........       958.26
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     3,383.26  ...........     6,167.00  ...........  ...........  ...........     9,550.26
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
DAVID DREIER, Chairman, May 3, 2002.

                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON SMALL BUSINESS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2002
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                      FOR HOUSE COMMITTEES
                         Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return. x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
DOUG THOMAS, Apr. 26, 2002.

                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON WAYS AND MEANS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2002
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Jerry Weller......................     1/9         1/10   Nicaragua................  ...........       201.00        (\3\)  ...........  ...........  ...........  ...........  ...........
                                            1/10        1/13   Colombia.................  ...........       331.50        (\3\)  ...........  ...........  ...........  ...........  ...........
                                            1/13        1/16   Paraguay.................  ...........       678.00        (\3\)  ...........  ...........  ...........  ...........  ...........
                                            1/16        1/18   Equador..................  ...........        94.00        (\3\)  ...........  ...........  ...........  ...........  ...........
Hon. Earl Pomeroy......................     1/10        1/11   Uzbekistan...............  ...........       283.00        (\3\)  ...........  ...........  ...........  ...........  ...........
                                            1/11        1/12   Dushambe/Tijiskatan......  ...........       172.00        (\3\)  ...........  ...........  ...........  ...........  ...........
                                            1/12        1/14   Pakistan.................  ...........       212.00        (\3\)  ...........  ...........  ...........  ...........  ...........
                                            1/14        1/15   Bagram/Afghanistan.......  ...........       101.00        (\3\)  ...........  ...........  ...........  ...........  ...........
                                            1/15        1/16   Quetta...................  ...........         0.00        (\3\)  ...........  ...........  ...........  ...........  ...........
                                            1/15        1/17   USS Trass................  ...........         0.00        (\3\)  ...........  ...........  ...........  ...........  ...........
                                            1/17        1/18   Rome.....................  ...........       320.00        (\3\)  ...........  ...........  ...........  ...........  ...........
                                            1/18        1/19   USA......................  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........  ...........

[[Page H3599]]

Hon. Jim Ramstad.......................     1/25        1/25   Cuba.....................  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........  ...........
Hon. Sander Levin......................     2/18        3/22   Monterrey, Mexico........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........  ...........
Angela Ellard..........................     2/20        2/22   Guatemala................  ...........       380.00  ...........     2,067.00  ...........  ...........  ...........  ...........
                                            2/22        2/23   Honduras.................  ...........       233.00  ...........  ...........  ...........  ...........  ...........  ...........
Meredith Broadbendt....................     2/20        2/22   Guatemala................  ...........       380.00  ...........     2,067.00  ...........  ...........  ...........  ...........
                                            2/22        2/23   Honduras.................  ...........       233.00  ...........  ...........  ...........  ...........  ...........  ...........
Robert Winters.........................     2/20        2/22   Guatemala................  ...........       380.00  ...........     2,067.00  ...........  ...........  ...........  ...........
                                            2/22        2/23   Honduras.................  ...........       233.00  ...........  ...........  ...........  ...........  ...........  ...........
Viji Rangawami.........................     2/20        2/22   Guatemala................  ...........       380.00  ...........     2,067.00  ...........  ...........  ...........  ...........
                                            2/22        2/23   Honduras.................  ...........       233.00  ...........  ...........  ...........  ...........  ...........  ...........
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\Military air transportation.
BILL THOMAS, Chairman, May 10, 2002.

                          ____________________
