﻿Congressional Record, Volume 148 Issue 104 (Friday, July 26, 2002)[Congressional Record Volume 148, Number 104 (Friday, July 26, 2002)]
[House]
[Pages H5988-H5989]
From the Congressional Record Online through the Government Printing Office [www.gpo.gov]




         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for official foreign travel during the second quarter of 2002, by 
Committees of the House of Representatives, as well as reports of 
foreign currencies and U.S. dollars utilized for speaker-authorized 
official travel during the first quarter of 2002, and the fourth 
quarter of 2001 pursuant to Public Law 95-384, are as follows:

                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON SMALL BUSINESS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APR. 1 AND JUNE 31, 2002
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Matthew Szymanski......................     6/25        7/1    China....................  ...........       932.00  ...........     4,992.00  ...........     1,762.00  ...........     7,686.00
Ian Deason.............................     6/25        7/1    China....................  ...........       932.00  ...........     4,992.00  ...........     1,762.00  ...........     7,686.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     1,864.00  ...........     9,984.00  ...........     3,524.00  ...........    15,372.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
  DONALD A. MANZULLO, Chairman, July
 15, 2002.


                        REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON AGRICULTURE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APR. 1 AND JUNE 31, 2002
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Mike Thompson.....................     5/24        5/26   England..................  ...........       738.00  ...........     4,530.61  ...........  ...........  ...........     5,268.61
                                            5/26        5/28   Belgium..................  ...........       564.00  ...........  ...........  ...........  ...........  ...........       564.00
Danelle Farmer.........................     6/16        6/22   Switzerland..............  ...........     1,578.00  ...........     5,034.00  ...........  ...........  ...........     6,612/00
John Goldberg..........................     6/16        6/22   Switzerland..............  ...........     1,578.00  ...........     5,034.00  ...........  ...........  ...........     6,612.00
Elizabeth Parker.......................     6/16        6/22   Switzerland..............  ...........     1,578.00  ...........     5,034.00  ...........  ...........  ...........     6,612.00
Brent Gattis...........................     6/16        6/22   Switzerland..............  ...........     1,578.00  ...........     5,034.00  ...........  ...........  ...........     6,612.00
Hon. Eva Clayton.......................     6/9         6/13   Italy....................  ...........     1,480.00  ...........     5,050.97  ...........  ...........  ...........     6,530.97
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     9,094.00  ...........   29,717,581  ...........  ...........  ...........    38,811.58
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
LARRY COMBEST, Chairman, July 15, 2002.


                         REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON RESOURCES, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APR. 1 AND JUNE 31, 2002
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Donna Christensen (VI)............     4/6         4/8    Grenada..................  ...........       338.00  ...........       284.00  ...........  ...........  ...........       622.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........       338.00  ...........       284.00  ...........  ...........  ...........       622.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
  JAMES V. HANSEN, Chairman, July 17,
 2002.


                          REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON SCIENCE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APR. 1 AND JUNE 31, 2002
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                      FOR HOUSE COMMITTEES
                          Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return.x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
SHERWOOD L. BOEHLERT, Chairman, July
 11, 2002.


                         REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO LONDON, ENGLAND, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN FEB. 21-26, 2002
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Doug Bereuter.....................     2/21        2/26   United Kingdom...........  ...........     1,720.00  ...........        (\3\)  ...........  ...........  ...........     1,720.00
Hon. Mike Bilirakis....................     2/21        2/26   United Kingdom...........  ...........     1,720.00  ...........        (\3\)  ...........  ...........  ...........     1,720.00

[[Page H5989]]

 
Hon. Henry Brown.......................     2/21        2/26   United Kingdom...........  ...........     1,927.35  ...........  ...........  ...........  ...........  ...........     1,927.35
                                         ........  ..........  .........................  ...........  ...........  ...........   \4\ 290.20  ...........  ...........  ...........       290.20
Hon. Paul Gillmor......................     2/21        2/26   United Kingdom...........  ...........     1,720.00  ...........        (\3\)  ...........  ...........  ...........     1,720.00
Hon. Porter Goss.......................     2/21        2/26   United Kingdom...........  ...........     1,720.00  ...........        (\3\)  ...........  ...........  ...........     1,720.00
Hon. Mark Green........................     2/21        2/26   United Kingdom...........  ...........     1,927.35  ...........  ...........  ...........  ...........  ...........     1,927.35
                                         ........  ..........  .........................  ...........  ...........  ...........   \4\ 331.70  ...........  ...........  ...........       331.70
Hon. Joel Hefley.......................     2/21        2/26   United Kingdom...........  ...........     1,720.00  ...........        (\3\)  ...........  ...........  ...........     1,720.00
Hon. Steve Horn........................     2/21        2/26   United Kingdom...........  ...........     1,720.00  ...........        (\3\)  ...........  ...........  ...........     1,720.00
Hon. Nick Lampson......................     2/21        2/26   United Kingdom...........  ...........     1,720.00  ...........        (\3\)  ...........  ...........  ...........     1,720.00
Hon. Scott McInnis.....................     2/21        2/26   United Kingdom...........  ...........     1,720.00  ...........        (\3\)  ...........  ...........  ...........     1,720.00
Hon. Dennis Moore......................     2/21        2/26   United Kingdom...........  ...........     1,720.00  ...........        (\3\)  ...........  ...........  ...........     1,720.00
Hon. Thomas E. Petri...................     2/21        2/26   United Kingdom...........  ...........     1,720.00  ...........  ...........  ...........  ...........  ...........     1,720.00
                                         ........  ..........  .........................  ...........  ...........  ...........  \4\ 3,920.2  ...........  ...........  ...........     3,920.20
                                                                                                                                           0
Hon. John Tanner.......................     2/21        2/26   United Kingdom...........  ...........     1,720.00  ...........        (\3\)  ...........  ...........  ...........     1,720.00
Hon. Tom Udall.........................     2/21        2/26   United Kingdom...........  ...........     1,720.00  ...........        (\3\)  ...........  ...........  ...........     1,720.00
Mike Ennis.............................     2/21        2/26   United Kingdom...........  ...........     1,720.00  ...........        (\3\)  ...........  ...........  ...........     1,720.00
Debra Gebhardt.........................     2/21        2/26   United Kingdom...........  ...........     1,927.35  ...........  ...........  ...........  ...........  ...........     1,927.35
                                         ........  ..........  .........................  ...........  ...........  ...........  \4\ 3,920.2  ...........  ...........  ...........     3,920.20
                                                                                                                                           0
Charles W. Johnson.....................     2/21        2/26   United Kingdom...........  ...........     1,720.00  ...........        (\3\)  ...........  ...........  ...........     1,720.00
Kay King...............................     2/21        2/26   United Kingdom...........  ...........     1,720.00  ...........        (\3\)  ...........  ...........  ...........     1,720.00
Carol Lawrence.........................     2/21        2/26   United Kingdom...........  ...........     1,720.00  ...........        (\3\)  ...........  ...........  ...........     1,720.00
Kelly McDonald.........................     2/21        2/26   United Kingdom...........  ...........     1,927.35  ...........  ...........  ...........  ...........  ...........     1,927.35
                                         ........  ..........  .........................  ...........  ...........  ...........  \4\ 3,920.2  ...........  ...........  ...........     3,920.20
                                                                                                                                           0
Merrell Moorhead.......................     2/21        2/26   United Kingdom...........  ...........     1,720.00  ...........        (\3\)  ...........  ...........  ...........     1,720.00
Susan Olson............................     2/21        2/26   United Kingdom...........  ...........     1,720.00  ...........        (\3\)  ...........  ...........  ...........     1,720.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    38,669.40  ...........    12,382.50  ...........  ...........  ...........    51,051.90
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
\4\ Military air transportation plus amount indicated.
THOMAS E. PETRI, Chairman, May 3, 2002.


                     AMENDED REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO LONDON, ENGLAND, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN FEB. 21-26, 2002
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Doug Bereuter.....................     2/21        2/26   United Kindgom...........  ...........     1,720.00  ...........        (\3\)  ...........  ...........  ...........     1,720.00
Hon. Mike Bilrakis.....................     2/21        2/26   United Kindgom...........  ...........     1,720.00  ...........        (\3\)  ...........  ...........  ...........     1,720.00
Hon. Henry Brown.......................     2/21        2/26   United Kindgom...........  ...........     1,927.35  ...........  ...........  ...........  ...........  ...........     1,927.35
                                         ........  ..........  .........................  ...........  ...........  ...........   \4\ 290.20  ...........  ...........  ...........       290.20
Hon. Paul Gillmor......................     2/21        2/26   United Kindgom...........  ...........     1,720.00  ...........        (\3\)  ...........  ...........  ...........     1,720.00
Hon. Porter Goss.......................     2/21        2/26   United Kindgom...........  ...........     1,720.00  ...........        (\3\)  ...........  ...........  ...........     1,720.00
Hon. Mark Green........................     2/21        2/26   United Kindgom...........  ...........     1,927.35  ...........  ...........  ...........  ...........  ...........     1,927.35
                                         ........  ..........  .........................  ...........  ...........  ...........   \4\ 331.70  ...........  ...........  ...........       331.70
Hon. Joel Hefley.......................     2/21        2/26   United Kindgom...........  ...........     1,720.00  ...........        (\3\)  ...........  ...........  ...........     1,720.00
Hon. Steve Horn........................     2/21        2/26   United Kindgom...........  ...........     1,720.00  ...........        (\3\)  ...........  ...........  ...........     1,720.00
Hon. Nick Lampson......................     2/21        2/26   United Kindgom...........  ...........     1,720.00  ...........        (\3\)  ...........  ...........  ...........     1,720.00
Hon. Scott McInnis.....................     2/21        2/26   United Kindgom...........  ...........     1,720.00  ...........        (\3\)  ...........  ...........  ...........     1,720.00
Hon. Dennis Moore......................     2/21        2/26   United Kindgom...........  ...........     1,720.00  ...........        (\3\)  ...........  ...........  ...........     1,720.00
Hon. Thomas E. Petri...................     2/21        2/26   United Kindgom...........  ...........     1,720.00  ...........  ...........  ...........  ...........  ...........     1,720.00
                                         ........  ..........  .........................  ...........  ...........  ...........  \4\ 3,920.2  ...........  ...........  ...........     3,920.20
                                                                                                                                           0
Hon. John Tanner.......................     2/21        2/26   United Kindgom...........  ...........     1,720.00  ...........        (\3\)  ...........  ...........  ...........     1,720.00
Hon. Tom Udall.........................     2/21        2/26   United Kindgom...........  ...........     1,720.00  ...........        (\3\)  ...........  ...........  ...........     1,720.00
Mike Ennis.............................     2/21        2/26   United Kindgom...........  ...........     1,720.00  ...........        (\3\)  ...........  ...........  ...........     1,720.00
Debra Gebhardt.........................     2/21        2/26   United Kindgom...........  ...........     1,927.35  ...........  ...........  ...........  ...........  ...........     1,927.35
                                         ........  ..........  .........................  ...........  ...........  ...........  \4\ 3,920.2  ...........  ...........  ...........     3,920.20
                                                                                                                                           0
Charles W. Johnson.....................     2/21        2/26   United Kindgom...........  ...........     1,720.00  ...........        (\3\)  ...........  ...........  ...........     1,720.00
Kay King...............................     2/21        2/26   United Kindgom...........  ...........     1,720.00  ...........        (\3\)  ...........  ...........  ...........     1,720.00
Carol Lawrence.........................     2/21        2/26   United Kindgom...........  ...........     1,720.00  ...........        (\3\)  ...........  ...........  ...........     1,720.00
Kelly McDonald.........................     2/21        2/26   United Kindgom...........  ...........     1,927.35  ...........  ...........  ...........  ...........  ...........     1,927.35
                                         ........  ..........  .........................  ...........  ...........  ...........  \4\ 3,920.2  ...........  ...........  ...........     3,920.20
                                                                                                                                           0
Merrell Moorhead.......................     2/21        2/26   United Kindgom...........  ...........     1,720.00  ...........        (\3\)  ...........  ...........  ...........     1,720.00
Susan Olson............................     2/21        2/26   United Kindgom...........  ...........     1,720.00  ...........        (\3\)  ...........  ...........  ...........     1,720.00
Prisco Patrick.........................     2/21        2/26   United Kindgom...........  ...........     1,720.00  ...........        (\3\)  ...........  ...........  ...........     1,720.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    40,389.40  ...........    12,382.50  ...........  ...........  ...........    52,771.90
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
\4\ Military air transportation plus amount indicated.
THOMAS E. PETRI, Chairman, May 31,
 2002.


                              REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO MEXICO, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN NOV. 16-18, 2001
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Richard A. Gephardt...............    11/16       11/18   Mexico...................  ...........       646.00  ...........  ...........  ...........  ...........  ...........       646.00
Steve Elmendorf........................    11/16       11/18   Mexico...................  ...........       646.00  ...........  ...........  ...........  ...........  ...........       646.00
Moses Mercado..........................    11/16       11/18   Mexico...................  ...........       646.00  ...........  ...........  ...........  ...........  ...........       646.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     1,938.00  ...........  ...........  ...........  ...........  ...........     1,938.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
RICHARD A. GEPHARDT, Minority Leader,
 June 1, 2002.





                          ____________________


