WAIS Document Retrieval[Congressional Record: July 14, 2004 (House)]
[Page H5788-H5791]
From the Congressional Record Online via GPO Access [wais.access.gpo.gov]
[DOCID:cr14jy04-127]                         



 
         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for speaker-authorized official travel during the first quarter of 
2003, the first quarter of 2004 and the second quarter of 2004, 
pursuant to Public Law 95-384 are as follows:

                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON SMALL BUSINESS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 4 AND MAR. 31, 2004
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Trent Franks......................     1/4         1/6    Iraq/Jordan..............  ...........  ...........  ...........        (\3\)  ...........       467.00  ...........       467.00
Bradley Knox...........................     1/21        1/25   Hungary..................  ...........       840.50  ...........        (\3\)  ...........   \4\ 178.20  ...........       662.30
Adam Magary............................     1/21        1/25   Hungary..................  ...........       840.50  ...........        (\3\)  ...........   \4\ 178.20  ...........       662.30
Matthew Szymanski......................     2/14        2/22   China....................  ...........     1,314.00  ...........     5,631.00  ...........   \4\ 623.00  ...........     6,945.00
Ian Deason.............................     2/14        2/22   China....................  ...........     1,910.00  ...........     5,631.00  ...........    \4\ 27.00  ...........     7,541.00
Adam Magary............................     2/14        2/22   China....................  ...........     1,865.00  ...........     5,631.00  ...........    \4\ 73.00  ...........     7,496.00
Hon. Chris Chocola.....................     2/29        3/3    Libya....................  ...........       539.00  ...........        (\3\)  ...........   \4\ 360.00  ...........       539.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........    24,312.60
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.

[[Page H5789]]


\4\ Returned.
DONALD A. MANZULLO, Chairman, June 29,
 2004.


                  AMENDED REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON ARMED SERVICES, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2003
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Travel to Russia and Austria, Jan. 9-       1/9         1/13   Russia...................  ...........    -1,376.00  ...........  ...........  ...........  ...........  ...........    -1,376.00
 18, 2003; Hon. Curt Weldon.
                                            1/16        1/18   Austria..................  ...........      -204.00  ...........  ...........  ...........  ...........  ...........      -204.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    -5,040.68  ...........  ...........  ...........    -5,040.68
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    -1,580.00  ...........    -5,040.68  ...........  ...........  ...........    -6,620.68
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
DUNCAN HUNTER, Chairman, June 8, 2004.


                         REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, MS. LORRAINE C. MILLER, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APR. 3 AND APR. 9, 2004
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Lorraine C. Miller.....................     4/3         4/6    Ireland..................  ...........     1,377.00  ...........  ...........  ...........  ...........  ...........     1,377.00
                                            4/6         4/9    Hungary..................  ...........       762.00  ...........  ...........  ...........  ...........  ...........       762.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     2,139.00  ...........  ...........  ...........  ...........  ...........     2,139.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
LORRAINE C. MILLER, May 3, 2004.


                        REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, MS. LIZ McBRIDE-CHAMBERS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN MAY 12 AND MAY 16, 2004
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Liz McBride-Chambers...................     5/12        5/16   Canada...................     1,319.18       950.00  ...........   \3\ 678.76  ...........  ...........     1.319.18     1,628.76
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................     1,319.18       950.00  ...........       678.76  ...........  ...........     1.319.18     1,628.76
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Paid to CATO.
LISBETH McBRIDE-CHAMBERS, June 15,
 2004.


                          REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, MR. JOHN C. COUGHLIN, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN MAY 23 AND MAY 28, 2004
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
John C. Coughlin.......................     5/23        5/25   Uzbekistan...............  ...........       228.00  ...........        (\3\)  ...........  ...........  ...........       228.00
                                            5/25        5/27   Qatar....................  ...........       148.00  ...........        (\3\)  ...........  ...........  ...........       148.00
                                            5/27        5/28   Germany..................  ...........       253.00  ...........        (\3\)  ...........  ...........  ...........       253.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........          629  ...........  ...........  ...........  ...........  ...........       629.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
JOHN C. COUGHLIN, June 24, 2004.


                                  REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO HAITI, HOUSE OF REPRESENTATIVES, EXPENDED ON APR. 23, 2004
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Mark Foley........................     4/23        4/23   Haiti....................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Elijah Cummings...................     4/23        4/23   Haiti....................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Cass Ballenger....................     4/23        4/23   Haiti....................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Kendrick Meek.....................     4/23        4/23   Haiti....................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Jeff Miller.......................     4/23        4/23   Haiti....................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Gregory Meeks.....................     4/23        4/23   Haiti....................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
Bradley Schreiber......................     4/23        4/23   Haiti....................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
Caleb McCarry..........................     4/23        4/23   Haiti....................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
Jessica Lewis..........................     4/23        4/23   Haiti....................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
MARK FOLEY, May 24, 2004.


[[Page H5790]]


                          REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO MEXICO, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN MAY 13 AND MAY 16, 2004
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Jim Kolbe.........................     5/13        5/16   Mexico...................  ...........       797.69  ...........        (\3\)  ...........  ...........  ...........       797.69
Hon. Cass Ballenger....................     5/13        5/16   Mexico...................  ...........       335.05  ...........        (\3\)  ...........  ...........  ...........       335.05
Hon. David Dreier......................     5/13        5/16   Mexico...................  ...........       335.05  ...........        (\3\)  ...........  ...........  ...........       335.05
Hon. Charles Stenholm..................     5/13        5/16   Mexico...................  ...........       335.05  ...........        (\3\)  ...........  ...........  ...........       335.05
Hon. Joe Barton........................     5/13        5/16   Mexico...................  ...........       335.05  ...........        (\3\)  ...........  ...........  ...........       335.05
Hon. Donald Manzullo...................     5/13        5/16   Mexico...................  ...........       335.05  ...........        (\3\)  ...........  ...........  ...........       335.05
Hon. Jerry Weller......................     5/13        5/16   Mexico...................  ...........       335.05  ...........        (\3\)  ...........  ...........  ...........       335.05
Fran McNaught..........................     5/13        5/16   Mexico...................  ...........       335.05  ...........        (\3\)  ...........  ...........  ...........       335.05
Patrick Baugh..........................     5/13        5/16   Mexico...................  ...........       335.05  ...........        (\3\)  ...........  ...........  ...........       335.05
Jim Farr...............................     5/13        5/16   Mexico...................  ...........       335.05  ...........        (\3\)  ...........  ...........  ...........       335.05
Jean Carroll...........................     5/13        5/16   Mexico...................  ...........       335.05  ...........        (\3\)  ...........  ...........  ...........       335.05
Amy Serck..............................     5/13        5/16   Mexico...................  ...........       335.05  ...........        (\3\)  ...........  ...........  ...........       335.05
Paul Oostburg Sanz.....................     5/13        5/16   Mexico...................  ...........       335.05  ...........        (\3\)  ...........  ...........  ...........       335.05
Brad Smith.............................     5/13        5/16   Mexico...................  ...........       335.05  ...........        (\3\)  ...........  ...........  ...........       335.05
Delegation expenses....................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........     3,710.28  ...........     3,710.28
Interpreters...........................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........     3,390.00  ...........     3,390.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     5,153.24  ...........  ...........  ...........     7,100.28  ...........    12,253.62
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
JIM KOLBE, June 10, 2004.


                          REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO FRANCE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN MAY 24 AND MAY 27, 2004
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Martha Morrison........................     5/25        5/27   France...................  ...........     1,494.56  ...........     5,968.30  ...........       667.42  ...........     8,130.28
Don Kellaher...........................     5/25        5/27   France...................  ...........     1,494.56  ...........     5,968.30  ...........  ...........  ...........     7,462.86
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     2,989.12  ...........    11,936.60  ...........       667.42  ...........    15,593.14
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
J. DENNIS HASTERT, June 24, 2004.


                    REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO ENGLAND AND FRANCE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JUNE 3 AND JUNE 9, 2004
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. J. Dennis Hastert.................     6/4         6/5    England..................  ...........       446.38  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. John D. Dingell...................     6/4         6/5    England..................  ...........       446.38  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Charles B. Rangel.................     6/4         6/5    England..................  ...........       446.38  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Ralph Regula......................     6/4         6/5    England..................  ...........       446.38  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Ike Skelton.......................     6/4         6/5    England..................  ...........       446.38  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Lane Evans........................     6/4         6/5    England..................  ...........       446.38  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. John M. Spratt, Jr................     6/4         6/5    England..................  ...........       446.38  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. King..............................     6/4         6/5    England..................  ...........       446.38  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Robert W. Ney.....................     6/4         6/5    England..................  ...........       446.38  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. John B. Shadegg...................     6/4         6/5    England..................  ...........       446.38  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Mark E. Souder....................     6/4         6/5    England..................  ...........       446.38  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Todd Tiahrt.......................     6/4         6/5    England..................  ...........       446.38  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. John B. Larson....................     6/4         6/5    England..................  ...........       446.38  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. James L. Oberstar.................     6/4         6/5    England..................  ...........       446.38  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Thomas E. Petri...................     6/4         6/5    England..................  ...........       446.38  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Jerry Moran.......................     6/4         6/5    England..................  ...........       446.38  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. J. Randy Forbes...................     6/4         6/5    England..................  ...........       446.38  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Jeff Miller.......................     6/4         6/5    England..................  ...........       446.38  ...........        (\3\)  ...........  ...........  ...........  ...........
Scott Palmer...........................     6/4         6/5    England..................  ...........       446.38  ...........        (\3\)  ...........  ...........  ...........  ...........
Rick Kessler...........................     6/4         6/5    England..................  ...........       446.38  ...........        (\3\)  ...........  ...........  ...........  ...........
John Russell...........................     6/4         6/5    England..................  ...........       446.38  ...........        (\3\)  ...........  ...........  ...........  ...........
Adm. John Eisold.......................     6/4         6/5    England..................  ...........       446.38  ...........        (\3\)  ...........  ...........  ...........  ...........
Chris Walker...........................     6/4         6/5    England..................  ...........       446.38  ...........        (\3\)  ...........  ...........  ...........  ...........
John Feehery...........................     6/4         6/5    England..................  ...........       446.38  ...........        (\3\)  ...........  ...........  ...........  ...........
Martha Morrison........................     6/4         6/5    England..................  ...........       446.38  ...........        (\3\)  ...........  ...........  ...........  ...........
Rev. Daniel Coughlin...................     6/4         6/5    England..................  ...........       446.38  ...........        (\3\)  ...........  ...........  ...........  ...........
Dwight Comedy..........................     6/4         6/5    England..................  ...........       446.38  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Bill Livingood....................     6/4         6/5    England..................  ...........       446.38  ...........        (\3\)  ...........  ...........  ...........  ...........
Ted Van Der Meid.......................     6/4         6/5    England..................  ...........       446.38  ...........        (\3\)  ...........  ...........  ...........  ...........
Christy Surprenant.....................     6/4         6/5    England..................  ...........       446.38  ...........        (\3\)  ...........  ...........  ...........  ...........
Mike Stokke............................     6/4         6/5    England..................  ...........       446.38  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. J. Dennis Hastert.................     6/5         6/7    France...................  ...........     1,500.34  ...........  ...........  ...........  ...........  ...........  ...........
Hon. John D. Dingell...................     6/5         6/9    France...................  ...........     3,000.68  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Charles B. Rangel.................     6/5         6/9    France...................  ...........     3,000.68  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Ralph Regula......................     6/5         6/9    France...................  ...........     3,000.68  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Ike Skelton.......................     6/5         6/9    France...................  ...........     3,000.68  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Lane Evans........................     6/5         6/9    France...................  ...........     3,000.68  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. John M. Spratt, Jr................     6/5         6/9    France...................  ...........     3,000.68  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. King..............................     6/5         6/9    France...................  ...........     3,000.68  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Robert W. Ney.....................     6/5         6/9    France...................  ...........     3,000.68  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. John B. Shadegg...................     6/5         6/9    France...................  ...........     3,000.68  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Mark E. Souder....................     6/5         6/9    France...................  ...........     3,000.68  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Todd Tiahrt.......................     6/5         6/9    France...................  ...........     3,000.68  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. John B. Larson....................     6/5         6/9    France...................  ...........     3,000.68  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. James L. Oberstar.................     6/5         6/8    France...................  ...........     2,250.51  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Thomas E. Petri...................     6/5         6/8    France...................  ...........     2,250.51  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Jerry Moran.......................     6/5         6/8    France...................  ...........     2,250.51  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. J. Randy Forbes...................     6/5         6/8    France...................  ...........     2,250.51  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Jeff Miller.......................     6/5         6/8    France...................  ...........     2,250.51  ...........        (\3\)  ...........  ...........  ...........  ...........
Scott Palmer...........................     6/5         6/9    France...................  ...........     3,000.68  ...........        (\3\)  ...........  ...........  ...........  ...........
Rick Kessler...........................     6/5         6/9    France...................  ...........     3,000.68  ...........        (\3\)  ...........  ...........  ...........  ...........
John Russell...........................     6/5         6/9    France...................  ...........     3,000.68  ...........        (\3\)  ...........  ...........  ...........  ...........
Adm. John Eisold.......................     6/5         6/9    France...................  ...........     3,000.68  ...........        (\3\)  ...........  ...........  ...........  ...........
Chris Walker...........................     6/5         6/8    France...................  ...........     2,250.51  ...........        (\3\)  ...........  ...........  ...........  ...........

[[Page H5791]]


John Feehery...........................     6/5         6/8    France...................  ...........     2,250.51  ...........        (\3\)  ...........  ...........  ...........  ...........
Martha Morrison........................     6/5         6/8    France...................  ...........     2,250.51  ...........        (\3\)  ...........  ...........  ...........  ...........
Rev. Daniel Coughlin...................     6/5         6/8    France...................  ...........     2,250.51  ...........        (\3\)  ...........  ...........  ...........  ...........
Dwight Comedy..........................     6/5         6/8    France...................  ...........     2,250.51  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Bill Livingood....................     6/5         6/8    France...................  ...........     2,250.51  ...........       459.28  ...........  ...........  ...........  ...........
Ted Van Der Meid.......................     6/5         6/7    France...................  ...........     1,500.34  ...........        (\3\)  ...........  ...........  ...........  ...........
Christy Surprenant.....................     6/5         6/7    France...................  ...........     1,500.34  ...........        (\3\)  ...........  ...........  ...........  ...........
Mike Stokke............................     6/5         6/7    France...................  ...........     1,500.34  ...........  ...........  ...........  ...........  ...........  ...........
Don Kellaher...........................     6/1         6/7    France...................  ...........     2,638.60  ...........     5,960.27  ...........       155.77
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
J. DENNIS HASTERT, July 9, 2004.



                          ____________________


