WAIS Document Retrieval[Congressional Record: March 3, 2004 (House)]
[Page H823-H827]
From the Congressional Record Online via GPO Access [wais.access.gpo.gov]
[DOCID:cr03mr04-131]                         



 
         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for speaker-authorized official travel during the fourth quarter of 
2003 and the first quarter of 2004, pursuant to Public Law 95-384 are 
as follows:

                          REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, MR. BENJAMIN FALLON, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 13 AND JAN. 15, 2004
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Benjamin Fallon........................     1/3         1/15   Dominican Republic.......  ...........       317.65  ...........     1,448.90  ...........        33.00  ...........     1,799.55
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........       317.65  ...........     1,448.90  ...........        33.00  ...........     1,799.55
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
BENJAMIN FALLON, Feb. 11, 2004.


           REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO BRAZIL, URUGUAY, ARGENTINA AND CHILE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 3 AND JAN. 13, 2004
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Speaker Hastert........................     1/3         1/6    Brazil...................  ...........       902.00  ...........        (\3\)  ...........  ...........  ...........  ...........

[[Page H824]]


Hon. Pastor............................     1/3         1/6    Brazil...................  ...........       902.00  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Shaw..............................     1/3         1/6    Brazil...................  ...........       902.00  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Ballenger.........................     1/3         1/6    Brazil...................  ...........       902.00  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Goss..............................     1/3         1/6    Brazil...................  ...........       902.00  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Ros-Lehtinen......................     1/3         1/6    Brazil...................  ...........       902.00  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Doolittle.........................     1/3         1/6    Brazil...................  ...........       902.00  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Norwood...........................     1/3         1/6    Brazil...................  ...........       902.00  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Granger...........................     1/3         1/6    Brazil...................  ...........       902.00  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Hart..............................     1/3         1/6    Brazil...................  ...........       902.00  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Putnam............................     1/3         1/6    Brazil...................  ...........       902.00  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Wilson Livingood..................     1/3         1/6    Brazil...................  ...........       902.00  ...........        (\3\)  ...........  ...........  ...........  ...........
RADM Eisold............................     1/3         1/6    Brazil...................  ...........       902.00  ...........        (\3\)  ...........  ...........  ...........  ...........
Scott Palmer...........................     1/3         1/6    Brazil...................  ...........       902.00  ...........        (\3\)  ...........  ...........  ...........  ...........
Ted Van Der Meid.......................     1/3         1/6    Brazil...................  ...........       902.00  ...........        (\3\)  ...........  ...........  ...........  ...........
Seth Webb..............................     1/3         1/6    Brazil...................  ...........       902.00  ...........        (\3\)  ...........  ...........  ...........  ...........
Chris Walker...........................     1/3         1/6    Brazil...................  ...........       902.00  ...........        (\3\)  ...........  ...........  ...........  ...........
Sam Lancaster..........................     1/3         1/6    Brazil...................  ...........       902.00  ...........        (\3\)  ...........  ...........  ...........  ...........
Margaret Peterlin......................     1/3         1/6    Brazil...................  ...........       902.00  ...........        (\3\)  ...........  ...........  ...........  ...........
Dwight Comedy..........................     1/3         1/6    Brazil...................  ...........       902.00  ...........        (\3\)  ...........  ...........  ...........  ...........
Speaker Hastert........................     1/6         1/7    Uruguay..................  ...........       243.00  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Pastor............................     1/6         1/7    Uruguay..................  ...........       243.00  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Shaw..............................     1/6         1/7    Uruguay..................  ...........       243.00  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Ballenger.........................     1/6         1/7    Uruguay..................  ...........       243.00  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Gross.............................     1/6         1/7    Uruguay..................  ...........       243.00  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Ros-Lehtinen......................     1/6         1/7    Uruguay..................  ...........       243.00  ...........     3,126.08  ...........  ...........  ...........  ...........
Hon. Doolittle.........................     1/6         1/7    Uruguay..................  ...........       243.00  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Norwood...........................     1/6         1/7    Uruguay..................  ...........       243.00  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Granger...........................     1/6         1/7    Uruguay..................  ...........       243.00  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Hart..............................     1/6         1/7    Uruguay..................  ...........       243.00  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Putnam............................     1/6         1/7    Uruguay..................  ...........       243.00  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Wilson Livingood..................     1/6         1/7    Uruguay..................  ...........       243.00  ...........        (\3\)  ...........  ...........  ...........  ...........
RADM Eisold............................     1/6         1/7    Uruguay..................  ...........       243.00  ...........        (\3\)  ...........  ...........  ...........  ...........
Scott Palmer...........................     1/6         1/7    Uruguay..................  ...........       243.00  ...........        (\3\)  ...........  ...........  ...........  ...........
Ted Van Der Meid.......................     1/6         1/7    Uruguay..................  ...........       243.00  ...........        (\3\)  ...........  ...........  ...........  ...........
Seth Webb..............................     1/6         1/7    Uruguay..................  ...........       243.00  ...........        (\3\)  ...........  ...........  ...........  ...........
Chris Walker...........................     1/6         1/7    Uruguay..................  ...........       243.00  ...........        (\3\)  ...........  ...........  ...........  ...........
Sam Lancaster..........................     1/6         1/7    Uruguay..................  ...........       243.00  ...........        (\3\)  ...........  ...........  ...........  ...........
Margaret Peterlin......................     1/6         1/7    Uruguay..................  ...........       243.00  ...........        (\3\)  ...........  ...........  ...........  ...........
Dwight Comedy..........................     1/6         1/7    Uruguay..................  ...........       243.00  ...........        (\3\)  ...........  ...........  ...........  ...........
Speaker Hastert........................     1/7         1/11   Argentina................  ...........       413.89  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Pastor............................     1/7         1/11   Argentina................  ...........       413.89  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Shaw..............................     1/7         1/11   Argentina................  ...........       413.89  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Ballenger.........................     1/7         1/11   Argentina................  ...........       413.89  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Goss..............................     1/7         1/11   Argentina................  ...........       413.89  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Doolittle.........................     1/7         1/11   Argentina................  ...........       413.89  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Norwood...........................     1/7         1/11   Argentina................  ...........       413.89  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Granger...........................     1/7         1/11   Argentina................  ...........       413.89  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Hart..............................     1/7         1/11   Argentina................  ...........       413.89  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Putnam............................     1/7         1/11   Argentina................  ...........       413.89  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Wilson Livingood..................     1/7         1/11   Argentina................  ...........       413.89  ...........        (\3\)  ...........  ...........  ...........  ...........
RADM Eisold............................     1/7         1/11   Argentina................  ...........       413.89  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Scott Palmer......................     1/7         1/11   Argentina................  ...........       413.89  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Ted Van Der Meid..................     1/7         1/11   Argentina................  ...........       413.89  ...........        (\3\)  ...........  ...........  ...........  ...........
Seth Webb..............................     1/7         1/11   Argentina................  ...........       413.89  ...........        (\3\)  ...........  ...........  ...........  ...........
Chris Waller...........................     1/7         1/11   Argentina................  ...........       413.89  ...........        (\3\)  ...........  ...........  ...........  ...........
Sam Lancaster..........................     1/7         1/11   Argentina................  ...........       413.89  ...........        (\3\)  ...........  ...........  ...........  ...........
Margaret Peterlin......................     1/7         1/11   Argentina................  ...........       413.89  ...........        (\3\)  ...........  ...........  ...........  ...........
Dwight Comedy..........................     1/7         1/11   Argentina................  ...........       413.89  ...........        (\3\)  ...........  ...........  ...........  ...........
Speaker Hastert........................     1/11        1/13   Chile....................  ...........       548.00  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Pastor............................     1/11        1/13   Chile....................  ...........       548.00  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Shaw..............................     1/11        1/13   Chile....................  ...........       548.00  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Ballenger.........................     1/11        1/13   Chile....................  ...........       548.00  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Goss..............................     1/11        1/13   Chile....................  ...........       548.00  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Doolittle.........................     1/11        1/13   Chile....................  ...........       548.00  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Norwood...........................     1/11        1/13   Chile....................  ...........       548.00  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Granger...........................     1/11        1/13   Chile....................  ...........       548.00  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Hart..............................     1/11        1/13   Chile....................  ...........       548.00  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Putnam............................     1/11        1/13   Chile....................  ...........       548.00  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Wilson Livingood..................     1/11        1/13   Chile....................  ...........       548.00  ...........        (\3\)  ...........  ...........  ...........  ...........
RADM Eisold............................     1/11        1/13   Chile....................  ...........       548.00  ...........        (\3\)  ...........  ...........  ...........  ...........
Scott Palmer...........................     1/11        1/13   Chile....................  ...........       548.00  ...........        (\3\)  ...........  ...........  ...........  ...........
Ted Van Der Meid.......................     1/11        1/13   Chile....................  ...........       548.00  ...........        (\3\)  ...........  ...........  ...........  ...........
Seth Webb..............................     1/11        1/13   Chile....................  ...........       548.00  ...........        (\3\)  ...........  ...........  ...........  ...........
Chris Walker...........................     1/11        1/13   Chile....................  ...........       548.00  ...........        (\3\)  ...........  ...........  ...........  ...........
Sam Lancaster..........................     1/11        1/13   Chile....................  ...........       548.00  ...........        (\3\)  ...........  ...........  ...........  ...........
Margaret Peterlin......................     1/11        1/13   Chile....................  ...........       548.00  ...........        (\3\)  ...........  ...........  ...........  ...........
Dwight Comedy..........................     1/11        1/13   Chile....................  ...........       548.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
J. DENNIS HASTERT, Speaker of the
 House, Feb. 13, 2004.


                REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON EDUCATION AND THE WORKFORCE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2003
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Michael Castle....................    10/6        10/12   Iraq.....................  ...........     1,167.00  ...........        (\3\)  ...........  ...........  ...........     1,167.00
Hon. Ron Kind..........................    10/6        10/12   Iraq.....................  ...........     1,167.00  ...........        (\3\)  ...........  ...........  ...........     1,167.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     2,334.00  ...........  ...........  ...........  ...........  ...........     2,334.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
JOHN BOEHNER; Chairman, Feb. 17, 2004.


[[Page H825]]


                    REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON ENERGY AND COMMERCE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC 31, 2003
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Fred Upton........................    12/10       12/13   Italy....................  ...........       537.00  ...........        (\3\)  ...........  ...........  ...........       537.00
                                           10/6        10/10   Iraq/Kuwait..............  ...........     1,167.00  ...........        (\3\)  ...........  ...........  ...........     1,167.00
Hon. Greg Walden.......................    10/6        10/10   Iraq/Kuwait..............  ...........     1,167.00  ...........        (\3\)  ...........  ...........  ...........     1,167.00
Hon. Jim Davis.........................    10/6        10/10   Iraq/Kuwait..............  ...........     1,167.00  ...........        (\3\)  ...........  ...........  ...........     1,167.00
Hon. James Greenwood...................    12/10       12/11   Italy....................  ...........       537.00  ...........     3,541.04  ...........  ...........  ...........     4,078.04
Robert Rainey..........................    12/6        12/13   Italy....................  ...........     1,253.00  ...........     5,431.44  ...........  ...........  ...........     6,684.44
Robert Meyers..........................    12/6        12/14   Italy....................  ...........     1,074.00  ...........     5,616.22  ...........  ...........  ...........     6,690.22
Sue Sheridan...........................    12/6        12/13   Italy....................  ...........     1,253.00  ...........     5,444.44  ...........  ...........  ...........     6,697.44
Michael Goo............................    12/6        12/13   Italy....................  ...........     1,253.00  ...........     5,444.44  ...........  ...........  ...........     6,697.44
Hon. Cliff Stearns.....................    11/29       12/2    Hong Kong................  ...........     1,233.00  ...........        (\3\)  ...........  ...........  ...........     1,233.00
                                           12/2        12/3    Thailand.................  ...........       456.00  ...........        (\3\)  ...........  ...........  ...........       456.00
                                           12/3        12/6    Korea....................  ...........       417.00  ...........     5,748.77  ...........  ...........  ...........     6,165.77
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    11,514.00  ...........    31,226.35  ...........  ...........  ...........    42,740.35
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
BILLY TAUZIN, Chairman, Feb. 16, 2004.


                     REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON GOVERNMENT REFORM, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2003
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Tim Murphy.............................    11/8        11/10   Jordan...................  ...........       476.00  ...........  ...........  ...........  ...........  ...........  ...........
                                           11/10       11/11   Syria....................  ...........       262.75  ...........  ...........  ...........  ...........  ...........  ...........
                                           11/11       11/12   Germany..................  ...........       241.00  ...........  ...........  ...........  ...........  ...........  ...........
Chris Cannon...........................    12/9        12/12   Italy....................  ...........       712.00  ...........  ...........  ...........  ...........  ...........  ...........
Alexandria Teitz.......................    12/8        12/13   Italy....................  ...........     1,545.00  ...........       662.44  ...........  ...........  ...........  ...........
Greg Dotson............................    12/8        12/13   Italy....................  ...........     1,525.00  ...........       662.44  ...........  ...........  ...........  ...........
Christopher Shays......................    12/9        12/12   Italy....................  ...........       712.00  ...........  ...........  ...........  ...........  ...........  ...........
R. Nicholas Palarino...................    12/1        12/3    Austria..................  ...........       636.00  ...........     4,872.70  ...........  ...........  ...........  ...........
                                           12/3        12/7    Jordan...................  ...........       916.00  ...........  ...........  ...........  ...........  ...........  ...........
Christopher Shays......................    12/1        12/3    Austria..................  ...........       636.00  ...........     4,872.70  ...........  ...........  ...........  ...........
                                           12/3        12/7    Jordan...................  ...........       916.00  ...........  ...........  ...........  ...........  ...........
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     8,577.75  ...........    11,070.28  ...........  ...........  ...........    19,648.03
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
TOM DAVIS, Chairman, Feb. 10, 2004.


                       REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON THE JUDICIARY, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2003
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Steve King........................    10/18       10/19   Kuwait/Iraq..............  ...........       389.00  ...........  ...........  ...........  ...........  ...........       389.00
Hon. F. James Sensenbrenner............    12/14       12/17   Mexico...................  ...........     1,014.00  ...........       550.89  ...........  ...........  ...........     1,564.89
Philip J. Kiko.........................    12/14       12/17   Mexico...................  ...........     1,014.00  ...........       550.89  ...........  ...........  ...........     1,564.89
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     2,417.00  ...........     1,101.78  ...........  ...........  ...........     3,518.78
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
F. JAMES SENSENBRENNER, JR., Chairman,
 Feb. 4, 2004.


                         REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON RESOURCES, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2003
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Steve Pearce......................    10/30       11/2    Kuwait...................  ...........     1,556.00  ...........        (\3\)  ...........  ...........  ...........     1,556.00
                                           11/3        11/4    Germany..................  ...........       157.00  ...........        (\3\)  ...........  ...........  ...........       157.00
Chris Foster...........................    11/6        11/18   Palau....................  ...........     1,246.04  ...........     6,038.26  ...........  ...........  ...........     7,284.30
Tony Babauta...........................    11/6        11/18   Palau....................  ...........     1,092.39  ...........     6,396.26  ...........  ...........  ...........     7,488.65
Bonnie Bruce...........................    11/16       11/22   Ireland..................  ...........     2,170.00  ...........     5,231.90  ...........  ...........  ...........     7,401.90
Hon. Wayne Gilchrest...................    11/16       11/18   Ireland..................  ...........       434.00  ...........     5,079.00  ...........  ...........  ...........     5,513.00
Steve Ding.............................    11/16       11/22   Ireland..................  ...........     2,170.00  ...........     5,383.77  ...........  ...........  ...........     7,553.77
Todd Willens...........................    11/16       11/22   Ireland..................  ...........     2,170.00  ...........     5,388.35  ...........  ...........  ...........     7,558.35
Catherine Ware.........................    11/16       11/24   Ireland..................  ...........     2,604.00  ...........     1,451.77  ...........  ...........  ...........     4,055.77
Hon. George Miller.....................    11/24       11/28   France...................  ...........     1,242.00  ...........     7,194.74  ...........  ...........  ...........     8,436.74
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........   57,005.48
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
RICHARD POMBO, Chairman, Feb. 11, 2004.


                           REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON RULES, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2003
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Martin Frost...........................    12/20       12/22   Kuwait...................  ...........       800.00  ...........        (\3\)  ...........  ...........  ...........       800.00

[[Page H826]]


                                           12/21       12/22   Iraq.....................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
                                           12/22       12/23   Germany..................  ...........       200.00  ...........        (\3\)  ...........  ...........  ...........       200.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     1,000.00  ...........  ...........  ...........  ...........  ...........    1,000.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
DAVID DREIER, Chairman, Feb. 5, 2004.


                          REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON SCIENCE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2003
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Kevin Carroll..........................    12/6        12/13   Italy....................  ...........     1,074.00  ...........     5,564.94  ...........  ...........  ...........     6,638.94
Kathryn Clay...........................    11/30       12/13   Italy....................  ...........       980.00  ...........     1,089.18  ...........  ...........  ...........     2,069.18
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     2,054.00  ...........     6,654.12  ...........  ...........  ...........     8,708.12
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
SHERWOOD BOEHLERT, Chairman, Feb. 9,
 2004.


                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON SMALL BUSINESS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2003
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Bryan Davis............................    10/22       10/25   Milan, Italy.............     1,073.00  ...........  ...........     5,614.83  ...........  ...........     1,073.00     5,614.83
Hon. W. Todd Akin......................    10/30       11/2    Iraq.....................  ...........     1,556.00   \3\ 522.00  ...........  ...........  ...........  ...........     1,034.00
Hon. Ed Case...........................    10/30       11/2    Iraq.....................  ...........     1,556.00    \3\ 43.00  ...........  ...........  ...........  ...........     1,013.00
Hon. Thaddeus McCotter.................    10/30       11/2    Iraq.....................  ...........     1,556.00   \3\ 494.00  ...........  ...........  ...........  ...........     1,062.00
Thomas Bezas...........................    10/30       11/2    Iraq.....................  ...........     1,556.00   \3\ 453.00  ...........  ...........  ...........  ...........     1,103.00
Hon. W. Todd Akin......................    11/3        11/4    Germany..................  ...........       157.00   \3\ 157.00  ...........  ...........  ...........  ...........  ...........
Hon. Ed Case...........................    11/3        11/4    Germany..................  ...........       157.00   \3\ 134.00  ...........  ...........  ...........  ...........        23.00
Hon. Thaddeus McCotter.................    11/3        11/4    Germany..................  ...........       157.00   \3\ 157.00  ...........  ...........  ...........  ...........  ...........
Thomas Bezas...........................    11/3        11/4    Germany..................  ...........       157.00   \3\ 157.00  ...........  ...........  ...........  ...........  ...........
Hon. Anibal Acevedo-Vila...............    11/25       11/28   Jordan...................       674.00       952.00  ...........        (\4\)  ...........  ...........       674.00       952.00
Matthew Szymanski......................    12/15       12/22   China....................  ...........     1,346.00   \3\ 362.00     6,515.47  ...........  ...........  ...........     7,499.47
Ian Deason.............................    12/15       12/22   China....................  ...........     1,346.00   \3\ 853.00     6,515.47  ...........  ...........  ...........     7,368.47
Thomas Bezas...........................    12/15       12/22   China....................  ...........     1,346.00   \3\ 574.00     6,515.47  ...........  ...........  ...........     7,282.47
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........    32,929.24
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Returned.
\4\ Military air transportation.
DONALD A. MANZULLO, Chairman, Feb. 11,
 2004.


             REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON TRANSPORTATION AND INFRASTRUCTURE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2003
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Wayne Gilchrest...................    10/6        10/10   Kuwait...................  ...........     1,167.00  ...........        (\3\)  ...........  ...........  ...........     1,167.00
Robert Faber...........................    11/17       11/20   Greece...................  ...........     1,360.00  ...........     3,747.45  ...........       944.00  ...........     6,051.45
Derek Miller...........................    11/17       11/20   Greece...................  ...........     1,360.00  ...........     3,661.24  ...........       944.00  ...........     5,965.24
Anastasia Soumbenistis.................    11/17       11/20   Greece...................  ...........     1,360.00  ...........     3,698.70  ...........       944.00  ...........     6,002.70
Hon. Mario Diaz-Balart.................    11/24       11/28   Kuwait...................  ...........       952.00  ...........        (\3\)  ...........  ...........  ...........       952.00
Hon. John Duncan.......................    11/29       12/2    China....................  ...........     1,233.00  ...........     5,715.53  ...........  ...........  ...........     7,821.53
                                           12/2        12/3    Thailand.................  ...........       456.00  ...........  ...........  ...........  ...........  ...........  ...........
                                           12/4        12/6    Korea....................  ...........       417.00  ...........  ...........  ...........  ...........  ...........  ...........
Hon. Jerry Costello....................    11/29       12/2    China....................  ...........     1,233.00  ...........     5,625.27  ...........  ...........  ...........     7,731.27
                                           12/2        12/3    Thailand.................  ...........       456.00  ...........  ...........  ...........  ...........  ...........  ...........
                                           12/4        12/6    Korea....................  ...........       417.00  ...........  ...........  ...........  ...........  ...........  ...........
Hon. Eddie Bernice Johnson.............    11/29       12/2    China....................  ...........     1,233.00  ...........     5,638.27  ...........  ...........  ...........     7,744.27
                                           12/2        12/3    Thailand.................  ...........       456.00  ...........  ...........  ...........  ...........  ...........  ...........
                                           12/4        12/6    Korea....................  ...........       417.00  ...........  ...........  ...........  ...........  ...........  ...........
Hon. John Boozman......................    11/29       12/2    China....................  ...........     1,233.00  ...........     6,007.27  ...........  ...........  ...........     8,113.27
                                           12/2        12/3    Thailand.................  ...........       456.00  ...........  ...........  ...........  ...........  ...........  ...........
                                           12/4        12/6    Korea....................  ...........       417.00  ...........  ...........  ...........  ...........  ...........  ...........
Lloyd Jones............................    11/29       12/2    China....................  ...........     1,233.00  ...........     4,899.27  ...........  ...........  ...........     7,005.27
                                           12/2        12/3    Thailand.................  ...........       456.00  ...........  ...........  ...........  ...........  ...........  ...........
                                           12/4        12/6    Korea....................  ...........       417.00  ...........  ...........  ...........  ...........  ...........  ...........
David Heymsfeld........................    11/29       12/2    China....................  ...........     1,233.00  ...........     4,899.27  ...........  ...........  ...........     7,005.27
                                           12/2        12/3    Thailand.................  ...........       456.00  ...........  ...........  ...........  ...........  ...........  ...........
                                           12/4        12/6    Korea....................  ...........       417.00  ...........  ...........  ...........  ...........  ...........  ...........
Jimmy Miller...........................    11/29       12/2    China....................  ...........     1,233.00  ...........     4,899.27  ...........  ...........  ...........     7,005.27
                                           12/2        12/3    Thailand.................  ...........       456.00  ...........  ...........  ...........  ...........  ...........  ...........
                                           12/4        12/6    Korea....................  ...........       417.00  ...........  ...........  ...........  ...........  ...........  ...........
Giles Giovinazzi.......................    12/7        12/10   Belgium..................  ...........       702.00  ...........     6,953.52  ...........  ...........  ...........     7,655.52
Adam Tsao..............................    12/7        12/10   Belgium..................  ...........       702.00  ...........     6,953.52  ...........  ...........  ...........     7,655.52
Hon. Bill Shuster......................    12/18       12/20   Germany..................  ...........       482.00  ...........     6,385.92  ...........  ...........  ...........     6,867.92
Hon. Tim Holden........................    12/18       12/20   Germany..................  ...........       482.00  ...........     6,385.92  ...........  ...........  ...........     6,867.92
Hon. Jim Gerlach.......................    12/18       12/20   Germany..................  ...........       482.00  ...........     6,385.92  ...........  ...........  ...........     6,867.92
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    23,791.00  ...........    81,856.34  ...........     2,832.00  ...........   108,479.34
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.

[[Page H827]]


\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
DON YOUNG, Chairman, Feb. 9, 2004.


                 REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, SELECT COMMITTEE ON HOMELAND SECURITY, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2003
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Christopher Cox...................    12/10       12/11   Spain....................  ...........       357.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                           12/11       12/13   Italy....................  ...........       922.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                           12/13       12/14   Syria....................  ...........       268.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                           12/14       12/15   Israel...................  ...........       362.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                           12/10       12/16   Turkey...................  ...........       276.00  ...........     1,467.00  ...........  ...........  ...........     3,652.00
Hon. Jennifer Dunn.....................    12/10       12/11   Spain....................  ...........       357.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                           12/11       12/13   Italy....................  ...........       922.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                           12/13       12/14   Syria....................  ...........       268.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                           12/14       12/15   Israel...................  ...........       362.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                           12/15       12/16   Turkey...................  ...........       276.00  ...........     1,467.00  ...........  ...........  ...........     3,652.00
Hon. Ernest Istook.....................    12/10       12/11   Spain....................  ...........       357.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                           12/11       12/13   Italy....................  ...........       922.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                           12/13       12/14   Syria....................  ...........       268.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                           12/14       12/15   Israel...................  ...........       362.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                           12/15       12/16   Turkey...................  ...........       276.00  ...........     1,467.00  ...........  ...........  ...........     3,652.00
Hon. Loretta Sanchez...................    12/10       12/11   Spain....................  ...........       357.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                           12/11       12/13   Italy....................  ...........       922.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                           12/13       12/14   Syria....................  ...........       268.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                           12/14       12/15   Israel...................  ...........       362.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                           12/15       12/16   Turkey...................  ...........       276.00  ...........     1,467.00  ...........  ...........  ...........     3,652.00
Hon. Bob Etheridge.....................    12/10       12/11   Spain....................  ...........       357.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                           12/11       12/13   Italy....................  ...........       922.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                           12/13       12/14   Syria....................  ...........       268.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                           12/14       12/15   Israel...................  ...........       362.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                           12/15       12/16   Turkey...................  ...........       276.00  ...........     1,467.00  ...........  ...........  ...........     3,652.00
Hon. Ken Lucas.........................    12/10       12/11   Spain....................  ...........       357.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                           12/11       12/13   Italy....................  ...........       922.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                           12/13       12/14   Syria....................  ...........       268.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                           12/14       12/15   Israel...................  ...........       362.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                           12/15       12/16   Turkey...................  ...........       276.00  ...........     1,467.00  ...........  ...........  ...........     3,652.00
Hon. Sheila Jackson-Lee................    12/10       12/11   Spain....................  ...........       357.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                           12/11       12/13   Italy....................  ...........       922.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                           12/13       12/14   Syria....................  ...........       268.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                           12/14       12/15   Israel...................  ...........       362.00  ...........     1,194.00  ...........  ...........  ...........     3,103.00
Margaret Peterlin......................    12/10       12/11   Spain....................  ...........       357.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                           12/11       12/13   Italy....................  ...........       922.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                           12/13       12/14   Syria....................  ...........       268.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                           12/14       12/15   Israel...................  ...........       362.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                           12/15       12/16   Turkey...................  ...........       276.00  ...........     1,467.00  ...........  ...........  ...........     3,652.00
David Schanzer.........................    12/10       12/11   Spain....................  ...........       357.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                           12/11       12/13   Italy....................  ...........       922.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                           12/13       12/14   Syria....................  ...........       268.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                           12/14       12/15   Israel...................  ...........       362.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                           12/15       12/16   Turkey...................  ...........       276.00  ...........     1,467.00  ...........  ...........  ...........     3,652.00
Julie Sund.............................    12/10       12/11   Spain....................  ...........       357.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                           12/11       12/13   Italy....................  ...........       922.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                           12/13       12/14   Syria....................  ...........       268.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                           12/14       12/15   Israel...................  ...........       362.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                           12/15       12/16   Turkey...................  ...........       276.00  ...........     1,467.00  ...........  ...........  ...........     3,652.00
Elizabeth Tobias.......................    12/10       12/11   Spain....................  ...........       357.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                           12/11       12/13   Italy....................  ...........       992.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                           12/13       12/14   Syria....................  ...........       268.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                           12/14       12/15   Israel...................  ...........       362.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                           12/15       12/16   Turkey...................  ...........       276.00  ...........     1,467.00  ...........  ...........  ...........     3,652.00
John Gannon............................    12/10       12/11   Spain....................  ...........       357.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                           12/11       12/13   Italy....................  ...........       922.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                           12/13       12/14   Syria....................  ...........       268.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                           12/14       12/15   Israel...................  ...........       362.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                           12/15       12/17   Turkey...................  ...........       552.00  ...........       499.72  ...........  ...........  ...........     2,960.72
Steve DeVine...........................    12/10       12/11   Spain....................  ...........       357.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                           12/11       12/13   Italy....................  ...........       922.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                           12/13       12/14   Syria....................  ...........       268.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                           12/14       12/15   Israel...................  ...........       362.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                           12/15       12/18   Turkey...................  ...........       828.00  ...........        (\3\)  ...........  ...........  ...........     3,045.00
                                           12/18       12/19   Ireland..................  ...........       308.00  ...........        (\3\)  ...........  ...........  ...........  ...........
Camille Camacho........................    12/10       12/11   Spain....................  ...........       357.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                           12/11       12/13   Italy....................  ...........       922.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                           12/13       12/14   Syria....................  ...........       268.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                           12/14       12/15   Israel...................  ...........       362.00  ...........        (\3\)  ...........  ...........  ...........     3,045.00
                                           12/15       12/18   Turkey...................  ...........       828.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                           12/18       12/19   Ireland..................  ...........       308.00  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Sheila Jackson-Lee................    11/15       11/17   Kuwait...................  ...........       804.00  ...........        (\3\)  ...........  ...........  ...........       804.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    33,114.00  ...........    16,636.72  ...........  ...........  ...........    49,477.72
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
CHRISTOPHER COX, Chairman, Feb. 5,
 2004.



                          ____________________


