WAIS Document Retrieval[Congressional Record: February 3, 2004 (House)]
[Page H297-H302]
From the Congressional Record Online via GPO Access [wais.access.gpo.gov]
[DOCID:cr03fe04-149]                         



 
         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for speaker-authorized official travel during the third and fourth 
quarters of 2003, pursuant to Public Law 95-384 are as follows:

                           REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, MR. JOEL MONTALVO, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN NOV. 25 AND NOV. 28, 2003
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Joel Montalvo..........................    11/25       11/28   Jordan...................       674.00       952.00  ...........  ...........  ...........  ...........       674.00       952.00
                                                                                         -------------------------------------------------------------------------------------------------------

[[Page H298]]


      Committee total..................  ........  ..........  .........................       674.00       952.00  ...........  ...........  ...........  ...........       674.00       952.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currently is used, enter amounted expended.
JOEL MONTALVO, Dec. 4, 2003.


                 REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO KUWAIT, IRAQ AND SPAIN, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 21 AND OCT. 26, 2003
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Deborah Pryce.....................    10/22       10/25   Kuwait \3\...............  ...........     1,167.00  ...........        (\4\)  ...........  ...........  ...........     1,167.00
Hon. Darlene Hooley....................    10/22       10/25   Kuwait \3\...............  ...........     1,167.00  ...........        (\4\)  ...........  ...........  ...........     1,167.00
Hon. Ileana Ros-Lehtinen...............    10/22       10/25   Kuwait \3\...............  ...........     1,167.00  ...........        (\4\)  ...........  ...........  ...........     1,167.00
Hon. Jennifer Dunn.....................    10/22       10/25   Kuwait \3\...............  ...........     1,167.00  ...........        (\4\)  ...........  ...........  ...........     1,167.00
Hon. Sue Kelly.........................    10/22       10/25   Kuwait \3\...............  ...........     1,167.00  ...........        (\4\)  ...........  ...........  ...........     1,167.00
Hon. Carolyn McCarthy (NY).............    10/22       10/25   Kuwait \3\...............  ...........     1,167.00  ...........        (\4\)  ...........  ...........  ...........     1,167.00
Hon. Marsha Blackburn..................    10/22       10/25   Kuwait \3\...............  ...........     1,167.00  ...........        (\4\)  ...........  ...........  ...........     1,167.00
Hon. Katherine Harris..................    10/22       10/25   Kuwait \3\...............  ...........     1,167.00  ...........        (\4\)  ...........  ...........  ...........     1,167.00
Juan Carlos Scott......................    10/22       10/25   Kuwait \3\...............  ...........     1,167.00  ...........        (\4\)  ...........  ...........  ...........     1,167.00
Margaret Peterlin......................    10/22       10/25   Kuwait \3\...............  ...........     1,167.00  ...........        (\4\)  ...........  ...........  ...........     1,167.00
Anne Buresh............................    10/22       10/25   Kuwait \3\...............  ...........     1,167.00  ...........        (\4\)  ...........  ...........  ...........     1,167.00
Adrienne Ross..........................    10/22       10/25   Kuwait \3\...............  ...........     1,167.00  ...........        (\4\)  ...........  ...........  ...........     1,167.00
Hon. Alison Craig......................    10/22       10/25   Kuwait \3\...............  ...........     1,167.00  ...........        (\4\)  ...........  ...........  ...........     1,167.00
Hon. Deborah Pryce.....................    10/25       10/26   Spain....................  ...........       343.00  ...........        (\4\)  ...........  ...........  ...........       343.00
Hon. Darlene Hooley....................    10/25       10/26   Spain....................  ...........       343.00  ...........        (\4\)  ...........  ...........  ...........       343.00
Hon. Ileana Ros-Lehtinen...............    10/25       10/26   Spain....................  ...........       343.00  ...........        (\4\)  ...........  ...........  ...........       343.00
Hon. Jennifer Dunn.....................    10/25       10/26   Spain....................  ...........       343.00  ...........        (\4\)  ...........  ...........  ...........       343.00
Hon. Sue Kelly.........................    10/25       10/26   Spain....................  ...........       343.00  ...........        (\4\)  ...........  ...........  ...........       343.00
Hon. Carolyn McCarthy (NY).............    10/25       10/26   Spain....................  ...........       343.00  ...........        (\4\)  ...........  ...........  ...........       343.00
Hon. Marsha Blackburn..................    10/25       10/26   Spain....................  ...........       343.00  ...........        (\4\)  ...........  ...........  ...........       343.00
Hon. Katherine Harris..................    10/25       10/26   Spain....................  ...........       343.00  ...........        (\4\)  ...........  ...........  ...........       343.00
Juan Carlos Scott......................    10/25       10/26   Spain....................  ...........       343.00  ...........        (\4\)  ...........  ...........  ...........       343.00
Margaret Peterlin......................    10/25       10/26   Spain....................  ...........       343.00  ...........        (\4\)  ...........  ...........  ...........       343.00
Anne Buresh............................    10/25       10/26   Spain....................  ...........       343.00  ...........        (\4\)  ...........  ...........  ...........       343.00
Adrienne Ross..........................    10/25       10/26   Spain....................  ...........       343.00  ...........        (\4\)  ...........  ...........  ...........       343.00
Alison Craig...........................    10/25       10/26   Spain....................  ...........       343.00  ...........        (\4\)  ...........  ...........  ...........       343.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     1,510.00  ...........  ...........  ...........  ...........  ...........     1,510.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Traveled from Kuwait into and out of Iraq each day.
\4\ Military air transportation.
DEBORAH PRYCE, Nov. 24, 2003.


                          REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO ITALY, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 22 AND OCT. 24, 2003
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Bryan Harbin \3\.......................    10/22       10/24   Italy....................       530,02  ...........           90  ...........        48,35       668.35       832.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee Total..................  ........  ..........  530,02...................  ...........           90  ...........        48,35  ...........  ...........       668,35       832.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Bryan received 715.52 Euro and had 50 Euro leftover and returned.
BRYAN HARBIN, Nov. 18, 2003.


                         REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO MEXICO, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 22 AND OCT. 24, 2003
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Nancy Pelosi......................    10/22       10/24   Mexico...................         9213       830.00  ...........        (\3\)  ...........  ...........         9213       830.00
Hon. David Hobson......................    10/22       10/24   Mexico...................         9213       830.00  ...........        (\3\)  ...........  ...........         9213       830.00
Hon. Sam Farr..........................    10/22       10/24   Mexico...................         9213       830.00  ...........        (\3\)  ...........  ...........         9213       830.00
Hon. Hilda Solis.......................    10/22       10/24   Mexico...................         9213       830.00  ...........        (\3\)  ...........  ...........         9213       830.00
Hon. Linda Sanchez.....................    10/22       10/24   Mexico...................         9213       830.00  ...........        (\3\)  ...........  ...........         9213       830.00
Michael Sheehy.........................    10/22       10/24   Mexico...................         9213       830.00  ...........        (\3\)  ...........  ...........         9213       830.00
Kenny Kraft............................    10/22       10/24   Mexico...................         9213       830.00  ...........        (\3\)  ...........  ...........         9213       830.00
Cindy Jimenez..........................    10/22       10/24   Mexico...................         9213       830.00  ...........        (\3\)  ...........  ...........         9213       830.00
Dean Aguillen..........................    10/22       10/24   Mexico...................         9213       830.00  ...........        (\3\)  ...........  ...........         9213       830.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
NANCY PELOSI, Nov. 24, 2003.


[[Page H299]]


          REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO THE HOUSE NATO PARLIAMENTARY ASSEMBLY, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 26 AND OCT. 28, 2003
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Doug Bereuter.....................    10/26       10/28   Canada...................  ...........       526.00  ...........        (\3\)  ...........  ...........  ...........       526.00
Hon. John Tanner.......................    10/26       10/28   Canada...................  ...........       526.00  ...........        (\3\)  ...........  ...........  ...........       526.00
Hon. Paul Gillmor......................    10/26       10/28   Canada...................  ...........       526.00  ...........        (\3\)  ...........  ...........  ...........       526.00
Hon. Joel Hefley.......................    10/26       10/28   Canada...................  ...........       526.00  ...........        (\3\)  ...........  ...........  ...........       526.00
John Lis...............................    10/26       10/28   Canada...................  ...........       526.00  ...........        (\3\)  ...........  ...........  ...........       526.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     2,630.00  ...........  ...........  ...........  ...........  ...........     2,630.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
DOUG BEREUTER, Dec. 8, 2003.


                                   REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO CUBA, HOUSE OF REPRESENTATIVES, EXPENDED ON DEC. 9, 2003
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Mark Foley........................    12/9        12/9    Cuba.....................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
MARK FOLEY, Jan. 13, 2004.


                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON THE JUDICIARY, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN AUG. 24 AND AUG. 31, 2003
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Bernard Jay Apperson...................     8/25        8/26   Turkey...................  ...........       462.00  ...........     6,269.40  ...........  ...........  ...........     6,731.40
                                            8/27        8/28   Uzbekistan...............  ...........       566.00  ...........  ...........  ...........  ...........  ...........       566.00
                                            8/29        8/31   Turkey...................  ...........       452.00  ...........  ...........  ...........  ...........  ...........       452.00
Bobby Vassar...........................     8/25        8/26   Turkey...................  ...........       462.00  ...........     6,269.40  ...........  ...........  ...........     6,731.40
                                            8/27        8/28   Uzbekistan...............  ...........       566.00  ...........  ...........  ...........  ...........  ...........       566.00
                                            8/29        8/31   Turkey...................  ...........       452.00  ...........  ...........  ...........  ...........  ...........       452.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     2,960.00  ...........    12,538.80  ...........  ...........  ...........    15,498.80
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
JAMES F. SENSENBRENNER, JR., Chairman,
 Nov. 13, 2003.

                     EXECUTIVE COMMUNICATIONS, ETC.

  Under clause 8 of rule XII, executive communications were taken from 
the Speaker's table and referred as follows:

       6524. A letter from the Chief, Regulations and 
     Administrative Law, USCG, Department of Homeland Security, 
     transmitting the Department's final rule -- Security Zone; 
     Chesapeake Bay, Hampton Roads, Virginia. [CGD05-03-187] (RIN: 
     1625-AA00) received January 23, 2004, pursuant to 5 U.S.C. 
     801(a)(1)(A); to the Committee on Transportation and 
     Infrastructure.
       6525. A letter from the Chief, Regulations and 
     Administrative Law, USCG, Department of Homeland Security, 
     transmitting the Department's final rule -- Safety Zone; 
     Bayou Boeuf, Miles 90-93 of the Gulf Intracoastal Waterway, 
     West of the Harvey Locks, Amelia, LA [COTP Morgan City-03-
     012] (RIN: 1625-AA00) received January 23, 2004, pursuant to 
     5 U.S.C. 801(a)(1)(A); to the Committee on Transportation and 
     Infrastructure.
       6526. A letter from the Chief, Regulations and 
     Administrative Law, USCG, Department of Homeland Security, 
     transmitting the Department's final rule -- Security Zone; 
     Chesapeake Bay, Hampton Roads, Virginia. [CGD05-03-189] (RIN: 
     1625-AA00) received January 23, 2004, pursuant to 5 U.S.C. 
     801(a)(1)(A); to the Committee on Transportation and 
     Infrastructure.
       6527. A letter from the Chief, Regulations and 
     Administrative Law, USCG, Department of Homeland Security, 
     transmitting the Department's final rule -- Security Zone; 
     Chesapeake Bay, Hampton Roads, Virginia. [CGD05-03-191] (RIN: 
     1625-AA00) received January 23, 2004, pursuant to 5 U.S.C. 
     801(a)(1)(A); to the Committee on Transportation and 
     Infrastructure.
       6528. A letter from the Chief, Regulations and 
     Administrative Law, USCG, Department of Homeland Security, 
     transmitting the Department's final rule -- Security Zone; 
     Chesapeake Bay, Hampton Roads, Elizabeth River, Virginia. 
     [CGD05-03-192] (RIN: 1625-AA00) received January 23, 2004, 
     pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee on 
     Transportation and Infrastructure.
       6529. A letter from the Chief, Regulations and 
     Administrative Law, USCG, Department of Homeland Security, 
     transmitting the Department's final rule -- Safety Zone; 
     Atchafalaya River, Morgan City, LA [COTP Morgan City-03-013] 
     (RIN: 1625-AA00) received January 23, 2004, pursuant to 5 
     U.S.C. 801(a)(1)(A); to the Committee on Transportation and 
     Infrastructure.
       6530. A letter from the Chief, Regulations and 
     Administrative Law, USCG, Department of Homeland Security, 
     transmitting the Department's final rule -- Security Zone; 
     Chesapeake Bay, Hampton Roads, Virginia. [CGD05-03-193] (RIN: 
     1625-AA00) received January 23, 2004, pursuant to 5 U.S.C. 
     801(a)(1)(A); to the Committee on Transportation and 
     Infrastructure.
       6531. A letter from the Chief, Regulations and 
     Administrative Law, USCG, Department of Homeland Security, 
     transmitting the Department's final rule -- Security Zone; 
     Atchafalaya River, Eugene Island Sea Buoy to MM 119.8, 
     Berwick, LA [COTP Morgan City-03-014] (RIN: 1625-AA00) 
     received January 23, 2004, pursuant to 5 U.S.C. 801(a)(1)(A); 
     to the Committee on Transportation and Infrastructure.
       6532. A letter from the Chief, Regulations and 
     Administrative Law, USCG, Department of Homeland Security, 
     transmitting the Department's final rule -- Safety Zone; Ohio 
     River Mile Marker 11.8 to Mile Marker 12.2, Pittsburgh, PA 
     [COTP Pittsburgh-03-023] (RIN: 1625-AA00) received January 
     23, 2004, pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee 
     on Transportation and Infrastructure.
       6533. A letter from the Chief, Regulations and 
     Administrative Law, USCG, Department of Homeland Security, 
     transmitting the Department's final rule -- Safety Zone; 
     Delaware Bay and River [CGD05-03-194] (RIN: 1625-AA00) 
     received January 23, 2004, pursuant to 5 U.S.C. 801(a)(1)(A); 
     to the Committee on Transportation and Infrastructure.
       6534. A letter from the Chief, Regulations and 
     Administrative Law, USCG, Department of Homeland Security, 
     transmitting the Department's final rule -- Safety Zone; 
     Monongahela River Mile Marker 0.0 to Mile Marker 0.3, 
     Pittsburgh, PA [COTP Pittsburgh-03-024] (RIN: 1625-AA00) 
     received January 23, 2004, pursuant to 5 U.S.C. 801(a)(1)(A); 
     to the Committee on Transportation and Infrastructure.
       6535. A letter from the Chief, Regulations and 
     Administrative Law, USCG, Department of Homeland Security, 
     transmitting the Department's final rule -- Safety Zone; 
     Captain

[[Page H300]]

     of the Port Wilmington zone. [CGD05-03-170] (RIN: 1625-AA00) 
     received January 23, 2004, pursuant to 5 U.S.C. 801(a)(1)(A); 
     to the Committee on Transportation and Infrastructure.
       6536. A letter from the Chief, Regulations and 
     Administrative Law, USCG, Department of Homeland Security, 
     transmitting the Department's final rule -- Safety Zone; 
     Allegheny River Mile Marker 2.0 to Mile Marker 4.0, 
     Pittsburgh, PA [COTP Pittsburgh-03-025] (RIN: 1625-AA00) 
     received January 23, 2004, pursuant to 5 U.S.C. 801(a)(1)(A); 
     to the Committee on Transportation and Infrastructure.
       6537. A letter from the Chief, Regulations and 
     Administrative Law, USCG, Department of Homeland Security, 
     transmitting the Department's final rule -- Security Zone; 
     Chesapeake Bay, Hampton Roads, Elizabeth River, VA. [CGD05-
     03-171] (RIN: 1625-AA00) received January 23, 2004, pursuant 
     to 5 U.S.C. 801(a)(1)(A); to the Committee on Transportation 
     and Infrastructure.
       6538. A letter from the Chief, Regulations and 
     Administrative Law, USCG, Department of Homeland Security, 
     transmitting the Department's final rule -- Safety Zone; 
     Monongahela River Mile Marker 97.9 to Mile Marker 98.2, Star 
     City, WV [COTP Pittsburgh-03-026] (RIN: 1625-AA00) received 
     January 23, 2004, pursuant to 5 U.S.C. 801(a)(1)(A); to the 
     Committee on Transportation and Infrastructure.
       6539. A letter from the Chief, Regulations and 
     Administrative Law, USCG, Department of Homeland Security, 
     transmitting the Department's final rule -- Security Zone; 
     Chesapeake Bay, Hampton Roads, Elizabeth River, VA. [CGD05-
     03-172] (RIN: 1625-AA00) received January 23, 2004, pursuant 
     to 5 U.S.C. 801(a)(1)(A); to the Committee on Transportation 
     and Infrastructure.
       6540. A letter from the Chief, Regulations and 
     Administrative Law, USCG, Department of Homeland Security, 
     transmitting the Department's final rule -- Safety Zone; 
     Monongahela River Mile Marker 97.9 to Mile Marker 98.2, Star 
     City, WV [COTP Pittsburgh-03-027] (RIN: 1625-AA00) received 
     January 23, 2004, pursuant to 5 U.S.C. 801(a)(1)(A); to the 
     Committee on Transportation and Infrastructure.
       6541. A letter from the Chief, Regulations and 
     Administrative Law, USCG, Department of Homeland Security, 
     transmitting the Department's final rule -- Safety Zone; 
     Monongahela River Mile Marker 97.9 to Mile Marker 98.2, Star 
     City, WV [COTP Pittsburgh-03-028] (RIN: 1625-AA00) received 
     January 23, 2004, pursuant to 5 U.S.C. 801(a)(1)(A); to the 
     Committee on Transportation and Infrastructure.
       6542. A letter from the Chief, Regulations and 
     Administrative Law, USCG, Department of Homeland Security, 
     transmitting the Department's final rule -- Security Zone; 
     Chesapeake Bay, Hampton Roads, Elizabeth River, VA. [CGD05-
     03-173] (RIN: 1625-AA00) received January 23, 2004, pursuant 
     to 5 U.S.C. 801(a)(1)(A); to the Committee on Transportation 
     and Infrastructure.
       6543. A letter from the Chief, Regulations and 
     Administrative Law, USCG, Department of Homeland Security, 
     transmitting the Department's final rule -- Security Zone; 
     Monongahela River Mile Marker 0.0 to Mile Marker 1.0, 
     Pittsburgh, PA [COTP Pittsburgh-03-031] (RIN: 1625-AA00) 
     received January 23, 2004, pursuant to 5 U.S.C. 801(a)(1)(A); 
     to the Committee on Transportation and Infrastructure.
       6544. A letter from the Chief, Regulations and 
     Administrative Law, USCG, Department of Homeland Security, 
     transmitting the Department's final rule -- Safety Zone; 
     Neches River, Beaumont, TX [COTP Port Arthur-03-020] (RIN: 
     1625-AA00) received January 23, 2004, pursuant to 5 U.S.C. 
     801(a)(1)(A); to the Committee on Transportation and 
     Infrastructure.
       6545. A letter from the Chief, Regulations and 
     Administrative Law, USCG, Department of Homeland Security, 
     transmitting the Department's final rule -- Security Zone; 
     Chesapeake Bay, Hampton Roads, Virginia. [CGD05-03-174] (RIN: 
     1625-AA00) received January 23, 2004, pursuant to 5 U.S.C. 
     801(a)(1)(A); to the Committee on Transportation and 
     Infrastructure.
       6546. A letter from the Chief, Regulations and 
     Administrative Law, USCG, Department of Homeland Security, 
     transmitting the Department's final rule -- Safety Zone; 
     Sabine and Neches Rivers, Beaumont, TX [COTP Port Arthur-03-
     023] (RIN: 1625-AA00) received January 23, 2004, pursuant to 
     5 U.S.C. 801(a)(1)(A); to the Committee on Transportation and 
     Infrastructure.
       6547. A letter from the Chief, Regulations and 
     Administrative Law, USCG, Department of Homeland Security, 
     transmitting the Department's final rule -- Security Zone; 
     Chesapeake Bay, Hampton Roads, Virginia. [CGD05-03-176] (RIN: 
     1625-AA00) received January 23, 2004, pursuant to 5 U.S.C. 
     801(a)(1)(A); to the Committee on Transportation and 
     Infrastructure.
       6548. A letter from the Chief, Regulations and 
     Administrative Law, USCG, Department of Homeland Security, 
     transmitting the Department's final rule -- Safety Zone; 
     Colorado River, Parker, AZ [COTP San Diego 03-031] (RIN: 
     1625-AA00) received January 23, 2004, pursuant to 5 U.S.C. 
     801(a)(1)(A); to the Committee on Transportation and 
     Infrastructure.
       6549. A letter from the Chief, Regulations and 
     Administrative Law, USCG, Department of Homeland Security, 
     transmitting the Department's final rule -- Security Zone; 
     Chesapeake Bay, Hampton Roads, Virginia. [CGD05-03-178] (RIN: 
     1625-AA00) received January 23, 2004, pursuant to 5 U.S.C. 
     801(a)(1)(A); to the Committee on Transportation and 
     Infrastructure.
       6550. A letter from the Chief, Regulations and 
     Administrative Law, USCG, Department of Homeland Security, 
     transmitting the Department's final rule -- Safety Zone; 
     Pacific Ocean, San Diego Bay, San Diego, CA [COTP San Diego 
     03-034] (RIN: 1625-AA00) received January 23, 2004, pursuant 
     to 5 U.S.C. 801(a)(1)(A); to the Committee on Transportation 
     and Infrastructure.
       6551. A letter from the Chief, Regulations and 
     Administrative Law, USCG, Department of Homeland Security, 
     transmitting the Department's final rule -- Safety zone; 
     Patapsco River, Northwest Harbor, Baltimore, Maryland [CGD05-
     03-179] (RIN: 1625-AA00) received January 23, 2004, pursuant 
     to 5 U.S.C. 801(a)(1)(A); to the Committee on Transportation 
     and Infrastructure.
       6552. A letter from the Chief, Regulations and 
     Administrative Law, USCG, Department of Homeland Security, 
     transmitting the Department's final rule -- Security Zone; 
     Chesapeake Bay, Hampton Roads, Virginia [CGD05-03-197] (RIN: 
     1625-AA00) received January 23, 2004, pursuant to 5 U.S.C. 
     801(a)(1)(A); to the Committee on Transportation and 
     Infrastructure.
       6553. A letter from the Chief, Regulations and 
     Administrative Law, USCG, Department of Homeland Security, 
     transmitting the Department's final rule -- Security Zone; 
     Chesapeake Bay, Patapsco River, Baltimore, Maryland [CGD05-
     03-198] (RIN: 1625-AA00) received January 23, 2004, pursuant 
     to 5 U.S.C. 801(a)(1)(A); to the Committee on Transportation 
     and Infrastructure.
       6554. A letter from the Chief, Regulations and 
     Administrative Law, USCG, Department of Homeland Security, 
     transmitting the Department's final rule -- Security Zone; 
     Chesapeake Bay, Hampton Roads, Virginia. [CGD05-03-182] (RIN: 
     1625-AA00) received January 23, 2004, pursuant to 5 U.S.C. 
     801(a)(1)(A); to the Committee on Transportation and 
     Infrastructure.
       6555. A letter from the Chief, Regulations and 
     Administrative Law, USCG, Department of Homeland Security, 
     transmitting the Department's final rule -- Safety Zone; 
     North Landing River, Intracoastal Waterway, Virginia Beach, 
     Virginia [CGD05-03-201] (RIN: 1625-AA00) received January 23, 
     2004, pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee on 
     Transportation and Infrastructure.
       6556. A letter from the Chief, Regulations and 
     Administrative Law, USCG, Department of Homeland Security, 
     transmitting the Department's final rule -- Security Zone; 
     Chesapeake Bay, Hampton Roads, Virginia. [CGD05-03-182] (RIN: 
     1625-AA00) received January 23, 2004, pursuant to 5 U.S.C. 
     801(a)(1)(A); to the Committee on Transportation and 
     Infrastructure.
       6557. A letter from the Chief, Regulations and 
     Administrative Law, USCG, Department of Homeland Security, 
     transmitting the Department's final rule -- Security Zone; 
     Chesapeake Bay, Hampton Roads, Virginia [CGD05-03-202] (RIN: 
     1625-AA00) received January 23, 2004, pursuant to 5 U.S.C. 
     801(a)(1)(A); to the Committee on Transportation and 
     Infrastructure.
       6558. A letter from the Chief, Regulations and 
     Administrative Law, USCG, Department of Homeland Security, 
     transmitting the Department's final rule -- Security Zone; 
     Chesapeake Bay, Hampton Roads, Virginia [CGD05-03-203] (RIN: 
     1625-AA00) received January 23, 2004, pursuant to 5 U.S.C. 
     801(a)(1)(A); to the Committee on Transportation and 
     Infrastructure.
       6559. A letter from the Chief, Regulations and 
     Administrative Law, USCG, Department of Homeland Security, 
     transmitting the Department's final rule -- Safety Zone; Gulf 
     Intracoastal Waterway, MM 134 WHL, Louisa, LA [COTP Morgan 
     City-03-006] (RIN: 1625-AA00) received January 23, 2004, 
     pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee on 
     Transportation and Infrastructure.
       6560. A letter from the Chief, Regulations and 
     Administrative Law, USCG, Department of Homeland Security, 
     transmitting the Department's final rule -- Safety Zone; 
     Delaware Bay and River [CGD05-03-208] (RIN: 1625-AA00) 
     received January 23, 2004, pursuant to 5 U.S.C. 801(a)(1)(A); 
     to the Committee on Transportation and Infrastructure.
       6561. A letter from the Chief, Regulations and 
     Administrative Law, USCG, Department of Homeland Security, 
     transmitting the Department's final rule -- Safety Zone; 
     Bayou Penchant, Amelia, LA [COTP Morgan City-03-008] (RIN: 
     1625 -- AA00) received January 23, 2004, pursuant to 5 U.S.C. 
     801(a)(1)(A); to the Committee on Transportation and 
     Infrastructure.
       6562. A letter from the Chief, Regulations and 
     Administrative Law, USCG, Department of Homeland Security, 
     transmitting the Department's final rule -- Security Zone; 
     Chesapeake Bay, Hampton Roads, Virginia [CGD05-03-209] (RIN: 
     1625-AA00) received January 23, 2004, pursuant to 5 U.S.C. 
     801(a)(1)(A); to the Committee on Transportation and 
     Infrastructure.
       6563. A letter from the Chief, Regulations and 
     Administrative Law, USCG, Department of Homeland Security, 
     transmitting the Department's final rule -- Security Zone; 
     Chesapeake Bay, Hampton Roads, Virginia [CGD05-03-210] (RIN: 
     1625-AA00) received January 23, 2004, pursuant to 5 U.S.C. 
     801(a)(1)(A); to the Committee on Transportation and 
     Infrastructure.
       6564. A letter from the Chief, Regulations and 
     Administrative Law, USCG, Department of Homeland Security, 
     transmitting the Department's final rule -- Security Zone;

[[Page H301]]

     Chesapeake Bay, Hampton Roads, Virginia. [CGD05-03-159] (RIN: 
     1625-AA00) received January 23, 2004, pursuant to 5 U.S.C. 
     801(a)(1)(A); to the Committee on Transportation and 
     Infrastructure.
       6565. A letter from the Chief, Regulations and 
     Administrative Law, USCG, Department of Homeland Security, 
     transmitting the Department's final rule -- Security Zone; 
     Chesapeake Bay, Hampton Roads, Virginia [CGD05-03-212] (RIN: 
     1625-AA00) received January 23, 2004, pursuant to 5 U.S.C. 
     801(a)(1)(A); to the Committee on Transportation and 
     Infrastructure.
       6566. A letter from the Chief, Regulations and 
     Administrative Law, USCG, Department of Homeland Security, 
     transmitting the Department's final rule -- Safety Zone; 
     Captain of the Port Wilmington zone. [CGD05-03-161] (RIN: 
     1625-AA00) received January 23, 2004, pursuant to 5 U.S.C. 
     801(a)(1)(A); to the Committee on Transportation and 
     Infrastructure.
       6567. A letter from the Chief, Regulations and 
     Administrative Law, USCG, Department of Homeland Security, 
     transmitting the Department's final rule -- Safety Zone; One 
     Billion Dollar Party, Chicago, IL [CGD09-03-250] (RIN: 1625-
     AA00) received January 23, 2004, pursuant to 5 U.S.C. 
     801(a)(1)(A); to the Committee on Transportation and 
     Infrastructure.
       6568. A letter from the Chief, Regulations and 
     Administrative Law, USCG, Department of Homeland Security, 
     transmitting the Department's final rule -- Security Zone; 
     Chesapeake Bay, Hampton Roads, Elizabeth River, VA. [CGD05-
     03-162] (RIN: 1625-AA00) received January 23, 2004, pursuant 
     to 5 U.S.C. 801(a)(1)(A); to the Committee on Transportation 
     and Infrastructure.
       6569. A letter from the Chief, Regulations and 
     Administrative Law, USCG, Department of Homeland Security, 
     transmitting the Department's final rule -- Security Zone; 
     Captain of the Port Detroit Zone, Renaissance Center [CGD09-
     03-279] (RIN: 2115-AA00) received January 23, 2004, pursuant 
     to 5 U.S.C. 801(a)(1)(A); to the Committee on Transportation 
     and Infrastructure.
       6570. A letter from the Chief, Regulations and 
     Administrative Law, USCG, Department of Homeland Security, 
     transmitting the Department's final rule -- Safety Zone; 
     Magnificent Mile Festival of Lights, Chicago, IL [CGD09-03-
     281] (RIN: 1625-AA00) received January 23, 2004, pursuant to 
     5 U.S.C. 801(a)(1)(A); to the Committee on Transportation and 
     Infrastructure.
       6571. A letter from the Chief, Regulations and 
     Administrative Law, USCG, Department of Homeland Security, 
     transmitting the Department's final rule -- Security Zone; 
     Chesapeake Bay, Hampton Roads, Elizabeth River, VA. [CGD05-
     03-163] (RIN: 1625-AA00) received January 23, 2004, pursuant 
     to 5 U.S.C. 801(a)(1)(A); to the Committee on Transportation 
     and Infrastructure.
       6572. A letter from the Chief, Regulations and 
     Administrative Law, USCG, Department of Homeland Security, 
     transmitting the Department's final rule -- Safety and 
     Security Zone, Motor Vessel BOTHNIABORG, Lake Ontario and the 
     Saint Lawrence Seaway, New York [CGD09-03-283] (RIN: 1625-
     AA00) received January 23, 2004, pursuant to 5 U.S.C. 
     801(a)(1)(A); to the Committee on Transportation and 
     Infrastructure.
       6573. A letter from the Chief, Regulations and 
     Administrative Law, USCG, Department of Homeland Security, 
     transmitting the Department's final rule -- Security Zone; 
     Chesapeake Bay, Hampton Roads, ELizabeth River, VA. [CGD05-
     03-164] (RIN: 1625-AA00) received January 23, 2004, pursuant 
     to 5 U.S.C. 801(a)(1)(A); to the Committee on Transportation 
     and Infrastructure.
       6574. A letter from the Chief, Regulations and 
     Administrative Law, USCG, Department of Homeland Security, 
     transmitting the Department's final rule -- Safety Zone; 2003 
     Odyssey Holiday Cruise, Chicago, IL [CGD09-03-286] (RIN: 
     1625-AA00) received January 23, 2004, pursuant to 5 U.S.C. 
     801(a)(1)(A); to the Committee on Transportation and 
     Infrastructure.
       6575. A letter from the Chief, Regulations and 
     Administrative Law, USCG, Department of Homeland Security, 
     transmitting the Department's final rule -- Drawbridge 
     Operation Regulation; Connection Slough, Stockton CA [CGD11-
     03-007] (RIN: 1625-AA09) received January 23, 2004, pursuant 
     to 5 U.S.C. 801(a)(1)(A); to the Committee on Transportation 
     and Infrastructure.
       6576. A letter from the Chief, Regulations and 
     Administrative Law, USCG, Department of Homeland Security, 
     transmitting the Department's final rule -- Security Zone 
     Regulations, Motor Vessels USNS SISLER (T-AKR 311) and USNS 
     SHUGHART (T-AKR 295), Blair Waterway, Commencement Bay, Puget 
     Sound, Washington [CGD13-03-037] (RIN: 1625-AA00) received 
     Janaury 23, 2004, pursuant to 5 U.S.C. 801(a)(1)(A); to the 
     Committee on Transportation and Infrastructure.
       6577. A letter from the Chief, Regulations and 
     Administrative Law, USCG, Department of Homeland Security, 
     transmitting the Department's final rule -- Safety Zones: 
     Columbia River Yacht Club Salvage Operation [CGD13-03-038] 
     (RIN: 2115-AA00) received January 23, 2004, pursuant to 5 
     U.S.C. 801(a)(1)(A); to the Committee on Transportation and 
     Infrastructure.
       6578. A letter from the Chief, Regulations and 
     Administrative Law, USCG, Department of Homeland Security, 
     transmitting the Department's final rule -- Security Zone 
     Regulations, Motor Vessel, WESTWARD VENTURE, Sitcum Waterway, 
     Commencement Bay, Puget Sound, Washington [CGD13-03-039] 
     (RIN: 1625-AA00) received January 23, 2004, pursuant to 5 
     U.S.C. 801(a)(1)(A); to the Committee on Transportation and 
     Infrastructure.
       6579. A letter from the Chief, Regulations and 
     Administrative Law, USCG, Department of Homeland Security, 
     transmitting the Department's final rule -- Safety Zone; San 
     Francisco Bay, San Francisco, California [COTP San Francisco 
     Bay 03-025] (RIN: 1625-AA00) received January 23, 2004, 
     pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee on 
     Transportation and Infrastructure.
       6580. A letter from the Chief, Regulations and 
     Administrative Law, USCG, Department of Homeland Security, 
     transmitting the Department's final rule -- Safety Zone; San 
     Francisco Bay, San Pablo Bay, and Carquinez Strait, 
     California [COTP San Francisco Bay 03-028] (RIN: 1625-AA00) 
     received January 23, 2004, pursuant to 5 U.S.C. 801(a)(1)(A); 
     to the Committee on Transportation and Infrastructure.
       6581. A letter from the Chief, Regulations and 
     Administrative Law, USCG, Department of Homeland Security, 
     transmitting the Department's final rule -- Security Zone; 
     Chespeake Bay, Hampton Roads, Virginia. [CGD05-03-165] (RIN: 
     1625-AA00) received January 23, 2004, pursuant to 5 U.S.C. 
     801(a)(1)(A); to the Committee on Transportation and 
     Infrastructure.
       6582. A letter from the Chief, Regulations and 
     Administrative Law, USCG, Department of Homeland Security, 
     transmitting the Department's final rule -- Safety Zone; San 
     Francisco Bay, California [COTP San Francisco Bay 03-031] 
     (RIN: 1625-AA00) received January 23, 2004, pursuant to 5 
     U.S.C. 801(a)(1)(A); to the Committee on Transportation and 
     Infrastructure.
       6583. A letter from the Chief, Regulations and 
     Administrative Law, USCG, Department of Homeland Security, 
     transmitting the Department's final rule -- Security Zone; 
     Savannah River, Savannah, GA [COTP Savannah-03-157] (RIN: 
     1625-AA00) received January 23, 2004, pursuant to 5 U.S.C. 
     801(a)(1)(A); to the Committee on Transportation and 
     Infrastructure.
       6584. A letter from the Chief, Regulations and 
     Administrative Law, USCG, Department of Homeland Security, 
     transmitting the Department's final rule -- Safety Zone; 
     Bogue Sound, NC [CGD05-03-166] (RIN: 1625-AA00) received 
     January 23, 2004, pursuant to 5 U.S.C. 801(a)(1)(A); to the 
     Committee on Transportation and Infrastructure.
       6585. A letter from the Chief, Regulations and 
     Administrative Law, USCG, Department of Homeland Security, 
     transmitting the Department's final rule -- Security Zone; 
     Savannah River, Savannah, GA [COTP Savannah-03-174] (RIN: 
     1625-AA00) received January 23, 2004, pursuant to 5 U.S.C. 
     801(a)(1)(A); to the Committee on Transportation and 
     Infrastructure.
       6586. A letter from the Chief, Regulations and 
     Administrative Law, USCG, Department of Homeland Security, 
     transmitting the Department's final rule -- Security Zone; 
     Chesapeake Bay, Hampton Roads, Virginia. [CGD05-03-169] (RIN: 
     1625-AA00) received January 23, 2004, pursuant to 5 U.S.C. 
     801(a)(1)(A); to the Committee on Transportation and 
     Infrastructure.
       6587. A letter from the Chief, Regulations and 
     Administrative Law, USCG, Department of Homeland Security, 
     transmitting the Department's final rule -- Safety Zone; 
     Charleston Harbor Christmas Parade of Boats, Charleston, SC. 
     [COTP Charleston 03-169] (RIN: 1625-AA00) received January 
     23, 2004, pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee 
     on Transportation and Infrastructure.
       6588. A letter from the Chief, Regulations and 
     Administrative Law, USCG, Department of Homeland Security, 
     transmitting the Department's final rule -- Security Zone; 
     Savannah River, Savannah, GA [COTP Savannah-03-175] (RIN: 
     1625-AA00) received January 23, 2004, pursuant to 5 U.S.C. 
     801(a)(1)(A); to the Committee on Transportation and 
     Infrastructure.
       6589. A letter from the Chief, Regulations and 
     Administrative Law, USCG, Department of Homeland Security, 
     transmitting the Department's final rule -- Safety Zone; Gulf 
     Intracoastal Waterway Mile Marker 539, Ingleside, TX [COTP 
     Corpus Christi-03-007] (RIN: 1625-AA00) received January 23, 
     2004, pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee on 
     Transportation and Infrastructure.
       6590. A letter from the Chief, Regulations and 
     Administrative Law, USCG, Department of Homeland Security, 
     transmitting the Department's final rule -- Safety Zone; 
     Bogue Sound, NC [COTP Wilmington 03-151] (RIN: 1625-AA00) 
     received January 23, 2004, pursuant to 5 U.S.C. 801(a)(1)(A); 
     to the Committee on Transportation and Infrastructure.
       6591. A letter from the Chief, Regulations and 
     Administrative Law, USCG, Department of Homeland Security, 
     transmitting the Department's final rule -- Safety Zone; 
     Corpus Christi Ship Channel, Port Aransas, TX [COTP Corpus 
     Christi-03-008] (RIN: 1625-AA00) received January 23, 2004, 
     pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee on 
     Transportation and Infrastructure.
       6592. A letter from the Chief, Regulations and 
     Administrative Law, USCG, Department of Homeland Security, 
     transmitting the Department's final rule -- Safety Zone; Bar 
     Harbor, ME, M/V ACADIA CLIPPER Salvage [CGD01-03-109] (RIN: 
     1625-AA00) received January 23, 2004, pursuant to 5 U.S.C. 
     801(a)(1)(A); to the Committee on Transportation and 
     Infrastructure.
       6593. A letter from the Chief, Regulations and 
     Administrative Law, USCG, Department

[[Page H302]]

     of Homeland Security, transmitting the Department's final 
     rule -- Safety Zone; Centerport Yacht Club Fireworks, 
     Huntington, NY [CGD01-03-112] (RIN: 1625-AA00) received 
     January 23, 2004, pursuant to 5 U.S.C. 801(a)(1)(A); to the 
     Committee on Transportation and Infrastructure.
       6594. A letter from the Chief, Regulations and 
     Administrative Law, USCG, Department of Homeland Security, 
     transmitting the Department's final rule -- Special Local 
     Regulations for Marine Events; Spa Creek, Annapolis, MD 
     [CGD05-03-132] (RIN: 1625-AA08) received January 23, 2004, 
     pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee on 
     Transportation and Infrastructure.
       6595. A letter from the Chief, Regulations and 
     Administrative Law, USCG, Department of Homeland Security, 
     transmitting the Department's final rule -- Safety Zone; St. 
     Johns River, MM 161.1, Volusia County, FL [COTP Jacksonville 
     03-146] (RIN: 1625-AA00) received January 23, 2004, pursuant 
     to 5 U.S.C. 801(a)(1)(A); to the Committee on Transportation 
     and Infrastructure.
       6596. A letter from the Chief, Regulations and 
     Administrative Law, USCG, Department of Homeland Security, 
     transmitting the Department's final rule -- Security Zone; 
     Chesapeake Bay, Hampton Roads, Virginia [CGD05-03-154] (RIN: 
     1625-AA00) received January 23, 2004, pursuant to 5 U.S.C. 
     801(a)(1)(A); to the Committee on Transportation and 
     Infrastructure.
       6597. A letter from the Chief, Regulations and 
     Administrative Law, USCG, Department of Homeland Security, 
     transmitting the Department's final rule -- Safety Zone; 
     Atlantic Ocean, Jacksonville, FL [COTP Jacksonville 03-149] 
     (RIN: 1625-AA00) received January 23, 2004, pursuant to 5 
     U.S.C. 801(a)(1)(A); to the Committee on Transportation and 
     Infrastructure.
       6598. A letter from the Chief, Regulations and 
     Administrative Law, USCG, Department of Homeland Security, 
     transmitting the Department's final rule -- Drawbridge 
     Operation Regulations; Eastern Branch of the Elizabeth River, 
     Norfolk, VA [CGD05-03-155] (RIN: 1625-AA09) received January 
     23, 2004, pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee 
     on Transportation and Infrastructure.
       6599. A letter from the Chief, Regulations and 
     Administrative Law, USCG, Department of Homeland Security, 
     transmitting the Department's final rule -- Safety Zone: York 
     River, West Point, Virginia [CGD05-03-157] (RIN: 1625-AA00) 
     received January 23, 2004, pursuant to 5 U.S.C. 801(a)(1)(A); 
     to the Committee on Transportation and Infrastructure.
       6600. A letter from the Chief, Regulations and 
     Administrative Law, USCG, Department of Homeland Security, 
     transmitting the Department's final rule -- Safety Zone; 
     Atlantic Ocean, Daytona Beach, FL [COTP Jacksonville 03-156] 
     (RIN: 1625-AA00) received January 23, 2004, pursuant to 5 
     U.S.C. 801(a)(1)(A); to the Committee on Transportation and 
     Infrastructure.
       6601. A letter from the Chief, Regulations and 
     Administrative Law, USCG, Department of Homeland Security, 
     transmitting the Department's final rule -- Safety Zone: York 
     River, West Point, Virginia [CGD05-03-157] (RIN: 1625-AA00) 
     received January 23, 2004, pursuant to 5 U.S.C. 801(a)(1)(A); 
     to the Committee on Transportation and Infrastructure.
       6602. A letter from the Chief, Regulations and 
     Administrative Law, USCG, Department of Homeland Security, 
     transmitting the Department's final rule -- Safety Zone; St. 
     Johns River, MM 161.1, Volusia County, FL [COTP Jacksonville 
     03-161] (RIN: 1625-AA00) received January 23, 2004, pursuant 
     to 5 U.S.C. 801(a)(1)(A); to the Committee on Transportation 
     and Infrastructure.
       6603. A letter from the Chief, Regulations and 
     Administrative Law, USCG, Department of Homeland Security, 
     transmitting the Department's final rule -- Security Zone; 
     Chesapeake Bay, Hampton Roads, Elizabeth River, VA [CGD05-03-
     158] (RIN: 1625-AA00) received January 23, 2004, pursuant to 
     5 U.S.C. 801(a)(1)(A); to the Committee on Transportation and 
     Infrastructure.
       6604. A letter from the Chief, Regulations and 
     Administrative Law, USCG, Department of Homeland Security, 
     transmitting the Department's final rule -- Safety Zone; Lake 
     Eustis, Eustis, FL [COTP Jacksonville 03-162] (RIN: 1625-
     AA00) received January 23, 2004, pursuant to 5 U.S.C. 
     801(a)(1)(A); to the Committee on Transportation and 
     Infrastructure.
       6605. A letter from the Chief, Regulations and 
     Administrative Law, USCG, Department of Homeland Security, 
     transmitting the Department's final rule -- Safety Zone; St. 
     Johns River, Jacksonville, Florida [COTP Jacksonville 03-163] 
     (RIN: 1625-AA00) received January 23, 2004, pursuant to 5 
     U.S.C. 801(a)(1)(A); to the Committee on Transportation and 
     Infrastructure.
       6606. A letter from the Chief, Regulations and 
     Administrative Law, USCG, Department of Homeland Security, 
     transmitting the Department's final rule -- Safety Zone; West 
     Lake Tohopekaliga, Kissimmee, FL [COTP Jacksonville 03-164] 
     (RIN: 1625-AA00) received January 23, 2004, pursuant to 5 
     U.S.C. 801(a)(1)(A); to the Committee on Transportation and 
     Infrastructure.
       6607. A letter from the Chief, Regulations and 
     Administrative Law, USCG, Department of Homeland Security, 
     transmitting the Department's final rule -- Safety Zone; Lake 
     Eustis, Eustis, FL [COTP Jacksonville 03-170] (RIN: 1625-
     AA00) received January 23, 2004, pursuant to 5 U.S.C. 
     801(a)(1)(A); to the Committee on Transportation and 
     Infrastructure.
       6608. A letter from the Chief, Regulations and 
     Administrative Law, USCG, Department of Homeland Security, 
     transmitting the Department's final rule -- Safety Zone; 
     Water ski races Long Beach, CA [COTP Los Angeles-Long Beach 
     03-010] (RIN: 1625-AA00) received January 23, 2004, pursuant 
     to 5 U.S.C. 801(a)(1)(A); to the Committee on Transportation 
     and Infrastructure.
       6609. A letter from the Chief, Regulations and 
     Administrative Law, USCG, Department of Homeland Security, 
     transmitting the Department's final rule -- Safety Zone; Ohio 
     River, Miles 602.0 to 606.0, Louisville, KY [COTP Louisville-
     03-012] (RIN: 1625-AA00) received January 23, 2004, pursuant 
     to 5 U.S.C. 801(a)(1)(A); to the Committee on Transportation 
     and Infrastructure.
       6610. A letter from the Chief, Regulations and 
     Administrative Law, USCG, Department of Homeland Security, 
     transmitting the Department's final rule -- Safety Zone; Ohio 
     River, Miles 602.5 to 606.0, Louisville, KY [COTP Louisville-
     03-013] (RIN: 1625-AA00) received January 23, 2004, pursuant 
     to 5 U.S.C. 801(a)(1)(A); to the Committee on Transportation 
     and Infrastructure.
       6611. A letter from the Chief, Regulations and 
     Administrative Law, USCG, Department of Homeland Security, 
     transmitting the Department's final rule -- Safety Zone; 
     Lower Mississippi River Mile 600.0 to 604.0, Rosedale, MS 
     [COTP Memphis-03-003] (RIN: 1625-AA00) received January 23, 
     2004, pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee on 
     Transportation and Infrastructure.
       6612. A letter from the Chief, Regulations and 
     Administrative Law, USCG, Department of Homeland Security, 
     transmitting the Department's final rule -- Safety Zone; 
     Lower Mississippi River Mile 790.0 to 794.0, Osceola, AR 
     [COTP Memphis-03-004] (RIN: 1625-AA00) received January 23, 
     2004, pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee on 
     Transportation and Infrastructure.
       6613. A letter from the Chief, Regulations and 
     Administrative Law, USCG, Department of Homeland Security, 
     transmitting the Department's final rule -- Safety Zone; 
     Lower Mississippi River Mile 772.0 to 775.0, Osceola, AR 
     [COTP Memphis-03-005] (RIN: 1625-AA00) received January 23, 
     2004, pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee on 
     Transportation and Infrastructure.
       6614. A letter from the Chief, Regulations and 
     Administrative Law, USCG, Department of Homeland Security, 
     transmitting the Department's final rule -- Special Local 
     Regulations; Columbus Day Regatta, Biscayne Bay, Miami, 
     Florida [COTP Miami 03-150] (RIN: 1625-AA08) received January 
     23, 2004, pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee 
     on Transportation and Infrastructure.
       6615. A letter from the Chief, Regulations and 
     Administrative Law, USCG, Department of Homeland Security, 
     transmitting the Department's final rule -- Security Zones; 
     Moving Security Zone, M/V FIRST LADY, Port of Miami, Miami, 
     FL [COTP Miami 03-158] (RIN: 1625-AA00) received January 23, 
     2004, pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee on 
     Transportation and Infrastructure.
       6616. A letter from the Chief, Regulations and 
     Administrative Law, USCG, Department of Homeland Security, 
     transmitting the Department's final rule -- Security Zone; 
     Boca Raton, Florida [COTP Miami 03-160] (RIN: 1625-AA00) 
     received January 23, 2004, pursuant to 5 U.S.C. 801(a)(1)(A); 
     to the Committee on Transportation and Infrastructure.
       6617. A letter from the Administrator, FAA, Department of 
     Transportation, transmitting a copy of the ``Federal Aviation 
     Administration and National Air Traffic Controllers 
     Association Collective Bargaining Impasse Submission to 
     Congress,'' pursuant to 49 U.S.C. 40122(a); jointly to the 
     Committees on Transportation and Infrastructure and 
     Government Reform.

                          ____________________


