WAIS Document Retrieval[Congressional Record: April 26, 2004 (House)]
[Page H2375-H2377]
From the Congressional Record Online via GPO Access [wais.access.gpo.gov]
[DOCID:cr26ap04-30]                         



 
         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for speaker-authorized official travel during the third quarter of 2003 
and the first quarter of 2004, pursuant to Public Law 95-384 are as 
follows:

                            REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, HON. MAC COLLINS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN FEB. 22 AND FEB. 28, 2004
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
 Hon. Mac Collins......................     2/22        2/28    Vietnam.................  ...........     1,109.00  ...........        37.19  ...........       521.93  ...........     1,668.12
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     1,109.00  ...........        37.19  ...........       521.93  ...........     1,668.12
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
MAC COLLINS, Apr. 15, 2004.


[[Page H2376]]


                        REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, MS. MARGARET PETERLIN, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN SEPT. 26 AND SEPT. 29, 2003
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Margaret Peterlin......................     9/26        9/27    Costa Rica..............  ...........       225.00  ...........  ...........  ...........  ...........  ...........       225.00
                                            9/27        9/29    Guatemala...............  ...........       434.00  ...........  ...........  ...........  ...........  ...........       434.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........       659.00  ...........  ...........  ...........  ...........  ...........       659.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
MARGARET PETERLIN, Mar. 23, 2004.


                           REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, MR. FRED L. TURNER, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN FEB. 18 AND FEB. 21, 2004
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
 Fred L. Turner........................     2/18        2/21    Austria.................       691.28       819.00  ...........  ...........  ...........  ...........       691.28       819.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................       691.28       819.00  ...........  ...........  ...........  ...........       691.28       819.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
FRED L. TURNER, Mar. 24, 2004.


                          REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, MR. GARNETT E. BELL, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN FEB. 22 AND FEB. 28, 2004
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
 Garnett E. Bell.......................     2/22        2/28    Vietnam.................  ...........     1,109.00  ...........        37.19  ...........       521.93  ...........     1,668.12
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     1,109.00  ...........        37.19  ...........       521.93  ...........     1,668.12
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
GARNETT E. BELL, Apr. 15, 2004.


    REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO JORDAN, IRAQ, UZBEKISTAN, AFGHANISTAN AND GERMANY, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 28 AND FEB. 2, 2004
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Nancy Pelosi......................     1/29        1/30   Jordan...................       168.50       238.00  ...........        (\3\)  ...........  ...........       168.50          238
                                            1/31        2/1    Uzbekistan...............  ...........       456.00  ...........        (\3\)  ...........  ...........  ...........          456
                                            2/1         2/2    Germany..................  ...........       250.00  ...........        (\3\)  ...........  ...........  ...........          250
Hon. Ike Skelton.......................     1/29        1/30   Jordan...................       168.50       238.00  ...........        (\3\)  ...........  ...........       168.50          238
                                            1/31        2/1    Uzbekistan...............  ...........       456.00  ...........        (\3\)  ...........  ...........  ...........          456
                                            2/1         2/2    Germany..................  ...........       250.00  ...........        (\3\)  ...........  ...........  ...........          250
Hon. Robin Hayes.......................     1/29        1/30   Jordan...................       168.50       238.00  ...........        (\3\)  ...........  ...........       168.50          238
                                            1/31        2/1    Uzbekistan...............  ...........       456.00  ...........        (\3\)  ...........  ...........  ...........          456
                                            2/1         2/2    Germany..................  ...........       250.00  ...........        (\3\)  ...........  ...........  ...........          250
Michael W. Sheehy......................     1/29        1/30   Jordan...................       168.50       238.00  ...........        (\3\)  ...........  ...........       168.50          238
                                            1/31        2/1    Uzbekistan...............  ...........       456.00  ...........        (\3\)  ...........  ...........  ...........          456
                                            2/1         2/2    Germany..................  ...........       250.00  ...........        (\3\)  ...........  ...........  ...........          250
Henry J. Schweiter.....................     1/29        1/30   Jordan...................       168.50       238.00  ...........        (\3\)  ...........  ...........       168.50          238
                                            1/31        2/1    Uzbekistan...............  ...........       456.00  ...........        (\3\)  ...........  ...........  ...........          456
                                            2/1         2/2    Germany..................  ...........       250.00  ...........        (\3\)  ...........  ...........  ...........          250
Hugh N. Johnston, Jr...................     1/29        1/30   Jordan...................       168.50       238.00  ...........        (\3\)  ...........  ...........       168.50          238
                                            1/31        2/1    Uzbekistan...............  ...........       456.00  ...........        (\3\)  ...........  ...........  ...........          456
                                            2/1         2/2    Germany..................  ...........       250.00  ...........        (\3\)  ...........  ...........  ...........          250
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................     1,011.00     5,664.00  ...........  ...........  ...........  ...........     1,011.00     5,664.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
NANCY PELOSI, Mar. 10, 2004.


                   REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO THE UNITED KINGDOM, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN FEB. 19 AND FEB. 23, 2004
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Thomas E. Petri...................     2/19        2/23   United Kingdom...........  ...........     1,830.00  ...........     2,989.37  ...........  ...........  ...........     4,819.37
Hon. Doug Bereuter.....................     2/19        2/23   United Kingdom...........  ...........     1,830.00  ...........        (\3\)  ...........  ...........  ...........     1,830.00
Hon. John Boozman......................     2/19        2/23   United Kingdom...........  ...........     1,830.00  ...........        (\3\)  ...........  ...........  ...........     1,830.00
Hon. JoAnn Emerson.....................     2/19        2/23   United Kingdom...........  ...........     1,830.00  ...........        (\3\)  ...........  ...........  ...........     1,830.00
Hon. Paul Gillmor......................     2/19        2/23   United Kingdom...........  ...........     1,830.00  ...........        (\3\)  ...........  ...........  ...........     1,830.00
Hon. Joel Hefley.......................     2/19        2/23   United Kingdom...........  ...........     1,830.00  ...........        (\3\)  ...........  ...........  ...........     1,830.00
Hon. Peter King........................     2/19        2/23   United Kingdom...........  ...........     1,830.00  ...........        (\3\)  ...........  ...........  ...........     1,830.00
Hon. Dennis Moore......................     2/19        2/23   United Kingdom...........  ...........     1,830.00  ...........        (\3\)  ...........  ...........  ...........     1,830.00
Hon. James Oberstar....................     2/19        2/23   United Kingdom...........  ...........     1,830.00  ...........        (\3\)  ...........  ...........  ...........     1,830.00
Hon. John Tanner.......................     2/19        2/23   United Kingdom...........  ...........     1,830.00  ...........        (\3\)  ...........  ...........  ...........     1,830.00
Hon. Ellen Tauscher....................     2/19        2/23   United Kingdom...........  ...........     1,830.00  ...........        (\3\)  ...........  ...........  ...........     1,830.00
Robin Evans............................     2/19        2/22   United Kingdom...........  ...........     1,380.00  ...........  ...........  ...........  ...........  ...........     1,380.00
Debbie Gebhardt........................     2/19        2/23   United Kingdom...........  ...........     2,155.00  ...........     5,875.07  ...........  ...........  ...........     8,030.07
Charles Johnson........................     2/19        2/23   United Kingdom...........  ...........     1,830.00  ...........  ...........  ...........  ...........  ...........     1,830.00

[[Page H2377]]


John Lis...............................     2/19        2/22   United Kingdom...........  ...........     1,380.00  ...........  ...........  ...........  ...........  ...........     1,380.00
Fran Marcucci..........................     2/19        2/22   United Kingdom...........  ...........     1,705.00  ...........     5,875.07  ...........  ...........  ...........     7,580.07
Vince Morelli..........................     2/19        2/21   United Kingdom...........  ...........       920.00  ...........  ...........  ...........  ...........  ...........       920.00
Susan Olson............................     2/19        2/23   United Kingdom...........  ...........     1,830.00  ...........  ...........  ...........  ...........  ...........     1,830.00
Marilyn Owen...........................     2/19        2/22   United Kingdom...........  ...........     1,380.00  ...........  ...........  ...........  ...........  ...........     1,380.00
Mark Wellman...........................     2/19        2/22   United Kingdom...........  ...........     1,380.00  ...........  ...........  ...........  ...........  ...........     1,380.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    34,090.00  ...........    14,739.51  ...........  ...........  ...........    48,829.51
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; it U.S. currency is used, enter amount expended.
\3\ Military air transportation.
TOM PETRI, Mar. 12, 2004.


                   REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON HOUSE ADMINISTRATION, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2004
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                         Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return. x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
BOB NEY, Chairman, Apr. 6, 2004.


                          REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON SCIENCE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2004
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Dean D'Amore...........................     2/13        2/14   Italy....................  ...........       246.00  ...........          (3)  ...........  ...........  ...........       246.00
                                            2/14        2/16   Jordan...................  ...........       238.00  ...........          (3)  ...........  ...........  ...........       238.00
                                            2/17        2/17   Uzbekistan...............  ...........       283.00  ...........          (3)  ...........  ...........  ...........       283.00
                                            2/17        2/18   Turkey...................  ...........       233.00  ...........          (3)  ...........  ...........  ...........       233.00
      Committee total..................  ........  ..........  .........................  ...........     1,000.00  ...........  ...........  ...........  ...........  ...........     1,000.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Furnished by DOD.
SHERWOOD BOEHLERT, Chairman, Apr. 2,
 2004.


                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, JOINT COMMITTEE ON PRINTING, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2004
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                         Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return. x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
BOB NEY, Chairman, Apr. 6, 2004.


                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, JOINT COMMITTEE ON TAXATION, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2004
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                         Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return. x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
CHUCK GRASSLEY, Apr. 7, 2004.



                          ____________________


