WAIS Document Retrieval[Congressional Record: March 16, 2005 (House)]
[Page H1614-H1618]
From the Congressional Record Online via GPO Access [wais.access.gpo.gov]
[DOCID:cr16mr05-133]                         



 
         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for speaker-authorized official travel during the fourth quarter of 
2004 and the first quarter of 2005, pursuant to Public Law 95-384 are 
as follows:

                          REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, MS. VANESSA GRIDDINE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN NOV. 9 AND NOV. 16, 2004
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Vanessa Griddine.......................    11/9        11/11   Austria..................       236.07       305.00  ...........  ...........  ...........  ...........  ...........       305.00
                                           11/11       11/14   Italy....................     1,548.00     2,000.00  ...........  ...........  ...........  ...........  ...........     2,000.00
                                           11/14       11/16   Russia...................       20,850       728.00  ...........  ...........  ...........  ...........  ...........       728.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     3,033.00  ...........  ...........  ...........  ...........  ...........     3,033.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
VANESSA GRIDDINE.


[[Page H1615]]


                         REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, MS. MARGARET PETERLIN, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN NOV. 23 AND NOV. 28, 2004
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Margaret Peterlin......................    11/28       11/30   Austria, Kosovo, Greece..  ...........     2,210.00  ...........        (\3\)  ...........  ...........  ...........     2,210.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     2,210.00  ...........  ...........  ...........  ...........  ...........     2,210.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
MARGARET PETERLIN, Jan. 2, 2005.


                          REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, MS. VANESSA GRIDDINE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN DEC. 2 AND DEC. 17, 2004
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Vanessa Griddine.......................    12/2        12/4    Lithuania................  ...........       510.00  ...........  ...........  ...........        (\4\)  ...........       510.00
                                           12/4        12/7    Bulgaria.................  ...........       271.00  ...........  ...........  ...........  ...........  ...........       271.00
                                           12/7        12/10   Morocco..................  ...........       978.00  ...........  ...........  ...........  ...........  ...........       978.00
                                           12/10       12/11   Tunisia..................  ...........       232.00  ...........  ...........  ...........  ...........  ...........       232.00
                                           12/11       12/13   Algeria..................  ...........       214.00  ...........  ...........  ...........  ...........  ...........       214.00
                                           12/13       12/17   Italy....................  ...........     2,550.00  ...........  ...........  ...........  ...........  ...........     2,550.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     4,755.00  ...........  ...........  ...........  ...........  ...........     4,755.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\4\ Business center.
VANESSA GRIDDINE.


                          REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, MS. VANESSA GRIDDINE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN DEC. 23 AND DEC 28, 2004
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Vanessa Griddine.......................    12/23       12/28   Ukraine..................  ...........     1,236.00  ...........  ...........  ...........  ...........  ...........     1,236.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     1,236.00  ...........  ...........  ...........  ...........  ...........     1,236.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
VANESSA GRIDDINE, Jan. 28, 2005.


                           REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, MR. ALCEE HASTINGS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN NOV. 9 AND NOV. 16, 2004
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Alcee Hastings....................    11/9        11/11   Austria..................       236.07       305.00  ...........  ...........  ...........  ...........  ...........       305.00
                                           11/11       11/14   Italy....................     1,548.00     2,000.00  ...........  ...........  ...........  ...........  ...........     2,000.00
                                           11/14       11/16   Russia...................       20,850       728.00  ...........  ...........  ...........  ...........  ...........       728.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     3,033.00  ...........  ...........  ...........  ...........  ...........     3,033.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
ALCEE L. HASTINGS, Chairman, Jan. 26,
 2005.


                           REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, MR. ALCEE HASTINGS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN DEC. 4 AND DEC. 17, 2004
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Alcee Hastings....................    12/2        12/4    Lithuania................  ...........       510.00  ...........  ...........  ...........  ...........  ...........       510.00
                                           12/4        12/7    Bulgaria.................  ...........       271.00  ...........  ...........  ...........  ...........  ...........       271.00
                                           12/7        12/10   Morocco..................  ...........       978.00  ...........  ...........  ...........  ...........  ...........       978.00
                                           12/10       12/11   Tunisia..................       280.02       232.00  ...........  ...........  ...........  ...........  ...........       232.00
                                           12/11       12/13   Algeria..................  ...........       214.00  ...........  ...........  ...........  ...........  ...........       214.00
                                           12/13       12/17   Italy....................     1,922.00     2,550.00  ...........  ...........  ...........  ...........  ...........     2,550.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee totals.................  ........  ..........  .........................  ...........     4,755.00  ...........  ...........  ...........  ...........  ...........     4,755.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
ALCEE L. HASTINGS, Chairman, Jan. 26,
 2005.


                          REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, MR. ALCEE HASTINGS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN DEC. 23 AND DEC. 28, 2004
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Alcee Hastings....................    12/23       12/28   Ukraine..................  ...........     1,236.00  ...........  ...........  ...........  ...........  ...........     1,236.00
                                                                                         -------------------------------------------------------------------------------------------------------

[[Page H1616]]


      Committee total..................  ........  ..........  .........................  ...........     1,236.00  ...........  ...........  ...........  ...........  ...........     1,236.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
ALCEE L. HASTINGS, Chairman, Jan. 25,
 2005.


                          REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, MS. JANICE McKINNEY, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN FEB. 23 AND FEB. 27, 2005
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Janice McKinney........................     2/23        2/27   United Kingdom...........  ...........     1,118.18  ...........     6,087.33  ...........  ...........  ...........     7,205.51
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     1,118.18  ...........     6,087.33  ...........  ...........  ...........     7,205.51
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
J. DENNIS HASTERT, Chairman, Mar. 3,
 2005.


                         REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO VIETNAM, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 8 AND JAN. 14, 2005
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Darrell Issa......................     1/8         1/14   Vietnam..................  ...........       781.00  ...........     2,077.65  ...........  ...........  ...........     2,858.65
Sam Stratman...........................     1/8         1/14   Vietnam..................  ...........       781.00  ...........     4,192.00  ...........  ...........  ...........     4,973.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     1,562.00  ...........     6,269.65  ...........  ...........  ...........     7,831.65
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
DARRELL E. ISSA, Chairman, Feb. 2,
 2005.


                REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON EDUCATION AND THE WORKFORCE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2004
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. John Boehner \5\..................    11/23       11/28   Austria, Kosovo & Greece.  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\5\ Expenses not yet available.
JOHN A. BOEHNER, Chairman, Feb. 23,
 2005.

    

                    REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON ENERGY AND COMMERCE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2004
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Ed Whitfield......................    11/3        11/7    Turkey...................  ...........         0.00  ...........       671.76  ...........       516.00  ...........     1,187.76
Hon. Darrell Issa......................    11/21       11/24   Czech Republic...........  ...........       500.00  ...........     6,683.00  ...........  ...........  ...........     7,183.00
                                           12/1        12/4    Thailand.................  ...........     1,137.00  ...........         0.00  ...........  ...........  ...........     1,137.00
                                           12/16       12/18   Austria..................  ...........       642.00  ...........         0.00  ...........  ...........  ...........       642.00
                                           12/18       12/20   Ukraine..................  ...........       599.50  ...........         0.00  ...........  ...........  ...........       599.50
                                           12/20       12/21   Ireland..................  ...........       486.00  ...........         0.00  ...........  ...........  ...........       486.00
Hon. Joe Barton........................    12/11       12/15   Argentina................  ...........     1,149.00  ...........     2,661.30  ...........  ...........  ...........     3,810.30
Michael Goo............................    11/21       11/27   Czech Republic...........  ...........     2,160.00  ...........     4,911.78  ...........  ...........  ...........     7,071.78
Bruce Harris...........................    11/21       11/27   Czech Republic...........  ...........     2,160.00  ...........     4,911.78  ...........  ...........  ...........     7,071.78
Mark Menezes...........................    12/11       12/16   Argentina................  ...........     1,540.00  ...........       473.45  ...........  ...........  ...........     2,013.45
James Barnette.........................    12/13       12/17   Argentina................  ...........     1,540.00  ...........     4,782.00  ...........  ...........  ...........     6,322.00
Michael Goo............................    12/10       12/20   Argentina................  ...........     2,156.00  ...........     1,052.00  ...........  ...........  ...........     3,208.00
Chris Knauer...........................    12/5        12/7    England..................  ...........       914.00  ...........       813.74  ...........  ...........  ...........     1,727.74
                                           12/7        12/8    Netherlands..............  ...........       417.00  ...........  ...........  ...........  ...........  ...........       417.00
                                           12/8        12/11   France...................  ...........     1,386.00  ...........  ...........  ...........       129.74  ...........     1,515.74
Margaret Caravelli.....................    11/20       11/27   Czech Republic...........  ...........     2,160.00  ...........     5,700.78  ...........  ...........  ...........     7,860.78
Kurt Bilas.............................    11/20       11/25   Czech Republic...........  ...........     2,136.00  ...........     4,258.57  ...........  ...........  ...........     6,394.57
Richard Frandsen.......................    10/25       10/29   Switzerland..............  ...........     2,107.84  ...........       920.70  ...........  ...........  ...........     3,028.54
Paige Anderson.........................    11/21       11/27   Czech Republic...........  ...........     1,860.00  ...........     4,258.57  ...........  ...........  ...........     6,118.57
Hon. John Shimkus......................    10/12       10/13   Qatar....................  ...........       327.00  ...........  ...........  ...........  ...........  ...........       327.00
                                           10/13       10/15   Iraq.....................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                           10/15       10/16   Germany..................  ...........       264.00  ...........  ...........  ...........  ...........  ...........       264.00
Hon. Mike Rogers.......................    12/16       12/16   Belgium..................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                           12/16       12/19   Luxembourg...............  ...........       396.00  ...........  ...........  ...........  ...........  ...........       396.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    26,037.34  ...........    42,099.43  ...........  ...........  ...........    68,136.77
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
JOE BARTON, Chairman, Mar. 3, 2005.


[[Page H1617]]


                       REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON THE JUDICIARY, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2004
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Kenya Bennett..........................    11/30       12/1    Berlin...................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                           12/1        12/3    Amsterdam................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                           12/3        12/5    Warsaw...................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                           12/5        12/7    Rome.....................  ...........  ...........  ...........     5,665.43  ...........  ...........  ...........     5,665.43
Hon. F. James Sensenbrenner, Jr........    12/8        12/11   Canada...................  ...........       246.00  ...........     1,128.34  ...........  ...........  ...........     1,128.34
Philip Kiko............................    12/8        12/11   Canada...................  ...........       246.00  ...........     1,128.34  ...........  ...........  ...........     1,128.34
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........       492.00  ...........     7,922.11  ...........  ...........  ...........     8,414.11
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitues lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
F. JAMES SENSENBRENNER, JR., Chairman,
 Feb. 4, 2005.


             REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON TRANSPORTATION AND INFRASTRUCTURE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2004
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Bill Pascrell, Jr.................    10/12       10/13   Qatar....................  ...........       330.00  ...........        (\3\)  ...........  ...........  ...........       330.00
Hon. Bill Shuster......................    10/12       10/13   Qatar....................  ...........       330.00  ...........        (\3\)  ...........  ...........  ...........       330.00
Hon. Todd Platts.......................    10/12       10/13   Qatar....................  ...........       330.00  ...........        (\3\)  ...........  ...........  ...........       330.00
Hon. Bill Pascrell, Jr.................    10/13       10/13   Iraq.....................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Bill Shuster......................    10/13       10/13   Iraq.....................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Todd Platts.......................    10/13       10/13   Iraq.....................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Bill Pascrell, Jr.................    10/14       10/15   Germany..................  ...........       270.00  ...........        (\3\)  ...........  ...........  ...........       270.00
Hon. Bill Shuster......................    10/14       10/15   Germany..................  ...........       270.00  ...........        (\3\)  ...........  ...........  ...........       270.00
Hon. Todd Platts.......................    10/14       10/15   Germany..................  ...........       270.00  ...........        (\3\)  ...........  ...........  ...........       270.00
Hon. John Mica.........................    10/15       10/20   Italy....................  ...........     1,962.00  ...........     5,585.75  ...........  ...........  ...........     7,547.75
Hon. Lincoln Davis.....................    12/07       12/10   Pakistan.................  ...........       777.00  ...........  ...........  ...........  ...........  ...........       777.00
Hon. Chris Chocola.....................    12/07       12/10   Pakistan.................  ...........       777.00  ...........  ...........  ...........  ...........  ...........       777.00
Hon. Lincoln Davis.....................    12/11       12/12   Afghanistan..............  ...........        90.00  ...........  ...........  ...........  ...........  ...........        90.00
Hon. Chris Chocola.....................    12/11       12/12   Afghanistan..............  ...........        90.00  ...........  ...........  ...........  ...........  ...........        90.00
Hon. Lincoln Davis.....................    12/12       12/13   Uzbekistan...............  ...........       228.00  ...........  ...........  ...........  ...........  ...........       228.00
Hon. Chris Chocola.....................    12/12       12/13   Uzbekistan...............  ...........       228.00  ...........     8.086.88  ...........  ...........  ...........     8,314.88
Hon. Lincoln Davis.....................    12/13       12/14   Germany..................  ...........       382.00  ...........     7,751.32  ...........  ...........  ...........     8,133.32
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     6,334.00  ...........    21,423,95  ...........  ...........  ...........    27,757.95
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
DON YOUNG, Chairman, Feb. 16, 2005.


                    REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, SELECT COMMITTEE ON INTELLIGENCE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2004
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Peter Hoekstra....................    11/6        11/7    Middle East..............  ...........       225.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                           11/7        11/9    Middle East..............  ...........       540.75  ...........        (\3\)  ...........  ...........  ...........  ...........
                                           11/9        11/10   Middle East..............  ...........       148.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                           11/10       11/11   Middle East..............  ...........       238.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                           11/11       11/12   Europe...................  ...........       253.00  ...........        (\3\)  ...........  ...........  ...........     1,404.75
Hon. Jo Ann Davis......................    11/6        11/7    Middle East..............  ...........       225.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                           11/7        11/9    Middle East..............  ...........       540.75  ...........        (\3\)  ...........  ...........  ...........  ...........
                                           11/9        11/10   Middle East..............  ...........       148.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                           11/10       11/11   Middle East..............  ...........       238.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                           11/11       11/12   Europe...................  ...........       253.00  ...........        (\3\)  ...........  ...........  ...........     1,404.75
Hon. Mac Thornberry....................    11/6        11/7    Middle East..............  ...........       225.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                           11/7        11/9    Middle East..............  ...........       540.75  ...........        (\3\)  ...........  ...........  ...........  ...........
                                           11/9        11/10   Middle East..............  ...........       148.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                           11/10       11/11   Middle East..............  ...........       238.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                           11/11       11/12   Europe...................  ...........       253.00  ...........        (\3\)  ...........  ...........  ...........     1,404.75
Hon. Leonard Boswell...................    11/6        11/7    Middle East..............  ...........       225.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                           11/7        11/9    Middle East..............  ...........       540.75  ...........        (\3\)  ...........  ...........  ...........  ...........
                                           11/9        11/10   Middle East..............  ...........       148.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                           11/10       11/11   Middle East..............  ...........       238.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                           11/11       11/12   Europe...................  ...........       253.00  ...........        (\3\)  ...........  ...........  ...........     1,404.75
Hon. C.A. Ruppersberger................    11/6        11/7    Middle East..............  ...........       225.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                           11/7        11/9    Middle East..............  ...........       540.75  ...........        (\3\)  ...........  ...........  ...........  ...........
                                           11/9        11/10   Middle East..............  ...........       148.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                           11/10       11/11   Middle East..............  ...........       238.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                           11/11       11/12   Europe...................  ...........       253.00  ...........        (\3\)  ...........  ...........  ...........     1,404.75
Hon. Jane Harman.......................    11/6        11/7    Middle East..............  ...........       225.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                           11/7        11/9    Middle East..............  ...........       540.75  ...........        (\3\)  ...........  ...........  ...........  ...........
                                           11/9        11/10   Middle East..............  ...........       148.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                           11/10       11/12   Middle East..............  ...........       628.00  ...........        (\3\)  ...........  ...........  ...........     5,886.29
    Commercial aircraft transportation.  ........  ..........  .........................  ...........  ...........  ...........     4,344.54  ...........  ...........  ...........  ...........
Kevin Schmidt..........................    11/6        11/7    Middle East..............  ...........       225.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                           11/7        11/9    Middle East..............  ...........       540.75  ...........        (\3\)  ...........  ...........  ...........  ...........
                                           11/9        11/10   Middle East..............  ...........       148.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                           11/10       11/11   Middle East..............  ...........       238.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                           11/11       11/12   Europe...................  ...........       253.00  ...........        (\3\)  ...........  ...........  ...........     1,404.75
Kathleen Reilly........................    11/6        11/7    Middle East..............  ...........       225.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                           11/7        11/9    Middle East..............  ...........       540.75  ...........        (\3\)  ...........  ...........  ...........  ...........
                                           11/9        11/10   Middle East..............  ...........       148.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                           11/10       11/11   Middle East..............  ...........       238.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                           11/11       11/12   Europe...................  ...........       253.00  ...........        (\3\)  ...........  ...........  ...........     1,404.75
Marcel Lettre..........................    11/6        11/7    Middle East..............  ...........       225.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                           11/7        11/9    Middle East..............  ...........       540.75  ...........        (\3\)  ...........  ...........  ...........  ...........
                                           11/9        11/10   Middle East..............  ...........       148.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                           11/10       11/11   Middle East..............  ...........       238.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                           11/11       11/12   Europe...................  ...........       253.00  ...........        (\3\)  ...........  ...........  ...........     1,404.75
John Keefe.............................    11/6        11/7    Middle East..............  ...........       225.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                           11/7        11/9    Middle East..............  ...........       540.75  ...........        (\3\)  ...........  ...........  ...........  ...........

[[Page H1618]]


                                           11/9        11/10   Middle East..............  ...........       148.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                           11/10       11/12   Middle East..............  ...........       628.00  ...........        (\3\)  ...........  ...........  ...........     5,886.29
    Commercial aircraft transportation.  ........  ..........  .........................  ...........  ...........  ...........     4,344.54  ...........  ...........  ...........  ...........
Wyndee Parker..........................    12/8        12/10   North Africa.............  ...........       326.00  ...........  ...........  ...........  ...........  ...........  ...........
                                           12/10       12/11   North Africa.............  ...........       182.00  ...........  ...........  ...........  ...........  ...........  ...........
                                           12/11       12/12   North Africa.............  ...........       214.00  ...........  ...........  ...........  ...........  ...........  ...........
                                           12/12       12/15   North Africa.............  ...........     1,530.00  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial aircraft transportation.  ........  ..........  .........................  ...........  ...........  ...........     6,023.21  ...........  ...........  ...........     8,275.21
Hon. Peter Hoekstra....................    12/12       12/15   Europe...................  ...........       294.75  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial aircraft transportation.  ........  ..........  .........................  ...........  ...........  ...........     6,838.31  ...........  ...........  ...........     7,133.06
Michael Merrmans.......................    12/12       12/15   Europe...................  ...........       294.75  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial aircraft transportation.  ........  ..........  .........................  ...........  ...........  ...........     6,155.81  ...........  ...........  ...........     6,450.56
Michael Ennis..........................    12/12       12/15   Europe...................  ...........       294.75  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial aircraft transportation.  ........  ..........  .........................  ...........  ...........  ...........     6,155.81  ...........  ...........  ...........     6,450.56
Kevin Schmidt..........................    12/12       12/14   South America............  ...........       566.00  ...........  ...........  ...........  ...........  ...........  ...........
                                           12/14       12/16   South America............  ...........       450.00  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial aircraft transportation.  ........  ..........  .........................  ...........  ...........  ...........     3,038.04  ...........  ...........  ...........     4,054.04
David Barth............................    12/12       12/14   South America............  ...........       566.00  ...........  ...........  ...........  ...........  ...........  ...........
                                           12/14       12/16   South America............  ...........       450.00  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial aircraft transportation.  ........  ..........  .........................  ...........  ...........  ...........     2,538.04  ...........  ...........  ...........     3,554.04
Robert Myhill..........................    12/12       12/14   South America............  ...........       566.00  ...........  ...........  ...........  ...........  ...........  ...........
                                           12/14       12/16   South America............  ...........       450.00  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial aircraft transportation.  ........  ..........  .........................  ...........  ...........  ...........     3,143.04  ...........  ...........  ...........     4,159.04
Hon. Bud Cramer........................    12/27       12/29   Europe...................  ...........       676.00  ...........  ...........  ...........  ...........  ...........  ...........
                                           12/29       12/30   Europe...................  ...........       242.00  ...........  ...........  ...........  ...........  ...........  ...........
                                           12/30       01/3    Europe...................  ...........     1,428.00  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial aircraft transportation.  ........  ..........  .........................  ...........  ...........  ...........     6,568.56  ...........  ...........  ...........     8,914.56
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee totals.................  ........  ..........  .........................  ...........     5,394.00  ...........    15,287.68  ...........  ...........  ...........    7,2001.65
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
PETER HOEKSTRA, Chairman.



                          ____________________


