﻿Congressional Record, Volume 151 Issue 38 (Wednesday, April 6, 2005)[Congressional Record Volume 151, Number 38 (Wednesday, April 6, 2005)]
[House]
[Pages H1838-H1842]
From the Congressional Record Online through the Government Printing Office [www.gpo.gov]




         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for speaker-authorized official travel during the first quarter of 2004 
and the first quarter of 2005, pursuant to Public Law 95-384 are as 
follows:

                          REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, MR. ALCEE HASTINGS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN FEB. 22 AND FEB. 26, 2005
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Alcee L. Hastings......................     2/22        2/26   Austria..................       583.68       760.00  ...........  ...........  ...........  ...........       583.68       760.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........       760.00  ...........  ...........  ...........  ...........  ...........       760.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
ALCEE L. HASTINGS, Mar. 8, 2005.


[[Page H1839]]


                            REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, MR. FRED TURNER, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN FEB. 23 AND FEB. 26, 2005
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Fred L. Turner.........................     2/23        2/26   Austria..................       436.05       570.00  ...........  ...........  ...........  ...........       436.05       570.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........       570.00  ...........  ...........  ...........  ...........  ...........       570.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
FRED L. TURNER, Mar. 3, 2005.


                            REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, MR. KYLE NEVINS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN FEB. 21 AND MAR. 1, 2005
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Kyle W. Nevins.........................     2/21        3/1    China....................     7,388.91       894.00  ...........     5,889.02  ...........  ...........  ...........     6,783.02
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........       894.00  ...........     5,889.02  ...........  ...........  ...........     6,783.02
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
KYLE W. NEVINS, Mar. 16, 2005.


                            REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, MR. DAVID BELLIS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN FEB. 21 AND MAR. 1, 2005
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
David Bellis...........................     2/21        3/1    China....................     7,388.91       894.00  ...........     5,889.02  ...........  ...........  ...........     6,783.02
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........       894.00  ...........     5,889.02  ...........  ...........  ...........     6,783.02
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
DAVID BELLIS, Mar. 15, 2005.


                            REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, MS. ANNE BURESH, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN FEB. 21 AND MAR. 1, 2005
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Anne Buresh............................     2/21        3/1    China....................     7,388.91       894.00  ...........     5,507.02  ...........  ...........  ...........     6,783.02
                                                                                                                                      195.00
                                                                                                                                      187.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........       894.00  ...........     5,889.02  ...........  ...........  ...........     6,783.02
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
ANNE BURESH, Mar. 23, 2005.


                            REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, MR. KENNY KRAFT, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN FEB. 21 AND MAR. 1, 2005
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Kenny Kraft............................     2/21        3/1    China....................  ...........       894.00  ...........     5,908.58  ...........  ...........  ...........     6,802.58
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........       894.00  ...........     5,908.58  ...........  ...........  ...........     6,802.58
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
KENNY KRAFT, Mar. 24, 2005.


                  REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO ISRAEL, JORDAN, IRAQ, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN DEC. 13 AND DEC. 16, 2004
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Roy Blunt.........................    12/13       12/14   Israel...................  ...........     3,088.00  ...........  ...........  ...........  ...........  ...........     3,088.00
Hon. Steny Hoyer.......................    12/14       12/15   Jordan...................  ...........     2,032.00  ...........  ...........  ...........  ...........  ...........     2,032.00
Hon. Ben Cardin........................    12/15       12/15   Iraq.....................  ...........  ...........  ...........  ...........  ...........  ...........  ...........
Hon. Tom Cole..........................    12/15       12/16   Ireland..................  ...........     3,032.00  ...........  ...........  ...........  ...........     3,032.00
Hon. Mark Kirk.........................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
Brian Gaston...........................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
Geoff Plague...........................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
Brian Diffell..........................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     8,152.00  ...........  ...........  ...........  ...........  ...........     8,152.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
ROY BLUNT, Chairman, Jan. 14, 2005.


[[Page H1840]]


           REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO MEXICO-U.S. INTERPARLIAMENTARY GROUP, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND DEC. 31, 2004
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Jim Kolbe.........................     5/13        5/16   Mexico...................  ...........       797.69  ...........  ...........  ...........  ...........  ...........       797.69
Hon. Cass Ballenger....................     5/13        5/16   Mexico...................  ...........       335.05  ...........  ...........  ...........  ...........  ...........       335.05
Hon. David Dreier......................     5/13        5/16   Mexico...................  ...........       335.05  ...........  ...........  ...........  ...........  ...........       335.05
Hon. Charles Stenholm..................     5/13        5/16   Mexico...................  ...........       335.05  ...........  ...........  ...........  ...........  ...........       335.05
Hon. Joe Barton........................     5/13        5/16   Mexico...................  ...........       335.05  ...........  ...........  ...........  ...........  ...........       335.05
Hon. Donald Manzullo...................     5/13        5/16   Mexico...................  ...........       335.05  ...........  ...........  ...........  ...........  ...........       335.05
Hon. Jerry Weller......................     5/13        5/16   Mexico...................  ...........       335.05  ...........  ...........  ...........  ...........  ...........       335.05
Fran McNaught..........................     5/13        5/16   Mexico...................  ...........       335.05  ...........  ...........  ...........  ...........  ...........       335.05
Patrick Baugh..........................     5/13        5/16   Mexico...................  ...........       335.05  ...........  ...........  ...........  ...........  ...........       335.05
Jim Farr...............................     5/13        5/16   Mexico...................  ...........       335.05  ...........  ...........  ...........  ...........  ...........       335.05
Jean Carroll...........................     5/13        5/16   Mexico...................  ...........       335.05  ...........  ...........  ...........  ...........  ...........       335.05
Amy Serck..............................     5/13        5/16   Mexico...................  ...........       335.05  ...........  ...........  ...........  ...........  ...........       335.05
Paul Oostburg Sanz.....................     5/13        5/16   Mexico...................  ...........       335.05  ...........  ...........  ...........  ...........  ...........       335.05
Brad Smith.............................     5/13        5/16   Mexico...................  ...........       335.05  ...........  ...........  ...........  ...........  ...........       335.05
Jean Carroll...........................     4/29        4/30   Mexico...................  ...........  ...........  ...........     1,868.77  ...........        16.00  ...........     1,884.77
Caleb McCarry..........................     4/29        4/30   Mexico...................  ...........       456.84  ...........     1,868.77  ...........        50.00  ...........     2,375.61
Patrick Baugh..........................    10/20       10/22   United States............  ...........       667.29  ...........       511.71  ...........  ...........  ...........     1,179.00
Delegation expenses:
    Representational...................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........     6,772.38  ...........     6,772.38
    Interpreters.......................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........     3,390.00  ...........     3,390.00
    Miscellaneous......................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........        60.31  ...........        60.31
    Payment to Treasury of accrued       ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........       192.52  ...........       192.52
     interest.
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     6,277.47  ...........     4,249.25  ...........    10,481.21  ...........    21,007.93
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
JIM KOLBE, Chairman, Feb. 28, 2004.


        REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO BRITISH AMERICAN INTERPARLIAMENTARY GROUP, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND DEC. 31, 2004
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Michael Bilirakis.................     7/16        7/18   USA......................  ...........     1,561.51  ...........  ...........  ...........  ...........  ...........     1,561.51
Hon. John Boozman......................     7/16        7/18   USA......................  ...........     1,561.51  ...........  ...........  ...........  ...........  ...........     1,561.51
Hon. Vernon Ehlers.....................     7/16        7/18   USA......................  ...........     1,310.54  ...........  ...........  ...........  ...........  ...........     1,310.54
Hon. Gil Gutknecht.....................     7/16        7/18   USA......................  ...........     1,561.51  ...........  ...........  ...........  ...........  ...........     1,561.51
Hon. Thomas Petri......................     7/16        7/18   USA......................  ...........     1,561.51  ...........  ...........  ...........  ...........  ...........     1,561.51
Hon. Bart Stupak.......................     7/16        7/18   USA......................  ...........     2,078.68  ...........  ...........  ...........  ...........  ...........     2,078.68
Debra Gebhardt.........................     7/16        7/18   USA......................  ...........     1,310.54  ...........  ...........  ...........  ...........  ...........     1,310.54
Frances Marcucci.......................     7/16        7/18   USA......................  ...........     1,310.54  ...........       491.20  ...........  ...........  ...........     1,801.74
Vince Morelli..........................     7/16        7/18   USA......................  ...........     1,310.54  ...........  ...........  ...........  ...........  ...........     1,310.54
Walker Roberts.........................     7/16        7/18   USA......................  ...........     1,310.54  ...........  ...........  ...........  ...........  ...........     1,310.54
Sam Stratman...........................     7/16        7/18   USA......................  ...........     1,310.54  ...........  ...........  ...........  ...........  ...........     1,310.54
Delegation Expenses:
    Representational...................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........    40,645.66  ...........    40,645.66
    Payment to Treasury of accrued       ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........       477.88  ...........       477.88
     interest.
    Miscellaneous......................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........       610.30  ...........       610.30
      Committee total..................  ........  ..........  .........................  ...........    16,187.96  ...........       491.20  ...........    41,733.84  ...........    58,413.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
THOMAS E. PETRI, Feb. 15, 2005.


           REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO CANADA-U.S. INTERPARLIAMENTARY GROUP, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND DEC. 31, 2004
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Amo Houghton......................    06/17       06/21   .........................  ...........     1,470.87  ...........  ...........  ...........  ...........  ...........     1,470.87
Hon. Phil English......................    06/17       06/21   .........................  ...........     1,210.52  ...........  ...........  ...........  ...........  ...........     1,210.52
Hon. Eni Faleomavaega..................    06/17       06/17   .........................  ...........       261.45  ...........  ...........  ...........  ...........  ...........       261.45
Hon. Don Manzullo......................    06/17       06/21   .........................  ...........     1,059.08  ...........  ...........  ...........  ...........  ...........     1,059.08
Hon. Clay Shaw.........................    06/17       06/21   .........................  ...........     1,216.36  ...........  ...........  ...........  ...........  ...........     1,216.36
Hon. Nick Smith........................    06/17       06/21   .........................  ...........     1,047.80  ...........  ...........  ...........  ...........  ...........     1,047.80
Hon. Cliff Stearns.....................    06/17       06/21   .........................  ...........     1,056.07  ...........  ...........  ...........  ...........  ...........     1,056.07
Hon. Mark Souder.......................    06/17       06/21   .........................  ...........     1,094.80  ...........  ...........  ...........  ...........  ...........     1,094.80
Hon. Thomas Tancredo...................    06/17       06/21   .........................  ...........     1,083.14  ...........  ...........  ...........  ...........  ...........     1,083.14
Dr. John Eisold........................    06/17       06/21   .........................  ...........     1,083.05  ...........  ...........  ...........  ...........  ...........     1,083.05
Liberty Dunn...........................    06/17       06/21   .........................  ...........     1,175.47  ...........  ...........  ...........  ...........  ...........     1,175.47
Carl Ek................................    06/17       06/21   .........................  ...........     1,070.64  ...........  ...........  ...........  ...........  ...........     1,070.64
Chelsi Stevens.........................    06/17       06/21   .........................  ...........     1,074.10  ...........  ...........  ...........  ...........  ...........     1,074.10
Bob Van Wicklin........................    06/18       06/21   .........................  ...........       812.73  ...........       635.70  ...........  ...........  ...........     1,448.43
    Lodging and Miscellaneous..........  ........  ..........  .........................  ...........     1,580.04  ...........  ...........  ...........  ...........  ...........     1,580.04
Delegation Expenses:
    Representational Functions.........  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........    49,434.55  ...........    49,434.55
    Miscellaneous (Payment of Accrued    ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
     Interest).
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    16,296.12  ...........       635.70  ...........    49,599.99  ...........    66,531.81
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
DONALD A. MANZULLO, Chairman, Mar. 10,
 2005.


[[Page H1841]]


             REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO THE NATO PARLIAMENTARY ASSEMBLY, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND DEC. 31, 2004
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Doug Bereuter.....................    11/30       12/05   Bulgaria, Romania,         ...........  ...........  ...........     6,384.69  ...........  ...........  ...........  ...........
                                                                Slovenia.
                                            2/17        N/A    Belgium (trans. to         ...........  ...........  ...........       140.65  ...........  ...........  ...........     6,525.34
                                                                France).
Michael Ennis..........................    11/30        N/A    Bulgaria, Romania,         ...........  ...........  ...........     3,511.40  ...........  ...........  ...........     3,511.40
                                                                Slovenia.
Vince Morelli..........................    11/30       12/05   Bulgaria, Romania,         ...........  ...........  ...........     6,384.69  ...........  ...........  ...........     6,384.69
                                                                Slovenia.
Susan Olson............................     6/30        7/03   California, United States  ...........       768.47  ...........       744.30  ...........  ...........  ...........     1,512.77
Patrick Prisco.........................    11/11        N/A    Italy (trans. to Venice).  ...........  ...........  ...........       116.04  ...........  ...........  ...........       116.04
Mark Wellman...........................     6/30        7/04   California, United States  ...........       653.84  ...........       890.20  ...........  ...........  ...........     1,544.04
    Lodging and Miscellaneous..........  ........  ..........  .........................  ...........       608.25  ...........  ...........  ...........  ...........  ...........       608.25
Delegation Expenses:
    Representational Functions.........  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........    39,345.92  ...........    39,345.92
    Miscellaneous......................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........     2,698.97  ...........     2,698.97
                                                                                         -------------------------------------------------------------------------------------------------------
        Committee total................  ........  ..........  .........................  ...........     2,030.56  ...........    18,171.97  ...........    42,044.89  ...........    62,247.42
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
JOEL HEFLEY, Chairman, Mar. 7, 2005.


           REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO TRANSATLANTIC LEGISLATORS' DIALOGUE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND DEC. 31, 2004
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Chris Connelly.........................    11/13       11/16   United States............  ...........       841.81  ...........  ...........  ...........  ...........  ...........       841.81
Hon. Jo Ann Davis......................    11/13       11/16   United States............  ...........       909.51  ...........  ...........  ...........  ...........  ...........       909.51
Hon. Phil English......................    11/13       11/16   United States............  ...........       944.69  ...........  ...........  ...........  ...........  ...........       944.69
Hon. Darrell Issa......................    11/13       11/16   United States............  ...........       841.27  ...........  ...........  ...........  ...........  ...........       841.27
Kay King...............................    11/13       11/16   United States............  ...........       821.25  ...........  ...........  ...........  ...........  ...........       821.25
Hon. John Mica.........................    11/14       11/16   United States............  ...........       574.59  ...........  ...........  ...........  ...........  ...........       574.59
Joe Painter............................    11/13       11/16   United States............  ...........       865.45  ...........  ...........  ...........  ...........  ...........       865.45
Francis Record.........................    11/13       11/16   United States............  ...........       930.20  ...........  ...........  ...........  ...........  ...........       930.20
John Walker Roberts....................    11/13       11/16   United States............  ...........       865.25  ...........  ...........  ...........  ...........  ...........       865.25
Laura Rush.............................    11/13       11/16   United States............  ...........       930.77  ...........  ...........  ...........  ...........  ...........       930.77
Amy Serck..............................    11/12       11/16   United States............  ...........     1,095.00  ...........  ...........  ...........  ...........  ...........     1,095.00
Melissa Smith..........................    11/13       11/16   United States............  ...........       821.25  ...........  ...........  ...........  ...........  ...........       821.25
Linda Solomon..........................    11/12       11/16   United States............  ...........     1,332.60  ...........  ...........  ...........  ...........  ...........     1,332.60
Cliff Stearns..........................    11/14       11/16   United States............  ...........       566.79  ...........       108.00  ...........  ...........  ...........       674.79
Sam Stratman...........................    11/13       11/16   United States............  ...........       821.25  ...........  ...........  ...........  ...........  ...........       821.25
Hillel Weinberg........................    11/13       11/16   United States............  ...........       821.25  ...........  ...........  ...........  ...........  ...........       821.25
Delegation Expenses:
    Representational...................  ........  ..........  .........................  ...........    62,652.94  ...........  ...........  ...........  ...........  ...........    62,652.94
    Misc...............................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........       508.08  ...........       508.08
    Translation........................  ........  ..........  .........................  ...........     6,100.00  ...........  ...........  ...........  ...........  ...........     6,100.00
                                                                                         -------------------------------------------------------------------------------------------------------
        Committee total................  ........  ..........  .........................  ...........    82,843.87  ...........       108.00  ...........       508.08  ...........    83,459.95
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HENRY HYDE, Chairman.


                 REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO BRAZIL, URUGUAY, PANAMA, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN FEB. 22 AND MAR. 1, 2005
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Roy Blunt.........................     2/22        2/23   Brazilia, Brazil.........  ...........     2,058.28  ...........          N/A  ...........          N/A  ...........     2,058.88
Hon. Mark Foley........................     2/23        2/25   Uruguay..................  ...........     4,086.39  ...........          N/A  ...........          N/A  ...........     4,086.39
Hon. Don Sherwood......................     2/25        2/28   Brazil...................  ...........     5,181.00  ...........          N/A  ...........          N/A  ...........     5,181.00
Hon. Lacy Clay.........................     2/28        3/1    Panama...................  ...........     2,596.00  ...........          N/A  ...........          N/A  ...........     2,596.00
Hon. Steve Pearce......................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
Mildred Webber.........................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
Neil Bradley...........................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
Brian Diffell..........................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
Jessica Ballarger......................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
Dr. John Eisold........................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
Bill Livingood.........................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    13,922.27  ...........  ...........  ...........  ...........  ...........    13,922.27
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
ROY BLUNT, Chairman, Mar. 24, 2005.


  REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO BRITISH AMERICAB PARLIAMENTARY GROUP MEETINGS IN LONDON, UNITED KINGDOM, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN FEB. 23
                                                                                        AND FEB. 28, 2005
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Thomas E. Petri...................     2/24        2/28   United Kingdom...........  ...........     1,838.00  ...........        (\3\)  ...........  ...........  ...........     1,838.00
Hon. Paul Gillmor......................     2/24        2/28   United Kingdom...........  ...........     1,838.00  ...........        (\3\)  ...........  ...........  ...........     1,838.00
Hon. Joel Hefley.......................     2/24        2/28   United Kingdom...........  ...........     1,838.00  ...........        (\3\)  ...........  ...........  ...........     1,838.00
Hon. Michael Bilirakis.................     2/24        2/28   United Kingdom...........  ...........     1,838.00  ...........        (\3\)  ...........  ...........  ...........     1,838.00
Hon. Dennis Moore......................     2/24        2/28   United Kingdom...........  ...........     1,838.00  ...........        (\3\)  ...........  ...........  ...........     1,838.00
Hon. John Boozman......................     2/24        2/28   United Kingdom...........  ...........     1,838.00  ...........        (\3\)  ...........  ...........  ...........     1,838.00
Hon. Randy Forbes......................     2/24        2/28   United Kingdom...........  ...........     1,838.00  ...........        (\3\)  ...........  ...........  ...........     1,838.00
Hon. John Tanner.......................     2/24        2/28   United Kingdom...........  ...........     1,838.00  ...........        (\3\)  ...........  ...........  ...........     1,838.00

[[Page H1842]]

 
Debbie Gebhardt........................     2/23        2/28   United Kingdom...........  ...........     2,320.00  ...........     2,991.10  ...........  ...........  ...........     5,311.10
Fran Marcucci..........................     2/23        2/28   United Kingdom...........  ...........     2,320.00  ...........     2,991.10  ...........  ...........  ...........     5,311.10
Susan Olson............................     2/24        2/28   United Kingdom...........  ...........     1,838.00  ...........        (\3\)  ...........  ...........  ...........     1,838.00
Vince Morelli..........................     2/23        2/26   United Kingdom...........  ...........     1,446.00  ...........     6,087.33  ...........  ...........  ...........     7,533.33
Mark Wellman...........................     2/24        2/28   United Kingdom...........  ...........     1,838.00  ...........        (\3\)  ...........  ...........  ...........     1,838.00
Beverly Hallock........................     2/24        2/28   United Kingdom...........  ...........     1,838.00  ...........        (\3\)  ...........  ...........  ...........     1,838.00
Dr. Kay King...........................     2/24        2/28   United Kingdom...........  ...........     1,838.00  ...........        (\3\)  ...........  ...........  ...........     1,838.00
Kathy Becker...........................     2/24        2/28   United Kingdom...........  ...........     1,838.00  ...........        (\3\)  ...........  ...........  ...........     1,838.00
Candace Bryan Abbey....................     2/24        2/28   United Kingdom...........  ...........     1,838.00  ...........        (\3\)  ...........  ...........  ...........     1,838.00
      Committee total..................  ........  ..........  .........................  ...........    31,818.00  ...........    12,069.53  ...........  ...........  ...........    43,887.53
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
THOMAS E. PETRI, Mar. 7, 2005.



                          ____________________


