﻿Congressional Record, Volume 151 Issue 76 (Thursday, June 9, 2005)[Congressional Record Volume 151, Number 76 (Thursday, June 9, 2005)]
[House]
[Pages H4350-H4352]
From the Congressional Record Online through the Government Printing Office [www.gpo.gov]




         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for speaker-authorized official travel during the first quarter of 2004 
and the first quarter of 2005, pursuant to Public Law 95-384 are as 
follows:

                          REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, MR. PATRICK CREAMER, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN MAR. 30 AND APR. 2, 2005
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Patrick Creamer........................     3/30        3/30   Jordan...................       139.50       197.00  ...........        (\3\)  ...........  ...........       139.50       197.00
                                            3/31        3/31   Ethiopia.................  ...........       136.00  ...........        (\3\)  ...........  ...........  ...........       136.00
                                            3/31        4/1    Uganda...................  ...........       157.00  ...........        (\3\)  ...........  ...........  ...........       157.00
                                            4/1         4/1    Tanzania.................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            4/2         4/2    Turkey...................  ...........       111.00  ...........        (\3\)  ...........  ...........  ...........       111.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................       139.50       601.00  ...........  ...........  ...........  ...........  ...........       601.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
PATRICK CREAMER, May 12, 2005.


                          REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, MR. FRED L. TURNER, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APR. 16 AND APR. 19, 2005
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Fred L. Turner.........................     4/16        4/19   Denmark..................     3,573.75       615.00  ...........  ...........  ...........  ...........     3,573.75       615.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................     3,573.75       615.00  ...........  ...........  ...........  ...........     3,573.75       615.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
FRED L. TURNER, May 18, 2005.


[[Page H4351]]


                           REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, MR. ALAN TENNILLE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APR. 22 AND APR. 26, 2005
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Alan Tennille..........................     4/22        4/24   Colombia.................  ...........       568.00  ...........  ...........  ...........  ...........  ...........       568.00
                                            4/24        4/26   Costa Rica...............  ...........       438.00  ...........        (\3\)  ...........  ...........  ...........       438.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     1,006.00  ...........  ...........  ...........  ...........  ...........     1,006.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
ALAN TENNILLE, May 13, 2005.


                            REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, MR. DARIN GARDNER, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN MAY 7 AND MAY 12, 2005
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Darin Gardner..........................     5/7         5/12   Jordan...................  ...........       295.00  ...........        (\3\)  ...........  ...........  ...........     1,180.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........       295.00  ...........  ...........  ...........  ...........  ...........     1,180.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
KAY GRANGER, Chairman, May 19, 2005.


                        REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, HON. ALCEE L. HASTINGS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APR. 16 AND APR. 19, 2005
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Alcee L. Hastings.................     4/16        4/19   Denmark..................     3,573.75       615.00  ...........  ...........  ...........  ...........     3,573.75       615.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................     3,573.75       615.00  ...........  ...........  ...........  ...........     3,573.75       615.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
ALCEE L. HASTINGS, Chairman, May 18,
 2005.


                         REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, HON. ALCEE L. HASTINGS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN MAY 10 AND MAY 14, 2005
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Alcee L. Hastings.................     5/10        5/11   Denmark..................     1,165.50       201.00  ...........  ...........  ...........  ...........     1,165.50       201.00
                                            5/11        5/14   Norway...................  ...........     1,122.00  ...........  ...........  ...........  ...........  ...........     1,122.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................     1,165.50     1,323.00  ...........  ...........  ...........  ...........     1,165.50     1,323.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
ALCEE L. HASTINGS, Chairman, May 26,
 2005.


                REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO CZECH REPUBLIC AND LITHUANIA, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN MAY 6 AND MAY 8, 2005
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Jack Kingston.....................     5/6         5/8    Czech Republic...........  ...........       356.00  ...........          (3)  ...........  ...........  ...........       356.00
Hon. Clay Shaw.........................     5/6         5/8    Czech Republic...........  ...........       356.00  ...........          (3)  ...........  ...........  ...........       356.00
Hon. Spencer Bachus....................     5/6         5/8    Czech Republic...........  ...........       356.00  ...........          (3)  ...........  ...........  ...........       356.00
Hon. Tim Holden........................     5/6         5/8    Czech Republic...........  ...........       356.00  ...........          (3)  ...........  ...........  ...........       356.00
Hon. Bill Shuster......................     5/6         5/8    Czech Republic...........  ...........       356.00  ...........          (3)  ...........  ...........  ...........       356.00
Hon. David Scott.......................     5/6         5/8    Czech Republic...........  ...........       356.00  ...........          (3)  ...........  ...........  ...........       356.00
Bill Johnso............................     5/6         5/8    Czech Republic...........  ...........       356.00  ...........          (3)  ...........  ...........  ...........       356.00
Scott Palmer...........................     5/6         5/8    Czech Republic...........  ...........       356.00  ...........          (3)  ...........  ...........  ...........       356.00
Brenda Becker..........................     5/6         5/8    Czech Republic...........  ...........       356.00  ...........          (3)  ...........  ...........  ...........       356.00
Hon. Jack Kingston.....................     5/8         5/10   Lithuania................  ...........       255.00  ...........          (3)  ...........  ...........  ...........       255.00
Hon. Clay Shaw.........................     5/8         5/10   Lithuania................  ...........       255.00  ...........          (3)  ...........  ...........  ...........       255.00
Hon. Spencer Bachus....................     5/8         5/10   Lithuania................  ...........       255.00  ...........          (3)  ...........  ...........  ...........       255.00
Hon. Tim Holden........................     5/8         5/10   Lithuania................  ...........       255.00  ...........          (3)  ...........  ...........  ...........       255.00
Hon. Bill Shuster......................     5/8         5/10   Lithuania................  ...........       255.00  ...........          (3)  ...........  ...........  ...........       255.00
Hon. David Scott.......................     5/8         5/10   Lithuania................  ...........       255.00  ...........          (3)  ...........  ...........  ...........       255.00
Bill Johnso............................     5/8         5/10   Lithuania................  ...........       255.00  ...........          (3)  ...........  ...........  ...........       255.00
Scott Palmer...........................     5/8         5/10   Lithuania................  ...........       255.00  ...........          (3)  ...........  ...........  ...........       255.00
Brenda Becker..........................     5/8         5/10   Lithuania................  ...........       255.00  ...........         (3)   ...........  ...........  ...........       255.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     5,499.00  ...........  ...........  ...........  ...........  ...........     5,499.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
JACK KINGSTON, Chairman, May 23, 2005.


[[Page H4352]]


                   REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON ENERGY AND COMMERCE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JULY 1 AND SEPT. 30, 2004
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. C.L. ``Butch'' Otter..............     8/2         8/4    Venezuela................  ...........       849.00  ...........     2,046.20  ...........  ...........  ...........     2,895.20
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........       849.00  ...........     2,046.20  ...........  ...........  ...........     2,895.20
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
JOE BARTON, Chairman, May 11, 2005.


                REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON EDUCATION AND THE WORKFORCE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2005
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. John Boehner (\3\) (\4\)..........    11/23       11/28   Austria, Kosovo and        ...........       850.00  ...........     3,845.98  ...........    25,234.64  ...........    29,930.62
                                                                Greece.
Hon. John Carter (\5\).................     1/11        1/18   Iraq and Afghanistan.....  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
Hon. Bob Inglis (\5\)..................     2/24        2/28   Iraq, Kuwait, Jordan, and  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                                                Germany.
Hon. Dennis Kucinich (\6\).............     3/17        3/28   Paris, Toulouse, Rome,     ...........       967.00  ...........  ...........  ...........    23,153.53  ...........    24,120.53
                                                                and Madrid.
Hon. Howard ``Buck'' McKeon (\6\)......     3/18        3/31   China and Hong Kong......  ...........     4,272.00  ...........  ...........  ...........    18,481.72  ...........    22,753.72
Hon. Carolyn McCarthy..................     3/18        3/31   China and Hong Kong......  ...........     4,272.00  ...........  ...........  ...........  ...........  ...........     4,272.00
Hon. Ruben Hinojosa....................     3/18        3/30   Beijing, China...........  ...........     2,528.00  ...........  ...........  ...........  ...........  ...........     2,528.00
Hon. Ron Kind..........................     3/18        3/30   Beijing, China...........  ...........     2,528.00  ...........  ...........  ...........  ...........  ...........     2,528.00
Paula Nowakowski.......................     3/18        3/31   China and Hong Kong......  ...........     4,152.00  ...........  ...........  ...........  ...........  ...........     4,152.00
Amy Lozupone...........................     3/18        3/31   China and Hong Kong......  ...........     4,152.00  ...........  ...........  ...........  ...........  ...........     4,152.00
George Canty...........................     3/18        3/31   China and Hong Kong......  ...........     4,152.00  ...........  ...........  ...........  ...........  ...........     4,152.00
      Committee total..................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........    98,588.87
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Previously reported w/o expenditures.
\4\ Transportation and other purposes are cumulative for entire CODEL.
\5\ Expenditures not yet available.
\6\ Other purposes expenditures are cumulative for entire CODEL.
JOHN A. BOEHNER, Chairman, Jun. 3,
 2005.


                    REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, SELECT COMMITTEE ON INTELLIGENCE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2005
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Kathleen Reilly........................     1/16        1/20   Asia.....................  ...........     1,404.00  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial aircraft transportation.  ........  ..........  .........................  ...........  ...........  ...........     3,694.77  ...........  ...........  ...........     5,098.77
Robert Myhill..........................     1/16        1/20   Asia.....................  ...........     1,404.00  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial aircraft transportation.  ........  ..........  .........................  ...........  ...........  ...........     3,694.77  ...........  ...........  ...........     5,098.77
Marcel Lettre..........................     1/16        1/20   Asia.....................  ...........     1,404.00  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial aircraft transportation.  ........  ..........  .........................  ...........  ...........     3,454.27  ...........  ...........  ...........  ...........     4,858.27
Michael Ennis..........................     1/15        1/18   Asia.....................  ...........     1,005.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            1/18        1/20   Asia.....................  ...........       822.00  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial aircraft transportation.  ........  ..........  .........................  ...........  ...........  ...........     5,819.86  ...........  ...........  ...........     7,646.86
Michael Fogarty........................     1/15        1/18   Asia.....................  ...........     1,005.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            1/18        1/20   Asia.....................  ...........       822.00  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial aircraft transportation.  ........  ..........  .........................  ...........  ...........  ...........     5,819.86  ...........  ...........  ...........     7,646.86
Christopher Donesa.....................     1/15        1/18   Asia.....................  ...........     1,005.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            1/18        1/20   Asia.....................  ...........       822.00  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial aircraft transportation.  ........  ..........  .........................  ...........  ...........  ...........     5,819.86  ...........  ...........  ...........     7,646.86
Hon. Rush Holt.........................     2/20        2/21   Europe...................  ...........       353.89  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/21        2/23   Europe...................  ...........       482.00  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial aircraft transportation.  ........  ..........  .........................  ...........  ...........  ...........     3,374.82  ...........  ...........  ...........     4,210.71
Wyndee Parker..........................     2/19        2/21   Europe...................  ...........       924.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/21        2/23   Europe...................  ...........       482.00  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial aircraft transportation.  ........  ..........  .........................  ...........  ...........  ...........     7,071.78  ...........  ...........  ...........     8,477.78
Hon. Mike Rogers.......................     3/19        3/20   Middle East..............  ...........       178.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            3/20        3/23   Middle East..............  ...........       626.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            3/23        3/24   Middle East..............  ...........       508.00  ...........  ...........  ...........  ...........  ...........     1,312.00
Kathleen Reilly........................     3/19        3/20   Middle East..............  ...........       178.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            3/20        3/23   Middle East..............  ...........       626.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            3/23        3/24   Middle East..............  ...........       508.00  ...........  ...........  ...........  ...........  ...........     1,312.00
Hon. Peter Hoekstra....................     3/20        3/25   Asia.....................  ...........     1,624.00  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial aircraft transportation.  ........  ..........  .........................  ...........  ...........  ...........     5,578.15  ...........  ...........  ...........     7,202.15
Mike Meermans..........................     3/20        3/22   Asia.....................  ...........       266.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            3/22        3/25   Asia.....................  ...........       928.00  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial aircraft transportation.  ........  ..........  .........................  ...........  ...........  ...........     9,430.15  ...........  ...........  ...........    10,624.15
Michael Ennis..........................     3/20        3/22   Asia.....................  ...........       266.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            3/22        3/25   Asia.....................  ...........       928.00  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial aircraft transportation.  ........  ..........  .........................  ...........  ...........  ...........     6,291.15  ...........  ...........  ...........     7,485.15
Beth Larson............................     3/20        3/22   Asia.....................  ...........       266.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            3/20        3/23   Asia.....................  ...........       928.00  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial aircraft transportation.  ........  ..........  .........................  ...........  ...........  ...........     5,791.15  ...........  ...........  ...........     6,985.15
Jeremy Bash............................     3/20        3/22   Asia.....................  ...........       266.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            3/22        3/25   Asia.....................  ...........       928.00  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial aircraft transportation.  ........  ..........  .........................  ...........  ...........  ...........     6,630.15  ...........  ...........  ...........     7,824.15
Hon. Robert Cramer.....................    12/26        1/02   Europe...................  ...........     2,746.00  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial aircraft transportation.  ........  ..........  .........................  ...........  ...........  ...........     6,568.56  ...........  ...........  ...........     9,314.56
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........   102,744.19
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
PETER HOEKSTRA, Chairman.





                          ____________________


