WAIS Document Retrieval[Congressional Record: March 7, 2007 (House)]
[Page H2298-H2299]
From the Congressional Record Online via GPO Access [wais.access.gpo.gov]
[DOCID:cr07mr07-98]                         



 
         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Speaker-Authorized Official Travel during the fourth quarter of 
2006 and the first quarter of 2007, pursuant to Public Law 95-384 are 
as follows:

    REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO KUWAIT, IRAQ, PAKISTAN, AFGHANISTAN, AND GERMANY, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 25 AND JAN. 29, 2007
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Nancy Pelosi......................     1/25        1/27   Kuwait...................  ...........       812.00  ...........        (\3\)  ...........  ...........  ...........       812.00
                                            1/25        1/26   Iraq.....................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            1/27        1/28   Pakistan.................  ...........       456.00  ...........        (\3\)  ...........  ...........  ...........       456.00
                                            1/28        1/28   Afghanistan..............  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            1/28        1/29   Germany..................  ...........       328.00  ...........        (\3\)  ...........  ...........  ...........       328.00
Hon. Ike Skelton.......................     1/25        1/27   Kuwait...................  ...........       812.00  ...........        (\3\)  ...........  ...........  ...........       812.00
                                            1/26        1/26   Iraq.....................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            1/27        1/28   Pakistan.................  ...........       456.00  ...........        (\3\)  ...........  ...........  ...........       456.00
                                            1/28        1/28   Afghanistan..............  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            1/28        1/29   Germany..................  ...........       328.00  ...........        (\3\)  ...........  ...........  ...........       328.00
Hon. Tom Lantos........................     1/25        1/27   Kuwait...................  ...........       812.00  ...........        (\3\)  ...........  ...........  ...........       812.00
                                            1/26        1/28   Iraq.....................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            1/27        1/27   Pakistan.................  ...........       456.00  ...........        (\3\)  ...........  ...........  ...........       456.00
                                            1/28        1/28   Afghanistan..............  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            1/28        1/29   Germany..................  ...........       328.00  ...........        (\3\)  ...........  ...........  ...........       328.00
Hon. Silvestre Reyes...................     1/25        1/27   Kuwait...................  ...........       812.00  ...........        (\3\)  ...........  ...........  ...........       812.00
                                            1/26        1/26   Iraq.....................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            1/27        1/28   Pakistan.................  ...........       610.00  ...........        (\3\)  ...........  ...........  ...........       610.00
                                            1/28        1/28   Afghanistan..............  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            1/28        1/29   Germany..................  ...........       328.00  ...........        (\3\)  ...........  ...........  ...........       328.00
Hon. David Hobson......................     1/25        1/27   Kuwait...................  ...........       812.00  ...........        (\3\)  ...........  ...........  ...........       812.00
                                            1/26        1/26   Iraq.....................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            1/27        1/28   Pakistan.................  ...........       610.00  ...........        (\3\)  ...........  ...........  ...........       610.00
                                            1/28        1/28   Afghanistan..............  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            1/28        1/29   Germany..................  ...........       328.00  ...........        (\3\)  ...........  ...........  ...........       328.00
Hon. Jack Murtha.......................     1/25        1/27   Kuwait...................  ...........       812.00  ...........        (\3\)  ...........  ...........  ...........       812.00
                                            1/26        1/26   Iraq.....................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            1/27        1/28   Pakistan.................  ...........       456.00  ...........        (\3\)  ...........  ...........  ...........       456.00
                                            1/28        1/28   Afghanistan..............  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            1/28        1/29   Germany..................  ...........       328.00  ...........        (\3\)  ...........  ...........  ...........       328.00
Hon. Nita Lowey........................     1/25        1/27   Kuwait...................  ...........       812.00  ...........  ...........  ...........  ...........  ...........       812.00
                                            1/26        1/26   Iraq.....................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            1/27        1/28   Pakistan.................  ...........       456.00  ...........  ...........  ...........  ...........  ...........       456.00
                                            1/28        1/28   Afghanistan..............  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            1/28        1/29   Germany..................  ...........       328.00  ...........  ...........  ...........  ...........  ...........       328.00
Michael Sheehy.........................     1/25        1/27   Kuwait...................  ...........       812.00  ...........  ...........  ...........  ...........  ...........       812.00
                                            1/26        1/26   Iraq.....................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            1/27        1/28   Pakistan.................  ...........       456.00  ...........  ...........  ...........  ...........  ...........       456.00
                                            1/28        1/28   Afghanistan..............  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            1/28        1/29   Germany..................  ...........       328.00  ...........  ...........  ...........  ...........  ...........       328.00
Erin Conaton...........................     1/25        1/27   Kuwait...................  ...........       812.00  ...........  ...........  ...........  ...........  ...........       812.00
                                            1/26        1/26   Iraq.....................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            1/27        1/28   Pakistan.................  ...........       456.00  ...........  ...........  ...........  ...........  ...........       456.00
                                            1/28        1/28   Afghanistan..............  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            1/28        1/29   Germany..................  ...........       328.00  ...........        (\3\)  ...........  ...........  ...........       328.00
Robert King............................     1/25        1/27   Kuwait...................  ...........       812.00  ...........        (\3\)  ...........  ...........  ...........       812.00
                                            1/26        1/26   Iraq.....................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            1/27        1/28   Pakistan.................  ...........       456.00  ...........        (\3\)  ...........  ...........  ...........       456.00
                                            1/28        1/28   Afghanistan..............  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            1/28        1/29   Germany..................  ...........       328.00  ...........        (\3\)  ...........  ...........  ...........       328.00
Michael Delaney........................     1/25        1/27   Kuwait...................  ...........       812.00  ...........        (\3\)  ...........  ...........  ...........       812.00
                                            1/26        1/26   Iraq.....................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            1/27        1/28   Pakistan.................  ...........       456.00  ...........        (\3\)  ...........  ...........  ...........       456.00
                                            1/28        1/28   Afghanistan..............  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            1/28        1/29   Germany..................  ...........       328.00  ...........        (\3\)  ...........  ...........  ...........       328.00
Kenny Kraft............................     1/25        1/27   Kuwait...................  ...........       812.00  ...........        (\3\)  ...........  ...........  ...........       812.00
                                            1/26        1/26   Iraq.....................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            1/27        1/28   Pakistan.................  ...........       456.00  ...........        (\3\)  ...........  ...........  ...........       456.00
                                            1/28        1/28   Afghanistan..............  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            1/28        1/29   Germany..................  ...........       328.00  ...........        (\3\)  ...........  ...........  ...........       328.00
Betsy Phillips.........................     1/25        1/27   Kuwait...................  ...........       812.00  ...........        (\3\)  ...........  ...........  ...........       812.00
                                            1/26        1/26   Iraq.....................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            1/27        1/28   Pakistan.................  ...........       456.00  ...........        (\3\)  ...........  ...........  ...........       456.00
                                            1/28        1/28   Afghanistan..............  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            1/28        1/29   Germany..................  ...........       328.00  ...........        (\3\)  ...........  ...........  ...........       328.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    21,056.00  ...........  ...........  ...........  ...........  ...........    21,056.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
NANCY PELOSI, Speaker of the House,
 Feb. 28, 2007.


[[Page H2299]]


                 REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON HOMELAND SECURITY, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN SEPT. 1, 2006 AND DEC. 31, 2006
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Loretta Sanchez (1 night at           12/26       12/28   Chad.....................  ...........       524.00  ...........  ...........  ...........  ...........  ...........       524.00
 refugee camp).
    Lodging in Sudan...................    12/28       12/29   Sudan....................  ...........       294.00  ...........  ...........  ...........        (\3\)  ...........       294.00
                                           12/29       12/31   Kenya....................  ...........       276.00  ...........  ...........  ...........        (\3\)  ...........       276.00
    No lodging.........................    12/31        1/1    Djibouti.................  ...........       252.00  ...........  ...........  ...........        (\3\)  ...........       278.00
                                            1/2         1/3    France...................  ...........       440.00  ...........  ...........  ...........  ...........  ...........       440.00
  .....................................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........    10,464.44  ...........    10,464.44
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     1,786.00  ...........  ...........  ...........    10,464.44  ...........    12,250.44
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
BENNIE G. THOMPSON, Chairman, Jan. 12,
 2007.



                          ____________________


