WAIS Document Retrieval[Congressional Record: October 22, 2007 (House)]
[Page H11843-H11845]
From the Congressional Record Online via GPO Access [wais.access.gpo.gov]
[DOCID:cr22oc07-114]                         



 
         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for speaker-authorized official travel during the second and third 
quarters of 2007, pursuant to Public Law 95-384 are as follows:

[[Page H11844]]



                         REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO GERMANY, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN SEPT. 5 AND SEPT. 8, 2007
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                            Per diem\1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                       currency\2\               currency\2\               currency\2\               currency\2\
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Hon. Nancy Pelosi......................     9/7         9/8    Germany..................  ...........       730.00  ...........        (\3\)  ...........  ...........  ...........       730.00
Hon. Wilson Livingood..................     9/7         9/8    Germany..................  ...........       730.00  ...........        (\3\)  ...........  ...........  ...........       730.00
Dr. John Eisold........................     9/7         9/8    Germany..................  ...........       730.00  ...........        (\3\)  ...........  ...........  ...........       730.00
John Lawrence..........................     9/7         9/8    Germany..................  ...........       730.00  ...........        (\3\)  ...........  ...........  ...........       730.00
Michael Sheehy.........................     9/7         9/8    Germany..................  ...........       730.00  ...........        (\3\)  ...........  ...........  ...........       730.00
Andrew Hammill.........................     9/7         9/8    Germany..................  ...........       730.00  ...........        (\3\)  ...........  ...........  ...........       730.00
Steve Rusnak...........................     9/7         9/8    Germany..................  ...........       730.00  ...........        (\3\)  ...........  ...........  ...........       730.00
Micaela Fernandez......................     9/7         9/8    Germany..................  ...........     1,023.34  ...........     3,258.31  ...........  ...........  ...........     4,281.65
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee totals.................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........     9,391.65
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
NANCY PELOSI, Oct. 8, 2007.


                          REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON BUDGET, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JULY 1 AND SEPT. 30, 2007
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                         Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return. x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
JOHN M. SPRATT, Jr., Oct. 11, 2007.


             (AMENDED) REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON SCIENCE AND TECHNOLOGY, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APR. 1 AND JUNE 30, 2007
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Brian Baird.......................     5/21        5/27   Jordan...................  ...........  ...........  ...........  ...........  ...........    13,277.15  ...........    13,277.15
Hon. Chris Shays.......................     5/21        5/27   Jordan...................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
Hon. Carolyn Maloney...................     5/21        5/27   Jordan...................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
Nan Gibson.............................     5/21        5/27   Jordan...................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
Lisa Austin............................     5/21        5/27   Jordan...................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
Dr. Nicholas Palarino..................     5/21        5/27   Jordan...................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........    13,277.15  ...........    13,277.15
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
BART GORDON, Sept. 28, 2007.


                  REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON SCIENCE AND TECHNOLOGY, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JULY 1 AND SEPT. 30, 2007
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Bart Gordon.......................     7/20        7/22   Greenland................  ...........       793.00  ...........        (\3\)  ...........  ...........  ...........       793.00
                                         ........  ..........  .........................  ...........  ...........  ...........  \5\ 42,428.  ...........  ...........  ...........    42,428.00
                                                                                                                                          00
                                         ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........     4,573.00  ...........     4,573.00
Hon. Todd Akin.........................     7/20        7/22   Greenland................  ...........       857.00  ...........        (\3\)  ...........  ...........  ...........       857.00
Hon. Roscoe Bartlett...................     7/20        7/22   Greenland................  ...........       857.00  ...........        (\3\)  ...........  ...........  ...........       857.00
Hon. Phil Gingery......................     7/20        7/22   Greenland................  ...........       857.00  ...........        (\3\)  ...........  ...........  ...........       857.00
Hon. Baron Hill........................     7/20        7/22   Greenland................  ...........       857.00  ...........        (\3\)  ...........  ...........  ...........       857.00
Hon. Bob Inglis........................     7/20        7/22   Greenland................  ...........       857.00  ...........        (\3\)  ...........  ...........  ...........       857.00
Hon. Daniel Lipinski...................     7/20        7/22   Greenland................  ...........       857.00  ...........        (\3\)  ...........  ...........  ...........       857.00
Hon. Jerry McNerney....................     7/20        7/22   Greenland................  ...........       798.00  ...........        (\3\)  ...........  ...........  ...........       798.00
Hon. Brad Miller.......................     7/20        7/22   Greenland................  ...........    628.25.00  ...........        (\3\)  ...........  ...........  ...........    628.25.00
Hon. Lynn Woolsey......................     7/20        7/22   Greenland................  ...........       797.00  ...........        (\3\)  ...........  ...........  ...........       797.00
LeighAnn Brown.........................     7/20        7/22   Greenland................  ...........       793.00  ...........        (\3\)  ...........  ...........  ...........       793.00
Louis Finkel...........................     7/20        7/22   Greenland................  ...........       793.00  ...........        (\3\)  ...........  ...........  ...........       793.00
Jean Fruci.............................     7/20        7/22   Greenland................  ...........       793.00  ...........        (\3\)  ...........  ...........  ...........       793.00
Dick Obermann..........................     7/20        7/22   Greenland................  ...........       400.00  ...........        (\3\)  ...........  ...........  ...........       400.00
Elizabeth Stack........................     7/20        7/22   Greenland................  ...........       400.00  ...........        (\3\)  ...........  ...........  ...........       400.00
Mele Williams..........................     7/20        7/22   Greenland................  ...........       808.00  ...........        (\3\)  ...........  ...........  ...........       808.00
Hon. Ralph Hall........................     8/10        8/11   Jordan...................  ...........       289.00  ...........        (\3\)  ...........  ...........  ...........       289.00
                                            8/11        8/12   Iraq.....................  ...........            0  ...........  \4\ 5,238.0  ...........  ...........  ...........     5,238.05
                                                                                                                                           5
                                            8/12        8/13   Jordan...................  ...........       289.00  ...........  ...........  ...........  ...........  ...........       289.00
Kyle Oliver............................     8/10        8/11   Jordan...................  ...........       289.00  ...........        (\3\)  ...........  ...........  ...........       289.00
                                            8/11        8/12   Iraq.....................  ...........            0     4,458.05  ...........  ...........  ...........  ...........     4,458.05
                                            8/12        8/13   Jordan...................  ...........       289.00  ...........        (\3\)  ...........  ...........  ...........       289.00
Hon. Phil Gingery......................     8/19        8/21   Iceland..................  ...........     1,128.00  ...........        (\3\)  ...........  ...........  ...........     1,128.00
                                            8/21        8/23   Ukraine..................  ...........       692.00  ...........        (\3\)  ...........  ...........  ...........       692.00
                                            8/23        8/26   Netherlands..............  ...........     1,251.00  ...........        (\3\)  ...........  ...........  ...........       289.00
Hon. Mario Diaz-Balart.................     8/27        8/29   Czech. Rep...............  ...........       740.00  ...........        (\3\)  ...........  ...........  ...........       740.00
                                            8/29        8/30   Hungary..................  ...........       284.00  ...........  \7\ 9,117.9  ...........  ...........  ...........     9,117.93
                                                                                                                                           3
                                            8/29        9/1    Poland...................  ...........       710.00  ...........        (\3\)  ...........  ...........  ...........       710.00
                                                                                         -------------------------------------------------------------------------------------------------------
                                         ........  ..........  .........................  ...........    18,106.25  ...........    61,242.03  ...........     4,753.00  ...........       84,101
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Miliary air transportation.
\4\ U.S. Commercial and military air transportation.
\5\ By State Department for entire CODEL in Greenland (16).
\6\ With CODEL Pastor.
\7\ Commercial (w/CODEL Sires.
BART GORDON, Oct. 5, 2007.


[[Page H11845]]

                     EXECUTIVE COMMUNICATIONS, ETC.

  Under clause 8 of rule XII, executive communications were taken from 
the Speaker's table and referred as follows:

       3804. A letter from the Staff Director, Commission on Civil 
     Rights, transmitting a report of a violation of the 
     Antideficiency Act by the Commission on Civil Rights, 
     pursuant to 31 U.S.C. 1351; to the Committee on 
     Appropriations.
       3805. A letter from the Chief Counsel, FEMA, Department of 
     Homeland Security, transmitting the Department's final rule 
     -- Changes in Flood Elevation Determinations [Docket No. 
     FEMA-B-7727] received October 1, 2007, pursuant to 5 U.S.C. 
     801(a)(1)(A); to the Committee on Financial Services.
       3806. A letter from the Chief Counsel, FEMA, Department of 
     Homeland Security, transmitting the Department's final rule 
     -- Final Flood Elevation Determinations -- received October 
     1, 2007, pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee 
     on Financial Services.
       3807. A letter from the Chief Counsel, FEMA, Department of 
     Homeland Security, transmitting the Department's final rule 
     -- Final Flood Elevation Determinations -- received October 
     1, 2007, pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee 
     on Financial Services.
       3808. A letter from the Chief Counsel, FEMA, Department of 
     Homeland Security, transmitting the Department's final rule 
     -- Final Flood Elevation Determinations -- received October 
     1, 2007, pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee 
     on Financial Services.
       3809. A letter from the Chairman, Securities and Exchange 
     Commission, transmitting the annual report of the Securities 
     Investor Protection Corporation for the year 2006, pursuant 
     to 15 U.S.C. 78ggg(c)(2); to the Committee on Financial 
     Services.
       3810. A letter from the Under Secretary Food, Nutrition, 
     and Consumer Services, Department of Agriculture, 
     transmitting the Department's final rule -- Afterschool 
     Snacks in the Child and Adult Care Food Program [FNS-2007-
     0004] (RIN: 0584-AD27) received August 14, 2007, pursuant to 
     5 U.S.C. 801(a)(1)(A); to the Committee on Education and 
     Labor.
       3811. A letter from the Assistant Secretary for Legislative 
     Affairs, Department of State, transmitting a report entitled 
     ``Report of U.S. Citizen Expropriation Claims and Certain 
     Other Commercial and Investment Disputes,'' pursuant to 
     Public Law 103-236, section 527(f); to the Committee on 
     Foreign Affairs.
       3812. A letter from the Director, Office of Surface Mining, 
     Department of the Interior, transmitting the Department's 
     final rule -- Pennsylvania Regulatory Program [PA-149-FOR] 
     received October 1, 2007, pursuant to 5 U.S.C. 801(a)(1)(A); 
     to the Committee on Natural Resources.
       3813. A letter from the Deputy Assistant Administrator For 
     Regulatory Programs, NMFS, National Oceanic and Atmospheric 
     Administration, transmitting the Administration's final rule 
     -- Magnuson-Stevens Fishery Conservation and Management Act 
     Provisions; Fisheries of the Northeastern United States; 
     Atlantic Surfclam and Ocean Quahog Fishery; Framework 
     Adjustment 1 [Docket No. 070827327-7327-01; I.D. 020907E] 
     (RIN: 0648-AT62) received October 1, 2007, pursuant to 5 
     U.S.C. 801(a)(1)(A); to the Committee on Natural Resources.
       3814. A letter from the Acting Director Office of 
     Sustainable Fisheries, NMFS, National Oceanic and Atmospheric 
     Administration, transmitting the Administration's final rule 
     -- Fisheries of the Exclusive Economic Zone Off Alaska; 
     Shallow-Water Species Fishery by Vessels Using Trawl Gear in 
     the Gulf of Alaska [Docket No. 070213032-7032-01] (RIN: 0648-
     XC43) received October 1, 2007, pursuant to 5 U.S.C. 
     801(a)(1)(A); to the Committee on Natural Resources.
       3815. A letter from the Acting Director Office of 
     Sustainable Fisheries, NMFS, National Oceanic and Atmospheric 
     Administration, transmitting the Administration's final rule 
     -- Fisheries of the Exclusive Economic Zone Off Alaska; 
     Pacific Ocean Perch for Catcher Processors Participating in 
     the Rockfish Limited Access Fishery in the Central Regulatory 
     Area of the Gulf of Alaska [Docket No. 070213032-7032-01] 
     (RIN: 0648-XC48) received October 1, 2007, pursuant to 5 
     U.S.C. 801(a)(1)(A); to the Committee on Natural Resources.
       3816. A letter from the Director Office of Sustainable 
     Fisheries, NMFS, National Oceanic and Atmospheric 
     Administration, transmitting the Administration's final rule 
     -- Fisheries of the Exclusive Economic Zone Off Alaska; 
     Reallocation of Pollock in the Bering Sea and Aleutian 
     Islands [Docket No. 070213033-7033-01] (RIN: 0648-XC54) 
     received October 1, 2007, pursuant to 5 U.S.C. 801(a)(1)(A); 
     to the Committee on Natural Resources.
       3817. A letter from the National Oceanic and Atmospheric 
     Administration, transmitting the Administration's final rule 
     -- Fisheries of the Exclusive Economic Zone Off Alaska; 
     Shallow-Water Species Fishery by Vessels Using Trawl Gear in 
     the Gulf of Alaska [Docket No. 070213032-7032-01] (RIN: 0648-
     XC52) received October 1, 2007, pursuant to 5 U.S.C. 
     801(a)(1)(A); to the Committee on Natural Resources.
       3818. A letter from the Acting Director Office of 
     Sustainable Fisheries, NMFS, National Oceanic and Atmospheric 
     Administration, transmitting the Administration's final rule 
     -- Fisheries of the Exclusive Economic Zone Off Alaska; 
     Pollock in Statistical Area 620 of the Gulf of Alaska [Docket 
     No. 070213032-7032-01] (RIN: 0648-XC46) received October 1, 
     2007, pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee on 
     Natural Resources.
       3819. A letter from the Acting Director Office of 
     Sustainable Fisheries, NMFS, National Oceanic and Atmospheric 
     Administration, transmitting the Administration's final rule 
     -- Fisheries of the Northeastern United States; Summer 
     Flounder Fishery; Commercial Quota Harvested for Connecticut 
     [Docket No. 061020273-7001-03] (RIN: 0648-XC21) received 
     October 1, 2007, pursuant to 5 U.S.C. 801(a)(1)(A); to the 
     Committee on Natural Resources.
       3820. A letter from the Acting Director Office of 
     Sustainable Fisheries, NMFS, National Oceanic and Atmospheric 
     Administration, transmitting the Administration's final rule 
     -- Fisheries of the Northeastern United States; Atlantic 
     Herring Fishery; Total Allowable Catch Harvested in 
     Management Area 1A [Docket No. 061228342-7068-02] (RIN: 0648-
     XC24) received October 1, 2007, pursuant to 5 U.S.C. 
     801(a)(1)(A); to the Committee on Natural Resources.
       3821. A letter from the Assistant Secretary of the Army for 
     Civil Works, Department of Defense, transmitting a report on 
     the project for navigation and dredged material disposal 
     entitled the Eastward Expansion of the Craney Island Dredged 
     Material Management Facility, Norfolk Harbor and Channels, 
     Hampton Roads, Virginia; to the Committee on Transportation 
     and Infrastructure.
       3822. A letter from the Secretary, Department of 
     Transportation, transmitting the Department's annual report 
     on the administration of the Surface Transportation Project 
     Delivery Pilot Program, pursuant to 23 U.S.C. 327(h); jointly 
     to the Committees on Transportation and Infrastructure and 
     the Judiciary.

                          ____________________


