WAIS Document Retrieval[Congressional Record: June 5, 2007 (House)]
[Page H6003-H6005]
From the Congressional Record Online via GPO Access [wais.access.gpo.gov]
[DOCID:cr05jn07-133]                         



 
         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Speaker-Authorized Official Travel during the first quarter of 
2007, pursuant to Public Law 95-384 are as follows:

[[Page H6004]]



                          REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO HAITI, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN FEB. 22 AND FEB. 24, 2007
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. David Price.......................     2/22        2/24   Haiti....................  ...........       460.00  ...........     1,090.20  ...........  ...........  ...........     1,550.20
Hon. Wayne Gilchrest...................     2/22        2/24   Haiti....................  ...........       460.00  ...........     1,346.20  ...........  ...........  ...........     1,806.20
Hon. Bobby Rush........................     2/22        2/24   Haiti....................  ...........       460.00  ...........     1,586.20  ...........  ...........  ...........     2,046.20
John Lis...............................     2/22        2/24   Haiti....................  ...........       460.00  ...........     1,346.20  ...........  ...........  ...........     1,806.20
Tommy Ross.............................     2/22        2/24   Haiti....................  ...........       460.00  ...........     1,346.20  ...........  ...........  ...........     1,806.20
Rachael Leman..........................     2/22        2/24   Haiti....................  ...........       460.00  ...........     1,346.20  ...........  ...........  ...........     1,806.20
Keenan Keller..........................     2/22        2/24   Haiti....................  ...........       460.00  ...........     1,346.20  ...........  ...........  ...........     1,806.20
Eric Jacobstein........................     2/22        2/24   Haiti....................  ...........       460.00  ...........     1,346.20  ...........  ...........  ...........     1,806.20
Carol Peterson.........................     2/22        2/24   Haiti....................  ...........       460.00  ...........     1,346.20  ...........  ...........  ...........     1,806.20
Delegation Expenses....................     2/22        2/24   Haiti....................  ...........  ...........  ...........  ...........  ...........    12,358.27  ...........    12,358.27
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
DAVID E. PRICE, Chairman, May 2, 2007.


          REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO ISRAEL, SYRIA, SAUDI ARABIA, PORTUGAL, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN MAR. 30 AND APR. 7, 2007
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Nancy Pelosi, Speaker.............     3/30        4/3    Israel...................  ...........     2,028.00  ...........        (\3\)  ...........  ...........  ...........     2,028.00
Hon. Henry Waxman......................     3/30        4/3    Israel...................  ...........     2,028.00  ...........        (\3\)  ...........  ...........  ...........     2,028.00
Hon. Nick Rahall.......................     3/30        4/3    Israel...................  ...........     2,028.00  ...........        (\3\)  ...........  ...........  ...........     2,028.00
Hon. Tom Lantos........................     3/30        4/3    Israel...................  ...........     2,028.00  ...........        (\3\)  ...........  ...........  ...........     2.028.00
Hon. David Hobson......................     3/30        4/3    Israel...................  ...........     2,028.00  ...........        (\3\)  ...........  ...........  ...........     2,028.00
Hon. Louise McIntosh Slaughter.........     3/30        4/3    Israel...................  ...........     2,028.00  ...........        (\3\)  ...........  ...........  ...........     2,028.00
Hon. Keith Ellison.....................     3/30        4/3    Israel...................  ...........     2,028.00  ...........        (\3\)  ...........  ...........  ...........     2,028.00
Hon. Wilson Livingood..................     3/30        4/3    Israel...................  ...........     1,948.00  ...........        (\3\)  ...........  ...........  ...........     1,948.00
Dr. John F. Eisold.....................     3/30        4/3    Israel...................  ...........     1,948.00  ...........        (\3\)  ...........  ...........  ...........     1,948.00
Michael Sheehy.........................     3/30        4/3    Israel...................  ...........     1,948.00  ...........        (\3\)  ...........  ...........  ...........     1,948.00
Reva Price.............................     3/30        4/3    Israel...................  ...........     1,948.00  ...........        (\3\)  ...........  ...........  ...........     1,948.00
Nadeam Elshami.........................     3/30        4/3    Israel...................  ...........     1,948.00  ...........        (\3\)  ...........  ...........  ...........     1,948.00
Robert King............................     3/30        4/3    Israel...................  ...........     1,948.00  ...........        (\3\)  ...........  ...........  ...........     1,948.00
Kenny Kraft............................     3/30        4/3    Israel...................  ...........     1,948.00  ...........        (\3\)  ...........  ...........  ...........     1,948.00
Dwight Comedy..........................     3/30        4/3    Israel...................  ...........     1,948.00  ...........        (\3\)  ...........  ...........  ...........     1,948.00
Nancy Pelosi, Speaker..................     4/3         4/4    Syria....................  ...........       282.00  ...........        (\3\)  ...........  ...........  ...........       282.00
Hon. Henry Waxman......................     4/3         4/4    Syria....................  ...........       282.00  ...........        (\3\)  ...........  ...........  ...........       282.00
Hon. Nick Rahall.......................     4/3         4/4    Syria....................  ...........       282.00  ...........        (\3\)  ...........  ...........  ...........       282.00
Hon. Tom Lantos........................     4/3         4/4    Syria....................  ...........       282.00  ...........        (\3\)  ...........  ...........  ...........       282.00
Hon. David Hobson......................     4/3         4/4    Syria....................  ...........       282.00  ...........        (\3\)  ...........  ...........  ...........       282.00
Hon. Louise McIntosh Slaughter.........     4/3         4/4    Syria....................  ...........       282.00  ...........        (\3\)  ...........  ...........  ...........       282.00
Hon. Keith Ellison.....................     4/3         4/4    Syria....................  ...........       282.00  ...........        (\3\)  ...........  ...........  ...........       282.00
Hon. Wilson Livingood..................     4/3         4/4    Syria....................  ...........       250.00  ...........        (\3\)  ...........  ...........  ...........       250.00
Dr. John F. Eisold.....................     4/3         4/4    Syria....................  ...........       250.00  ...........        (\3\)  ...........  ...........  ...........       250.00
Michael Sheehy.........................     4/3         4/4    Syria....................  ...........       250.00  ...........        (\3\)  ...........  ...........  ...........       250.00
Reva Price.............................     4/3         4/4    Syria....................  ...........       250.00  ...........        (\3\)  ...........  ...........  ...........       250.00
Nadeam Elshami.........................     4/3         4/4    Syria....................  ...........       250.00  ...........        (\3\)  ...........  ...........  ...........       250.00
Robert King............................     4/3         4/4    Syria....................  ...........       250.00  ...........        (\3\)  ...........  ...........  ...........       250.00
Kenny Kraft............................     4/3         4/4    Syria....................  ...........       250.00  ...........        (\3\)  ...........  ...........  ...........       250.00
Dwight Comedy..........................     4/3         4/4    Syria....................  ...........       250.00  ...........        (\3\)  ...........  ...........  ...........       250.00
Hon. Nancy Pelosi, Speaker.............     4/4         4/6    Saudi Arabia.............  ...........       527.00  ...........        (\3\)  ...........  ...........  ...........       527.00
Hon. Henry Waxman......................     4/4         4/6    Saudi Arabia.............  ...........       527.00  ...........        (\3\)  ...........  ...........  ...........       527.00
Hon. Nick Rahall.......................     4/4         4/6    Saudi Arabia.............  ...........       527.00  ...........        (\3\)  ...........  ...........  ...........       527.00
Hon. Tom Lantos........................     4/4         4/6    Saudi Arabia.............  ...........       527.00  ...........        (\3\)  ...........  ...........  ...........       527.00
Hon. David Hobson......................     4/4         4/6    Saudi Arabia.............  ...........       527.00  ...........        (\3\)  ...........  ...........  ...........       527.00
Hon. Louise McIntosh Slaughter.........     4/4         4/6    Saudi Arabia.............  ...........       527.00  ...........        (\3\)  ...........  ...........  ...........       527.00
Hon. Keith Ellison.....................     4/4         4/6    Saudi Arabia.............  ...........       527.00  ...........        (\3\)  ...........  ...........  ...........       527.00
Hon. Wilson Livingood..................     4/4         4/6    Saudi Arabia.............  ...........       527.00  ...........        (\3\)  ...........  ...........  ...........       527.00
Dr. John F. Eisold.....................     4/4         4/6    Saudi Arabia.............  ...........       527.00  ...........        (\3\)  ...........  ...........  ...........       527.00
Michael Sheehy.........................     4/4         4/6    Saudi Arabia.............  ...........       527.00  ...........        (\3\)  ...........  ...........  ...........       527.00
Reva Price.............................     4/4         4/6    Saudi Arabia.............  ...........       527.00  ...........        (\3\)  ...........  ...........  ...........       527.00
Nadeam Elshami.........................     4/4         4/6    Saudi Arabia.............  ...........       527.00  ...........        (\3\)  ...........  ...........  ...........       527.00
Robert King............................     4/4         4/6    Saudi Arabia.............  ...........       527.00  ...........        (\3\)  ...........  ...........  ...........       527.00
Kenny Kraft............................     4/4         4/6    Saudi Arabia.............  ...........       527.00  ...........        (\3\)  ...........  ...........  ...........       527.00
Dwight Comedy..........................     4/4         4/6    Saudi Arabia.............  ...........       527.00  ...........        (\3\)  ...........  ...........  ...........       527.00
Hon. Nancy Pelosi, Speaker.............     4/6         4/7    Portugal.................  ...........       336.00  ...........        (\3\)  ...........  ...........  ...........       336.00
Hon. Henry Waxman......................     4/6         4/7    Portugal.................  ...........       336.00  ...........        (\3\)  ...........  ...........  ...........       336.00
Hon. Nick Rahall.......................     4/6         4/7    Portugal.................  ...........       336.00  ...........        (\3\)  ...........  ...........  ...........       336.00
Hon. Tom Lantos........................     4/6         4/7    Portugal.................  ...........       336.00  ...........        (\3\)  ...........  ...........  ...........       336.00
Hon. David Hobson......................     4/6         4/7    Portugal.................  ...........       336.00  ...........        (\3\)  ...........  ...........  ...........       336.00
Hon. Louise McIntosh Slaughter.........     4/6         4/7    Portugal.................  ...........       336.00  ...........        (\3\)  ...........  ...........  ...........       336.00
Hon. Keith Ellison.....................     4/6         4/7    Portugal.................  ...........       336.00  ...........        (\3\)  ...........  ...........  ...........       336.00
Hon. Wilson Livingood..................     4/6         4/7    Portugal.................  ...........       336.00  ...........        (\3\)  ...........  ...........  ...........       336.00
Dr. John F. Eisold.....................     4/6         4/7    Portugal.................  ...........       336.00  ...........        (\3\)  ...........  ...........  ...........       336.00
Michael Sheehy.........................     4/6         4/7    Portugal.................  ...........       336.00  ...........        (\3\)  ...........  ...........  ...........       336.00
Reva Price.............................     4/6         4/7    Portugal.................  ...........       336.00  ...........        (\3\)  ...........  ...........  ...........       336.00
Nadeam Elshami.........................     4/6         4/7    Portugal.................  ...........       336.00  ...........        (\3\)  ...........  ...........  ...........       336.00
Robert King............................     4/6         4/7    Portugal.................  ...........       336.00  ...........        (\3\)  ...........  ...........  ...........       336.00
Kenny Kraft............................     4/6         4/7    Portugal.................  ...........       336.00  ...........        (\3\)  ...........  ...........  ...........       336.00
Dwight Comedy..........................     4/6         4/7    Portugal.................  ...........       336.00  ...........        (\3\)  ...........  ...........  ...........       336.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........    46,839.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
NANCY PELOSI, Speaker of the House, May
 4, 2007.


                    REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON FINANCIAL SERVICES, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2007
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Christopher Shays.................     1/26        1/28   Switzerland..............  ...........       390.00  ...........        (\3\)  ...........  ...........  ...........       390.00

[[Page H6005]]


                                            1/28        1/29   Greece...................  ...........       186.00  ...........        (\3\)  ...........  ...........  ...........       186.00
Hon. Barney Frank......................     1/23        1/28   Switzerland..............  ...........     1,080.00  ...........     6,846.84  ...........  ...........  ...........     7,926.84
Joseph Pinder..........................     3/16        3/19   Guatemala................  ...........       738.00  ...........       595.20  ...........  ...........  ...........     1,333.20
Scott Morris...........................     3/16        3/19   Guatemala................  ...........       738.00  ...........     1,010.20  ...........  ...........  ...........     1,748.20
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ary air transportation.
BARNEY FRANK, Chairman, May 21, 2007.



                          ____________________


