WAIS Document Retrieval[Congressional Record: September 4, 2007 (House)]
[Page H10072-H10074]
From the Congressional Record Online via GPO Access [wais.access.gpo.gov]
[DOCID:cr04se07-121]                         



 
         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for speaker-authorized official travel during the first and second 
quarters of 2007, pursuant to Public Law 95-384 are as follows:

           REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO CANADA-U.S. INTERPARLIAMENTARY GROUP, CONFERENCE HELD IN WINDSOR, CANADA BETWEEN MAY 18 AND MAY 21, 2007
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Jim Oberstar......................     5/18        5/21   Canada...................  ...........       893.98  ...........        (\3\)  ...........  ...........  ...........       893.98
Hon. Peter Welch.......................     5/18        5/21   Canada...................  ...........       504.55  ...........   \3\ 560.21  ...........  ...........  ...........     1,064.76
Hon. Michael McNulty...................     5/18        5/21   Canada...................  ...........       801.99  ...........        (\3\)  ...........        83.00  ...........       884.99
Hon. Cliff Stearns.....................     5/18        5/21   Canada...................  ...........       756.82  ...........        (\3\)  ...........  ...........  ...........       756.82
Hon. Donald Manzullo...................     5/18        5/21   Canada...................  ...........       252.27  ...........        (\3\)  ...........  ...........  ...........       252.27
Hon. Mark Souder.......................     5/18        5/21   Canada...................  ...........       756.82  ...........        (\3\)  ...........  ...........  ...........       756.82
Hon. Carolyn Kilpatrick................     5/18        5/21   Canada...................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
Hon. Henry Brown.......................     5/18        5/21   Canada...................  ...........       756.82  ...........        (\3\)  ...........  ...........  ...........       756.82
Hon. Thaddeus McCotter.................     5/18        5/21   Canada...................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
Hon. Paul Hodes........................     5/18        5/21   Canada...................  ...........       517.03  ...........        (\3\)  ...........  ...........  ...........       517.03
Peter Quilter..........................     5/18        5/21   Canada...................  ...........       756.82  ...........        (\3\)  ...........  ...........  ...........       756.82
Janice McKinney........................     5/18        5/21   Canada...................  ...........       817.76  ...........        (\3\)  ...........  ...........  ...........       817.76
Melody Hamoud..........................     5/18        5/21   Canada...................  ...........       756.82  ...........        (\3\)  ...........  ...........  ...........       756.82
Marin Stein............................     5/18        5/21   Canada...................  ...........       756.82  ...........        (\3\)  ...........  ...........  ...........       756.82
Carl Ek................................     5/18        5/21   Canada...................  ...........       756.82  ...........        (\3\)  ...........  ...........  ...........       756.82
Dr. John Eisold........................     5/18        5/21   Canada...................  ...........       756.82  ...........        (\3\)  ...........  ...........  ...........       756.82
Representational.......................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........       212.49  ...........       212.49
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     9,842.12  ...........       560.21  ...........       295.49  ...........    10,697.84
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
JAMES L. OBERSTAR, Chairman, June 14,
 2007.


  REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO NATO PARLIAMENTARY ASSEMBLY SPRING MEETING IN MADEIRA, PORTUGAL FOLLOWED BY BILATERAL MEETINGS IN LISBON, PORTUGAL, TUNIS,
                                                                   TUNISIA AND RABAT, MOROCCO BETWEEN MAY 24 AND JUNE 3, 2007
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. John Tanner.......................     5/25        5/30   Portugal.................  ...........       667.00  ...........        (\3\)  ...........  ...........  ...........     1,558.90
  ;                                         5/30        6/1    Tunisia..................  ...........       298.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            6/1         6/3    Morocco..................  ...........       593.90  ...........  ...........  ...........  ...........  ...........  ...........
Hon. Paul Gilmore......................     5/25        5/30   Portugal.................  ...........       667.00  ...........        (\3\)  ...........  ...........  ...........     1,558.90
                                            5/30        6/1    Tunisia..................  ...........       298.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            6/1         6/3    Morocco..................  ...........       593.90  ...........  ...........  ...........  ...........  ...........  ...........
Hon. John Boozman......................     5/25        5/30   Portugal.................  ...........       667.00  ...........        (\3\)  ...........  ...........  ...........     1,558.90
                                            5/30        6/1    Tunisia..................  ...........       298.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            6/1         6/3    Morocco..................  ...........       593.90  ...........  ...........  ...........  ...........  ...........  ...........
Hon. Ben Chandler......................     5/25        5/30   Portugal.................  ...........       667.00  ...........        (\3\)  ...........  ...........  ...........     1,558.90
                                            5/30        6/1    Tunisia..................  ...........       298.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            6/1         6/3    Morocco..................  ...........       593.90  ...........  ...........  ...........  ...........  ...........  ...........
Hon. Jo Ann Emerson....................     5/28        5/30   Portugal.................  ...........       304.00  ...........  (\3\) 3,517  ...........  ...........  ...........     4,713.51
                                                                                                                                         .61
                                            5/30        6/1    Tunisia..................  ...........       298.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            6/1         6/7    Morocco..................  ...........       593.90  ...........  ...........  ...........  ...........  ...........  ...........
Hon. Baron Hill........................     5/25        5/30   Portugal.................  ...........       667.00  ...........        (\3\)  ...........  ...........  ...........     1,558.90
                                            5/30        6/1    Tunisia..................  ...........       298.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            6/1         6/3    Morocco..................  ...........       593.90  ...........  ...........  ...........  ...........  ...........  ...........
Hon. Kendrick Meek.....................     5/25        5/30   Portugal.................  ...........       667.00  ...........        (\3\)  ...........  ...........  ...........     1,558.90
                                            5/30        5/31   Tunisia..................  ...........       149.00  ...........   3 3,665.08  ...........  ...........  ...........     4,481.08
Hon. Charlie Melancon..................     5/25        5/30   Portugal.................  ...........       667.00  ...........        (\3\)  ...........  ...........  ...........     1,558.90
                                            5/30        6/1    Tunisia..................  ...........       298.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            6/1         6/3    Morocco..................  ...........       593.90  ...........  ...........  ...........  ...........  ...........  ...........
Hon. Dennis Moore......................     5/25        5/30   Portugal.................  ...........       667.00  ...........        (\3\)  ...........  ...........  ...........     1,558.90
                                            5/30        6/1    Tunisia..................  ...........       298.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            6/1         6/3    Morocco..................  ...........       593.90  ...........  ...........  ...........  ...........  ...........  ...........
Hon. Ralph Regula......................     5/25        5/27   Portugal.................  ...........       242.00  ...........   3 4,475.91  ...........  ...........  ...........     4,717.91
John Shimkus...........................     5/25        5/30   Portugal.................  ...........       667.00  ...........        (\3\)  ...........  ...........  ...........     1,558.90
                                            5/30        6/1    Tunisia..................  ...........       298.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            6/1         6/3    Morocco..................  ...........       593.90  ...........  ...........  ...........  ...........  ...........  ...........
Hon. Thomas Tancredo...................     5/25        5/30   Portugal.................  ...........       667.00  ...........  (\3\) 4,853  ...........  ...........  ...........     5,520.87
                                                                                                                                         .87
Hon. Ellen Tauscher....................     5/25        5/30   Portugal.................  ...........       667.00  ...........  (\3\) 4,754  ...........  ...........  ...........     5,421.00
                                                                                                                                         .00
Melissa Adamson........................     5/25        5/30   Portugal.................  ...........       667.00  ...........        (\3\)  ...........  ...........  ...........     1,558.90
                                            5/30        6/1    Tunisia..................  ...........       298.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            6/1         6/3    Morocco..................  ...........       593.90  ...........  ...........  ...........  ...........  ...........  ...........
Kathy Becker...........................     5/25        5/30   Portugal.................  ...........       667.00  ...........        (\3\)  ...........  ...........  ...........     1,558.90
                                            5/30        6/1    Tunisia..................  ...........       298.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            6/1         6/3    Morocco..................  ...........       593.90  ...........  ...........  ...........  ...........  ...........  ...........
Paul Gallis............................     5/25        5/30   Portugal.................  ...........       667.00  ...........        (\3\)  ...........  ...........  ...........     1,558.90
                                            5/30        6/1    Tunisia..................  ...........       298.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            6/1         6/3    Morocco..................  ...........       593.90  ...........  ...........  ...........  ...........  ...........  ...........

[[Page H10073]]


Gene Gurevich..........................     5/25        5/29   Portugal.................  ...........       515.00  ...........  (\3\) 5,159  ...........  ...........  ...........     5,674.38
                                                                                                                                         .38
Marilyn Owen...........................     5/25        5/30   Portugal.................  ...........       667.00  ...........        (\3\)  ...........  ...........  ...........     1,558.90
                                            5/30        6/1    Tunisia..................  ...........       298.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            6/1         6/3    Morocco..................  ...........       593.90  ...........  ...........  ...........  ...........  ...........  ...........
Patrick Stephenson.....................     5/25        5/30   Portugal.................  ...........       667.00  ...........        (\3\)  ...........  ...........  ...........     1,558.90
                                            5/30        6/1    Tunisia..................  ...........       298.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            6/1         6/3    Morocco..................  ...........       593.90  ...........  ...........  ...........  ...........  ...........  ...........
Mark Wellman...........................     5/25        5/30   Portugal.................  ...........       667.00  ...........        (\3\)  ...........  ...........  ...........     1,558.90
                                            5/30        6/1    Tunisia..................  ...........       298.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            6/1         6/3    Morocco..................  ...........       593.90  ...........  ...........  ...........  ...........  ...........  ...........
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    25,927.50  ...........    26,425.85  ...........  ...........  ...........    52,353.35
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
JOHN S. TANNER, Chairman, July 2, 2007.


                        REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO GREENLAND, GERMANY, UNITED KINGDOM AND BELGIUM BETWEEN MAY 26 AND MAY 31, 2007
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                             Per diem               Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Hon. Nancy Pelosi......................     5/26        5/27   Greenland................  ...........       763.00          (3)     2,788.00  ...........  ...........  ...........     3,551.00
Hon. Edward Markey.....................     5/26        5/27   Greenland................  ...........       763.00          (3)     2,788.00  ...........  ...........  ...........     3,551.00
Hon. Hilda Solis.......................     5/26        5/27   Greenland................  ...........       763.00          (3)     2,788.00  ...........  ...........  ...........     3,551.00
Hon. Stephanie Herseth Sandlin.........     5/25        5/27   Greenland................  ...........       763.00          (3)     2,788.00  ...........  ...........  ...........     3,551.00
Hon. Earl Blumenauer...................     5/26        5/27   Greenland................  ...........       763.00          (3)     2,788.00  ...........  ...........  ...........     3,551.00
Hon. John Larson.......................     5/26        5/27   Greenland................  ...........       763.00          (3)     2,788.00  ...........  ...........  ...........     3,551.00
Hon. Emanuel Cleaver...................     5/26        5/27   Greenland................  ...........       763.00          (3)     2,788.00  ...........  ...........  ...........     3,551.00
Hon. David Hobson......................     5/26        5/27   Greenland................  ...........       763.00          (3)     2,788.00  ...........  ...........  ...........     3,551.00
Hon. Wilson Livingood..................     5/26        5/27   Greenland................  ...........       763.00          (3)     2,788.00  ...........  ...........  ...........     3,551.00
Dr. John F. Eisold.....................     5/26        5/27   Greenland................  ...........       763.00          (3)     2,788.00  ...........  ...........  ...........     3,551.00
Dr. Kay King...........................     5/26        5/27   Greenland................  ...........       763.00          (3)     2,788.00  ...........  ...........  ...........     3,551.00
Amy Fuestenau..........................     5/26        5/27   Greenland................  ...........       763.00          (3)     2,788.00  ...........  ...........  ...........     3,551.00
Lara Levison...........................     5/26        5/27   Greenland................  ...........       763.00          (3)     2,788.00  ...........  ...........  ...........     3,551.00
Nadeam Elshami.........................     5/26        5/27   Greenland................  ...........       763.00          (3)     2,788.00  ...........  ...........  ...........     3,551.00
David Moulton..........................     5/26        5/27   Greenland................  ...........       763.00          (3)     2,788.00  ...........  ...........  ...........     3,551.00
Dr. Ana Unrh Cohen.....................     5/26        5/27   Greenland................  ...........       763.00          (3)     2,788.00  ...........  ...........  ...........     3,551.00
Kenny Kraft............................     5/26        5/27   Greenland................  ...........       763.00          (3)     2,788.00  ...........  ...........  ...........     3,551.00
Phi Nguyen.............................     5/26        5/27   Greenland................  ...........       763.00          (3)     2,788.00  ...........  ...........  ...........     3,551.00
Hon. Nancy Pelosi......................     5/27        5/29   Germany..................  ...........       932.00          (3)  ...........  ...........  ...........  ...........       932.00
Hon. Edward Markey.....................     5/27        5/29   Germany..................  ...........       932.00          (3)  ...........  ...........  ...........  ...........       932.00
Hon. Hilda Solis.......................     5/27        5/29   Germany..................  ...........       932.00          (3)  ...........  ...........  ...........  ...........       932.00
Hon. Stephanie Herseth Sandlin.........     5/27        5/29   Germany..................  ...........       932.00          (3)  ...........  ...........  ...........  ...........       932.00
Hon. Earl Blumenauer...................     5/27        5/29   Germany..................  ...........       932.00          (3)  ...........  ...........  ...........  ...........       932.00
Hon. John Larson.......................     5/27        5/29   Germany..................  ...........       932.00          (3)  ...........  ...........  ...........  ...........       932.00
Hon. David Hobson......................     5/27        5/29   Germany..................  ...........       932.00          (3)  ...........  ...........  ...........  ...........       932.00
Hon. Wilson Livingood..................     5/27        5/29   Germany..................  ...........       932.00          (3)  ...........  ...........  ...........  ...........       932.00
Dr. John F. Eisold.....................     5/27        5/29   Germany..................  ...........       932.00          (3)  ...........  ...........  ...........  ...........       932.00
Dr. Kay King...........................     5/27        5/29   Germany..................  ...........       932.00          (3)  ...........  ...........  ...........  ...........       932.00
Amy Fuestenau..........................     5/27        5/29   Germany..................  ...........       932.00          (3)  ...........  ...........  ...........  ...........       932.00
Lara Levison...........................     5/27        5/29   Germany..................  ...........       932.00          (3)  ...........  ...........  ...........  ...........       932.00
Nadeam Elshami.........................     5/27        5/29   Germany..................  ...........       932.00          (3)  ...........  ...........  ...........  ...........       932.00
David Moulton..........................     5/27        5/29   Germany..................  ...........       932.00          (3)  ...........  ...........  ...........  ...........       932.00
Dr. Ana Unrh Cohen.....................     5/27        5/29   Germany..................  ...........       932.00          (3)  ...........  ...........  ...........  ...........       932.00
Kenny Kraft............................     5/27        5/29   Germany..................  ...........       932.00          (3)  ...........  ...........  ...........  ...........       932.00
Phi Nguyen.............................     5/27        5/29   Germany..................  ...........       932.00          (3)  ...........  ...........  ...........  ...........       932.00
Hon. Nancy Pelosi......................     5/29        5/30   United Kingdom...........  ...........       591.00        (\3\)  ...........  ...........  ...........  ...........       591.00
Hon. Edward Markey.....................     5/29        5/30   United Kingdom...........  ...........       591.00        (\3\)  ...........  ...........  ...........  ...........       591.00
Hon. Hilda Solis.......................     5/29        5/30   United Kingdom...........  ...........       591.00        (\3\)  ...........  ...........  ...........  ...........       591.00
Hon. Stephanie Herseth Sandlin.........     5/29        5/30   United Kingdom...........  ...........       591.00        (\3\)  ...........  ...........  ...........  ...........       591.00
Hon. Earl Blumenauer...................     5/29        5/30   United Kingdom...........  ...........       591.00        (\3\)  ...........  ...........  ...........  ...........       591.00
Hon. John Larson.......................     5/29        5/30   United Kingdom...........  ...........       591.00        (\3\)  ...........  ...........  ...........  ...........       591.00
Hon. Emanuel Cleaver...................     5/29        5/30   United Kingdom...........  ...........       591.00        (\3\)  ...........  ...........  ...........  ...........       591.00
Hon. David Hobson......................     5/29        5/30   United Kingdom...........  ...........       591.00        (\3\)  ...........  ...........  ...........  ...........       591.00
Hon. Wilson Livingood..................     5/29        5/30   United Kingdom...........  ...........       591.00        (\3\)  ...........  ...........  ...........  ...........       591.00
Dr. John F. Eisold.....................     5/29        5/30   United Kingdom...........  ...........       591.00        (\3\)  ...........  ...........  ...........  ...........       591.00
Dr. Kay King...........................     5/29        5/30   United Kingdom...........  ...........       591.00        (\3\)  ...........  ...........  ...........  ...........       591.00
Amy Fuestenau..........................     5/29        5/30   United Kingdom...........  ...........       591.00        (\3\)  ...........  ...........  ...........  ...........       591.00
Lara Levison...........................     5/29        5/30   United Kingdom...........  ...........       591.00        (\3\)  ...........  ...........  ...........  ...........       591.00
Nadeam Elshami.........................     5/29        5/30   United Kingdom...........  ...........       591.00        (\3\)  ...........  ...........  ...........  ...........       591.00
David Moulton..........................     5/29        5/30   United Kingdom...........  ...........       591.00        (\3\)  ...........  ...........  ...........  ...........       591.00
Dr. Ana Unrh Cohen.....................     5/29        5/30   United Kingdom...........  ...........       591.00        (\3\)  ...........  ...........  ...........  ...........       591.00
Kenny Kraft............................     5/29        5/30   United Kingdom...........  ...........       591.00        (\3\)  ...........  ...........  ...........  ...........       591.00
Phi Nguyen.............................     5/29        5/30   United Kingdom...........  ...........       591.00        (\3\)  ...........  ...........  ...........  ...........       591.00
Hon. Nancy Pelosi......................     5/30        5/31   Belgium..................  ...........       409.00        (\3\)  ...........  ...........  ...........  ...........       409.00
Hon. Edward Markey.....................     5/30        5/31   Belgium..................  ...........       409.00        (\3\)  ...........  ...........  ...........  ...........       409.00
Hon. Hilda Solis.......................     5/30        5/31   Belgium..................  ...........       409.00        (\3\)  ...........  ...........  ...........  ...........       409.00
Hon. Stephanie Herseth Sandlin.........     5/30        5/31   Belgium..................  ...........       409.00        (\3\)  ...........  ...........  ...........  ...........       409.00
Hon. Earl Blumenauer...................     5/30        5/31   Belgium..................  ...........       409.00        (\3\)  ...........  ...........  ...........  ...........       409.00
Hon. John Larson.......................     5/30        5/31   Belgium..................  ...........       409.00        (\3\)  ...........  ...........  ...........  ...........       409.00
Hon. Emanuel Cleaver...................     5/30        5/31   Belgium..................  ...........       409.00        (\3\)  ...........  ...........  ...........  ...........       409.00
Hon. David Hobson......................     5/30        5/31   Belgium..................  ...........       409.00        (\3\)  ...........  ...........  ...........  ...........       409.00
Hon. Wilson Livingood..................     5/30        5/31   Belgium..................  ...........       409.00        (\3\)  ...........  ...........  ...........  ...........       409.00
Dr. John F. Eisold.....................     5/30        5/31   Belgium..................  ...........       409.00        (\3\)  ...........  ...........  ...........  ...........       409.00
Dr. Kay King...........................     5/30        5/31   Belgium..................  ...........       409.00        (\3\)  ...........  ...........  ...........  ...........       409.00
Amy Fuestenau..........................     5/30        5/31   Belgium..................  ...........       409.00        (\3\)  ...........  ...........  ...........  ...........       409.00
Lara Levison...........................     5/30        5/31   Belgium..................  ...........       409.00        (\3\)  ...........  ...........  ...........  ...........       409.00
Nadeam Elshami.........................     5/30        5/31   Belgium..................  ...........       409.00        (\3\)  ...........  ...........  ...........  ...........       409.00
David Moulton..........................     5/30        5/31   Belgium..................  ...........       409.00        (\3\)  ...........  ...........  ...........  ...........       409.00
Dr. Ana Unrh Cohen.....................     5/30        5/31   Belgium..................  ...........       409.00        (\3\)  ...........  ...........  ...........  ...........       409.00
Kenny Kraft............................     5/30        5/31   Belgium..................  ...........       409.00        (\3\)  ...........  ...........  ...........  ...........       409.00
Phi Nguyen.............................     5/30        5/31   Belgium..................  ...........       409.00        (\3\)  ...........  ...........  ...........  ...........       409.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........    98,694.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
NANCY PELOSI, Chairman, June 29, 2007.


[[Page H10074]]


                    REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON EDUCATION AND LABOR, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APR. 1 AND JUNE 30, 2007
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                         Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return. x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
GEORGE MILLER, Chairman, July 9, 2007.


                  REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON SCIENCE AND TECHNOLOGY, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APR. 1 AND JUNE 30, 2007
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Amy Carroll............................     4/1         4/6    Belgium..................  ...........     1,929.88  ...........     1,208.30  ...........  ...........  ...........     3,138.18
Jean Fruci.............................     4/1         4/6    Belgium..................  ...........     1,929.88  ...........     5,463.51  ...........  ...........  ...........     7,393.39
Elaine Paulionis.......................     4/1         4/6    Belgium..................  ...........     1,929.88  ...........     5,463.51  ...........  ...........  ...........     7,393.39
Hon. Bart Gordon.......................     5/4         5/7    France...................  ...........       618.00  ...........        (\3\)  ...........    51,623.55  ...........    52,241.55
Hon. Charlie Melancon..................     5/4         5/7    France...................  ...........       618.00  ...........        (\3\)  ...........  ...........  ...........       618.00
Hon. Phil Gingrey......................     5/4         5/7    France...................  ...........       618.00  ...........        (\3\)  ...........  ...........  ...........       618.00
Hon. Russ Carnahan.....................     5/4         5/7    France...................  ...........       618.00  ...........        (\3\)  ...........  ...........  ...........       618.00
Hon. Randy Neugebauer..................     5/4         5/7    France...................  ...........       618.00  ...........        (\3\)  ...........  ...........  ...........       618.00
Hon. Roscoe Bartlett...................     5/4         5/7    France...................  ...........       618.00  ...........        (\3\)  ...........  ...........  ...........       618.00
Leighann Brown.........................     5/4         5/7    France...................  ...........       618.00  ...........        (\3\)  ...........  ...........  ...........       618.00
Alisa Ferguson.........................     5/4         5/7    France...................  ...........       618.00  ...........        (\3\)  ...........  ...........  ...........       618.00
Bess Caughran..........................     5/4         5/7    France...................  ...........       618.00  ...........        (\3\)  ...........  ...........  ...........       618.00
Alisha Prather.........................     5/4         5/7    France...................  ...........       618.00  ...........        (\3\)  ...........  ...........  ...........       618.00
Elizabeth Stack........................     5/4         5/7    France...................  ...........       618.00  ...........        (\3\)  ...........  ...........  ...........       618.00
Leslee Gilbert.........................     5/4         5/7    France...................  ...........       618.00  ...........        (\3\)  ...........  ...........  ...........       618.00
Hon. Brian Baird.......................     5/17        5/21   Jordan...................  ...........        68.00  ...........     3,060.00  ...........  ...........  ...........     3,128.00
Hon. Brian Baird.......................     5/21        5/22   Iraq.....................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
Lisa Austin............................     5/17        5/22   Jordan...................  ...........       588.00  ...........     3,437.00  ...........  ...........  ...........     4,025.53
Ken Monroe.............................     6/18        6/24   France...................  ...........     1,236.00  ...........     7,071.24  ...........  ...........  ...........     8,307.24
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    15,097.64  ...........    25,704.09  ...........    51,623.55  ...........    92,425.28
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation
BART GORDON, Chairman, July 9, 2007.


                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, JOINT COMMITTEE ON TAXATION, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2007
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                         Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return. x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
CHARLES B. RANGEL, Chairman, June 11,
 2007.


                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, JOINT COMMITTEE ON TAXATION, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APR. 1 AND JUNE 30, 2007
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                         Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return. x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
CHARLES B. RANGEL, Chairman, July 5,
 2007.



                          ____________________


