WAIS Document Retrieval[Congressional Record: November 1, 2007 (House)]
[Page H12451-H12453]
From the Congressional Record Online via GPO Access [wais.access.gpo.gov]
[DOCID:cr01no07-116]                         



[[Page H12451]]



 
         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

       Reports concerning the foreign currencies and U.S. dollars 
     utilized for Speaker-Authorized Official Travel during the 
     second and third quarters of 2007, pursuant to Public Law 95-
     384 are as follows:

                             REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, MICHELLE BARLOW, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 5 AND OCT. 9, 2007
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Michelle Barlow........................    10/5        10/7    Qatar....................  ...........       458.00  ...........        (\3\)  ...........  ...........  ...........       458.00
                                           10/7        10/8    Jordan...................  ...........       279.00  ...........        (\3\)  ...........  ...........  ...........       279.00
                                           10/8        10/9    Germany..................  ...........       223.00  ...........        (\3\)  ...........  ...........  ...........       223.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........       960.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
MICHELLE BARLOW, Oct. 23, 2007.


    REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO IRAQ, KUWAIT, PAKISTAN, AFGHANISTAN, AND SPAIN, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN SEPT. 11 AND SEPT. 17, 2007
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. John A. Boehner...................     9/12        9/13   Iraq.....................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Peter Hoekstra....................     9/12        9/13   Iraq.....................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Tom Latham........................     9/12        9/13   Iraq.....................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Devin Nunes.......................     9/12        9/13   Iraq.....................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Patrick J. Tiberi.................     9/12        9/13   Iraq.....................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Charles A. Wilson.................     9/12        9/13   Iraq.....................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
Jennifer Stewart.......................     9/12        9/13   Iraq.....................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
Brian Kennedy..........................     9/12        9/13   Iraq.....................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. John A. Boehner...................     9/13        9/14   Kuwait...................  ...........       458.00  ...........        (\3\)  ...........  ...........  ...........       458.00
Hon. Peter Hoekstra....................     9/13        9/14   Kuwait...................  ...........       458.00  ...........        (\3\)  ...........  ...........  ...........       458.00
Hon. Tom Latham........................     9/13        9/14   Kuwait...................  ...........       458.00  ...........        (\3\)  ...........  ...........  ...........       458.00
Hon. Devin Nunes.......................     9/13        9/14   Kuwait...................  ...........       458.00  ...........        (\3\)  ...........  ...........  ...........       458.00
Hon. Patrick J. Tiberi.................     9/13        9/14   Kuwait...................  ...........       458.00  ...........        (\3\)  ...........  ...........  ...........       458.00
Hon. Charles A. Wilson.................     9/13        9/14   Kuwait...................  ...........       458.00  ...........        (\3\)  ...........  ...........  ...........       458.00
Jennifer Stewart.......................     9/13        9/14   Kuwait...................  ...........       458.00  ...........        (\3\)  ...........  ...........  ...........       458.00
Brian Kennedy..........................     9/13        9/14   Kuwait...................  ...........       458.00  ...........        (\3\)  ...........  ...........  ...........       458.00
Hon. John A. Boehner...................     9/14        9/15   Pakistan.................  ...........       339.00  ...........        (\3\)  ...........  ...........  ...........       339.00
Hon. Peter Hoekstra....................     9/14        9/15   Pakistan.................  ...........       339.00  ...........        (\3\)  ...........  ...........  ...........       339.00
Hon. Tom Latham........................     9/14        9/15   Pakistan.................  ...........       339.00  ...........        (\3\)  ...........  ...........  ...........       339.00
Hon. Devin Nunes.......................     9/14        9/15   Pakistan.................  ...........       339.00  ...........        (\3\)  ...........  ...........  ...........       339.00
Hon. Patrick J. Tiberi.................     9/14        9/15   Pakistan.................  ...........       339.00  ...........        (\3\)  ...........  ...........  ...........       339.00
Hon. Charles A. Wilson.................     9/14        9/15   Pakistan.................  ...........       339.00  ...........        (\3\)  ...........  ...........  ...........       339.00
Jennifer Stewart.......................     9/14        9/15   Pakistan.................  ...........       339.00  ...........        (\3\)  ...........  ...........  ...........       339.00
Brian Kennedy..........................     9/14        9/15   Pakistan.................  ...........       339.00  ...........        (\3\)  ...........  ...........  ...........       339.00
Hon. John A. Boehner...................     9/15        9/16   Afghanistan..............  ...........        75.00  ...........        (\3\)  ...........  ...........  ...........        75.00
Hon. Peter Hoekstra....................     9/15        9/16   Afghanistan..............  ...........        75.00  ...........        (\3\)  ...........  ...........  ...........        75.00
Hon. Tom Latham........................     9/15        9/16   Afghanistan..............  ...........        75.00  ...........        (\3\)  ...........  ...........  ...........        75.00
Hon. Devin Nunes.......................     9/15        9/16   Afghanistan..............  ...........        75.00  ...........        (\3\)  ...........  ...........  ...........        75.00
Hon. Patrick J. Tiberi.................     9/15        9/16   Afghanistan..............  ...........        75.00  ...........        (\3\)  ...........  ...........  ...........        75.00
Hon. Charles A. Wilson.................     9/15        9/16   Afghanistan..............  ...........        75.00  ...........        (\3\)  ...........  ...........  ...........        75.00
Jennifer Stewart.......................     9/15        9/16   Afghanistan..............  ...........        75.00  ...........        (\3\)  ...........  ...........  ...........        75.00
Brian Kennedy..........................     9/15        9/16   Afghanistan..............  ...........        75.00  ...........        (\3\)  ...........  ...........  ...........        75.00
Hon. John A. Boehner...................     9/16        9/17   Spain....................  ...........       279.00  ...........        (\3\)  ...........  ...........  ...........       279.00
Hon. Peter Hoekstra....................     9/16        9/17   Spain....................  ...........       279.00  ...........        (\3\)  ...........  ...........  ...........       279.00
Hon. Tom Latham........................     9/16        9/17   Spain....................  ...........       279.00  ...........        (\3\)  ...........  ...........  ...........       279.00
Hon. Devin Nunes.......................     9/16        9/17   Spain....................  ...........       279.00  ...........        (\3\)  ...........  ...........  ...........       279.00
Hon. Patrick J. Tiberi.................     9/16        9/17   Spain....................  ...........       279.00  ...........        (\3\)  ...........  ...........  ...........       279.00
Hon. Charles A. Wilson.................     9/16        9/17   Spain....................  ...........       279.00  ...........        (\3\)  ...........  ...........  ...........       279.00
Jennifer Stewart.......................     9/16        9/17   Spain....................  ...........       279.00  ...........        (\3\)  ...........  ...........  ...........       279.00
Brian Kennedy..........................     9/16        9/17   Spain....................  ...........       279.00  ...........        (\3\)  ...........  ...........  ...........       279.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........     9,208.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
JOHN A. BOEHNER, Chairman, Oct. 17,
 2007.


              REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO DENMARK, SWEDEN AND IRELAND, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN SEPT. 12 AND SEPT. 17, 2007
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. John Larson.......................     9/12        9/13   Denmark..................  ...........       497.00  ...........        (\3\)  ...........  ...........  ...........       497.00
Hon. Ray LaHood........................     9/12        9/13   Denmark..................  ...........       497.00  ...........        (\3\)  ...........  ...........  ...........       497.00
Hon. Tim Holden........................     9/12        9/13   Denmark..................  ...........       497.00  ...........        (\3\)  ...........  ...........  ...........       497.00
Hon. Bill Pascrell.....................     9/12        9/13   Denmark..................  ...........       497.00  ...........        (\3\)  ...........  ...........  ...........       497.00
Hon. Wm. Lacy Clay.....................     9/12        9/13   Denmark..................  ...........       497.00  ...........        (\3\)  ...........  ...........  ...........       497.00
Hon. Tim Ryan..........................     9/12        9/13   Denmark..................  ...........       497.00  ...........        (\3\)  ...........  ...........  ...........       497.00
Hon. Linda Sanchez.....................     9/12        9/13   Denmark..................  ...........       497.00  ...........        (\3\)  ...........  ...........  ...........       497.00
Hon. Wilson Livingood..................     9/12        9/13   Denmark..................  ...........       497.00  ...........        (\3\)  ...........  ...........  ...........       497.00
Dr. John F. Eisold.....................     9/12        9/13   Denmark..................  ...........       497.00  ...........        (\3\)  ...........  ...........  ...........       497.00
Dr. Kay King...........................     9/12        9/13   Denmark..................  ...........       497.00  ...........        (\3\)  ...........  ...........  ...........       497.00
George Shevlin.........................     9/12        9/13   Denmark..................  ...........       497.00  ...........        (\3\)  ...........  ...........  ...........       497.00
Amy O'Donnell..........................     9/12        9/13   Denmark..................  ...........       497.00  ...........        (\3\)  ...........  ...........  ...........       497.00
Linda Christiana.......................     9/12        9/13   Denmark..................  ...........       497.00  ...........        (\3\)  ...........  ...........  ...........       497.00
Brian Mahar............................     9/12        9/13   Denmark..................  ...........       497.00  ...........        (\3\)  ...........  ...........  ...........       497.00
Hon. John Larson.......................     9/13        9/15   Sweden...................  ...........     1,312.00  ...........        (\3\)  ...........  ...........  ...........     1,312.00
Hon. Ray LaHood........................     9/13        9/15   Sweden...................  ...........     1,312.00  ...........        (\3\)  ...........  ...........  ...........     1,312.00
Hon. Tim Holden........................     9/13        9/15   Sweden...................  ...........     1,312.00  ...........        (\3\)  ...........  ...........  ...........     1,312.00
Hon. Bill Pascrell.....................     9/13        9/15   Sweden...................  ...........     1,312.00  ...........        (\3\)  ...........  ...........  ...........     1,312.00
Hon. Wm. Lacy Clay.....................     9/13        9/15   Sweden...................  ...........     1,250.00  ...........        (\3\)  ...........  ...........  ...........     1,250.00
Hon. Tim Ryan..........................     9/13        9/15   Sweden...................  ...........     1,250.00  ...........        (\3\)  ...........  ...........  ...........     1,250.00
Hon. Linda Sanchez.....................     9/13        9/15   Sweden...................  ...........     1,250.00  ...........  (\3\) 3,052  ...........  ...........  ...........     4,302.00
                                                                                                                                         .00
Hon. Wilson Livingood..................     9/13        9/15   Sweden...................  ...........     1,205.00  ...........        (\3\)  ...........  ...........  ...........     1,205.00
Dr. John F. Eisold.....................     9/13        9/15   Sweden...................  ...........     1,205.00  ...........        (\3\)  ...........  ...........  ...........     1,205.00
Dr. Kay King...........................     9/13        9/15   Sweden...................  ...........     1,205.00  ...........        (\3\)  ...........  ...........  ...........     1,205.00

[[Page H12452]]


George Shevlin.........................     9/13        9/15   Sweden...................  ...........     1,205.00  ...........        (\3\)  ...........  ...........  ...........     1,205.00
Amy O'Donnell..........................     9/13        9/15   Sweden...................  ...........     1,205.00  ...........        (\3\)  ...........  ...........  ...........     1,205.00
Linda Christiana.......................     9/13        9/15   Sweden...................  ...........     1,205.00  ...........        (\3\)  ...........  ...........  ...........     1,295.00
Brian Mahar............................     9/13        9/15   Sweden...................  ...........     1,205.00  ...........        (\3\)  ...........  ...........  ...........     1,205.00
Hon. John Larson.......................     9/15        9/17   Ireland..................  ...........     1,838.00  ...........        (\3\)  ...........  ...........  ...........     1,838.00
Hon. Ray LaHood........................     9/15        9/17   Ireland..................  ...........     1,838.00  ...........        (\3\)  ...........  ...........  ...........     1,838.00
Hon. Tim Holden........................     9/15        9/17   Ireland..................  ...........     1,838.00  ...........        (\3\)  ...........  ...........  ...........     1,838.00
Hon. Bill Pascrell.....................     9/15        9/17   Ireland..................  ...........     1,838.00  ...........        (\3\)  ...........  ...........  ...........     1,838.00
Hon. Wm. Lacy Clay.....................     9/15        9/17   Ireland..................  ...........     1,838.00  ...........        (\3\)  ...........  ...........  ...........     1,838.00
Hon. Tim Ryan..........................     9/15        9/17   Ireland..................  ...........     1,838.00  ...........        (\3\)  ...........  ...........  ...........     1,838.00
Hon. Wilson Livingood..................     9/15        9/17   Ireland..................  ...........     1,838.00  ...........        (\3\)  ...........  ...........  ...........     1,838.00
Dr. John F. Eisold.....................     9/15        9/17   Ireland..................  ...........     1,838.00  ...........        (\3\)  ...........  ...........  ...........     1,838.00
George Shevlin.........................     9/15        9/17   Ireland..................  ...........     1,838.00  ...........        (\3\)  ...........  ...........  ...........     1,838.00
Amy O'Donnell..........................     9/15        9/17   Ireland..................  ...........     1,838.00  ...........        (\3\)  ...........  ...........  ...........     1,838.00
Linda Christiana.......................     9/15        9/17   Ireland..................  ...........     1,838.00  ...........        (\3\)  ...........  ...........  ...........     1,838.00
Brian Mahar............................     9/15        9/17   Ireland..................  ...........     1,838.00  ...........        (\3\)  ...........  ...........  ...........     1,838.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........    51,337.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
JOHN B. LARSON, Chairman.


                   REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON EDUCATION AND LABOR, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JULY 1 AND SEPT. 30, 2007
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                         Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return.x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
GEORGE MILLER, Chairman, Oct. 22, 2007.


                    REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON NATURAL RESOURCES, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JULY 1 AND SEPT. 30, 2007
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Donna Christensen.................     8/07        8/10   Palau....................  ...........       396.00  ...........     9,324.78  ...........  ...........  ...........     9,720.78
Hon. Madeleine Bordallo................     8/07        8/10   Palau....................  ...........       396.00  ...........     9,324.78  ...........  ...........  ...........     9,720.78
Anthony Babauto........................     8/07        8/10   Palau....................  ...........       396.00  ...........     7,171.78  ...........  ...........  ...........     7,567.78
Brian Modeste..........................     8/07        8/10   Palau....................  ...........       396.00  ...........     9,324.78  ...........  ...........  ...........     9,720.78
Richard Stanton........................     8/07        8/10   Palau....................  ...........       396.00  ...........     9,318.42  ...........  ...........  ...........     9,714.42
Allison Cowan..........................     8/07        8/10   Palau....................  ...........       396.00  ...........     9,324.78  ...........  ...........  ...........     9,720.78
Steve Feldgus..........................     8/07        8/10   Palau....................  ...........       396.00  ...........     9,324.78  ...........  ...........  ...........     9,720.78
Hon. Doug Lamborn......................     8/13        8/13   Israel to Kuwait.........  ...........  ...........  ...........       607.37  ...........  ...........  ...........       607.37
Tony Babauta...........................     9/29       10/2    Palau....................  ...........       450.00  ...........     7,234.56  ...........  ...........  ...........     7,684.56
Richard Stanton........................     9/29       10/2    Palau....................  ...........       450.00  ...........     6,630.20  ...........  ...........  ...........     7,080.20
      Committee total..................  ........  ..........  .........................  ...........     3,672.00  ...........    77,586.23  ...........  ...........  ...........    81,258.23
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
NICK J. RAHALL II, Chairman, Oct. 17,
 2007.

                     EXECUTIVE COMMUNICATIONS, ETC.

  Under clause 8 of rule XII, executive communications were taken from 
the Speaker's table and referred as follows:

       3962. A letter from the Congressional Review Coordinator, 
     Department of Agriculture, transmitting the Department's 
     final rule -- Export Certification for Wood Packaging 
     Material [Docket No. APHIS-2006-0122] (RIN: 0579-AC43) 
     received October 30, 2007, pursuant to 5 U.S.C. 801(a)(1)(A); 
     to the Committee on Agriculture.
       3963. A letter from the Administrator, Risk Management 
     Agency, Department of Agriculture, transmitting the 
     Department's final rule -- Common Crop Insurance Regulations; 
     Fresh Market Sweet Corn Crop Insurance Provisions (RIN: 0563-
     AC02) received October 25, 2007, pursuant to 5 U.S.C. 
     801(a)(1)(A); to the Committee on Agriculture.
       3964. A letter from the Chief Counsel, FEMA, Department of 
     Homeland Security, transmitting the Department's final rule 
     -- Final Flood Elevation Determinations -- received October 
     23, 2007, pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee 
     on Financial Services.
       3965. A letter from the Chief Counsel, FEMA, Department of 
     Homeland Security, transmitting the Department's final rule 
     -- Suspension of Community Eligibility [Docket No. FEMA-7995] 
     received October 25, 2007, pursuant to 5 U.S.C. 801(a)(1)(A); 
     to the Committee on Financial Services.
       3966. A letter from the Assistant to the Board, Department 
     of the Treasury, transmitting the Department's final rule -- 
     Identity Theft Red Flags and Address Discrepancies under the 
     Fair and Accurate Credit Transaction Act of 2003 [Docket ID 
     OCC-2007-0017] (RIN: 1557-AC94) received October 30, 2007, 
     pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee on 
     Financial Services.
       3967. A letter from the Deputy Director, Defense Security 
     Cooperation Agency, transmitting pursuant to the reporting 
     requirements of Section 36(b)(1) of the Arms Export Control 
     Act, as amended, Transmittal No. 08-02, concerning the 
     Department of the Army's proposed Letter(s) of Offer and 
     Acceptance to Egypt for defense articles and services; to the 
     Committee on Foreign Affairs.
       3968. A letter from the Deputy Director, Defense Security 
     Cooperation Agency, transmitting pursuant to the reporting 
     requirements of Section 36(b)(1) of the Arms Export Control 
     Act, as amended, Transmittal No. 08-07, concerning the 
     Department of the Army's proposed Letter(s) of Offer and 
     Acceptance to Israel for defense articles and services; to 
     the Committee on Foreign Affairs.
       3969. A letter from the Director, Defense Security 
     Cooperation Agency, transmitting pursuant to Section 62(a) of 
     the Arms Export Control Act (AECA), notification concerning 
     the Department of the Air Force's proposed extension of a 
     lease of defense articles to the Government of the 
     Netherlands (Transmittal No. 06-07); to the Committee on 
     Foreign Affairs.
       3970. A letter from the Deputy Director, Defense Security 
     Cooperation Agency, transmitting pursuant to the reporting 
     requirements of Section 36(b)(1) of the Arms Export Control 
     Act, as amended, Transmittal No. 08-11, concerning the 
     Department of the Navy's proposed Letter(s) of Offer and 
     Acceptance to Egypt for defense articles and services; to the 
     Committee on Foreign Affairs.

[[Page H12453]]

       3971. A letter from the Under Secretary for Industry and 
     Security, Department of Commerce, transmitting the 
     Department's intention to impose new foreign policy-based 
     export controls on certain persons in Burma listed in or 
     designated pursuant to Executive Order 13310 of July 28, 2003 
     and the Executive Order titled Blocking Property and 
     Prohibiting Certain Transactions Related to Burma of October 
     18, 2007; to the Committee on Foreign Affairs.
       3972. A letter from the Assistant Secretary for Legislative 
     Affairs, Department of State, transmitting pursuant to 
     section 36(c) of the Arms Export Control Act, certification 
     of a proposed license for the export of firearms to the 
     Government of Georgia (Transmittal No. DDTC 075-07); to the 
     Committee on Foreign Affairs.
       3973. A letter from the Assistant Secretary for Legislative 
     Affairs, Department of State, transmitting pursuant to 
     section 36(c) of the Arms Export Control Act, certification 
     of a proposed license for the export of defense articles and 
     services to the Government of Australia (Transmittal No. DDTC 
     031-07); to the Committee on Foreign Affairs.
       3974. A letter from the Assistant Secretary for Legislative 
     Affairs, Department of State, transmitting pursuant to 
     section 36(c) of the Arms Export Control Act, certification 
     of a proposed license for the export of defense articles and 
     services to the Government of Iraq (Transmittal No. DDTC 104-
     07); to the Committee on Foreign Affairs.
       3975. A letter from the Assistant Secretary for Legislative 
     Affairs, Department of State, transmitting pursuant to 
     section 36(c) of the Arms Export Control Act, certification 
     of a proposed license for the re-export of defense articles 
     and services to the Government of Afghanistan (Transmittal 
     No. DDTC 107-07); to the Committee on Foreign Affairs.
       3976. A letter from the Assistant Secretary for Legislative 
     Affairs, Department of State, transmitting the Department's 
     final rule -- Hague Convention on Intercountry Adoption; 
     Intercountry Adoption Act of 2000; Consular Officer 
     Procedures in Convention Cases (RIN: 1400-AC40) received 
     October 29, 2007, pursuant to 5 U.S.C. 801(a)(1)(A); to the 
     Committee on Foreign Affairs.
       3977. A letter from the Deputy Assistant Secretary for 
     Legislative Affairs, Department of State, transmitting the 
     Department's report concerning efforts made by the United 
     Nation and the UN Specialized Agencies to employ an adequate 
     number of Americans during 2006, pursuant to Public Law 102-
     38, section 181; to the Committee on Foreign Affairs.
       3978. A letter from the Assistant Secretary for Legislative 
     Affairs, Department of State, transmitting a report 
     concerning methods employed by the Government of Cuba to 
     comply with the United States-Cuba September 1994 ``Joint 
     Communique'' and the treatment by the Government of Cuba of 
     persons returned to Cuba in accordance with the United 
     States-Cuba May 1995 ``Joint Statement,'' together known as 
     the Migration Accords, pursuant to Public Law 105-277, 
     section 2245; to the Committee on Foreign Affairs.
       3979. A letter from the Associate Director, PP&I, 
     Department of the Treasury, transmitting the Department's 
     final rule -- Global Terrorism Sanctions Regulations; 
     Terrorism Sanctions Regulations; Foreign Terrorist 
     Organizations Sanctions Regulations -- received October 25, 
     2007, pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee on 
     Foreign Affairs.
       3980. A letter from the Secretary, Department of the 
     Treasury, transmitting a six-month periodic report on the 
     national emergency with respect to Sudan that was declared in 
     Executive Order 13067 of November 3, 1997, as required by 
     section 401(c) of the National Emergencies Act, 50 U.S.C. 
     1641(c), and section 204(c) of the International Emergency 
     Economic Powers Act, 50 U.S.C. 1703(c), and pursuant to 
     Executive Order 13313 of July 31, 2003; to the Committee on 
     Foreign Affairs.
       3981. A letter from the Chief, Publications and 
     Regulations, Internal Revenue Service, transmitting the 
     Service's final rule -- Corporate Reorganizations; Transfers 
     of Assets or Stock Following a Reorganization [TD 9361] (RIN: 
     1545-BD56) received October 23, 2007, pursuant to 5 U.S.C. 
     801(a)(1)(A); to the Committee on Ways and Means.
       3982. A letter from the Chief, Publications and 
     Regulations, Internal Revenue Service, transmitting the 
     Service's final rule -- 26 CFR 601.602: Tax forms and 
     instructions. (Also Part I, 1, 23, 24, 25A, 25B, 32, 42, 59, 
     62, 63, 68, 132, 135, 137, 146, 148, 151, 170, 179, 213, 219, 
     220, 221, 408A, 512, 513, 685, 877, 911, 2032A, 2503, 2523, 
     4161, 6033, 6039F, 6323, 6334, 6601, 7430, 7702B; 1.148-3, 
     1.148-5) (Rev. Proc. 2007-66) received October 23, 2007, 
     pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee on Ways 
     and Means.
       3983. A letter from the Chief, Publications and Regulations 
     Branch, Internal Revenue Service, transmitting the Service's 
     final rule--Memorandum for Commissioner. Small Business/Self-
     Employed Division LMSB Industry and Field Specialists 
     Directors Director, International Compliance, Strategy and 
     Policy--received October 29, 2007, pursuant to 5 U.S.C. 
     801(a)(1)(A); to the Committee on Ways and Means.
       3984. A letter from the Chief, Publications and 
     Regulations, Internal Revenue Service, transmitting the 
     Service's final rule -- Security under 6166 Elections, Notice 
     2007-90 -- received October 29, 2007, pursuant to 5 U.S.C. 
     801(a)(1)(A); to the Committee on Ways and Means.
       3985. A letter from the Chief, Publications and Regulations 
     Branch, Internal Revenue Service, transmitting the Service's 
     final rule -- 2008 Limitations Adjusted As Provided in 
     Section 415(d), etc. [Notice 2007-87] received October 29, 
     2007, pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee on 
     Ways and Means.

                          ____________________


