WAIS Document Retrieval[Congressional Record: December 19, 2007 (House)]
[Page H16940-H16945]
From the Congressional Record Online via GPO Access [wais.access.gpo.gov]
[DOCID:cr19de07-303]                         



 
         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for speaker-authorized official travel during the third and fourth 
quarters of 2007, pursuant to Public Law 95-384 are as follows:

[[Page H16941]]



                             REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, ELIZABETH GREER, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 5 AND OCT. 9, 2007
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Elizabeth Greer........................    10/5        10/7    Qatar....................  ...........       220.00  ...........  ...........  ...........       238.00  ...........       458.00
                                           10/7        10/8    Jordan...................  ...........       137.00  ...........  ...........  ...........       142.00  ...........       279.00
                                           10/8        10/9    Germany..................  ...........       174.00  ...........  ...........  ...........        49.00  ...........       223.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........       531.00  ...........  ...........  ...........       429.00  ...........       960.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
ELIZABETH GREER, Dec. 5, 2007.


                              REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DR. KAY KING, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN NOV. 3 AND NOV. 5, 2007
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Dr. Kay King...........................    11/3        11/5    Italy....................  ...........     2,425.00        (\3\)  ...........  ...........  ...........  ...........     2,425.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     2,425.00  ...........  ...........  ...........  ...........  ...........     2,425.00
KAY A. KING, Dec. 5, 2007.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.


                       REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON WAYS AND MEANS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN MAY 1 AND JUNE 30, 2007
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                         Please Note: If there were no expenditures during the calendar quarter noted above, pleaase check the box at right to so indicate and return. x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
CHARLES B. RANGEL, Chairman, Oct. 18,
 2007.


                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON WAYS AND MEANS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JULY 1 AND SEPT. 30, 2007
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Charles B. Rangel.................     7/1         7/4    Barbados.................  ...........       852.00  ...........     1,814.70  ...........  ...........  ...........     2,666.70
                                            8/5         8/6    Peru.....................  ...........       576.00  ...........     2,809.70  ...........  ...........  ...........     3,385.70
Hon. Sander M. Levin...................     8/5         8/6    Peru.....................  ...........       576.00  ...........     2,816.70  ...........  ...........  ...........     3,392.70
Hon. Allyson Y. Schwartz...............     8/5         8/7    Peru.....................  ...........       576.00  ...........     7,251.70  ...........  ...........  ...........     7,827.77
Hon. Gregory W. Meeks..................     8/6         8/7    Peru.....................  ...........       576.00  ...........     4,293.95  ...........  ...........  ...........     4,869.95
Timothy Reif...........................     8/5         8/7    Peru.....................  ...........       576.00  ...........     6,545.20  ...........  ...........  ...........     7,121.20
Vijaya Rangaswami......................     8/5         8/7    Peru.....................  ...........       576.00  ...........     4,599.20  ...........  ...........  ...........     5,175.20
Matthew Beck...........................     8/5         8/7    Peru.....................  ...........       576.00  ...........     4,085.20  ...........  ...........  ...........     4,661.20
Annie Minguez..........................     8/5         8/7    Peru.....................  ...........       576.00  ...........     2,553.20  ...........  ...........  ...........     3,129.20
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     5,460.00  ...........    36,769.55  ...........  ...........  ...........    42,229.55
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
CHARLES B. RANGEL, Chairman, Oct. 18,
 2007.

                     EXECUTIVE COMMUNICATIONS, ETC.

  Under clause 8 of rule XII, executive communications were taken from 
the Speaker's table and referred as follows:

       4733. A letter from the Principal Deputy Associate 
     Administrator, Environmental Protection Agency, transmitting 
     the Agency's final rule -- Pesticide Tolerance Crop Grouping 
     Program; Technical Amendment [EPA-HQ-OPP-2007-0766 FRL-8345-
     4] (RIN: 2070-AJ28) received December 18, 2007, pursuant to 5 
     U.S.C. 801(a)(1)(A); to the Committee on Agriculture.
       4734. A letter from the Principal Deputy Associate 
     Administrator, Environmental Protection Agency, transmitting 
     the Agency's final rule -- Glufosinate-ammonium; Pesticide 
     Tolerance [EPA-HQ-OPP-2007-0029; FRL-8342-3] received 
     December 18, 2007, pursuant to 5 U.S.C. 801(a)(1)(A); to the 
     Committee on Agriculture.
       4735. A letter from the Principal Deputy Associate 
     Administrator, Environmental Protection Agency, transmitting 
     the Agency's final rule -- Pesticides; Data Requirements for 
     Conventional Chemicals [EPA-HQ-OPP-2004-0387; FRL-8106-5] 
     (RIN: 2070-AC12) received October 18, 2007, pursuant to 5 
     U.S.C. 801(a)(1)(A); to the Committee on Agriculture.
       4736. A letter from the Deputy Secretary, Department of 
     Defense, transmitting the semiannual report of the Inspector 
     General for the period April 1, 2007 through September 30, 
     2007, pursuant to 5 U.S.C. app. (Insp. Gen. Act) section 
     5(a); to the Committee on Armed Services.
       4737. A letter from the Director, Defense Procurement and 
     Acquisition Policy, Department of Defense, transmitting the 
     Department's final rule -- Defense Federal Acquisition 
     Regulation Supplement; DoD Representations and Certifications 
     in the Online Representations and Certifications Application 
     (DFARS Case 2006-D032) (RIN: 0750-AF55) received December 19, 
     2007, pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee on 
     Armed Services.
       4738. A letter from the Director, Defense Procurement and 
     Acquisition Policy, Department of Defense, transmitting the 
     Department's final rule -- Defense Federal Acquisition 
     Regulation Supplement; Functions Exempt from Private Sector 
     Performance (DFARS Case 2007-D019) (RIN: 0750-AF87) received 
     December 19, 2007, pursuant to 5 U.S.C. 801(a)(1)(A); to the 
     Committee on Armed Services.
       4739. A letter from the Director, Defense Procurement and 
     Acquisition Policy, Department of Defense, transmitting the 
     Department's final rule -- Defense Federal Acquisition 
     Regulation Supplment; Information Assurance Contractor 
     Training and Certification (DFARS Case 2006-D023) (RIN: 0750-
     AF52) received December 19, 2007, pursuant to 5 U.S.C. 
     801(a)(1)(A); to the Committee on Armed Services.
       4740. A letter from the Director, Defense Procurement and 
     Acquisition Policy, Department of Defense, transmitting the 
     Department's final rule -- Defense Federal Acquisition 
     Regulation Supplement; Receiving

[[Page H16942]]

     Reports for Shipments (DFARS Case 2006-D024) (RIN: 0750-AF53) 
     received December 19, 2007, pursuant to 5 U.S.C. 
     801(a)(1)(A); to the Committee on Armed Services.
       4741. A letter from the Director, Defense Procurement and 
     Acquisition Policy, Department of Defense, transmitting the 
     Department's final rule -- Defense Federal Acquisition 
     Regulation Supplement; New Designated Countries (DFARS Case 
     2006-D062) (RIN: 0750-AF57) received December 19, 2007, 
     pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee on Armed 
     Services.
       4742. A letter from the Director, Defense Procurement and 
     Acquisition Policy, Department of Defense, transmitting the 
     Department's final rule -- Defense Federal Acquisition 
     Regulation Supplement; Ship Critical Safety Items (DFARS Case 
     2007-D016) (RIN: 0750-AF86) received December 19, 2007, 
     pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee on Armed 
     Services.
       4743. A letter from the Chief Counsel, FEMA, Department of 
     Homeland Security, transmitting the Department's final rule 
     -- Final Flood Elevation Determinations -- received December 
     19, 2007, pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee 
     on Financial Services.
       4744. A letter from the Chief Counsel, FEMA, Department of 
     Homeland Security, transmitting the Department's final rule 
     -- Suspension of Community Eligibility [Docket No. FEMA-7999] 
     received December 19, 2007, pursuant to 5 U.S.C. 
     801(a)(1)(A); to the Committee on Financial Services.
       4745. A letter from the Counsel for Legislation and 
     Regulations, Department of Housing and Urban Development, 
     transmitting the Department's final rule -- Uniform Physical 
     Condition Standards and Physical Inspection Requirements for 
     Certain HUD Housing; Revision to Response Time for Requesting 
     a Technical Review of a Physical Inspection Report [Docket 
     No. FR-5070-F-02] (RIN: 2502-AI43) received October 10, 2007, 
     pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee on 
     Financial Services.
       4746. A letter from the Assistant to the Board, Department 
     of the Treasury, transmitting the Department's final rule -- 
     Community Reinvestment Act Regulations [Docket ID OCC-2007-
     0021] (RIN: 1557-AD05) received December 18, 2007, pursuant 
     to 5 U.S.C. 801(a)(1)(A); to the Committee on Financial 
     Services.
       4747. A letter from the Assistant to the Board, Federal 
     Reserve System, transmitting the System's final rule -- Home 
     Mortgage Disclosure [Regulation C; Docket No. R-1303] 
     received December 18, 2007, pursuant to 5 U.S.C. 
     801(a)(1)(A); to the Committee on Financial Services.
       4748. A letter from the Secretary, Securities and Exchange 
     Commission, transmitting the Commission's final rule -- 
     SMALLER REPORTING COMPANY REGULATORY RELIEF AND 
     SIMPLIFICATION [RELEASE NOS. 33-8876; 34-56994; 39-2451; FILE 
     NO. S7-15-07] (RIN: 3235-AJ86) received December 19, 2007, 
     pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee on 
     Financial Services.
       4749. A letter from the Secretary, Securities and Exchange 
     Commission, transmitting the Commission's final rule -- 
     REVISIONS TO THE ELIGIBILITY REQUIREMENTS FOR PRIMARY 
     SECURITIES OFFERINGS ON FORMS S-3 AND F-3 [RELEASE NO. 33-
     8878; FILE NO. S7-10-07] (RIN: 3235-AJ89) received December 
     19, 2007, pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee 
     on Financial Services.
       4750. A letter from the Secretary, Department of Energy, 
     transmitting a report containing the status of the programs 
     and the progress toward meeting the goal in providing 
     sufficient electricity to the Navajo Nation, pursuant to 
     Public Law 106-511, section 602 (d); to the Committee on 
     Energy and Commerce.
       4751. A letter from the Secretary, Department of Energy, 
     transmitting the Department's report on the Tribal Power 
     Allocation Study, pursuant to Public Law 109-58, section 
     503(a); to the Committee on Energy and Commerce.
       4752. A letter from the Acting Assistant Secretary for 
     Communications and Information, Department of Transportation, 
     transmitting the Department's report on the activities to 
     improve coordination and communication with respect to the 
     implementation of E-911 services, pursuant to Public Law 108-
     494, section 104; to the Committee on Energy and Commerce.
       4753. A letter from the Principal Deputy Associate 
     Administrator, Environmental Protection Agency, transmitting 
     the Agency's final rule -- Prevention of Significant 
     Deterioration and Nonattainment New Source Review: Reasonable 
     Possibility in Recordkeeping [EPA-HQ-OAR-2001-0004; FRL-8508-
     4] (RIN: 2060-AN88) received December 18, 2007, pursuant to 5 
     U.S.C. 801(a)(1)(A); to the Committee on Energy and Commerce.
       4754. A letter from the Principal Deputy Associate 
     Administrator, Environmental Protection Agency, transmitting 
     the Agency's final rule -- National Emission Standards for 
     Hazardous Air Pollutants: Paint Stripping and Miscellaneous 
     Surface Coating Operations at Area Sources [EPA-HQ-OAR-2005-
     0526; FRL-8508-6] (RIN: 2060-AN21) received December 18, 
     2007, pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee on 
     Energy and Commerce.
       4755. A letter from the Principal Deputy Associate 
     Administrator, Environmental Protection Agency, transmitting 
     the Agency's final rule -- National Emission Standards for 
     Hazardous Air Pollutants for Iron and Steel Foundries Area 
     Sources [EPA-HQ-OAR-2006-0359; FRL-8509-6] (RIN: 2060-AM36) 
     received December 18, 2007, pursuant to 5 U.S.C. 
     801(a)(1)(A); to the Committee on Energy and Commerce.
       4756. A letter from the Principal Deputy Associate 
     Administrator, Environmental Protection Agency, transmitting 
     the Agency's final rule -- National Emission Standards for 
     Hazardous Air Pollutants for Area Sources: Electric Arc 
     Furnace Steelmaking Facilities [EPA-HQ-OAR-2004-0083; FRL-
     8509-5] (RIN: 2060-AM71) received December 18, 2007, pursuant 
     to 5 U.S.C. 801(a)(1)(A); to the Committee on Energy and 
     Commerce.
       4757. A letter from the Principal Deputy Associate 
     Administrator, Environmental Protection Agency, transmitting 
     the Agency's final rule -- National Emission Standards for 
     Hazardous Air Pollutants for Area Sources: Clay Ceramics 
     Manufacturing, Glass Manufacturing, and Secondary Nonferrous 
     Metals Processing [EPA-HQ-OAR-2006-0424; EPA-HQ-OAR-2006-
     0360; EPA-HQ-OAR-2006-0940; FRL-8508-5] (RIN: 2060-AM12) 
     received December 18, 2007, pursuant to 5 U.S.C. 
     801(a)(1)(A); to the Committee on Energy and Commerce.
       4758. A letter from the Principal Deputy Associate 
     Administrator, Environmental Protection Agency, transmitting 
     the Agency's final rule -- Approval and Promulgation of Air 
     Quality Implementation Plan; South Dakota; Revisions to New 
     Source Review Rules [EPA-R08-OAR-2006-0928; FRL-8509-4] 
     received December 18, 2007, pursuant to 5 U.S.C. 
     801(a)(1)(A); to the Committee on Energy and Commerce.
       4759. A letter from the Principal Deputy Associate 
     Administrator, Environmental Protection Agency, transmitting 
     the Agency's final rule -- Approval and Promulgation of Air 
     Quality Implementation Plans; Nevada; Washoe County 8-Hour 
     Ozone Maintenance Plan [EPA-R09-OAR-2007-1079; FRL-8509-2] 
     received December 18, 2007, pursuant to 5 U.S.C. 
     801(a)(1)(A); to the Committee on Energy and Commerce.
       4760. A letter from the Office Director, Office of 
     Congressional Affairs, Nuclear Regulatory Commission, 
     transmitting the Commission's ``Major'' final rule -- 
     Occupational Dose Records, Labeling Containers, and the Total 
     Effective Dose Equivalent (RIN: 3150-AH40) received December 
     19, 2007, pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee 
     on Energy and Commerce.
       4761. A letter from the Director, Defense Security 
     Cooperation Agency, transmitting pursuant to the reporting 
     requirements of Section 36(b)(1) of the Arms Export Control 
     Act, as amended, Transmittal No. 08-30 concerning the 
     Department of the Air Force's proposed Letter(s) of Offer and 
     Acceptance to Morocco for defense articles and services; to 
     the Committee on Foreign Affairs.
       4762. A letter from the Director, Defense Security 
     Cooperation Agency, transmitting pursuant to the reporting 
     requirements of Section 36(b)(1) of the Arms Export Control 
     Act, as amended, Transmittal No. 08-15 concerning the 
     Department of the Navy's proposed Letter(s) of Offer and 
     Acceptance to Switzerland for defense articles and services; 
     to the Committee on Foreign Affairs.
       4763. A letter from the Deputy Director, Defense Security 
     Cooperation Agency, transmitting pursuant to the reporting 
     requirements of Section 36(b)(1) of the Arms Export Control 
     Act, as amended, Transmittal No. 08-20 concerning the 
     Department of the Air Force's proposed Letter(s) of Offer and 
     Acceptance to Morocco for defense articles and services; to 
     the Committee on Foreign Affairs.
       4764. A letter from the Director, Defense Security 
     Cooperation Agency, transmitting pursuant to section 
     36(b)(5)(A) of the Arms Export Control Act, relating to 
     enhancements and upgrades from the level of sensitivity of 
     technology or capability described in the Section 36(b)(1) 
     AECA certification 00-33 of 9 June 2000 (Transmittal No. 0A-
     08); to the Committee on Foreign Affairs.
       4765. A letter from the Deputy Director, Defense Security 
     Cooperation Agency, transmitting pursuant to the reporting 
     requirements of Section 36(b)(1) of the Arms Export Control 
     Act, as amended, Transmittal No. 08-01 concerning the 
     Department of the Air Force's proposed Letter(s) of Offer and 
     Acceptance to United Arab Emirates for defense articles and 
     services; to the Committee on Foreign Affairs.
       4766. A letter from the Director, Defense Security 
     Cooperation Agency, transmitting pursuant to the reporting 
     requirements of Section 36(b)(1) of the Arms Export Control 
     Act, as amended, Transmittal No. 08-27 concerning the 
     Department of the Air Force's proposed Letter(s) of Offer and 
     Acceptance to United Kingdom for defense articles and 
     services; to the Committee on Foreign Affairs.
       4767. A letter from the Assistant Secretary for Legislative 
     Affairs, Deparmtent of State, transmitting pursuant to 
     section 36(c) of the Arms Export Control Act, re-
     certification of a proposed Agreement for the export of 
     defense articles and services to the Government of Japan 
     (Transmittal No. DDTC 089-07); to the Committee on Foreign 
     Affairs.
       4768. A letter from the Secretary, Department of Defense, 
     transmitting the report on Measuring Stability and Security 
     in Iraq pursuant to Section 9010 of the Department of Defense 
     Appropriations Act, 2006, Pub. L. 109-289, as amended by 
     Section 1308 of Pub. L. 110-28; to the Committee on Foreign 
     Affairs.
       4769. A letter from the Assistant Secretary for Legislative 
     Affairs, Department of State, transmitting the Department's 
     report on cross-border interoperability with Canada regarding 
     the process for considering applications by Canada for 
     frequencies and channels

[[Page H16943]]

     by the United States communities along the border between the 
     United States and Canada; to the Committee on Foreign 
     Affairs.
       4770. A letter from the Assistant Secretary for Legislative 
     Affairs, Department of State, transmitting consistent with 
     the Authorization for Use of Military Force Against Iraq 
     Resolution of 2002 (Pub. L. 107-243), the Authorization for 
     the Use of Force Against Iraq Resolution (Pub. L. 102-1), and 
     in order to keep the Congress fully informed, a report 
     prepared by the Department of State for the October 15, 2007 
     -- December 15, 2007 reporting period including matters 
     relating to post-liberation Iraq under Section 7 of the Iraq 
     Liberation Act of 1998 (Pub. L. 105-338); to the Committee on 
     Foreign Affairs.
       4771. A letter from the Assistant Secretary for Legislative 
     Affairs, Department of State, transmitting pursuant to 
     section 36(c) of the Arms Export Control Act, certification 
     of a proposed license for the export of technical data, 
     defense articles and defense services to the Government of 
     Brazil (Transmittal No. DDTC 090-07); to the Committee on 
     Foreign Affairs.
       4772. A letter from the Assistant Secretary for Legislative 
     Affairs, Department of State, transmitting pursuant to 
     section 36(c) of the Arms Export Control Act, certification 
     of a proposed license for the export of defense articles and 
     services to the Governments of France, Germany, Gibraltar, 
     Luxembourg, the Netherlands, Spain, Sweden and the United 
     Kingdom (Transmittal No. DDTC 085-07); to the Committee on 
     Foreign Affairs.
       4773. A letter from the Assistant Secretary foe Legislative 
     Affairs, Department of State, transmitting pursuant to 
     section 36(c) of the Arms Export Control Act, certification 
     of a proposed technical assistance agreement for the export 
     of technical data, defense services, and defense articles to 
     the Slovak Republic (Transmittal No. DDTC 106-07); to the 
     Committee on Foreign Affairs.
       4774. A letter from the Assistant Secretary for Legislative 
     Affairs, Department of State, transmitting pursuant to 
     section 36(c) of the Arms Export Control Act, certification 
     of a proposed agreement for the export of defense articles 
     and services to the Government of Israel (Transmittal No. 
     DDTC 101-07); to the Committee on Foreign Affairs.
       4775. A letter from the Assistant Secretary for Legislative 
     Affairs, Department of State, transmitting pursuant to 
     section 36(c) of the Arms Export Control Act, certification 
     of a proposed technical assistance agreement for the export 
     of technical data, defense articles and services to the 
     Government of Italy (Transmittal No. DDTC 033-07); to the 
     Committee on Foreign Affairs.
       4776. A letter from the Assistant Secretary for Legislative 
     Affairs, Department of State, transmitting pursuant to 
     section 36(c) of the Arms Export Control Act, certification 
     of a proposed agreement for the export of defense articles 
     and services to the Government of Canada (Transmittal No. 
     DDTC 113-07); to the Committee on Foreign Affairs.
       4777. A letter from the Assistant Secretary for Legislative 
     Affairs, Department of State, transmitting pursuant to 
     section 36(c) and (d) of the Arms Export Control Act, 
     certification regarding the proposed manufacturing license 
     agreement for the manufacture of significant military 
     equipment abroad and the export of defense services and 
     defense articles to the Government of South Korea 
     (Transmittal No. DDTC 092-07); to the Committee on Foreign 
     Affairs.
       4778. A letter from the Assistant Secretary for Legislative 
     Affairs, Department of State, transmitting pursuant to 
     section 36(d) of the Arms Export Control Act, certification 
     regarding the proposed license for the manufacture of 
     military equipment to the Government of Israel (Transmittal 
     No. DDTC 045-07); to the Committee on Foreign Affairs.
       4779. A letter from the Assistant Secretary for Legislative 
     Affairs, Department of State, transmitting pursuant to 
     section 36(d) of the Arms Export Control Act, certification 
     regarding the proposed license for the manufacture of 
     military equipment to the Governments of the Philippines and 
     South Korea (Transmittal No. DDTC 063-07); to the Committee 
     on Foreign Affairs.
       4780. A letter from the Assistant Secretary for Legislative 
     Affairs, Department of State, transmitting pursuant to 
     section 3(d) of the Arms Export Control Act, certification 
     regarding the proposed transfer of major defense equipment 
     from the Government of the Netherlands (Transmittal No. RSAT-
     05-07); to the Committee on Foreign Affairs.
       4781. A letter from the Assistant Secretary for Legislative 
     Affairs, Department of State, transmitting pursuant to 
     section 3(d) of the Arms Export Control Act, certification 
     regarding the proposed transfer of major defense equipment 
     from the Government of Jordan (Transmittal No. RSAT-08-07); 
     to the Committee on Foreign Affairs.
       4782. A letter from the Assistant Secretary for Legislative 
     Affairs, Department of State, transmitting pursuant to 
     section 36(c) of the Arms Export Control Act, certification 
     of a proposed license for the export of defense articles to 
     the Government of Canada (Transmittal No. DDTC 078-07); to 
     the Committee on Foreign Affairs.
       4783. A letter from the Chairman, Council of the District 
     of Columbia, transmitting a copy of D.C. ACT 17-217, ``Rent 
     Administrator Hearing Authority Temporary Amendment Act of 
     2007,'' pursuant to D.C. Code section 1-233(c)(1); to the 
     Committee on Oversight and Government Reform.
       4784. A letter from the Chairman, Council of the District 
     of Columbia, transmitting a copy of D.C. ACT 17-218, 
     ``Building Hope Real Property Tax Exemption and Equitable 
     Real Property Tax Relief Temporary Act of 2007,'' pursuant to 
     D.C. Code section 1-233(c)(1); to the Committee on Oversight 
     and Government Reform.
       4785. A letter from the Chairman, Council of the District 
     of Columbia, transmitting a copy of D.C. ACT 17-219, 
     ``Health-Care Decisions for Persons with Developmental 
     Disabilities Temporary Amendment Act of 2007,'' pursuant to 
     D.C. Code section 1-233(c)(1); to the Committee on Oversight 
     and Government Reform.
       4786. A letter from the Chairman, Council of the District 
     of Columbia, transmitting a copy of D.C. ACT 17-220, 
     ``Operation Enduring Freedom and Operation Iraqi Freedom 
     Active Duty Pay Differential Extension Temporary Amendment 
     Act of 2007,'' pursuant to D.C. Code section 1-233(c)(1); to 
     the Committee on Oversight and Government Reform.
       4787. A letter from the Chairman, Council of the District 
     of Columbia, transmitting a copy of D.C. ACT 17-221, 
     ``Nuisance Properties Abatement Reform and Real Property 
     Classification Temporary Amendment Act of 2007,'' pursuant to 
     D.C. Code section 1-233(c)(1); to the Committee on Oversight 
     and Government Reform.
       4788. A letter from the Chairman, Council of the District 
     of Columbia, transmitting a copy of D.C. ACT 17-222, 
     ``Bicycle Commuter and Parking Expansion Act of 2007,'' 
     pursuant to D.C. Code section 1-233(c)(1); to the Committee 
     on Oversight and Government Reform.
       4789. A letter from the Chairman, Council of the District 
     of Columbia, transmitting a copy of D.C. ACT 17-223, 
     ``Exploratory Committee Regulation Amendment Act of 2007,'' 
     pursuant to D.C. Code section 1-233(c)(1); to the Committee 
     on Oversight and Government Reform.
       4790. A letter from the Chairman, Council of the District 
     of Columbia, transmitting a copy of D.C. ACT 17-224, ``Child 
     and Family Services Grant-making Temporary Amendment Act of 
     2007,'' pursuant to D.C. Code section 1-233(c)(1); to the 
     Committee on Oversight and Government Reform.
       4791. A letter from the Chairman, Council of the District 
     of Columbia, transmitting a copy of D.C. ACT 17-225, 
     ``Prohibition of the Investment of Public Funds in Certain 
     Companies Doing Business with the Government of Sudan Act of 
     2007,'' pursuant to D.C. Code section 1-233(c)(1); to the 
     Committee on Oversight and Government Reform.
       4792. A letter from the Chairman, Council of the District 
     of Columbia, transmitting a copy of D.C. ACT 17-226, 
     ``Student Access to Treatment Act of 2007,'' pursuant to D.C. 
     Code section 1-233(c)(1); to the Committee on Oversight and 
     Government Reform.
       4793. A letter from the Chairman, Federal Energy Regulatory 
     Commission, transmitting in accordance with Section 647(b) of 
     Division F of the Consolidated Appropriations Act, FY 2004, 
     Pub. L. 108-199, the Commission's report on competitive 
     sourcing efforts for FY 2007; to the Committee on Oversight 
     and Government Reform.
       4794. A letter from the President, Federal Financing Bank, 
     transmitting the Bank's performance plan for fiscal years 
     2007-2008 and program performance report for fiscal year 
     2006, pursuant to 31 U.S.C. 9106; to the Committee on 
     Oversight and Government Reform.
       4795. A letter from the Chairman, National Transportation 
     Safety Board, transmitting the Board's report on the actions 
     taken to ensure that audits are conducted of its programs and 
     operations for fiscal year 2007, pursuant to 5 U.S.C. app. 
     8G(h)(2); to the Committee on Oversight and Government 
     Reform.
       4796. A letter from the Chairman, Nuclear Regulatory 
     Commission, transmitting the Commission's Fiscal Year 2007 
     Performance Report, in accordance with the Reports 
     Consolidation Act of 2000 and the Government Performance and 
     Results Act of 1993; to the Committee on Oversight and 
     Government Reform.
       4797. A letter from the Inspector General, Nuclear 
     Regulatory Commission, transmitting the Commission's Fiscal 
     Year 2007 Performance Report, in accordance with the 
     Government Performance and Results Act of 1993; to the 
     Committee on Oversight and Government Reform.
       4798. A letter from the Director, Office of Personnel 
     Management, transmitting the Office's final rule -- Federal 
     Employees' Retirement System; Present Value Conversion 
     Factors for Spouses of Deceased Separated Employees (RIN: 
     3206-AL31) received December 19, 2007, pursuant to 5 U.S.C. 
     801(a)(1)(A); to the Committee on Oversight and Government 
     Reform.
       4799. A letter from the Acting Assistant Secretary for 
     Fish, Wildlife and Parks, Department of the Interior, 
     transmitting the Department's final rule -- Endangered and 
     Threatened Wildlife and Plants; Critical Habitat Revised 
     Designation for the Cape Sable Seaside Sparrow (RIN: 1018-
     AV79) received November 2, 2007, pursuant to 5 U.S.C. 
     801(a)(1)(A); to the Committee on Natural Resources.
       4800. A letter from the Acting Director, Office of 
     Sustainable Fisheries, NMFS, National Oceanic and Atmospheric 
     Administration, transmitting the Administration's final rule 
     -- Fisheries of the Northeastern United States; Atlantic 
     Surfclam and Ocean Quahog Fisheries; Suspension of Minimum 
     Atlantic Surfclam Size Limit for Fishing Year 2008 (RIN: 
     0648-XD25) received November 26, 2007, pursuant to 5 U.S.C. 
     801(a)(1)(A); to the Committee on Natural Resources.

[[Page H16944]]

       4801. A letter from the Acting Director, Office of 
     Sustainable Fisheries, NMFS, National Oceanic and Atmospheric 
     Administration, transmitting the Administration's final rule 
     -- Fisheries of the Exclusive Economic Zone Off Alaska; 
     Pacific Cod by Catcher Vessels Using Pot Gear in the Bering 
     Sea and Aleutian Islands Management Area [Docket No. 
     070213033-7033-01] (RIN: 0648-XD53) received November 26, 
     2007, pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee on 
     Natural Resources.
       4802. A letter from the Acting Director, Office of 
     Sustainable Fisheries, NMFS, National Oceanic and Atmospheric 
     Administration, transmitting the Administration's final rule 
     -- Fisheries of the Exclusive Economic Zone Off Alaska; 
     Pacific Cod by Non-American Fisheries Act Crab Vessels 
     Catching Pacific Cod for Processing by the Inshore Component 
     in the Western Regulatory Area of the Gulf of Alaska [Docket 
     No. 070213032-7032-01] (RIN: 0648-XD32) received November 26, 
     2007, pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee on 
     Natural Resources.
       4803. A letter from the Acting Director, Office of 
     Sustainable Fisheries, NMFS, National Oceanic and Atmospheric 
     Administration, transmitting the Administration's final rule 
     -- Fisheries of the Northeastern United States; Summer 
     Flounder Fishery; Rescission of Commercial Closure for 
     Connecticut [Docket No. 061020273-7001-03] (RIN: 0648-XC92) 
     received November 26, 2007, pursuant to 5 U.S.C. 
     801(a)(1)(A); to the Committee on Natural Resources.
       4804. A letter from the Acting Director, Office of 
     Sustainable Fisheries, NMFS, National Oceanic and Atmospheric 
     Administration, transmitting the Administration's final rule 
     -- Magnuson-Stevens Fishery Conservation and Management Act 
     Provisions; Fisheries of the Northeastern United States; 
     Northeast (NE) Multispecies Fishery; Opening of the Eastern 
     U.S./Canada Area and Trip Limit Change [Docket No. 040112010-
     4114-02] (RIN: 0648-XD40) received November 26, 2007, 
     pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee on 
     Natural Resources.
       4805. A letter from the Acting Director, Office of 
     Sustainable Fisheries, NMFS, National Oceanic and Atmospheric 
     Administration, transmitting the Administration's final rule 
     -- Fisheries of the Exclusive Economic Zone Off Alaska' 
     Pacific Cod by Non-American Fisheries Act Crab Vessels 
     Catching Pacific Cod for Processing by the Inshore Component 
     in the Central Regulatory Area of the Gulf of Alaska [Docket 
     No. 070213032-7032-01] (RIN: 0648-XD36) received November 26, 
     2007, pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee on 
     Natural Resources.
       4806. A letter from the Acting Director, Office of 
     Sustainable Fisheries, NMFS, National Oceanic and Atmospheric 
     Administration, transmitting the Administration's final rule 
     -- Fisheries of the Exclusive Economic Zone Off Alaska; Atka 
     Mackeral in the Western Aleutian District of the Bering Sea 
     and Aleutian Islands Management Area [Docket No. 070213033-
     7033-01] (RIN: 0648-XD21) received November 26, 2007, 
     pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee on 
     Natural Resources.
       4807. A letter from the Acting Director, Office of 
     Sustainable Fisheries, NMFS, National Oceanic and Atmospheric 
     Administration, transmitting the Administration's final rule 
     -- Fisheries of the Exclusive Economic Zone Off Alaska; 
     Pacific Ocean Perch in the Western Regulatory Area of the 
     Gulf of Alaska [Docket No. 070213032-7032-01] (RIN: 0648-
     XD07) received November 26, 2007, pursuant to 5 U.S.C. 
     801(a)(1)(A); to the Committee on Natural Resources.
       4808. A letter from the Deputy Assistant Administrator For 
     Regulatory Programs, NMFS, National Oceanic and Atmospheric 
     Administration, transmitting the Administration's final rule 
     -- Fisheries of the Exclusive Economic Zone Off Alaska; 
     Prohibited Species Bycatch Management [Docket No. 070322067-
     7501-01; I.D. 031407A] (RIN: 0648-AU03) received November 26, 
     2007, pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee on 
     Natural Resources.
       4809. A letter from the Director Office of Sustainable 
     Fisheries, NMFS, National Oceanic and Atmospheric 
     Administration, transmitting the Administration's final rule 
     -- Fisheries of the Caribbean, Gulf of Mexico, and South 
     Atlantic; Coastal Migratory Pelagic Resources of the Gulf of 
     Mexico and South Atlantic; Closure [Docket No. 001005281-
     0369-02] (RIN: 0648-XC59) received November 26, 2007, 
     pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee on 
     Natural Resources.
       4810. A letter from the Acting Director Office of 
     Sustainable Fisheries, NMFS, National Oceanic and Atmospheric 
     Administration, transmitting the Administration's final rule 
     -- Fisheries off West Coast States; Pacific Coast Groundfish 
     Fishery; End of the Pacific Whiting Primary Season for the 
     Catcher-processor, Mothership and Shore-based Sectors [Docket 
     No. 070404078-0778-01] (RIN: 0648-XB00) received December 4, 
     2007, pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee on 
     Natural Resources.
       4811. A letter from the Acting Director Office of 
     Sustainable Fisheries, NMFS, National Oceanic and Atmospheric 
     Administration, transmitting the Administration's final rule 
     -- Fisheries of the Economic Exclusive Zone Off Alaska; Deep-
     water Species Fishery by Vessels Using Trawl Gear in the Gulf 
     of Alaska [Docket No. 070213032-7032-01] (RIN: 0648-XC02) 
     received December 19, 2007, pursuant to 5 U.S.C. 
     801(a)(1)(A); to the Committee on Natural Resources.
       4812. A letter from the Chairman, Department of 
     Transportation, transmitting the Department's final rule -- 
     RAIL FUEL SURCHARGES [STB Ex Parte No. 661 (Sub-No. 1)] 
     received December 4, 2007, pursuant to 5 U.S.C. 801(a)(1)(A); 
     to the Committee on Transportation and Infrastructure.
       4813. A letter from the Acting Director, Office of 
     Sustainable Fisheries, NMFS, National Oceanic and Atmospheric 
     Administration, transmitting the Administration's final rule 
     -- Fisheries of the Economic Exclusive Zone Off Alaska; Trawl 
     Gear in the Gulf of Alaska [Docket No. 070213032-7032-01] 
     (RIN: 0648-XD33) received November 26, 2007, pursuant to 5 
     U.S.C. 801(a)(1)(A); to the Committee on Natural Resources.
       4814. A letter from the Secretary, Department of Veterans 
     Affairs, transmitting a copy of a draft bill entitled, 
     ``Veterans' Authorities Expansion Act of 2007''; to the 
     Committee on Veterans' Affairs.
       4815. A letter from the Assistant Secretary for Legislative 
     Affairs, Department of State, transmitting a semi-annual 
     report concerning emigration laws and policies of Azerbaijan, 
     Kazakhstan, Moldova, the Russian Federation, Tajikistan, and 
     Uzbekistan, as required by Sections 402 and 409 of the 1974 
     Trade Act, as amended, pursuant to 19 U.S.C. 2432(c) and (d); 
     to the Committee on Ways and Means.
       4816. A letter from the Director, Regulations & Rulings 
     Div., Department of the Treasury, transmitting the 
     Department's final rule -- Removal of Tobacco Products and 
     Cigarette Papers and Tubes, Without Payment of Tax, for 
     United States Use in Law Enforcement Activities (2003R-268P) 
     [T.D. TTB-63; Re: T.D. TTB-26] (RIN: 1513-AA99) received 
     December 19, 2007, pursuant to 5 U.S.C. 801(a)(1)(A); to the 
     Committee on Ways and Means.
       4817. A letter from the Director, Regulations & Rulings 
     Div., Department of the Treasury, transmitting the 
     Department's final rule -- Small Domestic Producer Wine Tax 
     Credit-Implementation of Public Law 104-188, Section 1702, 
     Amendments Related to the Revenue Reconcilliation Act of 1990 
     (96R-028T) [T.D. TTB-64; Re: T.D. ATF-390 and ATF Notice No. 
     852] (RIN: 1513-AA05) received December 19, 2007, pursuant to 
     5 U.S.C. 801(a)(1)(A); to the Committee on Ways and Means.
       4818. A letter from the Chief, Publications and Regulations 
     Branch, Internal Revenue Service, transmitting the Service's 
     final rule -- Modification of Q&A-23 of Notice 2007-7 [Notice 
     2007-99] received December 5, 2007, pursuant to 5 U.S.C. 
     801(a)(1)(A); to the Committee on Ways and Means.
       4819. A letter from the Chief, Publications and 
     Regulations, Internal Revenue Service, transmitting the 
     Service's final rule -- Disqualified Corporate Interest 
     Expense Disallowed Under Section 163(j) and Related 
     Information [Announcement 2007-114] received December 5, 
     2007, pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee on 
     Ways and Means.
       4820. A letter from the Chief, Publications and 
     Regulations, Internal Revenue Service, transmitting the 
     Service's final rule -- Publication of the Tier 2 Tax Rates 
     [4830-01] received December 5, 2007, pursuant to 5 U.S.C. 
     801(a)(1)(A); to the Committee on Ways and Means.
       4821. A letter from the Chief, Publications and 
     Regulations, Internal Revenue Service, transmitting the 
     Service's final rule -- 26 CFR 601.201: Rulings and 
     determination letters. (Also, Part I, 403; 1.403(b)-3.) (Rev. 
     Proc. 2007-71) received December 5, 2007, pursuant to 5 
     U.S.C. 801(a)(1)(A); to the Committee on Ways and Means.
       4822. A letter from the Chief, Publications and Regulations 
     Branch, Internal Revenue Service, transmitting the Service's 
     final rule -- 2007 Cumulative List of Changes in Plan 
     Qualification Requirements [Notice 2007-94] received December 
     5, 2007, pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee 
     on Ways and Means.
       4823. A letter from the Chief, Publications and Regulations 
     Branch, Internal Revenue Service, transmitting the Service's 
     final rule -- Mining Industry Overview Guide -- received 
     December 4, 2007, pursuant to 5 U.S.C. 801(a)(1)(A); to the 
     Committee on Ways and Means.
       4824. A letter from the Chief, Publications and 
     Regulations, Internal Revenue Service, transmitting the 
     Service's final rule -- 26 CFR 601.105: Examination of 
     returns and claims for refund, credit or abatement; 
     determination of tax liability (Rev. Proc. 2007-58) received 
     December 4, 2007, pursuant to 5 U.S.C. 801(a)(1)(A); to the 
     Committee on Ways and Means.
       4825. A letter from the Chief, Publications and Regulations 
     Branch, Internal Revenue Service, transmitting the Service's 
     final rule -- Tier II Industry Director's Directive on the 
     Planning and Examination of Contractual Allowance Issues in 
     the Healthcare Industry [LMSB Control No.: LMSB-04-0807-056] 
     received December 4, 2007, pursuant to 5 U.S.C. 801(a)(1)(A); 
     to the Committee on Ways and Means.
       4826. A letter from the Chief, Publications and 
     Regulations, Internal Revenue Service, transmitting the 
     Service's final rule -- Section 1274.---Determination of 
     Issue Price in the Case of Certain Debt Instruments Issued 
     for Property (Also Sections 42, 280G, 382, 412, 467, 468, 
     482, 483, 642, 807, 846, 1288, 7520, 7872.) (Rev. Rul. 2007-
     66) received December 7, 2007, pursuant to 5 U.S.C. 
     801(a)(1)(A); to the Committee on Ways and Means.
       4827. A letter from the Chief, Publications and Regulations 
     Branch, Internal Revenue Service, transmitting the Service's 
     final rule

[[Page H16945]]

     -- Weighted Average Interest Rates Update [Notice 2007-75] 
     received December 4, 2007, pursuant to 5 U.S.C. 801(a)(1)(A); 
     to the Committee on Ways and Means.
       4828. A letter from the Chief, Publications and 
     Regulations, Internal Revenue Service, transmitting the 
     Service's final rule -- Clarification of Section 6411 
     Regulations [TD 9355] (RIN: 1545-BF66) received December 4, 
     2007, pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee on 
     Ways and Means.
       4829. A letter from the Chief, Publications and 
     Regulations, Internal Revenue Service, transmitting the 
     Service's final rule -- Qualifying Relative for Purposes of 
     Section 152(d)(1) [Notice 2008-5] received December 18, 2007, 
     pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee on Ways 
     and Means.
       4830. A letter from the Chief, Publications and 
     Regulations, Internal Revenue Service, transmitting the 
     Service's final rule -- Transition Relief and Guidance on 
     Corrections of Certain Failures of a Nonqualified Deferred 
     Compensation Plan to Comply with 409A(a) in Operation [Notice 
     2007-100] received December 19, 2007, pursuant to 5 U.S.C. 
     801(a)(1)(A); to the Committee on Ways and Means.
       4831. A letter from the Chief, Publications and 
     Regulations, Internal Revenue Service, transmitting the 
     Service's final rule -- Timing, Character, Source and Other 
     Issues Respecting Prepaid Forward Contracts and Similar 
     Arrangements [Notice 2008-2] received December 10, 2007, 
     pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee on Ways 
     and Means.
       4832. A letter from the Chief, Publications and Regulations 
     Branch, Internal Revenue Service, transmitting the Service's 
     final rule -- Update for Weighted Average Interest Rates, 
     Yield Curves, and Segment Rates [Notice 2007-101] received 
     December 10, 2007, pursuant to 5 U.S.C. 801(a)(1)(A); to the 
     Committee on Ways and Means.
       4833. A letter from the Chief, Publications and Regulations 
     Branch, Internal Revenue Service, transmitting the Service's 
     final rule -- 26 CFR 601.201: Rulings and determination 
     letters. (Also Part I, Section 832, 846; 1.832-4, 1.846-1.) 
     (Rev. Proc. 2008-11) received December 19, 2007, pursuant to 
     5 U.S.C. 801(a)(1)(A); to the Committee on Ways and Means.
       4834. A letter from the Chief, Publications and Regulations 
     Branch, Internal Revenue Service, transmitting the Service's 
     final rule -- 26 CFR 601.201: Rulings and determination 
     letters. (Also Part 1, Section 846; 1.846-1.) (Rev. Proc. 
     2008-10) received December 19, 2007, pursuant to 5 U.S.C. 
     801(a)(1)(A); to the Committee on Ways and Means.
       4835. A letter from the Chief, Publications and 
     Regulations, Internal Revenue Service, transmitting the 
     Service's final rule -- 26 CFR 601.105: Examination of 
     returns and claims for refund, credit or abatement; 
     determination of correct tax liability. (Also Part 1, 860D, 
     860G, 1001; 1.860G-2, 1.1001-3, 301.7701-2, 301.7701-3, 
     301.7701-4) (Rev. Proc. 2007-72) received December 19, 2007, 
     pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee on Ways 
     and Means.
       4836. A letter from the Chief, Publications and 
     Regulations, Internal Revenue Service, transmitting the 
     Service's final rule -- Section 988.--Treatment of Certain 
     Foreign Currency Transactions. 26 CFR 1.988-1: Certain 
     definitions and special rules. (Also 1.988-2) (Rev. Rul. 
     2008-1) received December 19, 2007, pursuant to 5 U.S.C. 
     801(a)(1)(A); to the Committee on Ways and Means.
       4837. A letter from the Program Manager, Department of 
     Health and Human Services, transmitting the Department's 
     final rule -- Medicare Program; Revisions to the Medicare 
     Advantage and Part D Prescription Drug Contract 
     Determinations, Appeals, and Intermediate Sanctions Processes 
     [CMS-4124-FC] (RIN: 0938-AO78) received December 4, 2007, 
     pursuant to 5 U.S.C. 801(a)(1)(A); jointly to the Committees 
     on Energy and Commerce and Ways and Means.
       4838. A letter from the Program Manager, Department of 
     Health and Human Services, transmitting the Department's 
     ``Major'' final rule -- Medicaid Program; Optional State Plan 
     Case Management Services [CMS-2237-IFC] (RIN: 0938-AO50) 
     received December 4, 2007, pursuant to 5 U.S.C. 801(a)(1)(A); 
     jointly to the Committees on Ways and Means and Energy and 
     Commerce.
       4839. A letter from the Secretary, Department of Commerce, 
     transmitting a copy of a draft bill, ``to provide the 
     necessary authority to the Secretary of Commerce for the 
     establishment and implementation of a regulatory system for 
     offshore aquaculture in the United States Exclusive Economic 
     Zone''; jointly to the Committees on Natural Resources, the 
     Judiciary, Ways and Means, and Foreign Affairs.

                          ____________________


