WAIS Document Retrieval[Congressional Record: November 8, 2007 (House)]
[Page H13408-H13410]
From the Congressional Record Online via GPO Access [wais.access.gpo.gov]
[DOCID:cr08no07-141]                         



 
         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Speaker-Authorized Official Travel during the third quarter of 
2007, pursuant to Public Law 95-384 are as follows:

                              REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, LUCY HEENAN, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN AUG. 12 AND AUG. 23, 2007
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Lucy Heenan............................     8/12        8/14   Morocco..................  ...........       722.74  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            8/14        8/16   Ghana....................  ...........       538.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            8/16        8/16   Libera...................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            8/16        8/18   Ghana....................  ...........       538.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            8/18        8/21   Uganda...................  ...........     1,029.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            8/21        8/22   Kenya....................  ...........       318.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            8/22        8/23   Spain....................  ...........       465.64  ...........        (\3\)  ...........  ...........  ...........  ...........
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     3,611.38  ...........  ...........  \4\ 2,293.3  ...........  ...........  ...........
                                                                                                                                                        5
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
\4\ Miscellaneous embassy costs.
LUCY HEENAN, Oct. 31, 2007.


                       REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON AGRICULTURE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JULY 1 AND SEPT. 30, 2007
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Charles W. Boustany, Jr...........     8/27        8/29   Kuwait...................  ...........       818.49  ...........     9,029.05  ...........  ...........  ...........     9,847.54
Hon. Adrian Smith......................     8/27        8/29   Sudan (Chad).............  ...........       872.14  ...........  ...........  ...........  ...........  ...........  ...........
                                            8/29        8/30   Tunisia..................  ...........       289.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            8/30        8/30   Algeria..................  ...........       149.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            8/31        9/1    Ethiopia.................  ...........       300.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            9/1         9/3    Dubai....................  ...........     1,419.00  ...........    13,495.97  ...........  ...........  ...........    16,525.11
Keith Jones............................     9/20        9/21   Canada...................  ...........       341.66  ...........       435.61  ...........  ...........  ...........       777.27
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     4,189.29  ...........    22,960.63  ...........  ...........  ...........    27,149.92
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
COLLIN C. PETERSON, Chairman, Nov. 1,
 2007.


[[Page H13409]]


                   REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON ENERGY AND COMMERCE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JULY 1 AND SEPT. 30, 2007
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Thomas Allen......................     8/7         8/8    Pakistan.................  ...........       339.00  ...........  ...........  ...........  ...........  ...........       339.00
                                            8/8         8/9    Afghanistan..............  ...........        75.00  ...........  ...........  ...........  ...........  ...........        75.00
                                            8/9         8/10   Pakistan.................  ...........       339.00  ...........  ...........  ...........  ...........  ...........       339.00
    Commercial transportation..........  ........  ..........  .........................  ...........  ...........  ...........  \3\ 2,690.4  ...........  ...........  ...........     2,690.45
                                                                                                                                           5
Hon. J. Dennis Hastert.................     8/5         8/7    Japan....................  ...........       850.00  ...........  ...........  ...........  ...........  ...........       850.00
                                            8/7         8/10   Japan....................  ...........     1,176.00  ...........  ...........  ...........  ...........  ...........     1,176.00
                                            8/10        8/14   China....................  ...........     1,820.00  ...........  ...........  ...........  ...........  ...........     1,820.00
    Commercial transportation..........  ........  ..........  .........................  ...........  ...........  ...........    10,505.43  ...........  ...........  ...........    10,505.43
William Koetzle........................     8/5         8/7    Japan....................  ...........       850.00  ...........  ...........  ...........  ...........  ...........       850.00
                                            8/7         8/10   Japan....................  ...........     1,176.00  ...........  ...........  ...........  ...........  ...........     1,176.00
                                            8/10        8/14   China....................  ...........     1,820.00  ...........  ...........  ...........  ...........  ...........     1,820.00
    Commercial transportation..........  ........  ..........  .........................  ...........  ...........  ...........     9,973.43  ...........  ...........  ...........     9,973.43
David Cavicke..........................     8/5         8/7    Japan....................  ...........       850.00  ...........  ...........  ...........  ...........  ...........       850.00
                                            8/7         8/10   Japan....................  ...........     1,167.00  ...........  ...........  ...........  ...........  ...........     1,167.00
                                            8/10        8/14   China....................  ...........     1,820.00  ...........  ...........  ...........  ...........  ...........     1,820.00
    Commercial transportation..........  ........  ..........  .........................  ...........  ...........  ...........     9,791.33  ...........  ...........  ...........     9,791.33
Hon. John Shadegg......................     8/8         8/10   Japan....................  ...........       778.00  ...........  ...........  ...........  ...........  ...........       778.00
                                            8/10        8/14   China....................  ...........     1,820.00  ...........  ...........  ...........       224.49  ...........     2,044.49
    Commercial transportation..........  ........  ..........  .........................  ...........  ...........  ...........     7,595.72  ...........  ...........  ...........     7,595.72
David Nelson...........................     8/18        8/24   China....................  ...........     2,034.00  ...........  ...........  ...........  ...........  ...........     2,034.00
                                            8/24        8/30   China....................  ...........     1,928.00  ...........  ...........  ...........  ...........  ...........     1,928.00
    Commercial transportation..........  ........  ..........  .........................  ...........  ...........  ...........     7,469.93  ...........  ...........  ...........     7,469.93
Kevin Barstow..........................     8/18        8/24   China....................  ...........     2,034.00  ...........  ...........  ...........  ...........  ...........     2,034.00
                                            8/24        8/30   China....................  ...........     1,316.00  ...........  ...........  ...........  ...........  ...........     1,316.00
    Commercial transportation..........  ........  ..........  .........................  ...........  ...........  ...........     7,449.93  ...........  ...........  ...........     7,449.93
Andrew Woelfling.......................     8/24        8/30   China....................  ...........     1,316.00  ...........  ...........  ...........  ...........  ...........     1,316.00
    Commercial transportation..........  ........  ..........  .........................  ...........  ...........  ...........     6,673.52  ...........  ...........  ...........     6,673.52
Brian McCullough.......................     8/18        8/24   China....................  ...........     2,034.00  ...........  ...........  ...........  ...........  ...........     2,034.00
                                            8/24        8/30   China....................  ...........     1,316.00  ...........  ...........  ...........  ...........  ...........     1,316.00
    Commercial transportation..........  ........  ..........  .........................  ...........  ...........  ...........     7,449.93  ...........  ...........  ...........     7,449.93
Christopher Knauer.....................     8/27        9/7    China....................  ...........     3,365.00  ...........  ...........  ...........  ...........  ...........     3,365.00
                                            9/8         9/15   India....................  ...........     1,195.97  ...........  ...........  ...........  ...........  ...........     1,195.97
    Commercial transportation..........  ........  ..........  .........................  ...........  ...........  ...........     9,207.82  ...........  ...........  ...........     9,207.82
Peter Spencer..........................     8/27        9/7    China....................  ...........     3,365.00  ...........  ...........  ...........  ...........  ...........     3,365.00
                                            9/8         9/15   India....................  ...........     1,195.97  ...........  ...........  ...........  ...........  ...........     1,195.97
    Commercial transportation..........  ........  ..........  .........................  ...........  ...........  ...........     9,207.82  ...........  ...........  ...........     9,207.82
Hon. Barbara Cubin.....................     9/7         9/2    Kuwait...................  ...........       210.00  ...........  ...........  ...........  ...........  ...........       210.00
    Commercial transportation..........  ........  ..........  .........................  ...........  ...........  ...........  \4\ 9,374.1  ...........  ...........  ...........     9,374.12
                                                                                                                                           2
      Committee Totals.................  ........  ..........  .........................  ...........    36,189.94  ...........    97,389.43  ...........       224.49  ...........   133,803.86
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
\4\ Supplemental Report for Rick Boucher will be filed as information becomes available.
JOHN D. DINGELL Chairman, Oct. 31,
 2007.


                    REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON FINANCIAL SERVICES, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JULY 1 AND SEPT. 30, 2007
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Michele Bachmann..................     6/30        7/1    Ireland..................  ...........       116.00  ...........        (\3\)  ...........  ...........  ...........       116.00
                                            7/1         7/3    Germany..................  ...........        98.00  ...........        (\3\)  ...........  ...........  ...........        98.00
                                            7/3         7/5    Pakistan.................  ...........       578.00  ...........        (\3\)  ...........  ...........  ...........       578.00
                                            7/5         7/6    Kuwait...................  ...........       105.00  ...........        (\3\)  ...........  ...........  ...........       105.00
                                            7/6         7/6    Iraq.....................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Melissa Bean......................     7/20        7/22   Serbia...................  ...........       583.77  ...........        (\3\)  ...........  ...........  ...........       583.77
                                            7/22        7/22   Bosnia-Herzegovina.......  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            7/22        7/23   Croatia..................  ...........        25.52  ...........        (\3\)  ...........  ...........  ...........        25.52
J.D. Grom..............................     7/20        7/22   Serbia...................  ...........       463.12  ...........        (\3\)  ...........  ...........  ...........       463.12
                                            7/22        7/22   Bosnia-Herzegovina.......  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            7/22        7/23   Croatia..................  ...........        25.52  ...........        (\3\)  ...........  ...........  ...........        25.52
Larry Lavendar.........................     7/20        7/22   Serbia...................  ...........       780.00  ...........        (\3\)  ...........  ...........  ...........       780.00
                                            7/22        7/22   Bosnia-Herzegovina.......  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            7/22        7/23   Croatia..................  ...........       134.00  ...........        (\3\)  ...........  ...........  ...........       134.00
Hon. Carolyn Maloney...................     7/20        7/22   Serbia...................  ...........       780.00  ...........        (\3\)  ...........  ...........  ...........       780.00
                                            7/22        7/22   Bosnia-Herzegovina.......  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            7/22        7/23   Croatia..................  ...........       134.00  ...........        (\3\)  ...........  ...........  ...........       134.00
Hon. Gregory Meeks.....................     8/6         8/7    Peru.....................  ...........       576.00  ...........  \4\ 4,293.9  ...........  ...........  ...........     4,869.95
                                                                                                                                           5
Hon. Gwen Moore........................     8/12        8/14   Morocco..................  ...........       722.74  ...........        (\3\)  ...........  ...........  ...........       722.24
                                            8/14        8/16   Ghana....................  ...........       538.00  ...........        (\3\)  ...........  ...........  ...........       538.00
                                            8/16        8/16   Liberia..................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            8/16        8/18   Ghana....................  ...........       538.00  ...........        (\3\)  ...........  ...........  ...........       538.00
                                            8/18        8/21   Uganda...................  ...........     1,029.00  ...........        (\3\)  ...........  ...........  ...........     1,029.00
                                            8/21        8/22   Kenya....................  ...........       318.00  ...........        (\3\)  ...........  ...........  ...........       318.00
                                            8/22        8/23   Spain....................  ...........       482.14  ...........        (\3\)  ...........  ...........  ...........       482.14
Hon. Luis Gutierrez....................     8/18        8/20   Tunisia..................  ...........       482.00  ...........        (\3\)  ...........  ...........  ...........       482.00
                                            8/20        8/22   Turkey...................  ...........     1,242.00  ...........        (\3\)  ...........  ...........  ...........     1,242.00
                                            8/22        8/24   Croatia..................  ...........     1,064.00  ...........        (\3\)  ...........  ...........  ...........     1,064.00
                                            8/24        8/27   Germany..................  ...........     1,629.00  ...........        (\3\)  ...........  ...........  ...........     1,629.00
Hon. Stevan Pearce.....................     9/7         9/8    Kuwait...................  ...........       105.00  ...........  \4\ 9,374.1  ...........  ...........  ...........     9,479.12
                                                                                                                                           2
                                            9/8         9/9    Iraq.....................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            9/9         9/10   Kuwait...................  ...........       105.00  ...........  ...........  ...........  ...........  ...........       105.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee totals.................  ........  ..........  .........................  ...........    12,653.81  ...........    13,668.07  ...........  ...........  ...........    26,321.88
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
\4\ Round trip commercial air ticket.
------Oct. 31, 2007.


[[Page H13410]]


                   REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON HOUSE ADMINISTRATION, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JULY 1 AND SEPT. 30, 2007
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Thomas Hicks...........................     8/15        8/16   Italy....................  ...........       478.80  ...........     7,564.64  ...........  ...........  ...........    11,200.43
                                            8/16        8/19   France...................  ...........     1,623.99  ...........  ...........  ...........  ...........  ...........  ...........
                                            8/19        8/22   Spain....................  ...........       990.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            8/22        8/23   United Kingdom...........  ...........  ...........  ...........  ...........  ...........       543.00  ...........  ...........
Janelle Hu.............................     8/15        8/16   Italy....................  ...........       478.80  ...........     7,564.64  ...........  ...........  ...........    11,200.43
                                            8/16        8/19   France...................  ...........     1,623.99  ...........  ...........  ...........  ...........  ...........  ...........
                                            8/19        8/22   Spain....................  ...........       990.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            8/22        8/23   United Kingdom...........  ...........  ...........  ...........  ...........  ...........       543.00  ...........  ...........
Teri Morgan............................     8/15        8/16   Italy....................  ...........       478.80  ...........     7,654.64  ...........  ...........  ...........    11,200.43
                                            8/16        8/19   France...................  ...........     1,623.99  ...........  ...........  ...........  ...........  ...........  ...........
                                            8/19        8/22   Spain....................  ...........       990.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            8/22        8/23   United Kingdom...........  ...........  ...........  ...........  ...........  ...........       543.00  ...........  ...........
Gineen Beach...........................     8/15        8/16   Italy....................  ...........       478.80  ...........     7,654.64  ...........  ...........  ...........    11,200.43
                                            8/16        8/19   France...................  ...........     1,623.99  ...........  ...........  ...........  ...........  ...........  ...........
                                            8/19        8/22   Spain....................  ...........       990.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            8/22        8/22   United Kingdom...........  ...........  ...........  ...........  ...........  ...........       543.00  ...........  ...........
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    12,371.16  ...........    30,258.56  ...........     2,172.00  ...........    44,801.72
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
ROBERT A. BRADY, Chairman, Nov. 1,
 2007.


                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON THE JUDICIARY, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JULY 1 AND SEPT. 30, 2007
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Chris Cannon......................     8/26        9/03   Kazakhstan...............  ...........     2,556.00  ...........    11,226.87  ...........  ...........  ...........    13,782.87
Bobby Vassar...........................     8/4         8/11   England, Switzerland.....  ...........     2.291.77  ...........     9,151.55  ...........  ...........  ...........    11,443.32
Greg Barnes............................     8/4         8/11   England, Switzerland.....  ...........     2.291.77  ...........     9,151.55  ...........  ...........  ...........    11,443.32
Teresa Vest............................     8/4         8/11   England, Switzerland.....  ...........     2.291.77  ...........     9,151.55  ...........  ...........  ...........    11,443.32
Sean McLaughlin........................     8/4         8/11   England, Switzerland.....  ...........     2.291.77  ...........     9,151.55  ...........  ...........  ...........    11,443.32
Allison Beach..........................     8/4         8/11   England, Switzerland.....  ...........     2.291.77  ...........     9,151.55  ...........  ...........  ...........    11,443.32
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    14,014.85  ...........    56,984.62  ...........  ...........  ...........    70,999.47
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
JOHN CONYERS, JR., Chairman, Oct. 31,
 2007.



                          ____________________


