WAIS Document Retrieval[Congressional Record: July 13, 2007 (House)]
[Page H7779-H7782]
From the Congressional Record Online via GPO Access [wais.access.gpo.gov]
[DOCID:cr13jy07-80]                         



 
         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Speaker-authorized official travel during the first quarter of 
2007, pursuant to Public Law 95-384 are as follows:

           REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO MOLDOVA, UKRAINE, GEORGIA, AUSTRIA, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN MAR. 30 AND APR. 11, 2007
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. David Price.......................     3/30        4/11   Moldova, Ukraine, Georgia  ...........     1,822.00  ...........     6,262.00  ...........  ...........  ...........     8,084.00
Hon. Allyson Schwartz..................     3/30        4/7    Moldova, Ukraine, Georgia  ...........     1,522.00  ...........     9,319.00  ...........  ...........  ...........    10,841.00
Bill Schuster..........................     3/30        4/7    Moldova, Ukraine, Georgia  ...........     2,170.00  ...........     8,468.00  ...........  ...........  ...........    10,638.00
John Lis...............................     3/30        4/7    Moldova, Ukraine, Georgia  ...........     2,170.00  ...........     8,468.00  ...........  ...........  ...........    10,638.00
Tommy Ross.............................     3/30        4/7    Moldova, Ukraine, Georgia  ...........     2,170.00  ...........     8,468.00  ...........  ...........  ...........    10,638.00
Alexandra Veitch.......................     3/30        4/7    Austria, Ukraine, Georgia  ...........     1,628.00  ...........     6,846.00  ...........  ...........  ...........     8,474.00
Other CODEL expenses Ukraine...........     4/1         4/3    Ukraine..................  ...........  ...........  ...........  ...........  ...........     4,849.00  ...........     4,849.00
Other CODEL expenses Georgia...........     4/3         4/6    Georgia..................  ...........  ...........  ...........  ...........  ...........    10,869.00  ...........    10,869.00
Other CODEL expenses Austria...........     4/6         4/7    Austria..................  ...........  ...........  ...........  ...........  ...........     2,088.00  ...........     2,088.00
Other CODEL expenses Moldova...........     3/31        4/1    Moldova..................  ...........  ...........  ...........  ...........  ...........     5,606.00  ...........     5,606.00
                                                              ----------------------------------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
DAVID E. PRICE, Chairman, May 11, 2007.


[[Page H7780]]


                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON APPROPRIATIONS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2007
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Mark Steven Kirk..................    12/27       12/28   Hawaii...................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
                                           12/28       12/30   Guam.....................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
                                           12/30        1/2    China....................  ...........     1,381.00  ...........        (\3\)  ...........  ...........  ...........     1,381.00
Hon. Norman Dicks......................     2/20        2/21   Turkey...................  ...........       396.00  ...........        (\3\)  ...........  ...........  ...........       396.00
                                            2/21        2/21   Afghanistan..............  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            2/21        2/22   Pakistan.................  ...........       331.22  ...........        (\3\)  ...........  ...........  ...........       331.22
                                            2/22        2/23   Kuwait...................  ...........       408.63  ...........        (\3\)  ...........  ...........  ...........       408.63
                                            2/23        2/24   Iraq.....................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            2/24        2/25   Kuwait...................  ...........       408.63  ...........        (\3\)  ...........  ...........  ...........       408.63
                                            2/25        2/26   Germany..................  ...........       374.00  ...........        (\3\)  ...........  ...........  ...........       374.00
    Miscellaneous embassy costs........  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........       919.32  ...........       919.32
Hon. Marcy Kaptur......................     2/20        2/21   Turkey...................  ...........       396.00  ...........        (\3\)  ...........  ...........  ...........       396.00
                                            2/21        2/21   Afghanistan..............  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            2/21        2/22   Pakistan.................  ...........       331.22  ...........        (\3\)  ...........  ...........  ...........       331.22
                                            2/22        2/23   Kuwait...................  ...........       408.63  ...........        (\3\)  ...........  ...........  ...........       408.63
                                            2/23        2/24   Iraq.....................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            2/24        2/25   Kuwait...................  ...........       408.63  ...........        (\3\)  ...........  ...........  ...........       408.63
                                            2/25        2/26   Germany..................  ...........       374.00  ...........        (\3\)  ...........  ...........  ...........       374.00
    Miscellaneous embassy cost.........  ........  ..........  .........................  ...........  ...........  ...........        (\3\)  ...........       919.32  ...........       919.32
Hon. Steven R. Rothman.................     2/20        2/21   Turkey...................  ...........       396.00  ...........        (\3\)  ...........  ...........  ...........       396.00
                                            2/21        2/22   Pakistan.................  ...........       331.22  ...........        (\3\)  ...........  ...........  ...........       331.22
                                            2/22        2/23   Kuwait...................  ...........       408.63  ...........        (\3\)  ...........  ...........  ...........       408.63
                                            2/23        2/24   Iraq.....................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            2/24        2/25   Kuwait...................  ...........       408.63  ...........        (\3\)  ...........  ...........  ...........       408.63
                                            2/25        2/26   Germany..................  ...........       374.00  ...........        (\3\)  ...........  ...........  ...........       374.00
    Miscellaneous embassy costs........  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
Adam Harris............................     2/20        2/21   Turkey...................  ...........       396.00  ...........        (\3\)  ...........  ...........  ...........       396.00
                                            2/21        2/21   Afghanistan..............  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            2/21        2/22   Pakistan.................  ...........       331.22  ...........        (\3\)  ...........  ...........  ...........       331.22
                                            2/22        2/23   Kuwait...................  ...........       408.63  ...........        (\3\)  ...........  ...........  ...........       408.63
                                            2/23        2/24   Iraq.....................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            2/24        2/25   Kuwait...................  ...........       408.63  ...........        (\3\)  ...........  ...........  ...........       408.63
                                            2/25        2/26   Germany..................  ...........       374.00  ...........        (\3\)  ...........  ...........  ...........       374.00
    Miscellaneous embassy costs........  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........       919.32  ...........       919.32
Hon. Rodney Frelinghuysen..............     2/20        2/21   Turkey...................  ...........       396.00  ...........        (\3\)  ...........  ...........  ...........       396.00
                                            2/21        2/21   Afghanistan..............  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            2/21        2/22   Pakistan.................  ...........       340.00  ...........        (\3\)  ...........  ...........  ...........       340.00
                                            2/22        2/23   Kuwait...................  ...........       406.00  ...........        (\3\)  ...........  ...........  ...........       406.00
                                            2/23        2/24   Iraq.....................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            2/24        2/25   Kuwait...................  ...........       406.00  ...........        (\3\)  ...........  ...........  ...........       406.00
                                            2/25        2/26   Germany..................  ...........       374.00  ...........        (\3\)  ...........  ...........  ...........       374.00
    Miscellaneous embassy costs........  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........       919.32  ...........       919.32
Joshua Hartman.........................     2/20        2/21   Turkey...................  ...........       396.00  ...........        (\3\)  ...........  ...........  ...........       396.00
                                            2/21        2/21   Afghanistan..............  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            2/21        2/22   Pakistan.................  ...........       340.00  ...........        (\3\)  ...........  ...........  ...........       340.00
                                            2/22        2/23   Kuwait...................  ...........       406.00  ...........        (\3\)  ...........  ...........  ...........       406.00
                                            2/23        2/24   Iraq.....................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            2/24        2/25   Kuwait...................  ...........       406.00  ...........        (\3\)  ...........  ...........  ...........       406.00
                                            2/25        2/26   Germany..................  ...........       374.00  ...........        (\3\)  ...........  ...........  ...........       374.00
    Miscellaneous embassy costs........  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........       919.32  ...........       919.32
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    12,898.92  ...........  ...........  ...........       515.92  ...........    18,414.84
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
------ Apr. 26, 2007.


     REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON APPROPRIATIONS, SURVEYS AND INVESTIGATIONS STAFF, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2007
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                         Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return. x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
DAVID R. OBEY, Chairman, Apr. 26, 2007.


               (AMENDED) REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON ENERGY AND COMMERCE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2007
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Jane Harman.......................     2/9         2/11   Germany..................  ...........       364.00  ...........  ...........  ...........  ...........  ...........       364.00
                                            2/18        2/20   Israel...................  ...........       334.00  ...........  ...........  ...........  ...........  ...........       334.00
                                            2/20        2/22   Istanbul.................  ...........       668.00  ...........  ...........  ...........  ...........  ...........       668.00
                                         ........  ..........  .........................  ...........  ...........  ...........  \3\ 4,479.6  ...........  ...........  ...........  ...........
                                                                                                                                           0
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........  ...........  ...........     4,479.60  ...........  ...........  ...........     1,366.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Commercial airfare: Los Angeles to Istanbul charges to be determined by carrier, ticket was reissued in Istanbul. Original itenerary was not completed. Charges are for reissued ticket
  only.
JANE HARMAN, Chairman, May 16, 2007.


[[Page H7781]]


                    REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON FINANCIAL SERVICES, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2007
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Christopher Shays.................     1/26        1/28   Switzerland..............  ...........       390.00  ...........  ...........  ...........  ...........  ...........       390.00
Hon. Christopher Shays.................     1/28        1/29   Greece...................  ...........       186.00  ...........  ...........  ...........  ...........  ...........       186.00
Hon. Barney Frank......................     1/23        1/28   Switzerland..............  ...........     1,080.00  ...........     6,846.84  ...........  ...........  ...........     7,926.84
Joseph Pinder..........................     3/16        3/19   Guatemala................  ...........       738.00  ...........       595.20  ...........  ...........  ...........     1,333.20
Scott Morris...........................     3/16        3/19   Guatemala................  ...........       738.00  ...........     1,010.20  ...........  ...........  ...........     1,748.20
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
BARNEY FRANK, Chairman.


               (AMENDED) REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON FINANCIAL SERVICES, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2007
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Christopher Shays.................     1/26        1/28   Switzzerland.............  ...........       390.00  ...........  ...........  ...........  ...........  ...........       390.00
Hon. Christopher Shays \3\.............     1/28        1/29   Greece...................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
Hon. Barney Frank......................     1/23        1/28   Switzerland..............  ...........     1,080.00  ...........     6,846.84  ...........  ...........  ...........     7,926.84
Joseph Pinder..........................     3/16        3/19   Guatemala................  ...........       738.00  ...........       595.20  ...........  ...........  ...........     1,333.20
Scott Morris...........................     3/16        3/19   Guatemala................  ...........       738.00  ...........     1,010.20  ...........  ...........  ...........     1,748.20
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Amended to show the return of all per diem to U.S. Treasury.
BARNEY FRANK, Chairman, May 21, 2007.


                   REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON HOUSE ADMINISTRATION, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2007
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                         Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return. x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
JUANITA MILLENDER-McDONALD, Chairman,
 Apr. 10, 2007.


               REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, PERMANENT SELECT COMMITTEE ON INTELLIGENCE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2007
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Peter Hoekstra....................     2/24        2/25   Europe...................  ...........       334.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/26        2/27   Middle East..............  ...........       294.00  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     9,602.98  ...........  ...........  ...........    10,230.98
James Lewis............................     2/24        2/25   Europe...................  ...........       334.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/26        2/27   Middle East..............  ...........       294.00  ...........               ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     8,605.98  ...........  ...........  ...........     9,233.98
Christopher Donesa.....................     2/24        2/25   Europe...................  ...........       334.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/26        2/27   Middle East..............  ...........       294.00  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     8,605.98  ...........  ...........  ...........     9,233.98
Frederick Fleitz.......................     2/24        2/25   Europe...................  ...........       334.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/26        2/27   Middle East..............  ...........       294.00  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     8,605.98  ...........  ...........  ...........     9,233.98
Hon. Rick Renzi........................     2/20        2/22   North America............  ...........       300.00  ...........  ...........  ...........  ...........  ...........       300.00
George Pappas..........................     2/20        2/22   North America............  ...........       300.00  ...........  ...........  ...........  ...........  ...........       300.00
Pamela Moore...........................     2/20        2/22   North America............  ...........       300.00  ...........  ...........  ...........  ...........  ...........       300.00
Hon. Silvestre Reyes...................     2/17        2/18   Africa...................  ...........       190.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            2/18        2/19   Middle East..............  ...........       258.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            2/20        2/22   Middle East..............  ...........       280.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            2/22        2/23   Africa...................  ...........       143.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            2/23        2/24   Europe...................  ...........       130.00  ...........        (\3\)  ...........  ...........  ...........     1,001.00
Hon. Rush Holt.........................     2/17        2/18   Africa...................  ...........       190.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/18        2/19   Middle East..............  ...........       258.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/20        2/21   Middle East..............  ...........       140.00  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     1,791.10  ...........  ...........  ...........     2,379.10
Hon. Dutch Ruppersberger...............     2/17        2/18   Africa...................  ...........       190.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            2/18        2/19   Middle East..............  ...........       258.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            2/20        2/22   Middle East..............  ...........       280.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            2/22        2/23   Africa...................  ...........       143.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            2/23        2/24   Europe...................  ...........       334.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                         ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........     1,001.00
Hon. Darrell Issa......................     2/17        2/18   Africa...................  ...........       190.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/18        2/19   Middle East..............  ...........       258.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/20        2/21   Middle East..............  ...........       140.00  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     1,791.10  ...........  ...........  ...........     2,379.10
Michael Delaney........................     2/17        2/18   Africa...................  ...........       190.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            2/18        2/19   Middle East..............  ...........       258.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            2/20        2/22   Middle East..............  ...........       280.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            2/22        2/23   Africa...................  ...........       143.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            2/23        2/24   Europe...................  ...........       130.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                         ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........     1,001.00
                                         ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
Wyndee Parker..........................     2/17        2/18   Africa...................  ...........       190.00  ...........        (\3\)  ...........  ...........  ...........  ...........

[[Page H7782]]


                                            2/18        2/19   Middle East..............  ...........       258.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            2/20        2/22   Middle East..............  ...........        (\3\)  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/22        2/23   Africa...................  ...........       143.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            2/22        2/24   Europe...................  ...........       130.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                         ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........     1,001.00
Eric Greenwald.........................     2/17        2/18   Africa...................  ...........       190.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            2/18        2/19   Middle East..............  ...........       258.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            2/20        2/22   Middle East..............  ...........       280.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            2/22        2/23   Africa...................  ...........       143.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/23        2/24   Europe...................  ...........       130.00  ...........  ...........  ...........  ...........  ...........  ...........
                                         ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........     1,001.00
                                         ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
Larry Hanauer..........................     2/17        2/18   Africa...................  ...........       190.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            2/18        2/19   Middle East..............  ...........       258.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            2/20        2/22   Middle East..............  ...........       280.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            2/22        2/23   Africa...................  ...........       143.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            2/23        2/24   Europe...................  ...........       130.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                         ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........     1,001.00
Jay Heath..............................     2/17        2/18   Africa...................  ...........       190.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            2/18        2/19   Middle East..............  ...........       258.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            2/20        2/22   Middle East..............  ...........       280.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            2/22        2/23   Africa...................  ...........       143.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            2/23        2/24   Europe...................  ...........       130.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                         ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........     1,001.00
                                         ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
Jamal Ware.............................     2/17        2/18   Africa...................  ...........       190.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            2/18        2/19   Middle East..............  ...........       258.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            2/20        2/22   Middle East..............  ...........       280.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            2/22        2/23   Africa...................  ...........       143.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            2/23        2/24   Europe...................  ...........       130.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                         ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........     1,001.00
                                         ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........    51,599.12
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
SILVESTRE REYES, Chairman, May 2, 2007.



                          ____________________


