WAIS Document Retrieval[Congressional Record: October 9, 2007 (House)]
[Page H11390-H11392]
From the Congressional Record Online via GPO Access [wais.access.gpo.gov]
[DOCID:cr09oc07-111]                         



 
         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

    Reports concerning the foreign currencies and U.S. dollars utilized 
for speaker-authorized official travel during the second and third 
quarters of 2007, pursuant to Public Law 95-384 are as follows:

                            REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, KENNETH A. KRAFT, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN AUG. 8 AND AUG. 10, 2007
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Kenneth A. Kraft.......................     8/7         8/10   France...................  ...........     1,367.00  ...........  ...........  ...........  ...........  ...........     1,367.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     1,367.00  ...........  ...........  ...........  ...........  ...........     1,367.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
KENNETH A. KRAFT, Sept. 18, 2007.


    (AMENDED) REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO NATO PARLIAMENT ARIAN ASSEMBLY SPRING MEETING IN MADEIRA, PORTUGAL; FOLLOWED BY BILATERAL MEETINGS IN LISBON,
                                            PORTUGAL, TUNIS, TUNISIA, AND RABAT, MOROCCO, HOUSE OF REPRESENTATIVES, EXPENDED MAY 24 AND JUNE 3, 2007
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. John Tanner.......................     5/25        5/30   Protugal.................  ...........       667.00  ...........        (\3\)  ...........  ...........  ...........     1,558.90
                                            5/30        6/1    Tunisia..................  ...........       298.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            6/1         6/3    Morocco..................  ...........       593.90  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Paul Gillmor......................     5/25        5/30   Portugal.................  ...........       667.00  ...........        (\3\)  ...........  ...........  ...........     1,558.90
                                            5/30        6/1    Tunisia..................  ...........       298.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            6/1         6/3    Morocco..................  ...........       593.90  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. John Boozman......................     5/25        5/30   Portugal.................  ...........       667.00  ...........        (\3\)  ...........  ...........  ...........     1,558.90
                                            5/30        6/1    Tunisia..................  ...........       298.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            6/1         6/3    Morocco..................  ...........       593.90  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Ben Chandler......................     5/25        5/30   Portugal.................  ...........       667.00  ...........        (\3\)  ...........  ...........  ...........     1,558.90
                                            5/30        6/1    Tunisia..................  ...........       298.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            6/1         6/3    Morocco..................  ...........       593.90  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Jo Ann Emerson....................     5/28        5/30   Portugal.................  ...........       304.00  ...........  \3\ 3,517.6  ...........  ...........  ...........     4,713.51
                                                                                                                                           1
                                            5/30        6/1    Tunisia..................  ...........       298.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            6/1         6/7    Morocco..................  ...........       593.90  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Baron Hill........................     5/25        5/30   Portugal.................  ...........       667.00  ...........        (\3\)  ...........  ...........  ...........     1,558.90
                                            5/30        6/1    Tunisia..................  ...........       298.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            6/1         6/3    Morocco..................  ...........       593.90  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Kendrick Meek.....................     5/25        5/30   Portugal.................  ...........       667.00  ...........  \3\ 3,665.0  ...........  ...........  ...........     4,481.08
                                                                                                                                           8
                                            5/30        5/31   Tunisia..................  ...........       149.00  ...........  \3\ 3,665.0  ...........  ...........  ...........  ...........
                                                                                                                                           8
Hon. Charlie Melancon..................     5/25        5/30   Portugal.................  ...........       667.00  ...........        (\3\)  ...........  ...........  ...........     1,558.90
                                            5/30        6/1    Tunisia..................  ...........       298.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            6/1         6/3    Morocco..................  ...........       593.90  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Dennis Moore......................     5/25        5/30   Portugal.................  ...........       667.00  ...........        (\3\)  ...........  ...........  ...........     1,558.90
                                            5/30        6/1    Tunisia..................  ...........       298.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            6/1         6/3    Morocco..................  ...........       593.90  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Ralph Regula......................     5/25        5/27   Portugal.................  ...........       242.00  ...........  \3\ 4,475.9  ...........  ...........  ...........     4,717.91
                                                                                                                                           1
Hon. John Shimkus......................     5/25        5/30   Portugal.................  ...........       667.00  ...........        (\3\)  ...........  ...........  ...........     1,558.90
                                            5/30        6/1    Tunisia..................  ...........       298.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            6/1         6/3    Morocco..................  ...........       593.90  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Thomas Tancredo...................     5/25        5/30   Portugal.................  ...........       667.00  ...........  \3\ 4,853.8  ...........  ...........  ...........     5,520.87
                                                                                                                                           7
Hon. Ellen Tauscher....................     5/25        5/30   Portugal.................  ...........       667.00  ...........  \3\ 4,754.0  ...........  ...........  ...........     5,421.00
                                                                                                                                           0
Hon. Melissa Adamson...................     5/25        5/30   Portugal.................  ...........       667.00  ...........        (\3\)  ...........  ...........  ...........     1,558.90
                                            5/30        6/1    Tunisia..................  ...........       298.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            6/1         6/3    Morocco..................  ...........       593.90  ...........        (\3\)  ...........  ...........  ...........  ...........
Kathy Becker...........................     5/25        5/30   Portugal.................  ...........       667.00  ...........        (\3\)  ...........  ...........  ...........     1,558.90
                                            5/30        6/1    Tunisia..................  ...........       298.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            6/1         6/3    Morocco..................  ...........       593.90  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Paul Gallis.......................     5/25        5/30   Portugal.................  ...........       667.00  ...........        (\3\)  ...........  ...........  ...........     1,558.90
                                            5/30        6/1    Tunisia..................  ...........       298.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            6/1         6/3    Morocco..................  ...........       593.90  ...........        (\3\)  ...........  ...........  ...........  ...........
Gene Gurevich..........................     5/25        5/30   Portugal.................  ...........       515.00  ...........  \3\ 5,159.3  ...........  ...........  ...........     5,674.38
                                                                                                                                           8
Marilyn Owen...........................     5/25        5/30   Portugal.................  ...........       667.00  ...........        (\3\)  ...........  ...........  ...........     1,558.90
                                            5/30        6/1    Tunisia..................  ...........       298.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            6/1         6/3    Morocco..................  ...........       593.90  ...........        (\3\)  ...........  ...........  ...........  ...........
Patrick Stephenson.....................     5/25        5/30   Portugal.................  ...........       667.00  ...........        (\3\)  ...........  ...........  ...........     1,558.90
                                            5/30        6/1    Tunisia..................  ...........       298.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            6/1         6/3    Morocco..................  ...........       593.90  ...........        (\3\)  ...........  ...........  ...........  ...........
Mark Wellman...........................     5/25        5/30   Portugal.................  ...........       667.00  ...........        (\3\)  ...........  ...........  ...........     1,558.90
                                            5/30        6/1    Tunisia..................  ...........       298.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            6/1         6/3    Morocco..................  ...........       593.90  ...........        (\3\)  ...........  ...........  ...........  ...........
Delegation Expenses:
    Representational Functions.........  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........    13,426.42  ...........    13,426.42
    Miscellaneous......................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........       362.00  ...........       362.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    25,927.50  ...........    26,425.85  ...........    13,788.42  ...........    66,141.77
                                                                                         -------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
JOHN S. TANNER, Chairman, Sept. 21,
 2007.


[[Page H11391]]


        REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO EGYPT, LEBANON, ISRAEL, LIBERIA AND SENEGAL, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN MAY 25 AND JUNE 3, 2007
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. David Price.......................     5/25        5/30   Egypt, Lebanon, Israel,    ...........     2,331.00  ...........     9,551.00  ...........  ...........  ...........    11,882.00
                                                                Liberia.
Hon. Nick Rahall.......................     5/25        5/30   Egypt, Lebanon...........  ...........       683.00  ...........     2,871.00  ...........  ...........  ...........     3,554.00
Hon. Jeff Fortenberry..................     5/25        6/3    Egypt, Lebanon, Israel,    ...........     2,331.00  ...........     9,551.00  ...........  ...........  ...........    11,882.00
                                                                Liberia.
Hon. Gwen Moore........................     5/25        6/3    Egypt, Lebanon, Israel,    ...........     2,331.00  ...........     9,259.00  ...........  ...........  ...........    11,590.00
                                                                Liberia.
John Lis...............................     5/25        6/3    Egypt, Lebanon, Israel,    ...........     2,331.00  ...........     9,551.00  ...........  ...........  ...........    11,882.00
                                                                Liberia.
Tommy Ross.............................     5/25        6/3    Egypt, Lebanon, Israel,    ...........     2,331.00  ...........     9,551.00  ...........  ...........  ...........    11,882.00
                                                                Liberia.
Rachael Leman..........................     5/25        6/3    Egypt, Lebanon, Israel,    ...........     2,331.00  ...........     9,551.00  ...........  ...........  ...........    11,882.00
                                                                Liberia.
                                            5/26        5/28   Egypt....................  ...........  ...........  ...........  ...........  ...........       954.00  ...........       954.00
                                            5/28        5/29   Lebanon..................  ...........  ...........  ...........  ...........  ...........    10,768.00  ...........    10,768.00
                                            5/29        5/31   Israel...................  ...........  ...........  ...........  ...........  ...........     2,125.00  ...........     2,125.00
                                            5/31        6/2    Liberia..................  ...........  ...........  ...........  ...........  ...........     7,275.00  ...........     7,275.00
                                            6/2         6/3    Senegal..................  ...........  ...........  ...........       708.00  ...........     1,708.00  ...........     2,416.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    14,669.00  ...........    60,593.00  ...........    22,830.00  ...........    98,092.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
DAVID E. PRICE, Chairman, Sept. 13,
 2007.


    REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO MONGOLIA, INDONESIA, PAPUA, NEW GUINEA, AND FUJI, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JUNE 29 AND JULY 10, 2007
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Donald Payne......................     7/1         7/9    Mongolia, Indonesia, PN..  ...........     1,442.00  ...........  ...........  ...........  ...........  ...........     1,442.00
Hon. David Dreier......................     7/1         7/9    Mongolia, Indonesia, PN..  ...........     1,442.00  ...........  ...........  ...........  ...........  ...........     1,442.00
Hon. James Moran.......................     7/1         7/9    Mongolia, Indonesia, PN..  ...........     1,442.00  ...........  ...........  ...........  ...........  ...........     1,442.00
Hon. Jeff Miller.......................     7/1         7/9    Mongolia.................  ...........       545.00  ...........     5,991.00  ...........  ...........  ...........     6,536.00
Hon. Mazie Hirono......................     7/4         7/9    Mongolia.................  ...........       545.00  ...........     4,089.00  ...........  ...........  ...........     4,634.00
John Lis...............................     7/1         7/4    Mongolia, Indonesia, PN..  ...........     1,442.00  ...........  ...........  ...........  ...........  ...........     1,442.00
Tommy Ross.............................     7/1         7/4    Mongolia, Indonesia, PN..  ...........     1,442.00  ...........  ...........  ...........  ...........  ...........     1,442.00
Rachael Leman..........................     7/1         7/9    Mongolia, Indonesia, PN..  ...........     1,442.00  ...........  ...........  ...........  ...........  ...........     1,442.00
Brad Smith.............................     7/1         7/9    Mongolia, Indonesia, PN..  ...........     1,442.00  ...........  ...........  ...........  ...........  ...........     1,442.00
Jon Stivers............................     7/1         7/9    Mongolia, Indonesia, PN..  ...........     1,442.00  ...........  ...........  ...........  ...........  ...........     1,442.00
Nkechi Mbanu...........................     7/1         7/9    Mongolia, Indonesia, PN..  ...........     1,442.00  ...........  ...........  ...........  ...........  ...........     1,442.00
                                            7/1         7/9    Mongolia.................  ...........  ...........  ...........  ...........  ...........     8,692.00  ...........     8,692.00
                                            7/4         7/4    Indonesia................  ...........  ...........  ...........  ...........  ...........    18,583.00  ...........    18,583.00
                                            7/7         7/8    Papua New Guinea.........  ...........  ...........  ...........  ...........  ...........     3,977.00  ...........     3,977.00
                                            7/8         7/9    Fiji.....................  ...........  ...........  ...........  ...........  ...........    19,623.00  ...........    19,623.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    14,068.00  ...........    10,080.00  ...........    50,875.00  ...........    75,023.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
DONALD M. PAYNE, Chairman, Sept. 25,
 2007.


          REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO ICELAND, UKRAINE, AND THE NETHERLANDS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN AUG. 19 AND AUG. 26, 2007
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. James E. Clyburn..................     8/19        8/21   Iceland..................  ...........     1,128.00  ...........        (\3\)  ...........  ...........  ...........     1,128.00
Hon. James E. Clyburn..................     8/21        8/23   Ukraine..................  ...........       692.00  ...........        (\3\)  ...........  ...........  ...........       692.00
Hon. James E. Clyburn..................     8/23        8/26   Netherlands..............  ...........     1,251.00  ...........        (\3\)  ...........  ...........  ...........     1,251.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........     3,071.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
JAMES E. CLYBURN, Chairman, Sept. 26,
 2007.


                   REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO MEXICO AND COLOMBIA, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN AUG. 20 AND AUG. 23, 2007
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Roy Blunt.........................     8/20        8/21   Mexico...................  ...........       145.00  ...........     1,507.10  ...........       155.00  ...........     1,807.10
Brian Diffell..........................     8/20        8/21   Mexico...................  ...........       145.00  ...........     1,507.10  ...........       155.00  ...........     1,807.10
Hon. Roy Blunt.........................     8/21        8/23   Columbia.................  ...........       750.00  ...........     1,507.10  ...........  ...........  ...........     2,257.10
Brian Diffell..........................     8/21        8/23   Columbia.................  ...........       750.00  ...........     1,507.10  ...........  ...........  ...........     2,257.10
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     1,790.00  ...........    86,048.40  ...........     8,310.00  ...........     8,148.40
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
ROY BLUNT, Chairman, Sept. 24, 2007.


[[Page H11392]]


                   (AMENDED) REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON AGRICULTURE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APR. 1 AND JUNE 30, 2007
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Jean Schmidt......................     5/27        5/29   Kuwait...................  ...........       371.00  ...........  ...........  ...........  ...........  ...........       371.00
Hon. Jean Schmidt......................     5/29        5/31   Pakistan.................  ...........       578.00  ...........  ...........  ...........  ...........  ...........       578.00
Hon. Jean Schmidt......................     5/31        5/31   Iraq.....................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
Hon. Jean Schmidt......................     5/31        6/1    Afghanistan..............  ...........        25.00  ...........     9,055.53  ...........  ...........  ...........     9,080.53
Hon. Jean Schmidt......................     6/1         6/3    Panama...................  ...........       598.00  ...........  ...........  ...........  ...........  ...........       598.00
Hon. Jean Schmidt......................     6/3         6/5    Colombia.................  ...........       512.00  ...........     2,004.76  ...........  ...........  ...........     2,516.76
Hon. Earl Pomeroy......................     6/6         6/11   Mali.....................  ...........       757.00  ...........     9,201.47  ...........  ...........  ...........     9,958.47
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     2,841.00  ...........    20,261.76  ...........  ...........  ...........    23,102.76
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
COLLIN C. PETERSON, Chairman, Aug. 24,
 2007.


                     REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON HOMELAND SECURITY, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APR. 1 AND JUNE 30, 2007
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Donna Christensen \4\.............     4/10        4/11   Mexico...................  ...........       295.00  ...........        (\3\)  ...........        50.00  ...........       345.00
                                            4/11        4/12   Honduras.................  ...........       173.00  ...........        (\3\)  ...........        50.00  ...........       223.00
                                            4/12        4/12   BVI......................  ...........  ...........  ...........        60.00  ...........  ...........  ...........        60.00
Hon. Henry Cuellar \4\.................     4/10        4/11   Mexico...................  ...........       295.00  ...........        (\3\)  ...........        50.00  ...........       345.00
                                            4/11        4/12   Honduras.................  ...........       173.00  ...........        (\3\)  ...........        50.00  ...........       223.00
                                            4/12        4/12   BVI......................  ...........  ...........  ...........        60.00  ...........  ...........  ...........        60.00
Hon. Al Green \4\......................     4/10        4/11   Mexico...................  ...........       295.00  ...........        (\3\)  ...........        50.00  ...........       345.00
                                            4/11        4/12   Honduras.................  ...........       173.00  ...........        (\3\)  ...........        50.00  ...........       223.00
                                            4/12        4/12   BVI......................  ...........  ...........  ...........        60.00  ...........  ...........  ...........        60.00
Hon. Sheila Jackson Lee \4\............     4/10        4/11   Mexico...................  ...........       295.00  ...........        (\3\)  ...........        50.00  ...........       345.00
                                            4/11        4/12   Honduras.................  ...........       173.00  ...........        (\3\)  ...........        50.00  ...........       223.00
                                            4/12        4/12   BVI......................  ...........  ...........  ...........        60.00  ...........  ...........  ...........        60.00
Hon. Dan Lungren \4\...................     4/10        4/11   Mexico...................  ...........       295.00  ...........        (\3\)  ...........        50.00  ...........       345.00
                                            4/11        4/12   Honduras.................  ...........       173.00  ...........        (\3\)  ...........        50.00  ...........       223.00
                                            4/12        4/12   BVI......................  ...........  ...........  ...........        60.00  ...........  ...........  ...........        60.00
Hon. Eleanor Holmes Norton \4\.........     4/10        4/11   Mexico...................  ...........       295.00  ...........        (\3\)  ...........        50.00  ...........       345.00
                                            4/11        4/12   Honduras.................  ...........       173.00  ...........        (\3\)  ...........        50.00  ...........       223.00
                                            4/12        4/12   BVI......................  ...........  ...........  ...........        60.00  ...........  ...........  ...........        60.00
Hon. Bill Pascrell \4\.................     4/10        4/11   Mexico...................  ...........       295.00  ...........        (\3\)  ...........        50.00  ...........       345.00
                                            4/11        4/12   Honduras.................  ...........       173.00  ...........        (\3\)  ...........        50.00  ...........       223.00
                                            4/12        4/12   BVI......................  ...........  ...........  ...........        60.00  ...........  ...........  ...........        60.00
Hon. Mike Rogers \4\...................     4/10        4/11   Mexico...................  ...........       295.00  ...........        (\3\)  ...........        50.00  ...........       345.00
                                            4/11        4/12   Honduras.................  ...........       173.00  ...........        (\3\)  ...........        50.00  ...........       223.00
                                            4/12        4/12   BVI......................  ...........  ...........  ...........        60.00  ...........  ...........  ...........        60.00
Hon. Bennie G. Thompson \4\............     4/10        4/11   Mexico...................  ...........       295.00  ...........        (\3\)  ...........        50.00  ...........       345.00
                                            4/11        4/12   Honduras.................  ...........       173.00  ...........        (\3\)  ...........        50.00  ...........       223.00
                                            4/12        4/12   BVI......................  ...........  ...........  ...........        60.00  ...........  ...........  ...........        60.00
Mandy Bowers \4\.......................     4/10        4/11   Mexico...................  ...........       295.00  ...........        (\3\)  ...........        50.00  ...........       345.00
                                            4/11        4/12   Honduras.................  ...........       173.00  ...........        (\3\)  ...........        50.00  ...........       223.00
                                            4/12        4/12   BVI......................  ...........  ...........  ...........        60.00  ...........  ...........  ...........        60.00
Todd Gee \4\...........................     4/10        4/11   Mexico...................  ...........       295.00  ...........        (\3\)  ...........        50.00  ...........       345.00
                                            4/11        4/12   Honduras.................  ...........       173.00  ...........        (\3\)  ...........        50.00  ...........       223.00
                                            4/12        4/12   BVI......................  ...........  ...........  ...........        60.00  ...........  ...........  ...........        60.00
Denise Krepp \4\.......................     4/10        4/11   Mexico...................  ...........       295.00  ...........        (\3\)  ...........        50.00  ...........       345.00
                                            4/11        4/12   Honduras.................  ...........       173.00  ...........        (\3\)  ...........        50.00  ...........       223.00
                                            4/12        4/12   BVI......................  ...........  ...........  ...........        60.00  ...........  ...........  ...........        60.00
Todd Levett \4\........................     4/10        4/11   Mexico...................  ...........       295.00  ...........        (\3\)  ...........        50.00  ...........       345.00
                                            4/11        4/12   Honduras.................  ...........       173.00  ...........        (\3\)  ...........        50.00  ...........       223.00
                                            4/12        4/12   BVI......................  ...........  ...........  ...........        60.00  ...........  ...........  ...........        60.00
Robert O'Connor \4\....................     4/10        4/11   Mexico...................  ...........       295.00  ...........        (\3\)  ...........        50.00  ...........       345.00
                                            4/11        4/12   Honduras.................  ...........       173.00  ...........        (\3\)  ...........        50.00  ...........       223.00
                                            4/12        4/12   BVI......................  ...........  ...........  ...........        60.00  ...........  ...........  ...........        60.00
Alison Rosso \4\.......................     4/10        4/11   Mexico...................  ...........       295.00  ...........        (\3\)  ...........        50.00  ...........       345.00
                                            4/11        4/12   Honduras.................  ...........       173.00  ...........        (\3\)  ...........        50.00  ...........       223.00
                                            4/12        4/12   BVI......................  ...........  ...........  ...........        60.00  ...........  ...........  ...........        60.00
Michael Russell \4\....................     4/10        4/11   Mexico...................  ...........       295.00  ...........        (\3\)  ...........        50.00  ...........       345.00
                                            4/11        4/12   Honduras.................  ...........       173.00  ...........        (\3\)  ...........        50.00  ...........       223.00
                                            4/12        4/12   BVI......................  ...........  ...........  ...........        60.00  ...........  ...........  ...........        60.00
Hon. Yvette Clarke.....................     4/13        4/15   Grenada..................  ...........       832.00  ...........        (\3\)  ...........  ...........  ...........       832.00
Hon. Loretta Sanchez...................     5/26        5/29   Italy....................  ...........       717.00  ...........     8,751.22  ...........  ...........  ...........     9,468.22
                                            5/30        5/31   UK.......................  ...........       544.00  ...........  ...........  ...........  ...........  ...........       544.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     9,581.00  ...........     9,711.22  ...........  ...........  ...........    20,892.22
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
\4\ Please note that the $50 other expenditure had not been authorized by the Committee but was instead a clerical error resolved at the State Department.
BENNIE G. THOMPSON, Chairman, Sept. 24,
 2007.


                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON SMALL BUSINESS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JULY 19 AND JULY 23, 2007
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Kevin W. Fitzpatrick...................     7/20        7/20   Serbia...................  ...........       914.00  ...........  ...........  ...........  ...........  ...........       914.00
                                         ........  ..........  Bosnia...................  ...........       417.58  ...........  ...........  ...........  ...........  ...........       417.58
                                         ........  ..........  Croatia..................  ...........        81.63  ...........  ...........  ...........  ...........  ...........        81.63
                                         ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........   \3\-414.79  ...........  ...........
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee Total..................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........     1,413.21
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Unused (Returned).
NYDIA M. VELAZQUEZ, Chairwoman, Aug.
 27, 2007.





                          ____________________


