WAIS Document Retrieval[Congressional Record: December 4, 2007 (House)]
[Page H14152-H14155]
From the Congressional Record Online via GPO Access [wais.access.gpo.gov]
[DOCID:cr04de07-178]                         



 
         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Speaker-Authorized Official Travel during the second and third 
quarters of 2007, pursuant to Public Law 95-384 are as follows:

                          REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO ICELAND, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 5 AND OCT. 9, 2007
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. John Tanner.......................    10/5        10/9    Iceland..................  ...........     1,970.51  ...........        (\3\)  ...........  ...........  ...........     1,970.51
Hon. John Boozman......................    10/5        10/9    Iceland..................  ...........     1,970.51  ...........        (\3\)  ...........  ...........  ...........     1,970.51
Hon. Jo Ann Emerson....................    10/5        10/9    Iceland..................  ...........     1,970.51  ...........        (\3\)  ...........  ...........  ...........     1,970.51
Hon. Jeff Miller.......................    10/5        10/9    Iceland..................  ...........     1,970.51  ...........        (\3\)  ...........  ...........  ...........     1,970.51
Hon. Dennis Moore......................    10/5        10/9    Iceland..................  ...........     1,970.51  ...........        (\3\)  ...........  ...........  ...........     1,970.51
Hon. Ralph Regula......................    10/5        10/9    Iceland..................  ...........       892.81  ...........  \3\ 1,382.4  ...........  ...........  ...........     2,275.27
                                                                                                                                           6
Hon. Mike Ross.........................    10/5        10/9    Iceland..................  ...........     1,970.51  ...........        (\3\)  ...........  ...........  ...........     1,970.51
Hon. David Scott.......................    10/5        10/9    Iceland..................  ...........     1,970.51  ...........        (\3\)  ...........  ...........  ...........     1,970.51
Hon. John Shimkus......................    10/5        10/9    Iceland..................  ...........     1,970.51  ...........        (\3\)  ...........  ...........  ...........     1,970.51
Hon. Ellen Tauscher....................    10/5        10/9    Iceland..................  ...........     1,970.51  ...........        (\3\)  ...........  ...........  ...........     1,970.51
Hon. Tom Udall.........................    10/5        10/9    Iceland..................  ...........     1,970.51  ...........        (\3\)  ...........  ...........  ...........     1,970.51
Melissa Adamson........................    10/5        10/9    Iceland..................  ...........     1,970.51  ...........        (\3\)  ...........  ...........  ...........     1,970.51

[[Page H14153]]


Manpreet Anand.........................    10/5        10/9    Iceland..................  ...........     1,970.51  ...........        (\3\)  ...........  ...........  ...........     1,970.51
Kathy Becker...........................    10/5        10/9    Iceland..................  ...........     1,970.51  ...........        (\3\)  ...........  ...........  ...........     1,970.51
Dr. Paul Gallis........................    10/5        10/9    Iceland..................  ...........     1,970.51  ...........        (\3\)  ...........  ...........  ...........     1,970.51
Gene Gurevich..........................    10/5        10/9    Iceland..................  ...........     1,339.21  ...........  \3\ 1,031.4  ...........  ...........  ...........     2,370.67
                                                                                                                                           6
Janice McKinney........................    10/5        10/9    Iceland..................  ...........     1,970.51  ...........        (\3\)  ...........  ...........  ...........     1,970.51
Marilyn Owen...........................    10/5        10/9    Iceland..................  ...........     1,970.51  ...........        (\3\)  ...........  ...........  ...........     1,970.51
Eric Richardson........................    10/5        10/9    Iceland..................  ...........     1,970.51  ...........        (\3\)  ...........  ...........  ...........     1,970.51
Delegation Expenses:
    Representational Funds.............  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........     7,328.28  ...........     7,328.28
    Miscellaneous......................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........       548.52  ...........       548.52
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    35,730.69  ...........     2,413.92  ...........     7,876.80  ...........    46,021.41
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
JOHN S. TANNER, Chairman, Nov. 5, 2007.

                     EXECUTIVE COMMUNICATIONS, ETC.

  Under clause 8 of rule XII, executive communications were taken from 
the Speaker's table and referred as follows:

       4170. A letter from the Asst. Gen. Counsel for Div. of 
     Regulatory Services, Office of the General Counsel, 
     Department of Education, transmitting the Department's final 
     rule -- Federal Perkins Loan Program, Federal Family 
     Education Loan Program, and William D. Ford Federal Direct 
     Loan Program (RIN: 1840-AC88) received November 27, 2007, 
     pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee on 
     Education and Labor.
       4171. A letter from the Asst. Gen. Counsel for Div. of 
     Regulatory Services, Office of the General Counsel, 
     Department of Education, transmitting the Department's final 
     rule -- Federal Student Aid Programs [Docket ID ED-2007-OPE-
     0134] (RIN: 1840-AC91) received November 27, 2007, pursuant 
     to 5 U.S.C. 801(a)(1)(A); to the Committee on Education and 
     Labor.
       4172. A letter from the Asst. Gen. Counsel for Div. of 
     Regulatory Services, Office of the General Counsel, 
     Department of Education, transmitting the Department's final 
     rule -- Federal Perkins Loan Program, Federal Family 
     Education Loan Program, and William D. Ford Federal Direct 
     Loan Program [Docket ID ED-2007-OPE-0133] (RIN: 1840-0133] 
     (RIN: 1840-AC89) received November 27, 2007, pursuant to 5 
     U.S.C. 801(a)(1)(A); to the Committee on Education and Labor.
       4173. A letter from the Asst. Gen. Counsel for Div. of 
     Regulatory Services, Office of the General Counsel, 
     Department of Education, transmitting the Department's final 
     rule -- Academic Competitiveness Grant Program and National 
     Science and Mathematics Access To Retain Talent Grant Program 
     [Docket ID ED-2007-OPE-0135] (RIN: 1840-AC92) received 
     November 27, 2007, pursuant to 5 U.S.C. 801(a)(1)(A); to the 
     Committee on Education and Labor.
       4174. A letter from the Assistant Secretary, Employee 
     Benefits Security Administration, Department of Labor, 
     transmitting the Department's final rule -- Annual Reporting 
     and Disclosure (RIN: 1210-AB06) received November 27, 2007, 
     pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee on 
     Education and Labor.
       4175. A letter from the Principal Deputy Associate 
     Administrator, Environmental Protection Agency, transmitting 
     the Agency's final rule -- Certain Chemical Substances; 
     Withdrawal of Significant New Use Rules [EPA-HQ-OPPT-2006-
     0898; FRL-8340-8] (RIN: 2070-AB27) received November 20, 
     2007, pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee on 
     Energy and Commerce.
       4176. A letter from the Principal Deputy Associate 
     Administrator, Environmental Protection Agency, transmitting 
     the Agency's final rule -- Approval and Promulgation of Air 
     Quality Implementation Plans; Massachusetts; State 
     Implementation Plan Revision to Implement the Clean Air 
     Interstate Rule [EPA-R01-OAR-2007-0401; [FRL-8496-6]] 
     November 20, 2007, pursuant to 5 U.S.C. 801(a)(1)(A); to the 
     Committee on Energy and Commerce.
       4177. A letter from the Principal Deputy Associate 
     Administrator, Environmental Protection Agency, transmitting 
     the Agency's final rule -- National Volatile Organic Compound 
     Emission Standards for Aerosol Coatings [EPA-HQ-OAR-2006-
     0971; FRL-8498-6] (RIN: 2060-AN69) received November 20, 
     2007, pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee on 
     Energy and Commerce.
       4178. A letter from the Administrator and Chief Executive 
     Officer, Department of Energy, transmitting the 2007 Annual 
     Report of the Bonneville Power Administration, pursuant to 16 
     U.S.C. 839(h)(12)(B) Public Law 96-501, section 4(h)(12)(A); 
     to the Committee on Oversight and Government Reform.
       4179. A letter from the President, African Development 
     Foundation, transmitting a letter fulfilling the annual 
     requirements contained in the Inspector General Act of 1978, 
     as amended, covering the period October 1, 2006 to September 
     30, 2007, pursuant to 5 U.S.C. app. (Insp. Gen. Act), section 
     5(b); to the Committee on Oversight and Government Reform.
       4180. A letter from the Chairman, Board of Governors of the 
     Federal Reserve System, transmitting the semiannual report on 
     the activities of the Office of Inspector General for the 
     six-month period ending September 30, 2007, pursuant to 5 
     U.S.C. app. (Insp. Gen. Act), section 5(b); to the Committee 
     on Oversight and Government Reform.
       4181. A letter from the Chairman, Broadcasting Board of 
     Governors, transmitting in accordance with the requirements 
     of the Accountability of Tax Dollars Act of 2002 (Pub. L. 
     107-289), the Board's FY 2007 Performance and Accountability 
     Report; to the Committee on Oversight and Government Reform.
       4182. A letter from the Acting Chairman, Consumer Product 
     Safety Commission, transmitting the Commission's FY 2007 
     Performance and Accountability Report; to the Committee on 
     Oversight and Government Reform.
       4183. A letter from the White House Liaison, Department of 
     Education, transmitting a report pursuant to the Federal 
     Vacancies Reform Act of 1998; to the Committee on Oversight 
     and Government Reform.
       4184. A letter from the Secretary, Department of Education, 
     transmitting the Department's Fiscal Year 2007 Performance 
     and Accountability Report; to the Committee on Oversight and 
     Government Reform.
       4185. A letter from the White House Liaison, Department of 
     Health and Human Services, transmitting a report pursuant to 
     the Federal Vacancies Reform Act of 1998; to the Committee on 
     Oversight and Government Reform.
       4186. A letter from the Associate General Counsel for 
     General Law, Department of Homeland Security, transmitting a 
     report pursuant to the Federal Vacancies Reform Act of 1998; 
     to the Committee on Oversight and Government Reform.
       4187. A letter from the Secretary, Department of Housing 
     and Urban Development, transmitting the Department's FY 2007 
     Report on Performance and Accountability; to the Committee on 
     Oversight and Government Reform.
       4188. A letter from the Attorney General, Department of 
     Justice, transmitting the Department's FY 2007 Performance 
     and Accountability Report; to the Committee on Oversight and 
     Government Reform.
       4189. A letter from the Secretary, Department of Labor, 
     transmitting the Department's FY 2006 Annual Report on 
     Performance and Accountability; to the Committee on Oversight 
     and Government Reform.
       4190. A letter from the Deputy Assistant General Counsel, 
     Department of Transportation, transmitting a report pursuant 
     to the Federal Vacancies Reform Act of 1998; to the Committee 
     on Oversight and Government Reform.
       4191. A letter from the President, Federal Financing Bank, 
     transmitting the Annual Management Report of the Federal 
     Financing Bank for fiscal year 2007, pursuant to 31 U.S.C. 
     9106; to the Committee on Oversight and Government Reform.
       4192. A letter from the Secretary, Federal Maritime 
     Commission, transmitting the Commission's semiannual report 
     on the activities of the Office of Inspector General for the 
     period April 1, 2007 to September 30, 2007, pursuant to 5 
     U.S.C. app. (Insp. Gen. Act) section 8G(h)(2); to the 
     Committee on Oversight and Government Reform.
       4193. A letter from the Chairman, Federal Trade Commission, 
     transmitting the semiannual report on the activities of the 
     Office of Inspector General for the period from April 1, 2007 
     through September 30, 2007, pursuant to 5 U.S.C. app. (Insp. 
     Gen. Act), section 5(b); to the Committee on Oversight and 
     Government Reform.
       4194. A letter from the Chairman, Federal Trade Commission, 
     transmitting the Commission's FY 2007 Performance and 
     Accountability Report, as required by The Government 
     Performance and Results Act of 1993 and The Accountability of 
     Tax Dollars Act of FY 2002; to the Committee on Oversight and 
     Government Reform.
       4195. A letter from the Chairman, International Trade 
     Commission, transmitting a

[[Page H14154]]

     copy of the Commission's Performance and Accountability 
     Report for FY 2007; to the Committee on Oversight and 
     Government Reform.
       4196. A letter from the Chairman, John F. Kennedy Center 
     for the Performing Arts, transmitting the report due on 
     October 31, 2007 of the John F. Kennedy Center for the 
     Performing Arts, pursuant to 20 U.S.C. 76l(c); to the 
     Committee on Oversight and Government Reform.
       4197. A letter from the Administrator, National Aeronautics 
     and Space Administration, transmitting in accordance with the 
     Reports Consolidation Act of 2000, Pub. L. 106-531, the 
     Administration's FY 2007 Agency Financial Report; to the 
     Committee on Oversight and Government Reform.
       4198. A letter from the Chairman, National Credit Union 
     Administration, transmitting the semiannual report on the 
     activities of the Inspector General for April 1, 2007, 
     through September 30, 2007, pursuant to 5 U.S.C. app. (Insp. 
     Gen. Act) section 8G(h)(2); to the Committee on Oversight and 
     Government Reform.
       4199. A letter from the Chairman, National Endowment for 
     the Arts, transmitting pursuant to the ``Accountability of 
     Tax Dollars Act of 2002'' and related guidance from the 
     Office of Management and Budget, the Endowment's Performance 
     and Accountability Report for FY 2007; to the Committee on 
     Oversight and Government Reform.
       4200. A letter from the Director, U.S. Office of Personnel 
     Management, Office of Personnel Management, transmitting the 
     Office's final rule -- Retention Incentives (RIN: 3206-AL41) 
     received November 20, 2007, pursuant to 5 U.S.C. 
     801(a)(1)(A); to the Committee on Oversight and Government 
     Reform.
       4201. A letter from the Board Memebers, Railroad Retirement 
     Board, transmitting a copy of the Board's Performance and 
     Accountability Report for Fiscal Year 2007, including the 
     Office of Inspector General's Auditor's Report, Report on 
     Internal Control, and Report on Compliance with Laws and 
     Regulations; to the Committee on Oversight and Government 
     Reform.
       4202. A letter from the Chairman, Railroad Retirement 
     Board, transmitting the semiannual report on activities of 
     the Office of Inspector General for the period April 1, 2007, 
     through September 30, 2007, pursuant to 5 U.S.C. app. (Insp. 
     Gen. Act) section 5(d); to the Committee on Oversight and 
     Government Reform.
       4203. A letter from the Commissioner, Social Security 
     Administration, transmitting the Administration's Fiscal Year 
     2007 Performance and Accountability Report; to the Committee 
     on Oversight and Government Reform.
       4204. A letter from the Acting Director, U.S. Trade and 
     Development Agency, transmitting the Agency's Performance and 
     Accountability Report including audited financial statements 
     for fiscal year 2007; to the Committee on Oversight and 
     Government Reform.
       4205. A letter from the Chief, Regulatory Management 
     Division, Department of Homeland Security, transmitting the 
     Department's final rule -- Classification of Aliens as 
     Children of United States Citizens Based on Intercountry 
     Adoptions Under the Hague Convention [CIS No. 2098-00; DHS 
     Docket No. USCIS-2007-0008] (RIN: 1615-AA43) received October 
     9, 2007, pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee 
     on the Judiciary.
       4206. A letter from the Chief Counsel, FEMA, Department of 
     Homeland Security, transmitting the Department's final rule 
     -- Hazard Mitigation Planning and Hazard Mitigation Grant 
     Program [Docket ID FEMA-2007-0004] (RIN: 1660-AA17) received 
     November 2, 2007, pursuant to 5 U.S.C. 801(a)(1)(A); to the 
     Committee on Transportation and Infrastructure.
       4207. A letter from the Program Analyst, Department of 
     Transportation, transmitting the Department's final rule -- 
     Airworthiness Directives; Pilatus Aircraft Limited Model PC-6 
     Series Airplanes [Docket No. FAA-2007-28157 Directorate 
     Identifier 2007-CE-046-AD; Amendment 39-15138; AD 2007-15-09] 
     (RIN: 2120-AA64) received November 6, 2007, pursuant to 5 
     U.S.C. 801(a)(1)(A); to the Committee on Transportation and 
     Infrastructure.
       4208. A letter from the Program Analyst, Department of 
     Transportation, transmitting the Department's final rule -- 
     Airworthiness Directives; Enstrom Helicopter Corporation 
     Model F-28, F-28A, F-28C, F-28C-2, F-28C-2R, F-28F, F-28F-R, 
     280, 280C, 280F, 280FX, TH-28, 480, and 480B Helicopters 
     [Docket No. FAA-2007-28813; Directorate Identifier 2007-SW-
     09-AD; Amendment 39-15140; AD 2007-16-01] (RIN: 2120-AA64) 
     received November 6, 2007, pursuant to 5 U.S.C. 801(a)(1)(A); 
     to the Committee on Transportation and Infrastructure.
       4209. A letter from the Program Analyst, Department of 
     Transportation, transmitting the Department's final rule -- 
     Airworthiness Directives; M7 Aerospace LP SA226 and SA227 
     Series Airplanes [Docket No. FAA-2006-25927; Directorate 
     Identifier 2006-CE-52-AD; Amendment 39-15142; AD 2007-16-03] 
     (RIN: 2120-AA64) received November 6, 2007, pursuant to 5 
     U.S.C. 801(a)(1)(A); to the Committee on Transportation and 
     Infrastructure.
       4210. A letter from the Program Analyst, Department of 
     Transportation, transmitting the Department's final rule -- 
     Airworthiness Directives; Fokker Model F27 Mark 050 Airplanes 
     Equipped With Dowty Type R.352 or R.410 Series Propellers 
     [Docket No. FAA-2007-28911; Directorate Identifier 2007-NM-
     002-AD; Amendment 39-15150; AD 2007-16-11] (RIN: 2120-AA64) 
     received November 6, 2007, pursuant to 5 U.S.C. 801(a)(1)(A); 
     to the Committee on Transportation and Infrastructure.
       4211. A letter from the Program Analyst, Department of 
     Transportation, transmitting the Department's final rule -- 
     Airworthiness Directives; Teledyne Continental Motors 
     Reciprocating (TCM) Engine Models IO-550-N, TSIO-520-BE, 
     TSIO-550-A, TSIO-550-B, TSIO-550-C, TSIO-550-E, and TSIO-550-
     G [Docket No. FAA-2007-28863; Directorate Identifier 2007-NE-
     33-AD; Amendment 39-15149; AD 2007-16-10] (RIN: 2120-AA64) 
     received November 6, 2007, pursuant to 5 U.S.C. 801(a)(1)(A); 
     to the Committee on Transportation and Infrastructure.
       4212. A letter from the Program Analyst, Department of 
     Transportation, transmitting the Department's final rule -- 
     Airworthiness Directives; DG Flugzeugbau GmbH Model DG-500MB 
     Gliders and Glaser-Dirks Flugzeugbau GmbH Model DG-800B 
     Gliders [Docket No. FAA-2007-28610; Directorate Identifier 
     2007-CE-058-AD; Amendment 39-15166; AD 2007-17-08] (RIN: 
     2120-AA64) received November 6, 2007, pursuant to 5 U.S.C. 
     801(a)(1)(A); to the Committee on Transportation and 
     Infrastructure.
       4213. A letter from the Program Analyst, Department of 
     Transportation, transmitting the Department's final rule -- 
     Airworthiness Directives; Boeing Model 737-100, -200, -200C, 
     -300, -400, and -500 Series Airplanes [Docket No. FAA-2007-
     28253; Directorate Identifier 2007-NM-031-AD; Amendment 39-
     15064; AD 2007-11-07] (RIN: 2120-AA64) received November 6, 
     2007, pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee on 
     Transportation and Infrastructure.
       4214. A letter from the Program Analyst, Department of 
     Transportation, transmitting the Department's final rule -- 
     Airworthiness Directives; Pratt & Whitney (PW) JT9D-7R4 
     Series Turbofan Engines [Docket No. FAA-2006-23742; 
     Directorate Identifier 2005-NE-53-AD; Amendment 39-15180; AD 
     2007-17-21] (RIN: 2120-AA64) received November 6, 2007, 
     pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee on 
     Transportation and Infrastructure.
       4215. A letter from the Program Analyst, Department of 
     Transportation, transmitting the Department's final rule -- 
     Airworthiness Directives; Boeing Model 737-300, -400, and -
     500 Series Airplanes [Docket No. FAA-2007-29071; Directorate 
     Identifier 2007-NM-097-AD; Amendment 39-15183; AD 2007-18-03] 
     (RIN: 2120-AA64) received November 6, 2007, pursuant to 5 
     U.S.C. 801(a)(1)(A); to the Committee on Transportation and 
     Infrastructure.
       4216. A letter from the Program Analyst, Department of 
     Transportation, transmitting the Department's final rule -- 
     Airworthiness Directives; Airbus Model A330 and A340 
     Airplanes [Docket No. FAA-2007-28258; Directorate Identifier 
     2006-NM-251-AD; Amendment 39-15181; AD 2007-18-01] (RIN: 
     2120-AA64) received November 6, 2007, pursuant to 5 U.S.C. 
     801(a)(1)(A); to the Committee on Transportation and 
     Infrastructure.
       4217. A letter from the Program Analyst, Department of 
     Transportation, transmitting the Department's final rule -- 
     Airworthiness Directives; Gulfstream Aerospace LP Model 
     Galaxy Airplanes and Model Gulfstream 200 Airplanes [Docket 
     No. FAA-2007-28353; Directorate Identifier 2007-NM-065-AD; 
     Amendment 39-15174; AD 2007-17-16] (RIN: 2120-AA64) received 
     November 6, 2007, pursuant to 5 U.S.C. 801(a)(1)(A); to the 
     Committee on Transportation and Infrastructure.
       4218. A letter from the Program Analyst, Department of 
     Transportation, transmitting the Department's final rule -- 
     Airworthiness Directives; Pacific Aerospace Corporation, Ltd. 
     Model 750XL Airplanes [Docket No. FAA-2007-27864 Directorate 
     Identifier 2007-CE-038-AD; Amendment 39-15161; AD 2007-17-03] 
     (RIN: 2120-AA64) received November 6, 2007, pursuant to 5 
     U.S.C. 801(a)(1)(A); to the Committee on Transportation and 
     Infrastructure.
       4219. A letter from the Program Analyst, Department of 
     Transportation, transmitting the Department's final rule -- 
     Airworthiness Directives; Sikorsky Aircraft Corporation Model 
     S92-A Helicopters [Docket No. FAA-2007-28971; Directorate 
     Identifier 2007-SW-32-AD; Amendment 39-15163; AD 2007-17-05] 
     (RIN: 2120-AA64) received November 6, 2007, pursuant to 5 
     U.S.C. 801(a)(1)(A); to the Committee on Transportation and 
     Infrastructure.
       4220. A letter from the Program Analyst, Department of 
     Transportation, transmitting the Department's final rule -- 
     Airworthiness Directives; Aquila Technische Entwicklungen 
     GmbH (AQUILA) Model AT01 Airplanes [Docket No. FAA-2007-
     28842; Directorate Identifier 2007-CE-064-AD; Amendment 39-
     15162; AD 2007-17-04] (RIN: 2120-AA64) received November 6, 
     2007, pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee on 
     Transportation and Infrastructure.
       4221. A letter from the Program Analyst, Department of 
     Transportation, transmitting the Department's final rule -- 
     Airworthiness Directives; Diamond Aircraft Industries GmbH 
     Model DA 40 and DA 40F Airplanes [Docket No. FAA-2007-27974 
     Directorate Identifier 2007-CE-040-AD; Amendment 39-15164; AD 
     2007-17-06] (RIN: 2120-AA64) received November 6, 2007, 
     pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee on 
     Transportation and Infrastructure.
       4222. A letter from the Program Analyst, Department of 
     Transportation, transmitting the Department's final rule -- 
     Airworthiness Directives; Boeing Model 767 Airplanes [Docket 
     No. FAA-2006-24952; Directorate Identifier 2006-NM-107-AD; 
     Amendment 39-15157; AD 2007-16-18] (RIN: 2120-AA64) received 
     November 6, 2007, pursuant to 5 U.S.C. 801(a)(1)(A); to the 
     Committee on Transportation and Infrastructure.

[[Page H14155]]

       4223. A letter from the Program Analyst, Department of 
     Transportation, transmitting the Department's final rule -- 
     Airworthiness Directives; Bombardier Model CL-600-2B19 
     (Regional Jet Series 100 & 440) Airplanes [Docket No. FAA-
     2007-29014; Directorate Identifier 2007-NM-179-AD; Amendment 
     39-15165; AD 2007-17-07] (RIN: 2120-AA64) received November 
     6, 2007, pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee 
     on Transportation and Infrastructure.
       4224. A letter from the Program Analyst, Department of 
     Transportation, transmitting the Department's final rule -- 
     Airworthiness Directives; Mitsubishi Heavy Industries MU-2B 
     Series Airplanes [Docket No. FAA-2007-27191; Directorate 
     Identifier 2007-CE-007-AD; Amendment 39-15167; AD 2007-17-09] 
     (RIN: 2120-AA64) received November 6, 2007, pursuant to 5 
     U.S.C. 801(a)(1)(A); to the Committee on Transportation and 
     Infrastructure.
       4225. A letter from the National Adjutant, Disabled 
     American Veterans, transmitting the 2007 National Convention 
     Proceedings Of The Disabled American Veterans, pursuant to 36 
     U.S.C. 90i and 44 U.S.C. 1332; (H. Doc. No. 110-77); to the 
     Committee on Veterans' Affairs and ordered to be printed.
       4226. A letter from the Chief, Publications and Regulations 
     Branch, Internal Revenue Service, transmitting the Service's 
     final rule -- Section 401.--Qualified Pension, Profit-
     Sharing, and Stock Bonus Plans 26 CFR 1.401(I)-1: Permitted 
     disparity in employer-provided contributions or benefits 
     (Rev. Rul. 2007-71) received November 27, 2007, pursuant to 5 
     U.S.C. 801(a)(1)(A); to the Committee on Ways and Means.
       4227. A letter from the Chief, Publications and 
     Regulations, Internal Revenue Service, transmitting the 
     Service's final rule -- Section 1274.--Determination of Issue 
     Price in the Case of Certain Debt Instruments Issued for 
     Property (Also Sections 42, 280G, 382, 412, 467, 468, 482, 
     483, 642, 807, 846, 1288, 7520, 7872.) (Rev. Rul. 2007-70) 
     received November 27, 2007, pursuant to 5 U.S.C. 
     801(a)(1)(A); to the Committee on Ways and Means.
       4228. A letter from the Chief, Publications and 
     Regulations, Internal Revenue Service, transmitting the 
     Service's final rule -- 26 CFR 601.105: Examination of 
     returns and claims for refund, credit, or abatement; 
     determination of correct tax liability. (Also Part 1, 62, 
     162, 170, 213, 217, 274, 1016; 1.62-2, 1.162-17, 1.170A-1, 
     1.213-1, 1.217-2, 1.274-5, 1.1016-3.) (Rev. Proc. 2007-70) 
     received November 27, 2007, pursuant to 5 U.S.C. 
     801(a)(1)(A); to the Committee on Ways and Means.
       4229. A letter from the Program Manager, Department of 
     Health and Human Services, transmitting the Department's 
     final rule -- Revisit User Fee Program for Medicare Survey 
     and Certification Activities [CMS-2278-IFC] (RIN: 0938-AP22) 
     received November 1, 2007, pursuant to 5 U.S.C. 801(a)(1)(A); 
     jointly to the Committees on Ways and Means and Energy and 
     Commerce.

                          ____________________


