WAIS Document Retrieval[Congressional Record: February 28, 2008 (House)]
[Page H1178-H1182]
From the Congressional Record Online via GPO Access [wais.access.gpo.gov]
[DOCID:cr28fe08-113]                         



 
         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Speaker-authorized official travel during the second and fourth 
quarters of 2007 and the first quarter of 2008, pursuant to Public Law 
95-384 are as follows:

                            REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, PATRICK ALWINE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN NOV. 21 AND NOV. 26, 2007
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Patrick Alwine.........................    11/21       11/24   Kuwait...................  ...........     1,000.50  ...........  ...........  ...........  ...........  ...........     1,000.50
                                           11/24       11/25   Turkey...................  ...........       357.00  ...........  ...........  ...........  ...........  ...........       357.00
                                           11/25       11/26   Belgium..................  ...........       871.78  ...........  ...........  ...........  ...........  ...........       871.78
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     2,229.28  ...........  ...........  ...........  ...........  ...........     2,229.28
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
PATRICK ALWINE, Feb. 6, 2008.


                           REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, JERRY HARTZ, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN DEC. 31, 2007 AND JAN. 8, 2008.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Jerry Hartz............................    12/31        1/2    New Zealand..............  ...........       300.00  ...........        (\3\)  ...........  ...........  ...........       300.00
                                            1/2         1/4    Antarctica...............  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            1/4         1/5    New Zealand..............  ...........       150.00  ...........        (\3\)  ...........  ...........  ...........       150.00
                                            1/5         1/7    Australia................  ...........       350.00  ...........        (\3\)  ...........  ...........  ...........       350.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........       800.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
JERRY HARTZ, Feb. 8, 2008.


                           REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, KAY A. KING, PH.D., HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 4 AND JAN. 15, 2008
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Kay A. King, Ph.D......................     1/5         1/7    Egypt....................  ...........       556.00  ...........        (\3\)  ...........  ...........  ...........       556.00
                                            1/7         1/9    Ghana....................  ...........       578.00  ...........  ...........  ...........  ...........  ...........       578.00
                                            1/9         1/12   South Africa.............  ...........       972.00  ...........  ...........  ...........  ...........  ...........       972.00
                                            1/12        1/15   Morocco..................  ...........       940.00  ...........        (\3\)  ...........  ...........  ...........       940.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     3,046.00  ...........  ...........  ...........  ...........  ...........     3,046.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
KAY A. KING, PH.D., Feb. 5, 2008.


[[Page H1179]]


                        (AMENDED) REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, CATLIN O'NEILL, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN NOV. 25 AND DEC. 2, 2007
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Catlin O'Neill.........................    11/25       11/27   Italy....................         Euro       292.00  ...........        (\3\)  ...........  ...........  ...........       272.00
                                           11/27       11/28   Chad.....................         FCFA       230.00  ...........        (\3\)  ...........  ...........  ...........       230.00
                                           11/28       11/30   Ethiopia.................          ETB       200.00  ...........        (\3\)  ...........  ...........  ...........       200.00
                                           11/30       12/1    Kenya....................          KES       268.00  ...........        (\3\)  ...........  ...........  ...........       268.00
                                           12/1        12/2    Belgium..................         Euro       167.00  ...........        (\3\)  ...........  ...........  ...........       167.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     1,157.00  ...........  ...........  ...........  ...........  ...........     1,157.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
CATLIN O'NEILL, Feb. 5, 2008.


                             REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, CATLIN O'NEILL, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 3 AND JAN. 10, 2008
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Catlin O'Neill.........................     1/3         1/10   New Zealand..............  ...........       869.40  ...........    11,153.00  ...........  ...........  ...........    12,022.40
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........    12,022.40
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
CATLIN O'NEILL, Feb. 5, 2008.


                     REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO TBILISI, GEORGIA, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND JAN. 8, 2008
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Lloyd Doggett.....................  ........       1/1    United States............  ...........  ...........  ...........    10,215.68  ...........  ...........  ...........    10,215.68
                                            1/2         1/8    Georgia..................         Lari     2,006.47  ...........  ...........  ...........  ...........  ...........     2,006.47
Michael Mucchetti......................  ........       1/8    United States............  ...........  ...........  ...........     8,039.13  ...........  ...........  ...........     8,039.13
                                            1/2         1/8    Georgia..................         Lari     2,006.47  ...........  ...........  ...........  ...........  ...........     2,006.47
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     4,012.94  ...........    18,254.81  ...........  ...........  ...........  \3\ 22,267.
                                                                                                                                                                                              75
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ This amount for travel is filed under protest. Despite my repeated requests, the U.S. State Department is not pursuing the refund to which it is entitled on a refundable ticket. If that
  refund had been properly obtained, this reported amount would and should be lower.
HON. LLOYD DOGGETT, Jan. 7, 2008.


             REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO VIETNAM, AUSTRALIA, NEW ZEALAND, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 2 AND JAN. 11, 2008
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Steny Hoyer.......................     1/2         1/4    Vietnam..................  ...........       722.00  ...........        (\3\)  ...........  ...........  ...........       722.00
Hon. Roy Blunt.........................     1/2         1/4    Vietnam..................  ...........       722.00  ...........        (\3\)  ...........  ...........  ...........       722.00
Hon. Ray LaHood........................     1/2         1/4    Vietnam..................  ...........       722.00  ...........        (\3\)  ...........  ...........  ...........       722.00
Hon. Jo Ann Emerson....................     1/2         1/4    Vietnam..................  ...........       722.00  ...........        (\3\)  ...........  ...........  ...........       722.00
Hon. Bobby Etheridge...................     1/2         1/4    Vietnam..................  ...........       722.00  ...........        (\3\)  ...........  ...........  ...........       722.00
Hon. Lynn Westmoreland.................     1/2         1/4    Vietnam..................  ...........       722.00  ...........        (\3\)  ...........  ...........  ...........       722.00
Hon. Baron Hill........................     1/2         1/4    Vietnam..................  ...........       722.00  ...........        (\3\)  ...........  ...........  ...........       722.00
Hon. Emanuel Cleaver...................     1/2         1/4    Vietnam..................  ...........       722.00  ...........        (\3\)  ...........  ...........  ...........       722.00
Hon. John Lewis........................     1/2         1/4    Vietnam..................  ...........       722.00  ...........        (\3\)  ...........  ...........  ...........       722.00
Hon. Debbie Wasserman Schultz..........     1/2         1/4    Vietnam..................  ...........       722.00  ...........        (\3\)  ...........  ...........  ...........       722.00
Hon. Madeleine Bordallo................     1/2         1/4    Vietnam..................  ...........       722.00  ...........        (\3\)  ...........  ...........  ...........       722.00
Hon. Kay Granger.......................     1/2         1/4    Vietnam..................  ...........       722.00  ...........        (\3\)  ...........  ...........  ...........       722.00
Hon. Ben Chandler......................     1/2         1/4    Vietnam..................  ...........       722.00  ...........        (\3\)  ...........  ...........  ...........       722.00
Wilson Livingood.......................     1/2         1/4    Vietnam..................  ...........       722.00  ...........        (\3\)  ...........  ...........  ...........       722.00
Mariah Sixkiller.......................     1/2         1/4    Vietnam..................  ...........       722.00  ...........        (\3\)  ...........  ...........  ...........       722.00
Simone Litrenta........................     1/2         1/4    Vietnam..................  ...........       722.00  ...........        (\3\)  ...........  ...........  ...........       722.00
Michael Collins........................     1/2         1/4    Vietnam..................  ...........       722.00  ...........        (\3\)  ...........  ...........  ...........       722.00
Stacey Bernards........................     1/2         1/4    Vietnam..................  ...........       722.00  ...........        (\3\)  ...........  ...........  ...........       722.00
Brian Diffell..........................     1/2         1/4    Vietnam..................  ...........       722.00  ...........        (\3\)  ...........  ...........  ...........       722.00
Hon. Steny Hoyer.......................     1/5         1/8    Australia................  ...........     1,613.00  ...........   \3\ 483.00  ...........  ...........  ...........     2,096.00
Hon. Roy Blunt.........................     1/5         1/8    Australia................  ...........     1,613.00  ...........   \3\ 483.00  ...........  ...........  ...........     2,096.00
Hon. Ray LaHood........................     1/5         1/8    Australia................  ...........     1,613.00  ...........        (\3\)  ...........  ...........  ...........     1,613.00
Hon. Jo Ann Emerson....................     1/5         1/8    Australia................  ...........     1,613.00  ...........        (\3\)  ...........  ...........  ...........     1,613.00
Hon. Bobby Etheridge...................     1/5         1/8    Australia................  ...........     1,613.00  ...........   \3\ 483.00  ...........  ...........  ...........     2,096.00
Hon. Lynn Westmoreland.................     1/5         1/8    Australia................  ...........     1,613.00  ...........   \3\ 483.00  ...........  ...........  ...........     2,096.00
Hon. Baron Hill........................     1/5         1/8    Australia................  ...........     1,613.00  ...........   \3\ 483.00  ...........  ...........  ...........     2,096.00
Hon. Emanuel Cleaver...................     1/5         1/8    Australia................  ...........     1,613.00  ...........   \3\ 483.00  ...........  ...........  ...........     2,096.00
Hon. John Lewis........................     1/5         1/8    Australia................  ...........     1,613.00  ...........   \3\ 483.00  ...........  ...........  ...........     2,096.00
Hon. Debbie Wasserman Schultz..........     1/5         1/8    Australia................  ...........     1,613.00  ...........   \3\ 483.00  ...........  ...........  ...........     2,096.00
Hon. Madeleine Bordallo................     1/5         1/8    Australia................  ...........     1,613.00  ...........        (\3\)  ...........  ...........  ...........     1,613.00
Hon. Kay Granger.......................     1/5         1/8    Australia................  ...........     1,613.00  ...........   \3\ 483.00  ...........  ...........  ...........     2,096.00
Hon. Ben Chandler......................     1/5         1/8    Australia................  ...........     1,613.00  ...........   \3\ 483.00  ...........  ...........  ...........     2,096.00
Wilson Livingood.......................     1/5         1/8    Australia................  ...........     1,613.00  ...........   \3\ 483.00  ...........  ...........  ...........     2,096.00
Mariah Sixkiller.......................     1/5         1/8    Australia................  ...........     1,613.00  ...........   \3\ 483.00  ...........  ...........  ...........     2,096.00
Simone Litrenta........................     1/5         1/8    Australia................  ...........     1,613.00  ...........   \3\ 483.00  ...........  ...........  ...........     2,096.00
Michael Collins........................     1/5         1/8    Australia................  ...........     1,613.00  ...........   \3\ 483.00  ...........  ...........  ...........     2,096.00
Stacey Bernards........................     1/5         1/8    Australia................  ...........     1,613.00  ...........   \3\ 483.00  ...........  ...........  ...........     2,096.00
Brian Diffell..........................     1/5         1/8    Australia................  ...........     1,613.00  ...........   \3\ 483.00  ...........  ...........  ...........     2,096.00
Hon. Steny Hoyer.......................     1/8         1/10   New Zealand..............  ...........       870.00  ...........  ...........  ...........  ...........  ...........       870.00
Hon. Roy Blunt.........................     1/8         1/10   New Zealand..............  ...........       870.00  ...........        (\3\)  ...........  ...........  ...........       870.00
Hon. Ray LaHood........................     1/8         1/10   New Zealand..............  ...........       870.00  ...........        (\3\)  ...........  ...........  ...........       870.00

[[Page H1180]]


Hon. Jo Ann Emerson....................     1/8         1/10   New Zealand..............  ...........       870.00  ...........        (\3\)  ...........  ...........  ...........       870.00
Hon. Bobby Etheridge...................     1/8         1/10   New Zealand..............  ...........       870.00  ...........        (\3\)  ...........  ...........  ...........       870.00
Hon. Lynn Westmoreland.................     1/8         1/10   New Zealand..............  ...........       870.00  ...........        (\3\)  ...........  ...........  ...........       870.00
Hon. Baron Hill........................     1/8         1/10   New Zealand..............  ...........       870.00  ...........        (\3\)  ...........  ...........  ...........       870.00
Hon. Emanuel Cleaver...................     1/8         1/10   New Zealand..............  ...........       870.00  ...........        (\3\)  ...........  ...........  ...........       870.00
Hon. John Lewis........................     1/8         1/10   New Zealand..............  ...........       870.00  ...........        (\3\)  ...........  ...........  ...........       870.00
Hon. Debbie Wasserman Schultz..........     1/8         1/10   New Zealand..............  ...........       870.00  ...........        (\3\)  ...........  ...........  ...........       870.00
Hon. Madeleine Bordallo................     1/8         1/10   New Zealand..............  ...........       870.00  ...........        (\3\)  ...........  ...........  ...........       870.00
Hon. Kay Granger.......................     1/8         1/10   New Zealand..............  ...........       870.00  ...........        (\3\)  ...........  ...........  ...........       870.00
Hon. Ben Chandler......................     1/8         1/10   New Zealand..............  ...........       870.00  ...........        (\3\)  ...........  ...........  ...........       870.00
Wilson Livingood.......................     1/8         1/10   New Zealand..............  ...........       870.00  ...........        (\3\)  ...........  ...........  ...........       870.00
Mariah Sixkiller.......................     1/8         1/10   New Zealand..............  ...........       870.00  ...........        (\3\)  ...........  ...........  ...........       870.00
Simone Litrenta........................     1/8         1/10   New Zealand..............  ...........       870.00  ...........        (\3\)  ...........  ...........  ...........       870.00
Michael Collins........................     1/8         1/10   New Zealand..............  ...........       870.00  ...........        (\3\)  ...........  ...........  ...........       870.00
Stacey Bernards........................     1/8         1/10   New Zealand..............  ...........       870.00  ...........        (\3\)  ...........  ...........  ...........       870.00
Brian Diffell..........................     1/8         1/10   New Zealand..............  ...........       870.00  ...........        (\3\)  ...........  ...........  ...........       870.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    60,895.00  ...........     7,728.00  ...........  ...........  ...........    68,623.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
HON. STENY H. HOYER, Feb. 5, 2008.


       REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO CHINA, SINGAPORE, AUSTRALIA AND NEW ZEALAND, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 5 AND JAN. 14, 2008
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. James E. Clyburn..................     1/7         1/8    China....................  ...........       639.80  ...........        (\3\)  ...........  ...........  ...........       639.80
                                            1/8         1/9    Singapore................  ...........       539.00  ...........        (\3\)  ...........  ...........  ...........       539.00
                                            1/9         1/11   Australia................  ...........     1,221.65  ...........        (\3\)  ...........  ...........  ...........     1,221.65
                                            1/11        1/13   New Zealand..............  ...........       700.50  ...........        (\3\)  ...........  ...........  ...........       700.50
Hon. Bennie Thompson...................     1/7         1/8    China....................  ...........       639.80  ...........        (\3\)  ...........  ...........  ...........       639.80
                                            1/8         1/9    Singapore................  ...........       398.00  ...........        (\3\)  ...........  ...........  ...........       398.00
                                            1/9         1/11   Australia................  ...........     1,221.65  ...........        (\3\)  ...........  ...........  ...........     1,221.65
                                            1/11        1/13   New Zealand..............  ...........       700.50  ...........        (\3\)  ...........  ...........  ...........       700.50
Hon. Ed Pastor.........................     1/7         1/8    China....................  ...........       639.80  ...........        (\3\)  ...........  ...........  ...........       639.80
                                            1/8         1/9    Singapore................  ...........       398.00  ...........        (\3\)  ...........  ...........  ...........       398.00
                                            1/9         1/11   Australia................  ...........     1,221.65  ...........        (\3\)  ...........  ...........  ...........     1,221.65
                                            1/11        1/13   New Zealand..............  ...........       700.50  ...........        (\3\)  ...........  ...........  ...........       700.50
Hon. Zach Wamp.........................     1/7         1/8    China....................  ...........       639.80  ...........        (\3\)  ...........  ...........  ...........       639.80
                                            1/8         1/9    Singapore................  ...........       398.00  ...........        (\3\)  ...........  ...........  ...........       398.00
                                            1/9         1/11   Australia................  ...........     1,221.65  ...........        (\3\)  ...........  ...........  ...........     1,221.65
                                            1/11        1/13   New Zealand..............  ...........       700.50  ...........        (\3\)  ...........  ...........  ...........       700.50
Hon. Henry Brown.......................     1/7         1/8    China....................  ...........       639.80  ...........        (\3\)  ...........  ...........  ...........       639.00
                                            1/8         1/9    Singapore................  ...........       398.00  ...........        (\3\)  ...........  ...........  ...........       398.00
                                            1/9         1/11   Australia................  ...........     1,221.65  ...........        (\3\)  ...........  ...........  ...........     1,221.65
                                            1/11        1/13   New Zealand..............  ...........       700.50  ...........        (\3\)  ...........  ...........  ...........       700.50
Hon. G.K. Butterfield..................     1/7         1/8    China....................  ...........       639.80  ...........        (\3\)  ...........  ...........  ...........       639.80
                                            1/8         1/9    Singapore................  ...........       398.00  ...........        (\3\)  ...........  ...........  ...........       398.00
                                            1/9         1/11   Australia................  ...........     1,140.33  ...........        (\3\)  ...........  ...........  ...........     1,140.33
                                            1/11        1/13   New Zealand..............  ...........       700.50  ...........        (\3\)  ...........  ...........  ...........       700.50
Sarah Birch............................     1/7         1/8    China....................  ...........       639.80  ...........        (\3\)  ...........  ...........  ...........       639.80
                                            1/8         1/9    Singapore................  ...........       398.00  ...........        (\3\)  ...........  ...........  ...........       398.00
                                            1/9         1/11   Australia................  ...........     1,140.33  ...........        (\3\)  ...........  ...........  ...........     1,140.33
                                            1/11        1/13   New Zealand..............  ...........       700.50  ...........        (\3\)  ...........  ...........  ...........       700.50
Jaime Harrison.........................     1/7         1/8    China....................  ...........       639.80  ...........        (\3\)  ...........  ...........  ...........       639.80
                                            1/8         1/9    Singapore................  ...........       398.00  ...........        (\3\)  ...........  ...........  ...........       398.00
                                            1/9         1/11   Australia................  ...........     1,140.33  ...........        (\3\)  ...........  ...........  ...........     1,140.33
                                            1/11        1/13   New Zealand..............  ...........       700.50  ...........        (\3\)  ...........  ...........  ...........       700.50
Helen Hardin...........................     1/7         1/8    China....................  ...........       639.80  ...........        (\3\)  ...........  ...........  ...........       639.80
                                            1/8         1/9    Singapore................  ...........       398.00  ...........        (\3\)  ...........  ...........  ...........       398.00
                                            1/9         1/11   Australia................  ...........     1,140.33  ...........        (\3\)  ...........  ...........  ...........     1,140.33
                                            1/11        1/13   New Zealand..............  ...........       700.50  ...........        (\3\)  ...........  ...........  ...........       700.50
Todd Levett............................     1/7         1/8    China....................  ...........       639.80  ...........        (\3\)  ...........  ...........  ...........       639.80
                                            1/8         1/9    Singapore................  ...........       398.00  ...........        (\3\)  ...........  ...........  ...........       398.00
                                            1/9         1/11   Australia................  ...........     1,140.33  ...........        (\3\)  ...........  ...........  ...........     1,140.33
                                            1/11        1/13   New Zealand..............  ...........       700.50  ...........        (\3\)  ...........  ...........  ...........       700.50
                                                                                         -------------------------------------------------------------------------------------------------------
       Committee total.................  ........  ..........  .........................  ...........    29,333.90  ...........  ...........  ...........  ...........  ...........    29,333.90
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
HON. JAMES E. CLYBURN, Feb. 12, 2008.


               (AMENDED) REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON ENERGY AND COMMERCE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APR. 1 AND JUNE 30, 2007
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Rick Boucher......................     5/25        5/28   Denmark..................  ...........     1,275.00  ...........        (\3\)  ...........  ...........  ...........     1,275.00
                                            5/28        5/31   Germany..................  ...........     1,398.00  ...........        (\3\)  ...........  ...........  ...........     1,398.00
                                            5/31        6/3    England..................  ...........     1,704.00  ...........        (\3\)  ...........  ...........  ...........     1,704.00
Hon. Marsha Blackburn..................     5/25        5/28   Denmark..................  ...........     1,275.00  ...........        (\3\)  ...........  ...........  ...........     1,275.00
                                            5/28        5/31   Germany..................  ...........     1,398.00  ...........        (\3\)  ...........  ...........  ...........     1,398.00
                                            5/31        6/3    England..................  ...........     1,704.00  ...........        (\3\)  ...........  ...........  ...........     1,704.00
Hon. Fred Upton........................     5/25        5/28   Denmark..................  ...........     1,275.00  ...........        (\3\)  ...........  ...........  ...........     1,275.00
                                            5/28        5/31   Germany..................  ...........     1,398.00  ...........        (\3\)  ...........  ...........  ...........     1,398.00
                                            5/31        5/31   Belgium..................  ...........       364.00  ...........        (\3\)  ...........  ...........  ...........       364.00
                                            5/31        6/3    England..................  ...........     1,704.00  ...........        (\3\)  ...........  ...........  ...........     1,704.00

[[Page H1181]]


Hon. Greg Walden.......................     5/25        5/28   Denmark..................  ...........     1,275.00  ...........        (\3\)  ...........  ...........  ...........     1,275.00
                                            5/28        5/31   Germany..................  ...........     1,398.00  ...........        (\3\)  ...........  ...........  ...........     1,398.00
                                            5/31        5/31   Belgium..................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            5/31        6/3    England..................  ...........     1,704.00  ...........        (\3\)  ...........  ...........  ...........     1,704.00
Christopher Treanor....................     5/25        5/28   Denmark..................  ...........     1,275.00  ...........        (\3\)  ...........  ...........  ...........     1,275.00
                                            5/28        5/31   Germany..................  ...........     1,398.00  ...........        (\3\)  ...........  ...........  ...........     1,398.00
                                            5/31        6/3    England..................  ...........     1,704.00  ...........        (\3\)  ...........  ...........  ...........     1,704.00
Laura Vaught...........................     5/25        5/28   Denmark..................  ...........     1,275.00  ...........        (\3\)  ...........  ...........  ...........     1,275.00
                                            5/28        5/31   Germany..................  ...........     1,398.00  ...........        (\3\)  ...........  ...........  ...........     1,398.00
                                            5/31        6/3    England..................  ...........     1,704.00  ...........        (\3\)  ...........  ...........  ...........     1,704.00
Clarence Albright......................     5/25        5/28   Denmark..................  ...........     1,275.00  ...........        (\3\)  ...........  ...........  ...........     1,275.00
                                            5/28        5/31   Germany..................  ...........     1,398.00  ...........        (\3\)  ...........  ...........  ...........     1,398.00
                                            5/31        5/31   Belgium..................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            5/31        6/3    England..................  ...........     1,704.00  ...........        (\3\)  ...........  ...........  ...........     1,704.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    31,003.00  ...........  ...........  ...........  ...........  ...........    31,003.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
HON. JOHN D. DINGELL, Chairman, Feb. 7,
 2008.


                    REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON FINANCIAL SERVICES, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2007
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Melissa Bean......................    11/3        11/3    Kuwait...................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
                                           11/3        11/4    Iraq.....................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
                                           11/4        11/5    Germany..................  ...........       348.00  ...........        (\3\)  ...........  ...........  ...........       348.00
Hon. John Campbell.....................    11/2        11/5    Italy....................  ...........     2,425.00  ...........        (\3\)  ...........  ...........  ...........     2,425.00
David Smith............................    11/11       11/13   France...................  ...........       300.00  ...........       825.75  ...........  ...........  ...........     1,125.75
Eric Edwards...........................    11/25       11/30   China....................  ...........       697.00  ...........     9,998.34  ...........  ...........  ...........    10,695.34
Michael Paese..........................    11/26       12/1    China....................  ...........       697.00  ...........    10,018.34  ...........  ...........  ...........    10,715.34
Ricardo Delfin.........................    11/26       12/1    China....................  ...........       697.00  ...........    10,018.34  ...........  ...........  ...........    10,715.34
Tallman Johnson........................    11/26       11/30   China....................  ...........       697.00  ...........    10,043.34  ...........  ...........  ...........    10,740.34
David Oxner............................    11/26       12/3    China....................  ...........       697.00  ...........     9,181.59  ...........  ...........  ...........     9,878.59
Peter Roberson.........................    11/26       11/30   China....................  ...........       697.00  ...........    10,018.34  ...........  ...........  ...........    10,715.34
Scott Morris...........................    11/26       11/30   China....................  ...........       697.00  ...........    10,018.34  ...........  ...........  ...........    10,715.34
Hon. Dennis Moore......................    11/27       11/29   Greece...................  ...........       396.00  ...........        (\3\)  ...........  ...........  ...........       396.00
                                           11/29       12/1    Cyprus...................  ...........       788.00  ...........        (\3\)  ...........  ...........  ...........       788.00
                                           12/1        12/2    France...................  ...........       228.00  ...........        (\3\)  ...........  ...........  ...........       228.00
Hon. Michele Bachmann..................    12/23       12/23   Ireland..................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
                                           12/23       12/24   Kuwait...................  ...........       155.00  ...........        (\3\)  ...........  ...........  ...........       155.00
                                           12/24       12/25   Iraq.....................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
                                           12/25       12/26   Kuwait...................  ...........  ...........  ...........     4,042.15  ...........  ...........  ...........     4,042.15
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     9,519.00  ...........    74,164.53  ...........  ...........  ...........    83,683.53
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\Per diem constitutes lodging and meals.
\2\If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\Military air transportation.
HON. BARNEY FRANK, Chairman, Feb. 1,
 2008.


                     (AMENDED) REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON SCIENCE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2007
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Jean Fruci.............................    11/11       11/19   Spain....................  ...........     2,019.00  ...........  \4\ 1,854.3  ...........  ...........  ...........     3,873.33
                                                                                                                                           3
Dan Pearson............................    11/12       11/18   Spain....................  ...........     1,855.00  ...........  \4\ 1,199.3  ...........  ...........  ...........     3,054.33
                                                                                                                                           3
Tara Rothschild........................    11/12       11/17   Spain....................  ...........     1,620.00  ...........  \4\ 5,354.2  ...........  ...........  ...........     6,974.24
                                                                                                                                           4
Hon. Laura Richardson..................    11/23       11/24   Germany..................  ...........       170.00  ...........        (\4\)  ...........  ...........  ...........       170.00
                                           11/25       11/27   Oman.....................  ...........       386.00  ...........     5,760.19  ...........  ...........  ...........     6,146.19
                                           11/27       11/29   UAEA.....................  ...........       348.00  ...........        (\4\)  ...........  ...........  ...........       348.00
Hon. Brian Baird.......................    11/30       12/2    Jordan...................  ...........       275.00  ...........        (\3\)  ...........  ...........  ...........       275.00
James Turner...........................    12/16       12/22   India....................  ...........       970.00  ...........  \4\ 8,358.9  ...........  ...........  ...........     9,328.98
                                                                                                                                           8
Chris King.............................    12/6        12/16   Indonesia................  ...........     1,827.00  ...........  \4\ 7,088.7  ...........  ...........  ...........     8,915.70
                                                                                                                                           0
Tara Rothschild........................    12/6        12/15   Indonesia................  ...........     1,827.00  ...........  \4\ 7,785.7  ...........  ...........  ...........     9,612.70
                                                                                                                                           0
Bart Forsyth...........................    12/6        12/7    Singapore................  ...........       254.00  ...........  \4\ 10,172.  ...........  ...........  ...........    10,426.70
                                                                                                                                          70
                                           12/7        12/14   Indonesia................  ...........     1,274.00  ...........  ...........  ...........  ...........  ...........     1,274.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    12,825.00  ...........    47,574.17  ...........  ...........  ...........    60,399.17
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Commercial air transportation.
\4\ Military air transportation.
HON. BART GORDON, Chairman, Feb. 5,
 2008.


                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON WAYS AND MEANS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND  DEC. 31, 2007
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Ted Zegers.............................    11/26       11/29   Haiti....................  ...........       692.00  ...........     1,756.20  ...........  ...........  ...........     2,448.20
Hon. Jim McDermott.....................    11/28       12/1    Philippines..............  ...........     1,175.00  ...........     7,390.70  ...........  ...........  ...........     8,565.70
Hon. Earl Pomeroy......................    11/30       12/1    Jordan...................  ...........       104.00  ...........     6,837.13  ...........  ...........  ...........     6,941.13
                                           12/2        12/3    Iraq.....................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                           12/3        12/3    Kuwait...................  ...........       155.00  ...........     3,758.67  ...........  ...........  ...........     3,913.67

[[Page H1182]]


Hon. Ron Kind..........................    11/30       12/1    Jordan...................  ...........       104.00  ...........     6,791.13  ...........  ...........  ...........     6,895.13
                                           12/2        12/3    Iraq.....................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                           12/3        12/3    Kuwait...................  ...........       155.00  ...........     5,375.67  ...........  ...........  ...........     5,530.67
Timothy Reif...........................    12/9        12/12   Switzerland..............  ...........       414.00  ...........     8,738.57  ...........  ...........  ...........     9,152.57
Jennifer McCadney......................    12/8        12/12   Switzerland..............  ...........       621.00  ...........     7,637.90  ...........  ...........  ...........     8,258.90
Angela Ellard..........................    12/8        12/12   Switzerland..............  ...........       621.00  ...........     9,088.36  ...........  ...........  ...........     9,709.36
William Thomas.........................    12/8        12/12   Switzerland..............  ...........       621.00  ...........     7,627.36  ...........  ...........  ...........     8,248.36
Alexander Perkins......................    12/8        12/13   Switzerland..............  ...........       828.00  ...........     7,627.36  ...........  ...........  ...........     8,455.36
Evan Alexander.........................    12/8        12/13   Switzerland..............  ...........       828.00  ...........     7,627.36  ...........  ...........  ...........     8,455.36
Hon. Phil English......................    12/15       12/16   Kuwait...................  ...........       278.00  ...........  ...........  ...........  ...........  ...........       278.00
                                           12/16       12/17   Iraq.....................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     6,596.00  ...........    80,256.41  ...........  ...........  ...........    86,852.41
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. CHARLES B. RANGEL, Chairman, Feb.
 28, 2008.



                          ____________________


