WAIS Document Retrieval[Congressional Record: March 31, 2008 (House)]
[Page H1810-H1811]
From the Congressional Record Online via GPO Access [wais.access.gpo.gov]
[DOCID:cr31mr08-114]                         



 
         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for speaker-authorized official travel during the fourth quarter of 
2007 and the first quarter of 2008, pursuant to Public Law 95-384 are 
as follows:

                           REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, PATRICK J. ALWINE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 31 AND FEB. 3, 2008
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Patrick J. Alwine......................     1/31        2/1    Turkey...................  ...........       140.00  ...........  ...........  ...........        46.00  ...........       186.00
                                            2/1         2/2    Afghanistan..............  ...........        75.00  ...........  ...........  ...........  ...........  ...........        75.00
                                            2/2         2/3    Austria..................  ...........       209.00  ...........  ...........  ...........       295.29  ...........       504.29
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........       765.29
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
PATRICK J. ALWINE, Mar. 3, 2008.


                            REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, KENNETH A. KRAFT, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 31 AND FEB. 3, 2008
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Kenneth A. Kraft.......................     1/31        2/1    Turkey...................  ...........       140.00  ...........  ...........  ...........        46.00  ...........       186.00
                                            2/1         2/2    Afghanistan..............  ...........        75.00  ...........  ...........  ...........  ...........  ...........        75.00
                                            2/2         2/3    Austria..................  ...........       209.00  ...........  ...........  ...........       295.29  ...........       504.29
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........       765.29
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
KENNETH A. KRAFT, Mar. 3, 2008.


                        (AMENDED) REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DANIEL MURPHY, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN FEB. 16 AND FEB. 21, 2008
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Daniel Murphy..........................     2/16        2/21   Cape Verde...............  ...........    1,600,000  ...........     6,845.60  ...........  ...........  ...........     8,445.60
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     1,600.00  ...........     6,845.60  ...........  ...........  ...........     8,445.60
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
DANIEL MURPHY, Mar. 10, 2008.


[[Page H1811]]


                             REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DANIEL MURPHY, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN FEB. 16 AND FEB. 21, 2008
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Daniel Murphy..........................     2/16        2/16   Portugal.................  ...........     1,600.00  ...........     6,845.60  ...........  ...........  ...........     8,445.60
                                            2/16        2/21   Cape Verde...............  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     1,600.00  ...........     6,845.60  ...........  ...........  ...........     8,445.60
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
DANIEL MURPHY, Mar. 10, 2008.


                    REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON HOMELAND SECURITY, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN SEPT. 1 AND DEC. 31, 2007
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Ed Perlmutter.....................    11/30       12/2    Jordan...................  ...........       139.65  ...........      6815.13  ...........       174.00  ...........      7128.78
                                           12/2        12/4    Iraq.....................  ...........         9.63  ...........      4432.90  ...........         5.00  ...........      4447.53
Hon. Yvette Clarke.....................    11/24       12/26   Italy....................  ...........       954.00  ...........        (\3\)  ...........  ...........  ...........       954.00
                                           11/27       11/27   Chad.....................  ...........       286.00  ...........        (\3\)  ...........  ...........  ...........       286.00
                                           11/28       11/30   Ethiopia.................  ...........       610.00  ...........        (\3\)  ...........  ...........  ...........       610.00
                                           12/1        12/2    Belgium..................  ...........       452.00  ...........        (\3\)  ...........  ...........  ...........       452.00
    Committee total....................  ........  ..........  .........................  ...........     2,451.28  ...........    11,248.03  ...........       179.00  ...........    13,878.31
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
BENNIE G. THOMPSON, Chairman.



                          ____________________


