WAIS Document Retrieval[Congressional Record: January 16, 2008 (House)]
[Page H290-H293]
From the Congressional Record Online via GPO Access [wais.access.gpo.gov]
[DOCID:cr16ja08-112]                         



 
         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Speaker-Authorized Official Travel during the third and fourth 
quarters of 2007, pursuant to Public Law 95-384 are as follows:

                             REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, CATLIN O'NEILL, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN NOV. 25 AND DEC. 2, 2007
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Catlin O'Neill.........................    11/25       11/27   Italy....................  ...........       292.00  ...........        (\3\)  ...........  ...........  ...........       292.00
                                           11/27       11/28   Chad.....................  ...........       230.00  ...........        (\3\)  ...........  ...........  ...........       230.00
                                           11/28       11/30   Ethiopia.................  ...........       200.00  ...........        (\3\)  ...........  ...........  ...........       200.00
                                           11/30       12/1    Kenya....................  ...........       200.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                           12/1        12/2    Belgium..................  ...........       167.00  ...........        (\3\)  ...........  ...........  ...........       167.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........       889.00  ...........  ...........  ...........  ...........  ...........       889.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
CATLIN O'NEILL, Dec. 30, 2007.


                               REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, ROSE AUMAN, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN DEC. 2 AND DEC. 8, 2007
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Rose Auman.............................    12/03       12/08   Macedonia................  ...........     1,185.00  ...........     7,918.07  ...........  ...........  ...........     9,103.07
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     1,185.00  ...........     7,918.07  ...........  ...........  ...........     9,103.07
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
ROSE AUMAN, Jan. 3, 2008.


                    REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON HOMELAND SECURITY, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JULY 1 AND SEPT. 30, 2007
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                             Per diem               Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                           U.S.                      U.S.                      U.S.                      U.S.
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                 currency                   currency                  currency
---------------------------------------------------------------------------------------------------------------------------------------------------------------\2\-----------------------\2\----
Hon. Dave Reichert.....................     9/7         9/10   Kuwait/Iraq..............  ...........       210.00  ...........     9,374.12  ...........  ...........  ...........     9,584.12
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........       210.00  ...........     9,374.12  ...........  ...........  ...........     9,584.12
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
BENNIE G. THOMPSON, Chairman.


                     REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON NATURAL RESOURCES, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2007
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                          Plese note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return.x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
NICK J. RAHALL II, Chairman, Jan. 7,
 2008.


[[Page H291]]

                     EXECUTIVE COMMUNICATIONS, ETC.

  Under clause 8 of rule XII, executive communications were taken from 
the Speaker's table and referred as follows:

       4924. A letter from the Administrator, Department of 
     Agriculture, transmitting the Department's final rule -- 
     Marketing Order Regulating the Handling of Spearmint Oil 
     Produced in the Far West; Revision of the Salable Quantity 
     and Allotment Percentage for Class 3 (Native) Spearmint Oil 
     for the 2007-2008 Marketing Year [Docket Nos. AMS-FV-07-0134; 
     FV08-985-1 IFR] received December 26, 2007, pursuant to 5 
     U.S.C. 801(a)(1)(A); to the Committee on Agriculture.
       4925. A letter from the Administrator, Department of 
     Agriculture, transmitting the Department's final rule -- 
     National Organic Program (NOP); Amendments to the National 
     List of Allowed and Prohibited Substances (Livestock) [Docket 
     Number MAS-TM-07-0123; TM-03-04] (RIN: 0581-AC62) received 
     December 26, 2007, pursuant to 5 U.S.C. 801(a)(1)(A); to the 
     Committee on Agriculture.
       4926. A letter from the Administrator, Department of 
     Agriculture, transmitting the Department's final rule -- 
     Pistachios Grown in California; Changes in Handling 
     Requirements [Docket No. AMS-FV-07-0082; FV07-983-1 IFR] 
     received December 26, 2007, pursuant to 5 U.S.C. 
     801(a)(1)(A); to the Committee on Agriculture.
       4927. A letter from the Administrator, Department of 
     Agriculture, transmitting the Department's final rule -- 
     National Organic Program (NOP); Amendments to the National 
     List of Allowed and Prohibited Substances (Crops and 
     Livestock) [Docket Number AMS-TM-07-0112; TM-06-04FR] (RIN: 
     0581-AC61) received December 26, 2007, pursuant to 5 U.S.C. 
     801(a)(1)(A); to the Committee on Agriculture.
       4928. A letter from the Administrator, Department of 
     Agriculture, transmitting the Department's final rule -- 
     Oranges, Grapefruit, Tangerines, and Tangelos Grown in 
     Florida; Decreased Assessment Rate [Docket No. AMS-FV-07-
     0088; FV07-905-1 FIR] received December 26, 2007, pursuant to 
     5 U.S.C. 801(a)(1)(A); to the Committee on Agriculture.
       4929. A letter from the Congressional Review Coordinator, 
     Department of Agriculture, transmitting the Department's 
     final rule -- Veterinary Diagnostic Services User Fees 
     [Docket No. APHIS-2006-0161] (RIN: 0579-AC52) received 
     December 26, 2007, pursuant to 5 U.S.C. 801(a)(1)(A); to the 
     Committee on Agriculture.
       4930. A letter from the Principal Deputy Associate 
     Administrator, Environmental Protection Agency, transmitting 
     the Agency's final rule -- Thiabendazole; Threshold of 
     Regulation Determination [EPA-HQ-OPP-2007-0546; FRL-8347-7] 
     received January 7, 2008, pursuant to 5 U.S.C. 801(a)(1)(A); 
     to the Committee on Agriculture.
       4931. A letter from the Principal Deputy Associate 
     Administrator, Environmental Protection Agency, transmitting 
     the Agency's final rule -- Poly(hexamethylenebiguanide) 
     hydrochloride (PHMB); Exemption from the Requirement of a 
     Tolerance [EPA-HQ-OPP-2005-0268; FRL-8345-8] received January 
     7, 2008, pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee 
     on Agriculture.
       4932. A letter from the Principal Deputy Associate 
     Administrator, Environmental Protection Agency, transmitting 
     the Agency's final rule -- Mesotrione; Pesticide Tolerance 
     [EPA-HQ-OPP-2006-0093]; FRL-8344-3] received January 7, 2008, 
     pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee on 
     Agriculture.
       4933. A letter from the Secretary, Department of Education, 
     transmitting the Department's final rule -- Direct Grant 
     Programs [DOCKET ID ED-2007-OCFO-0132] (RIN: 1890-AA15) 
     received January 3, 2008, pursuant to 5 U.S.C. 801(a)(1)(A); 
     to the Committee on Education and Labor.
       4934. A letter from the Attorney, Office of Assistant 
     General Counsel for Legislation and Regulatory Law, 
     Department of Energy, transmitting the Department's final 
     rule -- Energy Conservation Standards for New Federal 
     Commercial and Multi-Family High-Rise Residential Buildings 
     and New Federal Low-Rise Residential Buildings [Docket No. 
     EE-RM/STD-02-112] (RIN: 1904-AB13) received January 3, 2008, 
     pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee on Energy 
     and Commerce.
       4935. A letter from the Principal Deputy Associate 
     Administrator, Environmental Protection Agency, transmitting 
     the Agency's final rule -- Revisions to the California State 
     Implementation Plan, Kern County Air Pollution Control 
     District [EPA-R09-OAR-2007-1075; FRL-8506-2] received January 
     7, 2008, pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee 
     on Energy and Commerce.
       4936. A letter from the Principal Deputy Associate 
     Administrator, Environmental Protection Agency, transmitting 
     the Agency's final rule -- National Oil and Hazardous 
     Substances Pollution Contingency Plan; National Priorities 
     List [EPA-HQ-SFUND-1989-0007; FRL-8485-3] received January 7, 
     2008, pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee on 
     Energy and Commerce.
       4937. A letter from the Principal Deputy Associate 
     Administrator, Environmental Protection Agency, transmitting 
     the Agency's final rule -- Revisions to the California State 
     Implementation Plan, San Joaquin Valley Air Pollution Control 
     District and Sacramento Metropolitan Air Quality Management 
     District [EPA-R09-OAR-2007-1104; FRL-8512-7] received January 
     7, 2008, pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee 
     on Energy and Commerce.
       4938. A letter from the Principal Deputy Associate 
     Administrator, Environmental Protection Agency, transmitting 
     the Agency's final rule -- Approval and Promulgation of Air 
     Quality Implementation Plans; West Virginia; Withdrawal of 
     Direct Final Rule [EPA-R03-OAR-2007-0448; FRL-8493-2] 
     received January 7, 2008, pursuant to 5 U.S.C. 801(a)(1)(A); 
     to the Committee on Energy and Commerce.
       4939. A letter from the Principal Deputy Associate 
     Administrator, Environmental Protection Agency, transmitting 
     the Agency's final rule -- Approval and Promulgation of Air 
     Quality Implementation Plans; West Virginia; Revised Motor 
     Vehicle Emission Budgets for the Charleston 8-Hour Ozone 
     Maintenance Area [EPA-R03-OAR-2007-1010; FRL-8575-6] received 
     January 7, 2008, pursuant to 5 U.S.C. 801(a)(1)(A); to the 
     Committee on Energy and Commerce.
       4940. A letter from the Principal Deputy Associate 
     Administrator, Environmental Protection Agency, transmitting 
     the Agency's final rule -- Approval and Promulgation of Air 
     Quality Implementation Plans; Virginia; Fredericksburg and 
     Shenandoah National Park 8-Hour Ozone Areas Movement from the 
     Nonattainment Area List to the Maintenance Area List [EPA-
     R03-OAR-2007-1149; FRL-8515-4] received January 7, 2008, 
     pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee on Energy 
     and Commerce.
       4941. A letter from the Principal Deputy Associate 
     Administrator, Environmental Protection Agency, transmitting 
     the Agency's final rule -- Approval and Promulgation of Air 
     Quality Implementation Plans; Pennsylvania; Redesignation of 
     the York (York and Adams Counties) 8-Hour Ozone Nonattainment 
     Area to Attainment and Approval of the Area's Maintenance 
     Plan and 2002 Base Year Inventory [EPA-R03-OAR-2007-0625; 
     FRL-8515-2] received January 7, 2008, pursuant to 5 U.S.C. 
     801(a)(1)(A); to the Committee on Energy and Commerce.
       4942. A letter from the Principal Deputy Associate 
     Administrator, Environmental Protection Agency, transmitting 
     the Agency's final rule -- Approval and Promulgation of Air 
     Quality Implementation Plans; Pennsylvania; Redesignation of 
     8-Hour Ozone Nonattainment Area to Attainment and Approval of 
     the Areas' Maintenance Plans and 2002 Base-Year Inventories; 
     Correction [EPA-R03-OAR-2007-0175; EPA-R03-OAR-2007-0476; 
     EPA-R03-OAR-2007-0344; FRL-8515-1] received January 7, 2008, 
     pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee on Energy 
     and Commerce.
       4943. A letter from the Principal Deputy Associate 
     Administrator, Environmental Protection Agency, transmitting 
     the Agency's final rule -- Approval and Promulgation of Air 
     Quality Implementation Plans; Indiana; VOC Emissions from 
     Fuel Grade Ethanol Production Operations; Withdrawal of 
     Direct Final Rule [EPA-R05-OAR-2007-0293; FRL-8490-2] 
     received January 7, 2008, pursuant to 5 U.S.C. 801(a)(1)(A); 
     to the Committee on Energy and Commerce.
       4944. A letter from the Industry Operations Specialist, 
     Department of Justice, transmitting the Department's final 
     rule -- U.S. Munitions Import List and Import Restrictions 
     Applicable to Certain Countries (2005R-5P) [Docket No. ATF-
     9F; AG Order No. 2922-2007] (RIN: 1140-AA29) received January 
     2, 2008, pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee 
     on Foreign Affairs.
       4945. A letter from the Director, Office of Personnel 
     Management, President's Pay Agent, transmitting a report 
     justifying the reasons for the extension of locality-based 
     comparability payments to categories of positions that are in 
     more than one executive agency, pursuant to 5 U.S.C. 
     5304(h)(2)(C); to the Committee on Oversight and Government 
     Reform.
       4946. A letter from the Secretary, Department of Commerce, 
     transmitting the semiannual report on the activities of the 
     Inspector General for the period April 1, 2007 through 
     September 30, 2007, pursuant to 5 U.S.C. app. (Insp. Gen. 
     Act) section 5(b); to the Committee on Oversight and 
     Government Reform.
       4947. A letter from the Secretary, Department of Housing 
     and Urban Development, transmitting the Inspector General's 
     semiannual report for the period April 1, 2007 through 
     September 30, 2007, pursuant to 5 U.S.C. app. (Insp. Gen. 
     Act) section 5(b); to the Committee on Oversight and 
     Government Reform.
       4948. A letter from the Executive Director, Consumer 
     Product Safety Commission, transmitting purusant to Section 
     647(b) of Division F of the Consolidated Appropriations Act, 
     FY 2004, Pub. L. 108-199, a report on the Commission's 
     competitive sourcing efforts for FY 2007; to the Committee on 
     Oversight and Government Reform.
       4949. A letter from the Principal Deputy Under Secretary 
     for Personnel and Readiness, Department of Defense, 
     transmitting the Department's Annual Category Rating Report 
     for calendar year 2006, pursuant to Public Law 107-296, 
     section 3319; to the Committee on Oversight and Government 
     Reform.
       4950. A letter from the Secretary, Department of Health and 
     Human Services, transmitting in accordance with Section 
     647(b) of Title VI of the Consolidated Appropriations Act, FY 
     2004, Pub. L. 108-199, the Department's Report to Congress on 
     FY 2007 Competitive Sourcing Efforts; to the Committee on 
     Oversight and Government Reform.

[[Page H292]]

       4951. A letter from the Chief Financial Officer, Department 
     of Housing and Urban Development, transmitting in accordance 
     with Section 647(b) of Division F of the Consolidated 
     Appropriations Act, FY 2004, Pub. L. 108-199, the 
     Department's report on competitive sourcing efforts for FY 
     2007; to the Committee on Oversight and Government Reform.
       4952. A letter from the Attorney General, Department of 
     Justice, transmitting the Department's view on S. 274, the 
     ``Federal Employee Protection of Disclosures Act''; to the 
     Committee on Oversight and Government Reform.
       4953. A letter from the Assistant Attorney General for 
     Administration, Department of Justice, transmitting in 
     accordance with Section 645 of Division F of the Consolidated 
     Appropriations Act, FY 2004, Pub. L. 108-199, the 
     Department's report on competitive sourcing efforts for FY 
     2007; to the Committee on Oversight and Government Reform.
       4954. A letter from the Assistant Secretary for 
     Administration and Management, Department of Labor, 
     transmitting purusant to Section 647(b) of Division F of the 
     Consolidated Appropriations Act, FY 2004, Pub. L. 108-199, a 
     report on the Department's competitive sourcing efforts for 
     FY 2007; to the Committee on Oversight and Government Reform.
       4955. A letter from the Deputy Assistant Secretary, 
     Department of the Interior, transmitting in accordance with 
     Section 647(b) of the Consolidated Appropriations Act, FY 
     2004, Pub., L. 108-199, the Department's Report to Congress 
     on FY 2007 Competitive Sourcing Efforts; to the Committee on 
     Oversight and Government Reform.
       4956. A letter from the Federal Register Certifying 
     Officer, Department of the Treasury, transmitting the 
     Department's final rule -- Federal Government Participation 
     in the Automated Clearing House (RIN: 1510-AB00) received 
     January 3, 2008, pursuant to 5 U.S.C. 801(a)(1)(A); to the 
     Committee on Oversight and Government Reform.
       4957. A letter from the Assistant Secretary for Management 
     and Chief Financial Officer, Department of the Treasury, 
     transmitting purusant to Section 647(b) of Division F of the 
     Consolidated Appropriations Act, FY 2004, Pub. L. 108-199, a 
     report on the Department's competitive sourcing efforts for 
     FY 2007; to the Committee on Oversight and Government Reform.
       4958. A letter from the Chairman and Chief Executive 
     Officer, Farm Credit Administration, transmitting the FY 2007 
     Annual Performance and Accountability Report in accordance 
     with the Report Consolidation Act of 2000; to the Committee 
     on Oversight and Government Reform.
       4959. A letter from the Chairman, Federal Election 
     Commission, transmitting in accordance with Section 647(b) of 
     Title VI of the Consolidated Appropriations Act, FY 2004, 
     Pub. L. 108-199, the Commission's Report to Congress on FY 
     2007 Competitive Sourcing Efforts; to the Committee on 
     Oversight and Government Reform.
       4960. A letter from the Acting Chief of Staff, Federal 
     Mediation and Conciliation Service, transmitting the FY 2007 
     annual report under the Federal Managers' Financial Integrity 
     Act (FMFIA) of 1982, pursuant to 31 U.S.C. 3512(c)(3); to the 
     Committee on Oversight and Government Reform.
       4961. A letter from the Chairman, Federal Trade Commission, 
     transmitting in accordance with Section 647(b) of Division F 
     of the Consolidated Appropriations Act, FY 2004, Pub. L. 108-
     199, the Comission's report on competitive sourcing efforts 
     for FY 2007; to the Committee on Oversight and Government 
     Reform.
       4962. A letter from the Administrator, General Services 
     Administration, transmitting in accordance with Section 
     647(b) of Division F of the Consolidated Appropriations Act, 
     FY 2004, Pub. L. 108-199, the Administration's report on 
     competitive sourcing efforts for FY 2007; to the Committee on 
     Oversight and Government Reform.
       4963. A letter from the Comptroller General, Government 
     Accountability Office, transmitting a copy of the Office's 
     report entitled, ``A Call for Stewardship: Enhancing the 
     Federal Government's Ability to Address Key Fiscal and Other 
     21st Century Challenges''; to the Committee on Oversight and 
     Government Reform.
       4964. A letter from the President, James Madison Memorial 
     Fellowship Foundation, transmitting the Foundation's Annual 
     Report for the year ending September 30, 2007, pursuant to 20 
     U.S.C. 4513; to the Committee on Oversight and Government 
     Reform.
       4965. A letter from the Assistant Administrator for 
     Legislative and Intergovernmental Affairs, National 
     Aeronautics and Space Administration, transmitting in 
     accordance with Section 647(b) of Division F of the 
     Consolidated Appropriations Act, FY 2004, Pub. L. 108-199, 
     and the Office of Management and Budget Memorandum M-08-02, 
     the Administration's report on competitive sourcing efforts 
     for FY 2007; to the Committee on Oversight and Government 
     Reform.
       4966. A letter from the Chairperson, Amtrak Board of 
     Directors, National Railroad Passenger Corporation, 
     transmitting Amtrak's Office of Inspector General's 
     Semiannual Report to Congress for the period ending September 
     30, 2007, pursuant to 5 U.S.C. app. (Insp. Gen. Act), section 
     5(b); to the Committee on Oversight and Government Reform.
       4967. A letter from the Deputy Director for Administration 
     and Information Management, Office of Government Ethics, 
     transmitting in accordance with Section 647(b) of Title VI of 
     the Consolidated Appropriations Act, FY 2004, Pub. L. 108-
     199, the Office's Report to Congress on FY 2007 Competitive 
     Sourcing Efforts; to the Committee on Oversight and 
     Government Reform.
       4968. A letter from the President and CEO, Overseas Private 
     Investment Corporation, transmitting the Corporation's annual 
     Management Report for FY 2007, pursuant to 31 U.S.C. 9106; to 
     the Committee on Oversight and Government Reform.
       4969. A letter from the Chairman, Securities and Exchange 
     Commission, transmitting in accordance with Section 647(b) of 
     Division F of the Consolidated Appropriations Act, FY 2004, 
     Pub. L. 108-199, and the Office of Management and Budget 
     Memorandum M-08-02, the Commission's report on competitive 
     sourcing efforts for FY 2007; to the Committee on Oversight 
     and Government Reform.
       4970. A letter from the Administrator, Small Business 
     Administration, transmitting the Administration's FY 2007 
     Agency Financial Report, pursuant to Public Law 106-351; to 
     the Committee on Oversight and Government Reform.
       4971. A letter from the Acting Secretary, Smithsonian 
     Institution, transmitting in accordance with Section 647(b) 
     of Division F of the Consolidated Appropriations Act, FY 
     2004, Pub. L. 108-199, the Institution's report on 
     competitive sourcing efforts for FY 2004, FY 2005, FY 2006, 
     or FY 2007; to the Committee on Oversight and Government 
     Reform.
       4972. A letter from the Commissioner, Social Security 
     Administration, transmitting the third annual report of the 
     Administration's use of the category rating system; to the 
     Committee on Oversight and Government Reform.
       4973. A letter from the Commissioner, Social Security 
     Administration, transmitting in accordance with Section 
     647(b) of Division F of the Consolidated Appropriations Act, 
     FY 2004, Pub. L. 108-199, and the Office of Management and 
     Budget Memorandum M-08-02, the Administration's report on 
     competitive sourcing efforts for FY 2007; to the Committee on 
     Oversight and Government Reform.
       4974. A letter from the Bureau of Legislative and Public 
     Affairs, U.S. Agency for International Development, 
     transmitting the Agency's Fiscal Year 2007 Agency Financial 
     Report; to the Committee on Oversight and Government Reform.
       4975. A letter from the Chairman, U.S. Postal Service, 
     transmitting the Service's report as required by Sections 706 
     and 707 of the Postal Accountability and Enhancement Act of 
     2006; to the Committee on Oversight and Government Reform.
       4976. A letter from the Acting Director, U.S. Trade and 
     Development Agency, transmitting the Agency's Annual Report 
     for FY 2007, pursuant to 5 U.S.C. app. (Insp. Gen. Act), 
     section 5(b); to the Committee on Oversight and Government 
     Reform.
       4977. A letter from the Acting Director, U.S. Trade and 
     Development Agency, transmitting the Agency's Annual Report 
     for FY 2007, pursuant to 5 U.S.C. app. (Insp. Gen. Act) 
     section 5(b); to the Committee on Oversight and Government 
     Reform.
       4978. A letter from the Assistant Secretary for Fish, 
     Wildlife and Parks, Department of the Interior, transmitting 
     the Department's final rule -- Endangered and Threatened 
     Wildlife and Plants; Designation of Critical Habitat for the 
     Monterey Spineflower (Chorizanthe pungens var. pungens) [FWS-
     R8-ES-2007-0026] [92210-1117-0000] [ABC Code: B4] (RIN: 1018-
     AU83) received January 11, 2008, pursuant to 5 U.S.C. 
     801(a)(1)(A); to the Committee on Natural Resources.
       4979. A letter from the Chief, Regulations and 
     Administrative Law, Department of Homeland Security, 
     transmitting the Department's final rule -- Safety Zone: 
     Lower Cowlitz River Dredging Operation; Longview, Washington 
     [CGD Docket No. 13-07-049] (RIN: 1625-AA00) received January 
     2, 2008, pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee 
     on Transportation and Infrastructure.
       4980. A letter from the Chief, Regulations and 
     Administrative Law, Department of Homeland Security, 
     transmitting the Department's final rule -- Drawbridge 
     Operation Regulations; Atlantic Intracoastal Waterway (AIWW), 
     at Scotts Hill, NC [USCG-2007-0168] (RIN: 1625-AA09) received 
     January 2, 2008, pursuant to 5 U.S.C. 801(a)(1)(A); to the 
     Committee on Transportation and Infrastructure.
       4981. A letter from the Chief, Regulations and 
     Administrative Law, Department of Homeland Security, 
     transmitting the Department's final rule -- Drawbridge 
     Operating Regulation; Gulf Intracoastal Waterway (Algiers 
     Alternate Route), Belle Chasse, LA [CGD08-07-042] (RIN: 1625-
     AA09) received January 2, 2008, pursuant to 5 U.S.C. 
     801(a)(1)(A); to the Committee on Transportation and 
     Infrastructure.
       4982. A letter from the Chief, Regulations and 
     Administrative Law, Department of Homeland Security, 
     transmitting the Department's final rule -- Regulated 
     Navigation Area; Buzzards Bay, Massachusetts; Navigable 
     Waterways within the First Coast Guard District [CGD01-04-
     133] (RIN: 1625-AB17) received January 2, 2008, pursuant to 5 
     U.S.C. 801(a)(1)(A); to the Committee on Transportation and 
     Infrastructure.
       4983. A letter from the Chief, Regulations and 
     Administrative Law, Department of Homeland Security, 
     transmitting the Department's final rule -- Rates for 
     Pilotage on

[[Page H293]]

     the Great Lakes [USCG-2006-24414] (RIN: 1625-AB05) received 
     January 2, 2008, pursuant to 5 U.S.C. 801(a)(1)(A); to the 
     Committee on Transportation and Infrastructure.
       4984. A letter from the Attorney, Department of Homeland 
     Security, transmitting the Department's final rule -- Vessel 
     Documentation; Recording of Instruments [USCG-2007-28098] 
     (RIN: 1625-AB18) received January 2, 2008, pursuant to 5 
     U.S.C. 801(a)(1)(A); to the Committee on Transportation and 
     Infrastructure.
       4985. A letter from the Chief, Regulations and 
     Administrative Law, Department of Homeland Security, 
     transmitting the Department's final rule -- Drawbridge 
     Operation Regulations; Charenton Drainage and Navigation 
     Canal, Baldwin, LA [CGD08-07-025] received January 2, 2008, 
     pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee on 
     Transportation and Infrastructure.
       4986. A letter from the Chief, Regulations and 
     Administrative Law, Department of Homeland Security, 
     transmitting the Department's final rule -- Drawbridge 
     Operation Regulations; Jamaica Bay, New York, NY [CGD01-07-
     137] received January 2, 2008, pursuant to 5 U.S.C. 
     801(a)(1)(A); to the Committee on Transportation and 
     Infrastructure.
       4987. A letter from the Chief, Regulations and 
     Administrative Law, Department of Homeland Security, 
     transmitting the Department's final rule -- Drawbridge 
     Operation Regulations; Kennebec River, Bath and Woolrich, ME 
     [CGD01-07-136] received January 2, 2008, pursuant to 5 U.S.C. 
     801(a)(1)(A); to the Committee on Transportation and 
     Infrastructure.
       4988. A letter from the Chief, Regulations and 
     Administrative Law, Department of Homeland Security, 
     transmitting the Department's final rule -- Drawbridge 
     Operation Regulations; Quinnipiac River, New Haven, CT 
     [CGD01-07-091] (RIN: 1625-AA09) received January 2, 2008, 
     pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee on 
     Transportation and Infrastructure.
       4989. A letter from the Chief, Regulations and 
     Administrative Law, Department of Homeland Security, 
     transmitting the Department's final rule -- Security Zone; 
     Nawiliwili Harbor, Kauai, Hawaii [CGD14-07-002] (RIN: 1625-
     AA87) received January 2, 2008, pursuant to 5 U.S.C. 
     801(a)(1)(A); to the Committee on Transportation and 
     Infrastructure.
       4990. A letter from the Chief, Regulations and 
     Administrative Law, Department of Homeland Security, 
     transmitting the Department's final rule -- Anchorage 
     Regulations; Edgecomb, Maine, Sheepscot River [Docket No. 
     CGD01-07-011] (RIN: 1625-AA01) received January 2, 2008, 
     pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee on 
     Transportation and Infrastructure.
       4991. A letter from the Principal Deputy Associate 
     Administrator, Department of Homeland Security, transmitting 
     the Department's final rule -- Security Zone; Kahului Harbor, 
     Maui, HI [Docket No. USCG-2007-0093] (RIN: 1625-AA87) 
     received January 2, 2008, pursuant to 5 U.S.C. 801(a)(1)(A); 
     to the Committee on Transportation and Infrastructure.
       4992. A letter from the Chief, Regulations and 
     Administrative Law, Department of Homeland Security, 
     transmitting the Department's final rule -- Security Zone; 
     Tinian, Commonwealth of the Northern Mariana Islands [COTP 
     Guam 07-005] (RIN: 1625-AA87) received January 2, 2008, 
     pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee on 
     Transportation and Infrastructure.
       4993. A letter from the Chief, Regulations and 
     Administrative Law, Department of Homeland Security, 
     transmitting the Department's final rule -- Regattas and 
     Marine Parades; Great Lake annual marine events. [USCG-2007-
     27373] (RIN: 1625-AA08) received January 2, 2008, pursuant to 
     5 U.S.C. 801(a)(1)(A); to the Committee on Transportation and 
     Infrastructure.
       4994. A letter from the Chief, Regulations and 
     Administrative Law, Department of Homeland Security, 
     transmitting the Department's final rule -- Safety Zone; 
     Alameda County Sheriff's Office Maritime Interdiction 
     Training, San Francisco Bay, CA [Docket No. COTP San 
     Francisco Bay 07-051] (RIN 1625-AA00) received January 2, 
     2008, pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee on 
     Transportation and Infrastructure.
       4995. A letter from the Chief, Regulations and 
     Administrative Law, Department of Homeland Security, 
     transmitting the Department's final rule -- Safety Zone: 
     Ambrose Light, Offshore Sandy Hook, New Jersey, Atlantic 
     Ocean [CGD01-07-157] (RIN: 1625-AA00) received January 2, 
     2008, pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee on 
     Transportation and Infrastructure.
       4996. A letter from the Chief, Regulations and 
     Administrative Law, Department of Homeland Security, 
     transmitting the Department's final rule -- Safety Zone: 
     Wantagh Parkway 3 Bridge over the Sloop Channel, Town of 
     Hempstead, New York [Docket No. CGD01-07-150] (RIN: 1625-
     AA00) received January 2, 2008, pursuant to 5 U.S.C. 
     801(a)(1)(A); to the Committee on Transportation and 
     Infrastructure.
       4997. A letter from the Chief, Publications and 
     Regulations, Internal Revenue Service, transmitting the 
     Service's final rule -- Calculating and Apportioning the 
     Section 11(b)(1) Additional Tax under Section 1561 for 
     Controlled Groups. [TD 9369] (RIN: 1545-BG40) received 
     December 21, 2007, pursuant to 5 U.S.C. 801(a)(1)(A); to the 
     Committee on Ways and Means.
       4998. A letter from the Chief, Publications and 
     Regulations, Internal Revenue Service, transmitting the 
     Service's final rule -- User Fees Relating to Enrollment to 
     Perform Actuarial Services [TD 9370] (RIN: 1545-BG88) 
     received December 21, 2007, pursuant to 5 U.S.C. 
     801(a)(1)(A); to the Committee on Ways and Means.
       4999. A letter from the Chief, Publications and 
     Regulations, Internal Revenue Service, transmitting the 
     Service's final rule -- Section 1274.--Determination of Issue 
     Price in the Case of Certain Debt Instruments Issued for 
     Property (Also Sections 42, 280G, 382, 412, 467, 468, 482, 
     483, 642, 807, 846, 1288, 7520, 7872.) (Rev. Rul. 2008-4) 
     received December 21, 2007, pursuant to 5 U.S.C. 
     801(a)(1)(A); to the Committee on Ways and Means.
       5000. A letter from the Chief, Publications and 
     Regulations, Internal Revenue Service, transmitting the 
     Service's final rule -- Regulations Under Section 367(a) 
     Applicable to Certain Outbound Reorganizations and Section 
     351 Exchanges [Notice 2008-10] received January 2, 2008, 
     pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee on Ways 
     and Means.
       5001. A letter from the Chief, Publications and 
     Regulations, Internal Revenue Service, transmitting the 
     Service's final rule -- Information Reporting Requirements 
     Under Internal Revenue Code 6039 [Notice 2008-8] received 
     December 21, 2007, pursuant to 5 U.S.C. 801(a)(1)(A); to the 
     Committee on Ways and Means.

                          ____________________


