WAIS Document Retrieval[Congressional Record: May 21, 2008 (House)]
[Page H4450-H4451]
From the Congressional Record Online via GPO Access [wais.access.gpo.gov]
[DOCID:cr21my08-181]                         



 
         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Speaker-Authorized Official Travel during the fourth quarter of 
2007 and the first quarter of 2008, pursuant to Public Law 95-384 are 
as follows:

                AMENDED REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON ENERGY AND COMMERCE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2008
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Michael Burgess...................     2/20        2/24   Kuwait...................  ...........   \3\ 328.00  ...........  ...........  ...........  ...........  ...........       328.00
                                         ........  ..........  Iraq.....................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                         ........  ..........  Pakistan.................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                         ........  ..........  Afghanistan..............  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial Air Fare................  ........  ..........  .........................  ...........  ...........  ...........     8,022.00  ...........  ...........  ...........     8,022.00
Hon. Barbara Cubin.....................     2/15        2/21   Brazil...................  ...........     1,616.00  ...........        (\5\)  ...........  ...........  ...........     1,616.00
Hon. Barbara Cubin.....................     3/24        3/25   Egypt....................  ...........       278.00  ...........        (\5\)  ...........  ...........  ...........       278.00
                                            3/25        3/26   Afghanistan..............  ...........        75.00  ...........        (\5\)  ...........  ...........  ...........        75.00
                                            3/26        3/29   Pakistan.................  ...........       998.31  ...........        (\5\)  ...........  ...........  ...........       998.31
                                            3/29        3/30   Czech Republic...........  ...........       431.12  ...........        (\5\)  ...........  ...........  ...........       431.12
Hon. John Shimkus......................     1/16        1/19   Lithuania................  ...........       255.00  ...........  ...........  ...........  ...........  ...........       255.00
    Commercial Air Fare................  ........  ..........  .........................  ...........  ...........  ...........     8,057.39  ...........  ...........  ...........     8,057.39
Vito Fossella..........................  ........  ..........  England..................  ...........        (\4\)  ...........  ...........  ...........  ...........  ...........  ...........
                                         ........  ..........  France...................  ...........        (\4\)  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial Air Fare................  ........  ..........  .........................  ...........  ...........  ...........     8,429.01  ...........  ...........  ...........     8,429.01
    Round trip rail fare: London/Paris.  ........  ..........  .........................  ...........  ...........  ...........       434.00  ...........  ...........  ...........       434.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     3,981.43  ...........    24,942.40  ...........  ...........  ...........    28,923.83
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Per diem used in Kuwait only.
\4\ Per diem to be provided on amended report.
\5\ Military air transportation.
HON. JOHN D. DINGELL, Chairman, May 8,
 2008.


                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON WAYS AND MEANS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2008
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. John Tanner.......................    12/31        1/2    New Zealand..............  ...........       300.00  ...........  ...........  ...........  ...........  ...........       300.00
                                            1/2         1/4    Antarctica...............  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            1/4         1/5    New Zealand..............  ...........       156.00  ...........  ...........  ...........  ...........  ...........       156.00
                                            1/5         1/7    Australia................  ...........       350.00  ...........  ...........  ...........  ...........  ...........       350.00
Hon. John Larson.......................     1/7         1/8    Canada...................  ...........       288.00  ...........  ...........       485.14  ...........  ...........       773.14
                                            1/8         1/12   United Kingdom...........  ...........       650.00  ...........  ...........     1,877.34  ...........  ...........     2,527.34

[[Page H4451]]


Hon. Jon Porter........................     1/7         1/9    France...................  ...........       376.00  ...........     8,545.21  ...........  ...........  ...........     8,921.21
                                            1/10        1/11   Azerbaijan...............  ...........       188.00  ...........  ...........  ...........  ...........  ...........       188.00
                                            1/11        1/15   Turkey...................  ...........       342.00  ...........  ...........  ...........  ...........  ...........       342.00
Hon. Phil English......................     1/5         1/9    France...................  ...........       376.00  ...........     8,545.21  ...........  ...........  ...........     8,921.21
                                            1/10        1/11   Azerbaijan...............  ...........       188.00  ...........  ...........  ...........  ...........  ...........       188.00
                                            1/11        1/15   Turkey...................  ...........       432.00  ...........  ...........  ...........  ...........  ...........       432.00
Hon. Phil English......................     1/18        1/19   Belgium..................  ...........       433.53  ...........  ...........  ...........  ...........  ...........       433.53
                                            1/20        1/21   Afghanistan..............  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            1/21        1/22   Germany..................  ...........        49.00  ...........  ...........  ...........  ...........  ...........        49.00
Hon. Allyson Schwartz..................     1/24        1/25   Kuwait...................  ...........       228.00  ...........     8,036.76  ...........  ...........  ...........     8,264.76
                                            1/25        1/25   Iraq.....................  ...........       228.00  ...........  ...........  ...........  ...........  ...........       228.00
                                            1/25        1/26   Kuwait...................  ...........       228.00  ...........  ...........  ...........  ...........  ...........       228.00
Hon. Jerry Weller......................     2/16        2/18   Ecuador..................  ...........       590.00  ...........  ...........  ...........  ...........  ...........       590.00
                                            2/19        2/20   Bolivia..................  ...........       318.00  ...........  ...........  ...........  ...........  ...........       318.00
                                            2/21        2/23   Argentina................  ...........       313.00  ...........  ...........  ...........  ...........  ...........       313.00
Hon. Devin Nunes.......................     3/24        3/24   Cape Verde...............  ...........       242.58  ...........  ...........  ...........  ...........  ...........       242.58
                                            3/25        3/28   South Africa.............  ...........     1,468.94  ...........  ...........  ...........  ...........  ...........     1,468.94
                                            3/28        3/30   Ghana....................  ...........       528.00  ...........  ...........  ...........  ...........  ...........       528.00
                                            3/30        3/31   Cape Verde...............  ...........       295.70  ...........  ...........  ...........  ...........  ...........       295.70
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     8,568.75  ...........    25,127.18     2,362.48  ...........  ...........    36,058.41
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. CHARLES B. RANGEL, Chairman, May
 14, 2008.



                          ____________________


