WAIS Document Retrieval[Congressional Record: January 29, 2008 (House)]
[Page H552-H554]
From the Congressional Record Online via GPO Access [wais.access.gpo.gov]
[DOCID:cr29ja08-137]                         



 
         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Speaker-Authorized Official Travel during the fourth quarters of 
2007 and the first quarter of 2008, pursuant to Public Law 95-384 are 
as follows:

                           REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, HON. FRANK R. WOLF, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND JAN. 9, 2008
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Frank R. Wolf.....................  ........       1/1    United States............  ...........  ...........  ...........  \3\ 9,544.0  ...........  ...........  ...........     9,544.00
                                                                                                                                           0
                                            1/2         1/2    Kuwait...................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            1/2         1/3    Iraq.....................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            1/3         1/4    Kuwait...................  ...........   \4\ 164.00  ...........  ...........  ...........  ...........  ...........       164.00
                                            1/5         1/6    Jordan...................  ...........       291.00  ...........  ...........  ...........  ...........  ...........       291.00
                                            1/6         1/9    Israel...................  ...........     2,095.00  ...........  ...........  ...........  ...........  ...........     2,095.00
                                            1/9    ..........  United States............  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........  \5\ 2,550.0  ...........     9,544.00  ...........  ...........  ...........    12,094.00
                                                                                                                 0
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Total cost of all commercial flights.
\4\ Hotel bill paid directly from fund site.
\5\ Returned $500.00 to U.S. Treasury via cashiers check.
FRANK R. WOLF, Chairman, Jan. 22, 2008.


[[Page H553]]


                           REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DANIEL F. SCANDLING, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND JAN. 9, 2008
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Daniel Scandling.......................  ........       1/1    United States............  ...........  ...........  ...........  \3\ 9,544.0  ...........  ...........  ...........     9,544.00
                                                                                                                                           0
                                            1/2         1/2    Kuwait...................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            1/2         1/3    Iraq.....................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            1/3         1/4    Kuwait...................  ...........   \4\ 164.00  ...........  ...........  ...........  ...........  ...........       164.00
                                            1/5         1/6    Jordan...................  ...........       291.00  ...........  ...........  ...........  ...........  ...........       291.00
                                            1/6         1/9    Israel...................  ...........     2,095.00  ...........  ...........  ...........  ...........  ...........     2,095.00
                                            1/9    ..........  United States............  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........  \5\ 2,550.0  ...........     9,544.00  ...........  ...........  ...........    12,094.00
                                                                                                                 0
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Total cost of all commercial flights.
\4\ Hotel bill paid directly from fund site.
\5\ Returned $500.00 to U.S. Treasury via cashiers check.
DANIEL SCANDLING, Jan. 22, 2008.


                           REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON RULES, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2007
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Betty Sutton......................    10/05       10/07   Qatar....................  ...........       220.00  ...........  ...........  ...........       238.00  ...........       458.00
                                           10/07       10/08   Jordan...................  ...........       137.00  ...........  ...........  ...........       142.00  ...........       279.00
                                           10/08       10/09   Germany..................  ...........       174.00  ...........  ...........  ...........        49.00  ...........       223.00
Hon. David Dreier......................    11/26       11/27   Czech Republic...........  ...........       153.00  ...........  ...........  ...........  ...........  ...........       153.00
                                           11/27       11/28   India....................  ...........       536.00  ...........  ...........  ...........  ...........  ...........       536.00
                                           11/28       11/28   Afghanistan..............  ...........        75.00  ...........  ...........  ...........  ...........  ...........        75.00
                                           11/29       11/30   Pakistan.................  ...........       339.00  ...........  ...........  ...........  ...........  ...........       339.00
                                           11/30       12/03   India....................  ...........     1,608.00  ...........  ...........  ...........  ...........  ...........     1,608.00
                                           12/03       12/04   Hungary..................  ...........       131.00  ...........  ...........  ...........  ...........  ...........       131.00
Brad Smith.............................    11/26       11/27   Czech Republic...........  ...........       153.00  ...........  ...........  ...........  ...........  ...........       153.00
                                           11/27       11/28   India....................  ...........       536.00  ...........  ...........  ...........  ...........  ...........       536.00
                                           11/28       11/28   Afghanistan..............  ...........        75.00  ...........  ...........  ...........  ...........  ...........        75.00
                                           11/29       11/30   Pakistan.................  ...........       339.00  ...........  ...........  ...........  ...........  ...........       339.00
                                           11/30       12/03   India....................  ...........     1,608.00  ...........  ...........  ...........  ...........  ...........     1,608.00
                                           12/03       12/04   Hungary..................  ...........       131.00  ...........  ...........  ...........  ...........  ...........       131.00
Rachel Lehman..........................    11/26       11/27   Czech Republic...........  ...........       153.00  ...........  ...........  ...........  ...........  ...........       153.00
                                           11/27       11/28   India....................  ...........       536.00  ...........  ...........  ...........  ...........  ...........       536.00
                                           11/28       11/28   Afghanistan..............  ...........        75.00  ...........  ...........  ...........  ...........  ...........        75.00
                                           11/29       11/30   Pakistan.................  ...........       339.00  ...........  ...........  ...........  ...........  ...........       339.00
                                           11/30       12/03   India....................  ...........     1,608.00  ...........  ...........  ...........  ...........  ...........     1,608.00
                                           12/03       12/04   Hungary..................  ...........       131.00  ...........  ...........  ...........  ...........  ...........       131.00
David Goldenberg.......................    12/14       12/21   Israel...................  ...........     1,602.00  ...........     7,594.28  ...........   \3\ 660.00  ...........     9,856.28
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    10,659.00  ...........     7,594.28  ...........     1,089.00  ...........    19,342.28
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Lodging.
LOUISE McINTOSH SLAUGHTER, Chairman,
 Jan. 23, 2008.


               REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON STANDARDS OF OFFICIAL CONDUCT, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2007
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Ken Kellner............................    11/01       11/05   Bahrain..................  ...........    10,343.00  ...........  ...........  ...........  ...........  ...........    10,991.00
                                                                                         -------------------------------------------------------------------------------------------------------
    Committee total....................  ........  ..........  .........................  ...........    10,343.00  ...........  ...........  ...........  ...........  ...........    10,991.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
STEPHANIE TUBBS JONES, Chairman, Jan.
 16, 2008.


                     REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON VETERANS' AFFAIRS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2007
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                         Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return. x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
BOB FILNER, Chairman, Jan. 15, 2008.


[[Page H554]]


                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, JOINT COMMITTEE ON TAXATION, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC, 31, 2007
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                         Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return. x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
MAX BAUCUS, Chairman, Jan. 14, 2008.

                     EXECUTIVE COMMUNICATIONS, ETC.

  Under clause 8 of rule XII, executive communications were taken from 
the Speaker's table and referred as follows:
       5164. A letter from the Principal Deputy Associate 
     Administrator, Environmental Protection Agency, transmitting 
     the Agency's final rule -- Difenoconazole; Pesticide 
     Tolerance [EPA-HQ-OPP-2007-0541; FRL-8343-5] received January 
     3, 2008, pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee 
     on Agriculture.
       5165. A letter from the Principal Deputy Associate 
     Administrator, Environmental Protection Agency, transmitting 
     the Agency's final rule -- Fluroxypyr; Pesticide Tolerance 
     [EPA-HQ-OPP-2007-0114; FRL-8343-2] received December 21, 
     2007, pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee on 
     Agriculture.
       5166. A letter from the Principal Deputy Associate 
     Administrator, Environmental Protection Agency, transmitting 
     the Agency's final rule -- Dimethenamid; Pesticide Tolerance 
     [EPA-HQ-OPP-2007-0116; FRL-8342-7] received December 21, 
     2007, pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee on 
     Agriculture.
       5167. A letter from the Director, Defense Procurement and 
     Acquisition Policy, Department of Defense, transmitting the 
     Department's final rule -- Defense Federal Acquisition 
     Regulation Supplement; Lead System Integrators [DFARS Case 
     2006-D051] (RIN: 0750-AF80) received December 21, 2007, 
     pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee on Armed 
     Services.
       5168. A letter from the Counsel for Legislation and 
     Regulations, Department of Housing and Urban Development, 
     transmitting the Department's final rule -- Project-Based 
     Voucher Rents for Units Receiving Low-Income Housing Tax 
     Credits [Docket No. FR-5034-F-02] (RIN: 2577-AC62) received 
     December 20, 2007, pursuant to 5 U.S.C. 801(a)(1)(A); to the 
     Committee on Financial Services.
       5169. A letter from the Director, Office of Legislative 
     Affairs, Department of the Treasury, transmitting the 
     Department's final rule -- Identity Theft Red Flags and 
     Address Discrepancies Under the Fair and Accurate Credit 
     Transactions Act of 2003 [Docket ID OCC-2007-0017] (RIN: 
     1557-AC87) received December 20, 2007, pursuant to 5 U.S.C. 
     801(a)(1)(A); to the Committee on Financial Services.
       5170. A letter from the General Counsel, National Credit 
     Union Administration, transmitting the Administration's final 
     rule -- Purchase, Sale, and Pledge of Eligible Obligations 
     (RIN: 3133-AD37) received December 20, 2007, pursuant to 5 
     U.S.C. 801(a)(1)(A); to the Committee on Financial Services.
       5171. A letter from the Principal Deputy Associate 
     Administrator, Environmental Protection Agency, transmitting 
     the Agency's final rule -- Approval and Promulgation of Air 
     Quality Implementation Plans; West Virginia; Section 
     110(a)(1) 8-Hour Ozone Maintenance Plan and Amendments to the 
     1-Hour Ozone Maintenance Plan [EPA-R03-OAR-2007-0215; FRL-
     8513-8] received January 3, 2008, pursuant to 5 U.S.C. 
     801(a)(1)(A); to the Committee on Energy and Commerce.
       5172. A letter from the Principal Deputy Associate 
     Administrator, Environmental Protection Agency, transmitting 
     the Agency's final rule -- Michigan: Final Authorization of 
     State Hazardous Waste Management Program Revision [Docket No. 
     EPA-R05-RCRA-2007-0722; FRL-8514-1] received January 3, 2008, 
     pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee on Energy 
     and Commerce.
       5173. A letter from the Principal Deputy Associate 
     Administrator, Environmental Protection Agency, transmitting 
     the Agency's final rule -- Revisions to Consolidated Federal 
     Air Rule; Correction [EPA-HQ-OAR-2007-0429; FRL-8511-7] (RIN: 
     2060-A045) received December 21, 2007, pursuant to 5 U.S.C. 
     801(a)(1)(A); to the Committee on Energy and Commerce.
       5174. A letter from the Principal Deputy Associate 
     Administrator, Environmental Protection Agency, transmitting 
     the Agency's final rule -- Regulation of Oil-Bearing 
     Hazardous Secondary Materials From the Petroleum Refining 
     Industry Processed in a Gasification System to Produce 
     Synthesis Gas [RCRA-2002: FRL-8511-5] (RIN: 2050-AE78) 
     received December 21, 2007, pursuant to 5 U.S.C. 
     801(a)(1)(A); to the Committee on Energy and Commerce.
       5175. A letter from the Acting Director Office of 
     Sustainable Fisheries, NMFS, National Oceanic and Atmospheric 
     Administration, transmitting the Administration's final rule 
     -- Fisheries of the Northeastern United States; Summer 
     Flounder Fishery; Commercial Quota Harvested for New York 
     [Docket No. 061020273-7001-03] (RIN: 0648-XD45) received 
     December 20, 2007, pursuant to 5 U.S.C. 801(a)(1)(A); to the 
     Committee on Natural Resources.
       5176. A letter from the Acting Director Office of 
     Sustainable Fisheries, NMFS, National Oceanic and Atmospheric 
     Administration, transmitting the Administration's final rule 
     -- Fisheries of the Northeastern United States; Atlantic 
     Bluefish Fishery; Quota Transfer [Docket No. 061109296-7009-
     02] (RIN: 0648-XD65) received December 20, 2007, pursuant to 
     5 U.S.C. 801(a)(1)(A); to the Committee on Natural Resources.
       5177. A letter from the Acting Director Office of 
     Sustainable Fisheries, NMFS, National Oceanic and Atmospheric 
     Administration, transmitting the Administration's final rule 
     -- Fraser River Sockeye and Pink Salmon Fisheries; Inseason 
     Orders (RIN: 0648-XD05) received December 20, 2007, pursuant 
     to 5 U.S.C. 801(a)(1)(A); to the Committee on Natural 
     Resources.
       5178. A letter from the Secretary, Federal Maritime 
     Commission, Federal Maritime Commission, transmitting the 
     Commission's final rule -- Amendment to Regulations Governing 
     the Filing of Proof of Financial Responsibility [Docket No. 
     07-06] (RIN: 3072-AC33) received January 4, 2008, pursuant to 
     5 U.S.C. 801(a)(1)(A); to the Committee on Transportation and 
     Infrastructure.
       5179. A letter from the Director of Regulations Management, 
     Office of Regulation Policy & Management, VA, Department of 
     Veterans Affairs, transmitting the Department's final rule -- 
     Dependents' Educational Assistance (RIN: 2900-AM72) received 
     January 4, 2008, pursuant to 5 U.S.C. 801(a)(1)(A); to the 
     Committee on Veterans' Affairs.
       5180. A letter from the Director of Regulations Management 
     (00REG), Department of Veterans Affairs, transmitting the 
     Department's final rule -- Education: Approval of Accredited 
     Courses for VA Education Benefits (RIN: 2900-AM80) received 
     January 4, 2008, pursuant to 5 U.S.C. 801(a)(1)(A); to the 
     Committee on Veterans' Affairs.
       5181. A letter from the Director of Regulations Management, 
     Department of Veterans Affairs, transmitting the Department's 
     final rule -- VA Acquisition Regulation: Plain Language 
     Rewrite (RIN: 2900-AK78) received January 4, 2008, pursuant 
     to 5 U.S.C. 801(a)(1)(A); to the Committee on Veterans' 
     Affairs.
       5182. A letter from the Acting SSA Regulations Officer, 
     Social Security Administration, transmitting the 
     Administration's final rule -- Privacy and Disclosure of 
     Official Records and Information [Docket No. SSA-2007-0067] 
     (RIN: 0960-AG14) received December 20, 2007, pursuant to 5 
     U.S.C. 801(a)(1)(A); to the Committee on Ways and Means.

                          ____________________


