[Congressional Record: April 29, 2009 (House)]
[Page H4996]
From the Congressional Record Online via GPO Access [wais.access.gpo.gov]
[DOCID:cr29ap09-140]                         



 
         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for speaker-authorized official travel during the first quarter of 2009 
pursuant to Public Law 95-384 are as follows:

         REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMISSION ON SECURITY AND COOPERATION IN EUROPE, U.S. HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2009
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Winsome Packer.........................     1/1         3/1    Austria..................  ...........    22,464.99  ...........     7,330.24  ...........  ...........  ...........    29,795.23
Shelly Han.............................     1/19        1/21   Austria..................  ...........       622.00  ...........     6,084.31  ...........  ...........  ...........     6,706.31
Hon. Alcee Hastings....................     2/15        2/18   United Kingdom...........  ...........     1,241.91  ...........     5,170.29  ...........  ...........  ...........     6,412.20
                                            3/20        3/22   Belgium..................  ...........     1,373.13  ...........     6,762.93  ...........  ...........  ...........     8,136.06
Mischa Thompson........................     2/14        2/19   United Kingdom...........  ...........     1,655.88  ...........     8,323.35  ...........  ...........  ...........     9,979.23
                                            3/16        3/20   Austria..................  ...........     1,336.00  ...........     7,325.59  ...........  ...........  ...........     8,661.59
                                            3/20        3/25   Belgium..................  ...........     2,429.34  ...........  ...........  ...........  ...........  ...........     2,429.34
Fred Turner............................     3/20        3/22   Belgium..................  ...........     1,373.13  ...........     6,762.93  ...........  ...........  ...........     8,136.06
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    32,496.38  ...........    47,759.64  ...........  ...........  ...........    80,256.02
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. ALCEE L. HASTINGS, Chairman, Apr.
 16, 2009.


                  REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON THE JUDICIARY, U.S. HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JANUARY 1 AND MARCH 31, 2009.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Keenan Keller..........................     3/17        3/21   Austria..................  ...........       768.00  ...........     7,464.53  ...........  ...........  ...........     8,232.53
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........       768.00  ...........     7,464.53  ...........  ...........  ...........     8,232.53
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. JOHN CONYERS, Jr., Chairman, Apr.
 15, 2009.



                          ____________________

