[Congressional Record: May 21, 2009 (House)]
[Page H6006-H6007]
From the Congressional Record Online via GPO Access [wais.access.gpo.gov]
[DOCID:cr21my09-221]                         



 
         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for speaker-authorized official travel during the first quarter and 
second quarter of 2009 pursuant to Public Law 95-384 are as follows:

                                REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, KAY KING, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APR. 3 AND APR. 11, 2009
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Kay King...............................     4/3         4/5    Egypt....................  ...........          634  ...........        (\3\)  ...........  ...........  ...........          634
                                            4/5         4/8    Ethiopia.................  ...........        2,233  ...........        (\3\)  ...........  ...........  ...........        2,233
                                            4/8         4/11   Cyprus...................  ...........          818  ...........        (\3\)  ...........  ...........  ...........          818
                                                                                         -------------------------------------------------------------------------------------------------------
      Total............................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........     3,685.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
KAY KING, May 7, 2009.


                             REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, CATLIN O'NEILL, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APR. 6 AND APR. 11, 2009
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Catlin O'Neill.........................     4/6         4/8    Israel...................  ...........       791.00  ...........        (\3\)  ...........  ...........  ...........       791.00
                                            4/8         4/10   Egypt....................  ...........       534.00  ...........        (\3\)  ...........  ...........  ...........       534.00
                                            4/10        4/11   Scotland.................  ...........       279.00  ...........        (\3\)  ...........  ...........  ...........       279.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........     1,604.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
CATLIN O'NEILL, May 8, 2009.


                            REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, AUDREY NICOLEAU, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APR. 13 AND APR. 19, 2009
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Audrey Nicoleau........................     4/13        4/17   Belgium..................  ...........     1,836.00  ...........     7,438.47  ...........  ...........  ...........     9,274.47
                                            4/17        4/19   France...................  ...........       846.83  ...........       151.80  ...........  ...........  ...........       998.63
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........    10,273.10
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
AUDREY NICOLEAU, Apr. 30, 2009.


   REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO STRASBOURG, FRANCE, VILNIUS, LITHUANIA, KIEV, UKRAINE, TBILISI, GEORGIA, AND BRUSSELS, BELGIUM, HOUSE OF REPRESENTATIVES,
                                                                            EXPENDED BETWEEN APR. 2 AND APR. 9, 2009
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. John Tanner, Chairman.............   4-3         4-4      France...................  ...........       539.00  ...........     7,147.11  ...........  ...........  ...........    10,020.28
                                          4-4         4-6      Lithuania................  ...........       693.81  ...........  ...........  ...........  ...........  ...........  ...........
                                          4-6         4-7      Ukraine..................  ...........       494.03  ...........  ...........  ...........  ...........  ...........  ...........
                                          4-7         4-8      Georgia..................  ...........       652.00  ...........  ...........  ...........  ...........  ...........  ...........
                                          4-8         4-9      Belgium..................  ...........       494.33  ...........  ...........  ...........  ...........  ...........  ...........
Hon. Jo Ann Emerson....................   4-3         4-4      France...................  ...........       539.00  ...........     7,147.11  ...........  ...........  ...........    10,020.28
                                          4-4         4-6      Lithuania................  ...........       693.81  ...........  ...........  ...........  ...........  ...........  ...........
                                          4-6         4-7      Ukraine..................  ...........       494.03  ...........  ...........  ...........  ...........  ...........  ...........
                                          4-7         4-8      Georgia..................  ...........       652.00  ...........  ...........  ...........  ...........  ...........  ...........
                                          4-8         4-9      Belgium..................  ...........       494.33  ...........  ...........  ...........  ...........  ...........  ...........
Melissa Adamson........................   4-3         4-4      France...................  ...........       539.00  ...........     7,147.11  ...........  ...........  ...........    10,020.28

[[Page H6007]]


                                          4-4         4-6      Lithuania................  ...........       693.81  ...........  ...........  ...........  ...........  ...........  ...........
                                          4-6         4-7      Ukraine..................  ...........       494.03  ...........  ...........  ...........  ...........  ...........  ...........
                                          4-7         4-8      Georgia..................  ...........       652.00  ...........  ...........  ...........  ...........  ...........  ...........
                                          4-8         4-9      Belgium..................  ...........       494.33  ...........  ...........  ...........  ...........  ...........  ...........
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     8,619.51  ...........    21,441.33  ...........  ...........  ...........    30,060.84
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. JOHN TANNER, Chairman, May 11,
 2009.


                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, JOINT COMMITTEE ON TAXATION, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2009
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                         Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return. x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. CHARLES B. RANGEL, Chairman, May
 14, 2009.



                          ____________________

