[Congressional Record: May 13, 2009 (House)]
[Page H5577-H5580]
From the Congressional Record Online via GPO Access [wais.access.gpo.gov]
[DOCID:cr13my09-137]                         



 
         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for speaker-authorized official travel during the first quarter and 
second quarter of 2009 pursuant to Public Law 95-384 are as follows:

           REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO MEXICO, PANAMA, COLOMBIA, AND BRAZIL, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APR. 3 AND APR. 11, 2009
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Steny Hoyer.......................     4/3         4/5    Mexico...................  ...........     1,063.00  ...........        (\3\)  ...........  ...........  ...........     1,063.00
Hon. Roy Blunt.........................     4/3         4/5    Mexico...................  ...........     1,063.00  ...........        (\3\)  ...........  ...........  ...........     1,063.00
Hon. Norman Dicks......................     4/3         4/5    Mexico...................  ...........     1,063.00  ...........        (\3\)  ...........  ...........  ...........     1,063.00
Hon. Lucille Roybal-Allard.............     4/3         4/5    Mexico...................  ...........     1,063.00  ...........        (\3\)  ...........  ...........  ...........     1,063.00
Hon. Elijah Cummings...................     4/3         4/5    Mexico...................  ...........     1,063.00  ...........        (\3\)  ...........  ...........  ...........     1,063.00
Hon. Gregory Meeks.....................     4/3         4/5    Mexico...................  ...........     1,063.00  ...........        (\3\)  ...........  ...........  ...........     1,063.00
Hon. Debbie Wasserman Schultz..........     4/3         4/5    Mexico...................  ...........     1,063.00  ...........        (\3\)  ...........  ...........  ...........     1,063.00
Hon. Adrian Smith......................     4/3         4/5    Mexico...................  ...........     1,063.00  ...........        (\3\)  ...........  ...........  ...........     1,063.00
Hon. Gerald Connolly...................     4/3         4/5    Mexico...................  ...........     1,063.00  ...........        (\3\)  ...........  ...........  ...........     1,063.00
Hon. Aaron Schock......................     4/3         4/5    Mexico...................  ...........     1,063.00  ...........        (\3\)  ...........  ...........  ...........     1,063.00
Mariah Sixkiller.......................     4/3         4/5    Mexico...................  ...........     1,063.00  ...........        (\3\)  ...........  ...........  ...........     1,063.00
Katie Grant............................     4/3         4/5    Mexico...................  ...........     1,063.00  ...........        (\3\)  ...........  ...........  ...........     1,063.00
Brian Diffell..........................     4/3         4/5    Mexico...................  ...........     1,063.00  ...........        (\3\)  ...........  ...........  ...........     1,063.00
Hon. Steny Hoyer.......................     4/5         4/6    Panama...................  ...........       312.00  ...........        (\3\)  ...........  ...........  ...........       312.00
Hon. Roy Blunt.........................     4/5         4/6    Panama...................  ...........       312.00  ...........        (\3\)  ...........  ...........  ...........       312.00
Hon. Norman Dicks......................     4/5         4/6    Panama...................  ...........       312.00  ...........        (\3\)  ...........  ...........  ...........       312.00
Hon. Lucille Roybal-Allard.............     4/5         4/6    Panama...................  ...........       312.00  ...........        (\3\)  ...........  ...........  ...........       312.00
Hon. Elijah Cummings...................     4/5         4/6    Panama...................  ...........       312.00  ...........        (\3\)  ...........  ...........  ...........       312.00
Hon. Gregory Meeks.....................     4/5         4/6    Panama...................  ...........       312.00  ...........        (\3\)  ...........  ...........  ...........       312.00
Hon. Debbie Wasserman Schultz..........     4/5         4/6    Panama...................  ...........       312.00  ...........        (\3\)  ...........  ...........  ...........       312.00
Hon. Adrian Smith......................     4/5         4/6    Panama...................  ...........       312.00  ...........        (\3\)  ...........  ...........  ...........       312.00
Hon. Gerald Connolly...................     4/5         4/6    Panama...................  ...........       312.00  ...........        (\3\)  ...........  ...........  ...........       312.00
Hon. Aaron Schock......................     4/5         4/6    Panama...................  ...........       312.00  ...........        (\3\)  ...........  ...........  ...........       312.00
Mariah Sixkiller.......................     4/5         4/6    Panama...................  ...........       312.00  ...........        (\3\)  ...........  ...........  ...........       312.00
Katie Grant............................     4/5         4/6    Panama...................  ...........       312.00  ...........        (\3\)  ...........  ...........  ...........       312.00
Brian Diffell..........................     4/5         4/6    Panama...................  ...........       312.00  ...........        (\3\)  ...........  ...........  ...........       312.00
Hon. Steny Hoyer.......................     4/6         4/8    Colombia.................  ...........       625.00  ...........        (\3\)  ...........  ...........  ...........       625.00
Hon. Roy Blunt.........................     4/6         4/8    Colombia.................  ...........       625.00  ...........        (\3\)  ...........  ...........  ...........       625.00
Hon. Norman Dicks......................     4/6         4/8    Colombia.................  ...........       625.00  ...........        (\3\)  ...........  ...........  ...........       625.00
Hon. Lucille Roybal-Allard.............     4/6         4/8    Colombia.................  ...........       625.00  ...........        (\3\)  ...........  ...........  ...........       625.00
Hon. Elijah Cummings...................     4/6         4/8    Colombia.................  ...........       625.00  ...........        (\3\)  ...........  ...........  ...........       625.00
Hon. Gregory Meeks.....................     4/6         4/8    Colombia.................  ...........       625.00  ...........        (\3\)  ...........  ...........  ...........       625.00
Hon. Debbie Wasserman Schultz..........     4/6         4/8    Colombia.................  ...........       625.00  ...........        (\3\)  ...........  ...........  ...........       625.00
Hon. Adrian Smith......................     4/6         4/8    Colombia.................  ...........       625.00  ...........        (\3\)  ...........  ...........  ...........       625.00
Hon. Gerald Connolly...................     4/6         4/8    Colombia.................  ...........       625.00  ...........        (\3\)  ...........  ...........  ...........       625.00
Hon. Aaron Schock......................     4/6         4/8    Colombia.................  ...........       625.00  ...........        (\3\)  ...........  ...........  ...........       625.00
Mariah Sixkiller.......................     4/6         4/8    Colombia.................  ...........       625.00  ...........        (\3\)  ...........  ...........  ...........       625.00
Katie Grant............................     4/6         4/8    Colombia.................  ...........       625.00  ...........        (\3\)  ...........  ...........  ...........       625.00
Brian Diffell..........................     4/6         4/8    Colombia.................  ...........       625.00  ...........        (\3\)  ...........  ...........  ...........       625.00
Hon. Steny Hoyer.......................     4/8         4/10   Brazil...................  ...........     1,232.00  ...........        (\3\)  ...........  ...........  ...........     1,232.00
Hon. Norman Dicks......................     4/8         4/10   Brazil...................  ...........     1,232.00  ...........        (\3\)  ...........  ...........  ...........     1,232.00
Hon. Lucille Roybal-Allard.............     4/8         4/10   Brazil...................  ...........     1,232.00  ...........        (\3\)  ...........  ...........  ...........     1,232.00
Hon. Elijah Cummings...................     4/8         4/10   Brazil...................  ...........     1,232.00  ...........        (\3\)  ...........  ...........  ...........     1,232.00
Hon. Gregory Meeks.....................     4/8         4/10   Brazil...................  ...........     1,232.00  ...........        (\3\)  ...........  ...........  ...........     1,232.00
Hon. Debbie Wasserman Schultz..........     4/8         4/10   Brazil...................  ...........     1,232.00  ...........        (\3\)  ...........  ...........  ...........     1,232.00
Hon. Adrian Smith......................     4/8         4/10   Brazil...................  ...........     1,232.00  ...........        (\3\)  ...........  ...........  ...........     1,232.00
Hon. Gerald Connolly...................     4/8         4/10   Brazil...................  ...........     1,232.00  ...........        (\3\)  ...........  ...........  ...........     1,232.00
Hon. Aaron Schock......................     4/8         4/10   Brazil...................  ...........     1,232.00  ...........        (\3\)  ...........  ...........  ...........     1,232.00
Mariah Sixkiller.......................     4/8         4/10   Brazil...................  ...........     1,232.00  ...........        (\3\)  ...........  ...........  ...........     1,232.00
Katie Grant............................     4/8         4/10   Brazil...................  ...........     1,232.00  ...........        (\3\)  ...........  ...........  ...........     1,232.00
Brian Diffell..........................     4/8         4/10   Brazil...................  ...........     1,232.00  ...........        (\3\)  ...........  ...........  ...........     1,232.00
                                                                                         -------------------------------------------------------------------------------------------------------

[[Page H5578]]


      Committee totals.................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........    40,784.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
HON. STENY H. HOYER, Chairman, May 4,
 2009.


             REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO TURKEY, INDIA, DUBAI AND ITALY, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN FEB. 13 AND FEB. 23, 2009
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. John Lewis........................     2/14        2/15   Turkey...................  ...........  ...........  ...........  ...........  ...........  ...........  ...........       417.00
Hon. Jim McDermott.....................     2/14        2/15   Turkey...................  ...........  ...........  ...........  ...........  ...........  ...........  ...........       417.00
Hon. Loretta Sanchez...................     2/14        2/15   Turkey...................  ...........  ...........  ...........  ...........  ...........  ...........  ...........       417.00
Michael Collins........................     2/14        2/15   Turkey...................  ...........  ...........  ...........  ...........  ...........  ...........  ...........       417.00
Jamila Thompson........................     2/14        2/15   Turkey...................  ...........  ...........  ...........  ...........  ...........  ...........  ...........       417.00
Brenda Jones...........................     2/14        2/15   Turkey...................  ...........  ...........  ...........  ...........  ...........  ...........  ...........       417.00
Michael Stanely........................     2/14        2/15   Turkey...................  ...........  ...........  ...........  ...........  ...........  ...........  ...........       417.00
Hon. Al Green..........................     2/14        2/15   Turkey...................  ...........  ...........  ...........  ...........  ...........  ...........  ...........       417.00
Hon. Sheila Jackson-Lee................     2/14        2/15   Turkey...................  ...........  ...........  ...........  ...........  ...........  ...........  ...........       417.00
Hon. Spencer Bachus....................     2/14        2/15   Turkey...................  ...........  ...........  ...........  ...........  ...........  ...........  ...........       417.00
Hon. John Lewis........................     2/15        2/17   India (New Delhi)........  ...........  ...........  ...........  ...........  ...........  ...........  ...........       536.00
Hon. Jim McDermott.....................     2/15        2/17   India (New Delhi)........  ...........  ...........  ...........  ...........  ...........  ...........  ...........       536.00
Hon. Loretta Sanchez...................     2/15        2/17   India (New Delhi)........  ...........  ...........  ...........  ...........  ...........  ...........  ...........       536.00
Michael Collins........................     2/15        2/17   India (New Delhi)........  ...........  ...........  ...........  ...........  ...........  ...........  ...........       536.00
Jamila Thompson........................     2/15        2/17   India (New Delhi)........  ...........  ...........  ...........  ...........  ...........  ...........  ...........       536.00
Brenda Jones...........................     2/15        2/17   India (New Delhi)........  ...........  ...........  ...........  ...........  ...........  ...........  ...........       536.00
Michael Stanely........................     2/15        2/17   India (New Delhi)........  ...........  ...........  ...........  ...........  ...........  ...........  ...........       536.00
Hon. Al Green..........................     2/15        2/17   India (New Delhi)........  ...........  ...........  ...........  ...........  ...........  ...........  ...........       536.00
Hon. Sheila Jackson-Lee................     2/15        2/17   India (New Delhi)........  ...........  ...........  ...........  ...........  ...........  ...........  ...........       536.00
Hon. Spencer Bachus....................     2/15        2/17   India (New Delhi)........  ...........  ...........  ...........  ...........  ...........  ...........  ...........       536.00
Hon. John Lewis........................     2/17        2/20   India (Mumbi)............  ...........  ...........  ...........  ...........  ...........  ...........  ...........       565.00
Hon. Jim McDermott.....................     2/17        2/20   India (Mumbi)............  ...........  ...........  ...........  ...........  ...........  ...........  ...........       565.00
Hon. Loretta Sanchez...................     2/17        2/20   India (Mumbi)............  ...........  ...........  ...........  ...........  ...........  ...........  ...........       565.00
Michael Collins........................     2/17        2/20   India (Mumbi)............  ...........  ...........  ...........  ...........  ...........  ...........  ...........       565.00
Jamila Thompson........................     2/17        2/20   India (Mumbi)............  ...........  ...........  ...........  ...........  ...........  ...........  ...........       565.00
Brenda Jones...........................     2/17        2/20   India (Mumbi)............  ...........  ...........  ...........  ...........  ...........  ...........  ...........       565.00
Michael Stanely........................     2/17        2/20   India (Mumbi)............  ...........  ...........  ...........  ...........  ...........  ...........  ...........       565.00
Hon. Al Green..........................     2/17        2/20   India (Mumbi)............  ...........  ...........  ...........  ...........  ...........  ...........  ...........       565.00
Hon. Sheila Jackson-Lee................     2/17        2/20   India (Mumbi)............  ...........  ...........  ...........  ...........  ...........  ...........  ...........       565.00
Hon. Spencer Bachus....................     2/17        2/20   India (Mumbi)............  ...........  ...........  ...........  ...........  ...........  ...........  ...........       565.00
Hon. John Lewis........................     2/20        2/21   Dubai....................  ...........  ...........  ...........  ...........  ...........  ...........  ...........       555.00
Hon. Jim McDermott.....................     2/20        2/21   Dubai....................  ...........  ...........  ...........  ...........  ...........  ...........  ...........       555.00
Hon. Al Green..........................     2/20        2/21   Dubai....................  ...........  ...........  ...........  ...........  ...........  ...........  ...........       555.00
Hon. Shelia Jackson-Lee................     2/20        2/21   Dubai....................  ...........  ...........  ...........  ...........  ...........  ...........  ...........       555.00
Hon. Lorretta Sanchez..................     2/20        2/21   Dubai....................  ...........  ...........  ...........  ...........  ...........  ...........  ...........       555.00
Michael Collins........................     2/20        2/21   Dubai....................  ...........  ...........  ...........  ...........  ...........  ...........  ...........       555.00
Jamila Thompson........................     2/20        2/21   Dubai....................  ...........  ...........  ...........  ...........  ...........  ...........  ...........       555.00
Brenda Jones...........................     2/20        2/21   Dubai....................  ...........  ...........  ...........  ...........  ...........  ...........  ...........       555.00
Michael Stanely........................     2/20        2/21   Dubai....................  ...........  ...........  ...........  ...........  ...........  ...........  ...........       555.00
Hon. John Lewis........................     2/21        2/22   Italy....................  ...........  ...........  ...........  ...........  ...........  ...........  ...........       565.00
Hon. Jim McDermott.....................     2/21        2/22   Italy....................  ...........  ...........  ...........  ...........  ...........  ...........  ...........       565.00
Hon. Loretta Sanchez...................     2/21        2/22   Italy....................  ...........  ...........  ...........  ...........  ...........  ...........  ...........       565.00
Michael Collins........................     2/21        2/22   Italy....................  ...........  ...........  ...........  ...........  ...........  ...........  ...........       565.00
Jamila Thompson........................     2/21        2/22   Italy....................  ...........  ...........  ...........  ...........  ...........  ...........  ...........       565.00
Brenda Jones...........................     2/21        2/22   Italy....................  ...........  ...........  ...........  ...........  ...........  ...........  ...........       565.00
Michael Stanely........................     2/21        2/22   Italy....................  ...........  ...........  ...........  ...........  ...........  ...........  ...........       565.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. JOHN LEWIS, Chairman, May 4, 2009.


                     REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON HOMELAND SECURITY, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2009
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Henry Cuellar.....................     2/16        2/18   Mexico...................  ...........       600.00        (\3\)  ...........  ...........  ...........  ...........       600.00
                                            2/18        2/20   Nicaragua................  ...........       412.00        (\3\)  ...........  ...........  ...........  ...........       412.00
                                            2/20        2/22   Jamaica..................  ...........       522.00        (\3\)  ...........  ...........  ...........  ...........       522.00
Hon. Mark Souder.......................     2/16        2/18   Mexico...................  ...........       600.00        (\3\)  ...........  ...........  ...........  ...........       600.00
                                            2/18        2/20   Nicaragua................  ...........       412.00        (\3\)  ...........  ...........  ...........  ...........       412.00
                                            2/20        2/22   Jamaica..................  ...........       522.00        (\3\)  ...........  ...........  ...........  ...........       522.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     3,068.00  ...........  ...........  ...........  ...........  ...........     3,068.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
HON. BENNIE G. THOMPSON, Chairman, May
 1, 2009.


[[Page H5579]]


                           REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON RULES, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND APR. 30, 2009
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Rachel Leman                                1/26        1/30   Kosovo...................  ...........       796.00  ...........    10,063.73  ...........  ...........  ...........    10,859.73
Rachel Leman                                1/30        1/31   Austria..................  ...........       361.00  ...........  ...........  ...........  ...........  ...........       361.00
Rachel Leman                                2/16        2/20   Peru.....................  ...........     1,214.00  ...........     5,825.95  ...........  ...........  ...........     7,039.95
Hon. Virginia Foxx                          2/16        2/18   Mexico...................  ...........       290.00  ...........  ...........  ...........  ...........  ...........       290.00
Hon. Virginia Foxx                          2/18        2/20   Nicaragua................  ...........       224.00  ...........  ...........  ...........  ...........  ...........       224.00
Hon. Virginia Foxx                          2/20        2/22   Jamaica..................  ...........       402.00  ...........  ...........  ...........  ...........  ...........       402.00
Hon. Jared Polis                            4/5         4/6    Kuwait...................  ...........       109.00  ...........     8,387.74  ...........  ...........  ...........     8,496.74
Hon. Jared Polis                            4/6         4/7    Baghdad..................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
Hon. Jared Polis                            4/7         4/8    Kuwait...................  ...........       109.00  ...........  ...........  ...........  ...........  ...........       109.00
Hon. Jared Polis                            4/8         4/9    U.A.E....................  ...........       137.00  ...........  ...........  ...........  ...........  ...........       137.00
Hon. Jared Polis                            4/9         4/10   Afghanistan..............  ...........        28.00  ...........  ...........  ...........  ...........  ...........        28.00
Hon. Jared Polis                            4/10        4/11   U.A.E....................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     3,670.00  ...........    24,277.42  ...........  ...........  ...........    27,947.42
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. LOUISE McINTOSH SLAUGHTER,
 Chairman, Apr. 30, 2009.

                     EXECUTIVE COMMUNICATIONS, ETC.

   Under clause 2 of Rule XXIV, executive communications were taken 
from the Speaker's table and referred as follows:

       1778. A letter from the Director, Regulatory Management 
     Division, Environmental Protection Agency, transmitting the 
     Agency's final rule -- Morpholine 4-C6-12 Acyl Derivatives; 
     Exemption from the Requirement of a Tolerance [EPA-HQ-OPP-
     2008-0105; FRL-8409-1] received April 31, 2009, pursuant to 5 
     U.S.C. 801(a)(1)(A); to the Committee on Agriculture.
       1779. A letter from the Acting Assistant Secretary 
     Legislative Affairs, Department of the Treasury, transmitting 
     a draft bill ``To authorize an amendment to the Articles of 
     Agreement of the International Bank for Reconstruction and 
     Development increasing the basic votes of members''; to the 
     Committee on Financial Services.
       1780. A letter from the Interim Assistant Secretary Office 
     of Financial Stability, Department of the Treasury, 
     transmitting the Department's report entitled, ``Sixth 
     Tranche Report'', pursuant to Section 105(b) of the Emergency 
     Economic Stabilization Act of 2008; to the Committee on 
     Financial Services.
       1781. A letter from the Director, Office of Legislative 
     Affairs, Federal Deposit Insurance Corporation, transmitting 
     the Corporation's final rule -- Amendment of the Temporary 
     Liquidity Guarantee Program To Extend the Debt Guarantee 
     Program and To Impose Surcharges on Assessments for Certain 
     Debt Issued on or After April 1, 2009 (RIN: 3064-AD37) 
     received April 21, 2009, pursuant to 5 U.S.C. 801(a)(1)(A); 
     to the Committee on Financial Services.
       1782. A letter from the Director, Office of Legal Affairs, 
     Federal Deposit Insurance Corporation, transmitting the 
     Corporation's final rule -- Assessments (RIN: 3064-AD35) 
     received April 21, 2009, pursuant to 5 U.S.C. 801(a)(1)(A); 
     to the Committee on Financial Services.
       1783. A letter from the Director, Office of Legal Affairs, 
     Federal Deposit Insurance Corporation, transmitting the 
     Corporation's final rule -- Assessments (RIN: 3064-AD35) 
     received April 21, 2009, pursuant to 5 U.S.C. 801(a)(1)(A); 
     to the Committee on Financial Services.
       1784. A letter from the Acting Director, Pension Benefit 
     Guaranty Corporation, transmitting the Corporation's final 
     rule -- Allocation of Assets in Single-Employer Plans; 
     Benefits Payable in Terminated Single-Employer Plans; 
     Interest Assumptions for Valuing and Paying Benefits -- 
     received April 21, 2009, pursuant to 5 U.S.C. 801(a)(1)(A); 
     to the Committee on Education and Labor.
       1785. A letter from the Director, Regulatory Management 
     Division, Environmental Protection Agency, transmitting the 
     Agency's final rule -- Adequacy of Iowa Municipal Solid Waste 
     Landfill Permit Program [EPA-R07-RCRA-2008-0849; FRL-8899-7] 
     received April 31, 2009, pursuant to 5 U.S.C. 801(a)(1)(A); 
     to the Committee on Energy and Commerce.
       1786. A letter from the Director, Regulatory Management 
     Division, Environmental Protection Agency, transmitting 
     American Recovery and Reinvestment Act of 2009 (Recovery Act) 
     Addendum to Supplemental Funding for Brownfields Revolving 
     Loan Fund (RLF) Grantees [FRL-8899-1] received April 31, 
     2009, pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee on 
     Energy and Commerce.
       1787. A letter from the Director, Regulatory Management 
     Division, Environmental Protection Agency, transmitting the 
     Agency's final rule -- Approval and Promulgation of Air 
     Quality Implementation Plans; Pennsylvania: Transportation 
     Conformity Requirement [EPA-R03-OAR-2008-0898; FRL-8898-4] 
     received April 31, 2009, pursuant to 5 U.S.C. 801(a)(1)(A); 
     to the Committee on Energy and Commerce.
       1788. A letter from the Director, Regulatory Management 
     Division, Environmental Protection Agency, transmitting the 
     Agency's final rule -- Pennsylvania: Final Authorization of 
     State Hazardous Waste Management Program Revisions [EPA-R03-
     RCRA-2009-0916; FRL-8898-7] received April 31, 2009, pursuant 
     to 5 U.S.C. 801(a)(1)(A); to the Committee on Energy and 
     Commerce.
       1789. A letter from the Director, Regulatory Management 
     Division, Environmental Protection Agency, transmitting the 
     Agency's final rule -- Protection of Stratospheric Ozone: The 
     2009 Critical Use Exemption from the Phaseout of Methyl 
     Bromide [EPA-HQ-OAR-2008-0009; FRL-8899-5] (RIN: 2060-AO78) 
     received April 31, 2009, pursuant to 5 U.S.C. 801(a)(1)(A); 
     to the Committee on Energy and Commerce.
       1790. A letter from the Acting Director, Executive Office 
     of the President Office of National Drug Control Policy, 
     transmitting the Office's Annual Analysis of the 
     Effectiveness of the National Youth Anti-Drug Media Campaign, 
     pursuant to Public Law 109-469; to the Committee on Energy 
     and Commerce.
       1791. A letter from the Chief, Policy and Rules Division, 
     OET, Federal Communications Commission, transmitting the 
     Commission's final rule -- In the Matter of Investigation of 
     the Spectrum Requirements for Advanced Medical Technologies; 
     Amendment of Parts 2 and 95 of the Commission's Rules to 
     Establish the Medical Device Radiocommunication Service at 
     401-402 and 405-406 MHz; Dexcom, Inc., Request for Waiver of 
     the Frequency Monitoring Requirements of the Medical Implant 
     Communications Service Rules; Biotronik, Inc., Request for 
     Waiver of the Frequency Monitoring Requirements of the 
     Medical Implant Communications Service Rules, ET Docket No. 
     06-135. [[ET Docket Nos.: 06-135] [RM-11271] [ET Docket No.: 
     05-213] [ET Docket No.: 03-92]] received April 27, 2009, 
     pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee on Energy 
     and Commerce.
       1792. A letter from the Assistant Secretary Legislative 
     Affairs, Department of State, transmitting certification of a 
     proposed amendment to expand the sales territory associated 
     with a manufacturing license agreement for the production of 
     significant military equipment in Turkey (Transmittal No. 
     DDTC 024-09), pursuant to 22 U.S.C. 39, 36(c); to the 
     Committee on Foreign Affairs.
       1793. A letter from the Secretary, Department of Commerce, 
     transmitting certification that for calendar year 2008, the 
     legitimate commercial activities and interests of chemical, 
     biotechnology, and pharmaceutical firms in the United States 
     were not significantly harmed by the limitations of the 
     Convention on access to, and production of, those chemicals 
     and toxins listed in Schedule 1 of the Annex on Chemicals; to 
     the Committee on Foreign Affairs.
       1794. A letter from the Assistant Secretary Legislative 
     Affairs, Department of State, transmitting a report on the 
     results of the efforts of the United States and Republic of 
     Korea governments to completely account for defense articles 
     the United States provided to the ROK from 1950 to the early 
     1980s under the Military Assistance Program (MAP), pursuant 
     to Section 505 of the Foreign Assistance Act of 1961; to the 
     Committee on Foreign Affairs.
       1795. A letter from the Acting Assistant Secretary 
     Legislative Affairs, Department of State, transmitting the 
     Department's weekly reports for the February 15, 2009 to 
     April 15, 2009 reporting period on matters relating to post-
     liberation Iraq, pursuant to Public Law 107-243 and Public 
     Law 105-338, section 7; to the Committee on Foreign Affairs.
       1796. A letter from the Assistant Secretary Legislative 
     Affairs, Department of State, transmitting the Department's 
     report entitled, ``Country Reports on Terrorism 2008'', 
     pursuant to 22 U.S.C. 2656f, section 140; to the Committee on 
     Foreign Affairs.
       1797. A letter from the Acting Assistant Administrator For 
     Fisheries, NMFS, National Oceanic and Atmospheric 
     Administration, transmitting the Administration's final rule 
     -- Fisheries Off West Coast States; Coastal Pelagic Species 
     Fisheries; Annual Specifications [Docket No.: 0812171612-
     81615-

[[Page H5580]]

     01] (RIN: 0648-XM21) received March 16, 2009, pursuant to 5 
     U.S.C. 801(a)(1)(A); to the Committee on Natural Resources.
       1798. A letter from the Deputy Assistant Administrator For 
     Regulatory Programs, NMFS, National Oceanic and Atmospheric 
     Administration, transmitting the Administration's final rule 
     -- Fisheries of the Exclusive Economic Zone Off Alaska; 
     Recordkeeping and Reporting [Docket No.: 0812011537-9145-01] 
     (RIN: 0648-AX45) received March 27, 2009, pursuant to 5 
     U.S.C. 801(a)(1)(A); to the Committee on Natural Resources.
       1799. A letter from the Acting Director, Office of 
     Sustainable Fisheries, NMFS, National Oceanic and Atmospheric 
     Administration, transmitting the Administration's final rule 
     -- Fisheries of the Exclusive Economic Zone Off Alaska; 
     Opening Directed Fishing for Pacific Cod by Catcher Vessels 
     Greater Than or Equal to 60 feet (18.3 m) Length Overall 
     Using Pot Gear in the Bering Sea and Aleutian Islands 
     management area [Docket No.: 0810141351-9087-02] (RIN: 0648-
     XN54) received March 27, 2009, pursuant to 5 U.S.C. 
     801(a)(1)(A); to the Committee on Natural Resources.
       1800. A letter from the Acting Director, Office of 
     Sustainable Fisheries, NMFS, National Oceanic and Atmospheric 
     Administration, transmitting the Administration's final rule 
     -- Fisheries of the Caribbean, Gulf of Mexico, and South 
     Atlantic; Coastal Migratory Pelagic Resources of the Gulf of 
     Mexico and South Atlantic; Closure [Docket No.: 001005281-
     0369-02] (RIN: 0648-XN45) received March 27, 2009, pursuant 
     to 5 U.S.C. 801(a)(1)(A); to the Committee on Natural 
     Resources.
       1801. A letter from the Acting Director, Office of 
     Sustainable Fisheries, NMFS, National Oceanic and Atmospheric 
     Administration, transmitting the Administration's final rule 
     -- Fisheries of the Exclusive Economic Zone Off Alaska; Atka 
     Mackerel Lottery in Areas 542 and 543 [Docket No.: 071106673-
     8011-02] (RIN: 0648-XM68) received March 27, 2009, pursuant 
     to 5 U.S.C. 801(a)(1)(A); to the Committee on Natural 
     Resources.
       1802. A letter from the Acting Director, Office of 
     Sustainable Fisheries, NMFS, National Oceanic and Atmospheric 
     Administration, transmitting the Administration's final rule 
     -- Fisheries of the Exclusive Economic Zone Off Alaska; 
     Pacific Cod by Vessels Catching Pacific Cod for Processing by 
     the Inshore Component in the Western Regulatory Area of the 
     Gulf of Alaska [Docket No.: 09100091344-9056-02] (RIN: 0648-
     XN19) received March 27, 2009, pursuant to 5 U.S.C. 
     801(a)(1)(A); to the Committee on Natural Resources.
       1803. A letter from the Attorney General, Department of 
     Justice, transmitting notification that the Department has 
     decided not to seek Supreme Court review of the interlocutory 
     decision of the United States Court of Appeals for the Ninth 
     Circuit in the case Witt v. Department of the Air Force, 527 
     F.3d 806; to the Committee on the Judiciary.
       1804. A letter from the Assistant Secretary of State, 
     Department of State, transmitting a report on the Secretary 
     of State's decision to revoke the designation of an entity 
     and its aliases as a ``foreign terrorist organization'' 
     pursuant to Section 219 of the Immigration and Nationality 
     Act (INA), as amended (8 U.S.C. 1189); to the Committee on 
     the Judiciary.
       1805. A letter from the Assistant Secretary of State, 
     Department of State, transmitting a report on the Secretary 
     of State's decision to designate an entity and its aliases as 
     a ``foreign terrorist organization'', pursuant to Section 219 
     of the Immigration and Nationality Act (INA), as amended (8 
     U.S.C. 1189); to the Committee on the Judiciary.

                          ____________________

