[Congressional Record: October 15, 2009 (House)]
[Page H11455]
From the Congressional Record Online via GPO Access [wais.access.gpo.gov]
[DOCID:cr15oc09-193]                         



 
         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Speaker-authorized official travel during the first quarter and 
third quarter of 2009, pursuant to Public Law 95-384 are as follows:

                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, JOINT COMMITTEE ON TAXATION, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JULY 1 AND SEPT. 30, 2009
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                         Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return. x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. CHARLES B. RANGEL, Chairman, Oct.
 2, 2009.


                          REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON RULES, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JULY 1 AND SEPT. 30, 2009
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. James P. McGovern.................     8/23        8/25   Kuwait...................  ...........       109.00  ...........     3,954.10  ...........  ...........  ...........     4,063.10
                                            8/25        8/27   Bahrain..................  ...........       248.00  ...........  ...........  ...........  ...........  ...........       248.00
                                            8/27        8/29   Kabul, Afghanistan.......  ...........        26.00  ...........     4,151.20  ...........  ...........  ...........     4,177.20
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........       383.00  ...........     8,105.30  ...........  ...........  ...........     8,488.30
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. LOUISE MCINTOSH SLAUGHTER,
 Chairman, Oct. 7, 2009.


                 (AMENDED) REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON FOREIGN AFFAIRS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2009
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Eliot L. Engel....................     2/16        2/18   Mexico...................  ...........       699.50  ...........        (\3\)  ...........  ...........  ...........       699.50
                                            2/18        2/20   Nicaragua................  ...........       337.32  ...........        (\3\)  ...........  ...........  ...........       337.32
                                            2/20        2/22   Jamaica..................  ...........       775.68  ...........        (\3\)  ...........  ...........  ...........       775.68
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........     1,812.50
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
HON. HOWARD L. BERMAN, Chairman, Oct.
 5, 2009.





                          ____________________

