[Congressional Record: January 26, 2009 (House)]
[Page H522-H523]
From the Congressional Record Online via GPO Access [wais.access.gpo.gov]
[DOCID:cr26ja09-87]                         



 
         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for speaker-authorized official travel during the fourth quarter of 
2008 pursuant to Public Law 95-384 are as follows:

[[Page H523]]



                           REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, MARIAH SIXKILLER, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN DEC. 17 AND DEC. 19, 2008
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Mariah Sixkiller.......................    12/17      112/19   Pakistan.................  ...........        75.00  ...........    13,900.00  ...........  ...........  ...........    13,975.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........    13,975.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
MARIAH SIXKILLER, Jan. 14, 2009.


              REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO POLAND, GEORGIA, AND ICELAND, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN DEC. 15 AND DEC. 20, 2008.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Allyson Schwartz..................    12/16       12/20   Poland, Georgia, Iceland.  ...........     1,495.00  ...........  ...........  ...........  ...........  ...........     1,495.00
Hon. David Dreier......................    12/16       12/20   Poland, Georgia, Iceland.  ...........     1,495.00  ...........  ...........  ...........  ...........  ...........     1,495.00
Hon. Donald Payne......................    12/16       12/20   Poland, Georgia, Iceland.  ...........     1,495.00  ...........  ...........  ...........  ...........  ...........     1,495.00
Hon. Adam Schiff.......................    12/16       12/20   Poland, Georgia, Iceland.  ...........     1,495.00  ...........  ...........  ...........  ...........  ...........     1,495.00
Hon. Bill Shuster......................    12/16       12/20   Poland, Georgia, Iceland.  ...........     1,495.00  ...........  ...........  ...........  ...........  ...........     1,495.00
John Lis...............................    12/16       12/20   Poland, Georgia, Iceland.  ...........     1,495.00  ...........  ...........  ...........  ...........  ...........     1,495.00
Kay King...............................    12/16       12/20   Poland, Georgia, Iceland.  ...........     1,495.00  ...........  ...........  ...........  ...........  ...........     1,495.00
Brad Smith.............................    12/16       12/20   Poland, Georgia, Iceland.  ...........     1,495.00  ...........  ...........  ...........  ...........  ...........     1,495.00
Margarita Seminario....................    12/16       12/20   Poland, Georgia, Iceland.  ...........     1,495.00  ...........  ...........  ...........  ...........  ...........     1,495.00
Rachael Leman..........................    12/16       12/20   Poland, Georgia, Iceland.  ...........     1,495.00  ...........  ...........  ...........  ...........  ...........     1,495.00
Tommy Ross.............................    12/16       12/20   Poland, Georgia, Iceland.  ...........     1,495.00  ...........  ...........  ...........  ...........  ...........     1,495.00
John Sherry............................    12/16       12/20   Poland, Georgia, Iceland.  ...........     1,495.00  ...........  ...........  ...........  ...........  ...........     1,495.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    17,490.00  ...........  ...........  ...........  ...........  ...........    17,490.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. ALLYSON Y. SCHWARTZ, Chairman,
 Jan. 12, 2009.


                     REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON NATURAL RESOURCES, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2008
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Grace Napolitano..................    11/9        11/11   Spain....................  ...........       713.00  ...........        (\3\)  ...........  ...........  ...........       713.00
Hon. Henry Brown.......................    11/9        11/11   Spain....................  ...........       734.40  ...........        (\3\)  ...........  ...........  ...........       734.40
Hon. Grace Napolitano..................    11/11       11/12   United Arab Emirates.....  ...........       517.00  ...........        (\3\)  ...........  ...........  ...........       517.00
Hon. Henry Brown.......................    11/11       11/12   United Arab Emirates.....  ...........       517.00  ...........        (\3\)  ...........  ...........  ...........       517.00
Hon. Grace Napolitano..................    11/12       11/14   Qatar....................  ...........       731.00  ...........        (\3\)  ...........  ...........  ...........       731.00
Hon. Henry Brown.......................    11/12       11/14   Qatar....................  ...........       772.71  ...........        (\3\)  ...........  ...........  ...........       772.71
Hon. Grace Napolitano..................    11/14       11/16   Italy....................  ...........       995.00  ...........        (\3\)  ...........  ...........  ...........       995.00
Hon. Henry Brown.......................    11/14       11/16   Italy....................  ...........       995.00  ...........        (\3\)  ...........  ...........  ...........       995.00
Julia Hathaway.........................    11/17       11/25   Morocco..................  ...........     2,307.00  ...........     3,137.00  ...........  ...........  ...........     5,444.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     8,282.11  ...........     3,137.00  ...........  ...........  ...........    11,419.11
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation
HON. NICK RAHALL, Chairman, Jan. 8,
 2009.


                      (AMENDED) REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON RULES, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2008
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Muftiah McCartin.......................    10/26       10/31   China....................    14,746.67     2,155.00  ...........    11,880.48  ...........  ...........  ...........    14,035.48
Hon. James P. McGovern.................    11/8        11/13   Ecuador..................  ...........     1,223.00  ...........     2,333.23  ...........  ...........  ...........     3,556.23
Cindy M. Buhl..........................    11/8        11/13   Ecuador..................  ...........     1,223.00  ...........     2,333.23  ...........  ...........  ...........     3,556.23
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................    14,746.67     4,601.00  ...........    16,546.94  ...........  ...........  ...........   21,147.94
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. LOUISE M. SLAUGHTER, Chairman,
 Jan. 9, 2009.


                       REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, JOINT COMMITTEE ON TAXATION, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. AND DEC. 31, 2008.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                         Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return. x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. CHARLES B. RANGEL, Chairman, Jan.
 12, 2009.





                          ____________________

