[Congressional Record: November 6, 2009 (House)]
[Page H12583-H12584]
From the Congressional Record Online via GPO Access [wais.access.gpo.gov]
[DOCID:cr06no09-198]                         



 
         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollar utilized 
for Speaker-authorized official travel during the third quarter of 2009 
pursuant to Public Law 95-384 are as follows:

                      (AMENDED) REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO PERU, PARAGUAY, AND COLOMBIA, EXPENDED BETWEEN AUG. 15 AND AUG. 22, 2009
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. David Price.......................     8/15        8/19   Peru.....................  ...........     1,271.00  ...........        (\3\)  ...........  \4\ 23,827.  ...........    25,098.18
                                                                                                                                                                    18
                                            8/19        8/20   Paraguay.................  ...........       250.00  ...........        (\3\)  ...........  \4\ 4,785.5  ...........     5,035.56
                                                                                                                                                                     6
                                            8/20        8/23   Colombia.................  ...........     1,234.00  ...........        (\3\)  ...........  \4\ 31,063.  ...........    32,297.00
                                                                                                                                                                    00
Hon. David Dreier......................     8/15        8/19   Peru.....................  ...........     1,271.00  ...........        (\3\)  ...........  ...........  ...........     1,271.00
                                            8/19        8/20   Paraguay.................  ...........       250.00  ...........        (\3\)  ...........  ...........  ...........       250.00
                                            8/20        8/23   Colombia.................  ...........     1,234.00  ...........        (\3\)  ...........  ...........  ...........     1,234.00
Hon. Lois Capps........................     8/15        8/19   Peru.....................  ...........     1,271.00  ...........  ...........  ...........  ...........  ...........     1,271.00
                                            8/19        8/20   Paraguay.................  ...........       250.00  ...........  ...........  ...........  ...........  ...........       250.00
                                            8/20        8/23   Colombia.................  ...........     1,234.00  ...........  ...........  ...........  ...........  ...........     1,234.00
Hon. Sam Farr..........................     8/15        8/19   Peru.....................  ...........     1,271.00  ...........        (\3\)  ...........  ...........  ...........     1,271.00
                                            8/19        8/20   Paraguay.................  ...........       250.00  ...........        (\3\)  ...........  ...........  ...........       250.00
                                            8/20        8/23   Colombia.................  ...........     1,234.00  ...........        (\3\)  ...........  ...........  ...........     1,234.00
Hon. Lucille Roybal-Allard.............     8/15        8/19   Peru.....................  ...........     1,271.00  ...........        (\3\)  ...........  ...........  ...........     1,271.00
                                            8/19        8/20   Paraguay.................  ...........       250.00  ...........        (\3\)  ...........  ...........  ...........       250.00
                                            8/20        8/23   Colombia.................  ...........     1,234.00  ...........        (\3\)  ...........  ...........  ...........     1,234.00
Hon. Jim McDermott.....................     8/15        8/19   Peru.....................  ...........     1,271.00  ...........        (\3\)  ...........  ...........  ...........     1,271.00
                                            8/19        8/20   Paraguay.................  ...........       250.00  ...........        (\3\)  ...........  ...........  ...........       250.00
                                            8/20        8/23   Colombia.................  ...........     1,266.00  ...........        (\3\)  ...........  ...........  ...........     1,266.00
Hon. Ed Whitfield......................     8/15        8/19   Peru.....................  ...........     1,271.00  ...........        (\3\)  ...........  ...........  ...........     1,271.00
                                            8/19        8/20   Paraguay.................  ...........       250.00  ...........        (\3\)  ...........  ...........  ...........       250.00
                                            8/20        8/23   Colombia.................  ...........     1,266.00  ...........        (\3\)  ...........  ...........  ...........     1,266.00
Hon. Brian Bilbray.....................     8/15        8/19   Peru.....................  ...........     1,271.00  ...........        (\3\)  ...........  ...........  ...........     1,271.00
                                            8/19        8/20   Paraguay.................  ...........       250.00  ...........        (\3\)  ...........  ...........  ...........       250.00
                                            8/20        8/23   Colombia.................  ...........     1,266.00  ...........        (\3\)  ...........  ...........  ...........     1,266.00
John Lis...............................     8/15        8/19   Peru.....................  ...........     1,271.00  ...........        (\3\)  ...........  ...........  ...........     1,271.00
                                            8/19        8/20   Paraguay.................  ...........       250.00  ...........        (\3\)  ...........  ...........  ...........       250.00
                                            8/20        8/23   Colombia.................  ...........     1,184.00  ...........        (\3\)  ...........  ...........  ...........     1,184.00
Margarita Seminario....................     8/15        8/22   Peru.....................  ...........     2,380.00  ...........        (\3\)  ...........  ...........  ...........     2,380.00
                                         ........  ..........  Return Airfare...........  ...........  ...........  ...........     1,647.41  ...........  ...........  ...........     1,647.41
Asher Hildebrand.......................     8/15        8/19   Peru.....................  ...........     1,271.00  ...........        (\3\)  ...........  ...........  ...........     1,271.00
                                            8/19        8/20   Paraguay.................  ...........       235.00  ...........        (\3\)  ...........  ...........  ...........       235.00
                                            8/20        8/23   Colombia.................  ...........     1,266.00  ...........        (\3\)  ...........  ...........  ...........     1,266.00
Rachel Leman...........................     8/15        8/19   Peru.....................  ...........     1,271.00  ...........        (\3\)  ...........  ...........  ...........     1,271.00
                                            8/19        8/20   Paraguay.................  ...........       250.00  ...........        (\3\)  ...........  ...........  ...........       250.00
                                            8/20        8/23   Colombia.................  ...........     1,266.00  ...........        (\3\)  ...........  ...........  ...........     1,266.00
Bradley Smith..........................     8/15        8/19   Peru.....................  ...........     1,271.00  ...........        (\3\)  ...........  ...........  ...........     1,271.00
                                            8/19        8/20   Paraguay.................  ...........       250.00  ...........        (\3\)  ...........  ...........  ...........       250.00
                                            8/20        8/23   Colombia.................  ...........     1,266.00  ...........        (\3\)  ...........  ...........  ...........     1,266.00
Guillermina Garcia.....................     8/15        8/19   Peru.....................  ...........     1,271.00  ...........        (\3\)  ...........  ...........  ...........     1,271.00
                                            8/19        8/20   Paraguay.................  ...........       250.00  ...........        (\3\)  ...........  ...........  ...........       250.00
                                            8/20        8/23   Colombia.................  ...........     1,216.00  ...........        (\3\)  ...........  ...........  ...........     1,216.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Total............................  ........  ..........  .........................  ...........    38,254.00  ...........     1,647.41  ...........    59,675.74  ...........    99,577.15
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
\4\ Indicates Delegation Costs.
HON. DAVID PRICE, Chairman, Oct. 28,
 2009.


                   REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON EDUCATION AND LABOR, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JULY 1, AND SEPT. 30, 2009
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
CODEL--MEEKS:
Hon. Marcia L. Fudge--Aug. 27-Sept. 4,      8/27        8/30   Tunisia, Africa..........  ...........       432.00  ...........        (\3\)  ...........       291.00  ...........  ...........
 2009.
                                            8/30        9/2    Rwanda...................  ...........       210.00  ...........        (\3\)  ...........       413.00  ...........  ...........
                                            9/2         9/3    Zimbabwe.................  ...........       142.00  ...........        (\3\)  ...........       175.00  ...........  ...........
                                            9/3         9/4    Senegal..................  ...........       393.00  ...........        (\3\)  ...........       146.00  ...........  ...........
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     1,177.00  ...........  ...........  ...........     1,025.00  ...........     2,202.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
HON. GEORGE MILLER, Chairman, Oct. 28,
 2009.


                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON THE JUDICIARY, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JULY 1 AND SEPT. 30, 2009
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Howard Coble......................     6/27        7/1    Russia...................  ...........     1,489.00  ...........     7,439.80  ...........  ...........  ...........     8,928.80
Hon. Steve Cohen.......................     8/16        8/17   Liberia..................  ...........       536.40  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            8/17        8/19   Ghana....................  ...........       294.00  ...........        (\3\)  ...........  ...........  ...........  ...........

[[Page H12584]]


                                            8/19        8/23   South Africa.............  ...........     1,806.07  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            8/23        8/24   Morocco..................  ...........       341.00  ...........        (\3\)  ...........  ...........  ...........     2,977.47
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     4,466.47  ...........     7,439.80  ...........  ...........  ...........    11,906.27
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
HON. JOHN CONYERS, Jr., Chairman, Oct.
 28, 2009.


            REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON SECURITY AND COOPERATION IN EUROPE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JULY 1 AND SEPT. 30, 2009
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Winsome Packer.........................     9/27        9/30   Poland...................  ...........       887.13  ...........     1,378.00  ...........  ...........  ...........     2,265.13
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........       887.13  ...........     1,378.00  ...........  ...........  ...........     2,265.13
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. ALCEE L. HASTINGS, Co-Chairman,
 Oct. 28, 2009.



                          ____________________

