[Congressional Record: December 16, 2009 (House)]
[Page H15495-H15498]
From the Congressional Record Online via GPO Access [wais.access.gpo.gov]
[DOCID:cr16de09-100]                         

[[Page H15495]]
 
         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Speaker-Authorized Official Travel during the third quarter and 
fourth quarter of 2009 pursuant to Public Law 95-384 are as follows:

    REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO JORDAN, LEBANON, PAKISTAN, AFGHANISTAN, AND NORWAY, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN NOV. 9 AND NOV. 16, 2009
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. David Price.......................    11/10       11/11   Jordan...................  ...........       369.00  ...........  ...........  ...........  ...........  ...........       369.00
Hon. David Dreier......................    11/10       11/11   Jordan...................  ...........       369.00  ...........  ...........  ...........  ...........  ...........       369.00
Hon. Lois Capps........................    11/10       11/11   Jordan...................  ...........       369.00  ...........  ...........  ...........  ...........  ...........       369.00
Hon. Keith Ellison.....................    11/10       11/11   Jordan...................  ...........       369.00  ...........  ...........  ...........  ...........  ...........       369.00
Hon. Mazie Hirono......................    11/10       11/11   Jordan...................  ...........       369.00  ...........  ...........  ...........  ...........  ...........       369.00
Hon. Charles Boustany..................    11/10       11/11   Jordan...................  ...........       369.00  ...........  ...........  ...........  ...........  ...........       369.00
John Lis...............................    11/10       11/11   Jordan...................  ...........       369.00  ...........  ...........  ...........  ...........  ...........       369.00
Rachael Leman..........................    11/10       11/11   Jordan...................  ...........       369.00  ...........  ...........  ...........  ...........  ...........       369.00
Asher Hildebrand.......................    11/10       11/11   Jordan...................  ...........       369.00  ...........  ...........  ...........  ...........  ...........       369.00
Hon. David Price.......................    11/11       11/14   Pakistan.................  ...........     1,053.00  ...........  ...........  ...........  ...........  ...........     1,053.00
Hon. David Dreier......................    11/11       11/14   Pakistan.................  ...........     1,053.00  ...........  ...........  ...........  ...........  ...........     1,053.00
Hon. Lois Capps........................    11/11       11/14   Pakistan.................  ...........     1,053.00  ...........  ...........  ...........  ...........  ...........     1,053.00
Hon. Keith Ellison.....................    11/11       11/14   Pakistan.................  ...........     1,053.00  ...........  ...........  ...........  ...........  ...........     1,053.00
Hon. Mazie Hirono......................    11/11       11/14   Pakistan.................  ...........     1,053.00  ...........  ...........  ...........  ...........  ...........     1,053.00
Hon. Charles Boustany..................    11/11       11/14   Pakistan.................  ...........     1,053.00  ...........  ...........  ...........  ...........  ...........     1,053.00
John Lis...............................    11/11       11/14   Pakistan.................  ...........     1,053.00  ...........  ...........  ...........  ...........  ...........     1,053.00
Rachael Leman..........................    11/11       11/14   Pakistan.................  ...........     1,053.00  ...........  ...........  ...........  ...........  ...........     1,053.00
Asher Hildebrand.......................    11/11       11/14   Pakistan.................  ...........     1,053.00  ...........  ...........  ...........  ...........  ...........     1,053.00
Hon. David Price.......................    11/14       11/15   Afghanistan..............  ...........        78.00  ...........  ...........  ...........  ...........  ...........        78.00
Hon. David Dreier......................    11/14       11/15   Afghanistan..............  ...........        78.00  ...........  ...........  ...........  ...........  ...........        78.00
Hon. Lois Capps........................    11/14       11/15   Afghanistan..............  ...........        78.00  ...........  ...........  ...........  ...........  ...........        78.00
Hon. Keith Ellison.....................    11/14       11/15   Afghanistan..............  ...........        78.00  ...........  ...........  ...........  ...........  ...........        78.00
Hon. Mazie Hirono......................    11/14       11/15   Afghanistan..............  ...........        78.00  ...........  ...........  ...........  ...........  ...........        78.00
Hon. Charles Boustany..................    11/14       11/15   Afghanistan..............  ...........        78.00  ...........  ...........  ...........  ...........  ...........        78.00
John Lis...............................    11/14       11/15   Afghanistan..............  ...........        78.00  ...........  ...........  ...........  ...........  ...........        78.00
Rachael Leman..........................    11/14       11/15   Afghanistan..............  ...........        78.00  ...........  ...........  ...........  ...........  ...........        78.00
Asher Hildebrand.......................    11/14       11/15   Afghanistan..............  ...........        78.00  ...........  ...........  ...........  ...........  ...........        78.00
Hon. David Price.......................    11/15       11/16   Norway...................  ...........       453.00  ...........  ...........  ...........  ...........  ...........       453.00
Hon. David Dreider.....................    11/15       11/16   Norway...................  ...........       453.00  ...........  ...........  ...........  ...........  ...........       453.00
Hon. Lois Capps........................    11/15       11/16   Norway...................  ...........       453.00  ...........  ...........  ...........  ...........  ...........       453.00
Hon. Keith Ellison.....................    11/15       11/16   Norway...................  ...........       453.00  ...........  ...........  ...........  ...........  ...........       453.00
Hon. Mazie Hirono......................    11/15       11/16   Norway...................  ...........       453.00  ...........  ...........  ...........  ...........  ...........       453.00
Hon. Charles Boustany..................    11/15       11/16   Norway...................  ...........       453.00  ...........  ...........  ...........  ...........  ...........       453.00
John Lis...............................    11/15       11/16   Norway...................  ...........       453.00  ...........  ...........  ...........  ...........  ...........       453.00
Rachael Leman..........................    11/15       11/16   Norway...................  ...........       453.00  ...........  ...........  ...........  ...........  ...........       453.00
Asher Hildebrand.......................    11/15       11/16   Norway...................  ...........       453.00  ...........  ...........  ...........  ...........  ...........       453.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is enter amount expended.
HON. DAVID E. PRICE, Chairman.


                              REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, KAREN WAYLAND, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN NOV. 2 AND NOV. 8, 2009
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Karen Wayland..........................    11/2        11/8    Spain....................  ...........     1,248.00  ...........     5,972.20  ...........       698.52  ...........     7,918.72
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     1,248.00  ...........     5,972.20  ...........       698.52  ...........     7,918.72
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
KAREN WAYLAND, Dec. 8, 2009.


                    REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON FINANCIAL SERVICES, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JULY 1 AND SEPT. 30, 2009
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Daniel McGlinchey......................     7/16        7/29   Haiti....................  ...........       723.00  ...........     1,327.83  ...........  ...........  ...........  ...........
Hon. Andre Carson......................     8/4         8/5    Kuwait...................  ...........       109.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            8/5         8/5    Iraq.....................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            8/5         8/7    United Arab Emirates.....       270.00  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            8/7         8/9    Germany..................  ...........       253.00  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Ruben Hinojosa....................     8/17        8/19   South Korea..............  ...........       798.88  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            8/19        8/20   China....................  ...........       291.31  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            8/20        8/22   Taiwan...................  ...........       661.26  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            8/22        8/24   Hong Kong................  ...........     1,055.10  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Greg Meeks........................     8/27        8/30   Tunisia..................  ...........       723.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            8/30        9/2    Rwanda...................  ...........       640.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            9/2         9/3    Zimbabwe.................  ...........       317.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            9/3         9/4    Senegal..................  ...........       393.00  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Mel Watt..........................     8/27        8/30   Tunisia..................  ...........       723.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            8/30        9/2    Rwanda...................  ...........       640.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            9/2         9/3    Zimbabwe.................  ...........       317.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            9/3         9/4    Senegal..................  ...........       393.00  ...........        (\3\)  ...........  ...........  ...........  ...........
Stephane LeBouder......................     8/27        8/30   Tunisia..................  ...........       723.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            8/30        9/2    Rwanda...................  ...........       640.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            9/2         9/3    Zimbabwe.................  ...........       317.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            9/3         9/4    Senegal..................  ...........       393.00  ...........        (\3\)  ...........  ...........  ...........  ...........
Sanders Adu............................     8/27        8/30   Tunisia..................  ...........       723.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            8/30        9/2    Rwanda...................  ...........       640.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            9/2         9/3    Zimbabwe.................  ...........       317.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            9/3         9/4    Senegal..................  ...........       393.00  ...........        (\3\)  ...........  ...........  ...........  ...........
David Oxner............................     8/27        8/30   Tunisia..................  ...........       723.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            8/30        9/2    Rwanda...................  ...........       640.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            9/2         9/3    Zimbabwe.................  ...........       317.00  ...........        (\3\)  ...........  ...........  ...........  ...........

[[Page H15496]]


                                            9/3         9/4    Senegal..................  ...........       393.00  ...........        (\3\)  ...........  ...........  ...........  ...........
Eric Thompson..........................     8/27        8/30   Tunisia..................  ...........       723.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            8/30        9/2    Rwanda...................  ...........       640.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            9/2         9/3    Zimbabwe.................  ...........       317.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            9/3         9/4    Senegal..................  ...........       393.00  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Paul Kanjorski....................     8/30        9/1    France...................  ...........     1,388.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            9/1         9/2    Belgium..................  ...........       523.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            9/2         9/7    United Kingdom...........  ...........     2,320.00  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Luis Gutierrez....................     8/30        9/1    France...................  ...........     1,388.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            9/1         9/2    Belgium..................  ...........       523.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            9/2         9/7    United Kingdom...........  ...........     2,320.00  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Scott Garrett.....................     8/30        9/1    France...................  ...........     1,313.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            9/1         9/2    Belgium..................  ...........       523.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            9/2         9/7    United Kingdom...........  ...........     2,245.00  ...........        (\3\)  ...........  ...........  ...........  ...........
Todd Harper............................     8/31        9/1    France...................  ...........       694.00  ...........       560.10  ...........  ...........  ...........  ...........
                                            9/1         9/2    Belgium..................  ...........       480.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            9/2         9/7    United Kingdom...........  ...........     2,320.00  ...........        (\3\)  ...........  ...........  ...........  ...........
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.


  REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON FINANCIAL SERVICES FOR TRAVEL AUTHORIZED BY THE SPEAKER, U.S. HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN 7/1 AND 9/30, 2009
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Kathleen Mellody.......................     8/30        9/1    France...................  ...........     1,388.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            9/1         9/2    Belgium..................  ...........       480.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            9/2         9/7    United Kingdom...........  ...........     2,320.00  ...........        (\3\)  ...........  ...........  ...........  ...........
Karen Feather..........................     8/30        9/1    France...................  ...........     1,388.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            9/1         9/2    Belgium..................  ...........       480.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            9/2         9/7    United Kingdom...........  ...........     2,320.00  ...........        (\3\)  ...........  ...........  ...........  ...........
Cynthia Chetti.........................     8/30        9/1    France...................  ...........     1,333.10  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            9/1         9/2    Belgium..................  ...........       436.80  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            9/2         9/7    United Kingdom...........  ...........     2,320.00  ...........        (\3\)  ...........  ...........  ...........  ...........
Scott Eckel............................     8/30        9/1    France...................  ...........     1,298.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            9/1         9/2    Belgium..................  ...........       480.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            9/2         9/7    United Kingdom...........  ...........     2,170.00  ...........        (\3\)  ...........  ...........  ...........  ...........
Amy Smith..............................     8/30        9/1    France...................  ...........     1,300.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            9/1         9/2    Belgium..................  ...........       480.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            9/2         9/7    United Kingdom...........  ...........     2,217.00  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Gwen Moore........................     8/16        8/17   Liberia..................  ...........       536.40  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            8/17        8/19   Ghana....................  ...........       294.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            8/19        8/23   South Africa.............  ...........     1,806.07  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            8/23        8/24   Morocco..................  ...........       341.00  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Alan Grayson......................     6/27        6/29   Saudi Arabia.............  ...........       206.00  ...........    10,186.34  ...........  ...........  ...........  ...........
                                            6/29        7/2    Pakistan.................  ...........       243.00  ...........        (\3\)  ...........  ...........  ...........  ...........
Dennis Shaul...........................     6/27        6/29   Saudi Arabia.............  ...........       206.00  ...........    10,186.34  ...........  ...........  ...........  ...........
                                            6/29        7/2    Pakistan.................  ...........       286.00  ...........        (\3\)  ...........  ...........  ...........  ...........
Matt Stoller...........................     6/27        6/29   Saudi Arabia.............  ...........       206.00  ...........    10,186.34  ...........  ...........  ...........  ...........
                                            6/29        7/02   Pakistan.................  ...........       286.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
(\3\) Military air transportation.
Hon. BARNEY FRANK, Chairman, Dec. 7,
 2009.

                     EXECUTIVE COMMUNICATIONS, ETC.

   Under clause 2 of rule XXIV, executive communications were taken 
from the Speaker's table and referred as follows:

       5120. A letter from the Deputy Secretary, Department of 
     Defense, transmitting authorization of 12 officers to wear 
     the authorized insignia of the grade of major general, 
     pursuant to 10 U.S.C. 777; to the Committee on Armed 
     Services.
       5121. A letter from the Secretary, Securities and Exchange 
     Commission, transmitting the Commission's final rule -- 
     Amendments to Rules For Nationally Recognized Statistical 
     Rating Organizations [Release No. 34-61050; File No. S7-04-
     09] (RIN: 3235-AK14) received November 30, 2009, pursuant to 
     5 U.S.C. 801(a)(1)(A); to the Committee on Financial 
     Services.
       5122. A letter from the Assistant General Counsel for 
     Legislation, Regulation and Energy Efficiency, Department of 
     Energy, transmitting the Department's ``Major'' final rule -- 
     Loan Guarantees for Projects That Employ Innovative 
     Technologies (RIN: 1901-AB27) received December 9, 2009, 
     pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee on Energy 
     and Commerce.
       5123. A letter from the Secretary, Department of Health and 
     Human Services, transmitting the annual financial report to 
     Congress required by the Medical Device User Fee and 
     Modernization Act of 2002 (MDUFMA), covering FY 2008; to the 
     Committee on Energy and Commerce.
       5124. A letter from the Deputy Assistant Secretary for 
     Export Administration, Department of Commerce, transmitting 
     the Department's final rule -- Wassenaar Arrangement 2008 
     Plenary Agreements Implementation: Categories 1, 2, 3, 4, 5 
     Parts I and II, 6, 7, 8, and 9 of the Commerce Control List, 
     Definitions, Reports [Docket No.: 0908041218-91220-01] (RIN: 
     0694 AE58) received December 2, 2009, pursuant to 5 U.S.C. 
     801(a)(1)(A); to the Committee on Foreign Affairs.
       5125. A letter from the Secretary, Department of Veterans 
     Affairs, transmitting the Inspector General's semiannual 
     report to Congress for the reporting period April 1, 2009 
     through September 30, 2009, pursuant to 5 U.S.C. app. (Insp. 
     Gen. Act) section 5(b); to the Committee on Oversight and 
     Government Reform.
       5126. A letter from the Secretary, Department of Education, 
     transmitting the fifty-ninth Semiannual Report to Congress on 
     Audit Follow-Up, covering the period April 1, 2009 through 
     September 30, 2009, pursuant to 5 U.S.C. app. (Insp. Gen. 
     Act) section 5(b); to the Committee on Oversight and 
     Government Reform.
       5127. A letter from the Federal Co-Chair, Appalachian 
     Regional Commission, transmitting the Commission's semiannual 
     report from the office of the Inspector General for the 
     period April 1, 2009 through September 30, 2009, pursuant to 
     Section 5(b) of the Inspector General Act of 1978; to the 
     Committee on Oversight and Government Reform.
       5128. A letter from the Chairman, Broadcasting Board of 
     Governors, transmitting the semiannual report on the 
     activities of the Office of Inspector General for the period 
     from April 1, 2009 to September 30, 2009, pursuant to 5 
     U.S.C. app. (Insp. Gen. Act), section 5(b); to the Committee 
     on Oversight and Government Reform.
       5129. A letter from the Acting Chief Executive Officer, 
     Corporation for National and

[[Page H15497]]

     Community Service, transmitting the Inspector General's 
     semiannual report to Congress for the reporting period April 
     1, 2009 through September 30, 2009; to the Committee on 
     Oversight and Government Reform.
       5130. A letter from the Associate General Counsel for 
     General Law, Department of Homeland Security, transmitting a 
     report pursuant to the Federal Vacancies Reform Act of 1998; 
     to the Committee on Oversight and Government Reform.
       5131. A letter from the Secretary, Department of Labor, 
     transmitting the Board's semiannual report from the office of 
     the Inspector General for the period April 1, 2009 through 
     September 30, 2009, pursuant to Section 5(b) of the Inspector 
     General Act of 1978; to the Committee on Oversight and 
     Government Reform.
       5132. A letter from the Acting Director, Office of 
     Communications and Legislative Affairs, Equal Employment 
     Opportunity Commission, transmitting the Commission's Fiscal 
     Year 2009 Performance and Accountability Report; to the 
     Committee on Oversight and Government Reform.
       5133. A letter from the Chairman, Federal Communications 
     Commission, transmitting Commission's Fiscal Year 2009 Agency 
     Financial Report; to the Committee on Oversight and 
     Government Reform.
       5134. A letter from the Senior Procurement Executive, 
     General Services Administration, transmitting the 
     Administration's final rule -- Federal Acquisition 
     Regulation; Federal Acquisition Circular 2005-37; 
     Introduction [Docket: FAR 2009-0001, Sequence 8] received 
     October 16, 2009, pursuant to 5 U.S.C. 801(a)(1)(A); to the 
     Committee on Oversight and Government Reform.
       5135. A letter from the Senior Procurement Executive, 
     General Services Administration, transmitting the 
     Administration's final rule -- Federal Acquisition 
     Regulation; FAR Case 2008-035; Registry of Disaster Response 
     Contractors [FAC 2005-37; FAR Case 2008-035; Item I; Docket 
     2009-0033, Sequence 1] (RIN: 9000-AL30) received October 16, 
     2009, pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee on 
     Oversight and Government Reform.
       5136. A letter from the Senior Procurement Executive, 
     General Services Administration, transmitting the 
     Administration's final rule -- Federal Acquisition 
     Regulation; FAR Case 2007-008, Limiting Length of 
     Noncompetitive Contracts in ``Unusual and Compelling 
     Urgency'' Circumstances [FAC 2005-37; FAR Case 2007-008; Item 
     II; Docket 2007-0001, Sequence 14] (RIN: 9000-AK90) received 
     October 16, 2009, pursuant to 5 U.S.C. 801(a)(1)(A); to the 
     Committee on Oversight and Government Reform.
       5137. A letter from the Senior Procurement Executive, 
     General Services Administration, transmitting the 
     Administration's final rule -- Federal Acquisition 
     Regulation; FAR Case 2008-026, GAO Access to Contractor 
     Employees [FAC 2005-37; FAR Case 2008-026; Item III; Docket 
     2009-0013, Sequence 1] (RIN: 9000-AL25) received October 16, 
     2009, pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee on 
     Oversight and Government Reform.
       5138. A letter from the Senior Procurement Executive, 
     General Services Administration, transmitting the 
     Administration's final rule -- Federal Acquisition 
     Regulation; FAR Case 2008-034, Use of Commercial Services 
     Item Authority [FAC 2005-37; FAR Case 2008-034; Item IV; 
     Docket 2009-0035, Sequence 1] (RIN: 9000-AL44) received 
     October 16, 2009, pursuant to 5 U.S.C. 801(a)(1)(A); to the 
     Committee on Oversight and Government Reform.
       5139. A letter from the Senior Procurement Executive, 
     General Services Administration, transmitting the 
     Administration's final rule -- Federal Acquisition 
     Regulation; FAR Case 2008-0031, Limitations on Pass-Through 
     Charges [FAC 2005-37; FAR Case 2008-031; Item V; Docket 2009-
     0034, Sequence 1] (RIN: 9000-AL27) received October 16, 2009, 
     pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee on 
     Oversight and Government Reform.
       5140. A letter from the Senior Procurement Executive, 
     General Services Administration, transmitting the 
     Administration's final rule -- Federal Acquisition 
     Regulation; FAR Case 2008-008, Award Fee Language Revision 
     [FAC 2005-37; FAR Case 2008-008; Item VI; Docket 2009-0036, 
     Sequence 1](RIN: 9000-AL42) received October 16, 2009, 
     pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee on 
     Oversight and Government Reform.
       5141. A letter from the Senior Procurement Executive, 
     General Services Administration, transmitting the 
     Administration's final rule -- Federal Acquisition 
     Regulation; FAR Case 2009-003, National Response Framework 
     [FAC 2005-37; FAR Case 2009-003; Item VII; Docket 2009-0037; 
     Sequence 1] (RIN: 9000-AL37) received October 16, 2009, 
     pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee on 
     Oversight and Government Reform.
       5142. A letter from the Senior Procurement Executive, 
     General Services Administration, transmitting the 
     Administration's final rule -- Federal Acquisition 
     Regulation; Technical Amendments [FAC 2005-37; Item VIII; 
     Docket 2009-0009; Sequence 5] received October 16, 2009, 
     pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee on 
     Oversight and Government Reform.
       5143. A letter from the Senior Procurement Executive, 
     General Services Administration, transmitting the 
     Administration's final rule -- Federal Acquisition 
     Regulation; Federal Acquisition Circular 2005-37; Small 
     Entity Compliance Guide [Docket: FAR 2009-0002, Sequence 8] 
     received October 16, 2009, pursuant to 5 U.S.C. 801(a)(1)(A); 
     to the Committee on Oversight and Government Reform.
       5144. A letter from the Acting Deputy Director, 
     International Broadcasting Bureau, transmitting Federal 
     Information Security Management Act (FISMA) Report; to the 
     Committee on Oversight and Government Reform.
       5145. A letter from the Director, Office of Government 
     Ethics, transmitting the Office's Performance Accountability 
     Report for Fiscal Year 2009; to the Committee on Oversight 
     and Government Reform.
       5146. A letter from the General Counsel, Pension Benefit 
     Guaranty Corporation, transmitting a report pursuant to the 
     Federal Vacancies Reform Act of 1998; to the Committee on 
     Oversight and Government Reform.
       5147. A letter from the Chairman, Postal Service, 
     transmitting the Semiannual Report of the Inspector General 
     on the Audit, Investigative, and Security Activities of the 
     Postal Service (SAR) for the period of April 1, 2009 through 
     September 30, 2009, pursuant to 5 U.S.C. app. (Insp. Gen. 
     Act), section 5(b); to the Committee on Oversight and 
     Government Reform.
       5148. A letter from the Chairman, Railroad Retirement 
     Board, transmitting the Board's Office of Inspector General 
     Semiannual Report for the period April 1, 2009 through 
     September 30, 2009, pursuant to Public Law 95-452, section 5; 
     to the Committee on Oversight and Government Reform.
       5149. A letter from the Board Memebers, Railroad Retirement 
     Board, transmitting the Board's Performance and 
     Accountability Report for Fiscal Year 2009, including the 
     Office of Inspector General's Auditor's Report; to the 
     Committee on Oversight and Government Reform.
       5150. A letter from the Chief Human Capital Officer, Small 
     Business Adminsitration, transmitting a report pursuant to 
     the Federal Vacancies Reform Act of 1998; to the Committee on 
     Oversight and Government Reform.
       5151. A letter from the Secretary, Department of the 
     Interior, transmitting notification that the Department 
     intends to accept a donation of two contiguous tracts of land 
     totaling 79.97 acres within Lassen Volcanic National Park, 
     pursuant to 16 U.S.C. 1135(a); to the Committee on Natural 
     Resources.
       5152. A letter from the Acting Director, Office of 
     Sustainable Fisheries, NMFS, National Oceanic and Atmospheric 
     Administration, transmitting the Administration's final rule 
     -- Fisheries of the Exclusive Economic Zone Off Alaska; 
     Reallocation of Halibut in the Gulf of Alaska [Docket No.: 
     09100091344-9056-02] (RIN: 0648-XS89) received December 1, 
     2009; to the Committee on Natural Resources.
       5153. A letter from the Deputy Assistant Administrator For 
     Regulatory Programs, NMFS, National Oceanic and Atmospheric 
     Administration, transmitting the Administration's final rule 
     -- Fisheries of the Caribbean, Gulf of Mexico, and South 
     Atlantic; Snapper-Grouper Fishery off the Southern Atlantic 
     States; Amendment 15B; Reef Fish Fishery of the Gulf of 
     Mexico [Docket No.: 080226312-91249-03] (RIN: 0648-AW12) 
     received December 1, 2009, pursuant to 5 U.S.C. 801(a)(1)(A); 
     to the Committee on Natural Resources.
       5154. A letter from the Acting Director, Office of 
     Sustainable Fisheries, NMFS, National Oceanic and Atmospheric 
     Administration, transmitting the Administration's final rule 
     -- Magnuson-Stevens Act Provisions; Fisheries off West Coast 
     States; Pacific Coast Groundfish Fishery; Biennial 
     Specifications and Management Measures; Inseason Adjustments 
     [Docket No.: 0809121213-9221-02] (RIN: 0648-AY30) received 
     December 2, 2009, pursuant to 5 U.S.C. 801(a)(1)(A); to the 
     Committee on Natural Resources.
       5155. A letter from the Acting Assistant Administrator for 
     Fisheries, NMFS, National Oceanic and Atmospheric 
     Administration, transmitting the Administration's final rule 
     -- Fisheries of the Northeastern United States; Modification 
     to the Gulf of Maine/Georges Bank Herring Midwater Trawl Gear 
     Letter of Authorization [Docket No.: 0907281181-91369-02] 
     (RIN: 0648-AX93) received December 1, 2009, pursuant to 5 
     U.S.C. 801(a)(1)(A); to the Committee on Natural Resources.
       5156. A letter from the Acting Assistant Administrator For 
     Fisheries, NMFS, National Oceanic and Atmospheric 
     Administration, transmitting the Administration's final rule 
     -- Fisheries of the Exclusive Economic Zone Off Alaska, 
     Groundfish Observer Program; Correction [Docket No.: 
     090601946-91010-01] (RIN: 0648-AX94) received October 28, 
     2009, pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee on 
     Natural Resources.
       5157. A letter from the Program Analyst, Department of 
     Tranportation, transmitting the Department's final rule -- 
     Airworthiness Directives; Airbus Model A318-111, -112, A319, 
     A320, and A321 Series Airplanes [Docket No.: FAA-2008-1215; 
     Directorate Identifier 2008-NM-072-AD; Amendment 39-16077; AD 
     2009-23-05] (RIN: 2120-AA64) November 24, 2009, pursuant to 5 
     U.S.C. 801(a)(1)(A); to the Committee on Transportation and 
     Infrastructure.
       5158. A letter from the Program Analyst, Department of 
     Transporation, transmitting the Department's final rule -- 
     Airworthiness Directives; Boeing Model 767 Airplanes [Docket 
     No.: FAA-2007-28281; Directorate Identifier 2006-NM-238-AD; 
     Amendment 39-16076; AD 2009-23-04] (RIN: 2120-AA64) received 
     November 24, 2009, pursuant to 5 U.S.C. 801(a)(1)(A); to the 
     Committee on Transportation and Infrastructure.
       5159. A letter from the Program Analyst, Department of 
     Transportation, transmitting the Department's final rule -- 
     Airworthiness

[[Page H15498]]

     Directives; Bombardier Model CL-600-1A11 (CL-600), CL-600-
     2A12 (CL-601), CL-600-2B16 (CL-601-3A) Airplanes [Docket No.: 
     FAA-2009-0689; Directorate Identifier 2009-NM-092-AD; 
     Amendment 39-16081; AD 2009-23-09] (RIN: 2120-AA64) November 
     24, 2009, pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee 
     on Transportation and Infrastructure.
       5160. A letter from the Program Analyst, Department of 
     Transportation, transmitting the Department's final rule -- 
     Airworthiness Directives; Bombardier Model CL-600-2B19 
     (Regional Jet Series 100 & 440) Airplanes [Docket No.: FAA-
     2009-0310; Directorate Identifier 2009-NM-012-AD; Amendment 
     39-16073; AD 2009-23-02] (RIN: 2120-AA64) November 24, 2009, 
     pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee on 
     Transportation and Infrastructure.
       5161. A letter from the Program Analyst, Department of 
     Transportation, transmitting the Department's final rule -- 
     Airworthiness Directives; Hawker Beechcraft Corporation (Type 
     Certificate previously held by Raytheon Aircraft Company) 
     Models 1900, 1900C, and 1900D Airplanes [Docket No.: FAA-
     2009-0165; Directorate Identifier 2008-CE-055-AD; Amendment 
     39-16075; AD 2009-23-03] (RIN: 2120-AA64) November 24, 2009, 
     pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee on 
     Transportation and Infrastructure.
       5162. A letter from the Program Analyst, Department of 
     Transportation, transmitting the Department's final rule -- 
     Airworthiness Directives; PIAGGIO AERO INDUSTRIES S.p.A. 
     Model PIAGGIO P-180 Airplanes [Docket No.: FAA-2009-0699; 
     Directorate Identifier 2009-CE-042-AD; Amendment 39-16047; AD 
     2009-21-08] (RIN: 2120-AA64) November 24, 200 9, pursuant to 
     5 U.S.C. 801(a)(1)(A); to the Committee on Transportation and 
     Infrastructure.
       5163. A letter from the Program Analyst, Department of 
     Transportation, transmitting the Department's final rule -- 
     Airworthiness Directives; Saab AB, Saab Aerosystems Model 
     SAAB 340A (SAAB/SF340A) SAAB 340B Airplanes [Docket No.: FAA-
     2009-0134; Directorate Identifier 2008-NM-162-AD; Amendment 
     39-16079; AD 2009-23-07] (RIN: 2120-AA64) N ovember 24, 2009, 
     pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee on 
     Transportation and Infrastructure.
       5164. A letter from the Program Analyst, Department of 
     Transportation, transmitting the Department's final rule -- 
     Airworthiness Directives; SOCATA Model TBM 700 Airplanes 
     [Docket No.: FAA-2009-0557; Directorate Identifier 2009-CE-
     031-AD; Amendment 39-16086; AD 2009-23-12] (RIN: 2120-AA64) 
     November 24, 2009, pursuant to 5 U.S.C. 801(a)(1)(A); to the 
     Committee on Transportation and Infrastructure.
       5165. A letter from the Assistant Secretary, Employment and 
     Training Administration, Department of Labor, transmitting 
     the Department's final rule -- ETA Explains Changes made to 
     TAA Program By Globalization Adjustment Assistance Act 
     received November 30, 2009, pursuant to 5 U.S.C. 
     801(a)(1)(A); to the Committee on Ways and Means.
       5166. A letter from the Chief, Publications and Regulations 
     Branch, Internal Revenue Service, transmitting the Service's 
     final rule -- 2010 Limitations Adjusted As Provided in 
     Section 415(d), etc. [Notice 2009-94] received November 30, 
     2009, pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee on 
     Ways and Means.
       5167. A letter from the Chief, Publications and 
     Regulations, Internal Revenue Service, transmitting the 
     Service's final rule -- Agreements for Payment of Tax 
     Liabilities in Installments [TD 9473] (RIN: 1545-AU97) 
     received November 30, 2009, pursuant to 5 U.S.C. 
     801(a)(1)(A); to the Committee on Ways and Means.
       5168. A letter from the Chief, Publications and 
     Regulations, Internal Revenue Service, transmitting the 
     Service's final rule -- Publication of the Tier 2 Tax Rates 
     received November 30, 2009, pursuant to 5 U.S.C. 
     801(a)(1)(A); to the Committee on Ways and Means.
       5169. A letter from the Chief, Publications and 
     Regulations, Internal Revenue Service, transmitting the 
     Service's final rule -- Notice Requirements for Certain 
     Pension Plan Amendments Significantly Reducing the Rate of 
     Future Benefit Accrual [TD 9472] (RIN: 1545-BG48), pursuant 
     to 5 U.S.C. 801(a)(1)(A); to the Committee on Ways and Means.
       5170. A letter from the Chairman, Commmission on Civil 
     Rights, transmitting a report entitled ``Civil Rights and the 
     Mortgage Crisis''; jointly to the Committees on the Judiciary 
     and Financial Services.
       5171. A letter from the Inspector General, Department of 
     Health and Human Services, transmitting a report entitled 
     ``Review of Medicare Contractor Information Security Program 
     Evaluations for Fiscal Year 2006''; jointly to the Committees 
     on Ways and Means and Energy and Commerce.

                          ____________________

