[Congressional Record: June 2, 2009 (House)]
[Page H6070-H6072]
From the Congressional Record Online via GPO Access [wais.access.gpo.gov]
[DOCID:cr02jn09-152]                         



 
         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Speaker-Authorized Official Travel during the first and second 
quarter of 2009 pursuant to Public Law 95-384 are as follows:

                                  REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO REPUBLIC OF CUBA, EXPENDED BETWEEN APR. 3 AND APR. 7, 2009
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
 Hon. Barbara Lee......................     4/3         4/7     Republic of Cuba........  ...........       680.00  ...........        (\3\)  ...........       787.02  ...........     1,467.02
 Hon. Emanuel Cleaver..................     4/3         4/7     Republic of Cuba........  ...........       680.00  ...........        (\3\)  ...........       416.66  ...........     1,096.66

[[Page H6071]]


 Hon. Marcia L. Fudge..................     4/3         4/7     Republic of Cuba........  ...........       680.00  ...........        (\3\)  ...........       416.66  ...........     1,096.66
Hon. Michael M. Honda..................     4/3         4/5     Republic of Cuba........  ...........       680.00  ...........        (\3\)  ...........       249.99  ...........       929.99
Hon. Laura Richardson..................     4/3         4/7     Republic of Cuba........  ...........       680.00  ...........        (\3\)  ...........       416.66  ...........     1,096.66
Hon. Bobby L. Rush.....................     4/3         4/7     Republic of Cuba........  ...........       680.00  ...........        (\3\)  ...........       416.66  ...........     1,096.66
Hon. Melvin L. Watt....................     4/3         4/7     Republic of Cuba........  ...........       680.00  ...........        (\3\)  ...........       555.54  ...........     1,235.54
 Patrice Willoughby....................     4/3         4/7     Republic of Cuba........  ...........       680.00  ...........        (\3\)  ...........       416.66  ...........     1,096.66
                                                                                         -------------------------------------------------------------------------------------------------------
       Committee total.................  ........  ..........  .........................  ...........     5,440.00  ...........  ...........  ...........     3,675.85  ...........    9,115.85
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
HON. BARBARA LEE, Delegation Chair, May
 8, 2009.


                           REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, JENNIFER M. STEWART, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APR. 4 AND APR. 6, 2009
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Jennifer M. Stewart....................     4/4         4/6    Israel...................  ...........       364.00  ...........        (\3\)  ...........  ...........  ...........       364.00
                                            4/6         4/7    Afghanistan..............  ...........        78.00  ...........        (\3\)  ...........  ...........  ...........        78.00
                                            4/7         4/9    Pakistan.................  ...........       421.00  ...........        (\3\)  ...........  ...........  ...........       421.00
                                            4/9         4/10   Turkey...................  ...........       165.00  ...........        (\3\)  ...........  ...........  ...........       165.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........     1,028.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
HON. JOHN A. BOEHNER, Chairman, May 21,
 2009.


    (AMENDED) REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO NATO PARLIAMENTARY ASSEMBLY WINTER MEETING IN BRUSSELS, BELGIUM, OECD MEETING IN PARIS, FRANCE, AND BILATERAL
                              MEETINGS IN VIENNA, AUSTRIA, AND OBERAMMERGAU/GARMISCH, GERMANY, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN FEB. 14 AND FEB. 22, 2009
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. John Tanner.......................     2/14        2/17   Belgium..................  ...........     2,478.08  ...........        (\3\)  ...........  ...........  ...........     4,740.63
                                            2/17        2/18   France...................  ...........       627.78  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            2/18        2/20   Austria..................  ...........       862.13  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            2/20        2/22   Germany..................  ...........       772.64  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. John Boozman......................     2/14        2/17   Belgium..................  ...........     2,478.08  ...........        (\3\)  ...........  ...........  ...........     4,740.63
                                            2/17        2/18   France...................  ...........       627.78  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            2/18        2/20   Austria..................  ...........       862.13  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            2/20        2/22   Germany..................  ...........       772.64  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Jo Ann Emerson....................     2/14        2/17   Belgium..................  ...........     2,478.08  ...........        (\3\)  ...........  ...........  ...........     4,740.63
                                            2/17        2/18   France...................  ...........       627.78  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            2/18        2/20   Austria..................  ...........       862.13  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            2/20        2/22   Germany..................  ...........       772.64  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Baron Hill........................     2/14        2/17   Belgium..................  ...........     2,478.08  ...........        (\3\)  ...........  ...........  ...........     4,740.63
                                            2/17        2/18   France...................  ...........       627.78  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            2/18        2/20   Austria..................  ...........       862.13  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            2/20        2/22   Germany..................  ...........       772.64  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Carolyn McCarthy..................     2/14        2/17   Belgium..................  ...........     2,478.08  ...........        (\3\)  ...........  ...........  ...........     4,740.63
                                            2/17        2/18   France...................  ...........       627.78  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            2/18        2/20   Austria..................  ...........       862.13  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            2/20        2/22   Germany..................  ...........       772.64  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Charlie Melancon..................     2/14        2/17   Belgium..................  ...........     2,478.08  ...........        (\3\)  ...........  ...........  ...........     4,740.63
                                            2/17        2/18   France...................  ...........       627.78  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            2/18        2/20   Austria..................  ...........       862.13  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            2/20        2/22   Germany..................  ...........       772.64  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Jeff Miller.......................     2/14        2/17   Belgium..................  ...........     2,478.08  ...........  (\3\)4,253.  ...........  ...........  ...........     6,732.01
                                                                                                                                          93
Hon. Dennis Moore......................     2/14        2/17   Belgium..................  ...........     2,478.08  ...........        (\3\)  ...........  ...........  ...........     4,740.63
                                            2/17        2/18   France...................  ...........       627.78  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            2/18        2/20   Austria..................  ...........       862.13  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            2/20        2/22   Germany..................  ...........       772.64  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Mike Ross.........................     2/14        2/17   Belgium..................  ...........     2,478.08  ...........        (\3\)  ...........  ...........  ...........     4,740.63
                                            2/17        2/18   France...................  ...........       627.78  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            2/18        2/20   Austria..................  ...........       862.13  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            2/20        2/22   Germany..................  ...........       772.64  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. David Scott.......................     2/14        2/17   Belgium..................  ...........     2,478.08  ...........        (\3\)  ...........  ...........  ...........     4,740.63
                                            2/17        2/18   France...................  ...........       627.78  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            2/18        2/20   Austria..................  ...........       862.13  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            2/20        2/22   Germany..................  ...........       772.64  ...........        (\3\)  ...........  ...........  ...........  ...........
Melissa Adamson........................     2/14        2/17   Belgium..................  ...........     1,245.73  ...........        (\3\)  ...........  ...........  ...........     3,508.28
                                            2/17        2/18   France...................  ...........       627.78  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            2/18        2/20   Austria..................  ...........       862.13  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            2/20        2/22   Germany..................  ...........       772.64  ...........        (\3\)  ...........  ...........  ...........  ...........
Kathy Becker...........................     2/14        2/17   Belgium..................  ...........     1,245.73  ...........  (\3\)3,391.  ...........  ...........  ...........     6,899.38
                                                                                                                                          10
                                            2/17        2/18   France...................  ...........       627.78  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            2/18        2/20   Austria..................  ...........       862.13  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            2/20        2/22   Germany..................  ...........       772.64  ...........        (\3\)  ...........  ...........  ...........  ...........
Paul Belkin............................     2/14        2/17   Belgium..................  ...........     1,245.73  ...........  (\3\)3,391.  ...........  ...........  ...........     6,899.38
                                                                                                                                          10
                                            2/17        2/18   France...................  ...........       627.78  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            2/18        2/20   Austria..................  ...........       862.13  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            2/20        2/22   Germany..................  ...........       772.64  ...........  (\3\)3,391.  ...........  ...........  ...........  ...........
                                                                                                                                          10
Delegation Expenses:
    Representational Funds.............  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........    25,976.49  ...........    25,976.49
    Miscellaneous......................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........       684.97  ...........       684.97
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    55,668.59  ...........    11,036.13  ...........    26,661.46  ...........    93,366.18
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
HON. JOHN S. TANNER, Chairman, May 13,
 2009.


[[Page H6072]]


                      REPORT OF EXPENDITURES FOR OFFICIAL TRAVEL, DELEGATION TO ESTONIA, LITHUANIA, CZECH REPUBLIC AND GERMANY, EXPENDED BETWEEN APR. 14 AND APR. 21, 2009
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Shelley Berkley........................     4/14        4/15   Estonia..................  ...........       160.98  ...........  ...........  ...........       169.10  ...........       330.08
                                            4/15        4/17   Lithuania................  ...........       270.00  ...........  ...........  ...........       266.70  ...........       536.70
                                            4/17        4/20   Czech Republic...........  ...........       558.00  ...........  ...........  ...........       485.54  ...........     1,043.54
                                            4/20        4/21   Germany..................  ...........       330.00  ...........  ...........  ...........  ...........  ...........       330.00
John Carter............................     4/14        4/15   Estonia..................  ...........       160.98  ...........  ...........  ...........       169.10  ...........       330.08
                                            4/15        4/17   Lithuania................  ...........       270.00  ...........  ...........  ...........       266.70  ...........       536.70
                                            4/17        4/20   Czech Republic...........  ...........       558.00  ...........  ...........  ...........       485.54  ...........     1,043.54
                                            4/20        4/21   Germany..................  ...........       330.00  ...........  ...........  ...........  ...........  ...........       330.00
Steve Cohen............................     4/14        4/15   Estonia..................  ...........       160.98  ...........  ...........  ...........       169.10  ...........       330.08
                                            4/15        4/17   Lithuania................  ...........       270.00  ...........  ...........  ...........       266.70  ...........       536.70
                                            4/17        4/20   Czech Republic...........  ...........       558.00  ...........  ...........  ...........       485.54  ...........     1,043.54
                                            4/20        4/21   Germany..................  ...........       330.00  ...........  ...........  ...........  ...........  ...........       330.00
Virginia Foxx..........................     4/14        4/15   Estonia..................  ...........       160.98  ...........  ...........  ...........       169.10  ...........       330.08
                                            4/15        4/17   Lithuania................  ...........       270.00  ...........  ...........  ...........       266.70  ...........       536.70
                                            4/17        4/20   Czech Republic...........  ...........       558.00  ...........  ...........  ...........       485.54  ...........     1,043.54
                                            4/20        4/21   Germany..................  ...........       330.00  ...........  ...........  ...........  ...........  ...........       330.00
Phil Gingrey...........................     4/14        4/15   Estonia..................  ...........       160.98  ...........  ...........  ...........       169.10  ...........       330.08
                                            4/15        4/17   Lithuania................  ...........       270.00  ...........  ...........  ...........       266.70  ...........       536.70
                                            4/17        4/20   Czech Republic...........  ...........       558.00  ...........  ...........  ...........       485.54  ...........     1,043.54
                                            4/20        4/21   Germany..................  ...........       330.00  ...........  ...........  ...........  ...........  ...........       330.00
Paul Kanjorski.........................     4/14        4/15   Estonia..................  ...........       160.98  ...........  ...........  ...........       169.10  ...........       330.08
                                            4/15        4/17   Lithuania................  ...........       270.00  ...........  ...........  ...........       266.70  ...........       536.70
                                            4/17        4/20   Czech Republic...........  ...........       558.00  ...........  ...........  ...........       485.54  ...........     1,043.54
                                            4/20        4/21   Germany..................  ...........       330.00  ...........  ...........  ...........  ...........  ...........       330.00
Rob Klein..............................     4/14        4/15   Estonia..................  ...........       160.98  ...........  ...........  ...........       169.10  ...........       330.08
                                            4/15        4/17   Lithuania................  ...........       270.00  ...........  ...........  ...........       266.70  ...........       536.70
                                            4/17        4/20   Czech Republic...........  ...........       558.00  ...........  ...........  ...........       485.54  ...........     1,043.54
                                            4/20        4/21   Germany..................  ...........       330.00  ...........  ...........  ...........  ...........  ...........       330.00
Loretta Sanchez........................     4/17        4/20   Czech Republic...........  ...........       558.00  ...........  ...........  ...........       485.54  ...........     1,043.54
                                            4/20        4/21   Germany..................  ...........       330.00  ...........  ...........  ...........  ...........  ...........       330.00
Riley Moore............................     4/14        4/15   Estonia..................  ...........       160.98  ...........  ...........  ...........       169.10  ...........       330.08
                                            4/15        4/17   Lithuania................  ...........       270.00  ...........  ...........  ...........       266.70  ...........       536.70
                                            4/17        4/20   Czech Republic...........  ...........       558.00  ...........  ...........  ...........       485.54  ...........     1,043.54
Sarah Preisser.........................     4/14        4/15   Estonia..................  ...........       160.98  ...........  ...........  ...........       169.10  ...........       330.08
                                            4/15        4/17   Lithuania................  ...........       270.00  ...........  ...........  ...........       266.70  ...........       536.70
                                            4/17        4/20   Czech Republic...........  ...........       558.00  ...........  ...........  ...........       485.54  ...........     1,043.54
                                            4/20        4/21   Germany..................  ...........       330.00  ...........  ...........  ...........  ...........  ...........       330.00
Amanda Sloat...........................     4/14        4/15   Estonia..................  ...........       160.98  ...........  ...........  ...........       169.10  ...........       330.08
                                            4/15        4/17   Lithuania................  ...........       270.00  ...........  ...........  ...........       266.70  ...........       536.70
                                            4/17        4/20   Czech Republic...........  ...........       558.00  ...........  ...........  ...........       485.54  ...........     1,043.54
                                            4/20        4/21   Germany..................  ...........       330.00  ...........  ...........  ...........  ...........  ...........       330.00
Richard Urey...........................     4/14        4/15   Estonia..................  ...........       160.98  ...........  ...........  ...........       169.10  ...........       330.08
                                            4/15        4/17   Lithuania................  ...........       270.00  ...........  ...........  ...........       266.70  ...........       536.70
                                            4/17        4/20   Czech Republic...........  ...........       558.00  ...........  ...........  ...........       485.54  ...........     1,043.54
                                            4/20        4/21   Germany..................  ...........       330.00  ...........  ...........  ...........  ...........  ...........       330.00
Control Room...........................  ........  ..........  Estonia..................  ...........     1,697.72  ...........  ...........  ...........  ...........  ...........     1,697.72
                                         ........  ..........  Lithuania................  ...........     5,118.77  ...........  ...........  ...........  ...........  ...........     5,118.77
                                         ........  ..........  Czech Republic...........  ...........      918.384  ...........  ...........  ...........  ...........  ...........      918.384
      Committee total..................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........    33,421.93
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. SHELLEY BERKLEY, May 19, 2009.



                          ____________________

