[Congressional Record: October 9, 2009 (House)]
[Page H11169-H11172]
From the Congressional Record Online via GPO Access [wais.access.gpo.gov]
[DOCID:cr09oc09-15]                         



 
         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Speaker-authorized official travel during the first quarter and 
second quarter of 2009 pursuant to Public Law 95-384 are as follows:

                           (AMENDED) REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, HOUSE COMMITTEE ON FOREIGN AFFAIRS, EXPENDED BETWEEN APR. 1 AND JUNE 30, 2009
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Gary L. Ackerman..................     4/14        4/15   Cyprus...................  ...........       424.85  ...........        (\3\)  ...........  ...........  ...........       424.85
                                            4/15        4/19   India....................  ...........     1,546.86  ...........        (\3\)  ...........  ...........  ...........     1,546.86
                                            4/19        4/20   Italy....................  ...........       344.35  ...........        (\3\)  ...........  ...........  ...........       344.35
                                            5/23        5/27   Israel...................  ...........     1,928.00  ...........        (\3\)  ...........  \4\ 19,319.  ...........    21,247.84
                                                                                                                                                                    84
                                            5/27        5/27   Lebanon..................  ...........         0.00  ...........        (\3\)  ...........  \4\ 1,721.6  ...........     1,721.64
                                                                                                                                                                     4
                                            5/27        5/28   Jordan...................  ...........       359.97  ...........        (\3\)  ...........  \4\ 3,908.0  ...........     4,268.02
                                                                                                                                                                     5
Jasmeet Ahuja..........................     4/14        4/15   Cyprus...................  ...........       424.85  ...........        (\3\)  ...........  ...........  ...........       424.85
                                            4/15        4/19   India....................  ...........     1,419.31  ...........        (\3\)  ...........  ...........  ...........     1,419.31
                                            4/19        4/20   Italy....................  ...........       344.35  ...........        (\3\)  ...........  ...........  ...........       344.35
Douglas Anderson.......................     7/1         7/5    Thailand.................  ...........       811.10  ...........        (\3\)  ...........  ...........  ...........       811.10
    Roundtrip airfare..................  ........  ..........  .........................  ...........  ...........  ...........     8,422.21  ...........  ...........  ...........     8,422.21
David Beraka...........................     4/3         4/5    Egypt....................  ...........       634.00  ...........        (\3\)  ...........  ...........  ...........       634.00
                                            4/5         4/8    Ethiopia.................  ...........     2,233.00  ...........        (\3\)  ...........  ...........  ...........     2,233.00
                                            4/8         4/11   Cyprus...................  ...........       818.00  ...........        (\3\)  ...........  ...........  ...........       818.00
Paul Berkowitz.........................     4/11        4/17   Ukraine..................  ...........     1.722.00  ...........  ...........  ...........  ...........  ...........     1,722.00
                                            4/17        4/20   Czech Republic...........  ...........     1,356.00  ...........  ...........  ...........  ...........  ...........     1,356.00

[[Page H11170]]


                                            4/20        4/21   Austria..................  ...........       574.33  ...........  ...........  ...........  ...........  ...........       574.33
    Roundtrip airfare..................  ........  ..........  .........................  ...........  ...........  ...........     9,460.28  ...........  ...........  ...........     9,460.28
Hon. Howard L. Berman..................     4/14        4/15   Cyprus...................  ...........       424.85  ...........        (\3\)  ...........  ...........  ...........       424.85
                                            4/15        4/19   India....................  ...........     1,546.86  ...........        (\3\)  ...........  \4\ 22,225.  ...........    23,772.71
                                                                                                                                                                    85
                                            4/19        4/19   Pakistan.................  ...........  ...........  ...........  ...........  ...........     1,927.19  ...........     1,927.19
                                            4/19        4/20   Italy....................  ...........       344.35  ...........        (\3\)  ...........     8,690.43  ...........     9,034.78
                                            6/28        7/1    Russia...................  ...........     1,489.00  ...........  ...........  ...........  ...........  ...........     1,489.00
    Roundtrip airfare..................  ........  ..........  .........................  ...........  ...........  ...........     8,522.67  ...........  ...........  ...........     8,522.67
Hon. John Boozman......................     4/3         4/4    Germany..................  ...........       343.33  ...........        (\3\)  ...........  ...........  ...........       343.33
                                            4/4         4/6    Qatar....................  ...........       772.51  ...........        (\3\)  ...........  ...........  ...........       772.51
                                            4/6         4/8    Ethiopia.................  ...........     1,073.53  ...........        (\3\)  ...........  ...........  ...........     1,073.53
                                            4/8         4/9    Rwanda...................  ...........       316.00  ...........        (\3\)  ...........  ...........  ...........       316.00
                                            4/9         4/10   Ghana....................  ...........       307.00  ...........        (\3\)  ...........  ...........  ...........       307.00
Hon. Russ Carnahan.....................     4/3         4/5    Egypt....................  ...........       634.00  ...........        (\3\)  ...........  \4\ 3,278.0  ...........     3,912.00
                                                                                                                                                                     0
                                            4/5         4/8    Ethiopia.................  ...........     4,134.00  ...........        (\3\)  ...........     6,564.57  ...........    20,698.57
                                            4/8         4/11   Cyprus...................  ...........       818.00  ...........        (\3\)  ...........  ...........  ...........       818.00
                                            4/9         4/9    Lebanon..................  ...........  ...........  ...........  ...........  ...........  \4\ 2,318.5  ...........     2,318.50
                                                                                                                                                                     0
Douglas Campbell.......................     4/14        4/15   Cyprus...................  ...........       344.35  ...........        (\3\)  ...........  ...........  ...........       344.35
                                            4/15        4/19   India....................  ...........     1,419.31  ...........        (\3\)  ...........  ...........  ...........     1,419.31
                                            4/19        4/20   Italy....................  ...........       424.85  ...........        (\3\)  ...........  ...........  ...........       424.85
                                            6/28        7/1    Russia...................  ...........     1,489.00  ...........  ...........  ...........  ...........  ...........     1,489.00
    Roundtrip airfare..................  ........  ..........  .........................  ...........  ...........  ...........     7,469.80  ...........  ...........  ...........     7,469.80
Joan Condon............................     4/6         4/11   Zimbabwe.................  ...........     1,456.00  ...........  ...........  ...........  ...........  ...........     1,456.00
    Roundtrip airfare..................  ........  ..........  .........................  ...........  ...........  ...........    10,559.18  ...........  ...........  ...........    10,559.18
Hon. Jim Costa.........................     4/16        4/19   India....................  ...........     1,134.42  ...........     5,615.63  ...........  ...........  ...........     6,750.05
                                            4/19        4/20   Italy....................  ...........       344.35  ...........        (\3\)  ...........  ...........  ...........       344.35
    One-way Airfare....................  ........  ..........  .........................  ...........  ...........  ...........     5,615.63  ...........  ...........  ...........     5,615.63
Theodros Dagne.........................     4/10        4/10   France...................  ...........       291.41  ...........  ...........  ...........  ...........  ...........       291.41
                                            4/11        4/13   Djibouti.................  ...........       622.00  ...........  ...........  ...........  ...........  ...........       622.00
                                            4/13        4/14   Kenya....................  ...........       373.00  ...........  ...........  ...........  ...........  ...........       373.00
    Roundtrip airfare..................  ........  ..........  .........................  ...........  ...........  ...........     9,358.46  ...........  ...........  ...........     9,358.46
                                            5/26        5/29   South Africa.............  ...........     1,108.84  ...........  ...........  ...........  ...........  ...........     1,108.84
                                            5/29        5/31   Zimbabwe.................  ...........       926.00  ...........  ...........  ...........  ...........  ...........       926.00
    Roundtrip airfare..................  ........  ..........  .........................  ...........  ...........  ...........     8,822.72  ...........  ...........  ...........     8,822.72
Hon. Bill Delahunt.....................     4/19        4/21   Colombia.................  ...........       600.00  ...........  ...........  ...........  \4\ 4,271.0  ...........     4,271.00
                                                                                                                                                                     0
    Roundtrip airfare..................  ........  ..........  .........................  ...........  ...........  ...........     2,181.00  ...........  ...........  ...........     2,181.00
                                            6/1         6/2    Honduras.................  ...........       539.50  ...........  ...........  ...........  ...........  ...........       539.50
    Return Flight......................  ........  ..........  .........................  ...........  ...........  ...........     1,933.20  ...........  ...........  ...........     1,933.20
                                            6/28        7/1    Russia...................  ...........     1,489.00  ...........  ...........  ...........  ...........  ...........     1,489.00
    Roundtrip airfare..................  ........  ..........  .........................  ...........  ...........  ...........     7,278.20  ...........  ...........  ...........     7,278.20
                                            6/20        6/21   Bermuda..................  ...........       703.20  ...........  ...........  ...........  ...........  ...........       703.20
    Roundtrip airfare..................  ........  ..........  .........................  ...........  ...........  ...........     1,682.45  ...........  ...........  ...........     1,682.45
Howard Diamond.........................     5/23        5/27   Israel...................  ...........     1,928.00  ...........        (\3\)  ...........  ...........  ...........     1,928.00
                                            5/27        5/28   Jordan...................  ...........       359.97  ...........        (\3\)  ...........  ...........  ...........       359.97
Hon. Eliot L. Engel....................     4/17        4/19   Trinidad & Tobago........  ...........     1,201.00  ...........        (\3\)  ...........  ...........  ...........     1,201.00
                                            4/19        4/20   St. Vincent & The          ...........       402.00  ...........       294.81  ...........  \4\ 7,448.9  ...........     8,145.74
                                                                Grenadines.                                                                                          3
                                            4/20        4/21   Trinidad & Tobago........  ...........       401.59  ...........        (\3\)  ...........  \4\ 28,990.  ...........    29,391.63
                                                                                                                                                                    04
                                            6/1         6/2    Honduras.................  ...........       539.50  ...........        (\3\)  ...........  ...........  ...........       539.50
    Return Flight......................  ........  ..........  .........................  ...........  ...........  ...........     2,070.00  ...........  ...........  ...........     2,070.00
                                            5/23        5/27   Israel...................  ...........     1,928.00  ...........  ...........  ...........  ...........  ...........     1,928.00
                                            5/27        5/28   Jordan...................  ...........       359.97  ...........  ...........  ...........  ...........  ...........       359.97
Hon. Keith Ellison.....................     5/23        5/27   Israel...................  ...........     1,928.00  ...........  ...........  ...........  ...........  ...........     1,928.00
                                            5/27        5/29   Jordan...................  ...........       359.97  ...........  ...........  ...........  ...........  ...........       359.97
Hon. Eni F.H. Faleomavaega.............     4/18        4/19   Samoa....................  ...........       366.00  ...........  ...........  ...........  ...........  ...........       366.00
                                            4/19        4/20   Fiji.....................  ...........       232.00  ...........  ...........  ...........    \4\ 98.00  ...........       330.00
    Roundtrip airfare..................  ........  ..........  .........................  ...........  ...........  ...........     3,695.73  ...........  ...........  ...........     3.695.73
                                            5/29        5/30   Samoa....................  ...........       316.00  ...........  ...........  ...........  ...........  ...........       316.00
                                            5/30        6/2    Fiji.....................  ...........       766.00  ...........  ...........  ...........  ...........  ...........       766.00
    Roundtrip airfare..................  ........  ..........  .........................  ...........  ...........  ...........     3,320.39  ...........  ...........  ...........     3,320.39
                                            6/27        6/29   Uzbekistan...............  ...........       568.00  ...........  ...........  ...........  ...........  ...........       568.00
                                            6/29        7/2    Kyrgyzstan...............  ...........     1,074.00  ...........  ...........  ...........   \4\ 697.93  ...........     1,771.93
                                            7/2         7/5    Kazakhstan...............  ...........     1,140.47  ...........  ...........  ...........   \4\ 235.98  ...........     1,376.45
    Roundtrip airfare..................  ........  ..........  .........................  ...........  ...........  ...........    11,396.86  ...........  ...........  ...........    11,396.86
Hon. Gene Green........................     6/27        6/30   Jordan...................  ...........     1,021.00  ...........  ...........  ...........  ...........  ...........     1,021.00
                                            6/30        7/1    Algeria..................  ...........       536.00  ...........  ...........  ...........  ...........  ...........       536.00
                                            7/1         7/3    Tunisia..................  ...........       526.00  ...........  ...........  ...........  ...........  ...........       526.00
Yevgeny Gurevich.......................     6/28        6/30   Czech Republic...........  ...........       837.84  ...........  ...........  ...........  ...........  ...........       837.84
    Roundtrip airfare..................  ........  ..........  .........................  ...........  ...........  ...........     6,705.05  ...........  ...........  ...........     6,705.05
Jeremy Haldeman........................     4/3         4/5    Egypt....................  ...........       634.00  ...........        (\3\)  ...........  ...........  ...........       634.00
                                            4/5         4/8    Ethiopia.................  ...........     2,233.00  ...........        (\3\)  ...........  ...........  ...........     2,233.00
                                            4/8         4/11   Cyprus...................  ...........       818.00  ...........        (\3\)  ...........  ...........  ...........       818.00
Amr Ashour Hamza.......................     4/27        5/2    Liberia..................  ...........     1,290.00  ...........  ...........  ...........  ...........  ...........     1,290.00
    Roundtrip airfare..................  ........  ..........  .........................  ...........  ...........  ...........        3,590  ...........  ...........  ...........     3,590.00
Pamela Howard-Reguindin................     4/27        5/2    Liberia..................  ...........     1,290.00  ...........  ...........  ...........  ...........  ...........     1,290.00
    Roundtrip airfare..................  ........  ..........  .........................  ...........  ...........  ...........        3,569  ...........  ...........  ...........     3,569.00
Hon. Bob Inglis........................     4/4         4/6    Syria....................  ...........       701.00  ...........  ...........  ...........  ...........  ...........       701.00
                                            4/6         4/7    Israel...................  ...........       461.00  ...........  ...........  ...........  ...........  ...........       461.00
                                            4/8         4/10   India....................  ...........       601.30  ...........  ...........  ...........  ...........  ...........       601.30
                                            4/10        4/11   Morocco..................  ...........       303.99  ...........  ...........  ...........  ...........  ...........       303.99
    Roundtrip airfare..................  ........  ..........  .........................  ...........  ...........  ...........    16,100.21  ...........  ...........  ...........    16,100.21
Hon. Sheila Jackson-Lee................     4/14        4/15   Cyprus...................  ...........       424.85  ...........        (\3\)  ...........  ...........  ...........       424.85
                                            4/15        4/19   India....................  ...........     1,523.36  ...........        (\3\)  ...........  ...........  ...........     1,523.36
                                            4/19        4/20   Italy....................  ...........       344.35  ...........        (\3\)  ...........  ...........  ...........       344.35
                                            5/23        5/27   Israel...................  ...........     1,928.00  ...........        (\3\)  ...........  ...........  ...........     1,928.00
                                            5/27        5/28   Jordan...................  ...........       359.97  ...........        (\3\)  ...........  ...........  ...........       359.97
Eric Jacobstein........................     4/17        4/19   Trinidad & Tobago........  ...........     1,050.00  ...........        (\3\)  ...........  ...........  ...........     1,050.00
                                            4/19        4/20   St. Vincent & The          ...........       398.00  ...........       306.31  ...........  ...........  ...........       704.31
                                                                Grenadines.
                                            4/20        4/21   Trinidad & Tobago........  ...........       401.59  ...........        (\3\)  ...........  ...........  ...........       401.59
                                            6/1         6/2    Honduras.................  ...........       359.00  ...........  ...........  ...........  ...........  ...........       359.00
    Roundtrip airfare..................  ........  ..........  .........................  ...........  ...........  ...........     1,835.70  ...........  ...........  ...........     1,835.70
Tracy Jacobson.........................     6/19        6/21   Bermuda..................  ...........     1,183.40  ...........  ...........  ...........  ...........  ...........     1,183.40
    Roundtrip airfare..................  ........  ..........  .........................  ...........  ...........  ...........       791.45  ...........  ...........  ...........       791.45
Jonathan Katz..........................     5/26        5/29   Azerbaijan...............  ...........     1,119.00  ...........  ...........  ...........  ...........  ...........     1,119.00
    Roundtrip airfare..................  ........  ..........  .........................  ...........  ...........  ...........    11,372.71  ...........  ...........  ...........    11,372.71
                                            6/28        6/30   Czech Republic...........  ...........       937.84  ...........  ...........  ...........  ...........  ...........       937.84
                                            7/1         7/2    Israel...................  ...........       964.00  ...........  ...........  ...........  ...........  ...........       964.00
    Roundtrip airfare..................  ........  ..........  .........................  ...........  ...........  ...........     7,661.48  ...........  ...........  ...........     7,661.48
John Kivlan............................     4/19        4/21   Colombia.................  ...........       600.00  ...........  ...........  ...........  ...........  ...........       600.00
    Roundtrip airfare..................  ........  ..........  .........................  ...........  ...........  ...........     2,248.50  ...........  ...........  ...........     2,248.50
                                            6/20        6/21   Bermuda..................  ...........       703.20  ...........  ...........  ...........  ...........  ...........       703.20
    Roundtrip airfare..................  ........  ..........  .........................  ...........  ...........  ...........     1,298.45  ...........  ...........  ...........     1,298.45
Jessica Lee............................     6/29        7/2    Vietnam..................  ...........       834.00  ...........  ...........  ...........  ...........  ...........       834.00
                                            7/2         7/5    Thailand.................  ...........       654.00  ...........  ...........  ...........   \4\ 903.13  ...........     1,557.13
                                            7/5         7/6    Laos.....................  ...........       164.00  ...........  ...........  ...........  ...........  ...........       164.00
    Roundtrip airfare..................  ........  ..........  .........................  ...........  ...........  ...........    12,769.61  ...........  ...........  ...........    12,769.61
John Lis...............................     4/3         4/5    Egypt....................  ...........       634.00  ...........        (\3\)  ...........  ...........  ...........       634.00
                                            4/5         4/8    Ethiopia.................  ...........     2,233.00  ...........        (\3\)  ...........  ...........  ...........     2,233.00

[[Page H11171]]


                                            4/8         4/11   Cyprus...................  ...........       818.00  ...........        (\3\)  ...........  ...........  ...........       818.00
                                            6/30        7/2    Indonesia................  ...........  ...........  ...........  ...........  ...........  \4\ 1,886.2  ...........     1,886.21
                                                                                                                                                                     1
                                            7/2         7/4    Timor-Leste..............  ...........  ...........  ...........  ...........  ...........  \4\ 7,650.0  ...........     7,650.00
                                                                                                                                                                     0
Noelle LuSane..........................     4/10        4/10   France...................  ...........       291.41  ...........  ...........  ...........  ...........  ...........       291.41
                                            4/11        4/13   Djibouti.................  ...........       622.00  ...........  ...........  ...........  ...........  ...........       622.00
                                            4/13        4/14   Kenya....................  ...........       373.00  ...........  ...........  ...........  ...........  ...........       373.00
    Roundtrip airfare..................  ........  ..........  .........................  ...........  ...........  ...........    16,974.94  ...........  ...........  ...........    16,974.94
                                            5/26        5/26   Spain....................  ...........       195.00  ...........  ...........  ...........  ...........  ...........       195.00
                                            5/27        5/29   South Africa.............  ...........       736.98  ...........  ...........  ...........  ...........  ...........       736.98
                                            5/29        5/31   Zimbabwe.................  ...........       926.00  ...........  ...........  ...........  ...........  ...........       926.00
    Roundtrip airfare..................  ........  ..........  .........................  ...........  ...........  ...........    11,839.75  ...........  ...........  ...........    11,839.75
Hon. Connie Mack.......................     4/17        4/19   Trindad & Tobago.........  ...........     1,201.00  ...........        (\3\)  ...........  ...........  ...........     1,201.00
                                            4/19        4/20   St. Vincent & The          ...........       590.55  ...........       294.81  ...........  ...........  ...........       885.36
                                                                Grenadines.
                                            4/20        4/21   Trinidad & Tobago........  ...........       401.59  ...........        (\3\)  ...........  ...........  ...........       401.59
Alan Makovksy..........................     5/26        5/30   Azerbaijan...............  ...........     1,119.00  ...........  ...........  ...........  ...........  ...........     1,119.00
    Roundtrip airfare..................  ........  ..........  .........................  ...........  ...........  ...........    11,402.71  ...........  ...........  ...........    11,402.71
                                            6/27        6/30   Yemen....................  ...........       726.00  ...........  ...........  ...........  ...........  ...........       726.00
                                            6/30        6/30   Jordan...................  ...........       100.00  ...........  ...........  ...........    \4\ 61.76  ...........       161.76
                                            6/30        7/5    Israel...................  ...........     1,275.00  ...........  ...........  ...........  ...........  ...........     1,275.00
    Roundtrip airfare..................  ........  ..........  .........................  ...........  ...........  ...........     8,841.22  ...........  ...........  ...........     8,841.22
Hon. Donald A. Manzullo................     6/27        6/30   Jordan...................  ...........       823.00  ...........        (\3\)  ...........  ...........  ...........       823.00
                                            6/30        7/1    Algeria..................  ...........       338.00  ...........        (\3\)  ...........  ...........  ...........       338.00
                                            7/1         7/3    Tunisia..................  ...........       327.00  ...........        (\3\)  ...........  ...........  ...........       327.00
Pearl Alice Marsh......................     4/8         4/9    South Africa.............  ...........       282.00  ...........  ...........  ...........  ...........  ...........       282.00
                                            4/9         4/12   Angola...................  ...........     1,389.00  ...........  ...........  ...........  ...........  ...........     1,389.00
                                            4/12        4/15   South Africa.............  ...........     1,000.00  ...........  ...........  ...........   \4\ 654.20  ...........     1,654.20
                                            4/15        4/19   Zimbabwe.................  ...........     1,410.00  ...........  ...........  ...........  ...........  ...........     1,410.00
    Roundtrip airfare..................  ........  ..........  .........................  ...........  ...........  ...........    12,273.78  ...........  ...........  ...........    12,273.78
                                            5/26        5/29   South Africa.............  ...........     1,347.00  ...........  ...........  ...........  ...........  ...........     1,347.00
                                            5/29        6/1    Zimbabwe.................  ...........       926.00  ...........  ...........  ...........  ...........  ...........       926.00
    Roundtrip airfare..................  ........  ..........  .........................  ...........  ...........  ...........    11,353.84  ...........  ...........  ...........    11,353.84
James McCormick........................     4/14        4/15   Cyprus...................  ...........       424.85  ...........        (\3\)  ...........  ...........  ...........       424.85
                                            4/15        4/19   India....................  ...........     1,419.31  ...........        (\3\)  ...........  ...........  ...........     1,419.31
                                            4/19        4/20   Italy....................  ...........       344.35  ...........        (\3\)  ...........  ...........  ...........       344.35
Mary McVeigh...........................     4/3         4/5    Egypt....................  ...........       634.00  ...........  ...........  ...........  ...........  ...........       634.00
                                            4/5         4/8    Ethiopia.................  ...........     2,233.00  ...........  ...........  ...........  ...........  ...........     2,233.00
                                            4/8         4/11   Cyprus...................  ...........       818.00  ...........  ...........  ...........  ...........  ...........       818.00
Hon. Gregory W. Meeks..................     4/15        4/19   Trinidad & Tobago........  ...........     2,402.20  ...........       524.10  ...........  ...........  ...........     2,926.30
                                            4/19        4/20   St. Vincent & The          ...........       398.00  ...........       306.31  ...........  ...........  ...........       704.31
                                                                Grenadines.
                                            4/20        4/21   Trinidad & Tobago........  ...........       401.59  ...........        (\3\)  ...........  ...........  ...........       401.59
Richard Mereu..........................     6/28        6/30   Czech Republic...........  ...........       937.84  ...........  ...........  ...........  ...........  ...........       937.84
    Roundtrip airfare..................  ........  ..........  .........................  ...........  ...........  ...........     6,830.42  ...........  ...........  ...........     6,830.42
Hon. Brad Miller.......................     6/28        7/1    Russia...................  ...........     1,489.00  ...........  ...........  ...........  ...........  ...........     1,489.00
    Roundtrip airfare..................  ........  ..........  .........................  ...........  ...........  ...........     7,469.80  ...........  ...........  ...........     7,469.80
Mark Milosch...........................     6/2         6/3    United States............  ...........       123.17  ...........       244.60  ...........  ...........  ...........       367.77
Hon. Donald M. Payne...................     4/10        4/10   France...................  ...........       291.41  ...........  ...........  ...........  ...........  ...........       291.41
                                            4/11        4/13   Djibouti.................  ...........       622.00  ...........  ...........  ...........  \4\ 1,574.0  ...........     2,196.00
                                                                                                                                                                     0
                                            4/13        4/14   Kenya....................  ...........       373.00  ...........  ...........  ...........   \4\ 116.87  ...........       489.87
    Roundtrip airfare..................  ........  ..........  .........................  ...........  ...........  ...........    15,231.12  ...........  ...........  ...........    15,231.12
                                            4/17        4/19   Trinidad & Tobago........  ...........     1,201.00  ...........        (\3\)  ...........  ...........  ...........     1,201.00
    Return Airfare.....................  ........  ..........  .........................  ...........  ...........  ...........     1,062.30  ...........  ...........  ...........     1,062.30
                                            5/26        5/26   Spain....................  ...........       195.00  ...........  ...........  ...........  \4\ 1,000.0  ...........     1,195.00
                                                                                                                                                                     0
                                            5/27        5/29   South Africa.............  ...........       781.38  ...........  ...........  ...........  \4\ 1,672.6  ...........     2,453.98
                                                                                                                                                                     0
                                            5/29        5/31   Zimbabwe.................  ...........       926.00  ...........  ...........  ...........  ...........  ...........       926.00
    Roundtrip airfare..................  ........  ..........  .........................  ...........  ...........  ...........    11,618.75  ...........  ...........  ...........    11,618.75
Hon. Ted Poe...........................     5/28        5/29   Ukraine..................  ...........       435.93  ...........  ...........  ...........   \4\ 267.81  ...........       703.74
                                            5/29        5/30   Hungary..................  ...........       286.24  ...........  ...........  ...........  ...........  ...........       286.24
                                            5/30        6/1    Bulgaria.................  ...........       642.37  ...........  ...........  ...........  ...........  ...........       642.37
    Roundtrip airfare..................  ........  ..........  .........................  ...........  ...........  ...........    12,004.36  ...........  ...........  ...........    12,004.36
Amy Porter.............................     4/14        4/15   Cyprus...................  ...........       424.85  ...........        (\3\)  ...........  ...........  ...........       424.85
                                            4/15        4/19   India....................  ...........     1,419.31  ...........        (\3\)  ...........  ...........  ...........     1,419.31
                                            4/19        4/20   Italy....................  ...........       344.35  ...........        (\3\)  ...........  ...........  ...........       344.35
Peter Quilter..........................     4/17        4/19   Trinidad & Tobago........  ...........     1,050.00  ...........        (\3\)  ...........  ...........  ...........     1,050.00
    Return Airfare.....................  ........  ..........  .........................  ...........  ...........  ...........       883.00  ...........  ...........  ...........       883.00
Pearl Ricci............................     4/14        4/15   Cyprus...................  ...........       424.85  ...........        (\3\)  ...........  ...........  ...........       424.85
                                            4/15        4/19   India....................  ...........     1,419.31  ...........        (\3\)  ...........  ...........  ...........     1,419.31
                                            4/19        4/20   Italy....................  ...........       344.35  ...........        (\3\)  ...........  ...........  ...........       344.35
Joshua Rogin...........................     5/8         5/11   Israel...................  ...........     1,383.00  ...........  ...........  ...........  ...........  ...........     1,383.00
    Roundtrip airfare..................  ........  ..........  .........................  ...........  ...........  ...........     7,168.92  ...........  ...........  ...........     7,168.92
                                            6/28        6/30   Czech Republic...........  ...........       937.84  ...........  ...........  ...........  ...........  ...........       937.84
                                            7/1         7/2    Israel...................  ...........       964.00  ...........  ...........  ...........  ...........  ...........       964.00
    Roundtrip airfare..................  ........  ..........  .........................  ...........  ...........  ...........     7,661.48  ...........  ...........  ...........     7,661.48
Hon. Dana Rohrabacher..................     4/13        4/17   Ukraine..................  ...........     1,148.00  ...........  ...........  ...........  ...........  ...........     1,148.00
                                            4/17        4/20   Czech Republic...........  ...........     1,398.00  ...........  ...........  ...........  ...........  ...........     1,398.00
                                            4/20        4/21   Austria..................  ...........       574.33  ...........  ...........  ...........   \4\ 288.64  ...........       862.97
    Roundtrip airfare..................  ........  ..........  .........................  ...........  ...........  ...........     9,232.82  ...........  ...........  ...........     9,232.82
                                            6/28        7/1    Russia...................  ...........     1,489.00  ...........  ...........  ...........  ...........  ...........     1,489.00
    Roundtrip airfare..................  ........  ..........  .........................  ...........     8,522.67  ...........  ...........  ...........  ...........  ...........     8,522.67
Hon. Edward R. Royce...................     4/14        4/15   Cyprus...................  ...........       424.85  ...........        (\3\)  ...........  ...........  ...........     8,522.67
                                            4/15        4/19   India....................  ...........     1,546.86  ...........        (\3\)  ...........  ...........  ...........     1,546.86
                                            4/19        4/20   Italy....................  ...........       344.35  ...........        (\3\)  ...........  ...........  ...........       344.35
Deanne Samuels.........................     4/17        4/21   Trinidad & Tobago........  ...........     1,853.18  ...........        (\3\)  ...........  ...........  ...........     1,853.18
Julie Schoenthaler.....................     4/17        4/19   Trinidad & Tobago........  ...........     1,050.00  ...........        (\3\)  ...........  ...........  ...........     1,050.00
                                            4/19        4/20   St. Vincent & The          ...........       398.00  ...........       276.31  ...........  ...........  ...........       674.31
                                                                Grenadines.
                                            4/20        4/21   Trinidad & Tobago........  ...........       401.59  ...........        (\3\)  ...........  ...........  ...........       401.59
Hon. David Scott.......................     4/15        4/16   Burkina Faso.............  ...........       197.14  ...........        (\3\)  ...........  ...........  ...........       197.14
                                            4/16        4/17   DRC......................  ...........       174.00  ...........        (\3\)  ...........  ...........  ...........       174.00
                                            4/17        4/18   Kenya....................  ...........       332.97  ...........        (\3\)  ...........  ...........  ...........       332.97
                                            4/18        4/20   Egypt....................  ...........       534.00  ...........        (\3\)  ...........  ...........  ...........       534.00
                                            4/20        4/21   Morocco..................  ...........       320.18  ...........        (\3\)  ...........  ...........  ...........       320.18
                                            6/28        7/1    Russia...................  ...........     1,489.00  ...........  ...........  ...........  ...........  ...........     1,489.00
    Roundtrip airfare..................  ........  ..........  .........................  ...........  ...........  ...........     8,308.80  ...........  ...........  ...........     8,308.80
Sherry Shapiro.........................     6/26        6/28   Hungary..................  ...........       509.00  ...........        (\3\)  ...........  ...........  ...........       509.00
                                            6/29        6/30   Mongolia.................  ...........       309.00  ...........        (\3\)  ...........  ...........  ...........       309.00
                                            6/30        7/2    Indonesia................  ...........       566.00  ...........        (\3\)  ...........  ...........  ...........       566.00
                                            7/2         7/4    Timor-Leste..............  ...........       622.00  ...........        (\3\)  ...........  ...........  ...........       622.00
Thomas Sheehy..........................     4/14        4/15   Cyprus...................  ...........       424.85  ...........        (\3\)  ...........  ...........  ...........       424.85
                                            4/15        4/19   India....................  ...........     1,419.31  ...........        (\3\)  ...........  ...........  ...........     1,419.31
                                            4/19        4/20   Italy....................  ...........       344.35  ...........        (\3\)  ...........  ...........  ...........       344.35
Daniel Silverberg......................     6/29        7/2    Vietnam..................  ...........       764.00  ...........  ...........  ...........  ...........  ...........       764.00
                                            7/2         7/2    Cambodia.................  ...........        61.00  ...........  ...........  ...........  ...........  ...........        61.00
    Roundtrip airfare..................  ........  ..........  .........................  ...........  ...........  ...........    12,486.60  ...........  ...........  ...........    12,486.60
Hon. Albio Sires.......................     6/38        7/1    Russia...................  ...........     1,489.00  ...........  ...........  ...........  ...........  ...........     1,489.00
    Roundtrip airfare..................  ........  ..........  .........................  ...........  ...........  ...........     7,304.90  ...........  ...........  ...........     7,304.90
Amanda Sloat...........................     6/28        7/1    Russia...................  ...........     1,489.00  ...........  ...........  ...........  ...........  ...........     1,489.00
    Roundtrip airfare..................  ........  ..........  .........................  ...........  ...........  ...........     8,786.80  ...........  ...........  ...........     8,786.80
Gene Smith.............................     4/14        4/15   Cyprus...................  ...........       424.85  ...........        (\3\)  ...........  ...........  ...........       424.85

[[Page H11172]]


                                            4/15        4/19   India....................  ...........     1,419.31  ...........        (\3\)  ...........  ...........  ...........     1,419.31
                                            4/19        4/20   Italy....................  ...........       344.35  ...........        (\3\)  ...........  ...........  ...........       344.35
Cliff Stammerman.......................     4/17        4/19   Trinidad & Tobago........  ...........     1,050.00  ...........        (\3\)  ...........  ...........  ...........     1,050.00
                                            4/19        4/21   Colombia.................  ...........       600.00  ...........  ...........  ...........  ...........  ...........       600.00
    Roundtrip airfare..................  ........  ..........  .........................  ...........  ...........  ...........     2,543.01  ...........  ...........  ...........     2,543.01
Jason Steinbaum........................     4/17        4/19   Trinidad & Tobago........  ...........     1,050.00  ...........        (\3\)  ...........  ...........  ...........     1,050.00
                                            4/19        4/20   St. Vincent & The          ...........       398.00  ...........       306.31  ...........  ...........  ...........       704.31
                                                                Grenadines.
                                            4/20        4/21   Trinidad & Tobago........  ...........       401.59  ...........        (\3\)  ...........  ...........  ...........       401.59
                                            5/31        6/1    El Salvador..............  ...........       237.92  ...........  ...........  ...........  ...........  ...........       237.92
                                            6/1         6/2    Honduras.................  ...........       373.64  ...........  ...........  ...........  ...........  ...........       373.64
    Roundtrip airfare..................  ........  ..........  .........................  ...........  ...........  ...........     2,073.70  ...........  ...........  ...........     2,073.70
Maureen Taft-Morales...................     5/8         5/11   Haiti....................  ...........       855.00  ...........        (\3\)  ...........  ...........  ...........       855.00
William Tuchrello......................     7/1         7/5    Timor-Leste..............  ...........       740.00  ...........  ...........  ...........  ...........  ...........       740.00
    Roundtrip airfare..................  ........  ..........  .........................  ...........  ...........  ...........       361.00  ...........  ...........  ...........       361.00
Bruce Vaughn...........................     6/26        6/28   Hungary..................  ...........       509.00  ...........        (\3\)  ...........  ...........  ...........       509.00
                                            6/28        6/30   Mongolia.................  ...........       309.00  ...........        (\3\)  ...........  ...........  ...........       309.00
                                            6/30        7/2    Indonesia................  ...........       566.00  ...........        (\3\)  ...........  ...........  ...........       566.00
                                            7/2         7/4    Timor-Leste..............  ...........       622.00  ...........        (\3\)  ...........  ...........  ...........       622.00
Robyn Wapner...........................     4/17        4/19   Trinidad & Tobago........  ...........     1,050.00  ...........        (\3\)  ...........  ...........  ...........     1,050.00
    Return airfare.....................  ........  ..........  .........................  ...........  ...........  ...........       653.00  ...........  ...........  ...........       653.00
Hon. Diane E. Watson...................     4/3         4/5    Egypt....................  ...........       634.00  ...........        (\3\)  ...........  ...........  ...........       634.00
                                            4/5         4/8    Ethiopia.................  ...........     4,134.00  ...........        (\3\)  ...........  ...........  ...........     4,134.00
                                            4/8         4/11   Cyprus...................  ...........       818.00  ...........        (\3\)  ...........  ...........  ...........       818.00
                                            5/26        5/31   South Africa.............  ...........     2,557.00  ...........  ...........  ...........  \4\ 14,290.  ...........    16,847.85
                                                                                                                                                                    85
    Roundtrip airfare..................  ........  ..........  .........................  ...........  ...........  ...........     8,705.19  ...........  ...........  ...........     8,705.19
Lynne Weil.............................     6/27        6/30   Yemen....................  ...........       372.00  ...........  ...........  ...........  ...........  ...........       372.00
                                            6/30        6/30   Jordan...................  ...........       100.00  ...........  ...........  ...........  ...........  ...........       100.00
                                            7/1         7/3    Israel...................  ...........     1,014.07  ...........  ...........  ...........  ...........  ...........     1,014.07
    Roundtrip airfare..................  ........  ..........  .........................  ...........  ...........  ...........     7,937.22  ...........  ...........  ...........     7,937.22
Clay Wellborn..........................     5/8         5/11   Haiti....................  ...........       855.00  ...........        (\3\)  ...........  ...........  ...........       855.00
                                            6/26        6/28   Hungary..................  ...........       509.00  ...........        (\3\)  ...........  ...........  ...........       509.00
                                            6/29        6/30   Mongolia.................  ...........       309.00  ...........        (\3\)  ...........  ...........  ...........       309.00
                                            6/30        7/2    Indonesia................  ...........       566.00  ...........        (\3\)  ...........  ...........  ...........       566.00
                                            7/2         7/4    Timor-Leste..............  ...........       622.00  ...........        (\3\)  ...........  ...........  ...........       622.00
Hon. Robert Wexler.....................     5/8         5/11   Israel...................  ...........     1,383.00  ...........  ...........  ...........  \4\ 8,736.3  ...........    10,119.32
                                                                                                                                                                     2
    Roundtrip airfare..................  ........  ..........  .........................  ...........  ...........  ...........     7,168.92  ...........  ...........  ...........     7,168.92
                                            6/29        6/30   Czech Republic...........  ...........       654.92  ...........  ...........  ...........  ...........  ...........       654.92
                                            7/1         7/3    Israel...................  ...........     1,446.00  ...........  ...........  ...........  ...........  ...........     1,446.00
    Roundtrip airfare..................  ........  ..........  .........................  ...........  ...........  ...........     8,012.35  ...........  ...........  ...........     8,012.35
Lisa Williams..........................     6/27        6/29   Uzbekistan...............  ...........       568.00  ...........  ...........  ...........  ...........  ...........       568.00
                                            6/29        7/5    Kazakhstan...............  ...........     2,300.24  ...........  ...........  ...........  ...........  ...........     2,300.24
    Roundtrip airfare..................  ........  ..........  .........................  ...........  ...........  ...........    10,803.73  ...........  ...........  ...........    10,803.73
Shanna Winters.........................     5/25        5/25   Bahamas..................  ...........       105.00  ...........  ...........  ...........  ...........  ...........       105.00
                                            5/26        5/27   Argentina................  ...........       334.00  ...........  ...........  ...........  ...........  ...........       334.00
    Roundtrip airfare..................  ........  ..........  .........................  ...........  ...........  ...........     5,080.20  ...........  ...........  ...........     5,080.20
                                            6/29        7/2    Vietnam..................  ...........       834.00  ...........  ...........  ...........  ...........  ...........       834.00
    Roundtrip airfare..................  ........  ..........  .........................  ...........  ...........  ...........    12,559.20  ...........  ...........  ...........    12,559.20
Nurjadi Jasin..........................     6/29        6/30   Indonesia................  ...........       587.00  ...........  ...........  ...........  ...........  ...........       587.00
                                            6/30        7/5    Timor-Leste..............  ...........     1,108.00  ...........  ...........  ...........  ...........  ...........     1,108.00
    Roundtrip airfare..................  ........  ..........  .........................  ...........  ...........  ...........       599.00  ...........  ...........  ...........       599.00
Matthew Zweig..........................     6/27        6/30   Yemen....................  ...........       626.00  ...........  ...........  ...........  ...........  ...........       626.00
    Roundtrip airfare..................  ........  ..........  .........................  ...........  ...........  ...........     9,025.62  ...........  ...........  ...........     9,025.62
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........   180,717.67  ...........   450,681.25  ...........   150,798.34  ...........   782,197.26
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
\4\ Indicates delegation costs.
HON. HOWARD L. BERMAN, Chairman, Sept.
 30, 2009.



                          ____________________

