[Congressional Record: January 8, 2009 (House)]
[Page H86-H87]
From the Congressional Record Online via GPO Access [wais.access.gpo.gov]
[DOCID:cr08ja09-87]                         



 
         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Speaker-Authorized Official Travel during the fourth quarter of 
2008, pursuant to Public Law 95-384 are as follows:

                    REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO BRUSSELS, BELGIUM, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN NOV. 24 AND NOV. 27, 2008
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
  .....................................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.


                           REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON RULES, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2009
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
James McGovern.........................    11/8        11/13   Ecuador..................  ...........     1,223.00  ...........     2,333.23  ...........  ...........  ...........     3,556.23
Cynthia Buhl...........................    11/8        11/13   Ecuador..................  ...........     1,223.00  ...........     2,333.23  ...........  ...........  ...........     3,556.23
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     2,446.00  ...........     4,666.46  ...........  ...........  ...........     7,112.46
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
LOUISE McINTOSH SLAUGHTER, Chairperson,
 Dec. 16, 2008.863412,i1,s84,3/3,5/
 3,r66,10,10,10,10,10,10,10,10


                                                                            REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO BRUSSELS, BELGIUM, EXPENDED BETWEEN NOV. 24 AND NOV. 27, 20081Name of Member or employee1Date2Arrival2Departure1Country1Per diem \1\2Foreign



Robert F. Reeves.......................    11/24       11/27   Belgium..................  ...........       514.07  ...........      7011.62  ...........       215.00  ...........      7740.69
Teri Morgan............................    11/24       11/27   Belgium..................  ...........       514.07  ...........      7011.62  ...........       215.00  ...........      7740.69
Kyle Anderson..........................    11/24       11/27   Belgium..................  ...........       514.07  ...........      7011.62  ...........       215.00  ...........      7740.69
Karina Newton..........................    11/24       11/27   Belgium..................  ...........       514.07  ...........      7011.62  ...........       215.00  ...........      7740.69
Catherine Cooke........................    11/24       11/30   Belgium..................  ...........       514.07  ...........      7011.62  ...........       215.00  ...........      7740.69
Jeff Gold..............................    11/24       11/27   Belgium..................  ...........       514.07  ...........      7011.62  ...........       215.00  ...........      7740.69
Kirsten Gullickson.....................    11/24       11/30   Belgium..................  ...........       514.07  ...........      7011.62  ...........       215.00  ...........      7740.69
John Clocker...........................    11/24       11/30   Belgium..................  ...........       514.07  ...........      7011.62  ...........       215.00  ...........      7740.69
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     4,112.56  ...........    56,092.96  ...........     1,720.00  ...........    61,925.52
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
ROBERT F. REEVES, Dec. 17, 2008.


  REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, NATO PARLIAMENTARY ASSEMBLY FALL MEETING IN VALENCIA, SPAIN AND BILATERAL MEETINGS IN FLORENCE AND ROME, ITALY, HOUSE OF REPRESENTATIVES,
                                                                           EXPENDED BETWEEN NOV. 10 AND NOV. 19, 2008.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. John Tanner.......................    11/10       11/14   Italy....................  ...........     3,746.68  ...........        (\3\)  ...........  ...........  ...........    11,728.80
                                           11/14       11/19   Spain....................  ...........     1,922.77  ...........     6,059.35  ...........  ...........  ...........  ...........
Hon. Melissa Bean......................    11/10       11/14   Italy....................  ...........     3,746.68  ...........        (\3\)  ...........  ...........  ...........     5,252.86
                                           11/14       11/18   Spain....................  ...........     1,506.18  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. John Boozman......................    11/10       11/14   Italy....................  ...........     3,746.68  ...........        (\3\)  ...........  ...........  ...........     5,252.86
                                           11/14       11/18   Spain....................  ...........     1,506.18  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Jo Ann Emerson....................    11/10       11/14   Italy....................  ...........     3,746.68  ...........        (\3\)  ...........  ...........  ...........     5,252.86
                                           11/14       11/18   Spain....................  ...........     1,506.18  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Baron Hill........................    11/10       11/14   Italy....................  ...........     3,746.68  ...........        (\3\)  ...........  ...........  ...........     5,252.86
                                           11/14       11/19   Spain....................  ...........     1,506.18  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Carolyn McCarthy..................    11/10       11/14   Italy....................  ...........     3,746.68  ...........        (\3\)  ...........  ...........  ...........     5,252.86
                                           11/14       11/19   Spain....................  ...........     1,506.18  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Kendrick Meek.....................    11/10       11/14   Italy....................  ...........     3,746.68  ...........        (\3\)  ...........  ...........  ...........     5,252.86
                                           11/14       11/19   Spain....................  ...........     1,506.18  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Charlie Melancon..................    11/10       11/14   Italy....................  ...........     3,746.68  ...........        (\3\)  ...........  ...........  ...........     5,252.86
                                           11/14       11/18   Spain....................  ...........     1,506.18  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Jeff Miller.......................    11/10       11/14   Italy....................  ...........     3,746.68  ...........        (\3\)  ...........  ...........  ...........     5,252.86
                                           11/14       11/18   Spain....................  ...........     1,506.18  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Dennis Moore......................    11/10       11/14   Italy....................  ...........     3,746.68  ...........        (\3\)  ...........  ...........  ...........     5,252.86
                                           11/14       11/18   Spain....................  ...........     1,506.18  ...........        (\3\)  ...........  ...........  ...........  ...........

[[Page H87]]


Hon. Mike Ross.........................    11/10       11/14   Italy....................  ...........     3,746.68  ...........        (\3\)  ...........  ...........  ...........     5,252.86
                                           11/14       11/18   Spain....................  ...........     1,506.18  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. David Scott.......................    11/10       11/14   Italy....................  ...........     3,746.68  ...........        (\3\)  ...........  ...........  ...........     5,252.86
                                           11/14       11/18   Spain....................  ...........     1,506.18  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. John Schimkus.....................    11/10       11/14   Italy....................  ...........     3,746.68  ...........        (\3\)  ...........  ...........  ...........     5,252.86
                                           11/14       11/18   Spain....................  ...........     1,506.18  ...........        (\3\)  ...........  ...........  ...........  ...........
Melissa Adamson........................    11/10       11/14   Italy....................  ...........     3,746.68  ...........        (\3\)  ...........  ...........  ...........    11,765.67
                                           11/14       11/19   Spain....................  ...........     1,922.77  ...........     6,096.22  ...........  ...........  ...........  ...........
Kathy Becker...........................    11/10       11/14   Italy....................  ...........     3,746.68  ...........        (\3\)  ...........  ...........  ...........     5,252.86
                                           11/14       11/18   Spain....................  ...........     1,506.18  ...........        (\3\)  ...........  ...........  ...........  ...........
Gene Gurevich..........................    11/14       11/18   Spain....................  ...........     1,506.18  ...........     5,326.53  ...........  ...........  ...........     6,832.71
                                         ........  ..........  .........................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
Vincent Morelli........................    11/10       11/14   Italy....................  ...........     3,746.68  ...........        (\3\)  ...........  ...........  ...........    11,765.67
                                           11/14       11/19   Spain....................  ...........     1,922.77  ...........     6,096.22  ...........  ...........  ...........  ...........
Taylor Morgan..........................    11/10       11/14   Italy....................  ...........     3,746.68  ...........        (\3\)  ...........  ...........  ...........     5,252.86
                                           11/14       11/18   Spain....................  ...........     1,506.18  ...........        (\3\)  ...........  ...........  ...........  ...........
Dr. Amanda Sloat.......................    11/10       11/14   Italy....................  ...........     3,746.68  ...........        (\3\)  ...........  ...........  ...........     5,252.86
                                           11/14       11/18   Spain....................  ...........     1,506.18  ...........        (\3\)  ...........  ...........  ...........  ...........
Delegation Expenses:
    Representational Funds.............  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........    16,332.52  ...........    16,332.52
    Miscellaneous......................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........       721.56  ...........       721.56
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    97,307.43  ...........    23,578.32  ...........    17,054.08  ...........   137,939.83
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
JOHN S. TANNER, Chairman, Dec. 17,
 2008.



                          ____________________

