Congressional Record, Volume 155 Issue 95 (Tuesday, June 23, 2009)[Congressional Record Volume 155, Number 95 (Tuesday, June 23, 2009)]
[House]
[Pages H7141-H7144]
From the Congressional Record Online through the Government Printing Office [www.gpo.gov]




         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for speaker-authorized official travel during the first quarter and 
second quarter of 2009 pursuant to Public Law 95-384 are as follows:

                                           REPORT OF EXPENDITURES FOR OFFICIAL TRAVEL, DELEGATION TO DENMARK, EXPENDED BETWEEN MAY 26 AND MAY 29, 2009
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Steny Hoyer.......................     5/26        5/29   Denmark..................  ...........     1,529.64  ...........     7,039.27  ...........  ...........  ...........     8,568.91
Hon. Mariah Sixkiller..................     5/26        5/29   Denmark..................  ...........     1,529.64  ...........     7,039.27  ...........  ...........  ...........     8,568.91
Austin Burnes..........................     5/26        5/29   Denmark..................  ...........     1,529.64  ...........     7,039.27  ...........  ...........  ...........     8,568.91
                                                                                         -------------------------------------------------------------------------------------------------------

[[Page H7142]]

 
      Committee total..................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........    25,706.73
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. STENY H. HOYER, Chairman, June 6,
 2009.


REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO CANADA--U.S. INTERPARLIAMENTARY GROUP, CONFERENCE HELD IN LA MALBAIE, QUEBEC, CANADA, EXPENDED BETWEEN MAY 15 AND MAY 18, 2009
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. James Oberstar....................     5/15        5/18   Canada...................  ...........     1,004.03  ...........  ...........  ...........  ...........  ...........     1,004.03
Hon. Cliff Stearns.....................     5/15        5/18   Canada...................  ...........       599.29  ...........  ...........  ...........  ...........  ...........       599.29
Hon. Bart Stupak.......................     5/15        5/17   Canada...................  ...........       393.00  ...........     1,008.41  ...........  ...........  ...........     1,401.41
Hon. Candice Miller....................     5/15        5/17   Canada...................  ...........       393.00  ...........     1,167.68  ...........  ...........  ...........     1,560.68
Peter Quilter..........................     5/15        5/18   Canada...................  ...........       472.18  ...........  ...........  ...........  ...........  ...........       472.18
Robyn Wapner...........................     5/15        5/18   Canada...................  ...........       472.18  ...........  ...........  ...........  ...........  ...........       472.18
Mary McVeigh...........................     5/15        5/18   Canada...................  ...........       472.18  ...........  ...........  ...........  ...........  ...........       472.18
Dr. Kay King...........................     5/15        5/18   Canada...................  ...........       472.18  ...........  ...........  ...........  ...........  ...........       472.18
Carl Ek................................     5/15        5/18   Canada...................  ...........       472.18  ...........  ...........  ...........  ...........  ...........       472.18
Jason Lamote...........................     5/15        5/18   Canada...................  ...........       472.18  ...........  ...........  ...........  ...........  ...........       472.18
Shanna Winters.........................     5/15        5/17   Canada...................  ...........       314.79  ...........     1,357.35  ...........  ...........  ...........     1,672.14
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     5,537.19  ...........     3,533.44  ...........  ...........  ...........     9,070.63
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. JAMES L. OBERSTAR, Chairman, May
 17, 2009.


                                REPORT OF EXPENDITURES FOR OFFICIAL TRAVEL, DELEGATION TO JORDAN, QATAR, UNITED KINGDOM, EXPENDED BETWEEN MAY 7 AND MAY 12, 2009
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
 Hon. Nancy Pelosi.....................     5/07        5/08    Jordan..................  ...........       354.00  ...........        (\3\)  ...........  ...........  ...........       354.00
 Hon. Rush Holt........................     5/07        5/08    Jordan..................  ...........       354.00  ...........        (\3\)  ...........  ...........  ...........       354.00
 Hon. Brian Monaghan...................     5/07        5/08    Jordan..................  ...........       354.00  ...........        (\3\)  ...........  ...........  ...........       354.00
 Hon. Wilson Livingood.................     5/07        5/08    Jordan..................  ...........       354.00  ...........        (\3\)  ...........  ...........  ...........       354.00
 John Lawrence.........................     5/07        5/08    Jordan..................  ...........       354.00  ...........        (\3\)  ...........  ...........  ...........       354.00
 Wyndee Parker.........................     5/07        5/08    Jordan..................  ...........       354.00  ...........        (\3\)  ...........  ...........  ...........       354.00
 Andrew Hammill........................     5/07        5/08    Jordan..................  ...........       354.00  ...........        (\3\)  ...........  ...........  ...........       354.00
 Bridget Fallon........................     5/07        5/08    Jordan..................  ...........       354.00  ...........        (\3\)  ...........  ...........  ...........       354.00
 Hon. Nancy Pelosi.....................     5/08        5/11    Qatar...................  ...........     1,073.00  ...........        (\3\)  ...........  ...........  ...........     1,073.00
 Hon. Rush Holt........................     5/08        5/11    Qatar...................  ...........     1,073.00  ...........        (\3\)  ...........  ...........  ...........     1,073.00
 Hon. Brian Monaghan...................     5/08        5/11    Qatar...................  ...........     1,073.00  ...........        (\3\)  ...........  ...........  ...........     1,073.00
 Hon. Wilson Livingood.................     5/08        5/11    Qatar...................  ...........     1,073.00  ...........        (\3\)  ...........  ...........  ...........     1,073.00
 John Lawrence.........................     5/08        5/11    Qatar...................  ...........     1,073.00  ...........        (\3\)  ...........  ...........  ...........     1,073.00
 Wyndee Parker.........................     5/08        5/11    Qatar...................  ...........     1,073.00  ...........        (\3\)  ...........  ...........  ...........     1,073.00
 Andrew Hammill........................     5/08        5/11    Qatar...................  ...........     1,073.00  ...........        (\3\)  ...........  ...........  ...........     1,073.00
 Bridget Fallon........................     5/08        5/11    Qatar...................  ...........     1,073.00  ...........        (\3\)  ...........  ...........  ...........     1,073.00
 Hon. Nancy Pelosi.....................     5/11        5/12    United Kingdom..........  ...........       452.00  ...........        (\3\)  ...........  ...........  ...........       452.00
 Hon. Rush Holt........................     5/11        5/12    United Kingdom..........  ...........       452.00  ...........        (\3\)  ...........  ...........  ...........       452.00
 Hon. Brian Monaghan...................     5/11        5/12    United Kingdom..........  ...........       452.00  ...........        (\3\)  ...........  ...........  ...........       452.00
 Hon. Wilson Livingood.................     5/11        5/12    United Kingdom..........  ...........       452.00  ...........        (\3\)  ...........  ...........  ...........       452.00
 John Lawrence.........................     5/11        5/12    United Kingdom..........  ...........       452.00  ...........        (\3\)  ...........  ...........  ...........       452.00
 Wyndee Parker.........................     5/11        5/12    United Kingdom..........  ...........       452.00  ...........        (\3\)  ...........  ...........  ...........       452.00
 Andrew Hammill........................     5/11        5/12    United Kingdom..........  ...........       452.00  ...........        (\3\)  ...........  ...........  ...........       452.00
 Bridget Fallon........................     5/11        5/12    United Kingdom..........  ...........       452.00  ...........        (\3\)  ...........  ...........  ...........       452.00
                                                                                         -------------------------------------------------------------------------------------------------------
       Committee total.................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........    15,112.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
HON. NANCY PELOSI, Speaker of the
 House, June 12, 2009.

                     EXECUTIVE COMMUNICATIONS, ETC.

   Under clause 2 of Rule XXIV, executive communications were taken 
from the Speaker's table and referred as follows:

       2358. A letter from the Director, Regulatory Management 
     Division, Environmental Protection Agency, transmitting the 
     Agency's final rule -- Alkyl Amine Polyalkoxylates; Exemption 
     from the Requirement of a Tolerance [EPA-HQ-OPP-2008-0738; 
     FRL-8418-6] received June 12, 2009, pursuant to 5 U.S.C. 
     801(a)(1)(A); to the Committee on Agriculture.
       2359. A letter from the Majority Co-Chair and Minority Co-
     Chair, Commission on Wartime Contracting in Iraq and 
     Afghanistan, transmitting the Commission's Interim Report 
     describing the Commission's origins, its plan of work, its 
     review of existing knowledge and results of investigations so 
     far, and items on the agenda for further investigation; to 
     the Committee on Armed Services.
       2360. A letter from the General Counsel, Department of 
     Defense, transmitting legislative proposals to be 
     incorporated as part of the National Defense Authorization 
     Bill for Fiscal Year 2010; to the Committee on Armed 
     Services.
       2361. A letter from the General Counsel, Department of 
     Defense, transmitting a legislative proposal to be a part of 
     the National Defense Authorization Bill for Fiscal Year 2010; 
     to the Committee on Armed Services.
       2362. A letter from the General Counsel, Department of 
     Defense, transmitting a legislative proposal to be a part of 
     the National Defense Authorization Bill for Fiscal Year 2010; 
     to the Committee on Armed Services.
       2363. A letter from the General Counsel, Department of 
     Defense, transmitting a legislative proposal to be a part of 
     the National Defense Authorization Bill for Fiscal Year 2010; 
     to the Committee on Armed Services.
       2364. A letter from the General Counsel, Department of 
     Defense, transmitting a legislative proposal to be a part of 
     the National Defense Authorization Bill for Fiscal Year 2010; 
     to the Committee on Armed Services.
       2365. A letter from the Chief Counsel, Department of 
     Homeland Security, transmitting the Department's final rule 
     -- Suspension of Community Eligibility [Docket ID: FEMA-2008-
     0020; Internal Agency Docket No. FEMA-8069] received June 17, 
     2009, pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee on 
     Financial Services.

[[Page H7143]]

       2366. A letter from the Associate General Counsel for 
     Legislation and Regulations, Department of Housing and Urban 
     Development, transmitting the Department's final rule -- Real 
     Estate Settlement Procedures Act (RESPA): Rule To Simplify 
     and Improve the Process of Obtaining Mortgages and Reduce 
     Consumer Settlement Costs; Withdrawal of Revised Definition 
     of ``Required Use'' [Docket No.: FR-5180-F-06] (RIN: 2502-
     AI61) received June 2, 2009, pursuant to 5 U.S.C. 
     801(a)(1)(A); to the Committee on Financial Services.
       2367. A letter from the Legal Information Assistant, 
     Department of the Treasury, transmitting the Department's 
     final rule -- Fair Credit Reporting Affiliate Marketing 
     Regulations; Identity Theft Red Flags and Address 
     Discrepancies under the Fair and Accurate Credit Transactions 
     Act of 2003 [Docket ID: OCC-2009-0001 (RIN: 1557-AD14) 
     received June 8, 2009, pursuant to 5 U.S.C. 801(a)(1)(A); to 
     the Committee on Financial Services.
       2368. A letter from the Senior Counsel for Regulatory 
     Affairs, Department of the Treasury, transmitting the 
     Department's final rule -- TARP Standards for Compensation 
     and Corporate Governance (RIN: 1505-AC09) received June 15, 
     2009, pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee on 
     Financial Services.
       2369. A letter from the Assistant to the Board, Federal 
     Reserve System, transmitting the System's final rule -- 
     Reserve Requirements for Depository Institutions [Regulation 
     D; Docket Nos.: R-1334 and R-1350] received June 4, 2009, 
     pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee on 
     Financial Services.
       2370. A letter from the Director, Regulatory Management 
     Division, Environmental Protection Agency, transmitting the 
     Agency's final rule -- Approval and Promulgation of Air 
     Quality Implementation Plans; District of Columbia; 
     Reasonably Available Control Technology Under the 8-Hour 
     Ozone National Ambient Air Quality Standard [EPA-R03-OAR-
     2008-0595; FRL-8918-1] received June 12, 2009, pursuant to 5 
     U.S.C. 801(a)(1)(A); to the Committee on Energy and Commerce.
       2371. A letter from the Director, Regulatory Management 
     Division, Environmental Protection Agency, transmitting the 
     Agency's final rule -- Approval and Promulgation of Air 
     Quality Implementation Plans; Virginia; Northern Virginia 
     Reasonably Available Control Technology Under the 8-Hour 
     Ozone National Ambient Air Quality Standard [EPA-R03-OAR-
     2007-0287; FRL-8918-2] received June 12, 2009, pursuant to 5 
     U.S.C. 801(a)(1)(A); to the Committee on Energy and Commerce.
       2372. A letter from the Director, Regulatory Management 
     Division, Environmental Protection Agency, transmitting the 
     Agency's final rule -- Inclusion of CERCLA Section 128(a) 
     State Response Programs and Tribal Response Programs [EPA-HQ-
     SFUND-2009-0144; FRL-8919-3] (RIN: 2050-AG53) received June 
     12, 2009, pursuant to 5 U.S.C. 801(a)(1)(A); to the Committee 
     on Energy and Commerce.
       2373. A letter from the Director, Regulatory Management 
     Division, Environmental Protection Agency, transmitting the 
     Agency's final rule -- Rulemaking to Reaffirm the 
     Promulgation of Revisions of the Acid Rain Program Rules 
     [EPA-HQ-OAR-2008-0774; FRL-8917-6] (RIN: 2060-AP35) received 
     June 12, 2009, pursuant to 5 U.S.C. 801(a)(1)(A); to the 
     Committee on Energy and Commerce.
       2374. A letter from the Director, Regulatory Management 
     Division, Environmental Protection Agency, transmitting the 
     Agency's final rule -- Prevention of Significant 
     Deterioration (PSD) and Nonattainment New Source Review 
     (NSR): Aggregation [EPA-HQ-OAR-2003-0064; FRL-8904-5] (RIN: 
     2060-AP49) received May 13, 2009, pursuant to 5 U.S.C. 
     801(a)(1)(A); to the Committee on Energy and Commerce.
       2375. A letter from the Chief of Staff, Media Bureau, 
     Federal Communications Commission, transmitting the 
     Commission's final rule -- In the Matter of Amendment of 
     Section 73.622(i), Final DTV Table of Allotments, Television 
     Broadcast Stations. (Bismarck, North Dakota) [MB Docket No.: 
     08-134 RM-11466] received June 17, 2009, pursuant to 5 U.S.C. 
     801(a)(1)(A); to the Committee on Energy and Commerce.
       2376. A letter from the Chief of Staff, Media Bureau, 
     Federal Communications Commission, transmitting the 
     Commission's final rule -- In the Matter of Amendment of 
     Section 73.622(i), Final DTV Table of Allotments, Television 
     Broadcast Stations. (Canton, Ohio) [MB Docket No.: 08-126 RM-
     11458] received June 12, 2009, pursuant to 5 U.S.C. 
     801(a)(1)(A); to the Committee on Energy and Commerce.
       2377. A letter from the Chief of Staff, Media Bureau, 
     Federal Communications Commission, transmitting the 
     Commission's final rule -- In the Matter of Amendment of 
     Section 73.622(i), Final DTV Table of Allotments, Television 
     Broadcast Stations. (Spokane, Washington) [MB Docket No.: 08-
     129 RM-11461] received June 12, 2009, pursuant to 5 U.S.C. 
     801(a)(1)(A); to the Committee on Energy and Commerce.
       2378. A letter from the Office Director, Office of 
     Congressional Affairs, Nuclear Regulatory Commission, 
     transmitting the Commission's final rule -- Consideration of 
     Aircraft Impacts for New Nuclear Power Reactors [NRC-2007-
     0009] (RIN: 3150-AI19) received June 17, 2009, pursuant to 5 
     U.S.C. 801(a)(1)(A); to the Committee on Energy and Commerce.
       2379. A letter from the Director, Office of Congressional 
     Affairs, Nuclear Regulatory Commission, transmitting the 
     Commission's final rule -- Revision of Fee Schedules; Fee 
     Recovery for FY 2009 [NRC-2008-0620] (RIN: 3150-AI52) 
     received June 17, 2009, pursuant to 5 U.S.C. 801(a)(1)(A); to 
     the Committee on Energy and Commerce.
       2380. A letter from the Deputy Director, Defense Security 
     Cooperation Agency, transmitting notification concerning the 
     Department of the Army's proposed Letter(s) of Offer and 
     Acceptance to Chile for defense articles and services 
     [Transmittal No. 09-16], pursuant to 22 U.S.C. 2776(b)(1); to 
     the Committee on Foreign Affairs.
       2381. A letter from the Secretary, Department of the 
     Treasury, transmitting as required by Executive Order 13313 
     of July 31, 2003, a six-month periodic report on the national 
     emergency with respect to the Western Balkans that was 
     declared in Executive Order 13219 of June 26, 2001, pursuant 
     to 50 U.S.C. 1641(c); to the Committee on Foreign Affairs.
       2382. A letter from the Secretary, Department of the 
     Treasury, transmitting a six-month periodic report on the 
     national emergency with respect to North Korea that was 
     declared in Executive Order 13466 of June 26, 2008, pursuant 
     to 50 U.S.C. 1641(c); to the Committee on Foreign Affairs.
       2383. A letter from the Secretary, Department of the 
     Treasury, transmitting as required by Executive Order 13313 
     of July 31, 2003, a six-month periodic report on the national 
     emergency with respect to the risk of nuclear proliferation 
     created by the accumulation of weapons-usable fissile 
     material in the territory of the Russian Federation that was 
     declared in Executive Order 13159 of June 21, 2000, pursuant 
     to 50 U.S.C. 1641(c); to the Committee on Foreign Affairs.
       2384. A letter from the Chairman, Council of the District 
     of Columbia, transmitting a copy of D.C. ACT 18-104, ``WMATA 
     Compact Consistency Temporary Amendment Act of 2009'', 
     pursuant to D.C. Code section 1-233(c)(1); to the Committee 
     on Oversight and Government Reform.
       2385. A letter from the Secretary, Department of 
     Agriculture, transmitting the Department's semiannual report 
     from the office of the Inspector General for the period 
     ending March 31, 2009, pursuant to Public Law 95-452; to the 
     Committee on Oversight and Government Reform.
       2386. A letter from the Acting Assoc. Gen. Counsel for 
     General Law, Department of Homeland Security, transmitting a 
     report pursuant to the Federal Vacancies Reform Act of 1998; 
     to the Committee on Oversight and Government Reform.
       2387. A letter from the General Counsel, Department of 
     Housing and Urban Development, transmitting a report pursuant 
     to the Federal Vacancies Reform Act of 1998; to the Committee 
     on Oversight and Government Reform.
       2388. A letter from the General Counsel, Department of 
     Housing and Urban Development, transmitting a report pursuant 
     to the Federal Vacancies Reform Act of 19998; to the 
     Committee on Oversight and Government Reform.
       2389. A letter from the Acting Chairman, Equal Employment 
     Opportunity Commission, transmitting the Commission's 
     semiannual report from the office of the Inspector General 
     for the period ending March 31, 2009, pursuant to Section 
     5(b) of the Inspector General Act of 1978, as amended; to the 
     Committee on Oversight and Government Reform.
       2390. A letter from the Executive Director, Interstate 
     Commission on the Potomac River Basin, transmitting the 
     Commission's audited Sixty-Eighth Financial Statement for the 
     period of October 1, 2007 to September 30, 2008 pursuant to 
     the Federal Managers' Financial Integrity Act and the 
     Inspector General Act of 1978, as amended; to the Committee 
     on Oversight and Government Reform.
       2391. A letter from the International Roll Call, 
     transmitting a presentation that compares their Legislative 
     clients' use of four (4) available display technologies; to 
     the Committee on House Administration.
       2392. A letter from the Staff Director, Commission on Civil 
     Rights, transmitting notification that the Commission 
     recently appointed members to the California Advisory 
     Committee; to the Committee on the Judiciary.
       2393. A letter from the Staff Director, Commission on Civil 
     Rights, transmitting notification that the Commission 
     recently appointed members to the New Hampshire Advisory 
     Committee; to the Committee on the Judiciary.
       2394. A letter from the Staff Director, Commission on Civil 
     Rights, transmitting notification that the Commission 
     recently appointed members to the Tennessee Advisory 
     Committee; to the Committee on the Judiciary.
       2395. A letter from the Staff Director, Commission on Civil 
     Rights, transmitting notification that the Commission 
     recently appointed members to the Georgia Advisory Committee; 
     to the Committee on the Judiciary.
       2396. A letter from the Acting Administrator, Department of 
     Transportation, transmitting the Federal Aviation 
     Administration's Capital Investment Plan (CIP) for fiscal 
     years 2010-2014, pursuant to 49 U.S.C. app. 2203(b)(1); to 
     the Committee on Transportation and Infrastructure.
       2397. A letter from the Acting Administrator, General 
     Services Administration, transmitting informational copies of

[[Page H7144]]

     prospectuses and fact sheets that support the U.S. General 
     Services Administration's Fiscal Year 2010 Capital Investment 
     and Leasing Program; to the Committee on Transportation and 
     Infrastructure.
       2398. A letter from the Secretary, Department of Veterans 
     Affairs, transmitting a draft bill to authorize 
     $1,196,230,000 for the Department of Veterans Affairs (VA) 
     major facility construction project for Fiscal Year 2010 and 
     $196,227,000 for major facility leases for Fiscal Year 2010; 
     to the Committee on Veterans' Affairs.
       2399. A letter from the Acting Administrator, Department of 
     Homeland Security, transmitting a draft bill ``to authorize 
     the Transportation Security Administration to adjust the fee 
     imposed on passengers of air carriers and foreign air 
     carriers to pay the costs of aviation security, and for other 
     purposes''; to the Committee on Homeland Security.
       2400. A letter from the Chairman, Federal Deposit Insurance 
     Corporation, transmitting in accordance with the provisions 
     of section 17(a) of the Federal Deposit Insurance Act, the 
     Chief Financial Officers Act of 1990, Pub. L. 101- 576, and 
     the Government Performance and Results Act of 1993, the 
     Corporation's 2008 Annual Report; jointly to the Committees 
     on Financial Services and Oversight and Government Reform.
       2401. A letter from the Secretary, Department of Energy, 
     transmitting the Department's 2008 report entitled, 
     ``Department of Energy Activities Relating to the Defense 
     Nuclear Facilities Safety Board'', pursuant to Section 316(b) 
     of the Atomic Energy Act of 1954; jointly to the Committees 
     on Energy and Commerce and Armed Services.
       2402. A letter from the Chairman, Labor Member and 
     Management Member, Railroad Retirement Board, transmitting 
     the Board's 2009 annual report on the financial status of the 
     railroad unemployment insurance system, pursuant to Public 
     Law 100-647, section 7105; jointly to the Committees on 
     Transportation and Infrastructure and Ways and Means.
       2403. A letter from the Director, Executive Office of the 
     President, Office of National Drug Policy, transmitting the 
     Office's 2009 National Southwest Border Counternarcotics 
     Strategy, pursuant to Public Law 109-469, section 1110; 
     jointly to the Committees on Armed Services, Homeland 
     Security, Oversight and Government Reform, Energy and 
     Commerce, the Judiciary, and Appropriations.
       2404. A letter from the Honorable Tim Murphy (R-PA) and the 
     Honorable Neil Abercrombie (D-HI), transmitting a draft bill 
     entitled, ``H.R. 2227, the American Conservation and Clean 
     Energy Independence Act of 2009''; jointly to the Committees 
     on Natural Resources, Oversight and Government Reform, Energy 
     and Commerce, Ways and Means, Science and Technology, 
     Transportation and Infrastructure, Education and Labor, 
     Rules, the Budget, and the Judiciary.

                          ____________________


