[Congressional Record: March 16, 2009 (House)]
[Page H3434-H3435]
From the Congressional Record Online via GPO Access [wais.access.gpo.gov]
[DOCID:cr16mr09-93]                         



 
         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Speaker-Authorized Official Travel during the fourth quarter of 
2008 and the first quarter of 2009 pursuant to Public Law 95-384 are as 
follows:

                              REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, KAY A. KING, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 29 AND FEB. 3, 2009
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Kay A. King............................     1/29        1/30   Brazil...................  ...........       438.00        (\3\)  ...........  ...........  ...........  ...........       438.00
                                            1/30        2/01   Argentina................  ...........       698.00        (\3\)  ...........  ...........  ...........  ...........       698.00
                                            2/01        2/03   Panama...................  ...........       592.00        (\3\)  ...........  ...........  ...........  ...........       592.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     1,728.00  ...........  ...........  ...........  ...........  ...........     1,728.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
KAY A. KING, Mar. 3, 2009.


                            REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, JANICE McKINNEY, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN FEB. 16 AND FEB. 22, 2009
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Janice McKinney........................     2/16        2/18   Mexico...................  ...........       699.00        (\3\)  ...........  ...........  ...........  ...........       699.00
                                            2/18        2/20   Nicaragua................  ...........       384.00        (\3\)  ...........  ...........  ...........  ...........       384.00
                                            2/20        2/22   Jamaica..................  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........       650.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........     1,733.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
JANICE McKINNEY, Mar. 5, 2009.


                          REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, THOMAS W. ROSS, JR., HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN FEB. 16 AND FEB. 21, 2009
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Thomas W. Ross, Jr.....................     2/16        2/21   Peru.....................  ...........     1,214.00  ...........     2,498.00  ...........  ...........  ...........     3,712.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........     3,712.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
THOMAS W. ROSS, Jr., Mar. 2, 2009.


          REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO KUWAIT, IRAQ, AFGHANISTAN, AND BELGIUM, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN FEB. 4 AND FEB. 9, 2009
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. John A. Boehner...................     2/05        2/07   Kuwait...................  ...........       950.00        (\3\)  ...........  ...........  ...........  ...........       950.00
Hon. Eric Cantor.......................     2/05        2/07   Kuwait...................  ...........       950.00        (\3\)  ...........  ...........  ...........  ...........       950.00
Hon. Peter Hoekstra....................     2/05        2/07   Kuwait...................  ...........       950.00        (\3\)  ...........  ...........  ...........  ...........       950.00
Hon. John McHugh.......................     2/05        2/07   Kuwait...................  ...........       950.00        (\3\)  ...........  ...........  ...........  ...........       950.00
Hon. Tom Latham........................     2/05        2/07   Kuwait...................  ...........       950.00        (\3\)  ...........  ...........  ...........  ...........       950.00
Hon. Jo Bonner.........................     2/05        2/07   Kuwait...................  ...........       950.00        (\3\)  ...........  ...........  ...........  ...........       950.00
Dr. Brian Monahan......................     2/05        2/07   Kuwait...................  ...........       950.00        (\3\)  ...........  ...........  ...........  ...........       950.00
Michael Sommers........................     2/05        2/07   Kuwait...................  ...........       950.00        (\3\)  ...........  ...........  ...........  ...........       950.00
Kevin Smith............................     2/05        2/07   Kuwait...................  ...........       950.00        (\3\)  ...........  ...........  ...........  ...........       950.00
Steve Stombres.........................     2/05        2/07   Kuwait...................  ...........       950.00        (\3\)  ...........  ...........  ...........  ...........       950.00
Rob Collins............................     2/05        2/07   Kuwait...................  ...........       950.00        (\3\)  ...........  ...........  ...........  ...........       950.00
Hon. John A. Boehner...................     2/06        2/06   Iraq.....................  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........  ...........

[[Page H3435]]


Hon. Eric Cantor.......................     2/06        2/06   Iraq.....................  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........  ...........
Hon. Peter Hoekstra....................     2/06        2/06   Iraq.....................  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........  ...........
Hon. John McHugh.......................     2/06        2/06   Iraq.....................  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........  ...........
Hon. Tom Latham........................     2/06        2/06   Iraq.....................  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........  ...........
Hon. Jo Bonner.........................     2/06        2/06   Iraq.....................  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........  ...........
Dr. Brian Monahan......................     2/06        2/06   Iraq.....................  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........  ...........
Michael Sommers........................     2/06        2/06   Iraq.....................  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........  ...........
Kevin Smith............................     2/06        2/06   Iraq.....................  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........  ...........
Steve Stombres.........................     2/06        2/06   Iraq.....................  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........  ...........
Rob Collins............................     2/06        2/06   Iraq.....................  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........  ...........
Hon. John A. Boehner...................     2/07        2/08   Afghanistan..............  ...........        75.00        (\3\)  ...........  ...........  ...........  ...........        75.00
Hon. Eric Cantor.......................     2/07        2/08   Afghanistan..............  ...........        75.00        (\3\)  ...........  ...........  ...........  ...........        75.00
Hon. Peter Hoekstra....................     2/07        2/08   Afghanistan..............  ...........        75.00        (\3\)  ...........  ...........  ...........  ...........        75.00
Hon. John McHugh.......................     2/07        2/08   Afghanistan..............  ...........        75.00        (\3\)  ...........  ...........  ...........  ...........        75.00
Hon. Tom Latham........................     2/07        2/08   Afghanistan..............  ...........        75.00        (\3\)  ...........  ...........  ...........  ...........        75.00
Hon. Jo Bonner.........................     2/07        2/08   Afghanistan..............  ...........        75.00        (\3\)  ...........  ...........  ...........  ...........        75.00
Dr. Brian Monahan......................     2/07        2/08   Afghanistan..............  ...........        75.00        (\3\)  ...........  ...........  ...........  ...........        75.00
Michael Sommers........................     2/07        2/08   Afghanistan..............  ...........        75.00        (\3\)  ...........  ...........  ...........  ...........        75.00
Kevin Smith............................     2/07        2/08   Afghanistan..............  ...........        75.00        (\3\)  ...........  ...........  ...........  ...........        75.00
Steve Stombres.........................     2/07        2/08   Afghanistan..............  ...........        75.00        (\3\)  ...........  ...........  ...........  ...........        75.00
Rob Collins............................     2/07        2/08   Afghanistan..............  ...........        75.00        (\3\)  ...........  ...........  ...........  ...........        75.00
Hon. John A. Boehner...................     2/08        2/09   Belgium..................  ...........       394.00        (\3\)  ...........  ...........  ...........  ...........       394.00
Hon. Eric Cantor.......................     2/08        2/09   Belgium..................  ...........       394.00        (\3\)  ...........  ...........  ...........  ...........       394.00
Hon. Peter Hoekstra....................     2/08        2/09   Belgium..................  ...........       394.00        (\3\)  ...........  ...........  ...........  ...........       394.00
Hon. John McHugh.......................     2/08        2/09   Belgium..................  ...........       394.00        (\3\)  ...........  ...........  ...........  ...........       394.00
Hon. Tom Latham........................     2/08        2/09   Belgium..................  ...........       394.00        (\3\)  ...........  ...........  ...........  ...........       394.00
Hon. Jo Bonner.........................     2/08        2/09   Belgium..................  ...........       394.00        (\3\)  ...........  ...........  ...........  ...........       394.00
Dr. Brian Monahan......................     2/08        2/09   Belgium..................  ...........       394.00        (\3\)  ...........  ...........  ...........  ...........       394.00
Michael Sommers........................     2/08        2/09   Belgium..................  ...........       394.00        (\3\)  ...........  ...........  ...........  ...........       394.00
Kevin Smith............................     2/08        2/09   Belgium..................  ...........       394.00        (\3\)  ...........  ...........  ...........  ...........       394.00
Steve Stombres.........................     2/08        2/09   Belgium..................  ...........       394.00        (\3\)  ...........  ...........  ...........  ...........       394.00
Rob Collins............................     2/08        2/09   Belgium..................  ...........       394.00        (\3\)  ...........  ...........  ...........  ...........       394.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    15,609.00  ...........  ...........  ...........  ...........  ...........    15,609.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
HON. JOHN A. BOEHNER, Chairman.


                       REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON THE JUDICIARY, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2008
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Anthony Weiner....................    12/20       12/21   Kuwait...................  ...........       167.00  ...........  ...........  ...........  ...........  ...........       167.00
                                           12/23       12/24   Germany..................  ...........       321.00  ...........  ...........  ...........  ...........  ...........       321.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........       488.00  ...........  ...........  ...........  ...........  ...........       488.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. JOHN CONYERS, Jr., Chairman, Mar.
 13, 2009.



                          ____________________

