[Congressional Record: January 3, 2009 (House)]
[Page H10983]
From the Congressional Record Online via GPO Access [wais.access.gpo.gov]
[DOCID:cr03ja09-28]                         



 
         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Speaker-Authorized Official Travel during the second and fourth 
quarters of 2008, pursuant to Public Law 95-384 are as follows:

                           REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, JONATHAN STIVERS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 19 AND OCT. 30, 2008
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Jonathan Stivers.......................    10/20       10/30   China....................  ...........     1,528.00  ...........    16,775.43  ...........  ...........  ...........    18,303.43
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     1,528.00  ...........    16,775.43  ...........  ...........  ...........    18,303.43
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
JONATHAN STIVERS, Nov. 25, 2008.


                           REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, KAY A. KING, PH.D., HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN NOV. 6 AND NOV. 13, 2008
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Kay A. King, Ph.D......................    11/6        11/9    Peru.....................  ...........     1,884.67  ...........        (\3\)  ...........  ...........  ...........     1,884.67
                                           11/9        11/11   Chile....................  ...........       635.56  ...........        (\3\)  ...........  ...........  ...........       635.56
                                           11/11       11/13   Paraguay.................  ...........       372.37  ...........        (\3\)  ...........  ...........  ...........       372.37
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     2,892.60  ...........  ...........  ...........  ...........  ...........     2,892.60
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
KAY A. KING, Ph.D., Dec. 3, 2008.


                    (AMENDED) REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON JUDICIARY, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APR. 1 AND JUNE 30, 2008
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
 Hon. Keith Ellison....................     5/16   ..........  Haiti....................  ...........       241.00  ...........  ...........  ...........  ...........  ...........       241.00
 Hon. Hank Johnson.....................     5/16   ..........  Haiti....................  ...........       241.00  ...........  ...........  ...........  ...........  ...........       241.00
 Ur Jaddou.............................     6/26        6/29   Canada...................  ...........       693.95  ...........  ...........  ...........  ...........  ...........       693.95
 Traci Hong............................     6/26        6/29   Canada...................  ...........       693.95  ...........  ...........  ...........  ...........  ...........       693.95
                                                                                         -------------------------------------------------------------------------------------------------------
       Committee total.................  ........  ..........  .........................  ...........     1,869.90  ...........  ...........  ...........  ...........  ...........     1,869.90
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
 HON. JOHN CONYERS, Jr., Chairman, Dec.
 4, 2008.



                          ____________________

