[Congressional Record: February 26, 2009 (House)]
[Page H2868-H2870]
From the Congressional Record Online via GPO Access [wais.access.gpo.gov]
[DOCID:cr26fe09-130]                         



 
         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Speaker-Authorized Official Travel during the fourth quarter of 
2008 and the first quarter of 2009 pursuant to Public Law 95-384 are as 
follows:

                     REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON VETERANS' AFFAIRS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2008
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Juan Lara..............................    12/01       12/02   Rome.....................  ...........       150.00  ...........  ...........  ...........  ...........  ...........       150.00
Mike Brinck............................    12/01       12/02   Rome.....................  ...........       150.00  ...........  ...........  ...........  ...........  ...........       150.00
Kingston Smith.........................    12/01       12/02   Rome.....................  ...........       150.00  ...........  ...........  ...........  ...........  ...........       150.00
Juan Lara..............................    12/01       12/05   Berlin...................  ...........       682.00  ...........  ...........  ...........  ...........  ...........       682.00
Mike Brinck............................    12/01       12/05   Berlin...................  ...........       682.00  ...........  ...........  ...........  ...........  ...........       682.00
Kingston Smith.........................    12/01       12/05   Berlin...................  ...........       682.00  ...........  ...........  ...........  ...........  ...........       682.00
Kimberly Ross..........................    12/14       12/17   Rome.....................  ...........       313.00  ...........  ...........  ...........  ...........  ...........       313.00
Brian Lawrence.........................    12/14       12/17   Rome.....................  ...........       313.00  ...........  ...........  ...........  ...........  ...........       313.00
Kimberly Ross..........................    12/14       12/23   Paris....................  ...........     1,071.00  ...........  ...........  ...........  ...........  ...........     1,071.00
Brian Lawrence.........................    12/14       12/23   Paris....................  ...........     1,071.00  ...........  ...........  ...........  ...........  ...........     1,071.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     5,264.00  ...........  ...........  ...........  ...........  ...........     5,264.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HONORABLE BOB FILNER, Chairman, Feb.
 10, 2009.


                            REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, THOMAS W. ROSS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 26 AND JAN. 31, 2009
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Thomas W. Ross, Jr.....................     1/26        1/30   Kosovo...................  ...........       796.00  ...........    10,093.73  ...........  ...........  ...........    10,889.73
                                            1/30        1/31   Austria..................  ...........       361.00  ...........  ...........  ...........  ...........  ...........       361.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     1,157.00  ...........    10,093.73  ...........  ...........  ...........   11,250.73
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
THOMAS W. ROSS, Jr., Feb. 9, 2009.


[[Page H2869]]


                 (AMENDED) REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON FOREIGN AFFAIRS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2008
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Gary L. Ackerman..................    12/12       12/14   Cyprus...................  ...........       306.00  ...........        (\3\)  ...........  ...........  ...........       306.00
                                           12/14       12/15   Afghanistan..............  ...........        75.00  ...........        (\3\)  ...........  ...........  ...........        75.00
                                           12/15       12/16   Belgium..................  ...........       425.00  ...........        (\3\)  ...........  ...........  ...........       425.00
David Adams............................    12/12       12/14   Cyprus...................  ...........       306.00  ...........        (\3\)  ...........  ...........  ...........       306.00
                                           12/14       12/15   Afghanistan..............  ...........        75.00  ...........        (\3\)  ...........  ...........  ...........        75.00
                                           12/15       12/16   Belgium..................  ...........       425.00  ...........        (\3\)  ...........  ...........  ...........       425.00
Jasmeet Ahuja..........................    12/11       12/16   Sri Lanka................  ...........       875.00  ...........  ...........  ...........  ...........  ...........       875.00
                                           12/17       12/19   Pakistan.................  ...........       152.00  ...........  ...........  ...........  ...........  ...........       152.00
                                           12/11       12/19   .........................  ...........  ...........  ...........  \4\ 11,382.  ...........  ...........  ...........    11,382.33
                                                                                                                                          33
David Beraka...........................    11/30       12/3    Algeria..................  ...........     1,081.00  ...........  ...........  ...........  ...........  ...........     1,081.00
                                           12/3        12/6    Tunisia..................  ...........       616.00  ...........  ...........  ...........  ...........  ...........       616.00
                                           11/30       12/6    .........................  ...........  ...........  ...........    10,412.18  ...........  ...........  ...........    10,412.18
Hon. Howard L. Berman..................    10/12       10/16   Russia...................  ...........     1,984.00  ...........    11,497.37  ...........  ...........  ...........    13,481.37
                                           12/15       12/19   Israel...................  ...........     1,724.00  ...........     9,254.30  ...........  ...........  ...........    10,978.30
Paul Berkowitz.........................    12/1        12/5    Germany..................  ...........     1,760.00  ...........  ...........  ...........  ...........  ...........     1,760.00
                                           12/5        12/11   Russia...................  ...........     2,934.00  ...........  ...........  ...........  ...........  ...........     2,934.00
                                           12/1        12/11   .........................  ...........  ...........  ...........  \4\ 9,845.4  ...........  ...........  ...........     9,845.00
                                                                                                                                           6
Hon. Dan Burton........................    11/6        11/9    Peru.....................  ...........     1,384.12  ...........        (\3\)  ...........  ...........  ...........     1,384.12
                                           11/9        11/11   Chile....................  ...........       635.56  ...........        (\3\)  ...........  ...........  ...........       635.56
                                           11/1        11/13   Paraguay.................  ...........       372.37  ...........        (\3\)  ...........  ...........  ...........       372.37
Douglas Campbell.......................    10/12       10/16   Russia...................  ...........     1,984.00  ...........     8,872.17  ...........  ...........  ...........    10,856.17
Hon. Russ Carnahan.....................     9/30       10/1    Kosovo...................  ...........       176.00  ...........        (\3\)  ...........  ...........  ...........       176.00
                                           10/1        10/2    Italy....................  ...........       203.00  ...........        (\3\)  ...........  ...........  ...........       203.00
Joan Condon............................    12/8        12/9    Belgium..................  ...........       341.00  ...........  ...........  ...........  ...........  ...........       341.00
                                           12/9        12/10   Senegal..................  ...........       249.00  ...........  ...........  ...........  ...........  ...........       249.00
                                           12/10       12/11   Guinea-Bissau............  ...........       217.00  ...........  ...........  ...........  ...........  ...........       217.00
                                           12/11       12/13   Senegal..................  ...........       551.00  ...........  ...........  ...........  ...........  ...........       551.00
                                           12/8        12/13   .........................  ...........  ...........  ...........  \4\ 11,668.  ...........  ...........  ...........    11,668.18
                                                                                                                                          18
Hon. William D. Delahunt...............    11/30       12/5    Germany..................  ...........     1,886.00  ...........  ...........  ...........  ...........  ...........     1,886.00
                                           12/5        12/11   Russia...................  ...........     2,967.00  ...........  ...........  ...........  ...........  ...........     2,967.00
                                           12/5        12/11   .........................  ...........  ...........  ...........  \4\ 9,209.9  ...........  ...........  ...........     9,209.98
                                                                                                                                           8
Howard Diamond.........................    12/12       12/14   Cyprus...................  ...........       306.00  ...........        (\3\)  ...........  ...........  ...........       306.00
                                           12/14       12/15   Afghanistan..............  ...........        75.00  ...........        (\3\)  ...........  ...........  ...........        75.00
                                           12/15       12/16   Belgium..................  ...........       425.00  ...........        (\3\)  ...........  ...........  ...........       425.00
Hon. Eliot L. Engel....................    11/6        11/9    Peru.....................  ...........     1,384.12  ...........        (\3\)  ...........  ...........  ...........     1,384.12
                                           11/9        11/11   Chile....................  ...........       635.56  ...........        (\3\)  ...........  ...........  ...........       635.56
                                           11/11       11/13   Paraguay.................  ...........       372.37  ...........        (\3\)  ...........  ...........  ...........       372.37
Hon. F. H. Faleomavaega................    12/9        12/10   Samoa....................  ...........       466.00  ...........  ...........  ...........  ...........  ...........       466.00
                                           12/10       12/15   Tonga....................  ...........     1,290.00  ...........  ...........  ...........  ...........  ...........     1,290.00
                                           12/9        12/15   .........................  ...........  ...........  ...........  \4\ 1,966,9  ...........  ...........  ...........     1,966.93
                                                                                                                                           3
Hon. Jeff Flake........................    12/12       12/14   Cyprus...................  ...........       306.00  ...........        (\3\)  ...........  ...........  ...........       306.00
                                           12/14       12/15   Afghanistan..............  ...........        75.00  ...........        (\3\)  ...........  ...........  ...........        75.00
                                           12/15       12/16   Belgium..................  ...........       425.00  ...........        (\3\)  ...........  ...........  ...........       425.00
Lelia Gomez............................    11/5        11/9    El Salvador..............  ...........       726.00  ...........     2,025.30  ...........  ...........  ...........     2,751.30
Dennis Halpin..........................    12/2        12/7    Taiwan...................  ...........     1,250.00  ...........    11,059.36  ...........  ...........  ...........    12,309.36
Daniel Harsha..........................    11/13       11/16   Spain....................  ...........     1,281.00  ...........        (\3\)  ...........  ...........  ...........     1,281.00
Hon. Ruben Hinojosa....................    12/12       12/15   Peru.....................  ...........       766.00  ...........        (\3\)  ...........  ...........  ...........       766.00
                                           12/15       12/16   Chile....................  ...........       319.00  ...........        (\3\)  ...........  ...........  ...........       319.00
                                           12/16       12/18   Argentina................  ...........       599.42  ...........        (\3\)  ...........  ...........  ...........       599.42
Hans Hogrefe...........................    11/8        11/13   Ecuador..................  ...........     1,223.00  ...........     2,241.30  ...........  ...........  ...........     3,464.30
Eric Jacobstein........................    11/6        11/9    Peru.....................  ...........     1,384.12  ...........        (\3\)  ...........  ...........  ...........     1,384.12
                                           11/9        11/11   Chile....................  ...........       635.56  ...........        (\3\)  ...........  ...........  ...........       635.56
                                           11/11       11/13   Paraguay.................  ...........       372.37  ...........        (\3\)  ...........  ...........  ...........       372.37
Jonathan Katz..........................    11/11       11/12   Austria..................  ...........       369.00  ...........  ...........  ...........  ...........  ...........       369.00
                                           11/12       11/13   Belgium..................  ...........       425.00  ...........  ...........  ...........  ...........  ...........       425.00
                                           11/11       11/13   .........................  ...........  ...........  ...........  \4\ 7,610.3  ...........  ...........  ...........     7,610.38
                                                                                                                                           8
                                           12/2        12/4    Israel...................  ...........       862.00  ...........  ...........  ...........  ...........  ...........       862.00
                                           12/4        12/5    Czech Republic...........  ...........       413.48  ...........  ...........  ...........  ...........  ...........       413.48
                                           12/2        12/5    .........................  ...........  ...........  ...........  \4\ 7,904.8  ...........  ...........  ...........     7,904.81
                                                                                                                                           1
David Killion..........................    11/30       12/3    Tunisia..................  ...........     1,081.00  ...........  ...........  ...........  ...........  ...........     1,081.00
                                           12/3        12/6    Algeria..................  ...........       616.00  ...........  ...........  ...........  ...........  ...........       616.00
                                           12/6        12/10   France...................  ...........     1,692.00  ...........  ...........  ...........  ...........  ...........     1,692.00
                                           11/30       12/10   .........................  ...........  ...........  ...........  \4\ 10,453.  ...........  ...........  ...........    10,453.60
                                                                                                                                          60
Robert King............................    10/12       10/16   Russia...................  ...........     1,984.00  ...........     8,872.17  ...........  ...........  ...........    10,856.17
Sophia King............................    12/12       12/15   Peru.....................  ...........       766.00  ...........        (\3\)  ...........  ...........  ...........       766.00
                                           12/15       12/16   Chile....................  ...........       319.00  ...........        (\3\)  ...........  ...........  ...........       319.00
                                           12/16       12/18   Argentina................  ...........       599.42  ...........        (\3\)  ...........  ...........  ...........       599.42
Hon. Ron Klein.........................    11/13       11/16   Spain....................  ...........     1,281.00  ...........        (\3\)  ...........  ...........  ...........     1,281.00
                                           12/12       12/14   Cyprus...................  ...........       306.00  ...........        (\3\)  ...........  ...........  ...........       306.00
                                           12/14       12/15   Afghanistan..............  ...........        75.00  ...........        (\3\)  ...........  ...........  ...........        75.00
                                           12/15       12/16   Belgium..................  ...........       425.00  ...........        (\3\)  ...........  ...........  ...........       425.00
Jessica Lee............................    12/2        12/7    Taiwan...................  ...........     1,388.00  ...........    11,059.36  ...........  ...........  ...........    12,447.36
Vili Lei...............................    12/4        12/09   Italy....................  ...........     2,475.00  ...........     8,260.83  ...........  ...........  ...........    10,735.83
Gregory McCarthy.......................    12/12       12/14   Cyprus...................  ...........       306.00  ...........        (\3\)  ...........  ...........  ...........       306.00
                                           12/14       12/15   Afghanistan..............  ...........        75.00  ...........        (\3\)  ...........  ...........  ...........        75.00
                                           12/15       12/16   Belgium..................  ...........       425.00  ...........        (\3\)  ...........  ...........  ...........       425.00
Mary McVeigh...........................    12/2        12/7    Taiwan...................  ...........     1,388.00  ...........    11,059.36  ...........  ...........  ...........    12,447.36
Alan Makovsky..........................    12/15       12/23   Israel...................  ...........     3,448.00  ...........     7,100.30  ...........  ...........  ...........    10,548.30
Pearl-Alice Marsh......................    11/9        11/11   Senegal..................  ...........       530.00  ...........  ...........  ...........  ...........  ...........       530.00
                                           11/11       11/12   Italy....................  ...........       415.00  ...........  ...........  ...........  ...........  ...........       415.00
                                           11/12       11/14   Germany..................  ...........       668.00  ...........  ...........  ...........  ...........  ...........       668.00
                                           11/9        11/14   .........................  ...........  ...........  ...........  \4\ 16,718.  ...........  ...........  ...........    16,718.35
                                                                                                                                          35
                                           12/8        12/9    Belgium..................  ...........       341.00  ...........  ...........  ...........  ...........  ...........       341.00
                                           12/9        12/10   Senegal..................  ...........       269.00  ...........  ...........  ...........  ...........  ...........       269.00
                                           12/10       12/11   Guinea-Bissau............  ...........       217.00  ...........  ...........  ...........  ...........  ...........       217.00
                                           12/11       12/13   Senegal..................  ...........       551.00  ...........  ...........  ...........  ...........  ...........       551.00
                                           12/8        12/13   .........................  ...........  ...........  ...........  \4\ 11,356.  ...........  ...........  ...........    11,356.02
                                                                                                                                          02
Hon. Gregory W. Meeks..................    11/6        11/10   Colombia.................  ...........     1,499.00  ...........     2,341.90  ...........  ...........  ...........     3,840.90
                                           12/12       12/15   Peru.....................  ...........       766.00  ...........        (\3\)  ...........  ...........  ...........       766.00
                                           12/15       12/16   Chile....................  ...........       319.00  ...........        (\3\)  ...........  \5\ 8,124.1  ...........     8,443.15
                                                                                                                                                                     5
                                           12/16       12/18   Argentina................  ...........       599.42  ...........        (\3\)  ...........  \5\ 5,016.8  ...........     5,616.28
                                                                                                                                                                     6
Hon. Brad Miller.......................    11/6        11/9    Peru.....................  ...........     1,384.12  ...........        (\3\)  ...........  ...........  ...........     1,384.12
                                           11/9        11/11   Chile....................  ...........       635.56  ...........        (\3\)  ...........  ...........  ...........       635.56
                                           11/11       11/13   Paraguay.................  ...........       372.37  ...........        (\3\)  ...........  ...........  ...........       372.37
Jonathan Cobb Mixter...................    10/12       10/15   Malaysia.................  ...........       500.00  ...........    13,371.44  ...........  ...........  ...........    13,871.44
                                           12/2        12/7    Taiwan...................  ...........     1,388.00  ...........    11,059.36  ...........   \5\ 977.15  ...........    13,425.51
Taylor Morgan..........................    12/8        12/10   Kazakhstan...............  ...........       679.00  ...........  ...........  ...........  ...........  ...........       679.00
                                           12/10       12/12   Kyrgyzstan...............  ...........       562.00  ...........  ...........  ...........  ...........  ...........       562.00
                                           12/12       12/16   Uzbekistan...............  ...........       824.00  ...........  ...........  ...........  ...........  ...........       824.00
                                           12/16       12/17   United Kingdom...........  ...........       425.00  ...........  ...........  ...........  ...........  ...........       425.00
                                           12/8        12/17   .........................  ...........  ...........  ...........  \4\ 13,570.  ...........  ...........  ...........    13,570.93
                                                                                                                                          93
Jim Nichols............................    12/16       12/20   Poland, Georgia, Iceland.  ...........     1,495.00  ...........        (\3\)  ...........  ...........  ...........     1,495.00
Elisa Perry............................    12/5        12/11   Russia...................  ...........     2,967.00  ...........     8,770.36  ...........  ...........  ...........    11,737.36
Hon. Ted Poe...........................    11/1        11/2    France...................  ...........       463.00  ...........  ...........  ...........  ...........  ...........       463.00
                                           11/2        11/4    Georgia..................  ...........     1,004.00  ...........  ...........  ...........  ...........  ...........     1,004.00

[[Page H2870]]


                                           11/2        11/4    .........................  ...........  ...........  ...........  \4\ 13,175.  ...........  ...........  ...........    13,175.79
                                                                                                                                          79
                                           12/15       12/17   Greece...................  ...........       631.00  ...........  ...........  ...........  ...........  ...........       631.00
                                           12/17       12/19   Macedonia................  ...........       373.00  ...........  ...........  ...........  ...........  ...........       373.00
                                           12/15       12/19   .........................  ...........  ...........  ...........  \4\ 11,827.  ...........  ...........  ...........    11,827.97
                                                                                                                                          97
Peter Quilter..........................    11/6        11/9    Argentina................  ...........       595.00  ...........     3,829.90  ...........  ...........  ...........     4,424.90
                                           11/9        11/11   Chile....................  ...........       635.56  ...........        (\3\)  ...........  ...........  ...........       635.56
                                           11/11       11/13   Paraguay.................  ...........       372.37  ...........        (\3\)  ...........  ...........  ...........       372.37
David Richmond.........................    12/4        12/9    Italy....................  ...........     2,475.00  ...........     8,260.83  ...........  ...........  ...........    10,735.83
Sheri Rickert..........................    11/24       11/28   Brazil...................  ...........     1,212.00  ...........     8,891.30  ...........  ...........  ...........    10,103.30
                                           12/3        12/6    Russia...................  ...........     1,338.00  ...........     8,141.45  ...........  ...........  ...........     9,479.45
Joshua Rogin...........................    11/10       11/12   Austria..................  ...........       738.00  ...........  ...........  ...........  ...........  ...........       738.00
                                           11/12       11/13   Belgium..................  ...........       425.00  ...........  ...........  ...........  ...........  ...........       425.00
                                           11/10       11/13   .........................  ...........  ...........  ...........  \4\ 8,727.4  ...........  ...........  ...........     8,727.49
                                                                                                                                           9
Hon. Dana Rohrabacher..................    12/2        12/5    Germany..................  ...........     1,320.00  ...........  ...........  ...........  ...........  ...........     1,320.00
                                           12/5        12/11   Russia...................  ...........     2,867.00  ...........  ...........  ...........  ...........  ...........     2,867.00
                                           12/2        12/11   .........................  ...........  ...........  ...........  \4\ 9,283.7  ...........  ...........  ...........     9,283.78
                                                                                                                                           8
Jule Schoenthaler......................    11/6        11/9    Peru.....................  ...........     1,384.12  ...........        (\3\)  ...........  ...........  ...........     1,384.12
                                           11/9        11/11   Chile....................  ...........       635.56  ...........        (\3\)  ...........  ...........  ...........       635.56
                                           11/11       11/13   Paraguay.................  ...........       372.37  ...........        (\3\)  ...........  ...........  ...........       372.37
Daniel Silverberg......................    12/17       12/18   Pakistan.................  ...........        76.00  ...........    10,974.45  ...........  ...........  ...........    11,050.45
Hon. Albio Sires.......................    11/13       11/16   Spain....................  ...........     1,281.00  ...........        (\3\)  ...........  ...........  ...........     1,281.00
Amanda Sloat...........................    10/12       10/16   Russia...................  ...........     1,984.00  ...........  ...........  ...........  ...........  ...........     1,984.00
                                           10/16       10/18   Ukraine..................  ...........       708.00  ...........  ...........  ...........  ...........  ...........       708.00
                                           10/2        10/18   .........................  ...........  ...........  ...........  \4\ 8,021.4  ...........  ...........  ...........     8,021.48
                                                                                                                                           8
                                           12/15       12/20   Bosnia...................  ...........     1,424.00  ...........     9,276.36  ...........  ...........  ...........    10,700.36
Hon. Christopher H. Smith..............    12/3        12/6    Russia...................  ...........     1,338.00  ...........     8,141.45  ...........  ...........  ...........     9,479.45
Jason Steinbaum........................    11/6        11/9    Peru.....................  ...........     1,384.12  ...........        (\3\)  ...........  ...........  ...........     1,384.12
                                           11/9        11/11   Chile....................  ...........       635.56  ...........        (\3\)  ...........  ...........  ...........       635.56
                                           11/11       11/13   Paraguay.................  ...........       372.37  ...........        (\3\)  ...........  ...........  ...........       372.37
Mark Walker............................    11/6        11/9    Peru.....................  ...........     1,384.12  ...........        (\3\)  ...........  ...........  ...........     1,384.12
                                           11/9        11/11   Chile....................  ...........       635.56  ...........        (\3\)  ...........  ...........  ...........       635.56
                                           11/11       11/13   Paraguay.................  ...........       372.37  ...........        (\3\)  ...........  ...........  ...........       372.37
Robyn Wapner...........................    11/6        11/9    Peru.....................  ...........     1,384.12  ...........        (\3\)  ...........  ...........  ...........     1,384.12
                                           11/9        11/11   Chile....................  ...........       635.56  ...........        (\3\)  ...........  ...........  ...........       635.26
                                           11/11       11/13   Paraguay.................  ...........       372.37  ...........        (\3\)  ...........  ...........  ...........       373.37
Lynne Weil.............................    11/30       12/3    Algeria..................  ...........       826.00  ...........  ...........  ...........  ...........  ...........       826.00
                                           12/3        12/7    Tunisia..................  ...........       768.00  ...........  ...........  ...........  ...........  ...........       768.00
                                           12/7        12/10   France...................  ...........     1,031.00  ...........  ...........  ...........  ...........  ...........     1,031.00
                                           11/9        11/11   Chile....................  ...........       635.56  ...........        (\3\)  ...........  ...........  ...........       635.26
                                           11/30       12/10   .........................  ...........  ...........  ...........  \3\ 10,428.  ...........  ...........  ...........    10,428.60
                                                                                                                                          60
Kristin Wells..........................    11/24       11/28   Brazil...................  ...........     1,212.00  ...........     7,563.30  ...........  ...........  ...........     8,775.30
Hon. Robert Wexler.....................    11/11       11/12   Austria..................  ...........       369.00  ...........  ...........  ...........  ...........  ...........       369.00
                                           11/12       11/13   Belgium..................  ...........       425.00  ...........  ...........  ...........  ...........  ...........       425.00
                                           11/11       11/13   .........................  ...........  ...........  ...........  \4\ 7,610.3  ...........  ...........  ...........     7,610.38
                                                                                                                                           8
                                           12/2        12/4    Israel...................  ...........       862.00  ...........  \3\ 10,428.  ...........  ...........  ...........       862.00
                                                                                                                                          60
                                           12/4        12/5    Czech Republic...........  ...........       413.48  ...........  ...........  ...........  ...........  ...........       413.48
                                           12/2        12/5    .........................  ...........  ...........  ...........  \4\ 7,904.8  ...........  ...........  ...........     7,904.81
                                                                                                                                           1
Lisa Williams..........................    12/4        12/9    Italy....................  ...........     2,475.00  ...........     8,260.83  ...........  ...........  ...........    10,735.83
Hon. Joe Wilson........................    12/12       12/14   Cyprus...................  ...........       306.00  ...........        (\3\)  ...........  ...........  ...........       306.00
                                           12/14       12/15   Afghanistan..............  ...........        75.00  ...........        (\3\)  ...........  ...........  ...........        75.00
                                           12/15       12/16   Belgium..................  ...........       425.00  ...........        (\3\)  ...........  ...........  ...........       425.00
Brent Woolfork.........................    12/8        12/10   Kazakhstan...............  ...........       679.00  ...........  ...........  ...........  ...........  ...........       679.00
                                           12/10       12/12   Kyrgyzstan...............  ...........       562.00  ...........  ...........  ...........  ...........  ...........       562.00
                                           12/12       12/16   Uzbekistan...............  ...........       824.00  ...........  ...........  ...........  ...........  ...........       824.00
                                           12/16       12/17   United Kingdom...........  ...........       425.00  ...........  ...........  ...........  ...........  ...........       425.00
                                           12/8        12/17   .........................  ...........  ...........  ...........  \4\ 13,570.  ...........  ...........  ...........    13,570.93
                                                                                                                                          93
Hon. Lynn C. Woolsey...................    11/13       11/16   Spain....................  ...........     1,281.00  ...........        (\3\)  ...........  ...........  ...........     1,281.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........   119,932.55  ...........   412,835.13  ...........    14,118.16  ...........   546,885.84
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
\4\ Round trip airfare.
\5\ Indicates delegation costs.
HONORABLE HOWARD L. BERMAN, Chairman,
 Feb. 5, 2009.



                          ____________________

