[Congressional Record: July 13, 2009 (House)]
[Page H8022-H8023]
From the Congressional Record Online via GPO Access [wais.access.gpo.gov]
[DOCID:cr13jy09-72]                         



 
         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Speaker-Authorized Official Travel during the first quarter and 
second quarter of 2009 pursuant to Public Law 95-384 are as follows:

                           REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO CHINA, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN MAY 24 AND MAY 30, 2009
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Nancy Pelosi, Speaker.............     5/24        5/30   China....................  ...........     2,557.00  ...........        (\3\)  ...........  ...........  ...........     2,557.00
Hon. James Sensenbrenner...............     5/24        5/30   China....................  ...........     2,557.00  ...........        (\3\)  ...........  ...........  ...........     2,557.00
Hon. Edward Markey.....................     5/24        5/30   China....................  ...........     2,557.00  ...........        (\3\)  ...........  ...........  ...........     2,557.00
Hon. Earl Blumenauer...................     5/24        5/30   China....................  ...........     2,557.00  ...........        (\3\)  ...........  ...........  ...........     2,557.00
Hon. Jay Inslee........................     5/25        5/30   China....................  ...........     2,376.00  ...........  \3\ \4\ 4,3  ...........  ...........  ...........     6,739.00
                                                                                                                                       63.00
Hon. Jackie Speier.....................     5/24        5/30   China....................  ...........     1,241.00  ...........  \3\ \4\ 6,1  ...........  ...........  ...........     7,425.00
                                                                                                                                       84.00
Wilson Livingood.......................     5/24        5/30   China....................  ...........     2,557.00  ...........        (\3\)  ...........  ...........  ...........     2,557.00
Brian Monaghan.........................     5/24        5/30   China....................  ...........     2,557.00  ...........        (\3\)  ...........  ...........  ...........     2,557.00
Wyndee Parker..........................     5/24        5/30   China....................  ...........     2,557.00  ...........        (\3\)  ...........  ...........  ...........     2,557.00
Jonathan Stivers.......................     5/24        5/30   China....................  ...........     2,557.00  ...........        (\3\)  ...........  ...........  ...........     2,557.00
Brendan Daly...........................     5/24        5/30   China....................  ...........     2,557.00  ...........        (\3\)  ...........  ...........  ...........     2,557.00
Karen Wayland..........................     5/24        5/30   China....................  ...........     2,557.00  ...........        (\3\)  ...........  ...........  ...........     2,557.00
Bridget Fallon.........................     5/24        5/30   China....................  ...........     2,557.00  ...........        (\3\)  ...........  ...........  ...........     2,557.00
Michael Long...........................     5/24        5/30   China....................  ...........     2,557.00  ...........        (\3\)  ...........  ...........  ...........     2,557.00
Thomas Schreibel.......................     5/24        5/30   China....................  ...........     2,557.00  ...........        (\3\)  ...........  ...........  ...........     2,557.00
Gerry Waldron..........................     5/24        5/30   China....................  ...........     2,557.00  ...........        (\3\)  ...........  ...........  ...........     2,557.00
Steve Rusnak...........................     5/24        5/30   China....................  ...........     2,557.00  ...........        (\3\)  ...........  ...........  ...........     2,557.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    52,519.00  ...........  ...........  ...........  ...........  ...........    52,519.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
\4\ USD amounts in transportation column reflect commercial airline costs for those Members.
HON. NANCY PELOSI, Speaker of the
 House, June 24, 2009.


        REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO NATO PARLIAMENTARY ASSEMBLY SPRING MEETINGS IN OSLO, NORWAY, STOCKHOLM, SWEDEN, AND HELSINKI, FINLAND, HOUSE OF
                                                                    REPRESENTATIVES, EXPENDED BETWEEN MAY 22 AND MAY 31, 2009
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. John Tanner.......................     5/22        5/26   Norway...................  ...........     1,781.57  ...........        (\3\)  ...........  ...........  ...........     2,950.10
                                            5/26        5/28   Finland..................  ...........       649.53  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            5/28        5/31   Sweden...................  ...........       519.00  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. John Boozman......................     5/22        5/26   Norway...................  ...........     1,781.57  ...........        (\3\)  ...........  ...........  ...........     2,924.77
                                            5/26        5/28   Finland..................  ...........       624.20  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            5/28        5/31   Sweden...................  ...........       519.00  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon Ben Chandler.......................     5/22        5/26   Norway...................  ...........     1,781.57  ...........        (\3\)  ...........  ...........  ...........     2,924.77
                                            5/26        5/28   Finland..................  ...........       624.20  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            5/28        5/31   Sweden...................  ...........       519.00  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Jo Ann Emerson....................     5/22        5/26   Norway...................  ...........     1,781.57  ...........        (\3\)  ...........  ...........  ...........     2,924.77
                                            5/26        5/28   Finland..................  ...........       624.20  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            5/28        5/31   Sweden...................  ...........       519.00  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Kendrick Meek.....................     5/22        5/26   Norway...................  ...........     1,781.57  ...........  \3\ \4\ 2,2  ...........  ...........  ...........     4,045.58
                                                                                                                                       64.01
Hon. Jeff Miller.......................     5/22        5/26   Norway...................  ...........     1,781.57  ...........        (\3\)  ...........  ...........  ...........     2,924.77

[[Page H8023]]


                                            5/26        5/28   Finland..................  ...........       624.20  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            5/28        5/31   Sweden...................  ...........       519.00  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Dennis Moore......................     5/22        5/26   Norway...................  ...........     1,781.57  ...........        (\3\)  ...........  ...........  ...........     2,924.77
                                            5/26        5/28   Finland..................  ...........       624.20  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            5/28        5/31   Sweden...................  ...........       519.00  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Mike Ross.........................     5/22        5/26   Norway...................  ...........     1,781.57  ...........        (\3\)  ...........  ...........  ...........     2,924.77
                                            5/26        5/28   Finland..................  ...........       624.20  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            5/28        5/31   Sweden...................  ...........       519.00  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. David Scott.......................     5/22        5/26   Norway...................  ...........     1,781.57  ...........  \3\ \4\ 3.4  ...........  ...........  ...........     5,840.99
                                                                                                                                       35.00
                                            5/26        5/28   Finland..................  ...........       624.42  ...........  ...........  ...........  ...........  ...........  ...........
Hon. John Shimkus......................     5/22        5/26   Norway...................  ...........     1,781.57  ...........  \3\ \4\ 2,1  ...........  ...........  ...........  ...........
                                                                                                                                       16.05
Hon. Mike Turner.......................     5/22        5/26   Norway...................  ...........     1,781.57  ...........        (\3\)  ...........  ...........  ...........     2,924.99
                                            5/26        5/28   Finland..................  ...........       624.42  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            5/28        5/31   Sweden...................  ...........       519.00  ...........        (\3\)  ...........  ...........  ...........  ...........
Melissa Adamson........................     5/22        5/26   Norway...................  ...........     1,781.57  ...........        (\3\)  ...........  ...........  ...........     2,924.99
                                            5/26        5/28   Finland..................  ...........       624.42  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            5/28        5/31   Sweden...................  ...........       519.00  ...........        (\3\)  ...........  ...........  ...........  ...........
Kathy Becker...........................     5/22        5/26   Norway...................  ...........     1,781.57  ...........        (\3\)  ...........  ...........  ...........     2,924.99
                                            5/26        5/28   Finland..................  ...........       624.42  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            5/28        5/31   Sweden...................  ...........       519.00  ...........        (\3\)  ...........  ...........  ...........  ...........
Vince Morelli..........................     5/22        5/26   Norway...................  ...........     1,781.57  ...........        (\3\)  ...........  ...........  ...........      2,924.9
                                            5/26        5/28   Finland..................  ...........       624.42  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            5/28        5/31   Sweden...................  ...........       519.00  ...........        (\3\)  ...........  ...........  ...........  ...........
Delegation Expenses:
    Representational Funds.............  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........     9,662.30  ...........     9,662.30
    Miscellaneous......................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    38,167.81  ...........     7,815.06  ...........     9,662.30  ...........    55,645.17
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
\4\ USD amounts in transportation column reflect commercial airline costs for those Members.
Hon. JOHN S. TANNER, Chairman, June 30,
 2009.



                          ____________________

