[Congressional Record: April 2, 2009 (House)]
[Page H4515-H4516]
From the Congressional Record Online via GPO Access [wais.access.gpo.gov]
[DOCID:cr02ap09-176]                         



 
         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Speaker-Authorized Official Travel during the first quarter of 2009 
pursuant to Public Law 95-384 are as follows:

                  REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO ITALY AND AFGHANISTAN, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN FEB. 14 AND FEB. 22, 2009
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or Employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Nancy Pelosi, Speaker.............     2/14        2/22   Italy....................  ...........     3,517.00        (\3\)  ...........  ...........  ...........  ...........     3,517.00
Hon. John Larson.......................     2/14        2/22   Italy....................  ...........     3,517.00        (\3\)  ...........  ...........  ...........  ...........     3,517.00
Hon. George Miller.....................     2/14        2/22   Italy....................  ...........     3,517.00        (\3\)  ...........  ...........  ...........  ...........     3,517.00
Hon. Rosa DeLauro......................     2/14        2/22   Italy....................  ...........     3,517.00        (\3\)  ...........  ...........  ...........  ...........     3,517.00
Hon. William Pascrell, Jr..............     2/14        2/22   Italy....................  ...........     3,517.00        (\3\)  ...........  ...........  ...........  ...........     3,517.00
Hon. Anna Eshoo........................     2/14        2/22   Italy....................  ...........     3,517.00        (\3\)  ...........  ...........  ...........  ...........     3,517.00
Hon. Edward Markey.....................     2/14        2/22   Italy....................  ...........     3,517.00        (\3\)  ...........  ...........  ...........  ...........     3,517.00
Hon. Michael Capuano...................     2/14        2/22   Italy....................  ...........     3,517.00        (\3\)  ...........  ...........  ...........  ...........     3,517.00
Hon. Wilson Livingood..................     2/14        2/22   Italy....................  ...........     3,517.00        (\3\)  ...........  ...........  ...........  ...........     3,517.00
Hon. Brian Monaghan....................     2/14        2/22   Italy....................  ...........     3,517.00        (\3\)  ...........  ...........  ...........  ...........     3,517.00
Michael Sheehy.........................     2/14        2/22   Italy....................  ...........     3,517.00        (\3\)  ...........  ...........  ...........  ...........     3,517.00
Hon. Nancy Pelosi, Speaker.............     2/20        2/21   Afghanistan..............  ...........        75.00        (\3\)  ...........  ...........  ...........  ...........        75.00
Hon. John Larson.......................     2/20        2/21   Afghanistan..............  ...........        75.00        (\3\)  ...........  ...........  ...........  ...........        75.00
Hon. George Miller.....................     2/20        2/21   Afghanistan..............  ...........        75.00        (\3\)  ...........  ...........  ...........  ...........        75.00
Hon. Rosa DeLauro......................     2/20        2/21   Afghanistan..............  ...........        75.00        (\3\)  ...........  ...........  ...........  ...........        75.00
Hon. William Pascrell, Jr..............     2/20        2/21   Afghanistan..............  ...........        75.00        (\3\)  ...........  ...........  ...........  ...........        75.00
Hon. Anna Eshoo........................     2/20        2/21   Afghanistan..............  ...........        75.00        (\3\)  ...........  ...........  ...........  ...........        75.00
Hon. Edward Markey.....................     2/20        2/21   Afghanistan..............  ...........        75.00        (\3\)  ...........  ...........  ...........  ...........        75.00
Hon. Michael Capuano...................     2/20        2/21   Afghanistan..............  ...........        75.00        (\3\)  ...........  ...........  ...........  ...........        75.00
Hon. Wilson Livingood..................     2/20        2/21   Afghanistan..............  ...........        75.00        (\3\)  ...........  ...........  ...........  ...........        75.00
Hon. Brian Monaghan....................     2/20        2/21   Afghanistan..............  ...........        75.00        (\3\)  ...........  ...........  ...........  ...........        75.00
Michael Sheehy.........................     2/20        2/21   Afghanistan..............  ...........        75.00        (\3\)  ...........  ...........  ...........  ...........        75.00
Nadeam Elshami.........................     2/14        2/22   Italy....................  ...........     3,802.00        (\3\)  ...........  ...........  ...........  ...........     3,802.00
Stacy Kerr.............................     2/14        2/22   Italy....................  ...........     3,802.00        (\3\)  ...........  ...........  ...........  ...........     3,802.00
Kate Knudson...........................     2/14        2/22   Italy....................  ...........     3,802.00        (\3\)  ...........  ...........  ...........  ...........     3,802.00
Bridget Fallon.........................     2/14        2/22   Italy....................  ...........     3,802.00        (\3\)  ...........  ...........  ...........  ...........     3,802.00
Steven Rusnak..........................     2/14        2/22   Italy....................  ...........     3,802.00        (\3\)  ...........  ...........  ...........  ...........     3,802.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........    58,522.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
HON. NANCY PELOSI, Speaker of the
 House, Mar. 24 2009.


[[Page H4516]]


   REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO NATO PARLIAMENTARY ASSEMBLY WINTER MEETING IN BRUSSELS, BELGIUM, OECD MEETING IN PARIS, FRANCE, AND BILATERAL MEETINGS IN
                                    VIENNA, AUSTRIA, AND OBERAMMERGAU/GARMISCH, GERMANY, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN FEB. 14 AND FEB. 22, 2009
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or Employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. John Tanner.......................     2/14        2/17   Belgium..................  ...........       618.00  ...........        (\3\)  ...........  ...........  ...........     2,880.55
                                            2/17        2/18   France...................  ...........       627.78  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/18        2/20   Austria..................  ...........       862.13  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/20        2/22   Germany..................  ...........       772.64  ...........  ...........  ...........  ...........  ...........  ...........
Hon. John Boozman......................     2/14        2/17   Belgium..................  ...........       618.00  ...........        (\3\)  ...........  ...........  ...........     2,880.55
                                            2/17        2/18   France...................  ...........       627.78  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/18        2/20   Austria..................  ...........       862.13  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/20        2/22   Germany..................  ...........       772.64  ...........  ...........  ...........  ...........  ...........  ...........
Hon. Jo Ann Emerson....................     2/14        2/17   Belgium..................  ...........       618.00  ...........        (\3\)  ...........  ...........  ...........     2,880.55
                                            2/17        2/18   France...................  ...........       627.78  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/18        2/20   Austria..................  ...........       862.13  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/20        2/22   Germany..................  ...........       772.64  ...........  ...........  ...........  ...........  ...........  ...........
Hon. Baron Hill........................     2/14        2/17   Belgium..................  ...........       618.00  ...........        (\3\)  ...........  ...........  ...........     2,880.55
                                            2/17        2/18   France...................  ...........       627.78  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/18        2/20   Austria..................  ...........       862.13  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/20        2/22   Germany..................  ...........       772.64  ...........  ...........  ...........  ...........  ...........  ...........
Hon. Carolyn McCarthy..................     2/14        2/17   Belgium..................  ...........       618.00  ...........        (\3\)  ...........  ...........  ...........     2,880.55
                                            2/17        2/18   France...................  ...........       627.78  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/18        2/20   Austria..................  ...........       862.13  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/20        2/22   Germany..................  ...........       772.64  ...........  ...........  ...........  ...........  ...........  ...........
Hon. Charlie Melancon..................     2/14        2/17   Belgium..................  ...........       618.00  ...........        (\3\)  ...........  ...........  ...........     2,880.55
                                            2/17        2/18   France...................  ...........       627.78  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/18        2/20   Austria..................  ...........       862.13  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/20        2/22   Germany..................  ...........       772.64  ...........  ...........  ...........  ...........  ...........  ...........
Hon. Jeff Miller.......................     2/14        2/17   Belgium..................  ...........       618.00  ...........     4,253.93  ...........  ...........  ...........     4,871.93
Hon. Dennis Moore......................     2/14        2/17   Belgium..................  ...........       618.00  ...........        (\3\)  ...........  ...........  ...........     2,880.55
                                            2/17        2/18   France...................  ...........       627.78  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/18        2/20   Austria..................  ...........       862.13  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/20        2/22   Germany..................  ...........       772.64  ...........  ...........  ...........  ...........  ...........  ...........
Hon. Mike Ross.........................     2/14        2/17   Belgium..................  ...........       618.00  ...........        (\3\)  ...........  ...........  ...........     2,880.55
                                            2/17        2/18   France...................  ...........       627.78  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/18        2/20   Austria..................  ...........       862.13  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/20        2/22   Germany..................  ...........       772.64  ...........  ...........  ...........  ...........  ...........  ...........
Hon. David Scott.......................     2/14        2/17   Belgium..................  ...........       618.00  ...........        (\3\)  ...........  ...........  ...........     2,880.55
                                            2/17        2/18   France...................  ...........       627.78  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/18        2/20   Austria..................  ...........       862.13  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/20        2/22   Germany..................  ...........       772.64  ...........  ...........  ...........  ...........  ...........  ...........
Melissa Adamson........................     2/14        2/17   Belgium..................  ...........       618.00  ...........        (\3\)  ...........  ...........  ...........     2,880.55
                                            2/17        2/18   France...................  ...........       627.78  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/18        2/20   Austria..................  ...........       862.13  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/20        2/22   Germany..................  ...........       772.64  ...........  ...........  ...........  ...........  ...........  ...........
Kathy Becker...........................     2/14        2/17   Belgium..................  ...........       618.00  ...........     3,391.10  ...........  ...........  ...........     6,271.65
                                            2/17        2/18   France...................  ...........       627.78  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/18        2/20   Austria..................  ...........       862.13  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/20        2/22   Germany..................  ...........       772.64  ...........  ...........  ...........  ...........  ...........  ...........
Paul Belkin............................     2/14        2/17   Belgium..................  ...........       618.00  ...........     3,391.10  ...........  ...........  ...........     6,271.65
                                            2/17        2/18   France...................  ...........       627.78  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/18        2/20   Austria..................  ...........       862.13  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/20        2/22   Germany..................  ...........       772.64  ...........  ...........  ...........  ...........  ...........  ...........
Delegation Expenses:
    Representational Funds.............  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........    17,815.15  ...........    17,815.15
    Miscellaneous......................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........       684.97  ...........       684.97
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    35,184.60  ...........    11,036.13  ...........    18,500.12  ...........    64,720.85
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
HON. JOHN S. TANNER, Chairman, Mar. 24,
 2009.



                          ____________________

