[Congressional Record: September 25, 2009 (House)]
[Page H9996-H9997]
From the Congressional Record Online via GPO Access [wais.access.gpo.gov]
[DOCID:cr25se09-101]                         



 
         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for speaker-authorized official travel during the first quarter and 
second quarter of 2009 pursuant to Public Law 95-384 are as follows:

          REPORT OF EXPENDITURES FOR OFFICIAL TRAVEL, DELEGATION TO GERMANY, SWITZERLAND, UKRAINE, KAZAKHSTAN, MONGOLIA, CHINA, AND CANADA, EXPENDED BETWEEN JULY 31 AND AUG. 13, 2009
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. John A. Boehner...................     8/1         8/3    Germany..................  ...........       980.00  ...........        (\3\)  ...........  ...........  ...........       980.00
Hon. Jo Bonner.........................     8/1         8/3    Germany..................  ...........       980.00  ...........        (\3\)  ...........  ...........  ...........       980.00
Hon. Dan Boren.........................     8/1         8/3    Germany..................  ...........       980.00  ...........        (\3\)  ...........  ...........  ...........       980.00
Hon. Dave Camp.........................     8/1         8/3    Germany..................  ...........       980.00  ...........        (\3\)  ...........  ...........  ...........       980.00
Hon. Tom Latham........................     8/1         8/3    Germany..................  ...........       980.00  ...........        (\3\)  ...........  ...........  ...........       980.00
Hon. Greg Walden.......................     8/1         8/3    Germany..................  ...........       980.00  ...........        (\3\)  ...........  ...........  ...........       980.00
Paula Nowakowski.......................     8/1         8/3    Germany..................  ...........       980.00  ...........        (\3\)  ...........  ...........  ...........       980.00
Amy Lozupone...........................     8/1         8/3    Germany..................  ...........       980.00  ...........        (\3\)  ...........  ...........  ...........       980.00
Danielle Maurer........................     8/1         8/3    Germany..................  ...........       980.00  ...........        (\3\)  ...........  ...........  ...........       980.00
Jennifer Stewart.......................     8/1         8/3    Germany..................  ...........       980.00  ...........        (\3\)  ...........  ...........  ...........       980.00
Hon. John A. Boehner...................     8/3         8/6    Switzerland..............  ...........     1,410.00  ...........        (\3\)  ...........  ...........  ...........     1,410.00
Hon. Jo Bonner.........................     8/3         8/6    Switzerland..............  ...........     1,410.00  ...........        (\3\)  ...........  ...........  ...........     1,410.00
Hon. Dan Boren.........................     8/3         8/6    Switzerland..............  ...........     1,410.00  ...........        (\3\)  ...........  ...........  ...........     1,410.00
Hon. Dave Camp.........................     8/3         8/6    Switzerland..............  ...........     1,410.00  ...........        (\3\)  ...........  ...........  ...........     1,410.00
Hon. Tom Latham........................     8/3         8/6    Switzerland..............  ...........     1,410.00  ...........        (\3\)  ...........  ...........  ...........     1,410.00
Hon. Greg Walden.......................     8/3         8/6    Switzerland..............  ...........     1,410.00  ...........        (\3\)  ...........  ...........  ...........     1,410.00
Paula Nowakowski.......................     8/3         8/6    Switzerland..............  ...........     1,410.00  ...........        (\3\)  ...........  ...........  ...........     1,410.00
Amy Lozupone...........................     8/3         8/6    Switzerland..............  ...........     1,410.00  ...........        (\3\)  ...........  ...........  ...........     1,410.00
Danielle Maurer........................     8/3         8/6    Switzerland..............  ...........     1,410.00  ...........        (\3\)  ...........  ...........  ...........     1,410.00
Jennifer Stewart.......................     8/3         8/6    Switzerland..............  ...........     1,410.00  ...........        (\3\)  ...........  ...........  ...........     1,410.00
Hon. John A. Boehner...................     8/6         8/8    Ukraine..................  ...........     1,058.00  ...........        (\3\)  ...........  ...........  ...........     1,058.00
Hon. Jo Bonner.........................     8/6         8/8    Ukraine..................  ...........     1,058.00  ...........        (\3\)  ...........  ...........  ...........     1,058.00
Hon. Dan Boren.........................     8/6         8/8    Ukraine..................  ...........     1,058.00  ...........        (\3\)  ...........  ...........  ...........     1,058.00
Hon. Dave Camp.........................     8/6         8/8    Ukraine..................  ...........     1,058.00  ...........        (\3\)  ...........  ...........  ...........     1,058.00
Hon. Tom Latham........................     8/6         8/8    Ukraine..................  ...........     1,058.00  ...........        (\3\)  ...........  ...........  ...........     1,058.00
Hon. Greg Walden.......................     8/6         8/8    Ukraine..................  ...........     1,058.00  ...........        (\3\)  ...........  ...........  ...........     1,058.00
Paula Nowakowski.......................     8/6         8/8    Ukraine..................  ...........       988.00  ...........        (\3\)  ...........  ...........  ...........       988.00
Amy Lozupone...........................     8/6         8/8    Ukraine..................  ...........       988.00  ...........        (\3\)  ...........  ...........  ...........       988.00
Danielle Maurer........................     8/6         8/8    Ukraine..................  ...........       918.00  ...........        (\3\)  ...........  ...........  ...........       918.00
Jennifer Stewart.......................     8/6         8/8    Ukraine..................  ...........       918.00  ...........        (\3\)  ...........  ...........  ...........       918.00
Hon. John A. Boehner...................     8/8         8/9    Kazakhstan...............  ...........       413.00  ...........        (\3\)  ...........  ...........  ...........       413.00
Hon. Jo Bonner.........................     8/8         8/9    Kazakhstan...............  ...........       413.00  ...........        (\3\)  ...........  ...........  ...........       413.00
Hon. Dan Boren.........................     8/8         8/9    Kazakhstan...............  ...........       413.00  ...........        (\3\)  ...........  ...........  ...........       413.00
Hon. Dave Camp.........................     8/8         8/9    Kazakhstan...............  ...........       413.00  ...........        (\3\)  ...........  ...........  ...........       413.00
Hon. Tom Latham........................     8/8         8/9    Kazakhstan...............  ...........       413.00  ...........        (\3\)  ...........  ...........  ...........       413.00
Hon. Greg Walden.......................     8/8         8/9    Kazakhstan...............  ...........       413.00  ...........        (\3\)  ...........  ...........  ...........       413.00
Paula Nowakowski.......................     8/8         8/9    Kazakhstan...............  ...........       366.00  ...........        (\3\)  ...........  ...........  ...........       366.00
Amy Lozupone...........................     8/8         8/9    Kazakhstan...............  ...........       366.00  ...........        (\3\)  ...........  ...........  ...........       366.00
Danielle Maurer........................     8/8         8/9    Kazakhstan...............  ...........       366.00  ...........        (\3\)  ...........  ...........  ...........       366.00
Jennifer Stewart.......................     8/8         8/9    Kazakhstan...............  ...........       366.00  ...........        (\3\)  ...........  ...........  ...........       366.00
Hon. John A. Boehner...................     8/9         8/10   Mongolia.................  ...........       235.00  ...........        (\3\)  ...........  ...........  ...........       235.00
Hon. Jo Bonner.........................     8/9         8/10   Mongolia.................  ...........       235.00  ...........        (\3\)  ...........  ...........  ...........       235.00
Hon. Dan Boren.........................     8/9         8/10   Mongolia.................  ...........       235.00  ...........        (\3\)  ...........  ...........  ...........       235.00
Hon. Dave Camp.........................     8/9         8/10   Mongolia.................  ...........       235.00  ...........        (\3\)  ...........  ...........  ...........       235.00
Hon. Tom Latham........................     8/9         8/10   Mongolia.................  ...........       235.00  ...........        (\3\)  ...........  ...........  ...........       235.00
Hon. Greg Walden.......................     8/9         8/10   Mongolia.................  ...........       235.00  ...........        (\3\)  ...........  ...........  ...........       235.00
Paula Nowakowski.......................     8/9         8/10   Mongolia.................  ...........       216.00  ...........        (\3\)  ...........  ...........  ...........       216.00
Amy Lozupone...........................     8/9         8/10   Mongolia.................  ...........       205.00  ...........        (\3\)  ...........  ...........  ...........       205.00
Danielle Maurer........................     8/9         8/10   Mongolia.................  ...........       205.00  ...........        (\3\)  ...........  ...........  ...........       205.00

[[Page H9997]]


Jennifer Stewart.......................     8/9         8/10   Mongolia.................  ...........       205.00  ...........        (\3\)  ...........  ...........  ...........       205.00
Hon. John A. Boehner...................     8/10        8/11   China....................  ...........       401.00  ...........        (\3\)  ...........  ...........  ...........       401.00
Hon. Jo Bonner.........................     8/10        8/11   China....................  ...........       401.00  ...........        (\3\)  ...........  ...........  ...........       401.00
Hon. Dan Boren.........................     8/10        8/11   China....................  ...........       401.00  ...........        (\3\)  ...........  ...........  ...........       401.00
Hon. Dave Camp.........................     8/10        8/11   China....................  ...........       401.00  ...........        (\3\)  ...........  ...........  ...........       401.00
Hon. Tom Latham........................     8/10        8/11   China....................  ...........       401.00  ...........        (\3\)  ...........  ...........  ...........       401.00
Hon. Greg Walden.......................     8/10        8/11   China....................  ...........       401.00  ...........        (\3\)  ...........  ...........  ...........       401.00
Paula Nowakowski.......................     8/10        8/11   China....................  ...........       401.00  ...........        (\3\)  ...........  ...........  ...........       401.00
Amy Lozupone...........................     8/10        8/11   China....................  ...........       401.00  ...........        (\3\)  ...........  ...........  ...........       401.00
Danielle Maurer........................     8/10        8/11   China....................  ...........       401.00  ...........        (\3\)  ...........  ...........  ...........       401.00
Jennifer Stewart.......................     8/10        8/11   China....................  ...........       401.00  ...........        (\3\)  ...........  ...........  ...........       401.00
Hon. John A. Boehner...................     8/11        8/13   Canada...................  ...........       684.00  ...........        (\3\)  ...........  ...........  ...........       684.00
Hon. Jo Bonner.........................     8/11        8/13   Canada...................  ...........       684.00  ...........        (\3\)  ...........  ...........  ...........       684.00
Hon. Dan Boren.........................     8/11        8/13   Canada...................  ...........       684.00  ...........        (\3\)  ...........  ...........  ...........       684.00
Hon. Dave Camp.........................     8/11        8/13   Canada...................  ...........       684.00  ...........        (\3\)  ...........  ...........  ...........       684.00
Hon. Tom Latham........................     8/11        8/13   Canada...................  ...........       684.00  ...........        (\3\)  ...........  ...........  ...........       684.00
Hon. Greg Walden.......................     8/11        8/13   Canada...................  ...........       684.00  ...........        (\3\)  ...........  ...........  ...........       684.00
Paula Nowakowski.......................     8/11        8/13   Canada...................  ...........       684.00  ...........        (\3\)  ...........  ...........  ...........       684.00
Amy Lozupone...........................     8/11        8/13   Canada...................  ...........       684.00  ...........        (\3\)  ...........  ...........  ...........       684.00
Danielle Maurer........................     8/11        8/13   Canada...................  ...........       684.00  ...........        (\3\)  ...........  ...........  ...........       684.00
Jennifer Stewart.......................     8/11        8/13   Canada...................  ...........       684.00  ...........        (\3\)  ...........  ...........  ...........       684.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........    51,093.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
HON. JOHN A. BOEHNER, Chairman, Sept.
 14, 2009.



                          ____________________

