[Congressional Record: March 18, 2010 (House)]
[Page H1654-H1655]
From the Congressional Record Online via GPO Access [wais.access.gpo.gov]
[DOCID:cr18mr10-142]                         



 
         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Speaker-Authorized Official Travel during the first quarter of 2010 
pursuant to Public Law 95-384 are as follows:

                                  REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO HAITI, HOUSE OF REPRESENTATIVES, EXPENDED ON FEB. 12, 2010
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Nancy Pelosi......................     2/12        2/12   Haiti....................  ...........           $0  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. John Conyers, Jr..................     2/12        2/12   Haiti....................  ...........           $0  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Charles B. Rangel.................     2/12        2/12   Haiti....................  ...........           $0  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. James L. Oberstar.................     2/12        2/12   Haiti....................  ...........           $0  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Earl Blumenauer...................     2/12        2/12   Haiti....................  ...........           $0  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Sheila Jackson Lee................     2/12        2/12   Haiti....................  ...........           $0  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Donna M. Christensen..............     2/12        2/12   Haiti....................  ...........           $0  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Wilson Livingood..................     2/12        2/12   Haiti....................  ...........           $0  ...........        (\3\)  ...........  ...........  ...........  ...........
Wyndee Parker..........................     2/12        2/12   Haiti....................  ...........           $0  ...........        (\3\)  ...........  ...........  ...........  ...........
Jonathan Stivers.......................     2/12        2/12   Haiti....................  ...........           $0  ...........        (\3\)  ...........  ...........  ...........  ...........
Dew Hammill............................     2/12        2/12   Haiti....................  ...........           $0  ...........        (\3\)  ...........  ...........  ...........  ...........
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
HON. NANCY PELOSI, Speaker of the
 House, Mar. 5, 2010.


                                  REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO HAITI, HOUSE OF REPRESENTATIVES, EXPENDED ON FEB. 19, 2010
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Robert C. ``Bobby'' Scott.........     2/19        2/19   Haiti....................  ...........           $0  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Michael C. Burgess................     2/19        2/19   Haiti....................  ...........           $0  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Dennis J. Kucinich................     2/19        2/19   Haiti....................  ...........           $0  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Michael E. Capuano................     2/19        2/19   Haiti....................  ...........           $0  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Gwen Moore........................     2/19        2/19   Haiti....................  ...........           $0  ...........        (\3\)  ...........  ...........  ...........  ...........
Stacee Bako............................     2/19        2/19   Haiti....................  ...........           $0  ...........        (\3\)  ...........  ...........  ...........  ...........
Bobby Vassar...........................     2/19        2/19   Haiti....................  ...........           $0  ...........        (\3\)  ...........  ...........  ...........  ...........
Robyn Wapner...........................     2/19        2/19   Haiti....................  ...........           $0  ...........        (\3\)  ...........  ...........  ...........  ...........
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
HON. NANCY PELOSI, Speaker of the
 House, Mar. 5, 2010.


                                   REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO HAITI, HOUSE OF REPRESENTATIVES, EXPENDED ON MAR. 5, 2010
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Zoe Lofgren.......................     3/05        3/05   Haiti....................  ...........           $0  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. David Dreier......................     3/05        3/05   Haiti....................  ...........           $0  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Eliot L. Engel....................     3/05        3/05   Haiti....................  ...........           $0  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Donald M. Payne...................     3/05        3/05   Haiti....................  ...........           $0  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. David E. Price....................     3/05        3/05   Haiti....................  ...........           $0  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Janice D. Schakowsky..............     3/05        3/05   Haiti....................  ...........           $0  ...........        (\3\)  ...........  ...........  ...........  ...........

[[Page H1655]]


Hon. Mario Diaz-Balart.................     3/05        3/05   Haiti....................  ...........           $0  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Al Green..........................     3/05        3/05   Haiti....................  ...........           $0  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Yvette D. Clarke..................     3/05        3/05   Haiti....................  ...........           $0  ...........        (\3\)  ...........  ...........  ...........  ...........
Peter Quilter..........................     3/05        3/05   Haiti....................  ...........           $0  ...........        (\3\)  ...........  ...........  ...........  ...........
Ann Marie Chotvacs.....................     3/05        3/05   Haiti....................  ...........           $0  ...........        (\3\)  ...........  ...........  ...........  ...........
Ben Nicholson..........................     3/05        3/05   Haiti....................  ...........           $0  ...........        (\3\)  ...........  ...........  ...........  ...........
John Lis...............................     3/05        3/05   Haiti....................  ...........           $0  ...........        (\3\)  ...........  ...........  ...........  ...........
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
HON. NANCY PELOSI, Speaker of the
 House, Mar. 12, 2010.



                          ____________________

