[Congressional Record: June 10, 2010 (House)]
[Page H4383-H4385]
From the Congressional Record Online via GPO Access [wais.access.gpo.gov]
[DOCID:cr10jn10-139]                         



 
         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Speaker-Authorized Official Travel during the third quarter of 2009 
and the second quarter of 2010 pursuant to Public Law 95-384 are as 
follows:

                           REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, JENNIFER M. STEWART, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APR. 29 AND MAY 4, 2010
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Jennifer M. Stewart....................     4/30        5/01   Qatar....................  ...........       164.00  ...........     8,578.00  ...........  ...........  ...........     8,742.00
                                            5/01        5/02   Afghanistan..............  ...........        78.00  ...........  ...........  ...........  ...........  ...........        78.00
                                            5/02        5/03   Pakistan.................  ...........       262.00  ...........  ...........  ...........  ...........  ...........       262.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........       504.00  ...........     8,578.00  ...........  ...........  ...........     9,082.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. JOHN A. BOEHNER, May 28, 2010.


[[Page H4384]]


                 (AMENDED) REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON APPROPRIATIONS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JULY 1 AND SEPT. 30, 2010
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Adam Schiff.......................     6/27        6/30   Jordan...................  ...........    $1,021.18  ...........  ...........  ...........  ...........  ...........    $1,021.18
                                            6/30        7/1    Algeria..................  ...........       531.00  ...........  ...........  ...........  ...........  ...........       531.00
                                            7/1         7/3    Tunisia..................  ...........       501.74  ...........  ...........  ...........  ...........  ...........       501.74
    Misc. Embassy Costs................  ........  ..........  .........................  ...........  ...........  ...........        (\3\)  ...........     1,570.44  ...........     1,570.44
    Local Ground Transportation........  ........  ..........  .........................  ...........  ...........  ...........       573.18  ...........  ...........  ...........       573.18
John Blazey............................     6/27        6/30   Jordan...................  ...........     1,021.18  ...........  ...........  ...........  ...........  ...........     1,021.18
                                            6/30        7/1    Algeria..................  ...........       531.00  ...........  ...........  ...........  ...........  ...........       531.00
                                            7/1         7/3    Tunisia..................  ...........       501.74  ...........  ...........  ...........  ...........  ...........       501.74
    Misc. Embassy Costs................  ........  ..........  .........................  ...........  ...........  ...........        (\3\)  ...........     1,570.44  ...........     1,570.44
    Local Ground Transportation........  ........  ..........  .........................  ...........  ...........  ...........       573.18  ...........  ...........  ...........       573.18
Shalanda Young.........................     6/27        6/30   Jordan...................  ...........     1,021.18  ...........  ...........  ...........  ...........  ...........     1,021.18
                                            6/30        7/1    Algeria..................  ...........       531.00  ...........  ...........  ...........  ...........  ...........       531.00
                                            7/1         7/3    Tunisia..................  ...........       501.74  ...........  ...........  ...........  ...........  ...........       501.74
    Misc. Embassy Costs................  ........  ..........  .........................  ...........  ...........  ...........        (\3\)  ...........     1,570.44  ...........     1,570.44
    Local Ground Transportation........  ........  ..........  .........................  ...........  ...........  ...........       573.18  ...........  ...........  ...........       573.18
Clelia Alvardo.........................     6/27        6/30   Jordan...................  ...........     1,021.18  ...........  ...........  ...........  ...........  ...........     1,021.18
                                            6/30        7/1    Algeria..................  ...........       531.00  ...........  ...........  ...........  ...........  ...........       531.00
                                            7/1         7/3    Tunisia..................  ...........       501.74  ...........  ...........  ...........  ...........  ...........       501.74
    Misc. Embassy Costs................  ........  ..........  .........................  ...........  ...........  ...........        (\3\)  ...........     1,570.44  ...........     1,570.44
    Local Ground Transportation........  ........  ..........  .........................  ...........  ...........  ...........       573.18  ...........  ...........  ...........       573.18
Elizabeth C. Dawson....................     6/28        6/30   France...................  ...........     1,418.00  ...........  ...........  ...........  ...........  ...........     1,418.00
                                            6/30        7/3    Belgium..................  ...........     1,224.00  ...........  ...........  ...........  ...........  ...........     1,224.00
    Commercial Airfare.................  ........  ..........  .........................  ...........  ...........  ...........     7,367.48  ...........  ...........  ...........     7,367.48
Hon. David E. Price....................     8/1         8/3    Canada...................  ...........       704.29  ...........        (\4\)  ...........        (\5\)  ...........       704.29
Hon. Harold Rogers.....................     8/1         8/3    Canada...................  ...........       704.29  ...........        (\4\)  ...........        (\5\)  ...........       704.29
Hon. Ciro Rodriguez....................     8/1         8/3    Canada...................  ...........       704.29  ...........        (\4\)  ...........        (\5\)  ...........       704.29
Hon. John Carter.......................     8/1         8/3    Canada...................  ...........       704.29  ...........        (\4\)  ...........        (\5\)  ...........       704.29
Stephanie Gupta........................     8/1         8/3    Canada...................  ...........       704.29  ...........        (\4\)  ...........        (\5\)  ...........       704.29
Ben Nicholson..........................     8/1         8/3    Canada...................  ...........       704.29  ...........        (\4\)  ...........        (\5\)  ...........       704.29
Kristi Mallard.........................     8/16        8/17   Norway...................  ...........       539.23  ...........  ...........  ...........  ...........  ...........       539.23
                                            8/17        8/20   Germany..................  ...........     1,080.00  ...........  ...........  ...........  ...........  ...........     1,080.00
                                            8/20        8/24   Hungary..................  ...........     1,062.17  ...........  ...........  ...........  ...........  ...........     1,062.17
                                            8/24        8/26   Italy....................  ...........     1,270.00  ...........  ...........  ...........  ...........  ...........     1,270.00
    Commercial Airfare.................  ........  ..........  .........................  ...........  ...........  ...........     9,338.44  ...........  ...........  ...........     9,338.44
    Misc. Transportation...............  ........  ..........  .........................  ...........  ...........  ...........    \3\ 62.00  ...........  ...........  ...........        62.00
BG Wright..............................     8/16        8/17   Norway...................  ...........       539.23  ...........  ...........  ...........  ...........  ...........       539.23
                                            8/17        8/20   Germany..................  ...........     1,080.00  ...........  ...........  ...........  ...........  ...........     1,080.00
                                            8/20        8/24   Hungary..................  ...........     1,062.17  ...........  ...........  ...........  ...........  ...........     1,062.17
                                            8/24        8/26   Italy....................  ...........     1,270.00  ...........  ...........  ...........  ...........  ...........     1,270.00
    Commercial Airfare.................  ........  ..........  .........................  ...........  ...........  ...........     9,338.44  ...........  ...........  ...........     9,338.44
    Misc. Transportation...............  ........  ..........  .........................  ...........  ...........  ...........   \3\ 120.00  ...........  ...........  ...........       120.00
                                            8/4         8/5    Kuwait...................  ...........       494.08  ...........  ...........  ...........  ...........  ...........       494.08
                                            8/5         8/7    United Arab Emirates.....  ...........       827.42  ...........  ...........  ...........  ...........  ...........       827.42
                                            8/7         8/9    Germany..................  ...........       722.56  ...........        (\3\)  ...........  ...........  ...........       722.56
Hon. Sanford Bishop....................     8/4         8/5    Kuwait...................  ...........       494.08  ...........  ...........  ...........  ...........  ...........       494.08
                                            8/5         8/7    United Arab Emirates.....  ...........       827.42  ...........  ...........  ...........  ...........  ...........       827.42
                                            8/7         8/9    Germany..................  ...........       722.56  ...........        (\3\)  ...........  ...........  ...........       722.56
Hon. Carolyn Kilpatrick................     8/4         8/5    Kuwait...................  ...........       494.08  ...........  ...........  ...........  ...........  ...........       494.08
                                            8/5         8/7    United Arab Emirates.....  ...........       827.42  ...........  ...........  ...........  ...........  ...........       827.42
                                            8/7         8/9    Germany..................  ...........       722.56  ...........        (\3\)  ...........  ...........  ...........       722.56
Beverly Aimaro Pheo....................     8/4         8/5    Kuwait...................  ...........       494.08  ...........  ...........  ...........  ...........  ...........       494.08
                                            8/5         8/7    United Arab Emirates.....  ...........       827.42  ...........  ...........  ...........  ...........  ...........       827.42
    Commercial Airfare.................  ........  ..........  .........................  ...........  ...........  ...........  \3\ 4,045.0  ...........  ...........  ...........     4,045.02
                                                                                                                                           2
Adam Harris............................     8/4         8/5    Kuwait...................  ...........       494.08  ...........  ...........  ...........  ...........  ...........       494.08
                                            8/5         8/7    United Arab Emirates.....  ...........       827.42  ...........  ...........  ...........  ...........  ...........       827.42
                                            8/7         8/9    Germany..................  ...........       722.56  ...........        (\3\)  ...........  ...........  ...........       722.56
John Blazey............................     8/1         8/4    Poland...................  ...........       435.00  ...........  ...........  ...........  ...........  ...........       435.00
                                            8/4         8/7    Germany..................  ...........       837.00  ...........  ...........  ...........  ...........  ...........       837.00
    Commercial Airfare.................  ........  ..........  .........................  ...........  ...........  ...........     7,998.00  ...........  ...........  ...........     7,998.00
    Misc. Transportation...............  ........  ..........  .........................  ...........  ...........  ...........        83.30  ...........  ...........  ...........        83.30
Mike Ringler...........................     8/1         8/4    Poland...................  ...........       564.00  ...........  ...........  ...........  ...........  ...........       564.00
                                            8/4         8/7    Germany..................  ...........       837.00  ...........  ...........  ...........  ...........  ...........       837.00
    Commercial Airfare.................  ........  ..........  .........................  ...........  ...........  ...........     8,027.50  ...........  ...........  ...........     8,027.50
Beverly Aimaro Pheto...................     8/11        8/12   Madrid, Spain............  ...........       443.27  ...........  ...........  ...........  ...........  ...........       443.27
                                            8/12        8/13   Milan, Italy.............  ...........       451.80  ...........  ...........  ...........  ...........  ...........       451.80
                                            8/13        8/14   Florence, Italy..........  ...........       617.02  ...........  ...........  ...........  ...........  ...........       617.02
                                            8/14        8/15   Rome, Italy..............  ...........       600.15  ...........  ...........  ...........  ...........  ...........       600.15
    Commercial Airfare.................  ........  ..........  .........................  ...........  ...........  ...........     8,577.80  ...........  ...........  ...........     8,577.80
Kate Hallahan..........................     8/9         8/10   Barcelona, Spain.........  ...........       445.75  ...........  ...........  ...........  ...........  ...........       445.75
                                            8/10        8/12   Madrid, Italy............  ...........       886.54  ...........  ...........  ...........  ...........  ...........       866.54
                                            8/12        8/13   Milan, Italy.............  ...........       451.80  ...........  ...........  ...........  ...........  ...........       451.80
                                            8/13        8/14   Florence, Italy..........  ...........       617.02  ...........  ...........  ...........  ...........  ...........       617.02
                                            8/14        8/15   Rome, Italy..............  ...........       600.15  ...........  ...........  ...........  ...........  ...........       600.15
    Commercial Airfare.................  ........  ..........  .........................  ...........  ...........  ...........     8,264.80  ...........  ...........  ...........     8,264.80
Hon. Nita Lowey........................     8/4         8/6    Kenya....................  ...........     1,359.00  ...........  ...........  ...........  ...........  ...........     1,359.00
                                            8/6         8/9    South Africa.............  ...........     5,586.37  ...........  ...........  ...........  ...........  ...........     5,586.37
    Misc. Embassy Costs................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........     1,442.50  ...........     1,442.50
    Commercial Airfare.................  ........  ..........  .........................  ...........  ...........  ...........     6,226.00  ...........  ...........  ...........     6,226.00
    Misc. Travel Expenses..............  ........  ..........  .........................  ...........  ...........  ...........       235.00  ...........  ...........  ...........       235.50
Michele Sumilas........................     8/3         8/6    Kenya....................  ...........       494.08  ...........  ...........  ...........  ...........  ...........       494.08
                                            8/6         8/9    South Africa.............  ...........       827.42  ...........  ...........  ...........  ...........  ...........       827.42
    Misc. Embassy Costs................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........     1,442.50  ...........     1,442.50
    Commercial Airfare.................  ........  ..........  .........................  ...........  ...........  ...........     9,882.01  ...........  ...........  ...........     9,882.01
    Misc. Travel Expenses..............  ........  ..........  .........................  ...........  ...........  ...........       235.00  ...........  ...........  ...........       235.50
Hon. Kay Granger.......................     8/30        9/2    Argentina................  ...........     1,023.00  ...........  ...........  ...........  ...........  ...........     1,023.00
                                            9/2         9/5    Paraguay.................  ...........       780.00  ...........  ...........  ...........  ...........  ...........       780.00
    Commercial Airfare.................  ........  ..........  .........................  ...........  ...........  ...........     8,101.20  ...........  ...........  ...........     8,101.20
John Blazey............................     8/30        9/2    Argentina................  ...........     1,023.00  ...........  ...........  ...........  ...........  ...........     1,023.00
                                            9/2         9/5    Paraguay.................  ...........       780.00  ...........  ...........  ...........  ...........  ...........       780.00
    Commercial Airfare.................  ........  ..........  .........................  ...........  ...........  ...........     9,763.20  ...........  ...........  ...........     9,763.20
    Misc. Travel Expenses..............  ........  ..........  .........................  ...........  ...........  ...........       132.00  ...........  ...........  ...........       132.00
Diana Simpson..........................     8/30        9/2    Argentina................  ...........     1,023.00  ...........  ...........  ...........  ...........  ...........     1,023.00
                                            9/2         9/5    Paraguay.................  ...........       780.00  ...........  ...........  ...........  ...........  ...........       780.00
    Commercial Airfare.................  ........  ..........  .........................  ...........  ...........  ...........     5,263.20  ...........  ...........  ...........     5,263.20
Mike Ringler...........................     8/17        8/19   El Salvador..............  ...........       542.00  ...........  ...........  ...........  ...........  ...........       542.00
                                            8/19        8/21   Guatemala................  ...........       554.00  ...........  ...........  ...........  ...........  ...........       554.00
    Commercial Airfare.................  ........  ..........  .........................  ...........  ...........  ...........     2,283.41  ...........  ...........  ...........     2,283.41
    Misc. Travel Expenses..............  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........       616.65  ...........       616.65
Anne Marie Chotvacs....................     8/17        8/19   El Salvador..............  ...........       542.00  ...........  ...........  ...........  ...........  ...........       542.00
                                            8/19        8/21   Guatemala................  ...........       554.00  ...........  ...........  ...........  ...........  ...........       554.00
    Commercial Airfare.................  ........  ..........  .........................  ...........  ...........  ...........     2,207.70  ...........  ...........  ...........     2,207.70
    Misc. Travel Expenses..............  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........       616.65  ...........       616.65

[[Page H4385]]


                                            8/29        8/31   Pakistan.................  ...........       180.00  ...........  ...........  ...........  ...........  ...........       180.00
                                            8/31        9/4    Ukraine..................  ...........     1,710.64  ...........  ...........  ...........  ...........  ...........     1,710.64
                                         ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........       335.17  ...........       335.17
    Commercial Airfare.................  ........  ..........  .........................  ...........  ...........  ...........    11,490.90  ...........  ...........  ...........    11,490.90
Craig Higgins..........................     8/29        8/31   Pakistan.................  ...........       180.00  ...........  ...........  ...........  ...........  ...........       180.00
                                            8/31        9/4    Ukraine..................  ...........     1,710.64  ...........  ...........  ...........  ...........  ...........     1,710.64
                                            9/4         9/6    London...................  ...........       965.31  ...........  ...........  ...........     2,484.31  ...........     3,449.62
    Commercial Airfare.................  ........  ..........  .........................  ...........  ...........  ...........    11,629.80  ...........  ...........  ...........    11,629.80
    Misc. Travel Expenses..............  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........       335.17  ...........       335.17
Steve Marchese.........................     8/29        8/31   Pakistan.................  ...........       180.00  ...........  ...........  ...........  ...........  ...........       180.00
                                            8/31        9/4    Ukraine..................  ...........     1,710.64  ...........  ...........  ...........  ...........  ...........     1,710.64
    Misc. Travel Expenses..............  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........       335.17  ...........       335.17
    Commercial Airfare.................  ........  ..........  .........................  ...........  ...........  ...........    11,490.90  ...........  ...........  ...........    11,490.90
Paula Juola............................     8/12        8/13   United Arab Emirates.....  ...........       463.00  ...........  ...........  ...........  ...........  ...........       463.00
                                            8/13        8/15   Afghanistan..............  ...........       162.00  ...........  ...........  ...........  ...........  ...........       162.00
                                            8/15        8/16   United Arab Emirates.....  ...........       463.00  ...........  ...........  ...........  ...........  ...........       463.00
                                            8/16        8/17   Italy....................  ...........       329.00  ...........  ...........  ...........  ...........  ...........       329.00
    Commercial Airfare.................  ........  ..........  .........................  ...........  ...........  ...........    10,391.00  ...........  ...........  ...........    10,391.00
    Misc. Travel Expenses..............  ........  ..........  .........................  ...........  ...........  ...........        70.00  ...........  ...........  ...........        70.00
Linda Pagelsen.........................     8/12        8/13   United Arab Emirates.....  ...........       463.00  ...........  ...........  ...........  ...........  ...........       463.00
                                            8/13        8/15   Afghanistan..............  ...........       162.00  ...........  ...........  ...........  ...........  ...........       162.00
                                            8/15        8/16   United Arab Emirates.....  ...........       463.00  ...........  ...........  ...........  ...........  ...........       162.00
                                            8/16        8/17   Italy....................  ...........       329.00  ...........  ...........  ...........  ...........  ...........       329.00
    Commercial Airfare.................  ........  ..........  .........................  ...........  ...........  ...........    10,391.00  ...........  ...........  ...........    10,391.00
    Misc. Travel Expenses..............  ........  ..........  .........................  ...........  ...........  ...........       128.50  ...........  ...........  ...........       128.50
Christopher White......................     8/12        8/13   United Arab Emirates.....  ...........       463.00  ...........  ...........  ...........  ...........  ...........       463.00
                                            8/13        8/15   Afghanistan..............  ...........       162.00  ...........  ...........  ...........  ...........  ...........       162.00
                                            8/15        8/16   United Arab Emirates.....  ...........       463.00  ...........  ...........  ...........  ...........  ...........       463.00
                                            8/16        8/17   Italy....................  ...........       329.00  ...........  ...........  ...........  ...........  ...........       329.00
    Commercial Airfare.................  ........  ..........  .........................  ...........  ...........  ...........    10,391.00  ...........  ...........  ...........    10,391.00
    Misc. Travel Expenses..............  ........  ..........  .........................  ...........  ...........  ...........        70.00  ...........  ...........  ...........        70.00
Hon. Jack Kingston.....................     8/27        8/30   Tunisia..................  ...........       725.75  ...........  ...........  ...........  ...........  ...........       725.75
                                            8/30        9/1    Rwanda...................  ...........       750.95  ...........  ...........  ...........  ...........  ...........       750.95
                                            9/2         9/3    Zimbabwe.................  ...........       142.00  ...........  ...........  ...........  ...........  ...........       142.00
                                            9/3         9/4    Senegal..................  ...........       561.96  ...........        (\3\)  ...........  ...........  ...........       561.96
                                            8/17        8/19   South Korea..............  ...........       798.88  ...........  ...........  ...........  ...........  ...........       798.88
                                            8/19        8/20   China....................  ...........       291.31  ...........  ...........  ...........  ...........  ...........       291.31
                                            8/20        8/22   Taiwan...................  ...........       661.26  ...........  ...........  ...........  ...........  ...........       661.26
                                            8/22        8/24   Hong Kong................  ...........     1,055.10  ...........        (\3\)  ...........  ...........  ...........     1,055.10
Hon. Betty McCollum....................     9/18        9/21   Guatemala................  ...........       686.28  ...........  ...........  ...........  ...........  ...........       686.28
    Commercial Airfare.................  ........  ..........  .........................  ...........  ...........  ...........     1,657.70  ...........  ...........  ...........     1,657.70
    Local Transportation...............  ........  ..........  .........................  ...........  ...........  ...........     1,340.88  ...........  ...........  ...........     1,340.88
    Misc. Embassy Costs................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........     2,080.16  ...........     2,080.16
John Blazey............................     9/26        9/28   Chile....................  ...........     1,095.00  ...........  ...........  ...........  ...........  ...........     1,095.00
    Commercial Airfare.................  ........  ..........  .........................  ...........  ...........  ...........     7,860.70  ...........  ...........  ...........     7,860.70
    Misc. Transportation Costs.........  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........        36.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    73,795.05  ...........   186,757.60  ...........    16,006.04  ...........   276.558.69
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
\4\ Part foreign, part domestic travel.
\5\ Government aircraft.
HON. DAVID R. OBEY, Chairman, May 25,
 2010.



                          ____________________

