﻿Congressional Record, Volume 156 Issue 113 (Thursday, July 29, 2010)[Congressional Record Volume 156, Number 113 (Thursday, July 29, 2010)]
[House]
[Pages H6450-H6452]
From the Congressional Record Online through the Government Printing Office [www.gpo.gov]




         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for speaker-Authorized Official Travel during the first and second 
quarters of 2010 pursuant to Public Law 95-384 are as follows:

                              REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, STACEE BAKO, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JULY 5 AND JULY 10, 2010
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Stacee Bako............................     7/06        7/07   Germany..................  ...........        98.46  ...........  ...........  ...........  ...........  ...........        98.46
                                            7/07        7/09   Afghanistan..............  ...........        10.00  ...........  ...........  ...........  ...........  ...........        10.00

[[Page H6451]]

 
                                            7/09        7/10   Germany..................  ...........        98.46  ...........  ...........  ...........  ...........  ...........        98.46
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........       206.92  ...........  ...........  ...........  ...........  ...........       206.92
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
STACEE BAKO, July 22, 2010.


                    REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO SPAIN AND PORTUGAL, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JUNE 2 AND JUNE 6, 2010
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Shelley Berkley...................     6/2         6/3    Portugal.................  ...........       261.54  ...........        (\3\)  ...........  ...........  ...........       261.54
                                            6/3         6/6    Spain....................  ...........     1,215.58  ...........        (\3\)  ...........  ...........  ...........     1,215.58
Sarah Blocher..........................     6/2         6/3    Portugal.................  ...........       261.54  ...........        (\3\)  ...........  ...........  ...........       243.89
                                            6/3         6/6    Spain....................  ...........       391.51  ...........        (\3\)  ...........  ...........  ...........       391.54
Hon. Vern Buchanan.....................     6/2         6/3    Portugal.................  ...........       261.54  ...........        (\3\)  ...........  ...........  ...........       261.54
                                            6/3         6/6    Spain....................  ...........     1,215.58  ...........        (\3\)  ...........  ...........  ...........     1,215.58
Hon. Jim Costa.........................     6/2         6/3    Portugal.................  ...........       261.54  ...........        (\3\)  ...........  ...........  ...........       261.54
                                            6/3         6/6    Spain....................  ...........     1,179.00  ...........        (\3\)  ...........  ...........  ...........     1,179.00
Hon. Lincoln Diaz-Balart...............     6/2         6/3    Portugal.................  ...........       261.54  ...........        (\3\)  ...........  ...........  ...........       261.54
                                            6/3         6/6    Spain....................  ...........     1,215.58  ...........        (\3\)  ...........  ...........  ...........     1,215.58
Hon. Mario Diaz-Balart.................     6/2         6/3    Portugal.................  ...........       261.54  ...........        (\3\)  ...........  ...........  ...........       261.54
                                            6/3         6/6    Spain....................  ...........     1,215.58  ...........        (\3\)  ...........  ...........  ...........     1,215.58
Hon. Phil Gingery......................     6/2         6/3    Portugal.................  ...........       261.54  ...........        (\3\)  ...........  ...........  ...........       261.54
                                            6/3         6/6    Spain....................  ...........     1,215.58  ...........        (\3\)  ...........  ...........  ...........     1,215.58
Samantha Goldstein.....................     6/2         6/3    Portugal.................  ...........       261.54  ...........        (\3\)  ...........  ...........  ...........       261.54
                                            6/3         6/6    Spain....................  ...........       929.00  ...........        (\3\)  ...........  ...........  ...........       929.00
Hon. Bart Gordon.......................     6/2         6/3    Portugal.................  ...........       261.54  ...........        (\3\)  ...........  ...........  ...........       261.54
                                            6/3         6/6    Spain....................  ...........       979.00  ...........        (\3\)  ...........  ...........  ...........       979.00
Riley Moore............................     6/2         6/3    Portugal.................  ...........       261.54  ...........        (\3\)  ...........  ...........  ...........       261.54
                                            6/3         6/6    Spain....................  ...........     1,179.00  ...........        (\3\)  ...........  ...........  ...........     1,179.00
Edmund Rice............................     6/2         6/3    Portugal.................  ...........       261.54  ...........        (\3\)  ...........  ...........  ...........       261.54
                                            6/3         6/6    Spain....................  ...........     1,179.00  ...........        (\3\)  ...........  ...........  ...........     1,179.00
Hon. Cliff Stearns.....................     6/2         6/3    Portugal.................  ...........       261.54  ...........        (\3\)  ...........  ...........  ...........       261.54
                                            6/3         6/6    Spain....................  ...........     1,215.58  ...........        (\3\)  ...........  ...........  ...........     1,215.58
Brent Woolfork.........................     6/2         6/3    Portugal.................  ...........       261.54  ...........        (\3\)  ...........  ...........  ...........       261.54
                                            6/3         6/6    Spain....................  ...........     1,179.00  ...........        (\3\)  ...........  ...........  ...........     1,179.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    17,691.36  ...........        (\3\)  ...........  ...........  ...........    17,691.36
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
HON. SHELLEY BERKLY, July 19, 2010.


                          REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON BUDGET, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APR. 1 AND JUNE 30, 2010
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                         Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return. x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. JOHN M. SPRATT, JR., Chairman,
 July 16, 2010.


                    REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON ENERGY AND COMMERCE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APR. 1 AND JUNE 30, 2010
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                         Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return. x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. HENRY A. WAXMAN, Chairman, July
 15, 2010.


                           REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON RULES, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APR. 1 AND JUNE 30, 2010
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                         Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return. x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. LOUISE  SLAUGHTER, Chairman, July
 20, 2010.


[[Page H6452]]


               REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON STANDARDS OF OFFICIAL CONDUCT, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APR. 1 AND JUNE 30, 2010
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                         Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return. x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. ZOE LOFGREN, Chairman, July 21,
 2010.

 

                          ____________________


