[Congressional Record: June 9, 2010 (House)]
[Page H4327-H4328]
From the Congressional Record Online via GPO Access [wais.access.gpo.gov]
[DOCID:cr09jn10-151]                         



 
         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Speaker-Authorized Official Travel during the first and second 
quarters of 2010 pursuant to Public Law 95-384 are as follows:

    REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO GEORGIA, BANGLADESH, PAKISTAN, AND UNITED KINGDOM, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN MAR. 26 AND APR. 2, 2010
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. David Price.......................     3/27        3/28   Georgia..................  ...........       348.00  ...........  ...........  ...........  ...........  ...........       348.00
                                            3/28        3/30   Bangladesh...............  ...........       536.00  ...........  ...........  ...........  ...........  ...........       536.00
                                            3/30        4/01   Pakistan.................  ...........       575.00  ...........  ...........  ...........  ...........  ...........       575.00
                                            4/01        4/02   United Kingdom...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
Hon. Jeff Fortenberry..................     3/27        3/28   Georgia..................  ...........       348.00  ...........  ...........  ...........  ...........  ...........       348.00
                                            3/28        3/30   Bangladesh...............  ...........       536.00  ...........  ...........  ...........  ...........  ...........       536.00
                                            3/30        4/01   Pakistan.................  ...........        99.00  ...........  ...........  ...........  ...........  ...........        99.00
                                            4/01        4/02   United Kingdom...........  ...........       485.00  ...........  ...........  ...........  ...........  ...........       485.00
Hon. Stephen Lynch.....................     3/27        3/28   Georgia..................  ...........       348.00  ...........  ...........  ...........  ...........  ...........       348.00
                                            3/28        3/30   Bangladesh...............  ...........       536.00  ...........  ...........  ...........  ...........  ...........       536.00
                                            3/30        4/01   Pakistan.................  ...........       640.00  ...........  ...........  ...........  ...........  ...........       640.00
                                            4/01        4/02   United Kingdom...........  ...........       485.00  ...........  ...........  ...........  ...........  ...........       485.00
Hon. Jim McDermott.....................     3/27        3/28   Georgia..................  ...........       348.00  ...........  ...........  ...........  ...........  ...........       348.00

[[Page H4328]]


                                            3/30        4/01   Pakistan.................  ...........       640.00  ...........  ...........  ...........  ...........  ...........       640.00
                                            4/01        4/02   United Kingdom...........  ...........       485.00  ...........  ...........  ...........  ...........  ...........       485.00
John Lis...............................     3/27        3/28   Georgia..................  ...........       348.00  ...........  ...........  ...........  ...........  ...........       348.00
                                            3/28        3/30   Bangladesh...............  ...........       536.00  ...........  ...........  ...........  ...........  ...........       536.00
                                            3/30        4/01   Pakistan.................  ...........       640.00  ...........  ...........  ...........  ...........  ...........       640.00
                                            4/01        4/02   United Kingdom...........  ...........       485.00  ...........  ...........  ...........  ...........  ...........       485.00
Rachael Leman..........................     3/27        3/28   Georgia..................  ...........       348.00  ...........  ...........  ...........  ...........  ...........       348.00
                                            3/28        3/30   Bangladesh...............  ...........       536.00  ...........  ...........  ...........  ...........  ...........       536.00
                                            3/30        4/01   Pakistan.................  ...........       640.00  ...........  ...........  ...........  ...........  ...........       640.00
                                            4/01        4/02   United Kingdom...........  ...........       485.00  ...........  ...........  ...........  ...........  ...........       485.00
Asher Hildebrand.......................     3/27        3/28   Georgia..................  ...........       348.00  ...........  ...........  ...........  ...........  ...........       348.00
                                            3/28        3/30   Bangladesh...............  ...........       536.00  ...........  ...........  ...........  ...........  ...........       536.00
                                            3/30        4/01   Pakistan.................  ...........       640.00  ...........  ...........  ...........  ...........  ...........       640.00
                                            4/01        4/02   United Kingdom...........  ...........       485.00  ...........  ...........  ...........  ...........  ...........       485.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    12,436.00  ...........  ...........  ...........  ...........  ...........    12,436.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. DAVID E. PRICE, May 14, 2010.


                                   REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO HAITI, HOUSE OF REPRESENTATIVES, EXPENDED ON MAY 7, 2010
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. David Price.......................     5/07        5/07   Haiti....................  ...........        10.00  ...........  ...........  ...........  ...........  ...........        10.00
Hon. David Dreier......................     5/07        5/07   Haiti....................  ...........        10.00  ...........  ...........  ...........  ...........  ...........        10.00
Hon. Donald Payne......................     5/07        5/07   Haiti....................  ...........        10.00  ...........  ...........  ...........  ...........  ...........        10.00
Hon. Lucille Roybal-Allard.............     5/07        5/07   Haiti....................  ...........        10.00  ...........  ...........  ...........  ...........  ...........        10.00
Hon. Mazie Hirono......................     5/07        5/07   Haiti....................  ...........        10.00  ...........  ...........  ...........  ...........  ...........        10.00
Hon. Lynn Woolsey......................     5/07        5/07   Haiti....................  ...........        10.00  ...........  ...........  ...........  ...........  ...........        10.00
Hon. Bobby Rush........................     5/07        5/07   Haiti....................  ...........        10.00  ...........  ...........  ...........  ...........  ...........        10.00
Hon. Gregory Meeks.....................     5/07        5/07   Haiti....................  ...........        10.00  ...........  ...........  ...........  ...........  ...........        10.00
Hon. Brad Miller.......................     5/07        5/07   Haiti....................  ...........        10.00  ...........  ...........  ...........  ...........  ...........        10.00
Hon. Gwen Moore........................     5/07        5/07   Haiti....................  ...........        10.00  ...........  ...........  ...........  ...........  ...........        10.00
John Lis...............................     5/07        5/07   Haiti....................  ...........        10.00  ...........  ...........  ...........  ...........  ...........        10.00
Dave Grimaldi..........................     5/07        5/07   Haiti....................  ...........        10.00  ...........  ...........  ...........  ...........  ...........        10.00
Margarita Seminario....................     5/07        5/07   Haiti....................  ...........        10.00  ...........  ...........  ...........  ...........  ...........        10.00
 Brad Smith............................     5/07        5/07   Haiti....................  ...........        10.00  ...........  ...........  ...........  ...........  ...........        10.00
Asher Hildebrand.......................     5/07        5/07   Haiti....................  ...........        10.00  ...........  ...........  ...........  ...........  ...........        10.00
Rachael Leman..........................     5/07        5/07   Haiti....................  ...........        10.00  ...........  ...........  ...........  ...........  ...........        10.00
Deanne Samuels.........................     5/07        5/07   Haiti....................  ...........        10.00  ...........  ...........  ...........  ...........  ...........        10.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........       170.00  ...........  ...........  ...........  ...........  ...........       170.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. DAVID E. PRICE, May 14, 2010.



                          ____________________

