[Congressional Record: February 2, 2010 (House)]
[Page H466-H468]
From the Congressional Record Online via GPO Access [wais.access.gpo.gov]
[DOCID:cr02fe10-139]                         



 
         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Speaker-authorized official travel during the first, second, third, 
and fourth quarters of 2009 pursuant to Public Law 95-384 are as 
follows:

                        REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON THE BUDGET, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2009
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Stephen Elmore.........................    11/6        11/15   Kenya....................  ...........     1,344.00  ...........     9,367.10  ...........  ...........  ...........    10,711.10
Jeffrey Holland (CBO Detailee).........    11/6        11/17   Kenya....................  ...........     1,344.00  ...........     8,073.10  ...........  ...........  ...........     9,417.10
Hon. Cynthia M. Lummis.................    11/24       11/27   Kuwait...................  ...........       159.00  ...........     7,138.60  ...........  ...........  ...........     7,297.60
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     2,847.00  ...........    24,578.80  ...........  ...........  ...........    27,425.80
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. JOHN M. SPRATT, Jr., Chairman,
 Jan. 26, 2010.


                    REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON FINANCIAL SERVICES, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2009
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Daniel McGlinchey......................    10/2        10/7    Turkey...................  ...........     2,960.45  ...........     8,244.60  ...........  ...........  ...........  ...........
Sabahat Qamar..........................    10/2        10/7    Turkey...................  ...........     2,960.45  ...........     8,244.60  ...........  ...........  ...........  ...........
Joseph Pinder..........................    10/2        10/7    Turkey...................  ...........     2,960.00  ...........     8,244.50  ...........  ...........  ...........  ...........
Hon. Christopher John Lee..............    10/30       10/31   United Arab Emirates.....  ...........       484.30  ...........     8,149.10  ...........  ...........  ...........  ...........
Hon. Christopher John Lee..............    10/31       11/1    Afghanistan..............  ...........        15.00  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Christopher John Lee..............    11/1        11/2    UAE......................  ...........       193.00  ...........  ...........  ...........  ...........  ...........  ...........
Hon. Erik Paulsen......................    12/12       12/14   Kuwait...................  ...........       448.00  ...........     7,138.60  ...........  ...........  ...........  ...........
Hon. Erik Paulsen......................    12/13       12/14   Iraq.....................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Randy Neugebauer..................    12/4        12/5    Kuwait...................  ...........       466.00  ...........     7,138.60  ...........  ...........  ...........  ...........
Hon. Randy Neugebauer..................    12/5        12/7    Afghanistan..............  ...........        78.00  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Tom Price.........................    11/25       11/26   UAE......................  ...........       505.00  ...........     9,463.50  ...........  ...........  ...........  ...........
Hon. Tom Price.........................    11/26       11/27   Afghanistan..............  ...........        28.00  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Tom Price.........................    11/27       11/29   Pakistan.................  ...........        76.00  ...........       438.60  ...........  ...........  ...........  ...........
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
HON. BARNEY FRANK, Chairman, Jan. 20,
 2010.


                           REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON RULES, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2009
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Bradley W. Smith.......................    11/9        11/14   Macedonia................  ...........     1,000.00  ...........     9,059.20  ...........       480.00  ...........    10,539.20
                                           11/14       11/15   Vienna...................  ...........       424.00  ...........  ...........  ...........       188.00  ...........       612.00
Bradley W. Smith.......................    11/21       11/30   Kenya....................  ...........     2,503.01  ...........     8,033.10  ...........     1,125.45  ...........    11,661.56
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     3,927.01  ...........    17,092.30  ...........     1,793.45  ...........    22,812.76
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. LOUISE M. SLAUGHTER, Jan. 19,
 2010.


[[Page H467]]


               REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON STANDARDS OF OFFICIAL CONDUCT, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2009
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                         Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return. x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. ZOE LOFGREN, Chairman, Jan. 16,
 2010.


       REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, SELECT COMMITTEE ON ENERGY INDEPENDENCE AND GLOBAL WARMING, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2009
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                         Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return. x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
ALI BRODSKY.


       REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, SELECT COMMITTEE ON ENERGY INDEPENDENCE AND GLOBAL WARMING, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APR. 1 AND JUNE 30, 2009
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Harlon Watson..........................     5/31        6/13   Germany..................  ...........     4,294.00  ...........     7,584.35  ...........  ...........  ...........    11,878.35
Harlon Watson..........................     3/27        4/9    Germany..................  ...........     2,160.00  ...........     7,584.64  ...........  ...........  ...........     9,744.64
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     6,454.00  ...........    15,168.99  ...........  ...........  ...........    21,622.99
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
ALI BRODSKY.


      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, SELECT COMMITTEE ON ENERGY INDEPENDENCE AND GLOBAL WARMING, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JULY 1 AND SEPT. 30, 2009
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Barton Forsyth.........................     8/2         8/9    China....................  ...........     1,534.97  ...........    11,931.87  ...........  ...........  ...........    13,466.84
Harlon Watson..........................     8/8         8/22   Germany..................  ...........     3,377.58  ...........     7,605.50  ...........  ...........  ...........    10,983.08
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     4,912.55  ...........    19,537.37  ...........  ...........  ...........    24,449.92
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
ALI BRODSKY


       REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, SELECT COMMITTEE ON ENERGY INDEPENDENCE AND GLOBAL WARMING, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2009
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Harlon Watson..........................    10/31       11/8    Spain....................  ...........     3,845.00  ...........     8,690.20  ...........  ...........  ...........    12,535.00
Joel Beauvais..........................    11/1        11/8    Spain....................  ...........     3,605.00  ...........     5,937.20  ...........  ...........  ...........     9,542.00
Harlon Watson..........................     9/25       10/11   Thailand.................  ...........     1,876.00  ...........     8,623.30  ...........  ...........  ...........    10,499.00
Michael Goo............................     9/25       10/11   Thailand.................  ...........     1,876.00  ...........     4,388.10  ...........  ...........  ...........     6,264.00
Hon. Edward J. Markey..................    10/23       10/25   Denmark..................  ...........     1,026.00  ...........     8,961.00  ...........  ...........  ...........     9,987.80
Gerard Waldron.........................    10/23       10/25   Denmark..................  ...........     1,026.00  ...........     8,961.00  ...........  ...........  ...........     9,987.80
Gerard Waldron.........................    12/16       12/20   Denmark..................  ...........       892.00  ...........        (\3\)  ...........  ...........  ...........       892.00
Hon. Edward J. Markey..................    12/16       12/20   Denmark..................  ...........       892.00  ...........        (\3\)  ...........  ...........  ...........       892.00
Jeff Duncan............................    12/16       12/20   Denmark..................  ...........       892.00  ...........        (\3\)  ...........  ...........  ...........       892.00
Ana Unruh Cohen........................    12/14       12/20   Denmark..................  ...........     1,115.00  ...........     8,325.00  ...........  ...........  ...........     9,440.00
Harlon Watson..........................    12/6        12/20   Denmark..................  ...........     3,122.00  ...........     6,720.00  ...........  ...........  ...........     9,842.00
Joel Beauvais..........................    12/10       12/20   Denmark..................  ...........     2,230.00  ...........     8,983.20  ...........  ...........  ...........    11,213.20
Michael Goo............................    12/8        12/19   Denmark..................  ...........     2,453.00  ...........     7,456.00  ...........  ...........  ...........     9,909.00
Barton Forsyth.........................    12/13       12/22   Denmark..................  ...........     2,007.00  ...........     8,983.20  ...........  ...........  ...........    10,990.20
Thomas Schreibel.......................    12/13       12/19   Denmark..................  ...........     1,338.00  ...........     8,018.20  ...........  ...........  ...........     9,356.10
Elan Burnham-Snyder....................    12/16       12/20   Denmark..................  ...........       892.00  ...........    10,003.10  ...........  ...........  ...........    10,895.10
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    29,087.00  ...........   104,051.00  ...........  ...........  ...........   133,138.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
ALI BRODSKY.


[[Page H468]]


            REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMISSION ON SECURITY AND COOPERATION IN EUROPE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2009
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Alcee L. Hastings.................    11/11       11/14   Switzerland..............  ...........     1,986.18  ...........     8,198.40  ...........  ...........  ...........    10,184.58
Alex Johnson...........................    11/10       11/15   Switzerland..............  ...........     3,310.00  ...........     6,109.60  ...........  ...........  ...........     9,419.60
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     5,296.18  ...........    14,308.00  ...........  ...........  ...........    19,604.18
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. ALCEE L. HASTINGS, Chairman, Jan.
 27, 2010.


                                   REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, JOINT COMMITTEE ON TAXATION, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2009
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                         Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return. x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. CHARLES B. RANGEL, Jan 21, 2010.



                          ____________________

