[Congressional Record: March 12, 2010 (House)]
[Page H1394-H1395]
From the Congressional Record Online via GPO Access [wais.access.gpo.gov]
[DOCID:cr12mr10-84]                         

[[Page H1394]]
 
         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Speaker-Authorized Official Travel during the third and fourth 
quarters of 2009 and the first quarter of 2010 pursuant to Public Law 
95-384 are as follows:

                 REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO KUWAIT AND AFGHANISTAN, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 15 AND JAN. 18, 2010
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Loretta Sanchez...................     1/15        1/18   Kuwait/Afghanistan.......  ...........          245  ...........       229.50  ...........     5,143.77  ...........     5,618.27
Hon. Jean Schmidt......................     1/15        1/18   Kuwait/Afghanistan.......  ...........          245  ...........  ...........  ...........  ...........  ...........       245.00
Hon. Suzanne Kosmas....................     1/15        1/18   Kuwait/Afghanistan.......  ...........          245  ...........  ...........  ...........  ...........  ...........       245.00
Hon. Laura Richardson..................     1/15        1/18   Kuwait/Afghanistan.......  ...........          245  ...........  ...........  ...........  ...........  ...........       245.00
Hon. Dina Titus........................     1/15        1/18   Kuwait/Afghanistan.......  ...........          245  ...........  ...........  ...........  ...........  ...........       245.00
Hon. Judy Chu..........................     1/15        1/18   Kuwait/Afghanistan.......  ...........          245  ...........  ...........  ...........  ...........  ...........       245.00
Debra Wada.............................     1/15        1/18   Kuwait/Afghanistan.......  ...........          245  ...........  ...........  ...........  ...........  ...........       245.00
Lynn Williams..........................     1/15        1/18   Kuwait/Afghanistan.......  ...........          245  ...........  ...........  ...........  ...........  ...........       245.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     1,960.00  ...........       229.50  ...........     5,143.77  ...........     7,578.27
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. LORETTA SANCHEZ, Feb. 18, 2010.


                (AMENDED) REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON FOREIGN AFFAIRS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JULY 1 AND SEPT. 30, 2009
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Gus M. Bilirakis..................     8/4         8/5    Turkey...................  ...........       300.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            8/5         8/6    Afghanistan..............  ...........        26.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            8/6         8/7    Qatar....................  ...........       341.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            8/7         8/8    Kuwait...................  ...........       416.60  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            8/8         8/9    Iraq.....................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            8/9         8/10   Germany..................  ...........       310.00  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Sheila Jackson Lee................     8/16        8/17   Liberia..................  ...........       420.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            8/17        8/19   Ghana....................  ...........       694.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            8/19        8/20   Nigeria..................  ...........     1,027.28  ...........  ...........  ...........  ...........  ...........  ...........
                                         ........  ..........  .........................  ...........  ...........  ...........  \4\ 4,528.2  ...........  ...........  ...........  ...........
                                                                                                                                           0
                                            8/27        8/30   Tunisia..................  ...........     1,111.97  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            8/30        9/2    Rwanda...................  ...........       625.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            9/2         9/3    Zimbabwe.................  ...........       317.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            9/3         9/4    Senegal..................  ...........       393.00  ...........        (\3\)  ...........  ...........  ...........  ...........
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     5,981.25  ...........     4,528.20  ...........  ...........  ...........    10,509.45
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military Air transportation.
\4\ One-way Airfare.
HON. HOWARD L. BERMAN, Chairman, Feb.
 19, 2010.


                     REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON VETERANS' AFFAIRS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2009
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Bob Filner........................    11/21       11/28   Philippines..............  ...........     1,337.00  ...........  ...........  ...........  ...........  ...........     1,337.00
Tony Buckles...........................    11/21       11/28   Philippines..............  ...........     1,337.00  ...........  ...........  ...........  ...........  ...........     1,337.00
Jian Zapata............................    11/21       11/28   Philippines..............  ...........     1,337.00  ...........  ...........  ...........  ...........  ...........     1,337.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. BOB FILNER, Chairman, Feb. 26,
 2010.


                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON WAYS AND MEANS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2009
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Behnaz Kibria..........................     9/30       10/02   Haiti....................  ...........       482.00  ...........     1,250.80  ...........  ...........  ...........     1,732,80
Angela Ellard..........................     9/30       10/02   Haiti....................  ...........       482.00  ...........     1,250.80  ...........  ...........  ...........     1,732.80
Hon. Sander Levin......................    11/10       11/12   Singapore................  ...........     1,459.00  ...........    10,098.70  ...........       929.00  ...........    12,486.70
Hon. Kevin Brady.......................    11/11       11/12   Singapore................  ...........     1,459.00  ...........     8,391.20  ...........  ...........  ...........     9,850.20
Jason Kearns...........................    11/10       11/12   Singapore................  ...........     1,203.00  ...........     9,890.70  ...........  ...........  ...........    11,093.70
David Thomas...........................    11/12       11/14   Singapore................  ...........     1,254.00  ...........    10,439.80  ...........  ...........  ...........    11,693.80
Hon. Ron Kind..........................    11/11       11/14   Pakistan.................  ...........     1,267.00  ...........    11,901.10  ...........  ...........  ...........    13,168.10
                                           11/14       11/15   England..................  ...........       458.00  ...........  ...........  ...........  ...........  ...........       458.00
Angela Ellard..........................    11/30       12/03   Switzerland..............  ...........     1,947.00  ...........     6,144.90  ...........  ...........  ...........     8,091.90
Evan Alexander.........................    11/30       12/03   Switzerland..............  ...........     1,947.00  ...........     6,144.90  ...........  ...........  ...........     8,091.90
Vijiaya Rangaswami.....................    11/30       12/02   Switzerland..............  ...........     1,332.61  ...........     8,020.90  ...........  ...........  ...........     9,343.51
George York............................    11/30       12/03   Switzerland..............  ...........     1,670.31  ...........     6,144.90  ...........  ...........  ...........     7,815.21

[[Page H1395]]


Hon. Brian Higgins.....................    12/27       12/28   United Arab Emirates.....  ...........       387.72  ...........     7,755.10  ...........  ...........  ...........     8,142.82
                                           12/28       12/29   Afghanistan..............  ...........        75.00  ...........  ...........  ...........  ...........  ...........        75.00
                                           12/29       12/30   United Arab Emirates.....  ...........       748.13  ...........  ...........  ...........  ...........  ...........       748.13
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    16,161.77  ...........    87,433.80  ...........       929.00  ...........   104,524.57
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. CHARLES B. RANGEL, Chairman, Feb.
 22, 2010.



                          ____________________

