Congressional Record, Volume 156 Issue 133 (Wednesday, September 29, 2010)[Congressional Record Volume 156, Number 133 (Wednesday, September 29, 2010)]
[House]
[Pages H7386-H7387]
From the Congressional Record Online through the Government Printing Office [www.gpo.gov]




         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Speaker-Authorized Official Travel during the second and third 
quarters of 2010 pursuant to Public Law 95-384 are as follows:

                           REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, MARGARET CANTRELL, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN AUG. 6 AND AUG. 16, 2010
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                          $ U.S.                    $ U.S.                    $ U.S.                    $ U.S.
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-------------------------------------------------\2\-----------------------\2\----
Margaret Cantrell......................     8/08        8/12   India....................  ...........     2,030.00  ...........  ...........  ...........  ...........  ...........     2,030.00
                                            8/12        8/16   Thailand.................  ...........       760.00  ...........  ...........  ...........  ...........  ...........       760.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     2,790.00  ...........  ...........  ...........  ...........  ...........     2,790.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
MARGARET CANTRELL, Sept. 21, 2010.


[[Page H7387]]


                       REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON THE JUDICIARY, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APR. 1 AND JUNE 30, 2010
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                   --------------------------------                      -------------------------------------------------------------------------------------------------------
                                                                                                          $ U.S.                    $ U.S.                    $ U.S.                    $ U.S.
    Name of Member or employee                                             Country          Foreign     Equivalent    Foreign     Equivalent    Foreign     Equivalent    Foreign     Equivalent
                                          Arrival        Departure                          currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Keenan Keller.....................          5/31             6/03   Belgium.............  ...........       141.00  ...........     1,040.70  ...........  ...........  ...........     1,181.70
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total.............  ..................  ..........  ....................  ...........       141.00  ...........     1,040.70  ...........  ...........  ...........     1,181.70
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. JOHN CONYERS, Jr., Chairman,
 Sept. 15, 2010.


                   REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON HOUSE ADMINISTRATION, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JULY 1 AND SEPT. 30, 2010
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                   --------------------------------                      -------------------------------------------------------------------------------------------------------
                                                                                                          $ U.S.                    $ U.S.                    $ U.S.                    $ U.S.
    Name of Member or employee                                             Country          Foreign     Equivalent    Foreign     Equivalent    Foreign     Equivalent    Foreign     Equivalent
                                          Arrival        Departure                          currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                         Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return. x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. ROBERT A. BRADY, Chairman,
 Sept. 10, 2010.

 

                          ____________________


