[Congressional Record: May 20, 2010 (House)]
[Page H3698-H3699]
From the Congressional Record Online via GPO Access [wais.access.gpo.gov]
[DOCID:cr20my10-154]                         



 
         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Speaker-Authorized Official Travel during the first quarter of 2010 
pursuant to Public Law 95-384 are as follows:

                           REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON RULES, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2010
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Lale Mamaux............................     1/04        1/06   Turkey...................  ...........       344.00  ...........     7,220.40  ...........  ...........  ...........     7,564.40
                                            1/06        1/08   Syria....................  ...........       308.00  ...........  ...........  ...........  ...........  ...........       308.00
                                            1/08        1/11   Egypt....................  ...........       419.00  ...........  ...........  ...........  ...........  ...........       419.00
                                            1/11        1/12   Jordan...................  ...........       542.82  ...........  ...........  ...........  ...........  ...........       542.82
                                            1/12        1/14   Israel...................  ...........       364.00  ...........  ...........  ...........  ...........  ...........       364.00
                                            1/14        1/18   Ukraine..................  ...........     1,664.00  ...........  ...........  ...........  ...........  ...........     1,664.00
Hon. Lincoln Diaz-Balart...............     3/11        3/14   Lithuania................  ...........       577.91  ...........     6,230.27  ...........       729.55  ...........     7,537.73
Muftiah McCartin.......................     1/14        1/18   Ukraine..................  ...........       646.00  ...........  ...........  ...........       960.00  ...........     1,606.00
Brad Smith.............................     1/22        1/28   Republic of Georgia......  ...........     1,940.00  ...........    10,794.00  ...........     1,223.00  ...........    13,957.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee totals.................  ........  ..........  .........................  ...........     6,805.73  ...........    24,244.67  ...........     2,912.55  ...........    33,962.95
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. LOUISE McINTOSH SLAUGHTER,
 Chairman, May 5, 2010.


       REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, SELECT COMMITTEE ON ENERGY INDEPENDENCE AND GLOBAL WARMING, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2010
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Edward J. Markey..................     1/28        1/31   Switzerland..............  ...........     1,700.28  ...........     1,115.50  ...........  ...........  ...........     1,815.78

[[Page H3699]]


Hon. F. James Sensenbrenner, Jr........     3/28        3/31   Switzerland..............  ...........       612.00  ...........     9,024.40  ...........  ...........  ...........     9,636.40
Barton Forsyth.........................     3/28        3/31   Switzerland..............  ...........       612.00  ...........     7,138.60  ...........  ...........  ...........     7,750.60
Thomas Schreibel.......................     3/28        3/31   Switzerland..............  ...........       612.00  ...........     9,024.40  ...........  ...........  ...........     9,636.40
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee totals.................  ........  ..........  .........................  ...........     3,536.28  ...........    25,302.90  ...........  ...........  ...........    28,839.18
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
SARAH E. BUTLER.


  (AMENDED) REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, SELECT COMMITTEE ON ENERGY INDEPENDENCE AND GLOBAL WARMING, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2010
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Barton Forsyth.........................     3/28        3/30   Switzerland..............  ...........       408.00  ...........     7,138.60  ...........  ...........  ...........     7,546.60
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee totals.................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........    28,635.60
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
SARAH E. BUTLER, May 12, 2010.


                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, JOINT COMMITTEE ON TAXATION, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2010
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                         Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return. x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. SANDER M. LEVIN, May 4, 2010.



                          ____________________

