﻿Congressional Record, Volume 156 Issue 110 (Monday, July 26, 2010)[Congressional Record Volume 156, Number 110 (Monday, July 26, 2010)]
[House]
[Pages H6038-H6040]
From the Congressional Record Online through the Government Printing Office [www.gpo.gov]




         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Speaker-Authorized Official Travel during the second quarter of 
2010 pursuant to Public Law 95-384 are as follows:

[[Page H6039]]



 REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO LATVIA AND MONTENEGRO FOR THE NATO PARLIAMENTARY ASSEMBLY SPRING MEETINGS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN MAY 29
                                                                                        AND JUNE 3, 2010
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. John Tanner.......................     5/29        6/1    Latvia...................  ...........     1,034.92  ...........        (\3\)  ...........  ...........  ...........     1,590.42
                                            6/1         6/3    Montenegro...............  ...........       555.50  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Dennis Moore......................     5/29        6/1    Latvia...................  ...........     1,034.92  ...........        (\3\)  ...........  ...........  ...........     1,590.42
                                            6/1         6/3    Montenegro...............  ...........       555.50  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. David Scott.......................     5/29        6/1    Latvia...................  ...........     1,034.92  ...........        (\3\)  ...........  ...........  ...........     1,590.42
                                            6/1         6/3    Montenegro...............  ...........       555.50  ...........        (\3\)  ...........  ...........  ...........  ...........
Melissa Adamson........................     5/29        6/1    Latvia...................  ...........     1,034.92  ...........        (\3\)  ...........  ...........  ...........     1,590.42
                                            6/1         6/3    Montenegro...............  ...........       555.50  ...........        (\3\)  ...........  ...........  ...........  ...........
Kathy Becker...........................     5/29        6/1    Latvia...................  ...........     1,034.92  ...........        (\3\)  ...........  ...........  ...........     1,590.42
                                            6/1         6/3    Montenegro...............  ...........       555.50  ...........        (\3\)  ...........  ...........  ...........  ...........
Paul Belkin............................     5/29        6/1    Latvia...................  ...........     1,034.92  ...........        (\3\)  ...........  ...........  ...........     1,590.42
                                            6/1         6/3    Montenegro...............  ...........       555.50  ...........        (\3\)  ...........  ...........  ...........  ...........
Dr. Amanda Sloat.......................     5/29        6/1    Latvia...................  ...........     1,034.92  ...........        (\3\)  ...........  ...........  ...........     1,312.67
                                            6/1         6/2    Montenegro...............  ...........       277.75  ...........        (\3\)  ...........  ...........  ...........  ...........
Delegation Expenses:
                                                                                         -------------------------------------------------------------------------------------------------------
    Representational Funds.............  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........    10,494.52  ...........    10,494.52
    Miscellaneous......................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........
      Committee total..................  ........  ..........  .........................  ...........    10,855.19  ...........  ...........  ...........    10,494.52  ...........    21,349.71
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
(\3\) Military air transportation.
HON. JOHN S. TANNER, Chairman, July 8,
 2010.


                         REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO MEXICO, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JUNE 11 AND JUNE 13, 2010
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Ed Pastor.........................     6/11        6/13   Mexico...................  ...........       314.52  ...........        (\3\)  ...........  ...........  ...........       314.52
Hon. David Dreier......................     6/11        6/13   Mexico...................  ...........       290.24  ...........        (\3\)  ...........  ...........  ...........       290.24
Hon. Solomon Ortiz.....................     6/11        6/13   Mexico...................  ...........       287.71  ...........        (\3\)  ...........  ...........  ...........       287.71
Hon. Lucille Roybal/Allard.............     6/11        6/13   Mexico...................  ...........       314.51  ...........        (\3\)  ...........  ...........  ...........       314.51
Hon. Zoe Lofgren.......................     6/11        6/13   Mexico...................  ...........       287.71  ...........        (\3\)  ...........  ...........  ...........       287.71
Hon. Silvestre Reyes...................     6/11        6/13   Mexico...................  ...........       314.51  ...........        (\3\)  ...........  ...........  ...........       314.51
Hon. Brian Bilbray.....................     6/11        6/13   Mexico...................  ...........       314.51  ...........        (\3\)  ...........  ...........  ...........       314.51
Hon. Linda Sanchez.....................     6/11        6/13   Mexico...................  ...........       287.71  ...........        (\3\)  ...........  ...........  ...........       287.71
Hon. Jared Polis.......................     6/11        6/13   Mexico...................  ...........       290.24  ...........        (\3\)  ...........  ...........  ...........       290.24
Peter Quilter..........................     6/11        6/13   Mexico...................  ...........       258.30  ...........        (\3\)  ...........  ...........  ...........       258.30
Janice Kaguyutan.......................     6/11        6/13   Mexico...................  ...........       250.72  ...........        (\3\)  ...........  ...........  ...........       250.72
Samantha Goldstein.....................     6/11        6/13   Mexico...................  ...........       253.88  ...........        (\3\)  ...........  ...........  ...........       253.88
Robyn Wapner...........................     6/11        6/13   Mexico...................  ...........       248.19  ...........        (\3\)  ...........  ...........  ...........       248.19
Clare Seelke...........................     6/12        6/13   Mexico...................  ...........       132.46  ...........        (\3\)  ...........  ...........  ...........       132.46
Delegation expenses:
    Representational...................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........       543.40  ...........       543.00
    Interpreters.......................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
    Miscellaneous......................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     3,845.21  ...........  ...........  ...........       543.40  ...........     4,388.61
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
(\3\) Military air transportation.
HON. ED PASTOR, Chairman, July 13,
 2010.


                   REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON HOUSE ADMINISTRATION, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APR. 1 AND JUNE 30, 2010
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                          Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return.x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. ROBERT A. BRADY, Chairman, July 6,
 2010.


                    REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON NATURAL RESOURCES, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APR. 1 AND JUNE 30, 2010.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Bonnie Bruce...........................     4/6         4/9    Marshall Islands.........  ...........       731.00  ...........     4,563.99  ...........  ...........  ...........     5,294.99
Brian Modeste..........................     4/6         4/9    Marshall Islands.........  ...........       731.00  ...........     3,900.75  ...........  ...........  ...........     4,631.75
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    1,462,000  ...........     8,464.74  ...........  ...........  ...........     9,926.74
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. NICK J. RAHALL II, Chairman, July
 6, 2010.


[[Page H6040]]


       REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, SELECT COMMITTEE ON ENERGY INDEPENDENCE AND GLOBAL WARMING, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APR. 1 AND JUNE 30, 2010
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Harlan Watson..........................     5/31        6/12   Germany..................  ...........       493.31  ...........     1,188.23  ...........  ...........  ...........     1,681.54
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........       493.31  ...........     1,188.23  ...........  ...........  ...........     1,681.54
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
SARAH E. BUTLER, July 19, 2010.



                          ____________________


