[Congressional Record: June 24, 2010 (House)]
[Page H4869]
From the Congressional Record Online via GPO Access [wais.access.gpo.gov]
[DOCID:cr24jn10-178]                         



 
         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Speaker-Authorized Official Travel during the second quarter of 
2010 pursuant to Public Law 95-384 are as follows:

                      (AMENDED) REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, JENNIFER M. STEWART, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APR. 29 AND MAY 4, 2010
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Jennifer M. Stewart....................     4/30        5/1    Qatar....................  ...........       390.00  ...........     8,578.00  ...........  ...........  ...........     8,968.00
                                            5/1         5/2    Afghanistan..............  ...........        78.00  ...........  ...........  ...........  ...........  ...........        78.00
                                            5/2         5/3    Pakistan.................  ...........       721.00  ...........  ...........  ...........  ...........  ...........       721.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........     9,767.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. JOHN A. BOEHNER, June 10, 2010.


              REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO QATAR, AFGHANISTAN, AND GERMANY, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN MAY 6 AND MAY 10, 2010
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Nancy Pelosi......................     5/7         5/8    Qatar....................  ...........       227.00  ...........          (3)  ...........  ...........  ...........       227.00
Hon. Susan Davis.......................     5/7         5/8    Qatar....................  ...........       341.00  ...........          (3)  ...........  ...........  ...........       341.00
Hon. Donna Edwards.....................     5/7         5/8    Qatar....................  ...........       341.00  ...........          (3)  ...........  ...........  ...........       341.00
Hon. Niki Tsongas......................     5/7         5/8    Qatar....................  ...........       341.00  ...........          (3)  ...........  ...........  ...........       341.00
Hon. Madeleine Bordallo................     5/7         5/8    Qatar....................  ...........       341.00  ...........          (3)  ...........  ...........  ...........       341.00
Hon. Wilson Livingood..................     5/7         5/8    Qatar....................  ...........       280.00  ...........          (3)  ...........  ...........  ...........       280.00
Wyndee Parker..........................     5/7         5/8    Qatar....................  ...........       291.00  ...........          (3)  ...........  ...........  ...........       291.00
Bridget Fallon.........................     5/7         5/9    Qatar....................  ...........       682.00  ...........          (3)  ...........  ...........  ...........       682.00
Kate Knudson...........................     5/7         5/9    Qatar....................  ...........       682.00  ...........          (3)  ...........  ...........  ...........       682.00
Brendan Daly...........................     5/7         5/8    Qatar....................  ...........       277.31  ...........          (3)  ...........  ...........  ...........       277.31
Debra Wada.............................     5/7         5/8    Qatar....................  ...........       341.00  ...........          (3)  ...........  ...........  ...........       341.00
Hon. Nancy Pelosi......................     5/8         5/9    Afghanistan..............  ...........  ...........  ...........          (3)  ...........  ...........  ...........  ...........
Hon. Susan Davis.......................     5/8         5/9    Afghanistan..............  ...........        28.00  ...........          (3)  ...........  ...........  ...........        28.00
Hon. Donna Edwards.....................     5/8         5/9    Afghanistan..............  ...........        28.00  ...........          (3)  ...........  ...........  ...........        28.00
Hon. Niki Tsongas......................     5/8         5/9    Afghanistan..............  ...........  ...........  ...........          (3)  ...........  ...........  ...........  ...........
Hon. Madeleine Bordallo................     5/8         5/9    Afghanistan..............  ...........        28.00  ...........          (3)  ...........  ...........  ...........        28.00
Hon. Wilson Livingood..................     5/8         5/9    Afghanistan..............  ...........  ...........  ...........          (3)  ...........  ...........  ...........  ...........
Wyndee Parker..........................     5/8         5/9    Afghanistan..............  ...........        10.00  ...........          (3)  ...........  ...........  ...........        10.00
Brendan Daly...........................     5/8         5/9    Afghanistan..............  ...........  ...........  ...........          (3)  ...........  ...........  ...........  ...........
Debra Wada.............................     5/8         5/9    Afghanistan..............  ...........  ...........  ...........          (3)  ...........  ...........  ...........  ...........
Hon. Nancy Pelosi......................     5/9         5/10   Germany..................  ...........        87.00  ...........          (3)  ...........  ...........  ...........        87.00
Hon. Susan Davis.......................     5/9         5/10   Germany..................  ...........       177.25  ...........          (3)  ...........  ...........  ...........       177.25
Hon. Donna Edwards.....................     5/9         5/10   Germany..................  ...........       177.25  ...........          (3)  ...........  ...........  ...........       177.25
Hon. Niki Tsongas......................     5/9         5/10   Germany..................  ...........       177.25  ...........          (3)  ...........  ...........  ...........       177.25
Hon. Madeleine Bordallo................     5/9         5/10   Germany..................  ...........       177.25  ...........          (3)  ...........  ...........  ...........       177.25
Hon. Wilson Livingood..................     5/9         5/10   Germany..................  ...........       116.25  ...........          (3)  ...........  ...........  ...........       116.25
Wyndee Parker..........................     5/9         5/10   Germany..................  ...........        96.87  ...........          (3)  ...........  ...........  ...........        96.87
Bridget Fallon.........................     5/9         5/10   Germany..................  ...........       230.50  ...........      3908.00  ...........  ...........  ...........     1,138.50
Kate Knudson...........................     5/9         5/10   Germany..................  ...........       230.50  ...........      3908.00  ...........  ...........  ...........     1,138.50
Brendan Daly...........................     5/9         5/10   Germany..................  ...........        53.25  ...........          (3)  ...........  ...........  ...........        53.25
Debra Wada.............................     5/9         5/10   Germany..................  ...........        85.25  ...........          (3)  ...........  ...........  ...........        85.25
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........     7,662.93
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
HON. NANCY PELOSI, Speaker of the
 House, June 10, 2010.





                          ____________________

