[Congressional Record: January 26, 2010 (House)]
[Page H382-H383]
From the Congressional Record Online via GPO Access [wais.access.gpo.gov]
[DOCID:cr26ja10-129]                         



 
         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Speaker-authorized official travel during the fourth quarter of 
2009, pursuant to Public Law 95-384 are as follows:

                         REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO PANAMA, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN DEC. 11 AND DEC. 14, 2009
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. John A. Boehner...................    12/11       12/14   Panama...................  ...........       906.00  ...........        (\3\)  ...........  ...........  ...........       906.00
Hon. Dan Boren.........................    12/11       12/14   Panama...................  ...........       906.00  ...........        (\3\)  ...........  ...........  ...........       906.00
Hon. Kevin Brady.......................    12/11       12/14   Panama...................  ...........       906.00  ...........        (\3\)  ...........  ...........  ...........       906.00
Hon. David Dreier......................    12/11       12/14   Panama...................  ...........       906.00  ...........        (\3\)  ...........  ...........  ...........       906.00
Hon. Devin Nunes.......................    12/11       12/14   Panama...................  ...........       906.00  ...........        (\3\)  ...........  ...........  ...........       906.00
Hon. Peter Roskam......................    12/11       12/14   Panama...................  ...........       906.00  ...........        (\3\)  ...........  ...........  ...........       906.00
Hon. Ileana Ros-Lehtinen...............    12/11       12/14   Panama...................  ...........       906.00  ...........        (\3\)  ...........  ...........  ...........       906.00
Paula Nowakowski.......................    12/11       12/14   Panama...................  ...........       906.00  ...........        (\3\)  ...........  ...........  ...........       906.00
Michael Sommers........................    12/11       12/14   Panama...................  ...........       906.00  ...........        (\3\)  ...........  ...........  ...........       906.00
Jennifer Stewart.......................    12/11       12/14   Panama...................  ...........       906.00  ...........        (\3\)  ...........  ...........  ...........       906.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........     9,060.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
HON. JOHN A. BOEHNER, Jan. 11, 2010.


                   REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON HOUSE ADMINISTRATION, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2009
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                         Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return. x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. ROBERT A. BRADY, Chairman, Jan. 8,
 2010.


                     REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON NATURAL RESOURCES, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2009
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Raul Grijalva.....................    10/8        10/11   Spain....................  ...........       799.00  ...........     6,338.00  ...........  ...........  ...........     7,137.00
Julia Hathaway.........................    11/8        11/15   Brazil...................  ...........     2,236.32  ...........     5,487.70  ...........        58.16  ...........     7,782.18
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     3,035.32  ...........    11,825.70  ...........        58.16  ...........    14,919.18
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. NICK J. RAHALL II, Chairman, Jan.
 5, 2010.


                                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO DENMARK, EXPENDED BETWEEN DEC. 7 AND DEC. 22, 2009
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Stacee Bako............................    12/07       12/09   Denmark..................  ...........     2,426.00  ...........     8,371.00  ...........  ...........  ...........    10,797.00
Don Kellaher...........................    12/07       12/09   Denmark..................  ...........     2,426.00  ...........     8,371.00  ...........  ...........  ...........    10,797.00
Hon. Nancy Pelosi......................    12/17       12/19   Denmark..................  ...........     4,406.00  ...........        (\3\)  ...........  ...........  ...........     4,406.00
Hon. Steny H. Hoyer....................    12/17       12/19   Denmark..................  ...........     4,406.00  ...........        (\3\)  ...........  ...........  ...........     4,406.00
Hon. F. James Sensenbrenner, Jr........    12/17       12/19   Denmark..................  ...........     4,406.00  ...........        (\3\)  ...........  ...........  ...........     4,406.00
Hon. Charles B. Rangel.................    12/17       12/19   Denmark..................  ...........     4,406.00  ...........        (\3\)  ...........  ...........  ...........     4,406.00

[[Page H383]]


Hon. George Miller.....................    12/17       12/19   Denmark..................  ...........     4,406.00  ...........        (\3\)  ...........  ...........  ...........     4,406.00
Hon. Henry A. Waxman...................    12/17       12/19   Denmark..................  ...........     4,406.00  ...........        (\3\)  ...........  ...........  ...........     4,406.00
Hon. Edward J. Markey..................    12/17       12/19   Denmark..................  ...........     4,406.00  ...........        (\3\)  ...........  ...........  ...........     4,406.00
Hon. Joe Barton........................    12/17       12/19   Denmark..................  ...........     4,406.00  ...........        (\3\)  ...........  ...........  ...........     4,406.00
Hon. Earl Blumenauer...................    12/17       12/19   Denmark..................  ...........     4,406.00  ...........        (\3\)  ...........  ...........  ...........     4,406.00
Hon. Jay Inslee........................    12/17       12/19   Denmark..................  ...........     4,406.00  ...........        (\3\)  ...........  ...........  ...........     4,406.00
Hon. Shelley Moore Capito..............    12/17       12/19   Denmark..................  ...........     4,406.00  ...........        (\3\)  ...........  ...........  ...........     4,406.00
Hon. John Sullivan.....................    12/17       12/19   Denmark..................  ...........     4,406.00  ...........        (\3\)  ...........  ...........  ...........     4,406.00
Hon. Marsha Blackburn..................    12/17       12/19   Denmark..................  ...........     4,406.00  ...........        (\3\)  ...........  ...........  ...........     4,406.00
Hon. Emanuel Cleaver...................    12/17       12/19   Denmark..................  ...........     4,406.00  ...........        (\3\)  ...........  ...........  ...........     4,406.00
Hon. Gabrielle Giffords................    12/17       12/19   Denmark..................  ...........     4,406.00  ...........        (\3\)  ...........  ...........  ...........     4,406.00
Hon. Bart Gordon.......................    12/17       12/19   Denmark..................  ...........     4,406.00  ...........        (\3\)  ...........  ...........  ...........     4,406.00
Hon. Fred Upton........................    12/17       12/19   Denmark..................  ...........     4,406.00  ...........        (\3\)  ...........  ...........  ...........     4,406.00
Hon. Diana DeGette.....................    12/17       12/19   Denmark..................  ...........     4,406.00  ...........        (\3\)  ...........  ...........  ...........     4,406.00
Hon. G.K. Butterfield..................    12/17       12/19   Denmark..................  ...........     4,406.00  ...........        (\3\)  ...........  ...........  ...........     4,406.00
Hon. Tim Ryan..........................    12/17       12/19   Denmark..................  ...........     4,406.00  ...........        (\3\)  ...........  ...........  ...........     4,406.00
Hon. Sander M. Levin...................    12/17       12/19   Denmark..................  ...........     4,406.00  ...........        (\3\)  ...........  ...........  ...........     4,406.00
Hon. Wilson Livingood..................    12/17       12/19   Denmark..................  ...........     4,406.00  ...........        (\3\)  ...........  ...........  ...........     4,406.00
Hon. Brian Monahan.....................    12/17       12/19   Denmark..................  ...........     4,406.00  ...........        (\3\)  ...........  ...........  ...........     4,406.00
John Lawrence..........................    12/17       12/19   Denmark..................  ...........     4,406.00  ...........        (\3\)  ...........  ...........  ...........     4,406.00
Karen Wayland..........................    12/17       12/19   Denmark..................  ...........     4,406.00  ...........        (\3\)  ...........  ...........  ...........     4,406.00
Stacee Bako............................    12/17       12/19   Denmark..................  ...........     4,406.00  ...........        (\3\)  ...........  ...........  ...........     4,406.00
Andrew Hammill.........................    12/17       12/19   Denmark..................  ...........     4,406.00  ...........        (\3\)  ...........  ...........  ...........     4,406.00
Kate Knudson...........................    12/17       12/19   Denmark..................  ...........     4,406.00  ...........        (\3\)  ...........  ...........  ...........     4,406.00
Bridget Fallon.........................    12/15       12/19   Denmark..................  ...........     5,075.00  ...........     6,358.00  ...........  ...........  ...........    11,443.00
Bina Surgeon...........................    12/17       12/19   Denmark..................  ...........     4,406.00  ...........        (\3\)  ...........  ...........  ...........     4,406.00
Mary Frances Repko.....................    12/17       12/19   Denmark..................  ...........     4,406.00  ...........        (\3\)  ...........  ...........  ...........     4,406.00
Don Kellaher...........................    12/16       12/19   Denmark..................  ...........     5,075.00  ...........     4,163.00  ...........  ...........  ...........     9,238.00
Nona Darrell...........................    12/13       12/19   Denmark..................  ...........     9,481.00  ...........     4,163.00  ...........  ...........  ...........    13,644.00
Tony Jackson...........................    12/13       12/19   Denmark..................  ...........     9,481.00  ...........     4,163.00  ...........  ...........  ...........    13,644.00
Josh Mathis............................    12/14       12/19   Denmark..................  ...........     5,298.00  ...........     6,719.00  ...........  ...........  ...........    12,017.00
Phil Barnett...........................    12/14       12/19   Denmark..................  ...........     4,629.00  ...........     5,712.00  ...........  ...........  ...........    10,341.00
David Cavicke..........................    12/17       12/19   Denmark..................  ...........     4,406.00  ...........        (\3\)  ...........  ...........  ...........     4,406.00
Lisa Miller............................    12/13       12/21   Denmark..................  ...........    11,619.00  ...........     8,962.00  ...........  ...........  ...........    20,581.00
Peter Spencer..........................    12/13       12/19   Denmark..................  ...........     9,481.00  ...........     6,719.00  ...........  ...........  ...........    16,200.00
Andrea Spring..........................    12/13       12/21   Denmark..................  ...........    10,995.00  ...........     6,720.00  ...........  ...........  ...........    17,715.00
Lorie Schmitt..........................    12/10       12/21   Denmark..................  ...........    11,174.00  ...........     8,333.00  ...........  ...........  ...........    19,507.00
Greg Dotson............................    12/12       12/21   Denmark..................  ...........    10,728.00  ...........     7,963.00  ...........  ...........  ...........    18,691.00
Alex Barron............................    12/10       12/21   Denmark..................  ...........    11,174.00  ...........     8,333.00  ...........  ...........  ...........    19,507.00
Christopher King.......................    12/15       12/19   Denmark..................  ...........     6,990.00  ...........     6,719.00  ...........  ...........  ...........    13,709.00
Shimere Williams.......................    12/15       12/21   Denmark..................  ...........     6,990.00  ...........     6,719.00  ...........  ...........  ...........    13,709.00
Tara Rothschild........................    12/14       12/21   Denmark..................  ...........     7,213.00  ...........     6,719.00  ...........  ...........  ...........    13,932.00
Margaret Caravelli.....................    12/14       12/21   Denmark..................  ...........     7,213.00  ...........     6,719.00  ...........  ...........  ...........    13,932.00
Gerry Waldron..........................    12/17       12/19   Denmark..................  ...........     4,406.00  ...........        (\3\)  ...........  ...........  ...........     4,406.00
Ana Unruh-Cohen........................    12/14       12/19   Denmark..................  ...........     5,298.00  ...........     4,163.00  ...........  ...........  ...........     9,461.00
Jeff Duncan............................    12/17       12/19   Denmark..................  ...........     4,406.00  ...........        (\3\)  ...........  ...........  ...........     4,406.00
Eben Burnham-Snyder....................    12/16       12/21   Denmark..................  ...........     6,767.00  ...........    10,038.00  ...........  ...........  ...........    16,805.00
Joel Beauvais..........................    12/10       12/20   Denmark..................  ...........    11,264.00  ...........     8,983.00  ...........  ...........  ...........    20,247.00
Michael Goo............................    12/09       12/19   Denmark..................  ...........    10,150.00  ...........     7,268.00  ...........  ...........  ...........    17,418.00
Tom Schreibel..........................    12/13       12/19   Denmark..................  ...........     9,481.00  ...........     7,983.00  ...........  ...........  ...........    17,464.00
Harlan Watson..........................    12/06       12/21   Denmark..................  ...........    14,277.00  ...........     6,719.00  ...........  ...........  ...........    20,996.00
Bart Forsyth...........................    12/13       12/22   Denmark..................  ...........     9,481.00  ...........     8,993.00  ...........  ...........  ...........    18,474.00
Ed Rice................................    12/13       12/22   Denmark..................  ...........     8,821.00  ...........    10,264.00  ...........  ...........  ...........    19,085.00
Steve Rusnak...........................    12/17       12/19   Denmark..................  ...........     4,406.00  ...........        (\3\)  ...........  ...........  ...........     4,406.00
Carey Lane.............................    12/17       12/19   Denmark..................  ...........     4,406.00  ...........        (\3\)  ...........  ...........  ...........     4,406.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........   553,564.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
HON. NANCY PELOSI, Jan. 11, 2010.



                          ____________________

