[Congressional Record: April 27, 2010 (House)]
[Page H2933-H2934]
From the Congressional Record Online via GPO Access [wais.access.gpo.gov]
[DOCID:cr27ap10-224]                         



 
                              ADJOURNMENT

  Mr. GARRETT of New Jersey. Mr. Speaker, I move that the House do now 
adjourn.
  The motion was agreed to; accordingly (at 7 o'clock and 10 minutes 
p.m.), the House adjourned until tomorrow, Wednesday, April 28, 2010, 
at 10 a.m.

[[Page H2934]]

         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Speaker-authorized official travel during the first and second 
quarters of 2010, pursuant to Public Law 95-384 are as follows:

                                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO THAILAND, EXPENDED BETWEEN MAR. 27 AND APR. 2, 2010
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Lorraine C. Miller.....................     3/27        4/2    Thailand.................         Baht    1,0720.00       Dollar    11,642.60  ...........  ...........  ...........    12,714.60
John V. Sullivan.......................     3/27        4/2    Thailand.................         Baht    1,0720.00       Dollar    11,642.60  ...........  ...........  ...........    12,714.60
Thomas J. Wickham......................     3/27        4/2    Thailand.................         Baht    1,0720.00       Dollar    11,642.60  ...........  ...........  ...........    12,714.60
Tonya L. Spratt-Williams...............     3/27        4/2    Thailand.................         Baht    1,0720.00       Dollar    11,642.60  ...........  ...........  ...........    12,714.60
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
LORRAINE C. MILLER, Apr. 9, 2010.


       (AMENDED) REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO BOSNIA-HERZEGOVINA, KOSOVO, MACEDONIA, SERBIA, AND GERMANY, EXPENDED BETWEEN FEB. 13 AND FEB. 22, 2010
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Earl Pomeroy......................     2/14        2/16   Bosnia and Herzegovina...  ...........       268.00  ...........     4,260.00  ...........  ...........  ...........     4,528.00
John Lis...............................     2/14        2/16   Bosnia and Herzegovina...  ...........       518.00  ...........     9,275.00  ...........  ...........  ...........     9,793.00
Rachael Leman..........................     2/14        2/16   Bosnia and Herzegovina...  ...........       518.00  ...........     9,275.00  ...........  ...........  ...........     9,793.00
Hon. Earl Pomeroy......................     2/16        2/17   Kosovo...................  ...........       217.00  ...........  ...........  ...........  ...........  ...........       217.00
John Lis...............................     2/16        2/17   Kosovo...................  ...........       217.00  ...........  ...........  ...........  ...........  ...........       217.00
Rachael Leman..........................     2/16        2/17   Kosovo...................  ...........       217.00  ...........  ...........  ...........  ...........  ...........       217.00
Hon. Earl Pomeroy......................     2/17        2/18   Macedonia................  ...........       299.00  ...........  ...........  ...........  ...........  ...........       299.00
John Lis...............................     2/17        2/18   Macedonia................  ...........       299.00  ...........  ...........  ...........  ...........  ...........       299.00
Rachael Leman..........................     2/17        2/18   Macedonia................  ...........       299.00  ...........  ...........  ...........  ...........  ...........       299.00
Hon. Earl Pomeroy......................     2/18        2/21   Serbia...................  ...........       671.00  ...........  ...........  ...........  ...........  ...........       671.00
John Lis...............................     2/18        2/21   Serbia...................  ...........     1,171.00  ...........  ...........  ...........  ...........  ...........     1,171.00
Rachael Leman..........................     2/18        2/21   Serbia...................  ...........     1,171.00  ...........  ...........  ...........  ...........  ...........     1,171.00
Hon. Earl Pomeroy......................     2/21        2/22   Germany..................  ...........       232.00  ...........  ...........  ...........  ...........  ...........       232.00
John Lis...............................     2/21        2/22   Germany..................  ...........       232.00  ...........  ...........  ...........  ...........  ...........       232.00
Rachael Leman..........................     2/21        2/22   Germany..................  ...........       232.00  ...........  ...........  ...........  ...........  ...........       232.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. EARL POMEROY, Apr. 13, 2010.


                     REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON NATURAL RESOURCES, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2010
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Bonnie Bruce...........................     3/20        3/26   Qatar....................     3,582.00       984.49  ...........     7,934.70     7,200.00     1,979.65    10,782.00    10,898.84
Jean Flemma............................     3/20        3/26   Qatar....................     3,582.00       984.49  ...........     7,934.70     7,200.00     1,979.65    10,782.00    10,898.84
                                                                                         --------------
      Committee total..................  ........  ..........  .........................  ...........     1,968.98  ...........    15,869.40  ...........     3,959.30  ...........    21,797.68
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. NICK J. RAHALL II, Chairman, Apr.
 13, 2010.


               REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON STANDARDS OF OFFICIAL CONDUCT, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2010
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                          Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return.x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. ZOE LOFGREN, Chairman, Apr. 12,
 2010.



                          ____________________

