[Congressional Record: April 13, 2010 (House)]
[Page H2495-H2496]
From the Congressional Record Online via GPO Access [wais.access.gpo.gov]
[DOCID:cr13ap10-159]                         



 
         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Speaker-authorized official travel during the fourth quarter of 
2009 and the first quarter of 2010, pursuant to Public Law 95-384 are 
as follows:

                                 (AMENDED) REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO DENMARK, EXPENDED BETWEEN DEC. 10 AND DEC. 21, 2009
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Sander Levin......................    12/17       12/19   Denmark..................  ...........     4,005.71  ...........        (\3\)  ...........  ...........  ...........     4,005.71
Alex. Barron...........................    12/10       12/21   Denmark..................  ...........    10,951.00  ...........     8,333.00  ...........  ...........  ...........    19,284.00
Lorie Schmitt..........................    12/10       12/21   Denmark..................  ...........    10,951.00  ...........     8,333.00  ...........  ...........  ...........    19,284.00
Greg Dotson............................    12/12       12/21   Denmark..................  ...........    10,505.00  ...........     7,963.00  ...........  ...........  ...........    18,468.00
Phil Barnett...........................    12/17       12/19   Denmark..................  ...........     4,123.00  ...........        (\3\)  ...........  ...........  ...........     4,123.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
HON. NANCY PELOSI, Mar. 18, 2010.


[[Page H2496]]


            REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO BOSNIA-HERZEGOVINA, KOSOVO, MACEDONIA, SERBIA, AND GERMANY, EXPENDED BETWEEN FEB. 14 AND FEB. 22, 2010
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Earl Pomeroy......................     2/14        2/16   Bosnia-Herzegovina.......  ...........       117.00  ...........  ...........  ...........  ...........  ...........       117.00
                                            2/16        2/17   Kosovo...................  ...........        73.00  ...........  ...........  ...........  ...........  ...........        73.00
                                            2/17        2/18   Macedonia................  ...........        93.00  ...........  ...........  ...........  ...........  ...........        93.00
                                            2/18        2/21   Serbia...................  ...........        99.00  ...........  ...........  ...........  ...........  ...........        99.00
                                            2/21        2/22   Germany..................  ...........        79.00  ...........  ...........  ...........  ...........  ...........        79.00
      Committee totals.................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                                                                         -------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. EARL POMEROY, Mar. 19, 2010.



                          ____________________

