Congressional Record, Volume 157 Issue 165 (Tuesday, November 1, 2011)[Congressional Record Volume 157, Number 165 (Tuesday, November 1, 2011)]
[House]
[Pages H7203-H7205]
From the Congressional Record Online through the Government Printing Office [www.gpo.gov]




         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for speaker-authorized official travel during 2011 pursuant to Public 
Law 95-384 are as follows:

[[Page H7204]]



                                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO FRANCE, EXPENDED BETWEEN SEPT. 8 AND SEPT. 11, 2011
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Janice Robinson........................     9/08        9/11   France...................  ...........        1,598  ...........        1,149  ...........  ...........  ...........        2,747
Kerry Stockwell........................     9/08        9/11   France...................  ...........        1,598  ...........        1,149  ...........  ...........  ...........        2,747
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........        5,494
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
JANICE ROBINSON, Oct. 6, 2011.


                        REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON THE BUDGET, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JULY 1 AND SEPT. 30, 2011
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                          Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return.x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
PAUL RYAN, Chairman, Oct. 21, 2011.


                          REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON ETHICS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JULY 1 AND SEPT. 30, 2011
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                          Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return.x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
JO BONNER, Chairman, Oct. 7, 2011.


                    REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON FINANCIAL SERVICES, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JULY 1 AND SEPT. 30, 2011
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Ruben Hinojosa....................     6/25        6/27   Italy....................  ...........     1,326.00  ...........        (\3\)  ...........  ...........  ...........     1,326.00
                                            6/27        6/29   Georgia..................  ...........       448.00  ...........        (\3\)  ...........  ...........  ...........       448.00
                                            6/29        6/30   Lithuania................  ...........       319.00  ...........        (\3\)  ...........  ...........  ...........       319.00
                                            6/30        7/2    Russia...................  ...........       393.00  ...........        (\3\)  ...........  ...........  ...........       393.00
                                            7/2         7/3    Portugal.................  ...........       287.00  ...........        (\3\)  ...........  ...........  ...........       287.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     2,773.00  ...........  ...........  ...........  ...........  ...........     2,773.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
SPENCER BACHUS, Chairman, Oct. 19,
 2011.


                   REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON HOUSE ADMINISTRATION, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JULY 1 AND SEPT. 30, 2011
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                          Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return.x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
DANIEL E. LUNGREN, Chairman, Oct. 14,
 2011.


            REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON TRANSPORTATION AND INFRASTRUCTURE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JULY 1 AND SEPT. 30, 2011
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Chairman John L. Mica..................     6/26        6/29   Belgium..................  ...........     1,191.00  ...........  ...........  ...........  ...........  ...........     1,191.00
Hon. John Duncan.......................     6/26        6/29   Belgium..................  ...........     1,191.00  ...........       958,39  ...........  ...........  ...........     2,149.30
Hon. Tim Holden........................     6/26        6/29   Belgium..................  ...........     1,191.00  ...........  ...........  ...........  ...........  ...........     1,191.00
Hon. Bill Shuster......................     6/26        6/29   Belgium..................  ...........     1,191.00  ...........  ...........  ...........  ...........  ...........     1,191.00
Hon. Laura Richardson..................     6/26        6/29   Belgium..................  ...........     1,191.00  ...........  ...........  ...........  ...........  ...........     1,191.00
Jim Coon...............................     6/26        6/29   Belgium..................  ...........     1,191.00  ...........  ...........  ...........  ...........  ...........     1,191.00
Jimmy Miller...........................     6/26        6/29   Belgium..................  ...........     1,191.00  ...........  ...........  ...........  ...........  ...........     1,191.00
Holly Woodruff Lyons...................     6/26        6/29   Belgium..................  ...........     1,191.00  ...........  ...........  ...........  ...........  ...........     1,191.00
Giles Giovinazzi.......................     6/26        6/29   Belgium..................  ...........     1,191.00  ...........  ...........  ...........  ...........  ...........     1,191.00
Jean Flemma............................     6/26        6/29   Belgium..................  ...........     1,191.00  ...........  ...........  ...........  ...........  ...........     1,191.00
Clint Hines............................     6/26        6/29   Belgium..................  ...........     1,191.00  ...........  ...........  ...........  ...........  ...........     1,191.00
Hon. Tim Holden........................     6/29        7/1    Israel...................  ...........       932.00  ...........  ...........  ...........  ...........  ...........       932.00

[[Page H7205]]

 
Hon. Bill Shuster......................     6/29        7/1    Israel...................  ...........       932.00  ...........  ...........  ...........  ...........  ...........       932.00
Hon. Laura Richardson..................     6/29        7/1    Israel...................  ...........       932.00  ...........  ...........  ...........  ...........  ...........       932.00
                                                                                         -------------------------------------------------------------------------------------------------------
    Total for page 1...................  ........  ..........  .........................  ...........    15,897.00  ...........       958.30  ...........  ...........  ...........    16,855.30
Chairman John L. Mica..................     6/29        7/1    Israel...................  ...........       932.00  ...........  ...........  ...........  ...........  ...........       932.00
Jim Coon...............................     6/29        7/1    Israel...................  ...........       932.00  ...........  ...........  ...........  ...........  ...........       932.00
Jimmy Miller...........................     6/29        7/1    Israel...................  ...........       932.00  ...........  ...........  ...........  ...........  ...........       932.00
Holly Woodruff Lyons...................     6/29        7/1    Israel...................  ...........       932.00  ...........  ...........  ...........  ...........  ...........       932.00
Giles Giovinazzi.......................     6/29        7/1    Israel...................  ...........       932.00  ...........  ...........  ...........  ...........  ...........       932.00
Jean Flemma............................     6/29        7/1    Israel...................  ...........       932.00  ...........  ...........  ...........  ...........  ...........       932.00
Clint Hines............................     6/29        7/1    Israel...................  ...........       932.00  ...........  ...........  ...........  ...........  ...........       932.00
Chairman John L. Mica..................     7/1         7/3    Bratislava...............  ...........       472.60  ...........  ...........  ...........  ...........  ...........       472.60
Hon. Tim Holden........................     7/1         7/3    Bratislava...............  ...........       472.60  ...........  ...........  ...........  ...........  ...........       472.60
Hon. Bill Shuster......................     7/1         7/3    Bratislava...............  ...........       469.30  ...........  ...........  ...........  ...........  ...........       469.30
Hon. Laura Richardson..................     7/1         7/3    Bratislava...............  ...........       469.30  ...........  ...........  ...........  ...........  ...........       469.30
Jim Coon...............................     7/1         7/3    Bratislava...............  ...........       469.30  ...........  ...........  ...........  ...........  ...........       469.30
Jimmy Miller...........................     7/1         7/3    Bratislava...............  ...........       469.30  ...........  ...........  ...........  ...........  ...........       469.30
Holly Woodruff Lyons...................     7/1         7/3    Bratislava...............  ...........       469.30  ...........  ...........  ...........  ...........  ...........       469.30
                                                                                         -------------------------------------------------------------------------------------------------------
    Total for page 2...................  ........  ..........  .........................  ...........     9,815.70  ...........  ...........  ...........  ...........  ...........     9,815.70
Giles Giovinazzi.......................     7/1         7/3    Bratislava...............  ...........       469.30  ...........  ...........  ...........  ...........  ...........       469.30
Jean Flemma............................     7/1         7/3    Bratislava...............  ...........       469.30  ...........  ...........  ...........  ...........  ...........       469.30
Clint Hines............................     7/1         7/3    Bratislava...............  ...........       469.30  ...........  ...........  ...........  ...........  ...........       469.30
Hon. John Duncan.......................     8/26        8/29   United Kingdom...........  ...........     1,546.00  ...........  ...........  ...........  ...........  ...........     1,546.00
                                            8/29        8/31   Germany..................  ...........       833.15  ...........  ...........  ...........  ...........  ...........       833.15
                                            8/31        9/2    Austria..................  ...........       880.98  ...........       819.30  ...........  ...........  ...........     1,700.28
                                                                                         -------------------------------------------------------------------------------------------------------
    Total for page 3...................  ........  ..........  .........................  ...........     4,668.03  ...........       819.30  ...........  ...........  ...........     5,487.33
                                                                                         -------------------------------------------------------------------------------------------------------
      Grand total for pages 1 thru 3...  ........  ..........  .........................  ...........    30,380.73  ...........     1,777.60  ...........  ...........  ...........    32,158.33
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
JOHN L. MICA, Chairman, Oct. 20, 2011.


                    REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON VETERANS' AFFAIRS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JULY 1 AND SEPT. 30, 2011
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                            Per diem 1              Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                        currency 2                currency 2                currency 2                currency 2
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                        HOUSE COMMITTEES
                          Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return.x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
JEFF MILLER, Chairman, Oct. 12, 2011.


                         REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON TAXATION, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JULY 1 AND SEPT. 30, 2011
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                          Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return.x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
DAVE CAMP, Chairman, Oct. 24, 2011.



                          ____________________


