Congressional Record, Volume 157 Issue 25 (Wednesday, February 16, 2011)[Congressional Record Volume 157, Number 25 (Wednesday, February 16, 2011)]
[House]
[Pages H1036-H1037]
From the Congressional Record Online through the Government Printing Office [www.gpo.gov]




         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Speaker-Authorized Official Travel during the fourth quarter of 
2010 pursuant to Public Law 95-384 are as follows:

                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON FOREIGN AFFAIRS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2010
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. William D. Delahunt...............    10/9        10/13   Russia...................  ...........     1,620.00  ...........  ...........  ...........  ...........  ...........     1,620.00
                                           10/13       10/15   Belarus..................  ...........       681.03  ...........  ...........  ...........  ...........  ...........       681.03
                                         ........  ..........  .........................  ...........  ...........  ...........  \4\ 3,190.3  ...........  ...........  ...........     3,190.30
                                                                                                                                           0
Howard Diamond.........................    10/16       10/22   Israel...................  ...........     1,645.00  ...........  ...........  ...........       632.70  ...........     2,277.70
                                         ........  ..........  .........................  ...........  ...........  ...........  \4\ 6,632.2  ...........  ...........  ...........     6,632.29
                                                                                                                                           9

[[Page H1037]]

 
Hon. Keith Ellison.....................    11/10       11/14   Morocco..................  ...........       337.34  ...........  ...........  ...........  ...........  ...........       337.34
                                           11/14       11/14   Nigeria..................  ...........       118.00  ...........  ...........  ...........  ...........  ...........       118.00
                                         ........  ..........  .........................  ...........  ...........  ...........  \4\ 11,114.  ...........  ...........  ...........    11,114.60
                                                                                                                                          60
Hon. Eni F. H. Faleomavaega............    11/20       11/22   United Arab Emirates.....  ...........       786.00  ...........  ...........  ...........  ...........  ...........       786.00
                                           11/22       11/24   India....................  ...........     1,478.00  ...........  ...........  ...........  ...........  ...........     1,478.00
                                           11/24       11/27   Vietnam..................  ...........       916.00  ...........  ...........  ...........  ...........  ...........       916.00
                                           11/27       11/29   South Korea..............  ...........       580.00  ...........  ...........  ...........  ...........  ...........       580.00
                                         ........  ..........  .........................  ...........  ...........  ...........  \4\ 11,435.  ...........  ...........  ...........    11,435.00
                                                                                                                                          00
Sajit Gandhi...........................    12/12       12/17   India....................  ...........     2,337.00  ...........  ...........  ...........  ...........  ...........     2,337.00
                                           12/17       12/20   Sri Lanka................  ...........       561.00  ...........  ...........  ...........  ...........  ...........       561.00
                                           12/21       12/23   Pakistan.................  ...........       813.90  ...........  ...........  ...........  ...........  ...........       813.90
                                         ........  ..........  .........................  ...........  ...........  ...........  \4\ 9,672.9  ...........  ...........  ...........     9,672.90
                                                                                                                                           0
Samantha Goldstein.....................    10/4        10/6    Switzerland..............  ...........       922.71  ...........  ...........  ...........  ...........  ...........       922.71
                                         ........  ..........  .........................  ...........  ...........  ...........  \4\ 1,713.4  ...........  ...........  ...........     1,713.40
                                                                                                                                           0
Mark Little............................    10/4        10/6    Switzerland..............  ...........     1,052.71  ...........  ...........  ...........  ...........  ...........     1,052.71
                                         ........  ..........  .........................  ...........  ...........  ...........  \4\ 1,713.4  ...........  ...........  ...........     1,713.40
                                                                                                                                           0
                                           12/8        12/11   Mexico...................  ...........     1,038.00  ...........  ...........  ...........  ...........  ...........     1,038.00
                                         ........  ..........  .........................  ...........  ...........  ...........   \4\ 715.00  ...........  ...........  ...........       715.00
Vili Lei...............................    11/20       11/22   United Arab Emirates.....  ...........       786.00  ...........  ...........  ...........  ...........  ...........       786.00
                                           11/22       11/24   India....................  ...........     1,478.00  ...........  ...........  ...........  ...........  ...........     1,478.00
                                           11/24       11/27   Vietnam..................  ...........       916.00  ...........  ...........  ...........  ...........  ...........       916.00
                                           11/27       11/29   South Korea..............  ...........       580.00  ...........  ...........  ...........  ...........  ...........       580.00
                                         ........  ..........  .........................  ...........  ...........  ...........  \4\ 7,205.0  ...........  ...........  ...........     7,205.00
                                                                                                                                           0
Alan Makovsky..........................    11/19       11/20   Kuwait...................  ...........       402.52  ...........  ...........  ...........  ...........  ...........       402.52
                                           11/20       11/22   Iraq.....................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
                                         ........  ..........  .........................  ...........  ...........  ...........  \4\ 10,950.  ...........  ...........  ...........    10,950.70
                                                                                                                                          70
Mary McVeigh...........................    12/9        12/12   Argentina................  ...........       852.00  ...........  ...........  ...........  ...........  ...........       852.00
                                           12/12       12/16   Colombia.................  ...........     1,498.00  ...........  ...........  ...........  ...........  ...........     1,498.00
                                         ........  ..........  .........................  ...........  ...........  ...........  \4\ 3,336.2  ...........  ...........  ...........     3,336.20
                                                                                                                                           0
Hon. Mike Pence........................    11/20       11/21   United Arab Emirates.....  ...........       245.00  ...........  ...........  ...........  ...........  ...........       245.00
                                           11/21       11/22   Iraq.....................  ...........        20.00  ...........        (\3\)  ...........  ...........  ...........        20.00
                                           11/22       11/22   United Arab Emirates.....  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                         ........  ..........  .........................  ...........  ...........  ...........  \4\ 10,522.  ...........  ...........  ...........    10,522.10
                                                                                                                                          10
Peter Quilter..........................    12/9        12/12   Argentina................  ...........       862.00  ...........  ...........  ...........  ...........  ...........       862.00
                                           12/12       12/16   Colombia.................  ...........     1,511.00  ...........  ...........  ...........  ...........  ...........     1,511.00
                                         ........  ..........  .........................  ...........  ...........  ...........  \4\ 3,336.2  ...........  ...........  ...........     3,336.20
                                                                                                                                           0
Sheri Rickert..........................    10/17       10/22   Kenya....................  ...........     1,359.00  ...........  ...........  ...........  ...........  ...........     1,359.00
                                         ........  ..........  .........................  ...........  ...........  ...........  \4\ 11,587.  ...........  ...........  ...........    11,587.90
                                                                                                                                          90
Algene Sajery..........................    10/17       10/22   Kenya....................  ...........     1,556.00  ...........  ...........  ...........  ...........  ...........     1,556.00
                                         ........  ..........  .........................  ...........  ...........  ...........  \4\ 11,580.  ...........  ...........  ...........    11,580.90
                                                                                                                                          90
Daniel Silverberg......................    11/22       11/24   Poland...................  ...........       570.00  ...........  ...........  ...........  ...........  ...........       570.00
                                         ........  ..........  .........................  ...........  ...........  ...........  \4\ 3,006.0  ...........  ...........  ...........     3,006.00
                                                                                                                                           0
Hon. Christopher H. Smith..............    12/10       12/12   Norway...................  ...........       560.00  ...........  ...........  ...........  ...........  ...........       560.00
                                         ........  ..........  .........................  ...........  ...........  ...........  \4\ 1,547.0  ...........  ...........  ...........     1,547.00
                                                                                                                                           0
Jason Steinbaum........................    12/10       12/14   Kosovo...................  ...........       665.00  ...........  ...........  ...........  ...........  ...........       665.00
                                         ........  ..........  .........................  ...........  ...........  ...........  \4\ 3,370.6  ...........  ...........  ...........     3,370.60
                                                                                                                                           0
Lisa Williams..........................    11/20       11/22   United Arab Emirates.....  ...........       786.00  ...........  ...........  ...........  ...........  ...........       786.00
                                           11/22       11/24   India....................  ...........     1,478.00  ...........  ...........  ...........  ...........  ...........     1,478.00
                                           11/24       11/27   Vietnam..................  ...........       916.00  ...........  ...........  ...........  ...........  ...........       916.00
                                           11/27       11/29   South Korea..............  ...........       580.00  ...........  ...........  ...........  ...........  ...........       580.00
                                         ........  ..........  .........................  ...........  ...........  ...........  \4\ 7,205.0  ...........  ...........  ...........     7,205.00
                                                                                                                                           0
Brent Woolfork.........................    12/8        12/11   Mexico...................  ...........     1,003.00  ...........  ...........  ...........  ...........  ...........     1,003.00
                                         ........  ..........  .........................  ...........  ...........  ...........   \4\ 625.72  ...........  ...........  ...........       625.72
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    33,510.21  ...........   120,460.21  ...........       632.70  ...........   154,603.12
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
\4\ Round-trip airfare.
HON. HOWARD L. BERMAN, Feb. 1, 2011.




                          ____________________


