Congressional Record, Volume 157 Issue 55 (Thursday, April 14, 2011)[Congressional Record Volume 157, Number 55 (Thursday, April 14, 2011)]
[House]
[Pages H2852-H2853]
From the Congressional Record Online through the Government Printing Office [www.gpo.gov]




         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Speaker-Authorized Official Travel during the fourth quarter of 
2010 and the first quarter of 2011 pursuant to Public Law 95-384 are as 
follows:

REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO BELGIUM FOR THE JOINT COMMITTEE MEETING OF THE NATO PARLIAMENTARY ASSEMBLY, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN FEB. 19
                                                                                        AND FEB. 23, 2011
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Michael Turner....................     2/20        2/24   Belgium..................  ...........     1,333.62  ...........       845.30  ...........  ...........  ...........     2,178.92
Hon. Jeff Miller.......................     2/20        2/23   Belgium..................  ...........       847.99  ...........     1,854.10  ...........  ...........  ...........     2,702.09
Hon. Gus Bilirakis.....................     2/20        2/23   Belgium..................  ...........       819.56  ...........     1,851.90  ...........  ...........  ...........     2,671.46
Doug Seay..............................     2/19        2/23   Belgium..................  ...........     1,373.62  ...........     1,734.90  ...........  ...........  ...........     3,108.52
Riley Moore............................     2/20        2/23   Belgium..................  ...........       970.56  ...........     1,734.90  ...........  ...........  ...........     2,705.46
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     5,345.35  ...........     8,021.10  ...........  ...........  ...........    13,366.45
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. MICHAEL R. TURNER, Chairman, Apr.
 5, 2011.,


                        REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON THE BUDGET, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2011
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                          Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return.x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. PAUL RYAN, Chairman, Apr. 7, 2011.


                REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON EDUCATION AND THE WORKFORCE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2011
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                          Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return.x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. JOHN KLINE, Chairman, Apr. 9,
 2011.


                          REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON ETHICS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2011
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                          Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return.x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. JO BONNER, Chairman, Apr. 5, 2011.


                       REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON THE JUDICIARY, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2011
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Sandy Adams.......................     3/28        3/29   Cuba, Haiti..............  ...........       267.00  ...........          \3\  ...........  ...........  ...........       267.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........       267.00  ...........  ...........  ...........  ...........  ...........       267.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
HON. LAMAR SMITH, Chairman, Apr. 7,
 2011.


[[Page H2853]]


                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON WAYS AND MEANS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2010
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Kevin Brady.......................    11/10       11/12   Japan....................  ...........       956.00  ...........     9,036.70  ...........  ...........  ...........     9,992.70
David Thomas...........................    11/9        11/12   Japan....................  ...........     1,083.46  ...........     9,452.20  ...........  ...........  ...........    10,535.66
Geoffrey Antell........................    11/6        11/12   Korea....................  ...........     1,926.00  ...........     5,015.64  ...........  ...........  ...........     6,941.64
                                           11/12       11/13   Japan....................  ...........       996.00  ...........  ...........  ...........        55.00  ...........       444.52
Angela Ellard..........................    11/8        11/12   Korea....................  ...........     1,226.00  ...........     9,570.90  ...........       186.69  ...........    10,983.59
                                           11/12       11/13   Japan....................  ...........       996.00  ...........  ...........  ...........  ...........  ...........       996.00
George York............................    11/9        11/13   Japan....................  ...........     1,350.00  ...........    11,165.20  ...........  ...........  ...........    12,515.20
Alexander Perkins......................    11/6        11/12   Korea....................  ...........     1,576.45  ...........     7,519.80  ...........  ...........  ...........     9,096.25
Vijaya Rangaswami......................    11/6        11/12   Korea....................  ...........     1,770.00  ...........     9,618.80  ...........  ...........  ...........    11,388.80
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    11,879.91  ...........    61,379.24  ...........       241.69  ...........    73,500.84
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. SANDER M. LEVIN.



                          ____________________


