Congressional Record, Volume 157 Issue 44 (Wednesday, March 30, 2011)[Congressional Record Volume 157, Number 44 (Wednesday, March 30, 2011)]
[House]
[Pages H2104-H2105]
From the Congressional Record Online through the Government Printing Office [www.gpo.gov]




         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Speaker-Authorized Official Travel during the fourth quarter of 
2010 and the first quarter of 2011 pursuant to Public Law 95-384 are as 
follows:

                         REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO KUWAIT, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN FEB. 20 AND FEB. 26, 2010
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. David Dreier......................     2/20        2/21   Kuwait...................  ...........       425.00  ...........        (\3\)  ...........  ...........  ...........       425.00
Hon. David Price.......................     2/20        2/21   Kuwait...................  ...........       316.00  ...........        (\3\)  ...........  ...........  ...........       316.00
Hon. Lois Capps........................     2/20        2/21   Kuwait...................  ...........       425.00  ...........        (\3\)  ...........  ...........  ...........       425.00
Hon. Sam Farr..........................     2/20        2/21   Kuwait...................  ...........       425.00  ...........        (\3\)  ...........  ...........  ...........       425.00
Hon. Jim McDermott.....................     2/20        2/21   Kuwait...................  ...........       425.00  ...........        (\3\)  ...........  ...........  ...........       425.00
Rachael Leman..........................     2/20        2/21   Kuwait...................  ...........       425.00  ...........        (\3\)  ...........  ...........  ...........       425.00
Brad Smith.............................     2/20        2/21   Kuwait...................  ...........       425.00  ...........        (\3\)  ...........  ...........  ...........       425.00
Robert Lawrence........................     2/20        2/21   Kuwait...................  ...........       425.00  ...........        (\3\)  ...........  ...........  ...........       425.00
John Lis...............................     2/20        2/21   Kuwait...................  ...........       425.00  ...........        (\3\)  ...........  ...........  ...........       425.00
Asher Hildebrand.......................     2/20        2/21   Kuwait...................  ...........       316.00  ...........        (\3\)  ...........  ...........  ...........       316.00
Brian Monahan..........................     2/20        2/21   Kuwait...................  ...........       425.00  ...........        (\3\)  ...........  ...........  ...........       425.00
Hon. David Dreier......................     2/21        2/25   Indonesia................  ...........       777.00  ...........        (\3\)  ...........  ...........  ...........       777.00
Hon. David Price.......................     2/21        2/25   Indonesia................  ...........       681.00  ...........        (\3\)  ...........  ...........  ...........       681.00
Hon. Lois Capps........................     2/21        2/25   Indonesia................  ...........       777.00  ...........        (\3\)  ...........  ...........  ...........       777.00
Hon. Sam Farr..........................     2/21        2/25   Indonesia................  ...........       777.00  ...........        (\3\)  ...........  ...........  ...........       777.00
Hon. Jim McDermott.....................     2/21        2/25   Indonesia................  ...........       777.00  ...........        (\3\)  ...........  ...........  ...........       777.00
Rachael Leman..........................     2/21        2/25   Indonesia................  ...........       777.00  ...........        (\3\)  ...........  ...........  ...........       777.00
Brad Smith.............................     2/21        2/25   Indonesia................  ...........       777.00  ...........        (\3\)  ...........  ...........  ...........       777.00
Robert Lawrence........................     2/21        2/25   Indonesia................  ...........       777.00  ...........        (\3\)  ...........  ...........  ...........       777.00
John Lis...............................     2/21        2/25   Indonesia................  ...........       777.00  ...........        (\3\)  ...........  ...........  ...........       777.00
Asher Hildebrand.......................     2/21        2/25   Indonesia................  ...........       711.00  ...........        (\3\)  ...........  ...........  ...........       711.00
Brian Monahan..........................     2/21        2/25   Indonesia................  ...........       777.00  ...........        (\3\)  ...........  ...........  ...........       777.00
Hon. David Dreier......................     2/25        2/26   Timor-Leste..............  ...........       190.00  ...........        (\3\)  ...........  ...........  ...........       190.00
Hon. David Price.......................     2/25        2/26   Timor-Leste..............  ...........       165.00  ...........        (\3\)  ...........  ...........  ...........       165.00
Hon. Lois Capps........................     2/25        2/26   Timor-Leste..............  ...........       190.00  ...........        (\3\)  ...........  ...........  ...........       190.00
Hon. Sam Farr..........................     2/25        2/26   Timor-Leste..............  ...........       190.00  ...........        (\3\)  ...........  ...........  ...........       190.00
Hon. Jim McDermott.....................     2/25        2/26   Timor-Leste..............  ...........       190.00  ...........        (\3\)  ...........  ...........  ...........       190.00
Rachael Leman..........................     2/25        2/26   Timor-Leste..............  ...........       176.00  ...........        (\3\)  ...........  ...........  ...........       176.00
Brad Smith.............................     2/25        2/26   Timor-Leste..............  ...........       176.00  ...........        (\3\)  ...........  ...........  ...........       176.00
Robert Lawrence........................     2/25        2/26   Timor-Leste..............  ...........       190.00  ...........        (\3\)  ...........  ...........  ...........       190.00
John Lis...............................     2/25        2/26   Timor-Leste..............  ...........       190.00  ...........        (\3\)  ...........  ...........  ...........       190.00

[[Page H2105]]

 
Asher Hildebrand.......................     2/25        2/26   Timor-Leste..............  ...........       165.00  ...........        (\3\)  ...........  ...........  ...........       165.00
Brian Monahan..........................     2/25        2/26   Timor-Leste..............  ...........       190.00  ...........        (\3\)  ...........  ...........  ...........       190.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    14,854.00  ...........  ...........  ...........  ...........  ...........    14,854.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
HON. DAVID DREIER.


               REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON STANDARDS OF OFFICIAL CONDUCT, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2010
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                          Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return.x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. JO BONNER.



                          ____________________


