Congressional Record, Volume 157 Issue 194 (Friday, December 16, 2011)[Congressional Record Volume 157, Number 194 (Friday, December 16, 2011)]
[House]
[Pages H9923-H9925]
From the Congressional Record Online through the Government Printing Office [www.gpo.gov]




         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Official Foreign Travel during the fourth quarter of 2011 pursuant 
to Public Law 95-384 are as follows:

[[Page H9924]]



                            REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, JENNIFER STEWART, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN NOV. 4 AND NOV. 12, 2011
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Jennifer Stewart.......................    11/5        11/7    Oman.....................  ...........       366.00  ...........        (\3\)  ...........  ...........  ...........       366.00
                                           11/7        11/9    Afghanistan..............  ...........        28.00  ...........        (\3\)  ...........  ...........  ...........        28.00
                                           11/9        11/10   Egypt....................  ...........       302.00  ...........        (\3\)  ...........  ...........  ...........       302.00
                                           11/10       11/12   United Kingdom...........  ...........       734.00  ...........        (\3\)  ...........  ...........  ...........       734.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........    1,430.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
HON. JOHN A. BOEHNER, Speaker of the
 House, Dec. 6, 2011.


                         REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO ROMANIA, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 7 AND OCT. 10, 2011
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Michael Turner....................    10/7        10/10   Romania..................  ...........       730.60  ...........        (\3\)  ...........  ...........  ...........       730.60
Hon. Jo Ann Emerson....................    10/7        10/10   Romania..................  ...........       776.68  ...........        (\3\)  ...........  ...........  ...........       776.68
Hon. Carolyn McCarthy..................    10/7        10/10   Romania..................  ...........       726.68  ...........        (\3\)  ...........  ...........  ...........       726.68
Hon. Jeff Miller.......................    10/7        10/10   Romania..................  ...........       695.60  ...........        (\3\)  ...........  ...........  ...........       695.60
Hon. Mike Ross.........................    10/7        10/10   Romania..................  ...........       739.61  ...........        (\3\)  ...........  ...........  ...........       739.61
Hon. David Scott.......................    10/7        10/10   Romania..................  ...........       870.60  ...........        (\3\)  ...........  ...........  ...........       870.60
David Fite.............................    10/7        10/10   Romania..................  ...........       813.60  ...........        (\3\)  ...........  ...........  ...........       813.60
Greg McCarthy..........................    10/7        10/10   Romania..................  ...........       819.85  ...........        (\3\)  ...........  ...........  ...........       819.85
Riley Moore............................    10/7        10/10   Romania..................  ...........       772.10  ...........        (\3\)  ...........  ...........  ...........       772.10
Tim Morrison...........................    10/7        10/10   Romania..................  ...........       749.50  ...........        (\3\)  ...........  ...........  ...........       749.50
Janice Robinson........................    10/7        10/10   Romania..................  ...........       870.60  ...........        (\3\)  ...........  ...........  ...........       870.60
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     8,565.42  ...........  ...........  ...........  ...........  ...........     8,565.42
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
HON. MICHAEL R. TURNER, Chairman, Dec.
 7, 2011.


    REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO PANAMA, PERU, COLOMBIA, EL SALVADOR, AND GUATEMALA, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN NOV. 5 AND NOV. 12, 2011
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. David Dreier......................    11/5        11/6    Panama...................  ...........       240.00  ...........        (\3\)  ...........  ...........  ...........       240.00
Hon. Sam Farr..........................    11/5        11/6    Panama...................  ...........       240.00  ...........        (\3\)  ...........  ...........  ...........       240.00
Hon. Jeff Fortenberry..................    11/5        11/6    Panama...................  ...........       240.00  ...........        (\3\)  ...........  ...........  ...........       240.00
Hon. Susan Davis.......................    11/5        11/6    Panama...................  ...........       240.00  ...........        (\3\)  ...........  ...........  ...........       240.00
Hon. Dennis Cardoza....................    11/5        11/6    Panama...................  ...........       240.00  ...........        (\3\)  ...........  ...........  ...........       240.00
Barry Jackson..........................    11/5        11/6    Panama...................  ...........       240.00  ...........        (\3\)  ...........  ...........  ...........       240.00
Brad Smith.............................    11/5        11/6    Panama...................  ...........       240.00  ...........        (\3\)  ...........  ...........  ...........       240.00
Rachael Leman..........................    11/5        11/6    Panama...................  ...........       240.00  ...........        (\3\)  ...........  ...........  ...........       240.00
John Lis...............................    11/5        11/6    Panama...................  ...........       240.00  ...........        (\3\)  ...........  ...........  ...........       240.00
Asher Hildebrand.......................    11/5        11/6    Panama...................  ...........       240.00  ...........        (\3\)  ...........  ...........  ...........       240.00
Hon. David Dreier......................    11/6        11/8    Peru.....................  ...........       615.00  ...........       754.64  ...........  ...........  ...........     1,369.64
Hon. Sam Farr..........................    11/6        11/8    Peru.....................  ...........       615.00  ...........       754.64  ...........  ...........  ...........     1,369.64
Hon. Jeff Fortenberry..................    11/6        11/8    Peru.....................  ...........       615.00  ...........       754.64  ...........  ...........  ...........     1,369.64
Hon. Susan Davis.......................    11/6        11/8    Peru.....................  ...........       615.00  ...........       754.64  ...........  ...........  ...........     1,369.64
Hon. Dennis Cardoza....................    11/6        11/8    Peru.....................  ...........       615.00  ...........       955.24  ...........  ...........  ...........     1,570.24
Barry Jackson..........................    11/6        11/8    Peru.....................  ...........       615.00  ...........       754.64  ...........  ...........  ...........     1,369.64
Brad Smith.............................    11/6        11/8    Peru.....................  ...........       615.00  ...........       754.64  ...........  ...........  ...........     1,369.64
Rachael Leman..........................    11/6        11/8    Peru.....................  ...........       615.00  ...........       754.64  ...........  ...........  ...........     1,369.64
John Lis...............................    11/6        11/8    Peru.....................  ...........       615.00  ...........       955.24  ...........  ...........  ...........     1,570.24
Asher Hildebrand.......................    11/6        11/8    Peru.....................  ...........       615.00  ...........       754.64  ...........  ...........  ...........     1,369.64
Hon. David Dreier......................    11/8        11/10   Colombia.................  ...........       708.00  ...........        (\3\)  ...........  ...........  ...........       708.00
Hon. Sam Farr..........................    11/8        11/10   Colombia.................  ...........       708.00  ...........        (\3\)  ...........  ...........  ...........       708.00
Hon. Jeff Fortenberry..................    11/8        11/10   Colombia.................  ...........       708.00  ...........        (\3\)  ...........  ...........  ...........       708.00
Hon. Susan Davis.......................    11/8        11/10   Colombia.................  ...........       708.00  ...........        (\3\)  ...........  ...........  ...........       708.00
Hon. Dennis Cardoza....................    11/8        11/10   Colombia.................  ...........       708.00  ...........        (\3\)  ...........  ...........  ...........       708.00
Hon. Gregory Meeks.....................    11/8        11/10   Colombia.................  ...........       708.00  ...........     1,742.00  ...........  ...........  ...........     2,450.00
Barry Jackson..........................    11/8        11/10   Colombia.................  ...........       708.00  ...........        (\3\)  ...........  ...........  ...........       708.00
Brad Smith.............................    11/8        11/10   Colombia.................  ...........       708.00  ...........        (\3\)  ...........  ...........  ...........       708.00
Rachael Leman..........................    11/8        11/10   Colombia.................  ...........       708.00  ...........        (\3\)  ...........  ...........  ...........       708.00
John Lis...............................    11/8        11/10   Colombia.................  ...........       708.00  ...........        (\3\)  ...........  ...........  ...........       708.00
Asher Hildebrand.......................    11/8        11/10   Colombia.................  ...........       708.00  ...........        (\3\)  ...........  ...........  ...........       708.00
Hon. David Dreier......................    11/10       11/11   El Salvador..............  ...........       189.00  ...........       264.74  ...........  ...........  ...........       453.74
Hon. Sam Farr..........................    11/10       11/11   El Salvador..............  ...........       189.00  ...........       264.74  ...........  ...........  ...........       453.74
Hon. Jeff Fortenberry..................    11/10       11/11   El Salvador..............  ...........       189.00  ...........       264.74  ...........  ...........  ...........       453.74
Hon. Susan Davis.......................    11/10       11/11   El Salvador..............  ...........       189.00  ...........       728.74  ...........  ...........  ...........       917.74
Hon. Dennis Cardoza....................    11/10       11/11   El Salvador..............  ...........       189.00  ...........       325.74  ...........  ...........  ...........       514.74
Barry Jackson..........................    11/10       11/11   El Salvador..............  ...........       189.00  ...........       264.74  ...........  ...........  ...........       453.74
Brad Smith.............................    11/10       11/11   El Salvador..............  ...........       189.00  ...........       264.74  ...........  ...........  ...........       453.74
Rachael Leman..........................    11/10       11/11   El Salvador..............  ...........       189.00  ...........       264.74  ...........  ...........  ...........       453.74
John Lis...............................    11/10       11/11   El Salvador..............  ...........       189.00  ...........       264.74  ...........  ...........  ...........       453.74
Asher Hildebrand.......................    11/10       11/11   El Salvador..............  ...........       189.00  ...........       264.74  ...........  ...........  ...........       453.74
Hon. David Dreier......................    11/11       11/12   Guatemala................  ...........       182.00  ...........        (\3\)  ...........  ...........  ...........       182.00
Hon. Sam Farr..........................    11/11       11/12   Guatemala................  ...........       182.00  ...........        (\3\)  ...........  ...........  ...........       182.00
Hon. Jeff Fortenberry..................    11/11       11/12   Guatemala................  ...........       182.00  ...........       414.74  ...........  ...........  ...........       596.74
Barry Jackson..........................    11/11       11/12   Guatemala................  ...........       182.00  ...........        (\3\)  ...........  ...........  ...........       182.00
Brad Smith.............................    11/11       11/12   Guatemala................  ...........       182.00  ...........        (\3\)  ...........  ...........  ...........       182.00
Rachael Leman..........................    11/11       11/12   Guatemala................  ...........       182.00  ...........        (\3\)  ...........  ...........  ...........       182.00
John Lis...............................    11/11       11/12   Guatemala................  ...........       182.00  ...........        (\3\)  ...........  ...........  ...........       182.00
Asher Hildebrand.......................    11/11       11/12   Guatemala................  ...........       182.00  ...........        (\3\)  ...........  ...........  ...........       182.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........    32,960.74
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.

[[Page H9925]]

 
\3\ Military air transportation.
HON. DAVID DREIER, Chairman, Dec. 9,
 2011.

 

                          ____________________


