Congressional Record, Volume 157 Issue 81 (Tuesday, June 7, 2011)[Congressional Record Volume 157, Number 81 (Tuesday, June 7, 2011)]
[House]
[Pages H4039-H4041]
From the Congressional Record Online through the Government Printing Office [www.gpo.gov]




         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Speaker-Authorized Official Travel during the first and second 
quarters of 2011 pursuant to Public Law 95-384 are as follows:

        REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO IRAQ, PAKISTAN, AFGHANISTAN, AND BELGIUM, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APR. 15 AND APR. 21, 2011
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. John Boehner......................     4/16        4/17   Iraq.....................  ...........            0  ...........        (\3\)  ...........  ...........  ...........            0
Hon. Dan Boren.........................     4/16        4/17   Iraq.....................  ...........            0  ...........        (\3\)  ...........  ...........  ...........            0
Hon. Michael Conaway...................     4/16        4/17   Iraq.....................  ...........            0  ...........        (\3\)  ...........  ...........  ...........            0
Hon. Joseph Heck.......................     4/16        4/17   Iraq.....................  ...........            0  ...........        (\3\)  ...........  ...........  ...........            0
Hon. Thomas Rooney.....................     4/16        4/17   Iraq.....................  ...........            0  ...........        (\3\)  ...........  ...........  ...........            0
Hon. William Thornberry................     4/16        4/17   Iraq.....................  ...........            0  ...........        (\3\)  ...........  ...........  ...........            0
Barry Jackson..........................     4/16        4/17   Iraq.....................  ...........            0  ...........        (\3\)  ...........  ...........  ...........            0
Kevin Smith............................     4/16        4/17   Iraq.....................  ...........            0  ...........        (\3\)  ...........  ...........  ...........            0
Jennifer Stewart.......................     4/16        4/17   Iraq.....................  ...........            0  ...........        (\3\)  ...........  ...........  ...........            0
Hon. John Boehner......................     4/17        4/18   Pakistan.................  ...........       325.00  ...........        (\3\)  ...........  ...........  ...........       325.00
Hon. Dan Boren.........................     4/17        4/18   Pakistan.................  ...........       325.00  ...........        (\3\)  ...........  ...........  ...........       325.00
Hon. Michael Conaway...................     4/17        4/18   Pakistan.................  ...........       325.00  ...........        (\3\)  ...........  ...........  ...........       325.00
Hon. Joseph Heck.......................     4/17        4/18   Pakistan.................  ...........       325.00  ...........        (\3\)  ...........  ...........  ...........       325.00
Hon. Thomas Rooney.....................     4/17        4/18   Pakistan.................  ...........       325.00  ...........        (\3\)  ...........  ...........  ...........       325.00
Hon. William Thornberry................     4/17        4/18   Pakistan.................  ...........       325.00  ...........        (\3\)  ...........  ...........  ...........       325.00

[[Page H4040]]

 
Barry Jackson..........................     4/17        4/18   Pakistan.................  ...........       325.00  ...........        (\3\)  ...........  ...........  ...........       325.00
Kevin Smith............................     4/17        4/18   Pakistan.................  ...........       325.00  ...........        (\3\)  ...........  ...........  ...........       325.00
Jennifer Stewart.......................     4/17        4/18   Pakistan.................  ...........       325.00  ...........        (\3\)  ...........  ...........  ...........       325.00
Hon. John Boehner......................     4/18        4/20   Afghanistan..............  ...........        56.00  ...........        (\3\)  ...........  ...........  ...........        56.00
Hon. Dan Boren.........................     4/18        4/20   Afghanistan..............  ...........        56.00  ...........        (\3\)  ...........  ...........  ...........        56.00
Hon. Michael Conaway...................     4/18        4/20   Afghanistan..............  ...........        56.00  ...........        (\3\)  ...........  ...........  ...........        56.00
Hon. Joseph Heck.......................     4/18        4/20   Afghanistan..............  ...........        56.00  ...........        (\3\)  ...........  ...........  ...........        56.00
Hon. Thomas Rooney.....................     4/18        4/20   Afghanistan..............  ...........        56.00  ...........        (\3\)  ...........  ...........  ...........        56.00
Hon. William Thornberry................     4/18        4/20   Afghanistan..............  ...........        56.00  ...........        (\3\)  ...........  ...........  ...........        56.00
Barry Jackson..........................     4/18        4/20   Afghanistan..............  ...........        56.00  ...........        (\3\)  ...........  ...........  ...........        56.00
Kevin Smith............................     4/18        4/20   Afghanistan..............  ...........        56.00  ...........        (\3\)  ...........  ...........  ...........        56.00
Jennifer Stewart.......................     4/18        4/20   Afghanistan..............  ...........        56.00  ...........        (\3\)  ...........  ...........  ...........        56.00
Hon. John Boehner......................     4/20        4/21   Belgium..................  ...........       287.00  ...........        (\3\)  ...........  ...........  ...........       287.00
Hon. Dan Boren.........................     4/20        4/21   Belgium..................  ...........       256.00  ...........        (\3\)  ...........  ...........  ...........       256.00
Hon. Michael Conaway...................     4/20        4/21   Belgium..................  ...........       256.00  ...........        (\3\)  ...........  ...........  ...........       256.00
Hon. Joseph Heck.......................     4/20        4/21   Belgium..................  ...........       256.00  ...........        (\3\)  ...........  ...........  ...........       256.00
Hon. Thomas Rooney.....................     4/20        4/21   Belgium..................  ...........       256.00  ...........        (\3\)  ...........  ...........  ...........       256.00
Hon. William Thornberry................     4/20        4/21   Belgium..................  ...........       256.00  ...........        (\3\)  ...........  ...........  ...........       256.00
Barry Jackson..........................     4/20        4/21   Belgium..................  ...........       239.00  ...........        (\3\)  ...........  ...........  ...........       239.00
Kevin Smith............................     4/20        4/21   Belgium..................  ...........       239.00  ...........        (\3\)  ...........  ...........  ...........       239.00
Jennifer Stewart.......................     4/20        4/21   Belgium..................  ...........       239.00  ...........        (\3\)  ...........  ...........  ...........       239.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........     5,713.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
HON. JOHN A. BOEHNER, May 23, 2011.


              REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON OVERSIGHT AND GOVERNMENT REFORM, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2011
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Darrell Issa......................     1/28        1/29   Turkey...................  ...........       297.00  ...........  ...........  ...........  ...........  ...........       297.00
                                            1/29        1/30   Afghanistan..............  ...........        28.00  ...........  ...........  ...........  ...........  ...........        28.00
                                            1/30        2/1    Pakistan.................  ...........       537.70  ...........  ...........  ...........  ...........  ...........       537.70
                                            2/1         2/2    Iraq.....................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     3,872.80  ...........  ...........  ...........     3,872.80
    Delegation Expenses................  ........  ..........  Pakistan.................  ...........  ...........  ...........  ...........  ...........     2,373.83  ...........     2,373.83
Hon. Raul Labrador.....................     1/28        1/29   Turkey...................  ...........       367.00  ...........  ...........  ...........  ...........  ...........       367.00
                                            1/29        1/30   Afghanistan..............  ...........        28.00  ...........  ...........  ...........  ...........  ...........        28.00
                                            1/30        2/1    Pakistan.................  ...........       608.70  ...........  ...........  ...........  ...........  ...........       608.70
                                            2/1         2/2    Iraq.....................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/2         2/3    Spain....................  ...........       502.84  ...........  ...........  ...........  ...........  ...........       502.84
Hon. Todd Platts.......................     1/28        1/29   Turkey...................  ...........        90.00  ...........  ...........  ...........  ...........  ...........        90.00
                                            1/29        1/30   Afghanistan..............  ...........        13.00  ...........  ...........  ...........  ...........  ...........        13.00
                                            1/30        2/1    Pakistan.................  ...........       494.18  ...........  ...........  ...........  ...........  ...........       494.18
                                            2/1         2/2    Iraq.....................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/2         2/3    Spain....................  ...........       438.84  ...........  ...........  ...........  ...........  ...........       438.84
    Delegation Expenses................  ........       2/3    Spain....................  ...........  ...........  ...........  ...........  ...........       579.51  ...........       579.51
Hon. Jason Chaffetz....................     1/28        1/29   Turkey...................  ...........       115.00  ...........  ...........  ...........  ...........  ...........       115.00
                                            1/29        1/30   Afghanistan..............  ...........        28.00  ...........  ...........  ...........  ...........  ...........        28.00
                                            1/30        2/1    Pakistan.................  ...........       608.70  ...........  ...........  ...........  ...........  ...........       608.70
                                            2/1         2/2    Iraq.....................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/2         2/3    Spain....................  ...........       502.84  ...........  ...........  ...........  ...........  ...........       502.84
Hon. Stephen Lynch.....................     1/28        1/29   Turkey...................  ...........       115.00  ...........  ...........  ...........  ...........  ...........       115.00
                                            1/29        1/30   Afghanistan..............  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            1/30        2/1    Pakistan.................  ...........       608.70  ...........  ...........  ...........  ...........  ...........       608.70
                                            2/1         2/2    Iraq.....................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/2         2/3    Spain....................  ...........       502.84  ...........  ...........  ...........  ...........  ...........       502.84
Scott Lindsay..........................     1/28        1/29   Turkey...................  ...........       115.00  ...........  ...........  ...........  ...........  ...........       115.00
                                            1/29        1/30   Afghanistan..............  ...........        28.00  ...........  ...........  ...........  ...........  ...........        28.00
                                            1/30        2/1    Pakistan.................  ...........       608.70  ...........  ...........  ...........  ...........  ...........       608.70
                                            2/1         2/2    Iraq.....................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/2         2/3    Spain....................  ...........       502.84  ...........  ...........  ...........  ...........  ...........       502.84
Adam Fromm.............................     1/28        1/29   Turkey...................  ...........       115.00  ...........  ...........  ...........  ...........  ...........       115.00
                                            1/29        1/30   Afghanistan..............  ...........        28.00  ...........  ...........  ...........  ...........  ...........        28.00
                                            1/30        2/1    Pakistan.................  ...........       608.70  ...........  ...........  ...........  ...........  ...........       608.70
                                            2/1         2/2    Iraq.....................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/2         2/3    Spain....................  ...........       502.84  ...........  ...........  ...........  ...........  ...........       502.84
Tom Alexander..........................     1/28        1/29   Turkey...................  ...........       115.00  ...........  ...........  ...........  ...........  ...........       115.00
                                            1/29        1/30   Afghanistan..............  ...........        28.00  ...........  ...........  ...........  ...........  ...........        28.00
                                            1/30        2/1    Pakistan.................  ...........       608.70  ...........  ...........  ...........  ...........  ...........       608.70
                                            2/1         2/2    Iraq.....................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/2         2/3    Spain....................  ...........       502.84  ...........  ...........  ...........  ...........  ...........       502.84
Hon. Peter Welch.......................     3/21        3/23   Dominican Republic.......  ...........       496.00  ...........  ...........  ...........  ...........  ...........       496.00
Bruce Braley...........................     3/4         3/5    Belgium..................  ...........       233.20  ...........  ...........  ...........  ...........  ...........       233.20
                                            3/5         3/6    Afghanistan..............  ...........        28.00  ...........  ...........  ...........  ...........  ...........        28.00
                                            3/6         3/7    Germany..................  ...........       271.25  ...........  ...........  ...........  ...........  ...........       271.25
Hon. Michael Turner....................     3/24        3/28   Belgium..................  ...........     1,841.82  ...........  ...........  ...........  ...........  ...........     1,841.82
    Commercial Airfare.................  ........  ..........  .........................  ...........  ...........  ...........     1,776.20  ...........  ...........  ...........     1,776.20
Hon. Jason Chaffetz....................     3/28        3/29   Dominican Republic.......  ...........       250.00  ...........  ...........  ...........  ...........  ...........       250.00
                                            3/29        3/29   Haiti....................  ...........       122.00  ...........  ...........  ...........  ...........  ...........       122.00
    Delegation Expenses................  ........  ..........  Dominican Republic.......  ...........     1,148.00  ...........  ...........  ...........  ...........  ...........     1,148.00
Hon. Todd Platts.......................     3/28        3/29   Dominican Republic.......  ...........       250.00  ...........  ...........  ...........  ...........  ...........       250.00
                                            3/29        3/29   Haiti....................  ...........       122.00  ...........  ...........  ...........  ...........  ...........       122.00
Hon. Stephen Lynch.....................     3/28        3/29   Dominican Republic.......  ...........       250.00  ...........  ...........  ...........  ...........  ...........       250.00
                                            3/29        3/29   Haiti....................  ...........       122.00  ...........  ...........  ...........  ...........  ...........       122.00
Hon. Mike Quigley......................     3/28        3/29   Dominican Republic.......  ...........       250.00  ...........  ...........  ...........  ...........  ...........       250.00
                                            3/29        3/29   Haiti....................  ...........       122.00  ...........  ...........  ...........  ...........  ...........       122.00
                                            3/29        3/29   Haiti....................  ...........       122.00  ...........  ...........  ...........  ...........  ...........       122.00
Thomas Alexander.......................     3/28        3/29   Dominican Republic.......  ...........       250.00  ...........  ...........  ...........  ...........  ...........       250.00
                                            3/29        3/29   Haiti....................  ...........       122.00  ...........  ...........  ...........  ...........  ...........       122.00
Chris Knauer...........................     3/28        3/29   Dominican Republic.......  ...........       170.00  ...........  ...........  ...........  ...........  ...........       170.00
                                         ........  ..........  Haiti....................  ...........        41.00  ...........  ...........  ...........  ...........  ...........        41.00
Hon. Tim Walberg.......................     2/23        2/24   Burkina Faso.............  ...........        97.08  ...........  ...........  ...........  ...........  ...........        97.08
                                            2/24        2/26   Ethiopia.................  ...........       155.35  ...........  ...........  ...........  ...........  ...........       155.35
                                            2/26        2/27   Israel...................  ...........       194.40  ...........  ...........  ...........  ...........  ...........       194.40

[[Page H4041]]

 
                                            2/27        2/28   Germany..................  ...........       130.00  ...........  ...........  ...........  ...........  ...........       130.00
                                        --------------------------------------------------------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........    24,946.40
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
HON. DARRELL E. ISSA, Chairman, May 2,
 2011.


                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON SMALL BUSINESS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2011
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                         Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return. x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. SAM GRAVES, Chairman, May 24,
 2011.


                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON WAYS AND MEANS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2011
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Sander Levin......................     1/12        1/18   Colombia.................  ...........     4,499.53  ...........     1,324.10  ...........    10,325.00  ...........    16,148.63
Alex Perkins...........................     1/12        1/18   Colombia.................  ...........     4,394.90  ...........     1,324.10  ...........  ...........  ...........     5,719.00
Hon. Joseph Crowley....................     2/21        2/23   New Zealand..............  ...........       520.00  ...........  ...........  ...........  ...........  ...........       520.00
                                            2/23        2/26   Australia................  ...........     1,409.63  ...........  ...........  ...........  ...........  ...........     1,409.63
Hon. Kevin Brady.......................     2/20        2/22   New Zealand..............  ...........       444.00  ...........     6,715.60  ...........  ...........  ...........     7,159.60
Hon. Xavier Becerra....................     3/21        3/23   Dominican Republic.......  ...........       496.00  ...........  ...........  ...........  ...........  ...........       496.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    11,764.06  ...........     9,363.80  ...........    10,325.00  ...........    31,452.86
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. DAVE CAMP, Chairman, May 19, 2011.



                          ____________________


