Congressional Record, Volume 157 Issue 23 (Monday, February 14, 2011)[Congressional Record Volume 157, Number 23 (Monday, February 14, 2011)]
[House]
[Pages H768-H772]
From the Congressional Record Online through the Government Printing Office [www.gpo.gov]




         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Speaker-Authorized Official Travel during the fourth quarter of 
2010 pursuant to Public Law 95-384 are as follows:

                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON APPROPRIATIONS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2010
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Beverly Pheto..........................    10/7        10/9    Thailand.................  ...........       436.00  ...........  ...........  ...........  ...........  ...........       436.00
                                           10/10       10/11   Cambodia.................  ...........       376.00  ...........  ...........  ...........  ...........  ...........       376.00
                                           10/12       10/14   Vietnam..................  ...........       556.00  ...........  ...........  ...........  ...........  ...........       556.00
    Commercial Airfare.................  ........  ..........  .........................  ...........  ...........  ...........    10,877.20  ...........  ...........  ...........    10,877.20
John Blazey............................    10/7        10/9    Thailand.................  ...........       436.00  ...........  ...........  ...........  ...........  ...........       436.00
                                           10/10       10/11   Cambodia.................  ...........       376.00  ...........  ...........  ...........  ...........  ...........       376.00
                                           10/12       10/14   Vietnam..................  ...........       556.00  ...........  ...........  ...........  ...........  ...........       556.00

[[Page H769]]

 
    Commercial Airfare.................  ........  ..........  .........................  ...........  ...........  ...........    10,754.00  ...........  ...........  ...........    10,754.00
Diana Simpson..........................    10/6        10/7    Thailand.................  ...........       624.00  ...........  ...........  ...........  ...........  ...........       624.00
                                         ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........        70.50  ...........        70.50
    Commercial Airfare.................  ........  ..........  .........................  ...........  ...........  ...........    10,400.00  ...........  ...........  ...........    10,400.00
Stephanie Gupta........................    10/5        10/9    Thailand.................  ...........       872.00  ...........  ...........  ...........  ...........  ...........       872.00
                                           10/9        10/10   Thailand.................  ...........       188.00  ...........  ...........  ...........  ...........  ...........       188.00
                                           10/10       10/12   Cambodia.................  ...........       376.00  ...........  ...........  ...........  ...........  ...........       376.00
                                           10/12       10/12   Cambodia.................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial Airfare.................  ........  ..........  .........................  ...........  ...........  ...........     9,738.10  ...........  ...........  ...........     9,738.10
Jim Holm...............................    10/5        10/9    Thailand.................  ...........       872.00  ...........  ...........  ...........  ...........  ...........       872.00
                                           10/9        10/10   Thailand.................  ...........       188.00  ...........  ...........  ...........  ...........  ...........       188.00
                                           10/10       10/12   Cambodia.................  ...........       376.00  ...........  ...........  ...........  ...........  ...........       376.00
                                           10/12       10/12   Cambodia.................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                           10/12       10/14   Vietnam..................  ...........       554.06  ...........  ...........  ...........  ...........  ...........       554.06
    Commercial Airfare.................  ........  ..........  .........................  ...........  ...........  ...........    12,289.70  ...........  ...........  ...........    12,289.70
Stephanie Myers........................    10/7        10/9    Thailand.................  ...........       436.00  ...........  ...........  ...........  ...........  ...........       436.00
                                           10/9        10/10   Thailand.................  ...........       187.00  ...........  ...........  ...........  ...........  ...........       187.00
                                           10/10       10/12   Cambodia.................  ...........       374.12  ...........  ...........  ...........  ...........  ...........       374.12
                                           10/12       10/12   Cambodia.................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                           10/12       10/14   Vietnam..................  ...........       554.06  ...........  ...........  ...........  ...........  ...........       554.06
    Commercial Airfare.................  ........  ..........  .........................  ...........  ...........  ...........    11,406.20  ...........  ...........  ...........    11,406.20
Matthew McCardle.......................    10/10       10/15   England..................  ...........     2,065.00  ...........  ...........  ...........  ...........  ...........     2,065.00
    Commercial Airfare.................  ........  ..........  .........................  ...........  ...........  ...........     1,853.40  ...........  ...........  ...........     1,853.40
Jeff Shockey...........................    10/13       10/16   Germany..................  ...........       822.94  ...........  ...........  ...........  ...........  ...........       822.94
    Commercial Airfare.................  ........  ..........  .........................  ...........  ...........  ...........     1,657.10  ...........  ...........  ...........     1,657.10
Tom McLemore...........................    10/13       10/16   Germany..................  ...........       822.94  ...........  ...........  ...........  ...........  ...........       822.94
    Commercial Airfare.................  ........  ..........  .........................  ...........  ...........  ...........     1,642.60  ...........  ...........  ...........     1,642.60
Martin Delgado.........................    10/13       10/16   Germany..................  ...........       822.94  ...........  ...........  ...........  ...........  ...........       822.94
    Commercial Airfare.................  ........  ..........  .........................  ...........  ...........  ...........     1,642.60  ...........  ...........  ...........     1,642.60
Celes Hughes...........................    10/18       10/28   Africa...................  ...........     2,506.41  ...........  ...........  ...........  ...........  ...........     2,506.41
                                           10/28       10/29   United Arab Emirates.....  ...........       347.58  ...........  ...........  ...........  ...........  ...........       347.58
    Commercial Airfare.................  ........  ..........  .........................  ...........  ...........  ...........     6,471.60  ...........  ...........  ...........     6,471.60
Christopher White......................    10/18       10/28   Africa...................  ...........     2,506.41  ...........  ...........  ...........  ...........  ...........     2,506.41
                                           10/28       10/29   United Arab Emirates.....  ...........       347.58  ...........  ...........  ...........  ...........  ...........       347.58
    Commercial Airfare.................  ........  ..........  .........................  ...........  ...........  ...........     6,461.60  ...........  ...........  ...........     6,461.60
Gregory Lankler........................    10/12       10/14   Jordan...................  ...........       620.00  ...........  ...........  ...........  ...........  ...........       620.00
                                           10/14       10/18   Israel...................  ...........     1,794.00  ...........  ...........  ...........  ...........  ...........     1,794.00
    Commercial Airfare.................  ........  ..........  .........................  ...........  ...........  ...........     6,558.89  ...........  ...........  ...........     6,558.89
Jennifer Miller........................    10/12       10/14   Jordan...................  ...........       620.00  ...........  ...........  ...........  ...........  ...........       620.00
                                           10/14       10/18   Israel...................  ...........     1,794.00  ...........  ...........  ...........  ...........  ...........     1,794.00
    Commercial Airfare.................  ........  ..........  .........................  ...........  ...........  ...........     6,464.49  ...........  ...........  ...........     6,464.49
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    23,407.04  ...........    98,217.48  ...........        70.50  ...........   121,695.02
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. HAROLD ROGERS, Chairman, Jan. 31,
 2011.


                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON ARMED SERVICES, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2010
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Visit to Germany, October 18-21, 2010:
    Paul Arcangeli.....................    10/19       10/22   Germany..................  ...........       791.00  ...........  ...........  ...........  ...........  ...........       791.00
      Commercial Transportation........  ........  ..........  .........................  ...........  ...........  ...........     1,746.00  ...........  ...........  ...........     1,746.00
    Mark Lewis.........................    10/19       10/22   Germany..................  ...........       791.00  ...........  ...........  ...........  ...........  ...........       791.00
      Commercial Transportation........  ........  ..........  .........................  ...........  ...........  ...........     1,746.00  ...........  ...........  ...........     1,746.00
    John Phillip MacNaughton...........    10/19       10/22   Germany..................  ...........       791.00  ...........  ...........  ...........  ...........  ...........       791.00
      Commercial Transportation........  ........  ..........  .........................  ...........  ...........  ...........     1,746.00  ...........  ...........  ...........     1,746.00
    John Wason.........................    10/19       10/22   Germany..................  ...........       791.00  ...........  ...........  ...........  ...........  ...........       791.00
      Commercial Transportation........  ........  ..........  .........................  ...........  ...........  ...........     1,746.00  ...........  ...........  ...........     1,746.00
Visit to Afghanistan, United Arab
 Emirates, November 19-23, 2010:
    Hon. Adam Smith....................    11/21       11/22   United Arab Emirates.....  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                           11/22       11/23   Afghanistan..............  ...........         5.00  ...........  ...........  ...........  ...........  ...........         5.00
      Commercial Transportation........  ........  ..........  .........................  ...........  ...........  ...........    10,522.10  ...........  ...........  ...........    10,522.10
    Hon. David Loebsack................    11/21       11/22   United Arab Emirates.....  ...........        52.75  ...........  ...........  ...........  ...........  ...........        52.75
                                           11/22       11/23   Afghanistan..............  ...........         5.00  ...........  ...........  ...........  ...........  ...........         5.00
      Commercial Transportation........  ........  ..........  .........................  ...........  ...........  ...........    10,522.10  ...........  ...........  ...........    10,522.10
    Hon. Larry Kissell.................    11/21       11/22   United Arab Emirates.....  ...........         6.00  ...........  ...........  ...........  ...........  ...........         6.00
                                           11/22       11/23   Afghanistan..............  ...........         5.00  ...........  ...........  ...........  ...........  ...........         5.00
      Commercial Transportation........  ........  ..........  .........................  ...........  ...........  ...........    10,522.10  ...........  ...........  ...........    10,522.10
    Hon. Rob Wittman...................    11/21       11/22   United Arab Emirates.....  ...........       142.00  ...........  ...........  ...........  ...........  ...........       142.00
                                           11/22       11/23   Afghanistan..............  ...........        28.00  ...........  ...........  ...........  ...........  ...........        28.00
      Commercial Transportation........  ........  ..........  .........................  ...........  ...........  ...........    10,522.10  ...........  ...........  ...........    10.522.10
    Hon. Mike Coffman..................    11/21       11/22   United Arab Emirates.....  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                           11/22       11/23   Afghanistan..............  ...........         5.00  ...........  ...........  ...........  ...........  ...........         5.00
      Commercial Transportation........  ........  ..........  .........................  ...........  ...........  ...........    10,522.10  ...........  ...........  ...........    10.522.10
    Timothy McClees....................    11/21       11/22   United Arab Emirates.....  ...........        82.00  ...........  ...........  ...........  ...........  ...........        82.00
                                           11/22       11/23   Afghanistan..............  ...........        19.00  ...........  ...........  ...........  ...........  ...........        19.00
      Commercial Transportation........  ........  ..........  .........................  ...........  ...........  ...........    10,522.10  ...........  ...........  ...........    10.522.10
    Joshua Holly.......................    11/21       11/22   United Arab Emirates.....  ...........        82.00  ...........  ...........  ...........  ...........  ...........        82.00
                                           11/22       11/23   Afghanistan..............  ...........        19.00  ...........  ...........  ...........  ...........  ...........        19.00
      Commercial Transportation........  ........  ..........  .........................  ...........  ...........  ...........    10,522.10  ...........  ...........  ...........    10.522.10
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee Total..................  ........  ..........  .........................  ...........     3,614.75  ...........    80,638.70  ...........  ...........  ...........    84,253.45
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. HOWARD P. BUCK McKEON, Chairman,
 Jan. 31, 2011.


[[Page H770]]


                    REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON EDUCATION AND LABOR, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2010
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                         Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return. x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. GEORGE MILLER, Jan. 31, 2011.


 
                    REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON ENERGY AND COMMERCE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2010
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Virgil Miller..........................    10/17       10/22   Kenya....................  ...........     1,573.00  ...........     4,125.70  ...........       183.80  ...........  ...........
Camille Sealy..........................    10/17       10/22   Kenya....................  ...........     1,573.00  ...........     4,125.70  ...........       183.80  ...........  ...........
Timothy Robinson.......................    10/26       10/30   Israel...................  ...........     1,398.00  ...........     1,808.69  ...........       962.60  ...........  ...........
Shannon Weinberg.......................    10/26       10/29   Israel...................  ...........     1,398.00  ...........     1,773.69  ...........       810.00  ...........  ...........
Mary Neumayr...........................    11/07       11/13   Thailand.................  ...........     1,020.00  ...........     9,290.90  ...........  ...........  ...........  ...........
Lorie Schmidt..........................    11/07       11/15   Thailand.................  ...........     1,282.06  ...........     9,175.90  ...........  ...........  ...........  ...........
Alexander Barron.......................    12/07       12/10   Mexico...................  ...........       236.50  ...........     1,681.99  ...........  ...........  ...........  ...........
Alexandra Teitz........................    12/07       12/10   Mexico...................  ...........       236.00  ...........     1,391.72  ...........  ...........  ...........  ...........
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     8,676.56  ...........    33,374.29  ...........     2,140.20  ...........    44,191.05
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. HENRY A. WAXMAN, Jan. 31, 2011.


 
                     REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON HOMELAND SECURITY, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2010
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Amanda Halpern.........................    12/6        12/9    United Arab Emirates.....  ...........       429.00  ...........     9,168.30  ...........  ...........  ...........     9,597.30
                                           12/9        12/10   Turkey...................  ...........       169.50  ...........  ...........  ...........  ...........  ...........       169.50
                                           12/10       12/13   Morocco..................  ...........       309.00  ...........  ...........  ...........  ...........  ...........       309.00
Paula Delcambre........................    12/6        12/9    United Arab Emirates.....  ...........       429.00  ...........     9,771.30  ...........  ...........  ...........    10,200.30
                                           12/9        12/10   Turkey...................  ...........       169.50  ...........  ...........  ...........  ...........  ...........       169.50
                                           12/10       12/13   Morocco..................  ...........       309.00  ...........  ...........  ...........  ...........  ...........       309.00
Cory Horton............................    12/6        12/9    United Arab Emirates.....  ...........       429.00  ...........    17,682.40  ...........  ...........  ...........    18,111.40
                                           12/9        12/10   Turkey...................  ...........       169.50  ...........  ...........  ...........  ...........  ...........       169.50
                                           12/10       12/13   Morocco..................  ...........       309.00  ...........  ...........  ...........  ...........  ...........       309.00
Luke Burke.............................    12/6        12/9    United Arab Emirates.....  ...........       429.00  ...........     9,771.30  ...........  ...........  ...........    10,200.30
                                           12/9        12/10   Turkey...................  ...........       169.50  ...........  ...........  ...........  ...........  ...........       169.50
                                           12/10       12/13   Morocco..................  ...........       309.00  ...........  ...........  ...........  ...........  ...........       309.00
Stephen Vina...........................    12/6        12/9    United Arab Emirates.....  ...........       429.00  ...........     9,771.30  ...........  ...........  ...........    10,200.30
                                           12/9        12/10   Turkey...................  ...........       169.50  ...........  ...........  ...........  ...........  ...........       169.50
                                           12/10       12/13   Morocco..................  ...........       309.00  ...........  ...........  ...........  ...........  ...........       309.00
Ellen Carlin...........................    12/6        12/9    United Arab Emirates.....  ...........       429.00  ...........     9,168.30  ...........  ...........  ...........     9,597.30
                                           12/9        12/10   Turkey...................  ...........       169.50  ...........  ...........  ...........  ...........  ...........       169.50
                                           12/10       12/13   Morocco..................  ...........       309.00  ...........  ...........  ...........  ...........  ...........       309.00
DeCarlo McLaren........................    12/6        12/9    United Arab Emirates.....  ...........       429.00  ...........     9,168.30  ...........  ...........  ...........     9,597.30
                                           12/9        12/10   Turkey...................  ...........       169.50  ...........  ...........  ...........  ...........  ...........       169.50
                                           12/10       12/13   Morocco..................  ...........       309.00  ...........  ...........  ...........  ...........  ...........       309.00
Brian Turbyfill........................    12/6        12/9    United Arab Emirates.....  ...........       429.00  ...........     9,771.30  ...........  ...........  ...........    10,200.30
                                           12/9        12/10   Turkey...................  ...........       169.50  ...........  ...........  ...........  ...........  ...........       169.50
                                           12/10       12/13   Morocco..................  ...........       309.00  ...........  ...........  ...........  ...........  ...........       309.00
Curtis Brown...........................    12/6        12/9    United Arab Emirates.....  ...........       429.00  ...........     9,317.30  ...........  ...........  ...........     9,746.30
                                           12/9        12/10   Turkey...................  ...........       169.50  ...........  ...........  ...........  ...........  ...........       169.50
                                           12/10       12/13   Morocco..................  ...........       309.00  ...........  ...........  ...........  ...........  ...........       309.00
Tamla Scott............................    12/6        12/9    United Arab Emirates.....  ...........       429.00  ...........     9,168.30  ...........  ...........  ...........     9,597.30
                                           12/9        12/10   Turkey...................  ...........       169.50  ...........  ...........  ...........  ...........  ...........       169.50
                                           12/10       12/13   Morocco..................  ...........       309.00  ...........  ...........  ...........  ...........  ...........       309.00
Pizza Ashby............................    12/6        12/9    United Arab Emirates.....  ...........       429.00  ...........     9,168.30  ...........  ...........  ...........     9,597.30
                                           12/9        12/10   Turkey...................  ...........       169.50  ...........  ...........  ...........  ...........  ...........       169.50
                                           12/10       12/13   Morocco..................  ...........       309.00  ...........  ...........  ...........  ...........  ...........       309.00
Moneshia Tisdale.......................    12/6        12/9    United Arab Emirates.....  ...........       429.00  ...........     9,168.30  ...........  ...........  ...........     9,597.30
                                           12/9        12/10   Turkey...................  ...........       169.50  ...........  ...........  ...........  ...........  ...........       169.50
                                           12/10       12/13   Morocco..................  ...........       309.00  ...........  ...........  ...........  ...........  ...........       309.00
Kimberley Alton........................    12/6        12/9    United Arab Emirates.....  ...........       429.00  ...........     9,168.30  ...........  ...........  ...........     9,597.30
                                           12/9        12/10   Turkey...................  ...........       169.50  ...........  ...........  ...........  ...........  ...........       169.50
                                           12/10       12/13   Morocco..................  ...........       309.00  ...........  ...........  ...........  ...........  ...........       309.00
Issac Lanier Avant.....................    12/6        12/9    United Arab Emirates.....  ...........       429.00  ...........     9,168.30  ...........  ...........  ...........     9,597.30
                                           12/9        12/10   Turkey...................  ...........       169.50  ...........  ...........  ...........  ...........  ...........       169.50
                                           12/10       12/13   Morocco..................  ...........       309.00  ...........  ...........  ...........  ...........  ...........       309.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    12,705.00  ...........   139,431.30  ...........  ...........  ...........   152,136.30
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. BENNIE G. THOMPSON, Jan. 2, 2011.


 
                         REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON JUDICIARY, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2010
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Keenan Keller..........................    12/13       12/16   Switzerland..............  ...........     1,398.00  ...........     1,713.40  ...........  ...........  ...........     3,111.40
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     1,398.00  ...........     1,713.40  ...........  ...........  ...........     3,111.40
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. LAMAR SMITH, Chairman Feb. 7,
 2011.


[[Page H771]]


              REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON OVERSIGHT AND GOVERNMENT REFORM, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2010
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                          Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return.x
 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. DARRELL E. ISSA, Chairman Jan. 27,
 2011.


                  REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON SCIENCE AND TECHNOLOGY, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2010
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Shimere Williams.......................    12/06       12/10   Mexico...................  ...........     1,227.00  ...........       505.72  ...........  ...........  ...........     1,732.72
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     1,227.00  ...........       505.72  ...........  ...........  ...........     1,732.72
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. RALPH M. HALL, Chairman, Jan. 31,
 2011.


             REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON TRANSPORTATION AND INFRASTRUCTURE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2010
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                          Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return.x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. JOHN L. MICA, Jan. 31, 2011.


               REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, PERMANENT SELECT COMMITTEE ON INTELLIGENCE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2010
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Peter Hoekstra....................    10/03       10/06   Asia.....................  ...........     1,138.54  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial Aircraft................  ........  ..........  .........................  ...........  ...........  ...........    13,836.10  ...........  ...........  ...........    14,978.64
James Lewis............................    10/03       10/06   Asia.....................  ...........     1,138.54  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial Aircraft................  ........  ..........  .........................  ...........  ...........  ...........    14,875.10  ...........  ...........  ...........    16,013.64
Chris Donesa...........................    10/03       10/06   Asia.....................  ...........     1,138.54  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial Aircraft................  ........  ..........  .........................  ...........  ...........  ...........    14,875.10  ...........  ...........  ...........    16,013.64
Hon. Peter Hoekstra....................    10/16       10/17   Europe...................  ...........       165.94  ...........  ...........  ...........  ...........  ...........  ...........
                                           10/17       10/19   Europe...................  ...........       865.40  ...........  ...........  ...........  ...........  ...........  ...........
                                           10/19       10/23   Europe...................  ...........     1,460.00  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial Aircraft................  ........  ..........  .........................  ...........  ...........  ...........     8,727.80  ...........  ...........  ...........    11,219.14
James Lewis............................    10/16       10/17   Europe...................  ...........       165.94  ...........  ...........  ...........  ...........  ...........  ...........
                                           10/17       10/19   Europe...................  ...........       865.40  ...........  ...........  ...........  ...........  ...........  ...........
                                           10/19       10/23   Europe...................  ...........     1,460.00  ...........  ...........  ...........  ...........  ...........  ...........
                                         ........  ..........  .........................  ...........  ...........  ...........     9,435.10  ...........  ...........  ...........    11,926.44
Stacey Dixon...........................    10/18       10/20   Africa...................  ...........       943.25  ...........  ...........  ...........  ...........  ...........  ...........
                                           10/20       10/21   Africa...................  ...........       378.00  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial Airfare.................  ........  ..........  .........................  ...........  ...........  ...........    12,595.09  ...........  ...........  ...........    13,916.29
Abbas Ravjani..........................    10/18       10/20   Africa...................  ...........       943.25  ...........  ...........  ...........  ...........  ...........  ...........
                                           10/20       10/21   Africa...................  ...........       378.00  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial Airfare.................  ........  ..........  .........................  ...........  ...........  ...........    10,501.09  ...........  ...........  ...........    11,822.29
Catherine McElroy......................    10/18       10/20   Africa...................  ...........       943.25  ...........  ...........  ...........  ...........  ...........  ...........
                                           10/20       10/21   Africa...................  ...........       378.00  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial Airfare.................  ........  ..........  .........................  ...........  ...........  ...........    10,501.09  ...........  ...........  ...........    11,822.29
Jay Hulings............................    10/18       10/22   Asia.....................  ...........     1,400.00  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial Airfare.................  ........  ..........  .........................  ...........  ...........  ...........    14,537.10  ...........  ...........  ...........    15,937.10
Mark Young.............................    10/18       10/22   Asia.....................  ...........     1,400.00  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial Airfare.................  ........  ..........  .........................  ...........  ...........  ...........    17,299.60  ...........  ...........  ...........    18,699.60
George Pappas..........................    10/18       10/22   Asia.....................  ...........     1,400.00  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial Airfare.................  ........  ..........  .........................  ...........  ...........  ...........     9,610.60  ...........  ...........  ...........    11,010.60
Fred Fleitz............................    10/18       10/22   Asia.....................  ...........     1,400.00  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial Airfare.................  ........  ..........  .........................  ...........  ...........  ...........    14,453.10  ...........  ...........  ...........    15,853.10
                                                                                         -------------------------------------------------------------------------------------------------------
In accordance with title 22, United States Code, Section 1754(b)(2), information as
 would identify the foreign countries in which the Committee members and staff have
 traveled is omitted.
      Committee total..................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........   169,212.77
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. SILVESTRE REYES, Feb. 1, 2011.


[[Page H772]]


                         REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMISSION ON SECURITY AND COOPERATION IN EUROPE, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2010
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                         --------------------                            -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival  Departure                                currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Ronald McNamara.........................    12/16      12/21  Belarus...................  ...........     1,128.33  ...........     3,380.40  ...........  ...........  ...........     4,508.73
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee totals..................  .......  .........  ..........................  ...........     1,128.33  ...........     3,380.40  ...........  ...........  ...........     4,508.73
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. ALCEE L. HASTINGS, Jan. 25, 2011.



                          ____________________


