Congressional Record, Volume 157 Issue 106 (Friday, July 15, 2011)[Congressional Record Volume 157, Number 106 (Friday, July 15, 2011)]
[House]
[Pages H5122-H5123]
From the Congressional Record Online through the Government Printing Office [www.gpo.gov]




         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Speaker-Authorized Official Travel during the second quarter of 
2011 pursuant to Public Law 95-384 are as follows:

                            REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, JENNIFER STEWART, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN MAY 26 AND MAY 30, 2011
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Jennifer Stewart.......................     5/27        5/28   Belgium..................  ...........       244.00  ...........        (\3\)  ...........  ...........  ...........       244.00
                                            5/28        5/29   Afghanistan..............  ...........        28.00  ...........        (\3\)  ...........  ...........  ...........        28.00
                                            5/29        5/30   Estonia..................  ...........       242.00  ...........        (\3\)  ...........  ...........  ...........       242.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........       514.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
Ms. JENNIFER M. STEWART, June 29, 2011.


[[Page H5123]]


                     REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON HOMELAND SECURITY, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APR. 1 AND JUNE 30, 2011
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Matthew McCabe.........................     4/19        4/24   Russia...................  ...........     1,122.16  ...........     2,796.05  ...........  ...........  ...........     3,918.21
                                            4/24        4/28   Israel...................  ...........     1,577.00  ...........  ...........  ...........  ...........  ...........     1.577.00
    RETURNED PER DIEM..................  ........  ..........  .........................  ...........     (752.52)  ...........  ...........  ...........  ...........  ...........     (752.52)
Thomas McDaniels.......................     4/19        4/24   Russia...................  ...........     1,122.16  ...........     2,796.05  ...........  ...........  ...........     3,918.21
                                            4/24        4/28   Israel...................  ...........     1,577.00  ...........  ...........  ...........  ...........  ...........     1,577.00
    RETURNED PER DIEM..................  ........  ..........  .........................  ...........     (250.00)  ...........  ...........  ...........  ...........  ...........     (250.00)
Hon. Cedric L. Richmond................     4/26        4/27   Czech Republic...........  ...........       422.50  ...........        (\3\)  ...........  ...........  ...........       422.50
                                            4/27        4/29   Azerbaijan...............  ...........       530.68  ...........        (\3\)  ...........  ...........  ...........       530.68
                                            4/29        4/30   Afghanistan..............  ...........        28.00  ...........        (\3\)  ...........  ...........  ...........        28.00
                                            4/30        5/2    Georgia..................  ...........       506.72  ...........        (\3\)  ...........  ...........  ...........       506.72
Hon. Henry Cuellar.....................     5/20        5/21   Mexico...................  ...........       297.52  ...........   \4\ 645.08  ...........  ...........  ...........       942.60
Hon. Sheila Jackson Lee................     5/16        5/18   Colombia.................  ...........       781.33  ...........        (\3\)  ...........  ...........  ...........       781.33
                                            5/18        5/20   Panama...................  ...........       366.00  ...........       956.80  ...........  ...........  ...........     1,322.80
Hon. Candice S. Miller.................     5/15        5/17   Ireland..................  ...........       915.30  ...........        (\3\)  ...........  ...........  ...........       915.30
                                            5/17        5/19   Austria..................  ...........       903.16  ...........  ...........  ...........  ...........  ...........       903.16
                                            5/19        5/21   Czech Republic...........  ...........       830.60  ...........  ...........  ...........  ...........  ...........       830.60
Monica Sanders.........................     6/7         6/11   Hungary..................  ...........       623.74  ...........     1,994.80  ...........  ...........  ...........     2,618.54
    RETURNED PER DIEM..................  ........  ..........  .........................  ...........      (25.00)  ...........  ...........  ...........  ...........  ...........      (25.00)
Steven Giaier..........................     6/7         6/11   Hungary..................  ...........       623.74  ...........     1,994.80  ...........  ...........  ...........     2,618.54
    RETURNED PER DIEM..................  ........  ..........  .........................  ...........     (127.00)  ...........  ...........  ...........  ...........  ...........     (127.00)
Rosaline Cohen.........................     6/7         6/11   Hungary..................  ...........       623.74  ...........     1,830.90  ...........  ...........  ...........     2,454.64
Lauren Wenger..........................     6/24        6/29   Ireland..................  ...........     1,621.51  ...........     1,866.80  ...........  ...........  ...........     3,488.31
    RETURNED PER DIEM..................  ........  ..........  .........................  ...........     (220.92)  ...........  ...........  ...........  ...........  ...........     (220.92)
Charles Snyder.........................     6/24        6/29   Ireland..................  ...........     1,621.51  ...........     1,432.80  ...........  ...........  ...........     3,054.31
    RETURNED PER DIEM..................  ........  ..........  .........................  ...........     (120.92)  ...........  ...........  ...........  ...........  ...........     (120.92)
                                                              ----------------------------------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    14,598.93  ...........    16,314.08  ...........  ...........  ...........    30,913.01
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
\4\ Returned by military air transportation.
Hon. PETER T. KING, Chairman, July 7,
 2011.


                     REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON VETERANS' AFFAIRS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APR. 1 AND JUNE 30, 2011
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                          Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return.x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
Hon. JEFF MILLER, Chairman, July 6,
 2011.


                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, HOUSE OF REPRESENTATIVES, JOINT COMMITTEE ON TAXATION, EXPENDED BETWEEN APR. 1 AND JUNE 30, 2011
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                          Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return.x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
Hon. DAVE CAMP, Chairman, July 11,
 2011.

 

                          ____________________


