Congressional Record, Volume 158 Issue 45 (Monday, March 19, 2012)[Congressional Record Volume 158, Number 45 (Monday, March 19, 2012)]
[House]
[Pages H1388-H1389]
From the Congressional Record Online through the Government Printing Office [www.gpo.gov]




         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Official Foreign Travel during the first quarter of 2012 pursuant 
to Public Law 95 384 are as follows:

       REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO BELGIUM FOR THE NATO PARLIAMENTARY ASSEMBLY, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN FEB. 10 AND FEB. 14, 2012
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country                         equivalent                equivalent                equivalent                equivalent
                                          Arrival   Departure                               Foreign      or U.S.      Foreign      or U.S.      Foreign      or U.S.      Foreign      or U.S.
                                                                                            currency     currency     currency     currency     currency     currency     currency     currency
                                                                                                           \2\                       \2\                       \2\                       \2\
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Hon. Mike Turner.......................     2/10        2/14   Belgium..................  ...........     1,611.75  ...........        (\3\)  ...........  ...........  ...........     1,611.75
Hon. Jeff Miller.......................     2/10        2/14   Belgium..................  ...........     1,611.75  ...........        (\3\)  ...........  ...........  ...........     1,611.75
Hon. Mike Ross.........................     2/10        2/14   Belgium..................  ...........     1,611.75  ...........        (\3\)  ...........  ...........  ...........     1,611.75
Hon. Jo Ann Emerson....................     2/10        2/14   Belgium..................  ...........     1,611.75  ...........        (\3\)  ...........  ...........  ...........     1,611.75
Hon. Carolyn McCarthy..................     2/10        2/14   Belgium..................  ...........     1,611.75  ...........        (\3\)  ...........  ...........  ...........     1,611.75
Tim Morrison...........................     2/10        2/14   Belgium..................  ...........     1,611.75  ...........        (\3\)  ...........  ...........  ...........     1,611.75
Riley Moore............................     2/10        2/14   Belgium..................  ...........     1,611.75  ...........        (\3\)  ...........  ...........  ...........     1,611.75
Kelly Craven...........................     2/10        2/14   Belgium..................  ...........     1,611.75  ...........        (\3\)  ...........  ...........  ...........     1,611.75
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........    12,894.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
HON. MICHAEL R. TURNER, Mar. 8, 2012.


                  REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO KENYA AND SOUTH SUDAN, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN FEB. 17 AND FEB. 22, 2012
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country                         equivalent                equivalent                equivalent                equivalent
                                          Arrival   Departure                               Foreign      or U.S.      Foreign      or U.S.      Foreign      or U.S.      Foreign      or U.S.
                                                                                            currency     currency     currency     currency     currency     currency     currency     currency
                                                                                                           \2\                       \2\                       \2\                       \2\
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Daniel Scandling.......................  ........       2/17   United States............  ...........  ...........  ...........    13,753.00  ...........  ...........  ...........    13,753.00
                                            2/18        2/21   Kenya....................  ...........       119.93  ...........  ...........  ...........  ...........  ...........       119.93
                                            2/19        2/21   South Sudan..............  ...........   \3\ 540.00  ...........     1,269.25  ...........  ...........  ...........     1,809.25
                                            2/21        2/21   Kenya....................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/22   ..........  United States............  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
Hon. Frank Wolf........................  ........       2/17   United States............  ...........  ...........  ...........    13,753.00  ...........  ...........  ...........    13,753.00
                                            2/18        2/21   Kenya....................  ...........       119.93  ...........  ...........  ...........  ...........  ...........       119.93
                                            2/19        2/21   South Sudan..............  ...........   \3\ 540.00  ...........     1,269.25  ...........  ...........  ...........     1,809.25

[[Page H1389]]

 
                                            2/21        2/21   Kenya....................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/22   ..........  United States............  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     1,319.86  ...........    30,044.50  ...........  ...........  ...........    31,364.36
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Returning $425.00 via money order to U.S. Treasury #19755623373.
HON. FRANK R. WOLF, Mar. 5, 2012.



                          ____________________


