Congressional Record, Volume 158 Issue 32 (Wednesday, February 29, 2012)[Congressional Record Volume 158, Number 32 (Wednesday, February 29, 2012)]
[House]
[Pages H1097-H1099]
From the Congressional Record Online through the Government Printing Office [www.gpo.gov]




         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Official Foreign Travel during the first quarter of 2012 pursuant 
to Public Law 95 384 are as follows:

               REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO BRAZIL, COLOMBIA, AND MEXICO, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 8 AND JAN. 15, 2012
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country                         equivalent                equivalent                equivalent                equivalent
                                          Arrival   Departure                               Foreign      or U.S.      Foreign      or U.S.      Foreign      or U.S.      Foreign      or U.S.
                                                                                            currency     currency     currency     currency     currency     currency     currency     currency
                                                                                                           \2\                       \2\                       \2\                       \2\
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Hon. John Boehner......................     1/8         1/10   Brazil...................  ...........       904.00  ...........        (\3\)  ...........  ...........  ...........       904.00
Hon. Dan Boren.........................     1/8         1/10   Brazil...................  ...........       904.00  ...........        (\3\)  ...........  ...........  ...........       904.00
Hon. Greg Walden.......................     1/8         1/10   Brazil...................  ...........       904.00  ...........        (\3\)  ...........  ...........  ...........       904.00
Hon. Dave Camp.........................     1/8         1/10   Brazil...................  ...........       904.00  ...........        (\3\)  ...........  ...........  ...........       904.00
Hon. Doc Hastings......................     1/8         1/10   Brazil...................  ...........       904.00  ...........        (\3\)  ...........  ...........  ...........       904.00
Hon. John Kline........................     1/8         1/10   Brazil...................  ...........       904.00  ...........        (\3\)  ...........  ...........  ...........       904.00
Hon. Devin Nunes.......................     1/8         1/10   Brazil...................  ...........       904.00  ...........        (\3\)  ...........  ...........  ...........       904.00
Barry Jackson..........................     1/8         1/10   Brazil...................  ...........       904.00  ...........        (\3\)  ...........  ...........  ...........       904.00
Dave Schnittger........................     1/8         1/10   Brazil...................  ...........       904.00  ...........        (\3\)  ...........  ...........  ...........       904.00
Jennifer Stewart.......................     1/8         1/10   Brazil...................  ...........       904.00  ...........        (\3\)  ...........  ...........  ...........       904.00
Janice Robinson........................     1/8         1/10   Brazil...................  ...........       904.00  ...........        (\3\)  ...........  ...........  ...........       904.00
Hon. John Boehner......................     1/10        1/13   Colombia.................  ...........     1,095.00  ...........        (\3\)  ...........  ...........  ...........     1,095.00
Hon. Dan Boren.........................     1/10        1/13   Colombia.................  ...........     1,095.00  ...........        (\3\)  ...........  ...........  ...........     1,095.00
Hon. Greg Walden.......................     1/10        1/13   Colombia.................  ...........     1,095.00  ...........        (\3\)  ...........  ...........  ...........     1,095.00
Hon. Dave Camp.........................     1/10        1/13   Colombia.................  ...........     1,095.00  ...........        (\3\)  ...........  ...........  ...........     1,095.00

[[Page H1098]]

 
Hon. Doc Hastings......................     1/10        1/13   Colombia.................  ...........     1,095.00  ...........        (\3\)  ...........  ...........  ...........     1,095.00
Hon. John Kline........................     1/10        1/13   Colombia.................  ...........     1,095.00  ...........        (\3\)  ...........  ...........  ...........     1,095.00
Hon. Devin Nunes.......................     1/10        1/13   Colombia.................  ...........     1,095.00  ...........        (\3\)  ...........  ...........  ...........     1,095.00
Barry Jackson..........................     1/10        1/13   Colombia.................  ...........     1,095.00  ...........        (\3\)  ...........  ...........  ...........     1,095.00
Dave Schnittger........................     1/10        1/13   Colombia.................  ...........     1,095.00  ...........        (\3\)  ...........  ...........  ...........     1,095.00
Jennifer Stewart.......................     1/10        1/13   Colombia.................  ...........     1,095.00  ...........        (\3\)  ...........  ...........  ...........     1,095.00
Janice Robinson........................     1/10        1/13   Colombia.................  ...........     1,095.00  ...........        (\3\)  ...........  ...........  ...........     1,095.00
Hon. John Boehner......................     1/13        1/15   Mexico...................  ...........       610.00  ...........        (\3\)  ...........  ...........  ...........       610.00
Hon. Dan Boren.........................     1/13        1/15   Mexico...................  ...........       610.00  ...........        (\3\)  ...........  ...........  ...........       610.00
Hon. Greg Walden.......................     1/13        1/15   Mexico...................  ...........       610.00  ...........        (\3\)  ...........  ...........  ...........       610.00
Hon. Dave Camp.........................     1/13        1/15   Mexico...................  ...........       610.00  ...........        (\3\)  ...........  ...........  ...........       610.00
Hon. Doc Hastings......................     1/13        1/15   Mexico...................  ...........       610.00  ...........        (\3\)  ...........  ...........  ...........       610.00
Hon. John Kline........................     1/13        1/15   Mexico...................  ...........       610.00  ...........        (\3\)  ...........  ...........  ...........       610.00
Hon. Devin Nunes.......................     1/13        1/15   Mexico...................  ...........       610.00  ...........        (\3\)  ...........       726.00  ...........     1,336.00
Barry Jackson..........................     1/13        1/15   Mexico...................  ...........       610.00  ...........        (\3\)  ...........  ...........  ...........       610.00
Dave Schnittger........................     1/13        1/15   Mexico...................  ...........       610.00  ...........        (\3\)  ...........  ...........  ...........       610.00
Jennifer Stewart.......................     1/13        1/15   Mexico...................  ...........       610.00  ...........        (\3\)  ...........  ...........  ...........       610.00
Janice Robinson........................     1/13        1/15   Mexico...................  ...........       610.00  ...........        (\3\)  ...........  ...........  ...........       610.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........       29,425
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\3\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
HON. JOHN A. BOEHNER, Feb. 10, 2012.


 REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO TURKEY, QATAR, SAUDI ARABIA, UNITED ARAB EMIRATES, AND FRANCE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 7 AND JAN. 14,
                                                                                              2012
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                           U.S.                      U.S.                      U.S.                      U.S.
       Name of Member or employee                                       Country                         equivalent                equivalent                equivalent                equivalent
                                          Arrival   Departure                               Foreign      or U.S.      Foreign      or U.S.      Foreign      or U.S.      Foreign      or U.S.
                                                                                            currency     currency     currency     currency     currency     currency     currency     currency
                                                                                                           \2\                       \2\                       \2\                       \2\
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Hon. Eric Cantor.......................     1/7         1/8    Turkey...................  ...........       643.00  ...........        (\3\)  ...........  ...........  ...........       643.00
Hon. Peter Welch.......................     1/7         1/8    Turkey...................  ...........       643.00  ...........        (\3\)  ...........  ...........  ...........       643.00
Hon. Ileana Ros-Lehtinen...............     1/7         1/8    Turkey...................  ...........       643.00  ...........        (\3\)  ...........  ...........  ...........       643.00
Hon. Kay Granger.......................     1/7         1/8    Turkey...................  ...........       643.00  ...........        (\3\)  ...........  ...........  ...........       643.00
Hon. Michael Conaway...................     1/7         1/8    Turkey...................  ...........       643.00  ...........        (\3\)  ...........  ...........  ...........       643.00
Hon. Shelley Moore Capito..............     1/7         1/8    Turkey...................  ...........       643.00  ...........        (\3\)  ...........  ...........  ...........       643.00
Hon. Todd Young........................     1/7         1/8    Turkey...................  ...........       643.00  ...........        (\3\)  ...........  ...........  ...........       643.00
Hon. Mike Kelly........................     1/7         1/8    Turkey...................  ...........       512.00  ...........        (\3\)  ...........  ...........  ...........       512.00
Hon. Diane Black.......................     1/7         1/8    Turkey...................  ...........       512.00  ...........        (\3\)  ...........  ...........  ...........       512.00
Steve Stombres.........................     1/7         1/8    Turkey...................  ...........       643.00  ...........        (\3\)  ...........  ...........  ...........       643.00
Kyle Nevins............................     1/7         1/8    Turkey...................  ...........       643.00  ...........        (\3\)  ...........  ...........  ...........       643.00
Brad Dayspring.........................     1/7         1/8    Turkey...................  ...........       643.00  ...........        (\3\)  ...........  ...........  ...........       643.00
Valerie Nelson.........................     1/7         1/8    Turkey...................  ...........       643.00  ...........        (\3\)  ...........  ...........  ...........       643.00
Robert Karem...........................     1/7         1/8    Turkey...................  ...........       643.00  ...........        (\3\)  ...........  ...........  ...........       643.00
Hon. Eric Cantor.......................     1/8         1/10   Qatar....................  ...........       680.00  ...........        (\3\)  ...........  ...........  ...........       680.00
Hon. Peter Welch.......................     1/8         1/10   Qatar....................  ...........       680.00  ...........        (\3\)  ...........  ...........  ...........       680.00
Hon. Ileana Ros-Lehtinen...............     1/8         1/10   Qatar....................  ...........       680.00  ...........        (\3\)  ...........  ...........  ...........       680.00
Hon. Kay Granger.......................     1/8         1/10   Qatar....................  ...........       680.00  ...........        (\3\)  ...........  ...........  ...........       680.00
Hon. Michael Conaway...................     1/8         1/10   Qatar....................  ...........       680.00  ...........        (\3\)  ...........  ...........  ...........       680.00
Hon. Shelley Moore Capito..............     1/8         1/10   Qatar....................  ...........       680.00  ...........        (\3\)  ...........  ...........  ...........       680.00
Hon. Todd Young........................     1/8         1/10   Qatar....................  ...........       680.00  ...........        (\3\)  ...........  ...........  ...........       680.00
Hon. Mike Kelly........................     1/8         1/10   Qatar....................  ...........       452.00  ...........        (\3\)  ...........  ...........  ...........       452.00
Hon. Diane Black.......................     1/8         1/10   Qatar....................  ...........       452.00  ...........        (\3\)  ...........  ...........  ...........       452.00
Steve Stombres.........................     1/8         1/10   Qatar....................  ...........       680.00  ...........        (\3\)  ...........  ...........  ...........       680.00
Kyle Nevins............................     1/8         1/10   Qatar....................  ...........       680.00  ...........        (\3\)  ...........  ...........  ...........       680.00
Brad Dayspring.........................     1/8         1/10   Qatar....................  ...........       680.00  ...........        (\3\)  ...........  ...........  ...........       680.00
Valerie Nelson.........................     1/8         1/10   Qatar....................  ...........       680.00  ...........        (\3\)  ...........  ...........  ...........       680.00
Robert Karem...........................     1/8         1/10   Qatar....................  ...........       680.00  ...........        (\3\)  ...........  ...........  ...........       680.00
Hon. Eric Cantor.......................     1/10        1/11   Saudi Arabia.............  ...........       397.00  ...........        (\3\)  ...........  ...........  ...........       397.00
Hon. Peter Welch.......................     1/10        1/11   Saudi Arabia.............  ...........       397.00  ...........        (\3\)  ...........  ...........  ...........       397.00
Hon. Ileana Ros-Lehtinen...............     1/10        1/11   Saudi Arabia.............  ...........       397.00  ...........        (\3\)  ...........  ...........  ...........       397.00
Hon. Kay Granger.......................     1/10        1/11   Saudi Arabia.............  ...........       397.00  ...........        (\3\)  ...........  ...........  ...........       397.00
Hon. Michael Conaway...................     1/10        1/11   Saudi Arabia.............  ...........       397.00  ...........        (\3\)  ...........  ...........  ...........       397.00
Hon. Shelley Moore Capito..............     1/10        1/11   Saudi Arabia.............  ...........       397.00  ...........        (\3\)  ...........  ...........  ...........       397.00
Hon. Todd Young........................     1/10        1/11   Saudi Arabia.............  ...........       397.00  ...........        (\3\)  ...........  ...........  ...........       397.00
Hon. Mike Kelly........................     1/10        1/11   Saudi Arabia.............  ...........       284.00  ...........        (\3\)  ...........  ...........  ...........       284.00
Hon. Diane Black.......................     1/10        1/11   Saudi Arabia.............  ...........       284.00  ...........        (\3\)  ...........  ...........  ...........       284.00
Steve Stombres.........................     1/10        1/11   Saudi Arabia.............  ...........       397.00  ...........        (\3\)  ...........  ...........  ...........       397.00
Kyle Nevins............................     1/10        1/11   Saudi Arabia.............  ...........       397.00  ...........        (\3\)  ...........  ...........  ...........       397.00
Brad Dayspring.........................     1/10        1/11   Saudi Arabia.............  ...........       397.00  ...........        (\3\)  ...........  ...........  ...........       397.00
Valerie Nelson.........................     1/10        1/11   Saudi Arabia.............  ...........       397.00  ...........        (\3\)  ...........  ...........  ...........       397.00
Robert Karem...........................     1/10        1/11   Saudi Arabia.............  ...........       397.00  ...........        (\3\)  ...........  ...........  ...........       397.00
Hon. Eric Cantor.......................     1/11        1/13   United Arab Emirates.....  ...........     1,052.00  ...........        (\3\)  ...........  ...........  ...........     1,052.00
Hon. Peter Welch.......................     1/11        1/13   United Arab Emirates.....  ...........     1,052.00  ...........        (\3\)  ...........  ...........  ...........     1,052.00
Hon. Ileana Ros-Lehtinen...............     1/11        1/13   United Arab Emirates.....  ...........     1,052.00  ...........        (\3\)  ...........  ...........  ...........     1,052.00
Hon. Kay Granger.......................     1/11        1/13   United Arab Emirates.....  ...........     1,052.00  ...........        (\3\)  ...........  ...........  ...........     1,052.00
Hon. Michael Conaway...................     1/11        1/13   United Arab Emirates.....  ...........     1,052.00  ...........        (\3\)  ...........  ...........  ...........     1,052.00
Hon. Shelley Moore Capito..............     1/11        1/13   United Arab Emirates.....  ...........     1,052.00  ...........        (\3\)  ...........  ...........  ...........     1,052.00
Hon. Todd Young........................     1/11        1/13   United Arab Emirates.....  ...........     1,052.00  ...........        (\3\)  ...........  ...........  ...........     1,052.00
Hon. Mike Kelly........................     1/11        1/13   United Arab Emirates.....  ...........       680.00  ...........        (\3\)  ...........  ...........  ...........       680.00
Hon. Diane Black.......................     1/11        1/13   United Arab Emirates.....  ...........       680.00  ...........        (\3\)  ...........  ...........  ...........       680.00
Steve Stombres.........................     1/11        1/13   United Arab Emirates.....  ...........     1,052.00  ...........        (\3\)  ...........  ...........  ...........     1,052.00
Kyle Nevins............................     1/11        1/13   United Arab Emirates.....  ...........     1,052.00  ...........        (\3\)  ...........  ...........  ...........     1,052.00
Brad Dayspring.........................     1/11        1/13   United Arab Emirates.....  ...........     1,052.00  ...........        (\3\)  ...........  ...........  ...........     1,052.00
Valerie Nelson.........................     1/11        1/13   United Arab Emirates.....  ...........     1,052.00  ...........        (\3\)  ...........  ...........  ...........     1,052.00
Robert Karem...........................     1/11        1/13   United Arab Emirates.....  ...........     1,052.00  ...........        (\3\)  ...........  ...........  ...........     1,052.00
Hon. Eric Cantor.......................     1/13        1/14   France...................  ...........       545.00  ...........        (\3\)  ...........  ...........  ...........       545.00
Hon. Peter Welch.......................     1/13        1/14   France...................  ...........       545.00  ...........        (\3\)  ...........  ...........  ...........       545.00
Hon. Ileana Ros-Lehtinen...............     1/13        1/14   France...................  ...........       545.00  ...........        (\3\)  ...........  ...........  ...........       545.00
Hon. Kay Granger.......................     1/13        1/14   France...................  ...........       545.00  ...........        (\3\)  ...........  ...........  ...........       545.00
Hon. Michael Conaway...................     1/13        1/14   France...................  ...........       545.00  ...........        (\3\)  ...........  ...........  ...........       545.00
Hon. Shelley Moore Capito..............     1/13        1/14   France...................  ...........       545.00  ...........        (\3\)  ...........  ...........  ...........       545.00
Hon. Todd Young........................     1/13        1/14   France...................  ...........       545.00  ...........        (\3\)  ...........  ...........  ...........       545.00
Hon. Mike Kelly........................     1/13        1/14   France...................  ...........       367.00  ...........        (\3\)  ...........  ...........  ...........       367.00
Hon. Diane Black.......................     1/13        1/14   France...................  ...........       367.00  ...........        (\3\)  ...........  ...........  ...........       367.00
Steve Stombres.........................     1/13        1/14   France...................  ...........       545.00  ...........        (\3\)  ...........  ...........  ...........       545.00
Kyle Nevins............................     1/13        1/14   France...................  ...........       545.00  ...........        (\3\)  ...........  ...........  ...........       545.00
Brad Dayspring.........................     1/13        1/14   France...................  ...........       545.00  ...........        (\3\)  ...........  ...........  ...........       545.00
Valerie Nelson.........................     1/13        1/14   France...................  ...........       545.00  ...........        (\3\)  ...........  ...........  ...........       545.00

[[Page H1099]]

 
Robert Karem...........................     1/13        1/14   France...................  ...........       545.00  ...........        (\3\)  ...........  ...........  ...........       545.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........       44,394
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\3\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
HON. ERIC CANTOR, Feb. 13, 2012.



                          ____________________


