Congressional Record, Volume 158 Issue 58 (Monday, April 23, 2012)[Congressional Record Volume 158, Number 58 (Monday, April 23, 2012)]
[House]
[Pages H2036-H2038]
From the Congressional Record Online through the Government Printing Office [www.gpo.gov]


         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Official Foreign Travel during the first quarter of 2012 pursuant 
to Public Law 95 384 are as follows:

                            REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, KATHERINE HALEY, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN FEB. 17 AND FEB. 25, 2012
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country                         equivalent                equivalent                equivalent                equivalent
                                          Arrival   Departure                               Foreign      or U.S.      Foreign      or U.S.      Foreign      or U.S.      Foreign      or U.S.
                                                                                            currency     currency     currency     currency     currency     currency     currency     currency
                                                                                                           \2\                       \2\                       \2\                       \2\
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Katherine Haley........................     2/18        2/24   Zambia...................  ...........     1,764.00  ...........    18,830.00  ...........  ...........  ...........    20,594.00
                                         ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........        (\3\)  ...........      -132.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........    20,462.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Amount returned to Treasury.
KATHERINE HALEY, Mar. 23, 2012.


                           REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, JENNIFER STEWART, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN FEB. 18 AND FEB. 26, 2012
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country                         equivalent                equivalent                equivalent                equivalent
                                          Arrival   Departure                               Foreign      or U.S.      Foreign      or U.S.      Foreign      or U.S.      Foreign      or U.S.
                                                                                            currency     currency     currency     currency     currency     currency     currency     currency
                                                                                                           \2\                       \2\                       \2\                       \2\
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Jennifer Stewart.......................     2/18        2/20   Egypt....................  ...........       648.00  ...........     9,056.00  ...........  ...........  ...........     9,704.00
                                            2/20        2/22   Lebanon..................  ...........       518.00  ...........  ...........  ...........  ...........  ...........       518.00
                                            2/22        2/26   Jordan...................  ...........       942.00  ...........  ...........  ...........  ...........  ...........       942.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........    11,164.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
JENNIFER M. STEWART, Mar. 26, 2012.


        REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO ARMENIA, KYRGYZSTAN, PAKISTAN, AND SWEDEN, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN FEB. 18 AND FEB. 26, 2012
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country                         equivalent                equivalent                equivalent                equivalent
                                          Arrival   Departure                               Foreign      or U.S.      Foreign      or U.S.      Foreign      or U.S.      Foreign      or U.S.
                                                                                            currency     currency     currency     currency     currency     currency     currency     currency
                                                                                                           \2\                       \2\                       \2\                       \2\
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Hon. David Dreier......................     2/19        2/20   Armenia..................  ...........       235.00  ...........        (\3\)  ...........  ...........  ...........       235.00
Hon. James P. Moran....................     2/19        2/20   Armenia..................  ...........       235.00  ...........        (\3\)  ...........  ...........  ...........       235.00
Hon. Joe Wilson........................     2/19        2/20   Armenia..................  ...........       235.00  ...........        (\3\)  ...........  ...........  ...........       235.00
Hon. Adrian Smith......................     2/19        2/20   Armenia..................  ...........       235.00  ...........        (\3\)  ...........  ...........  ...........       235.00
Hon. Kenny Marchant....................     2/19        2/20   Armenia..................  ...........       235.00  ...........        (\3\)  ...........  ...........  ...........       235.00
Conroy.................................     2/19        2/20   Armenia..................  ...........       235.00  ...........        (\3\)  ...........  ...........  ...........       235.00
Brad Smith.............................     2/19        2/20   Armenia..................  ...........       235.00  ...........        (\3\)  ...........  ...........  ...........       235.00
Leman..................................     2/19        2/20   Armenia..................  ...........       235.00  ...........        (\3\)  ...........  ...........  ...........       235.00
Hildebrand.............................     2/19        2/20   Armenia..................  ...........       235.00  ...........        (\3\)  ...........  ...........  ...........       235.00
Lis....................................     2/19        2/20   Armenia..................  ...........       235.00  ...........        (\3\)  ...........  ...........  ...........       235.00
Lawrence...............................     2/19        2/20   Armenia..................  ...........       235.00  ...........        (\3\)  ...........  ...........  ...........       235.00
Hon. David Dreier......................     2/20        2/23   Kyrgyzstan...............  ...........     1,013.00  ...........        (\3\)  ...........  ...........  ...........     1,013.00
Hon. James P. Moran....................     2/20        2/23   Kyrgyzstan...............  ...........     1,013.00  ...........        (\3\)  ...........  ...........  ...........     1,013.00
Hon. Joe Wilson........................     2/20        2/23   Kyrgyzstan...............  ...........     1,013.00  ...........        (\3\)  ...........  ...........  ...........     1,013.00
Hon. Adrian Smith......................     2/20        2/23   Kyrgyzstan...............  ...........     1,013.00  ...........        (\3\)  ...........  ...........  ...........     1,013.00
Hon. Kenny Marchant....................     2/20        2/23   Kyrgyzstan...............  ...........     1,013.00  ...........        (\3\)  ...........  ...........  ...........     1,013.00
Conroy.................................     2/20        2/23   Kyrgyzstan...............  ...........     1,013.00  ...........        (\3\)  ...........  ...........  ...........     1,013.00
Brad Smith.............................     2/20        2/23   Kyrgyzstan...............  ...........     1,013.00  ...........        (\3\)  ...........  ...........  ...........     1,013.00
Leman..................................     2/20        2/23   Kyrgyzstan...............  ...........     1,013.00  ...........        (\3\)  ...........  ...........  ...........     1,013.00
Hildebrand.............................     2/20        2/23   Kyrgyzstan...............  ...........     1,013.00  ...........        (\3\)  ...........  ...........  ...........     1,013.00
Lis....................................     2/20        2/23   Kyrgyzstan...............  ...........     1,013.00  ...........        (\3\)  ...........  ...........  ...........     1,013.00
Lawrence...............................     2/20        2/23   Kyrgyzstan...............  ...........     1,013.00  ...........        (\3\)  ...........  ...........  ...........     1,013.00
Hon. David Dreier......................     2/23        2/25   Pakistan.................  ...........       579.00  ...........        (\3\)  ...........  ...........  ...........       579.00
Hon. James P. Moran....................     2/23        2/25   Pakistan.................  ...........       579.00  ...........        (\3\)  ...........  ...........  ...........       579.00
Hon. Joe Wilson........................     2/23        2/25   Pakistan.................  ...........       579.00  ...........        (\3\)  ...........  ...........  ...........       579.00
Hon. Adrian Smith......................     2/23        2/25   Pakistan.................  ...........       579.00  ...........        (\3\)  ...........  ...........  ...........       579.00
Hon. Kenny Marchant....................     2/23        2/25   Pakistan.................  ...........       579.00  ...........        (\3\)  ...........  ...........  ...........       579.00
Conroy.................................     2/23        2/25   Pakistan.................  ...........       579.00  ...........        (\3\)  ...........  ...........  ...........       579.00
Brad Smith.............................     2/23        2/25   Pakistan.................  ...........       579.00  ...........        (\3\)  ...........  ...........  ...........       579.00
Leman..................................     2/23        2/25   Pakistan.................  ...........       579.00  ...........        (\3\)  ...........  ...........  ...........       579.00
Hildebrand.............................     2/23        2/25   Pakistan.................  ...........       579.00  ...........        (\3\)  ...........  ...........  ...........       579.00
Lis....................................     2/23        2/25   Pakistan.................  ...........       579.00  ...........        (\3\)  ...........  ...........  ...........       579.00
Lawrence...............................     2/23        2/25   Pakistan.................  ...........       579.00  ...........        (\3\)  ...........  ...........  ...........       579.00
Hon. David Dreier......................     2/25        2/26   Sweden...................  ...........       438.00  ...........        (\3\)  ...........  ...........  ...........       438.00
Hon. James P. Moran....................     2/25        2/26   Sweden...................  ...........       438.00  ...........        (\3\)  ...........  ...........  ...........       438.00
Hon. Joe Wilson........................     2/25        2/26   Sweden...................  ...........       438.00  ...........        (\3\)  ...........  ...........  ...........       438.00
Hon. Adrian Smith......................     2/25        2/26   Sweden...................  ...........       438.00  ...........        (\3\)  ...........  ...........  ...........       438.00
Hon. Kenny Marchant....................     2/25        2/26   Sweden...................  ...........       438.00  ...........        (\3\)  ...........  ...........  ...........       438.00
Conroy.................................     2/25        2/26   Sweden...................  ...........       438.00  ...........        (\3\)  ...........  ...........  ...........       438.00
Brad Smith.............................     2/25        2/26   Sweden...................  ...........       438.00  ...........        (\3\)  ...........  ...........  ...........       438.00
Leman..................................     2/25        2/26   Sweden...................  ...........       438.00  ...........        (\3\)  ...........  ...........  ...........       438.00
Hildebrand.............................     2/25        2/26   Sweden...................  ...........       438.00  ...........        (\3\)  ...........  ...........  ...........       438.00
Lis....................................     2/25        2/26   Sweden...................  ...........       438.00  ...........        (\3\)  ...........  ...........  ...........       438.00
Lawrence...............................     2/25        2/26   Sweden...................  ...........       438.00  ...........        (\3\)  ...........  ...........  ...........       438.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........    24,915.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
HON. DAVID DREIER, Mar. 20, 2012.


[[Page H2037]]


           REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO IRELAND, EGYPT, TUNISIA, AND LIBYA, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN MAR. 11 AND MAR. 18, 2012
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country                         equivalent                equivalent                equivalent                equivalent
                                          Arrival   Departure                               Foreign      or U.S.      Foreign      or U.S.      Foreign      or U.S.      Foreign      or U.S.
                                                                                            currency     currency     currency     currency     currency     currency     currency     currency
                                                                                                           \2\                       \2\                       \2\                       \2\
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Hon. Nancy Pelosi......................     3/11        3/14   Ireland..................  ...........       747.56  ...........        (\3\)  ...........  ...........  ...........       747.56
Hon. George Miller.....................     3/11        3/14   Ireland..................  ...........     1,017.56  ...........        (\3\)  ...........  ...........  ...........     1,017.56
Hon. Ed Markey.........................     3/11        3/14   Ireland..................  ...........     1,242.56  ...........        (\3\)  ...........  ...........  ...........     1,242.56
Hon. Nick Rahall.......................     3/11        3/14   Ireland..................  ...........     1,242.56  ...........        (\3\)  ...........  ...........  ...........     1,242.56
Hon. Richard Neal......................     3/13        3/15   Ireland..................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
Hon. Carolyn Maloney...................     3/11        3/14   Ireland..................  ...........     1,242.56  ...........        (\3\)  ...........  ...........  ...........     1,242.56
Hon. Mike Doyle........................     3/11        3/15   Ireland..................  ...........     1,529.74  ...........       765.30  ...........  ...........  ...........     2,295.04
Hon. Keith Ellison.....................     3/11        3/14   Ireland..................  ...........     1,242.56  ...........        (\3\)  ...........  ...........  ...........     1,242.56
Dr. Brian Monahan......................     3/11        3/14   Ireland..................  ...........     1,061.56  ...........        (\3\)  ...........  ...........  ...........     1,061.56
John Lawrence..........................     3/11        3/14   Ireland..................  ...........       949.56  ...........        (\3\)  ...........  ...........  ...........       949.56
Wyndee Parker..........................     3/11        3/14   Ireland..................  ...........     1,042.56  ...........        (\3\)  ...........  ...........  ...........     1,042.56
Nadeam Elshami.........................     3/11        3/14   Ireland..................  ...........     1,201.56  ...........        (\3\)  ...........  ...........  ...........     1,201.56
Bridget Fallon.........................     3/10        3/14   Ireland..................  ...........     1,656.74  ...........     2,337.70  ...........  ...........  ...........     3,994.44
Catlin O'Neill.........................     3/11        3/14   Ireland..................  ...........     1,189.92  ...........        (\3\)  ...........  ...........  ...........     1,189.92
Kate Knudson...........................     3/11        3/14   Ireland..................  ...........     1,242.56  ...........        (\3\)  ...........  ...........  ...........     1,242.56
Hon. Nancy Pelosi......................     3/14        3/16   Egypt....................  ...........       440.00  ...........        (\3\)  ...........  ...........  ...........       440.00
Hon. George Miller.....................     3/14        3/16   Egypt....................  ...........       624.00  ...........        (\3\)  ...........  ...........  ...........       624.00
Hon. Ed Markey.........................     3/14        3/16   Egypt....................  ...........       624.00  ...........        (\3\)  ...........  ...........  ...........       624.00
Hon. Nick Rahall.......................     3/14        3/16   Egypt....................  ...........       534.00  ...........        (\3\)  ...........  ...........  ...........       534.00
Hon. Carolyn Maloney...................     3/14        3/16   Egypt....................  ...........       534.00  ...........        (\3\)  ...........  ...........  ...........       534.00
Hon. Keith Ellison.....................     3/14        3/16   Egypt....................  ...........       534.00  ...........        (\3\)  ...........  ...........  ...........       534.00
Dr. Brian Monahan......................     3/14        3/16   Egypt....................  ...........       534.00  ...........        (\3\)  ...........  ...........  ...........       534.00
John Lawrence..........................     3/14        3/16   Egypt....................  ...........       534.00  ...........        (\3\)  ...........  ...........  ...........       534.00
Nadeam Elshami.........................     3/14        3/16   Egypt....................  ...........       534.00  ...........        (\3\)  ...........  ...........  ...........       534.00
Bridget Fallon.........................     3/14        3/16   Egypt....................  ...........       534.00  ...........        (\3\)  ...........  ...........  ...........       534.00
Catlin O'Neill.........................     3/14        3/16   Egypt....................  ...........       534.00  ...........        (\3\)  ...........  ...........  ...........       534.00
Kate Knudson...........................     3/14        3/16   Egypt....................  ...........       534.00  ...........        (\3\)  ...........  ...........  ...........       534.00
Wyndee Parker..........................     3/14        3/16   Egypt....................  ...........       534.00  ...........        (\3\)  ...........  ...........  ...........       534.00
Hon. Nancy Pelosi......................     3/16        3/17   Tunisia..................  ...........       184.03  ...........        (\3\)  ...........  ...........  ...........       184.03
Hon. George Miller.....................     3/16        3/17   Tunisia..................  ...........       386.03  ...........        (\3\)  ...........  ...........  ...........       386.03
Hon. Ed Markey.........................     3/16        3/17   Tunisia..................  ...........       386.03  ...........        (\3\)  ...........  ...........  ...........       386.03
Hon. Nick Rahall.......................     3/16        3/17   Tunisia..................  ...........       386.03  ...........        (\3\)  ...........  ...........  ...........       386.03
Hon. Carolyn Maloney...................     3/16        3/17   Tunisia..................  ...........       386.03  ...........        (\3\)  ...........  ...........  ...........       386.03
Hon. Keith Ellison.....................     3/16        3/17   Tunisia..................  ...........       386.03  ...........        (\3\)  ...........  ...........  ...........       386.03
Dr. Brian Monahan......................     3/16        3/17   Tunisia..................  ...........       386.03  ...........        (\3\)  ...........  ...........  ...........       386.03
John Lawrence..........................     3/16        3/17   Tunisia..................  ...........       386.03  ...........        (\3\)  ...........  ...........  ...........       386.03
Nadeam Elshami.........................     3/16        3/17   Tunisia..................  ...........       386.03  ...........        (\3\)  ...........  ...........  ...........       386.03
Bridget Fallon.........................     3/16        3/17   Tunisia..................  ...........       386.03  ...........        (\3\)  ...........  ...........  ...........       386.03
Catlin O'Neill.........................     3/16        3/17   Tunisia..................  ...........       386.03  ...........        (\3\)  ...........  ...........  ...........       386.03
Kate Knudson...........................     3/16        3/17   Tunisia..................  ...........       386.03  ...........        (\3\)  ...........  ...........  ...........       386.03
Wyndee Parker..........................     3/16        3/17   Tunisia..................  ...........       386.03  ...........        (\3\)  ...........  ...........  ...........       386.03
Hon. Nancy Pelosi......................     3/17        3/17   Libya....................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. George Miller.....................     3/17        3/17   Libya....................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Nick Rahall.......................     3/17        3/17   Libya....................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Carolun Maloney...................     3/17        3/17   Libya....................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Keith Ellison.....................     3/17        3/17   Libya....................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
Dr. Brian Monahan......................     3/17        3/17   Libya....................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
John Lawrence..........................     3/17        3/17   Libya....................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
Nadeam Elshami.........................     3/17        3/17   Libya....................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
Wyndee Parker..........................     3/17        3/17   Libya....................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........   154,570.49
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
HON. NANCY PELOSI, Apr. 10, 2012.


                        REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON THE BUDGET, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2012
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country                         equivalent                equivalent                equivalent                equivalent
                                          Arrival   Departure                               Foreign      or U.S.      Foreign      or U.S.      Foreign      or U.S.      Foreign      or U.S.
                                                                                            currency     currency     currency     currency     currency     currency     currency     currency
                                                                                                           \2\                       \2\                       \2\                       \2\
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                        HOUSE COMMITTEES
                          Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return.x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. PAUL RYAN, Chairman, Apr. 13,
 2012.


               REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON EDUCATION AND THE WORKFORCE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND  MAR. 31, 2012
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country                         equivalent                equivalent                equivalent                equivalent
                                          Arrival   Departure                               Foreign      or U.S.      Foreign      or U.S.      Foreign      or U.S.      Foreign      or U.S.
                                                                                            currency     currency     currency     currency     currency     currency     currency     currency
                                                                                                           \2\                       \2\                       \2\                       \2\
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                        HOUSE COMMITTEES
                          Plese Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return.x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. JOHN KLINE, Chairman.


                       REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON THE JUDICIARY, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2012
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country                         equivalent                equivalent                equivalent                equivalent
                                          Arrival   Departure                               Foreign      or U.S.      Foreign      or U.S.      Foreign      or U.S.      Foreign      or U.S.
                                                                                            currency     currency     currency     currency     currency     currency     currency     currency
                                                                                                           \2\                       \2\                       \2\                       \2\
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Hon. Louie Gohmert.....................    12/31       12/31   Kuwait...................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                           12/31        1/1    Afghanistan..............  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........

[[Page H2038]]

 
                                            1/1         1/2    Dubai....................  ...........        35.00  ...........    13,218.90  ...........  ...........  ...........    13,253.90
                                            1/7         1/12   Germany..................  ...........       644.00  ...........     6,982.10  ...........  ...........  ...........     7,626.10
Hon. Mike Quigley......................     1/10        1/14   Poland...................  ...........       241.34  ...........     2,975.60  ...........  ...........  ...........     3,216.94
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........    24,096.94
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. LAMAR SMITH, Chairman, Apr. 10,
 2012.


                     REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON NATURAL RESOURCES, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2012
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country                         equivalent                equivalent                equivalent                equivalent
                                          Arrival   Departure                               Foreign      or U.S.      Foreign      or U.S.      Foreign      or U.S.      Foreign      or U.S.
                                                                                            currency     currency     currency     currency     currency     currency     currency     currency
                                                                                                           \2\                       \2\                       \2\                       \2\
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                        HOUSE COMMITTEES
                          Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return.x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. DOC HASTINGS, Chairman.


              REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON SCIENCE, SPACE, AND TECHNOLOGY, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2012
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country                         equivalent                equivalent                equivalent                equivalent
                                          Arrival   Departure                               Foreign      or U.S.      Foreign      or U.S.      Foreign      or U.S.      Foreign      or U.S.
                                                                                            currency     currency     currency     currency     currency     currency     currency     currency
                                                                                                           \2\                       \2\                       \2\                       \2\
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                        HOUSE COMMITTEES
                          Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return.x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. RALPH M. HALL, Chairman, Apr. 11,
 2012.


                     REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON VETERANS' AFFAIRS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2012
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country                         equivalent                equivalent                equivalent                equivalent
                                          Arrival   Departure                               Foreign      or U.S.      Foreign      or U.S.      Foreign      or U.S.      Foreign      or U.S.
                                                                                            currency     currency     currency     currency     currency     currency     currency     currency
                                                                                                           \2\                       \2\                       \2\                       \2\
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                        HOUSE COMMITTEES
                          Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return.x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. JEFF MILLER, Chairman, Apr. 4,
 2012.


                                   REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, JOINT COMMITTEE ON TAXATION, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2012
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country                         equivalent                equivalent                equivalent                equivalent
                                          Arrival   Departure                               Foreign      or U.S.      Foreign      or U.S.      Foreign      or U.S.      Foreign      or U.S.
                                                                                            currency     currency     currency     currency     currency     currency     currency     currency
                                                                                                           \2\                       \2\                       \2\                       \2\
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                        HOUSE COMMITTEES
                          Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return.x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. DAVE CAMP, Vice Chairman, Apr. 11,
 2012.

 

                          ____________________


