﻿Congressional Record, Volume 158 Issue 170 (Sunday, December 30, 2012)[Congressional Record Volume 158, Number 170 (Sunday, December 30, 2012)]
[House]
[Page H7468]
From the Congressional Record Online through the Government Printing Office [www.gpo.gov]




         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Official Foreign Travel during the fourth quarter of 2012 pursuant 
to Public Law 95-384 are as follows:

                    REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO THE CZECH REPUBLIC, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN NOV. 8 AND NOV. 12, 2012
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Mike Turner.......................    11/8        11/12   Czech Republic...........  ...........     1,624.00  ...........        (\3\)  ...........  ...........  ...........     1,624.00
Hon. David Scott.......................    11/8        11/12   Czech Republic...........  ...........     1,624.00  ...........        (\3\)  ...........  ...........  ...........     1,624.00
Hon. Jeff Miller.......................    11/8        11/12   Czech Republic...........  ...........     1,624.00  ...........        (\3\)  ...........  ...........  ...........     1,624.00
Hon. John Shimkus......................    11/8        11/12   Czech Republic...........  ...........     1,624.00  ...........        (\3\)  ...........  ...........  ...........     1,624.00
Hon. Jo Ann Emerson....................    11/9        11/12   Czech Republic...........  ...........     1,218.00  ...........  \3\ 5,437.0  ...........  ...........  ...........     6,655.00
                                                                                                                                           0
Hon. Mario Diaz-Balart.................    11/8        11/12   Czech Republic...........  ...........     1,624.00  ...........        (\3\)  ...........  ...........  ...........     1,624.00
Hon. Rob Bishop........................    11/8        11/12   Czech Republic...........  ...........     1,624.00  ...........        (\3\)  ...........  ...........  ...........     1,624.00
Hon. David Loebsack....................    11/8        11/12   Czech Republic...........  ...........     1,624.00  ...........        (\3\)  ...........  ...........  ...........     1,624.00
Riley Moore............................    11/8        11/12   Czech Republic...........  ...........     1,624.00  ...........        (\3\)  ...........  ...........  ...........     1,624.00
Janice Robinson........................    11/8        11/12   Czech Republic...........  ...........     1,624.00  ...........        (\3\)  ...........  ...........  ...........     1,624.00
Greg McCarthy..........................    11/8        11/12   Czech Republic...........  ...........     1,624.00  ...........        (\3\)  ...........  ...........  ...........     1,624.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........    22,895.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
HON. MICHAEL R. TURNER, Dec. 11, 2012.



                          ____________________


