﻿Congressional Record, Volume 158 Issue 139 (Friday, October 26, 2012)[Congressional Record Volume 158, Number 139 (Friday, October 26, 2012)]
[House]
[Pages H6315-H6317]
From the Congressional Record Online through the Government Printing Office [www.gpo.gov]




         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Official Foreign Travel during the second and third quarters of 
2012 pursuant to Public Law 95-384 are as follows:

               REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON EDUCATION AND THE WORKFORCE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JULY 1 AND SEPT. 30, 2012
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                          Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return.x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. JOHN KLINE, Chairman, Oct. 3,
 2012.


[[Page H6316]]


                          REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON ETHICS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JULY 1 AND SEPT. 30, 2012
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                          Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return.x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. JO BONNER, Chairman, Oct. 12,
 2012.


                    REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON HOMELAND SECURITY, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JULY 1 AND SEPT. 30, 2012
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Billy Long........................     6/30        7/2    Portugal.................  ...........       807.00        (\3\)  ...........  ...........  ...........  ...........       807.00
    (CODEL Gallegly)                        7/2         7/3    Spain....................  ...........       345.00        (\3\)  ...........  ...........  ...........  ...........       345.00
                                            7/3         7/9    Croatia..................  ...........     1,713.65        (\3\)  ...........  ...........  ...........  ...........     1,713.65
Hon. Michael McCaul....................     8/3         8/4    Mexico...................  ...........       271.40        (\3\)  ...........  ...........  ...........  ...........       271.40
    (CODEL McCaul)                          8/4         8/6    Colombia.................  ...........       692.80        (\3\)  ...........  ...........  ...........  ...........       692.80
                                            8/6         8/7    Paraguay.................  ...........       190.00        (\3\)  ...........  ...........  ...........  ...........       190.00
                                            8/7         8/9    Argentina................  ...........       681.34        (\3\)  ...........  ...........  ...........  ...........       681.34
Hon. Henry Cuellar.....................     8/3         8/4    Mexico...................  ...........       271.40        (\3\)  ...........  ...........  ...........  ...........       271.40
    (CODEL McCaul)                          8/4         8/6    Colombia.................  ...........       692.80        (\3\)  ...........  ...........  ...........  ...........       692.80
                                            8/6         8/7    Paraguay.................  ...........       190.00        (\3\)  ...........  ...........  ...........  ...........       190.00
                                            8/7         8/9    Argentina................  ...........       681.34        (\3\)  ...........  ...........  ...........  ...........       681.34
Hon. Jeff Duncan.......................     8/3         8/4    Mexico...................  ...........       271.40        (\3\)  ...........  ...........  ...........  ...........       271.40
    (CODEL McCaul)                          8/4         8/6    Colombia.................  ...........       692.80        (\3\)  ...........  ...........  ...........  ...........       692.80
                                            8/6         8/7    Paraguay.................  ...........       190.00        (\3\)  ...........  ...........  ...........  ...........       190.00
                                            8/7         8/9    Argentina................  ...........       681.34        (\3\)  ...........  ...........  ...........  ...........       681.34
Hon. Robert Turner.....................     8/3         8/4    Mexico...................  ...........       271.40        (\3\)  ...........  ...........  ...........  ...........       271.40
    (CODEL McCaul)                          8/4         8/6    Colombia.................  ...........       692.80        (\3\)  ...........  ...........  ...........  ...........       692.80
                                            8/6         8/7    Paraguay.................  ...........       190.00        (\3\)  ...........  ...........  ...........  ...........       190.00
                                            8/7         8/9    Argentina................  ...........       681.34        (\3\)  ...........  ...........  ...........  ...........       681.34
R. Nick Palarino.......................     8/3         8/4    Mexico...................  ...........       271.40        (\3\)  ...........  ...........  ...........  ...........       271.40
    (CODEL McCaul)                          8/4         8/6    Colombia.................  ...........       692.80        (\3\)  ...........  ...........  ...........  ...........       692.80
                                            8/6         8/7    Paraguay.................  ...........       190.00        (\3\)  ...........  ...........  ...........  ...........       190.00
                                            8/7         8/9    Argentina................  ...........       681.34        (\3\)  ...........  ...........  ...........  ...........       681.34
Brett DeWitt...........................     8/3         8/4    Mexico...................  ...........       271.40        (\3\)  ...........  ...........  ...........  ...........       271.40
    (CODEL McCaul)                          8/4         8/6    Colombia.................  ...........       692.80        (\3\)  ...........  ...........  ...........  ...........       692.80
                                            8/6         8/7    Paraguay.................  ...........       190.00        (\3\)  ...........  ...........  ...........  ...........       190.00
                                            8/7         8/9    Argentina................  ...........       681.34        (\3\)  ...........  ...........  ...........  ...........       681.34
Tamla Scott............................     8/3         8/4    Mexico...................  ...........       271.40        (\3\)  ...........  ...........  ...........  ...........       271.40
    (CODEL McCaul)                          8/4         8/6    Colombia.................  ...........       692.80        (\3\)  ...........  ...........  ...........  ...........       692.80
                                            8/6         8/7    Paraguay.................  ...........       190.00        (\3\)  ...........  ...........  ...........  ...........       190.00
                                            8/7         8/9    Argentina................  ...........       681.34        (\3\)  ...........  ...........  ...........  ...........       681.34
Control Rooms..........................     8/3         8/4    Mexico...................  ...........       176.40  ...........  ...........  ...........  ...........  ...........       176.40
    (CODEL McCaul)                          8/4         8/6    Colombia.................  ...........       580.48  ...........  ...........  ...........  ...........  ...........       580.48
                                            8/6         8/7    Paraguay.................  ...........       121.00  ...........  ...........  ...........  ...........  ...........       121.00
                                            8/7         8/9    Argentina................  ...........       439.34  ...........  ...........  ...........  ...........  ...........       439.34
Hon. Jackson Lee.......................     8/10        8/12   Morocco..................  ...........       496.05        (\3\)  ...........  ...........  ...........  ...........       496.05
    (CODEL Kingston)                        8/12        8/15   Kenya....................  ...........     1,050.00        (\3\)  ...........  ...........  ...........  ...........     1,050.00
                                            8/15        8/15   South Sudan..............  ...........           --        (\3\)  ...........  ...........  ...........  ...........           --
                                            8/15        8/18   Tanzania.................  ...........       563.10        (\3\)  ...........  ...........  ...........  ...........       563.10
                                            8/18        8/19   Spain....................  ...........       220.69        (\3\)  ...........  ...........  ...........  ...........       220.69
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    16,224.44  ...........  ...........  ...........  ...........  ...........    16,224.44
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
HON. PETER T. KING, Chairman, Oct. 9,
 2012.


                   REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON HOUSE ADMINISTRATION, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JULY 1 AND SEPT. 30, 2012
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                          Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return.x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. DANIEL E. LUNGREN, Chairman, Oct.
 1, 2012.


                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON THE JUDICIARY, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JULY 1 AND SEPT. 30, 2012
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                          Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return.x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. LAMAR SMITH, Chairman, Oct. 11,
 2012.


[[Page H6317]]


                          REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON RULES, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JULY 1 AMD SEPT. 30, 2012
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. David Dreier......................     8/4         8/16   Asia.....................  ...........     3,276.00  ...........    13,375.00  ...........  ...........  ...........    16,651.00
Bradley Smith..........................     8/4         8/16   Asia.....................  ...........     3,276.00  ...........    13,375.00  ...........  ...........  ...........    16,651.00
Rachael Leman..........................     8/4         8/16   Asia.....................  ...........     3,276.00  ...........    14,455.00  ...........  ...........  ...........    17,731.00
Hon. Virginia Foxx.....................     8/27        9/5    Italy....................  ...........       293.43  ...........     4,658.60  ...........  ...........  ...........     4,952.03
Brandon Renz...........................     8/27        9/5    Italy....................  ...........       241.29  ...........    10,374.90  ...........  ...........  ...........    10,616.19
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    10,362.72  ...........    51,783.50  ...........  ...........  ...........    66,601.22
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. DAVID DREIER, -Chairman, Oct. 18,
 2012.


                    REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON VETERANS' AFFAIRS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JULY 1 AND SEPT. 30, 2012
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                          Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return.x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. JEFF MILLER, Chairman, Oct. 1,
 2012.


                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON WAYS AND MEANS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APR. 1 AND JUNE 30, 2012
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Erik Paulsen......................     5/24        5/26   India....................  ...........       582.63  ...........  ...........  ...........  ...........  ...........       582.63
                                            5/20        5/21   Korea....................  ...........       338.90  ...........  ...........  ...........  ...........  ...........       338.90
                                            5/21        5/24   China....................  ...........     1,115.89  ...........  ...........  ...........  ...........  ...........     1,115.89
Hon. Jim Gerlach.......................     5/20        5/22   Taiwan...................  ...........       582.69  ...........  ...........  ...........  ...........  ...........       582.69
                                            5/22        5/25   South Korea..............  ...........     1,013.00  ...........  ...........  ...........  ...........  ...........     1,013.00
Hon. Sander Levin......................     4/11        4/13   Colombia.................  ...........     2,109.89  ...........     1,134.80  ...........     3,723.00  ...........     6,967.69
Viji Rangaswami........................     4/11        4/13   Colombia.................  ...........     2,058.50  ...........     1,927.80  ...........  ...........  ...........     3,986.30
Hon. Sander Levin......................     4/13        4/15   Colombia.................  ...........     1,059.37  ...........  ...........  ...........  ...........  ...........     1,059.37
Hon. Erik Paulsen......................     5/26        5/27   Germany..................  ...........       291.00  ...........  ...........  ...........  ...........  ...........       291.00
Hon. Vern Buchanan.....................     4/10        4/11   Ghana....................  ...........       230.00  ...........  ...........  ...........  ...........  ...........       230.00
                                            4/11        4/11   Burundi..................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            4/11        4/14   Tanzania.................  ...........       728.00  ...........  ...........  ...........  ...........  ...........       728.00
                                            4/14        4/15   United Arab Emirates.....  ...........       337.60  ...........  ...........  ...........  ...........  ...........       337.60
                                            4/15        4/15   Afghanistan..............  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            4/15        4/16   Germany..................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
Johann Johann Leaman...................     6/24        6/28   Switzerland..............  ...........     1,512.00  ...........     1,981.30  ...........  ...........  ...........     3,493.30
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    11,959.47  ...........     5,043.90  ...........     3,723.00  ...........    20,726.37
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. DAVE CAMP, Chairman, Oct. 3, 2012.


                                REPORT OF EXPENDITURES FOR THE JOINT COMMITTEE ON TAXATION, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JULY 1 AND SEPT. 30, 2012.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                          Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return.x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. DAVE CAMP, Vice Chairman, Oct. 3,
 2012.

 

                          ____________________


