﻿Congressional Record, Volume 158 Issue 115 (Tuesday, July 31, 2012)[Congressional Record Volume 158, Number 115 (Tuesday, July 31, 2012)]
[House]
[Pages H5522-H5523]
From the Congressional Record Online through the Government Printing Office [www.gpo.gov]




         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Official Foreign Travel during the second quarter of 2012 pursuant 
to Public Law 95-384 are as follows:

                          REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON ETHICS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APR. 1 AND JUNE 30, 2012
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                         Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return. x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. JO BONNER, Chairman, July 9, 2012.


                   REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON HOUSE ADMINISTRATION, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APR. 1 AND JUNE 30, 2012
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                         Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return. x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. DANIEL E. LUNGREN, Chairman, July
 10, 2012.


[[Page H5523]]


                       REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON THE JUDICIARY, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APR. 1 AND JUNE 30, 2012
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Louis Gohmert.....................     4/19        4/21   United Arab Emirates.....  ...........       194.66  ...........     7,504.70  ...........  ...........  ...........     7,699.36
                                            4/21        4/22   Afghanistan..............  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            4/22        4/23   United Arab Emirates.....  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
CODEL Expenses:
    Cell Phone.........................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........       295.67  ...........  ...........
    Embassy Personal...................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........     2,738.90  ...........  ...........
    Embassy Vehicles...................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........       414.14  ...........  ...........
    Gifts..............................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........        60.54  ...........  ...........
    Total Expenses.....................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........     3,509.25
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee totals.................  ........  ..........  .........................  ...........       194.66  ...........     7,504.70  ...........     3,509.25  ...........    11,208.61
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. LAMAR SMITH, Chairman, July 18,
 2012.


                           REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON RULES, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APR. 1 AND JUNE 30, 2012
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. David Dreier......................     5/21        5/25   Egypt....................  ...........     1,402.38  ...........     8,788.60  ...........  ...........  ...........    10,190.98
Brad Smith.............................     5/21        5/25   Egypt....................  ...........     1,330.24  ...........     8,788.60  ...........  ...........  ...........    10,118.84
Hon. David Dreier......................     6/11        6/18   Egypt....................  ...........     1,795.00  ...........    11,640.80  ...........  ...........  ...........    13,435.80
Brad Smith.............................     6/11        6/18   Egypt....................  ...........     1,795.00  ...........    11,640.80  ...........  ...........  ...........    13,435.80
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     6,322.62  ...........    40,858.80  ...........  ...........  ...........    47,181.42
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. DAVID DREIER, Chairman, July 24,
 2012.


                             REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMISSION ON SECURITY AND COOPERATION IN EUROPE, BETWEEN APR. 1 AND JUNE 30, 2012
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Erika Schlager.........................     4/15        4/19   Austria..................  ...........     1,409.00  ...........     2,598.50  ...........  ...........  ...........     4,007.50
                                            4/19        4/22   Poland...................  ...........       842.00  ...........  ...........  ...........  ...........  ...........       842.00
Mischa Thompson........................     4/19        4/21   Austria..................  ...........     1,277.46  ...........     3,820.80  ...........  ...........  ...........     5,098.26
                                            4/21        4/25   Copenhagen...............  ...........       626.20  ...........  ...........  ...........  ...........  ...........       626.20
Allison Hollabaugh.....................     4/17        4/19   Russia...................  ...........       633.67  ...........     2,722.00  ...........  ...........  ...........     3,355.67
                                            5/13        5/17   Poland...................  ...........       845.91  ...........     2,351.00  ...........  ...........  ...........     3,196.91
                                            5/17        5/19   Austria..................  ...........       511.49  ...........  ...........  ...........  ...........  ...........       511.49
Shelly Han.............................     4/22        4/24   Ireland..................  ...........       533.38  ...........     2,322.60  ...........  ...........  ...........     2,855.98
                                            4/24        4/27   Belgium..................  ...........     1,617.00  ...........  ...........  ...........  ...........  ...........     1,617.00
                                            6/17        6/20   Ireland..................  ...........       904.07  ...........     1,022.70  ...........  ...........  ...........     1,926.77
Winsome Packer.........................     5/20        5/22   Georgia..................  ...........     1,432.70  ...........    11,252.10  ...........  ...........  ...........    12,684.80
                                            5/22        5/26   Azerbaijan...............  ...........       597.03  ...........  ...........  ...........  ...........  ...........       597.03
                                            6/24        6/29   Austria..................  ...........     1,631.40  ...........     1,603.50  ...........  ...........  ...........     3,234.90
Alex Johnson...........................     4/15        6/30   Austria..................  ...........    25,830.02  ...........     1,580.30  ...........  ...........  ...........    27,410.32
                                            5/11        5/14   Georgia..................  ...........       762.00  ...........       710.61  ...........  ...........  ...........     1,472.61
                                            5/27        5/29   Italy....................  ...........       850.93  ...........       732.57  ...........  ...........  ...........     1,583.50
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    39,453.33  ...........    29,984.11  ...........  ...........  ...........    69,437.44
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
MARK MILOSCH, July 24, 2012.



                          ____________________


