Congressional Record, Volume 158 Issue 16 (Wednesday, February 1, 2012)[Congressional Record Volume 158, Number 16 (Wednesday, February 1, 2012)]
[House]
[Pages H371-H372]
From the Congressional Record Online through the Government Printing Office [www.gpo.gov]




         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Official Foreign Travel during the fourth quarter of 2011 pursuant 
to Public Law 95-384 are as follows:

                        REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON AGRICULTURE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2011
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                          Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return.x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. FRANK D. LUCAS, Chairman, Jan. 23,
 2012.


                          REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON ETHICS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2011
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                          Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return.x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. JO BONNER, Chairman, Jan. 5, 2012.


                     REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON HOMELAND SECURITY, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2011
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Michael McCaul....................    11/5        11/6    Turkey...................  ...........       406.00  ...........        (\3\)  ...........  ...........  ...........       406.00
                                           11/6        11/6    Afghanistan..............  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
                                           11/7        11/9    Pakistan.................  ...........       598.46  ...........        (\3\)  ...........  ...........  ...........       598.46
                                           11/9        11/10   Dubai....................  ...........       502.19  ...........        (\3\)  ...........  ...........  ...........       502.19
                                           11/10       11/10   Iraq.....................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
                                           11/11       11/11   Germany..................  ...........       111.09  ...........        (\3\)  ...........  ...........  ...........       111.09
Hon. Jeff Duncan.......................    11/5        11/6    Turkey...................  ...........       406.00  ...........        (\3\)  ...........  ...........  ...........       406.00
                                           11/6        11/6    Afghanistan..............  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
                                           11/7        11/9    Pakistan.................  ...........       598.46  ...........        (\3\)  ...........  ...........  ...........       598.46
                                           11/9        11/10   Dubai....................  ...........       502.19  ...........        (\3\)  ...........  ...........  ...........       502.19
                                           11/10       11/10   Iraq.....................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
                                           11/11       11/11   Germany..................  ...........       111.09  ...........        (\3\)  ...........  ...........  ...........       111.09
Hon. Henry Cuellar.....................    11/5        11/6    Turkey...................  ...........       406.00  ...........        (\3\)  ...........  ...........  ...........       406.00
                                           11/6        11/6    Afghanistan..............  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
                                           11/7        11/9    Pakistan.................  ...........       598.46  ...........        (\3\)  ...........  ...........  ...........       598.46
                                           11/9        11/10   Dubai....................  ...........       502.19  ...........        (\3\)  ...........  ...........  ...........       502.19
                                           11/10       11/10   Iraq.....................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
                                           11/11       11/11   Germany..................  ...........       111.09  ...........        (\3\)  ...........  ...........  ...........       111.09
Nick Palarino..........................    11/5        11/6    Turkey...................  ...........       406.00  ...........        (\3\)  ...........  ...........  ...........       406.00
                                           11/6        11/6    Afghanistan..............  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
                                           11/7        11/9    Pakistan.................  ...........       598.46  ...........        (\3\)  ...........  ...........  ...........       598.46
                                           11/9        11/10   Dubai....................  ...........       502.19  ...........        (\3\)  ...........  ...........  ...........       502.19
                                           11/10       11/10   Iraq.....................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
                                           11/11       11/11   Germany..................  ...........       116.87  ...........        (\3\)  ...........  ...........  ...........       116.87
Charles Snyder.........................    11/5        11/6    Turkey...................  ...........       406.00  ...........        (\3\)  ...........  ...........  ...........       406.00
                                           11/6        11/6    Afghanistan..............  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
                                           11/7        11/9    Pakistan.................  ...........       598.46  ...........        (\3\)  ...........  ...........  ...........       598.46
                                           11/9        11/10   Dubai....................  ...........       502.19  ...........        (\3\)  ...........  ...........  ...........       502.19
                                           11/10       11/10   Iraq.....................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
                                           11/11       11/11   Germany..................  ...........       116.87  ...........        (\3\)  ...........  ...........  ...........       116.87
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     8,100.26  ...........  ...........  ...........  ...........  ...........     8,100.26
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. PETER T. KING, Chairman, Jan. 18,
 2012.


                           REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON RULES, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2011
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. David Dreier......................    11/20       11/22   Poland...................  ...........       570.00  ...........        (\3\)  ...........  ...........  ...........       570.00
Brad Smith.............................    11/20       11/22   Poland...................  ...........       570.00  ...........        (\3\)  ...........  ...........  ...........       570.00

[[Page H372]]

 
Rachael Leman..........................    11/20       11/22   Poland...................  ...........       570.00  ...........        (\3\)  ...........  ...........  ...........       570.00
Hon. David Dreier......................    11/22       11/24   Georgia..................  ...........       594.00  ...........        (\3\)  ...........  ...........  ...........       594.00
Brad Smith.............................    11/22       11/24   Georgia..................  ...........       594.00  ...........        (\3\)  ...........  ...........  ...........       594.00
Rachael Leman..........................    11/22       11/24   Georgia..................  ...........       594.00  ...........        (\3\)  ...........  ...........  ...........       594.00
Hon. David Dreier......................    11/24       11/25   Lithuania................  ...........       243.00  ...........        (\3\)  ...........  ...........  ...........       243.00
Brad Smith.............................    11/24       11/25   Lithuania................  ...........       243.00  ...........        (\3\)  ...........  ...........  ...........       243.00
Rachael Leman..........................    11/24       11/25   Lithuania................  ...........       243.00  ...........        (\3\)  ...........  ...........  ...........       243.00
Hon. David Dreier......................    11/25       11/30   Egypt....................  ...........     1,330.00  ...........     7,689.00  ...........  ...........  ...........     9,019.00
Brad Smith.............................    11/25       11/29   Egypt....................  ...........     1,064.00  ...........        (\3\)  ...........  ...........  ...........     1,064.00
Rachael Leman..........................    11/25       11/30   Egypt....................  ...........     1,330.00  ...........     7,689.00  ...........  ...........  ...........     9,019.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     7,945.00  ...........    15,378.00  ...........  ...........  ...........   23,323.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. DAVID DREIER, Chairman, Jan. 12,
 2012.


             REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON TRANSPORTATION AND INFRASTRUCTURE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2011
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Chairman John L. Mica..................    10/20       10/23   Canada...................  ...........       362.00  ...........       689.60  ...........  ...........  ...........     1,051.60
Hon. Tom Petri.........................    10/20       10/22   Canada...................  ...........       234.00  ...........     1,147.37  ...........  ...........  ...........     1,381.37
Hon. Corrine Brown.....................    10/20       10/23   Canada...................  ...........       351.00  ...........       975.50  ...........  ...........  ...........     1,326.50
Hon. Tim Holden........................    10/20       10/23   Canada...................  ...........       362.00  ...........       689.60  ...........  ...........  ...........     1,051.60
Hon. Bill Shuster......................    10/20       10/22   Canada...................  ...........       234.00  ...........       938.69  ...........  ...........  ...........     1,172.69
Hon. Billy Long........................    10/20       10/23   Canada...................  ...........       362.00  ...........       739.00  ...........  ...........  ...........     1,101.00
Hon. Raymond Cravaack..................    10/20       10/23   Canada...................  ...........       362.00  ...........       787.43  ...........  ...........  ...........     1,149.43
Jimmy Miller...........................    10/20       10/23   Canada...................  ...........       362.00  ...........       689.60  ...........  ...........  ...........     1,051.60
Holly Woodruff Lyons...................    10/20       10/23   Canada...................  ...........       362.00  ...........       749.80  ...........  ...........  ...........     1,111.80
Giles Giovinazzi.......................    10/20       10/23   Canada...................  ...........       362.00  ...........       689.60  ...........  ...........  ...........     1,051.60
Bailey Edwards.........................    10/20       10/23   Canada...................  ...........       362.00  ...........       689.60  ...........  ...........  ...........     1,051.60
Nicholas Martinelli....................    10/20       10/23   Canada...................  ...........       351.00  ...........       975.50  ...........  ...........  ...........     1,326.50
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     4,066.00  ...........     9,761.29  ...........  ...........  ...........    13,827.29
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. JOHN L. MICA, Chairman, Jan. 23,
 2012.

 

                          ____________________


