﻿Congressional Record, Volume 158 Issue 130 (Tuesday, September 25, 2012)[Congressional Record Volume 158, Number 130 (Tuesday, September 25, 2012)]
[House]
[Pages H6283-H6284]
From the Congressional Record Online through the Government Printing Office [www.gpo.gov]




         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Official Foreign Travel during the third quarter of 2012 pursuant 
to Public Law 95-384 are as follows:

                          REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, JENNIFER M. STEWART, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN AUG. 13 AND AUG. 17, 2012
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Jennifer M. Stewart....................     8/14        8/15   United Arab Emirates.....  ...........       338.00  ...........     9,713.00  ...........  ...........  ...........    10,051.00
                                            8/15        8/16   Afghanistan..............  ...........        56.00  ...........  ...........  ...........  ...........  ...........        56.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........    10,107.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. JOHN A. BOEHNER, Sept. 7, 2012.


                                  REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO HAITI, HOUSE OF REPRESENTATIVES, EXPENDED ON AUG. 14, 2012
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                   -------------------------------                       -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
    Name of Member or employee                                            Country           Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                         Arrival        Departure                           currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Eric Cantor..................               8/14       8/14   Haiti................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
Kristi Way........................               8/14       8/14   Haiti................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total.............  .................  ..........  .....................  ...........  ...........  ...........  ...........  ...........  ...........  ...........
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. ERIC CANTOR, Sept. 14, 2012.


[[Page H6284]]


                         REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO ITALY, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN SEPT. 12 AND SEPT. 16, 2012
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Robert F. Reeves.......................     9/12        9/16   Italy....................  ...........       592.00  ...........     1,942.50  ...........  ...........       462.96     2,534.50
Kirsten Gullickson.....................     9/12        9/16   Italy....................  ...........       592.00  ...........     1,942.50  ...........  ...........       462.96     2,534.50
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........     5,069.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S dollar equivalent; if U.S. currency is used, enter amount expended.
MR. ROBERT F. REEVES, Sept. 19, 2012.



                          ____________________


