Congressional Record, Volume 158 Issue 78 (Tuesday, May 29, 2012)[Congressional Record Volume 158, Number 78 (Tuesday, May 29, 2012)]
[House]
[Pages H3174-H3175]
From the Congressional Record Online through the Government Printing Office [www.gpo.gov]


         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Official Foreign Travel during the second quarter of 2011 and the 
first and second quarters of 2012 pursuant to Public Law 95 384 are as 
follows:

                           REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, JONATHAN STIVERS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APR. 26 AND APR. 28, 2012
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country                         equivalent                equivalent                equivalent                equivalent
                                          Arrival   Departure                               Foreign      or U.S.      Foreign      or U.S.      Foreign      or U.S.      Foreign      or U.S.
                                                                                            currency     currency     currency     currency     currency     currency     currency     currency
                                                                                                           \2\                       \2\                       \2\                       \2\
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Jonathan Stivers.......................     4/26        4/28   Canada...................  ...........       584.00  ...........     1,039.63  ...........  ...........  ...........     1,623.63
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........       584.00  ...........     1,039.63  ...........  ...........  ...........     1,623.63
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. NANCY PELOSI, May 17, 2012.


        REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO MALTA, LIBYA, EGYPT, KOSOVO, AND MACEDONIA, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN MAR. 30 AND APR. 6, 2012
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country                         equivalent                equivalent                equivalent                equivalent
                                          Arrival   Departure                               Foreign      or U.S.      Foreign      or U.S.      Foreign      or U.S.      Foreign      or U.S.
                                                                                            currency     currency     currency     currency     currency     currency     currency     currency
                                                                                                           \2\                       \2\                       \2\                       \2\
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Hon. David Dreier......................     3/31        4/01   Malta....................  ...........       251.00  ...........        (\3\)  ...........  ...........  ...........       251.00
Hon. David E. Price....................     3/31        4/01   Malta....................  ...........       251.00  ...........        (\3\)  ...........  ...........  ...........       251.00
Hon. Jim McDermott.....................     3/31        4/01   Malta....................  ...........       251.00  ...........        (\3\)  ...........  ...........  ...........       251.00
Hon. Erik Paulsen......................     3/31        4/01   Malta....................  ...........       251.00  ...........        (\3\)  ...........  ...........  ...........       251.00
Hon. Gerald E. Connolly................     3/31        4/01   Malta....................  ...........       251.00  ...........        (\3\)  ...........  ...........  ...........       251.00
Brad W. Smith..........................     3/31        4/01   Malta....................  ...........       251.00  ...........        (\3\)  ...........  ...........  ...........       251.00
Rachael D. Leman.......................     3/31        4/01   Malta....................  ...........       251.00  ...........        (\3\)  ...........  ...........  ...........       251.00
John Lis...............................     3/31        4/01   Malta....................  ...........       251.00  ...........        (\3\)  ...........  ...........  ...........       251.00
Robert Lawrence........................     3/31        4/01   Malta....................  ...........       251.00  ...........        (\3\)  ...........  ...........  ...........       251.00
Asher Hildebrand.......................     3/31        4/01   Malta....................  ...........       251.00  ...........        (\3\)  ...........  ...........  ...........       251.00
Hon. David Dreier......................     4/01        4/01   Libya....................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. David E. Price....................     4/01        4/01   Libya....................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Jim McDermott.....................     4/01        4/01   Libya....................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Erik Paulsen......................     4/01        4/01   Libya....................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Gerald E. Connolly................     4/01        4/01   Libya....................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
Brad W. Smith..........................     4/01        4/01   Libya....................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
Rachael D. Leman.......................     4/01        4/01   Libya....................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
John Lis...............................     4/01        4/01   Libya....................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
Robert Lawrence........................     4/01        4/01   Libya....................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
Asher Hildebrand.......................     4/01        4/01   Libya....................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. David Dreier......................     4/01        4/03   Egypt....................  ...........       494.00  ...........        (\3\)  ...........  ...........  ...........       494.00
Hon. David E. Price....................     4/01        4/03   Egypt....................  ...........       494.00  ...........        (\3\)  ...........  ...........  ...........       494.00
Hon. Jim McDermott.....................     4/01        4/03   Egypt....................  ...........       494.00  ...........        (\3\)  ...........  ...........  ...........       494.00
Hon. Erik Paulsen......................     4/01        4/03   Egypt....................  ...........       494.00  ...........        (\3\)  ...........  ...........  ...........       494.00
Hon. Gerald E. Connolly................     4/01        4/03   Egypt....................  ...........       494.00  ...........        (\3\)  ...........  ...........  ...........       494.00
Brad W. Smith..........................     4/01        4/03   Egypt....................  ...........       494.00  ...........        (\3\)  ...........  ...........  ...........       494.00
Rachael D. Leman.......................     4/01        4/03   Egypt....................  ...........       494.00  ...........        (\3\)  ...........  ...........  ...........       494.00
John Lis...............................     4/01        4/03   Egypt....................  ...........       494.00  ...........        (\3\)  ...........  ...........  ...........       494.00
Robert Lawrence........................     4/01        4/03   Egypt....................  ...........       494.00  ...........        (\3\)  ...........  ...........  ...........       494.00
Asher Hildebrand.......................     4/01        4/03   Egypt....................  ...........       494.00  ...........        (\3\)  ...........  ...........  ...........       494.00
Hon. David Dreier......................     4/03        4/04   Kosovo...................  ...........       174.00  ...........        (\3\)  ...........  ...........  ...........       174.00
Hon. David E. Price....................     4/03        4/04   Kosovo...................  ...........       174.00  ...........        (\3\)  ...........  ...........  ...........       174.00
Hon. Jim McDermott.....................     4/03        4/04   Kosovo...................  ...........       174.00  ...........        (\3\)  ...........  ...........  ...........       174.00
Hon. Erik Paulsen......................     4/03        4/04   Kosovo...................  ...........       174.00  ...........        (\3\)  ...........  ...........  ...........       174.00
Hon. Gerald E. Connolly................     4/03        4/04   Kosovo...................  ...........       174.00  ...........        (\3\)  ...........  ...........  ...........       174.00
Brad W. Smith..........................     4/03        4/04   Kosovo...................  ...........       174.00  ...........        (\3\)  ...........  ...........  ...........       174.00
Rachael D. Leman.......................     4/03        4/04   Kosovo...................  ...........       174.00  ...........        (\3\)  ...........  ...........  ...........       174.00
John Lis...............................     4/03        4/04   Kosovo...................  ...........       174.00  ...........        (\3\)  ...........  ...........  ...........       174.00
Robert Lawrence........................     4/03        4/04   Kosovo...................  ...........       174.00  ...........        (\3\)  ...........  ...........  ...........       174.00
Asher Hildebrand.......................     4/03        4/04   Kosovo...................  ...........       174.00  ...........        (\3\)  ...........  ...........  ...........       174.00
Hon. David Dreier......................     4/04        4/06   Macedonia................  ...........       483.00  ...........        (\3\)  ...........  ...........  ...........       483.00
Hon. David E. Price....................     4/04        4/06   Macedonia................  ...........       483.00  ...........        (\3\)  ...........  ...........  ...........       483.00
Hon. Jim McDermott.....................     4/04        4/06   Macedonia................  ...........       483.00  ...........        (\3\)  ...........  ...........  ...........       483.00
Hon. Erik Paulsen......................     4/04        4/06   Macedonia................  ...........       483.00  ...........        (\3\)  ...........  ...........  ...........       483.00
Hon. Gerald E. Connolly................     4/04        4/06   Macedonia................  ...........       483.00  ...........        (\3\)  ...........  ...........  ...........       483.00
Brad W. Smith..........................     4/04        4/06   Macedonia................  ...........       483.00  ...........        (\3\)  ...........  ...........  ...........       483.00
Rachael D. Leman.......................     4/04        4/06   Macedonia................  ...........       483.00  ...........        (\3\)  ...........  ...........  ...........       483.00
John Lis...............................     4/04        4/06   Macedonia................  ...........       483.00  ...........        (\3\)  ...........  ...........  ...........       483.00
Robert Lawrence........................     4/04        4/06   Macedonia................  ...........       483.00  ...........        (\3\)  ...........  ...........  ...........       483.00
Asher Hildebrand.......................     4/04        4/06   Macedonia................  ...........       483.00  ...........        (\3\)  ...........  ...........  ...........       483.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........    14,020.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
HON. DAVID DREIER, May 3, 2012.


                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON ARMED SERVICES, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2012
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country                         equivalent                equivalent                equivalent                equivalent
                                          Arrival   Departure                               Foreign      or U.S.      Foreign      or U.S.      Foreign      or U.S.      Foreign      or U.S.
                                                                                            currency     currency     currency     currency     currency     currency     currency     currency
                                                                                                           \2\                       \2\                       \2\                       \2\
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Visit to Germany With CODEL
 Rohrabacher, January 6 13, 2012:
    Hon. Loretta Sanchez...............     1/7         1/10   Germany..................  ...........     1,018.79  ...........  ...........  ...........  ...........  ...........     1,018.79
Visit to Germany With CODEL McCain,
 February 2 5, 2012:
    Hon. Loretta Sanchez...............     2/2         2/5    Germany..................  ...........       270.00  ...........  ...........  ...........  ...........  ...........       270.00
Visit to United Kingdom, Uganda,
 Djibouti, Yemen, Kenya, February 20
 27, 2012:
    Roger Zakheim......................     2/21        2/24   Uganda...................  ...........       577.00  ...........  ...........  ...........  ...........  ...........       577.00
                                            2/23        2/23   Kenya....................  ...........       120.00  ...........  ...........  ...........  ...........  ...........       120.00
                                            2/24        2/24   Yemen....................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/24        2/26   Djibouti.................  ...........       214.00  ...........  ...........  ...........  ...........  ...........       214.00
      Commercial Transportation........  ........  ..........  .........................  ...........  ...........  ...........    12,686.80  ...........  ...........  ...........    12,686.80

[[Page H3175]]

 
    Paul Arcangli......................     2/21        2/24   Uganda...................  ...........       577.00  ...........  ...........  ...........  ...........  ...........       577.00
                                            2/23        2/23   Kenya....................  ...........       120.00  ...........  ...........  ...........  ...........  ...........       120.00
                                            2/24        2/24   Yemen....................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/24        2/26   Djibouti.................  ...........       214.00  ...........  ...........  ...........  ...........  ...........       214.00
      Commercial Transportation........  ........  ..........  .........................  ...........  ...........  ...........    12,970.88  ...........  ...........  ...........    12,970.88
    Catherine McElroy..................     2/21        2/24   Uganda...................  ...........       577.00  ...........  ...........  ...........  ...........  ...........       577.00
                                            2/23        2/23   Kenya....................  ...........       120.00  ...........  ...........  ...........  ...........  ...........       120.00
                                            2/24        2/24   Yemen....................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/24        2/26   Djibouti.................  ...........       214.00  ...........  ...........  ...........  ...........  ...........       214.00
      Commercial Transportation........  ........  ..........  .........................  ...........  ...........  ...........    12,686.80  ...........  ...........  ...........    12,686.80
    Peter Villano......................     2/21        2/24   Uganda...................  ...........       577.00  ...........  ...........  ...........  ...........  ...........       577.00
                                            2/23        2/23   Kenya....................  ...........       120.00  ...........  ...........  ...........  ...........  ...........       120.00
                                            2/24        2/24   Yemen....................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/24        2/26   Djibouti.................  ...........       214.00  ...........  ...........  ...........  ...........  ...........       214.00
      Commercial Transportation........  ........  ..........  .........................  ...........  ...........  ...........    12,970.88  ...........  ...........  ...........    12,970.88
      Delegation Expenses..............  ........  ..........  Kenya....................  ...........  ...........  ...........  ...........  ...........     2,228.81  ...........     2,228.81
Visit to Colombia With STAFFDEL Kuiken,
 February 20 24, 2012:
    Catherine Sendak...................     2/20        2/24   Colombia.................  ...........     3,459.19  ...........  ...........  ...........  ...........  ...........     3,459.19
      Commercial Transportation........  ........  ..........  .........................  ...........  ...........  ...........       798.90  ...........  ...........  ...........       798.90
Visit to Belgium With CODEL Shaheen,
 March 22 25, 2012:
    Hon. Michael Turner................     3/22        3/25   Belgium..................  ...........       300.00  ...........  ...........  ...........  ...........  ...........       300.00
    Hon. Loretta Sanchez...............     3/22        3/25   Belgium..................  ...........       308.00  ...........  ...........  ...........  ...........  ...........       308.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     8,999.98  ...........    52,114.18  ...........     2,228.81  ...........    62,324.18
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. HOWARD P. ``BUCK'' McKEON,
 Chairman, Apr. 30, 2012.


                    REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON ENERGY AND COMMERCE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2012
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country                         equivalent                equivalent                equivalent                equivalent
                                          Arrival   Departure                               Foreign      or U.S.      Foreign      or U.S.      Foreign      or U.S.      Foreign      or U.S.
                                                                                            currency     currency     currency     currency     currency     currency     currency     currency
                                                                                                           \2\                       \2\                       \2\                       \2\
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Hon. Joe Barton........................    12/31       12/31   Kuwait...................  ...........  ...........  ...........    14,835.30  ...........  ...........  ...........    14,835.30
                                           12/31        1/1    Afghanistan..............  ...........        56.00  ...........  ...........  ...........  ...........  ...........        56.00
                                                                                         -------------------------------------------------------------------------------------------------------
                                            1/1         1/2    United Arab Emirates.....  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........        56.00  ...........    14,835.30  ...........  ...........  ...........    14,891.30
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. FRED UPTON, Chairman.


                           REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON RULES, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APR. 1 AND JUNE 30, 2011
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country                         equivalent                equivalent                equivalent                equivalent
                                          Arrival   Departure                               Foreign      or U.S.      Foreign      or U.S.      Foreign      or U.S.      Foreign      or U.S.
                                                                                            currency     currency     currency     currency     currency     currency     currency     currency
                                                                                                           \2\                       \2\                       \2\                       \2\
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Rachael Leman..........................     6/25        6/26   Jordan...................  ...........       303.11  ...........    11,236.20  ...........  ...........  ...........    11,539.31
                                            6/26        6/30   Iraq.....................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            6/30        7/1    Jordan...................  ...........       303.11  ...........  ...........  ...........  ...........  ...........       303.11
Bradley Smith..........................     6/25        6/26   Jordan...................  ...........       303.11  ...........    11,236.20  ...........  ...........  ...........    11,539.31
                                            6/26        6/30   Iraq.....................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            6/30        7/1    Jordan...................  ...........       303.11  ...........  ...........  ...........  ...........  ...........       303.11
Hon. James P. McGovern.................     6/25        6/26   Qatar....................  ...........       340.62  ...........    10,782.90  ...........  ...........  ...........    11,123.52
                                            6/26        6/27   Afghanistan..............  ...........        28.00  ...........  ...........  ...........  ...........  ...........        28.00
                                            6/27        6/28   Qatar....................  ...........       226.62  ...........  ...........  ...........  ...........  ...........       226.62
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     1,807.68  ...........    33,255.30  ...........  ...........  ...........   35,062.98
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. DAVID DREIER, Chairman, May 17,
 2012.

 

                          ____________________


