December 11, 2012 CONGRESSIONAL RECORD  HOUSE 
H6699 

EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL 

Reports concerning the foreign currencies and U.S. dollars utilized for Official Foreign Travel during the third and 
fourth quarters of 2012 pursuant to Public Law 95384 are as follows: 

REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, ROBERT KAREM, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 14 AND OCT. 21, 2012 

Date 
Per diem 1 Transportation Other purposes Total 

U.S. dollar U.S. dollar U.S. dollar U.S. dollar

Name of Member or employee 
Country Foreign equivalent Foreign equivalent Foreign equivalent Foreign equivalentArrival Departure 

currency or U.S. currency or U.S. currency or U.S. currency or U.S. 
currency 2 currency 2 currency 2 currency 2 

Robert Karem ........................................................... 
10 /15 10 /16 France ................................................... .................... 155.00 .................... .................... .................... .................... .................... 155.00 
10 /16 10 /18 Senegal ................................................. .................... 204.00 .................... .................... .................... .................... .................... 204.00 
10 /18 10 /19 Mali ....................................................... .................... 109.00 .................... .................... .................... .................... .................... 109.00 
10 /19 10 /20 Burkina Faso ........................................ .................... 184.00 .................... .................... .................... .................... .................... 184.00 


Committee total ......................................... ............. ................. ............................................................... .................... 652.00 .................... .................... .................... .................... .................... 652.00 


1 Per diem constitutes lodging and meals. 
2 If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended. 
MR. ROBERT STORY KAREM, Nov. 19, 2012. 

REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO BELGIUM AND THE UNITED KINGDOM, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 14 AND 
OCT. 19, 2012 

Date 
Per diem 1 Transportation Other purposes Total 

U.S. dollar U.S. dollar U.S. dollar U.S. dollar

Name of Member or employee 
Country Foreign equivalent Foreign equivalent Foreign equivalent Foreign equivalentArrival Departure 

currency or U.S. currency or U.S. currency or U.S. currency or U.S. 
currency 2 currency 2 currency 2 currency 2 

Anne Thorsen ........................................................... 10 /14 10 /16 Belgium ................................................ .................... 546.00 .................... 32,076.90 .................... .................... .................... 2,622.90 
Tom Wickham .......................................................... 10 /14 10 /16 Belgium ................................................ .................... 546.00 .................... 32,076.90 .................... .................... .................... 2,622.90 
Kyle Nevins .............................................................. 10 /14 10 /16 Belgium ................................................ .................... 546.00 .................... 32,076.90 .................... .................... .................... 2,622.90 
Anne Thorsen ........................................................... 10 /16 10 /19 United Kingdom .................................... .................... 1,497.00 .................... .................... .................... .................... .................... 1,497.00 
Tom Wickham .......................................................... 10 /16 10 /19 United Kingdom .................................... .................... 1,497.00 .................... .................... .................... .................... .................... 1,497.00 
Kyle Nevins .............................................................. 10 /16 10 /19 United Kingdom .................................... .................... 1,497.00 .................... .................... .................... .................... .................... 1,497.00 
Jo-Marie St. Martin Green ....................................... 10 /15 10 /19 United Kingdom .................................... .................... 1,497.00 .................... 1,164.40 .................... .................... .................... 2,661.40 


Committee total ......................................... ............. ................. ............................................................... .................... .................... .................... .................... .................... .................... .................... 15,021.10 


1 Per diem constitutes lodging and meals. 
2 If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended. 
3 Airfare all inclusive. 


HON. JOHN A. BOEHNER, Speaker of the House, Nov. 16, 2012. 

REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO CANADA, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 21 AND OCT. 26, 2012 

Date 
Per diem 1 Transportation Other purposes Total 

U.S. dollar U.S. dollar U.S. dollar U.S. dollar

Name of Member or employee 
Country Foreign equivalent Foreign equivalent Foreign equivalent Foreign equivalentArrival Departure 

currency or U.S. currency or U.S. currency or U.S. currency or U.S. 
currency 2 currency 2 currency 2 currency 2 

Ethan Lauer ............................................................. 10 /21 10 /26 ............................................................... 2,729.86 2,765.80 1,627.81 1,649.25 .................... .................... 4,357.65 4,415.05 
Kirk Boyle ................................................................. 10 /21 10 /26 ............................................................... 2,729.86 2,765.80 1,331.56 1,349.10 .................... .................... 4,061.41 4,114.90 


Committee total ......................................... ............. ................. ............................................................... .................... .................... .................... .................... .................... .................... .................... 8,529.95 


MR. ETHAN LAUER, Nov. 14, 2012. 
1 Per diem constitutes lodging and meals. 
2 If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended. 

REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON AGRICULTURE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JULY 1 AND SEPT. 30,2012 

Date 
Per diem 1 Transportation Other purposes Total 

U.S. dollar U.S. dollar U.S. dollar U.S. dollar

Name of Member or employee 
Country Foreign equivalent Foreign equivalent Foreign equivalent Foreign equivalentArrival Departure 

currency or U.S. currency or U.S. currency or U.S. currency or U.S. 
currency 2 currency 2 currency 2 currency 2 

Hon. Tim Holden ...................................................... 
6 /30 7 /01 Latvia .................................................... .................... 382.14 .................... (3) .................... .................... .................... 382.14 
7 /01 7 /03 Kazakhstan ........................................... .................... 720.00 .................... (3) .................... .................... .................... 720.00 
7 /03 7 /05 Kyrgyz Republic .................................... .................... 402.00 .................... (3) .................... .................... .................... 402.00 
7 /05 7 /06 Tajikistan .............................................. .................... 198.00 .................... (3) .................... .................... .................... 198.00 
7 /06 7 /07 Uzbekistan ............................................ .................... 289.16 .................... (3) .................... .................... .................... 289.16 
7 /07 7 /08 Spain .................................................... .................... 323.55 .................... (3) .................... .................... .................... 323.55 


Hon. Rick Crawford ................................................. 
8 /02 8 /04 Panama ................................................ .................... 354.97 .................... (3) .................... .................... .................... 354.97 
8 /04 8 /06 Columbia .............................................. .................... 824.33 .................... (3) .................... .................... .................... 824.33 


Hon. Tim Holden ...................................................... 
8 /10 8 /12 Morocco ................................................. .................... 496.05 .................... (3) .................... .................... .................... 496.05 
8 /12 8 /15 Kenya .................................................... .................... 1,050.00 .................... (3) .................... .................... .................... 1,050.00 
8 /15 8 /15 South Sudan ......................................... .................... .................... .................... (3) .................... .................... .................... .................... 
8 /15 8 /18 Tanzania ............................................... .................... 563.10 .................... (3) .................... .................... .................... 563.10 
8 /18 8 /19 Spain .................................................... .................... 220.69 .................... (3) .................... .................... .................... 220.69 


Hon. Terri Sewell ..................................................... 
8 /10 8 /12 Morocco ................................................. .................... 496.05 .................... (3) .................... .................... .................... 496.05 
8 /12 8 /15 Kenya .................................................... .................... 1,050.00 .................... (3) .................... .................... .................... 1,050.00 
8 /15 8 /15 South Sudan ......................................... .................... .................... .................... (3) .................... .................... .................... .................... 
8 /15 8 /18 Tanzania ............................................... .................... 563.10 .................... (3) .................... .................... .................... 563.10 
8 /18 8 /19 Spain .................................................... .................... 220.69 .................... (3) .................... .................... .................... 220.69 


Committee total ......................................... ............. ................. ............................................................... .................... 8,154.49 .................... .................... .................... .................... .................... 8,154.49 


1 Per diem constitutes lodging and meals. 
2 If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended. 
3 Military air transportation. 


HON. FRANK D. LUCAS, Chairman, Nov. 15, 2012. 


