﻿Congressional Record, Volume 158 Issue 98 (Wednesday, June 27, 2012)[Congressional Record Volume 158, Number 98 (Wednesday, June 27, 2012)]
[House]
[Pages H4153-H4154]
From the Congressional Record Online through the Government Printing Office [www.gpo.gov]




         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Official Foreign Travel during the first and second quarters of 
2012 pursuant to Public Law 95-384 are as follows:

[[Page H4154]]



              REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO QATAR, AFGHANISTAN, AND HUNGARY, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN MAY 10 AND MAY 15, 2012
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Nancy Pelosi......................     5/11        5/12   Qatar....................  ...........       233.74  ...........        (\3\)  ...........  ...........  ...........       233.74
Hon. Jean Schmidt......................     5/11        5/12   Qatar....................  ...........       339.74  ...........        (\3\)  ...........  ...........  ...........       339.74
Hon. Anna Eshoo........................     5/11        5/12   Qatar....................  ...........       339.74  ...........        (\3\)  ...........  ...........  ...........       339.74
Hon. Carolyn Maloney...................     5/11        5/12   Qatar....................  ...........       339.74  ...........        (\3\)  ...........  ...........  ...........       339.74
Hon. Terri Sewell......................     5/11        5/12   Qatar....................  ...........       339.74  ...........        (\3\)  ...........  ...........  ...........       339.74
Dr. Brian Monahan......................     5/11        5/12   Qatar....................  ...........       220.74  ...........        (\3\)  ...........  ...........  ...........       220.74
Wyndee Parker..........................     5/11        5/12   Qatar....................  ...........       309.74  ...........        (\3\)  ...........  ...........  ...........       309.74
Drew Hammill...........................     5/11        5/12   Qatar....................  ...........       339.74  ...........        (\3\)  ...........  ...........  ...........       339.74
Bridget Fallon.........................     5/11        5/13   Qatar....................  ...........       679.48  ...........     1,341.55  ...........  ...........  ...........     2,021.03
Bina Surgeon...........................     5/11        5/13   Qatar....................  ...........       679.48  ...........     1,341.55  ...........  ...........  ...........     2,021.03
Hon. Nancy Pelosi......................     5/12        5/13   Afghanistan..............  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Jean Schmidt......................     5/12        5/13   Afghanistan..............  ...........        28.00  ...........        (\3\)  ...........  ...........  ...........        28.00
Hon. Anna Eshoo........................     5/12        5/13   Afghanistan..............  ...........        28.00  ...........        (\3\)  ...........  ...........  ...........        28.00
Hon. Carolyn Maloney...................     5/12        5/13   Afghanistan..............  ...........        28.00  ...........        (\3\)  ...........  ...........  ...........        28.00
Hon. Terri Sewell......................     5/12        5/13   Afghanistan..............  ...........        28.00  ...........        (\3\)  ...........  ...........  ...........        28.00
Dr. Brian Monahan......................     5/12        5/13   Afghanistan..............  ...........        28.00  ...........        (\3\)  ...........  ...........  ...........        28.00
Wyndee Parker..........................     5/12        5/13   Afghanistan..............  ...........        28.00  ...........        (\3\)  ...........  ...........  ...........        28.00
Drew Hammill...........................     5/12        5/13   Afghanistan..............  ...........        28.00  ...........        (\3\)  ...........  ...........  ...........        28.00
Hon. Nancy Pelosi......................     5/13        5/15   Hungary..................  ...........       389.10  ...........        (\3\)  ...........  ...........  ...........       389.10
Hon. Jean Schmidt......................     5/13        5/15   Hungary..................  ...........       506.00  ...........        (\3\)  ...........  ...........  ...........       506.00
Hon. Anna Eshoo........................     5/13        5/15   Hungary..................  ...........       506.00  ...........        (\3\)  ...........  ...........  ...........       506.00
Hon. Carolyn Maloney...................     5/13        5/15   Hungary..................  ...........       506.00  ...........        (\3\)  ...........  ...........  ...........       506.00
Hon. Terri Sewell......................     5/13        5/15   Hungary..................  ...........       506.00  ...........        (\3\)  ...........  ...........  ...........       506.00
Dr. Brian Monahan......................     5/13        5/15   Hungary..................  ...........       506.00  ...........        (\3\)  ...........  ...........  ...........       506.00
Wyndee Parker..........................     5/13        5/15   Hungary..................  ...........       506.00  ...........        (\3\)  ...........  ...........  ...........       506.00
Drew Hammill...........................     5/13        5/15   Hungary..................  ...........       506.00  ...........        (\3\)  ...........  ...........  ...........       506.00
Bridget Fallon.........................     5/13        5/15   Hungary..................  ...........       506.00  ...........        (\3\)  ...........  ...........  ...........       506.00
Bina Surgeon...........................     5/13        5/15   Hungary..................  ...........       506.00  ...........        (\3\)  ...........  ...........  ...........       506.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........    11,644.08
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
HON. NANCY PELOSI, June 9, 2012.


                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON SMALL BUSINESS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2012
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                         Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate, and return. x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. SAM GRAVES, Chairman, June 7,
 2012.

 

                          ____________________


