Congressional Record, Volume 158 Issue 5 (Tuesday, January 17, 2012)[Congressional Record Volume 158, Number 5 (Tuesday, January 17, 2012)]
[House]
[Pages H20-H21]
From the Congressional Record Online through the Government Printing Office [www.gpo.gov]




         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for speaker-authorized official travel during the fourth quarter 
pursuant to Public Law 95-384 are as follows:

                             REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, BARRY JACKSON, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN NOV. 23 AND NOV. 30, 2011
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Barry Jackson..........................    11/23       11/24   Georgia..................  ...........       594.00  ...........     3,233.50  ...........  ...........  ...........     3,827.50
                                           11/24       11/25   Lithuania................  ...........       243.00  ...........        (\3\)  ...........  ...........  ...........       243.00
                                           11/25       11/30   Egypt....................  ...........     1,330.00  ...........     7,689.00  ...........  ...........  ...........     9,019.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........    13,089.50
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
BARRY JACKSON, Dec. 22, 2011.


               REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON EDUCATION AND THE WORKFORCE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND  DEC. 31, 2011
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                        Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to do so indicate and return.x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. JOHN KLINE, Chairman, Jan. 3,
 2012.


                                   REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, JOINT COMMITTEE ON TAXATION, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2011
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                          Please Note: If there was no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return.x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. DAVE CAMP, Chairman, Jan. 6, 2012.


[[Page H21]]



                          ____________________


