﻿Congressional Record, Volume 159 Issue 64 (Wednesday, May 8, 2013)[Congressional Record Volume 159, Number 64 (Wednesday, May 8, 2013)]
[House]
[Pages H2529-H2531]
From the Congressional Record Online through the Government Printing Office [www.gpo.gov]




         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Official Foreign Travel during the first quarter of 2013 pursuant 
to Public Law 95-384 are as follows:

                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON APPROPRIATIONS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2013.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Paul Terry.............................     1/10        1/15   Germany..................  ...........     1,363.59  ...........  ...........  ...........  ...........  ...........     1,363.59
                                            1/15        1/17   Sweden...................  ...........       845.24  ...........  ...........  ...........  ...........  ...........       845.24
                                            1/17        1/19   United Kingdom...........  ...........     1,013.14  ...........  ...........  ...........  ...........  ...........     1,013.14
                                            1/19   ..........  United States............  ...........         8.60  ...........  ...........  ...........  ...........  ...........         8.60
    Commercial Airfare.................  ........  ..........  .........................  ...........  ...........  ...........     5,298.78  ...........  ...........  ...........     5,298.78
    Miscellaneous Transportation Costs.  ........  ..........  .........................  ...........  ...........  ...........       154.14  ...........  ...........  ...........       154.14
Hon. Jack Kingston.....................     1/25        1/26   Israel...................  ...........       498.00  ...........        (\3\)  ...........  ...........  ...........       498.00
                                            1/26        1/27   Bangladesh...............  ...........       294.94  ...........        (\3\)  ...........  ...........  ...........       294.94
                                            1/27        2/2    India....................  ...........     1,982.19  ...........        (\3\)  ...........  ...........  ...........     1,982.19
                                            2/2         2/3    Portugal.................  ...........       278.00  ...........        (\3\)  ...........  ...........  ...........       278.00
    Miscellaneous Embassy Costs........  ........  ..........  .........................  ...........  ...........  ...........        (\3\)  ...........     4,322.12  ...........     4,322.12
Hon. Adam B. Schiff....................     1/25        1/26   Israel...................  ...........       498.00  ...........        (\3\)  ...........  ...........  ...........       498.00
                                            1/26        1/27   Bangladesh...............  ...........       294.94  ...........        (\3\)  ...........  ...........  ...........       294.94
                                            1/27        2/2    India....................  ...........     1,954.48  ...........        (\3\)  ...........  ...........  ...........     1,954.48
                                            2/2         2/3    Portugal.................  ...........       264.00  ...........        (\3\)  ...........  ...........  ...........       264.00
    Miscellaneous Embassy Costs........  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........     4,322.12  ...........     4,322.12
John Bartrum...........................     1/25        1/26   Israel...................  ...........       498.00  ...........        (\3\)  ...........  ...........  ...........       498.00
                                            1/26        1/27   Bangladesh...............  ...........       294.94  ...........        (\3\)  ...........  ...........  ...........       294.94
                                            1/27        2/2    India....................  ...........     1,954.48  ...........        (\3\)  ...........  ...........  ...........     1,954.48
                                            2/2         2/3    Portugal.................  ...........       264.00  ...........        (\3\)  ...........  ...........  ...........       264.00
    Miscellaneous Delegation Costs.....  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........     4,322.12  ...........     4,322.12
Tom O'Brien............................     1/25        1/26   Israel...................  ...........       498.00  ...........        (\3\)  ...........  ...........  ...........       498.00
                                            1/26        1/27   Bangladesh...............  ...........       294.00  ...........        (\3\)  ...........  ...........  ...........       294.00
                                            1/27        2/2    India....................  ...........     1,954.48  ...........        (\3\)  ...........  ...........  ...........     1,954.48
                                            2/2         2/3    Portugal.................  ...........       264.00  ...........        (\3\)  ...........  ...........  ...........       264.00
    Miscellaneous Delegation Costs.....  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........     4,322.12  ...........     4,322.12
Betsy Bina.............................     1/25        1/26   Israel...................  ...........       498.00  ...........        (\3\)  ...........  ...........  ...........       498.00
                                            1/26        1/27   Bangladesh...............  ...........       294.94  ...........        (\3\)  ...........  ...........  ...........       294.94
                                            1/27        2/2    India....................  ...........     1,954.48  ...........        (\3\)  ...........  ...........  ...........     1,954.48
                                            2/2         2/3    Portugal.................  ...........       264.00  ...........        (\3\)  ...........  ...........  ...........       264.00
    Miscellaneous Delegation Costs.....  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........     4,322.12  ...........     4,322.12
Hon. Jo Bonner.........................     2/21        2/23   Philippines..............  ...........       474.00  ...........        (\3\)  ...........  ...........  ...........       474.00
    Miscellaneous Delegation Expenses..  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........        28.35  ...........        28.35
Hon. Frank Wolf........................  ........       2/17   United States............  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/18        2/20   Lebanon..................  ...........        84.00  ...........  ...........  ...........  ...........  ...........        84.00
                                            2/20        2/22   Egypt....................  ...........       184.00  ...........  ...........  ...........  ...........  ...........       184.00
                                            2/22   ..........  United States............  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
    Return of Unused Per Diem..........  ........  ..........  .........................  ...........      -151.00  ...........  ...........  ...........  ...........  ...........      -151.00
    Commercial Airfare.................  ........  ..........  .........................  ...........  ...........  ...........     9,123.00  ...........  ...........  ...........     9,123.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    18,920.35  ...........    14,575.92  ...........    21,638.95  ...........    55,135.22
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
HON. HAROLD ROGERS, Chairman, Apr. 29,
 2013.


[[Page H2530]]


                    REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON ENERGY AND COMMERCE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2013
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Ed Whitfield......................     1/25        1/26   Israel...................  ...........       498.00  ...........        (\3\)  ...........     1,724.08  ...........     2,222.08
                                            1/26        1/27   Bangladesh...............  ...........       294.93  ...........        (\3\)  ...........       224.03  ...........       518.96
                                            1/27        2/02   India....................  ...........     1,954.48  ...........        (\3\)  ...........     1,904.26  ...........     3,858.74
                                            2/02        2/03   Portugal.................  ...........       278.00  ...........        (\3\)  ...........       469.75  ...........       747.75
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     3,025.41  ...........  ...........  ...........     4,322.12  ...........     7,347.53
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.


                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON FOREIGN AFFAIRS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2013
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Kevin Fitzpatrick......................     3/23        3/25   Cambodia.................  ...........       424.00  ...........    16,754.00  ...........   \4\ 288.52  ...........    17,466.52
                                            3/25        3/28   Vietnam..................  ...........       967.00  ...........  ...........  ...........    \4\ 70.49  ...........     1,037.49
Priscilla Koepke.......................     3/23        3/25   Cambodia.................  ...........       419.00  ...........    16,754.00  ...........  ...........  ...........    17,173.00
                                            3/25        3/28   Vietnam..................  ...........       964.00  ...........  ...........  ...........  ...........  ...........       964.00
Hon. Edward R. Royce...................     1/25        1/26   Japan....................  ...........       361.00  ...........        (\3\)  ...........  ...........  ...........       361.00
                                            1/26        1/28   Taiwan...................  ...........       426.00  ...........        (\3\)  ...........  ...........  ...........       426.00
                                            1/28        1/30   Philippines..............  ...........       300.00  ...........        (\3\)  ...........  \4\ 5,156.1  ...........     5,456.10
                                                                                                                                                                     0
                                            1/30        2/1    China....................  ...........       458.00  ...........        (\3\)  ...........  ...........  ...........       458.00
                                            2/1         2/2    South Korea..............  ...........       316.00  ...........        (\3\)  ...........  ...........  ...........       316.00
Hon. Eliot Engel.......................     1/25        1/26   Japan....................  ...........       416.00  ...........        (\3\)  ...........  ...........  ...........       416.00
                                            1/26        1/28   Taiwan...................  ...........       556.00  ...........        (\3\)  ...........  ...........  ...........       556.00
                                            1/28        1/30   Philippines..............  ...........       490.00  ...........        (\3\)  ...........  ...........  ...........       490.00
                                            1/30        2/1    China....................  ...........       538.00  ...........        (\3\)  ...........  ...........  ...........       538.00
                                            2/1         2/2    South Korea..............  ...........       330.00  ...........        (\3\)  ...........  ...........  ...........       330.00
Hon. Matt Salmon.......................     1/25        1/26   Japan....................  ...........       436.00  ...........        (\3\)  ...........  ...........  ...........       436.00
                                            1/26        1/28   Taiwan...................  ...........       576.00  ...........        (\3\)  ...........  ...........  ...........       576.00
                                            1/28        1/30   Philippines..............  ...........       510.00  ...........        (\3\)  ...........  ...........  ...........       510.00
                                            1/30        2/1    China....................  ...........       558.00  ...........        (\3\)  ...........  ...........  ...........       558.00
                                            2/1         2/2    South Korea..............  ...........       350.00  ...........        (\3\)  ...........  ...........  ...........       350.00
Hon. Tom Marino........................     1/25        1/26   Japan....................  ...........       436.00  ...........        (\3\)  ...........  ...........  ...........       436.00
                                            1/26        1/28   Taiwan...................  ...........       576.00  ...........        (\3\)  ...........  ...........  ...........       576.00
                                            1/28        1/30   Philippines..............  ...........       510.00  ...........        (\3\)  ...........  ...........  ...........       510.00
                                            1/30        2/1    China....................  ...........       558.00  ...........        (\3\)  ...........  ...........  ...........       558.00
                                            2/1         2/2    South Korea..............  ...........       350.00  ...........        (\3\)  ...........  ...........  ...........       350.00
Hon. Gregory Meeks.....................     1/25        1/26   Japan....................  ...........       436.00  ...........        (\3\)  ...........  ...........  ...........       436.00
                                            1/26        1/28   Taiwan...................  ...........       576.00  ...........     3,016.00  ...........  ...........  ...........     3,592.00
Nien Su................................     1/25        1/26   Japan....................  ...........       361.00  ...........        (\3\)  ...........  ...........  ...........       361.00
                                            1/26        1/28   Taiwan...................  ...........       426.00  ...........        (\3\)  ...........  ...........  ...........       426.00
                                            1/28        1/30   Philippines..............  ...........       410.00  ...........        (\3\)  ...........  ...........  ...........       410.00
                                            1/30        2/1    China....................  ...........       458.00  ...........        (\3\)  ...........  ...........  ...........       458.00
                                            2/1         2/2    South Korea..............  ...........       275.00  ...........        (\3\)  ...........  ...........  ...........       275.00
Melissa Medina.........................     1/25        1/26   Japan....................  ...........       334.00  ...........        (\3\)  ...........  ...........  ...........       334.00
                                            1/26        1/28   Taiwan...................  ...........       566.00  ...........        (\3\)  ...........  ...........  ...........       566.00
                                            1/28        1/30   Philippines..............  ...........       491.00  ...........        (\3\)  ...........  ...........  ...........       491.00
                                            1/30        2/1    China....................  ...........       499.00  ...........        (\3\)  ...........  ...........  ...........       499.00
                                            2/1         2/2    South Korea..............  ...........       322.00  ...........        (\3\)  ...........  ...........  ...........       322.00
Elizabeth Heng.........................     1/25        1/26   Japan....................  ...........       330.00  ...........        (\3\)  ...........  ...........  ...........       330.00
                                            1/26        1/28   Taiwan...................  ...........       576.00  ...........        (\3\)  ...........  ...........  ...........       576.00
                                            1/28        1/30   Philippines..............  ...........       490.00  ...........        (\3\)  ...........  ...........  ...........       490.00
                                            1/30        2/1    China....................  ...........       523.00  ...........        (\3\)  ...........  ...........  ...........       523.00
                                            2/1         2/2    South Korea..............  ...........       302.00  ...........        (\3\)  ...........  ...........  ...........       302.00
JJ Ong.................................     1/25        1/26   Japan....................  ...........       436.00  ...........        (\3\)  ...........  ...........  ...........       436.00
                                            1/26        1/28   Taiwan...................  ...........       576.00  ...........        (\3\)  ...........  ...........  ...........       576.00
                                            1/28        1/30   Philippines..............  ...........       510.00  ...........        (\3\)  ...........  ...........  ...........       510.00
                                            1/30        2/1    China....................  ...........       558.00  ...........        (\3\)  ...........  ...........  ...........       558.00
                                            2/1         2/2    South Korea..............  ...........       350.00  ...........        (\3\)  ...........  ...........  ...........       350.00
Gregory Simpkins.......................     2/16        2/21   Kenya....................  ...........     1,575.00  ...........     5,201.02  ...........  ...........  ...........     6,776.02
Worku Gachou...........................     2/16        2/21   Kenya....................  ...........     1,575.00  ...........     5,236.12  ...........  ...........  ...........     6,811.12
Jacqueline Quinones....................     2/16        2/21   Kenya....................  ...........     1,575.00  ...........     4,703.02  ...........  ...........  ...........     6,278.02
Hon. Dana Rohrabacher..................     2/16        2/18   France...................  ...........     1,074.00  ...........        (\3\)  ...........  \4\ 6,550.0  ...........     7,624.00
                                                                                                                                                                     0
                                            2/18        2/20   Uzbekistan...............  ...........       502.00  ...........        (\3\)  ...........  \4\ 10,747.  ...........    11,249.16
                                                                                                                                                                    16
                                            2/20        2/23   Georgia..................  ...........       898.00  ...........        (\3\)  ...........  \4\ 2,242.3  ...........     3,140.33
                                                                                                                                                                     3
                                            2/23        2/25   United Kingdom...........  ...........     1,104.00  ...........        (\3\)  ...........    \4\ 3,000  ...........     4,104.00
Hon. Ted Poe...........................     2/16        2/18   France...................  ...........       761.00  ...........        (\3\)  ...........  ...........  ...........       761.00
                                            2/18        2/20   Uzbekistan...............  ...........       376.00  ...........        (\3\)  ...........  ...........  ...........       376.00
                                            2/20        2/23   Georgia..................  ...........       749.13  ...........        (\3\)  ...........  ...........  ...........       749.13
                                            2/23        2/25   United Kingdom...........  ...........       868.00  ...........        (\3\)  ...........  ...........  ...........       868.00
Hon. Brian Higgins.....................     2/16        2/18   France...................  ...........     1,074.00  ...........        (\3\)  ...........  ...........  ...........     1,074.00
                                            2/18        2/20   Uzbekistan...............  ...........       498.00  ...........        (\3\)  ...........  ...........  ...........       498.00
                                            2/20        2/23   Georgia..................  ...........       898.00  ...........        (\3\)  ...........  ...........  ...........       898.00
                                            2/23        2/25   United Kingdom...........  ...........     1,073.77  ...........        (\3\)  ...........  ...........  ...........     1,073.77
Hon. Paul Cook.........................     2/16        2/18   France...................  ...........     1,074.00  ...........        (\3\)  ...........  ...........  ...........     1,074.00
                                            2/18        2/20   Uzbekistan...............  ...........       502.00  ...........        (\3\)  ...........  ...........  ...........       502.00
                                            2/20        2/23   Georgia..................  ...........       898.00  ...........        (\3\)  ...........  ...........  ...........       898.00
                                            2/23        2/25   United Kingdom...........  ...........     1,104.00  ...........        (\3\)  ...........  ...........  ...........     1,104.00
Paul Berkowitz.........................     2/16        2/18   France...................  ...........     1,074.00  ...........        (\3\)  ...........  ...........  ...........     1,074.00
                                            2/18        2/20   Uzbekistan...............  ...........       498.00  ...........        (\3\)  ...........  ...........  ...........       498.00
                                            2/20        2/23   Georgia..................  ...........       898.00  ...........        (\3\)  ...........  ...........  ...........       898.00
                                            2/23        2/25   United Kingdom...........  ...........     1,104.00  ...........        (\3\)  ...........  ...........  ...........     1,104.00
Jesper Pedersen........................     2/16        2/18   France...................  ...........     1,074.00  ...........        (\3\)  ...........  ...........  ...........     1,074.00
                                            2/18        2/20   Uzbekistan...............  ...........       458.00  ...........        (\3\)  ...........  ...........  ...........       458.00
                                            2/20        2/23   Georgia..................  ...........       873.00  ...........        (\3\)  ...........  ...........  ...........       873.00
                                            2/23        2/25   United Kingdom...........  ...........     1,104.00  ...........        (\3\)  ...........  ...........  ...........     1,104.00
Hon. Albio Sires.......................     2/17        2/19   South Korea..............  ...........       470.00  ...........    13,537.00  ...........  \4\ 1,235.6  ...........    15,242.64
                                                                                                                                                                     4
                                            2/19        2/21   Vietnam..................  ...........       376.00  ...........  ...........  ...........   \4\ 568.62  ...........       944.62
                                            2/21        2/22   Cambodia.................  ...........       227.00  ...........  ...........  ...........   \4\ 459.78  ...........       686.78
Hon. Ted Poe...........................     1/24        1/26   Germany..................  ...........       340.16  ...........        (\3\)  ...........  ...........  ...........       340.16
                                            1/26        1/28   Israel...................  ...........       704.35  ...........        (\3\)  ...........  ...........  ...........       704.35
                                            1/28        1/30   Turkey...................  ...........       402.28  ...........        (\3\)  ...........  ...........  ...........       402.28
                                            1/30        1/31   Italy....................  ...........       139.00  ...........        (\3\)  ...........  ...........  ...........       139.00
Hon. Ted Deutch........................     2/1         2/3    Germany..................  ...........     1,359.74  ...........        (\3\)  ...........  ...........  ...........     1,359.74
Hon. Tom Cotton........................     1/31        2/3    Germany..................  ...........     1,054.44  ...........        (\3\)  ...........  ...........  ...........     1,054.44
Hon. Karen Bass........................     2/18        2/19   Senegal..................  ...........       167.09  ...........        (\3\)  ...........  ...........  ...........       167.09
                                            2/18        2/18   Mali.....................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            2/19        2/22   South Africa.............  ...........     1,538.81  ...........        (\3\)  ...........  ...........  ...........     1,538.81

[[Page H2531]]

 
                                            2/22        2/24   Democratic Republic of     ...........       396.00  ...........        (\3\)  ...........  ...........  ...........       396.00
                                                                the Congo.
                                            2/24        2/25   Morocco..................  ...........       171.43  ...........        (\3\)  ...........  ...........  ...........       171.43
Eric Williams..........................     2/18        2/19   Senegal..................  ...........       167.09  ...........        (\3\)  ...........  ...........  ...........       167.09
                                            2/18        2/18   Mali.....................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            2/19        2/22   South Africa.............  ...........     1,538.81  ...........        (\3\)  ...........  ...........  ...........     1,538.81
                                            2/22        2/24   Democratic Republic of     ...........       396.00  ...........        (\3\)  ...........  ...........  ...........       396.00
                                                                the Congo.
                                            2/24        2/25   Morocco..................  ...........       171.43  ...........        (\3\)  ...........  ...........  ...........       171.43
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    56,511.53  ...........    65,201.16  ...........    30,318.64  ...........   152,031.33
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
\4\ Delegation costs.
HON. EDWARD R. ROYCE, Chairman, Apr.
 30, 2013.


                     REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON VETERANS' AFFAIRS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2013
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Jeff Miller.......................     2/21        2/22   Philippines..............       474.00        (\3\)  ...........  ...........  ...........  ...........  ...........       474.00
Hon. Gus Bilirakis.....................     2/21        2/22   Philippines..............       474.00  ...........  ...........  ...........  ...........  ...........  ...........       474.00
Hon. Michael Michaud...................     2/21        2/22   Philippines..............       474.00  ...........  ...........  ...........  ...........  ...........  ...........       474.00
Hon. Timothy Walz......................     2/21        2/22   Philippines..............       474.00  ...........  ...........  ...........  ...........  ...........  ...........       474.00
Helen Tolar............................     2/21        2/22   Philippines..............       474.00  ...........  ...........  ...........  ...........  ...........  ...........       474.00
Jian Iza Zapata........................     2/21        2/22   Philippines..............       474.00  ...........  ...........  ...........  ...........  ...........  ...........       474.00
      Committee totals.................  ........  ..........  .........................  ...........        2,844  ...........  ...........  ...........  ...........  ...........     2,844.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
HON. JEFF MILLER, Chairman, Apr. 18,
 2013.


               REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, PERMANENT SELECT COMMITTEE ON INTELLIGENCE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2013
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Darren Dick............................     1/08        1/16   Asia.....................  ...........       224.00  ...........        (\3\)  ...........  ...........  ...........       224.00
Chelsey Campbell.......................     1/08        1/16   Asia.....................  ...........       224.00  ...........        (\3\)  ...........  ...........  ...........       224.00
Hon. Mike Rogers.......................     2/01        2/01   Africa...................  ...........       280.91  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/01        2/03   Europe...................  ...........     1,763.12  ...........        (\3\)  ...........  ...........  ...........     2,044.03
Hon. Mike Thompson.....................     2/16        2/19   Middle East..............  ...........     1,494.00  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial Air.....................  ........  ..........  .........................  ...........  ...........  ...........     9,321.87  ...........  ...........  ...........    10,815.87
Linda Cohen............................     2/16        2/19   Middle East..............  ...........     1,494.00  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial Air.....................  ........  ..........  .........................  ...........  ...........  ...........     8,656.87  ...........  ...........  ...........    10,150.87
``In accordance with title 22, United States Code, Section 1754(b)(2), information as
 would identify the foreign countries in which Committee Members and staff have traveled
 is omitted.''
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     5,480.03  ...........    17,978.74  ...........  ...........  ...........    23,458.77
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. MIKE ROGERS of Michigan, Chairman,
 Apr. 30, 2013.

 

                          ____________________


