﻿Congressional Record, Volume 159 Issue 82 (Tuesday, June 11, 2013)[Congressional Record Volume 159, Number 82 (Tuesday, June 11, 2013)]
[House]
[Pages H3283-H3284]
From the Congressional Record Online through the Government Printing Office [www.gpo.gov]




         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Official Foreign Travel during the first and second quarters of 
2013 pursuant to Public Law 95-384 are as follows:

                   REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO THE UNITED KINGDOM, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APR. 18 AND APR. 23, 2013
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Nancy Pelosi......................     4/18        4/23   United Kingdom...........  ...........     2,025.80  ...........     1,180.40  ...........  ...........  ...........     3,206.20
Andrew Hammill.........................     4/18        4/23   United Kingdom...........  ...........     2,180.10  ...........     1,180.40  ...........  ...........  ...........     3,360.50
Wyndee Parker..........................     4/18        4/23   United Kingdom...........  ...........     2,175.80  ...........     1,180.40  ...........  ...........  ...........     3,356.20
Kate Wolters...........................     4/18        4/23   United Kingdom...........  ...........     2,171.57  ...........     1,180.40  ...........  ...........  ...........     3,351.97
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     8,553.27  ...........     4,721.60  ...........  ...........  ...........    13,274.87
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. NANCY PELOSI, May 23, 2013.


                REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO EGYPT, JORDAN, AND ISRAEL, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APR. 27 AND  MAY 3, 2013
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Robert Story Karem.....................     4/27        4/29   Egypt....................  ...........       547.23  ...........  ...........  ...........  ...........  ...........       547.23
                                            4/29        5/1    Jordan...................  ...........       774.10  ...........  ...........  ...........  ...........  ...........       774.10
                                            5/1         5/3    Israel...................  ...........     1,470.00  ...........  ...........  ...........  ...........  ...........     1,470.00
                                            4/27        5/3                               ...........  ...........  ...........  \3\ 8,967.3  ...........  ...........  ...........     8,967.36
                                                                                                                                           6
Mariah Sixkiller.......................     4/27        4/29   Egypt....................  ...........       547.23  ...........  ...........  ...........  ...........  ...........       547.23
                                            4/29        5/1    Jordan...................  ...........       774.10  ...........  ...........  ...........  ...........  ...........       774.10
                                            5/1         5/3    Israel...................  ...........     1,470.00  ...........  ...........  ...........  ...........  ...........     1,470.00

[[Page H3284]]

 
                                            4/27        5/3                               ...........  ...........  ...........  \3\ 9,526.6  ...........  ...........  ...........     9,526.66
                                                                                                                                           6
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     5,582.66  ...........    18,494.02  ...........  ...........  ...........    24,076.66
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Total transport.
MR. ROBERT KAREM, June 3, 2013.


                     REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON HOMELAND SECURITY, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2013
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                         Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return. x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. MICHAEL T. McCAUL, Chairman, May
 21, 2013.


                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON WAYS AND MEANS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2013
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Vern Buchanan.....................     1/7         1/7    Guam.....................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            1/7         1/8    Republic of Korea........  ...........       197.87  ...........        (\3\)  ...........  ...........  ...........       197.87
                                            1/8         1/9    Taiwan...................  ...........       170.76  ...........        (\3\)  ...........  ...........  ...........       170.76
                                            1/9         1/9    Myanmar..................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            1/9         1/10   Thailand.................  ...........       137.36  ...........        (\3\)  ...........  ...........  ...........       137.36
                                            1/10        1/12   Ethiopia.................  ...........       618.28  ...........        (\3\)  ...........  ...........  ...........       618.28
                                            1/12        1/12   South Sudan..............  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            1/12        1/13   Rwanda...................  ...........       203.00  ...........        (\3\)  ...........  ...........  ...........       203.00
                                            1/13        1/14   Burkina Faso.............  ...........       396.00  ...........        (\3\)  ...........  ...........  ...........       396.00
                                            1/14        1/14   Cape Verde...............  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Eric Paulsen......................     1/7         1/7    Guam.....................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            1/7         1/8    Republic of Korea........  ...........       317.87  ...........        (\3\)  ...........  ...........  ...........       317.87
                                            1/8         1/9    Taiwan...................  ...........       276.76  ...........        (\3\)  ...........  ...........  ...........       276.76
                                            1/9         1/9    Myanmar..................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            1/9         1/10   Thailand.................  ...........       240.36  ...........        (\3\)  ...........  ...........  ...........       240.36
                                            1/10        1/12   Ethiopia.................  ...........       788.28  ...........        (\3\)  ...........  ...........  ...........       788.28
                                            1/12        1/12   South Sudan..............  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            1/12        1/13   Rwanda...................  ...........       272.00  ...........        (\3\)  ...........  ...........  ...........       272.00
                                            1/13        1/14   Burkina Faso.............  ...........       488.00  ...........        (\3\)  ...........  ...........  ...........       488.00
                                            1/14        1/14   Cape Verde...............  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Vern Buchanan.....................     1/26        1/26   Japan....................  ...........       203.00  ...........        (\3\)  ...........  ...........  ...........       203.00
                                            1/27        1/29   Taiwan...................  ...........       364.00  ...........        (\3\)  ...........  ...........  ...........       364.00
                                            1/29        1/30   Philippines..............  ...........       340.00  ...........        (\3\)  ...........  ...........  ...........       340.00
                                            1/30        2/1    China....................  ...........       320.00  ...........        (\3\)  ...........  ...........  ...........       320.00
                                            2/1         2/2    Republic of Korea........  ...........       230.00  ...........        (\3\)  ...........  ...........  ...........       230.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     5,563.54  ...........  ...........  ...........  ...........  ...........     5,563.54
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
HON. DAVE CAMP, Chairman, May 24, 2013.



                          ____________________


