﻿Congressional Record, Volume 159 Issue 143 (Saturday, October 12, 2013)[Congressional Record Volume 159, Number 143 (Saturday, October 12, 2013)]
[House]
[Pages H6567-H6568]
From the Congressional Record Online through the Government Printing Office [www.gpo.gov]




         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Official Foreign Travel during the third quarter of 2012 and the 
third quarter of 2013 pursuant to Public Law 95-384 are as follows:

                   REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON ENERGY AND COMMERCE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JULY 1 AND SEPT. 30, 2013
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                         Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return. x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. FRED UPTON, Chairman, Oct. 4,
 2013.


                    REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON NATURAL RESOURCES, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JULY 1 AND SEPT. 30, 2013
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Doc Hastings......................     6/30        7/02   Turkey...................  ...........     1,334.00  ...........        (\3\)  ...........  ...........  ...........     1,334.00
                                            7/03        7/04   Azerbaijan...............  ...........       361.78  ...........        (\3\)  ...........  ...........  ...........       361.78
                                            7/04        7/05   Hungary..................  ...........       506.00  ...........        (\3\)  ...........  ...........  ...........       506.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     2,201.78  ...........  ...........  ...........  ...........  ...........    $2,201.78
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
HON. DOC HASTINGS, Chairman, Oct. 2,
 2013.


                           REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON RULES,HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JULY 1 AND SEPT. 30, 2013
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                         Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return. x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. PETE SESSIONS, Chairman, Oct. 3,
 2013.


                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON SMALL BUSINESS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JULY 1 AND SEPT. 30, 2013
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                         Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return. x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. SAM GRAVES, Chairman, Oct. 7,
 2013.


          (AMENDED) REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, PERMANENT SELECT COMMITTEE ON INTELLIGENCE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APR. 1 AND JUNE 30, 2012
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Luis V. Gutierrez.................     6/29        6/30   Europe...................       252.95  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            6/30        7/03   Asia.....................       720.00  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            7/03        7/05   Asia.....................       622.00  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            7/05        7/06   Asia.....................       372.07  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            7/06        7/07   Asia.....................       399.00  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            7/07        7/08   Europe...................       364.84  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Devin Nunes.......................     8/04        8/06   Europe...................  ...........       513.67  ...........  ...........  ...........  ...........  ...........  ...........
                                            8/06        8/07   Europe...................  ...........       326.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            8/07        8/08   Europe...................  ...........       378.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            8/08        8/08   Middle East..............  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            8/08        8/10   Middle East..............  ...........       591.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            8/10        8/12   Middle East..............  ...........       474.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            8/12        8/13   Europe...................  ...........       392.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            8/13        8/15   Europe...................  ...........       569.76  ...........  ...........  ...........  ...........  ...........  ...........
                                            8/15        8/18   Europe...................  ...........     1,706.00  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial Airfare.................  ........  ..........  .........................  ...........  ...........  ...........    15,017.50  ...........  ...........  ...........  ...........
George Pappas..........................     8/04        8/06   Europe...................  ...........       513.67  ...........  ...........  ...........  ...........  ...........  ...........
                                            8/06        8/07   Europe...................  ...........       326.00  ...........  ...........  ...........  ...........  ...........  ...........

[[Page H6568]]

 
                                            8/07        8/08   Europe...................  ...........       378.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            8/08        8/08   Middle East..............  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            8/08        8/10   Middle East..............  ...........       591.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            8/10        8/12   Middle East..............  ...........       474.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            8/12        8/13   Europe...................  ...........       392.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            8/13        8/15   Europe...................  ...........       569.76  ...........  ...........  ...........  ...........  ...........  ...........
                                            8/15        8/18   Europe...................  ...........     1,706.00  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial Airfare.................  ........  ..........  .........................  ...........  ...........  ...........    12,305.00  ...........  ...........  ...........  ...........
Carly Scott............................     8/04        8/06   Europe...................  ...........       513.67  ...........  ...........  ...........  ...........  ...........  ...........
                                            8/06        8/07   Europe...................  ...........       326.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            8/07        8/08   Europe...................  ...........       378.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            8/08        8/08   Middle East..............  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            8/08        8/10   Middle East..............  ...........       591.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            8/10        8/12   Middle East..............  ...........       474.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            8/12        8/13   Europe...................  ...........       392.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            8/13        8/15   Europe...................  ...........       569.76  ...........  ...........  ...........  ...........  ...........  ...........
                                            8/15        8/18   Europe...................  ...........     1,706.00  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial Airfare.................  ........  ..........  .........................  ...........  ...........  ...........    12,481.50  ...........  ...........  ...........  ...........
Hon. Mike Rogers.......................     8/20        8/22   Middle East..............  ...........       319.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            8/22        8/23   Middle East..............  ...........       296.32  ...........  ...........  ...........  ...........  ...........  ...........
                                            8/23        8/24   Middle East..............  ...........       660.50  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial Airfare.................  ........  ..........  .........................  ...........  ...........  ...........    12,556.00  ...........  ...........  ...........    13,831.82
Michael Allen..........................     8/20        8/22   Middle East..............  ...........       319.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            8/22        8/23   Middle East..............  ...........       296.32  ...........  ...........  ...........  ...........  ...........  ...........
                                            8/23        8/24   Middle East..............  ...........       660.50  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial Airfare.................  ........  ..........  .........................  ...........  ...........  ...........    11,620.80  ...........  ...........  ...........    12,896.62
Chelsey Campbell.......................     8/20        8/22   Middle East..............  ...........       319.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            8/22        8/23   Middle East..............  ...........       296.32  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial Airfare.................  ........  ..........  .........................  ...........  ...........  ...........    11,620.80  ...........  ...........  ...........    12,236.12
Hon. Mike Thompson.....................     8/23        8/26   South America............  ...........       783.00  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial Airfare.................  ........  ..........  .........................  ...........  ...........  ...........     1,283.40  ...........  ...........  ...........     2,066.40
Nate Hauser............................     8/23        8/26   South America............  ...........       783.00  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial Airfare.................  ........  ..........  .........................  ...........  ...........  ...........     1,137.90  ...........  ...........  ...........     1,920.90
Linda Cohen............................     8/23        8/26   South America............  ...........       783.00  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial Airfare.................  ........  ..........  .........................  ...........  ...........  ...........     1,137.90  ...........  ...........  ...........     1,920.90
Jamil Jaffer...........................     9/04        9/05   Africa...................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            9/05        9/06   Africa...................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            9/06        9/07   Africa...................  ...........       164.31  ...........  ...........  ...........  ...........  ...........  ...........
                                            9/07        9/08   Africa...................  ...........       541.00  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial Airfare.................  ........  ..........  .........................  ...........  ...........  ...........    16,120.50  ...........  ...........  ...........    16,825.81
Khizer Syed............................     9/04        9/05   Africa...................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            9/05        9/06   Africa...................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            9/06        9/07   Africa...................  ...........       164.31  ...........  ...........  ...........  ...........  ...........  ...........
                                            9/07        9/08   Africa...................  ...........       541.00  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial Airfare.................  ........  ..........  .........................  ...........  ...........  ...........    16,120.50  ...........  ...........  ...........    16,825.81
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........   135,910.53
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
HON. MIKE ROGERS, Chairman, Sept. 30,
 2013.


                        REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMISSION ON SECURITY AND COOPERATION IN EUROPE, EXPENDED BETWEEN JULY 1 AND SEPT. 30, 2013
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Christopher H. Smith..............     6/29        7/03   Turkey...................         Lira     1,635.43  ...........  ...........  ...........  ...........  ...........     1,635.43
                                            7/03        7/04   Azerbaijan...............        Manat       361.78  ...........  ...........  ...........  ...........  ...........       361.78
                                            7/04        7/06   Hungary..................       Forint       506.00  ...........  ...........  ...........  ...........  ...........       506.00
Hon. Robert Aderholt...................     6/29        7/03   Turkey...................         Lira     1,703.99  ...........  ...........  ...........  ...........  ...........     1,703.99
                                            7/03        7/04   Azerbaijan...............        Manat       361.78  ...........  ...........  ...........  ...........  ...........       361.78
                                            7/04        7/06   Hungary..................       Forint       506.00  ...........  ...........  ...........  ...........  ...........       506.00
Mark Milosch...........................     6/28        7/03   Turkey...................         Lira     2,129.99  ...........     2,383.80  ...........  ...........  ...........     4,513.79
                                            7/03        7/04   Azerbaijan...............        Manat       361.78  ...........  ...........  ...........  ...........  ...........       361.78
                                            7/04        7/06   Hungary..................       Forint       506.00  ...........  ...........  ...........  ...........  ...........       506.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     8,072.75  ...........     2,383.80  ...........  ...........  ...........    10,456.55
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. CHRISTOPHER H. SMITH, Co-Chairman,
 Oct. 3, 2013.

 

                          ____________________


