﻿Congressional Record, Volume 159 Issue 91 (Monday, June 24, 2013)[Congressional Record Volume 159, Number 91 (Monday, June 24, 2013)]
[House]
[Pages H3993-H3994]
From the Congressional Record Online through the Government Printing Office [www.gpo.gov]




         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Official Foreign Travel during the second quarter of 2013 pursuant 
to Public Law 95-384 are as follows:

                              REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, EMILY M. PEREZ, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN MAY 9 AND MAY 14, 2013
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                              Date                                        Per diem \1\                Transportation               Other purposes                 Total
                                     ----------------------                        -------------------------------------------------------------------------------------------------------------
                                                                                                 U.S. dollar                                               U.S. dollar               U.S. dollar
     Name of Member or employee                                     Country           Foreign     equivalent    Foreign       U.S. dollar       Foreign     equivalent    Foreign     equivalent
                                       Arrival   Departure                            currency     or U.S.      currency     equivalent or      currency     or U.S.      currency     or U.S.
                                                                                                   currency                  U.S.  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------\2\--------------------------\2\--------------------------\2\-----------------------\2\----
Emily M. Perez......................     5/10        5/12   Afghanistan...........  ...........        28.00  ...........  \3\ \4\ 11,905.10  ...........  ...........  ...........    11,933.10
                                         5/12        5/13   United Arab Emirates..  ...........       185.96  ...........  .................  ...........       236.87  ...........       422.83
                                                                                   -------------------------------------------------------------------------------------------------------------

[[Page H3994]]

 
      Committee total...............  ........  ..........  ......................  ...........       231.96  ...........          11,905.10  ...........       236.87  ...........    12,355.93
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
\4\ Transportation inclusive for two.
MS. EMILY M. PEREZ, June 12, 2013.


                              REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, JONNI KABERLE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN MAY 24 AND MAY 27, 2013
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Jonni Kaberle..........................     5/24        5/27   Jordan...................  ...........     1,141.71  ...........     6,462.90  ...........       312.50  ...........     7,917.11
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     1,141.71  ...........     6,462.90  ...........       312.50  ...........     7,917.11
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
JONNI KABERLE, June 19, 2013.


                        REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO LUXEMBOURG, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN MAY 18 AND MAY 20, 2013
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Mike Turner.......................     5/18        5/20   Luxembourg...............  ...........       838.00  ...........     4,575.00  ...........  ...........  ...........     5,413.00
Hon. Ted Poe...........................     5/18        5/20   Luxembourg...............  ...........       838.00  ...........     2,728.00  ...........  ...........  ...........     3,666.00
Hon. David Scott.......................     5/18        5/20   Luxembourg...............  ...........       838.00  ...........     4,575.00  ...........  ...........  ...........     5,413.00
Hon. Tom Marino........................     5/18        5/20   Luxembourg...............  ...........       838.00  ...........     4,575.00  ...........  ...........  ...........     5,413.00
Jeff Dressler..........................     5/18        5/20   Luxembourg...............  ...........       838.00  ...........     2,728.00  ...........  ...........  ...........     3,666.00
Janice Robinson........................     5/18        5/20   Luxembourg...............  ...........       838.00  ...........     1,544.00  ...........  ...........  ...........     2,382.00
David Fite.............................     5/18        5/20   Luxembourg...............  ...........       838.00  ...........     1,544.00  ...........  ...........  ...........     2,382.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     5,866.00  ...........    22,269.00  ...........  ...........  ...........    28,135.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. MICHAEL B. TURNER, June 7, 2013.



                          ____________________


