﻿Congressional Record, Volume 159 Issue 62 (Monday, May 6, 2013)[Congressional Record Volume 159, Number 62 (Monday, May 6, 2013)]
[House]
[Pages H2432-H2435]
From the Congressional Record Online through the Government Printing Office [www.gpo.gov]




         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Official Foreign Travel during the first and second quarters of 
2013 pursuant to Public Law 95-384 are as follows:

                                REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL TO ITALY, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN MAR. 17 AND MAR. 20, 2013
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Chris Smith.......................     3/18        3/20   Italy....................  ...........     2,140.00  ...........     2,048.00  ...........  ...........  ...........     4,188.00
Hon. Jeff Fortenberry..................     3/18        3/20   Italy....................  ...........     2,140.00  ...........     2,048.00  ...........  ...........  ...........     4,188.00
Hon. Robert Aderholt...................     3/18        3/20   Italy....................  ...........     2,140.00  ...........     2,048.00  ...........  ...........  ...........     4,188.00
Hon. James Langevin....................     3/18        3/20   Italy....................  ...........     1,558.00  ...........     2,048.00  ...........  ...........  ...........     3,606.00
Hon. Anna Eshoo........................     3/18        3/20   Italy....................  ...........     1,558.00  ...........     2,048.00  ...........  ...........  ...........     3,606.00
Hon. Ruben Hinojosa....................     3/18        3/20   Italy....................  ...........     1,558.00  ...........     2,048.00  ...........  ...........  ...........     3,606.00
Hon. Loretta Sanchez...................     3/18        3/20   Italy....................  ...........     2,140.00  ...........     2,048.00  ...........  ...........  ...........     4,188.00
Hon. Rosa DeLauro......................     3/18        3/20   Italy....................  ...........     1,558.00  ...........     2,048.00  ...........  ...........  ...........     3,606.00
Hon. Dan Lipinski......................     3/18        3/20   Italy....................  ...........     2,140.00  ...........     2,048.00  ...........  ...........  ...........     4,188.00
Rev. Patrick Conroy....................     3/18        3/20   Italy....................  ...........     1,558.00  ...........     2,048.00  ...........  ...........  ...........     3,606.00
David Schnittger.......................     3/18        3/20   Italy....................  ...........     1,558.00  ...........     2,048.00  ...........  ...........  ...........     3,606.00
Janice Robinson........................     3/18        3/20   Italy....................  ...........     2,140.00  ...........     2,048.00  ...........  ...........  ...........     4,188.00
Catlin O'Neill.........................     3/17        3/20   Italy....................  ...........     3,261.00  ...........     2,048.00  ...........  ...........  ...........     5,309.00
Bridget Charville......................     3/18        3/20   Italy....................  ...........     1,558.00  ...........     2,048.00  ...........  ...........  ...........     3,606.00
David Adams............................     3/18        3/20   Italy....................  ...........     1,558.00  ...........     2,048.00  ...........  ...........  ...........     3,606.00
Timothy Dupuis.........................     3/18        3/20   Italy....................  ...........     1,558.00  ...........     2,048.00  ...........  ...........  ...........     3,606.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    30,123.00  ...........    32,768.00  ...........  ...........  ...........    62,891.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. CHRISTOPHER H. SMITH, Apr. 19,
 2013


                         REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL TO THE UNITED KINGDOM, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APR. 16 AND APR. 18, 2013
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Marsha Blackburn..................     4/16        4/18   United Kingdom...........  ...........     1,104.00  ...........     1,181.00  ...........  ...........  ...........     2,285.00
Hon. Michele Bachmann..................     4/16        4/18   United Kingdom...........  ...........     1,104.00  ...........     1,181.00  ...........  ...........  ...........     2,285.00
Hon. George Holding....................     4/16        4/18   United Kingdom...........  ...........     1,104.00  ...........     1,181.00  ...........  ...........  ...........     2,285.00
Janice Robinson........................     4/16        4/18   United Kingdom...........  ...........     1,104.00  ...........     1,181.00  ...........  ...........  ...........     2,285.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     4,416.00  ...........     4,724.00  ...........  ...........  ...........     9,140.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. MARSHA BLACKBURN, Apr. 25, 2013.


                        REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON AGRICULTURE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2013
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Dan Benishek......................     1/25        1/26   Israel...................  ...........       498.00  ...........        (\3\)  ...........     1,724.08  ...........     2,222.08
                                            1/26        1/27   Bangladesh...............  ...........       294.93  ...........        (\3\)  ...........       224.03  ...........       518.96
                                            1/27        2/2    India....................  ...........     1,982.18  ...........        (\3\)  ...........     1,904.26  ...........     3,886.44
                                            2/2         2/3    Portugal.................  ...........       278.00  ...........        (\3\)  ...........       469.75  ...........       747.75
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     3,053.11  ...........  ...........  ...........     4,322.39  ...........     7,375.23
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
HON. FRANK D. LUCAS, Chairman, Apr. 25,
 2013.


[[Page H2433]]


                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON ARMED SERVICES, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2013
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Visit to Bahrain, January 27-February
 1, 2013:
    Kevin Gates........................     1/28        2/1    Bahrain..................  ...........     1,188.72  ...........  ...........  ...........  ...........  ...........     1,188.72
      Commercial transportation........  ........  ..........  .........................  ...........  ...........  ...........    10,106.20  ...........  ...........  ...........    10,106.20
    Mark Lewis.........................     1/28        2/1    Bahrain..................  ...........     1,188.72  ...........  ...........  ...........  ...........  ...........     1,188.72
      Commercial transportation........  ........  ..........  .........................  ...........  ...........  ...........    10,106.20  ...........  ...........  ...........    10,106.20
    Timothy McClees....................     1/28        2/1    Bahrain..................  ...........     1,188.72  ...........  ...........  ...........  ...........  ...........     1,188.72
      Commercial transportation........  ........  ..........  .........................  ...........  ...........  ...........    10,106.20  ...........  ...........  ...........    10,106.20
    Phillip MacNaughton................     1/28        2/1    Bahrain..................  ...........     1,188.72  ...........  ...........  ...........  ...........  ...........     1,188.72
      Commercial transportation........  ........  ..........  .........................  ...........  ...........  ...........    10,106.20  ...........  ...........  ...........    10,106.20
Delegate Expenses......................     1/28        2/1    Bahrain..................  ...........  ...........  ...........  ...........  ...........       716.18  ...........       716.18
Visit to Germany, Italy, Turkey,
 Israel, January 23-February 1, 2013:
    Hon. Rob Wittman...................     1/24        1/26   Germany..................  ...........       373.50  ...........  ...........  ...........  ...........  ...........       373.50
                                            1/26        1/28   Israel...................  ...........       996.00  ...........  ...........  ...........  ...........  ...........       996.00
                                            1/28        1/30   Turkey...................  ...........       408.03  ...........  ...........  ...........  ...........  ...........       408.03
                                            1/30        2/1    Italy....................  ...........       227.00  ...........  ...........  ...........  ...........  ...........       227.00
    Hon. Hank Johnson..................     1/24        1/26   Germany..................  ...........       199.93  ...........  ...........  ...........  ...........  ...........       199.93
                                            1/26        1/28   Israel...................  ...........       888.88  ...........  ...........  ...........  ...........  ...........       888.88
                                            1/28        1/30   Turkey...................  ...........       195.62  ...........  ...........  ...........  ...........  ...........       195.62
                                            1/30        2/1    Italy....................  ...........       227.00  ...........  ...........  ...........  ...........  ...........       227.00
    Michele Pearce.....................     1/24        2/26   Germany..................  ...........       360.00  ...........  ...........  ...........  ...........  ...........       360.00
                                            1/26        1/28   Israel...................  ...........       996.00  ...........  ...........  ...........  ...........  ...........       996.00
                                            1/28        2/30   Turkey...................  ...........       408.03  ...........  ...........  ...........  ...........  ...........       408.03
                                            1/30        1/1    Italy....................  ...........       227.00  ...........  ...........  ...........  ...........  ...........       227.00
    Vickie Plunkett....................     1/24        2/26   Germany..................  ...........       178.09  ...........  ...........  ...........  ...........  ...........       178.09
                                            1/26        1/28   Israel...................  ...........       807.75  ...........  ...........  ...........  ...........  ...........       807.75
                                            1/28        1/30   Turkey...................  ...........       278.03  ...........  ...........  ...........  ...........  ...........       278.03
                                            1/30        1/1    Italy....................  ...........       227.00  ...........  ...........  ...........  ...........  ...........       227.00
    Ryan Crumpler......................     1/24        2/26   Germany..................  ...........       360.00  ...........  ...........  ...........  ...........  ...........       360.00
                                            1/26        1/28   Israel...................  ...........       996.00  ...........  ...........  ...........  ...........  ...........       996.00
                                            1/28        1/30   Turkey...................  ...........       408.03  ...........  ...........  ...........  ...........  ...........       408.03
                                            1/30        1/1    Italy....................  ...........       227.00  ...........  ...........  ...........  ...........  ...........       227.00
Delegation expenses....................     1/28        1/30   Turkey...................  ...........     1,201.75  ...........  ...........  ...........  ...........  ...........     1,201.75
Visit to Qatar, Bahrain, United Arab
 Emirates, January 27-February 1, 2013:
    Alexander Gallo....................     1/28        1/30   Qatar....................  ...........       679.65  ...........  ...........  ...........  ...........  ...........       679.65
                                            1/30        1/31   Bahrain..................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            1/31        2/1    United Arab Emirates.....  ...........       728.69  ...........  ...........  ...........  ...........  ...........       728.69
      Commercial transportation........  ........  ..........  .........................  ...........  ...........  ...........    21,022.00  ...........  ...........  ...........    21,022.00
    Michael Casey......................     1/28        2/30   Qatar....................  ...........       679.65  ...........  ...........  ...........  ...........  ...........       679.65
                                            1/30        1/31   Bahrain..................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            1/31        2/1    United Arab Emirates.....  ...........       728.69  ...........  ...........  ...........  ...........  ...........       728.69
      Commercial transportation........  ........  ..........  .........................  ...........  ...........  ...........    24,689.40  ...........  ...........  ...........    24,689.40
    Douglas Bush.......................     1/28        1/30   Qatar....................  ...........       679.65  ...........  ...........  ...........  ...........  ...........       679.65
                                            1/30        1/31   Bahrain..................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            1/31        2/1    United Arab Emirates.....  ...........       728.69  ...........  ...........  ...........  ...........  ...........       728.69
      Commercial transportation........  ........  ..........  .........................  ...........  ...........  ...........    24,689.40  ...........  ...........  ...........    24,689.40
    Leonor Tomero......................     1/28        1/30   Qatar....................  ...........       679.65  ...........  ...........  ...........  ...........  ...........       679.65
                                            1/30        1/31   Bahrain..................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            1/31        2/1    United Arab Emirates.....  ...........       728.69  ...........  ...........  ...........  ...........  ...........       728.69
      Commercial transportation........  ........  ..........  .........................  ...........  ...........  ...........    20,987.00  ...........  ...........  ...........    20,987.20
Delegation expenses....................     1/30        2/1    United Arab Emirates.....  ...........       625.26  ...........       106.56  ...........       713.81  ...........     1,445.63
Visit to Germany with Codel McCain,
 February 1-3, 2013:
    Hon. Michael Turner................     2/1         2/3    Germany..................  ...........     1,258.39  ...........  ...........  ...........  ...........  ...........     1,258.39
    Hon. Loretta Sanchez...............     2/1         2/3    Germany..................  ...........       953.51  ...........  ...........  ...........  ...........  ...........       953.51
Visit to England, Germany, February 17-
 22, 2013:
    Catherine McElroy..................     2/17        2/20   England..................  ...........       212.56  ...........  ...........  ...........  ...........  ...........       212.56
                                            2/20        2/22   Germany..................  ...........        78.56  ...........  ...........  ...........  ...........  ...........        78.56
      Commercial transportation........  ........  ..........  .........................  ...........  ...........  ...........     2,473.80  ...........  ...........  ...........     2,473.80
    Kimberly Shaw......................     2/17        2/20   England..................  ...........       236.00  ...........  ...........  ...........  ...........  ...........       236.00
                                            2/20        2/22   Germany..................  ...........       100.00  ...........  ...........  ...........  ...........  ...........       100.00
      Commercial transportation........  ........  ..........  .........................  ...........  ...........  ...........     2,473.80  ...........  ...........  ...........     2,473.80
    Stephen Kitay......................     2/17        2/20   England..................  ...........       212.56  ...........  ...........  ...........  ...........  ...........       212.56
                                            2/20        2/22   Germany..................  ...........        78.56  ...........  ...........  ...........  ...........  ...........        78.56
      Commercial transportation........  ........  ..........  .........................  ...........  ...........  ...........     2,473.80  ...........  ...........  ...........     2,473.80
    Timothy McClees....................     2/17        2/20   England..................  ...........       360.00  ...........  ...........  ...........  ...........  ...........       360.00
                                            2/20        2/22   Germany..................  ...........       226.00  ...........  ...........  ...........  ...........  ...........       226.00
      Commercial transportation........  ........  ..........  .........................  ...........  ...........  ...........     2,473.80  ...........  ...........  ...........     2,473.80
Visit to Jordan, Iraq, February 14-20,
 2013:
    Alexander Gallo....................     2/15        2/18   Jordan...................  ...........       608.92  ...........  ...........  ...........  ...........  ...........       608.92
                                            2/16        2/17   Iraq.....................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
      Commercial transportation........  ........  ..........  .........................  ...........  ...........  ...........    10,841.00  ...........  ...........  ...........    10,841.00
    Michael Casey......................     2/15        2/18   Jordan...................  ...........       608.92  ...........  ...........  ...........  ...........  ...........       608.92
                                            2/16        2/17   Iraq.....................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
      Commercial transportation........  ........  ..........  .........................  ...........  ...........  ...........    18,841.00  ...........  ...........  ...........    10,841.00
Delegation expenses....................     2/15        2/27   Jordan...................  ...........  ...........  ...........       127.92  ...........       146.57  ...........       274.49
Visit to Afghanistan, United Arab
 Emirates, March 7-12, 2013:
    Hon. Howard P. ``Buck'' McKeon.....     3/8         3/10   Afghanistan..............  ...........        56.00  ...........  ...........  ...........  ...........  ...........        56.00
                                            3/10        3/12   United Arab Emirates.....  ...........     1,048.00  ...........  ...........  ...........  ...........  ...........     1,048.00
      Commercial transportation........  ........  ..........  .........................  ...........  ...........  ...........    10,755.50  ...........  ...........  ...........    10,755.50
    Hon. Duncan Hunter.................     3/8         3/10   Afghanistan..............  ...........        56.00  ...........  ...........  ...........  ...........  ...........        56.00
                                            3/10        3/12   United Arab Emirates.....  ...........     1,048.00  ...........  ...........  ...........  ...........  ...........     1,048.00
      Commercial transportation........  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........    10,755,50  ...........    10,755.50
    Hon. Paul Cook.....................     3/8         3/10   Afghanistan..............  ...........        56.00  ...........  ...........  ...........  ...........  ...........        56.00
                                            3/10        3/12   United Arab Emirates.....  ...........     1,048.00  ...........  ...........  ...........  ...........  ...........     1,048.00
      Commercial transportation........  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........    10,755,50  ...........    10,755.50
    Robert L. Simmons, II..............     3/8         3/10   Afghanistan..............  ...........        56.00  ...........  ...........  ...........  ...........  ...........        56.00
                                            3/10        3/12   United Arab Emirates.....  ...........     1,048.00  ...........  ...........  ...........  ...........  ...........     1,048.00
      Commercial transportation........  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........    10,755,50  ...........    10,755.50
    Robert L. Simmons, II..............     3/8         3/10   Afghanistan..............  ...........        56.00  ...........  ...........  ...........  ...........  ...........        56.00
                                            3/10        3/12   United Arab Emirates.....  ...........     1,048.00  ...........  ...........  ...........  ...........  ...........     1,048.00
      Commercial transportation........  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........    10,755,50  ...........    10,755.50
Delegation expenses....................     3/10        3/12   United Arab Emirates.....  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    31,658.12  ...........   163,624.28  ...........    56,344.35  ...........   251,626.75
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. HOWARD P. ``BUCK'' McKEON,
 Chairman, Apr. 30, 2013.


[[Page H2434]]


                        REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON THE BUDGET, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2013
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Chris Van Hollen..................     2/18        2/20   Cuba.....................  ...........       500.00  ...........        (\3\)  ...........  ...........  ...........       500.00
    Commercial transportation..........  ........  ..........  .........................  ...........  ...........  ...........       333.00  ...........  ...........  ...........       333.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........       500.00  ...........       333.00  ...........  ...........  ...........       833.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
HON. PAUL RYAN, Chairman, Apr. 26,
 2013.


                REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON EDUCATION AND THE WORKFORCE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2013
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                             Date                                        Per diem \1\                 Transportation               Other purposes                 Total
                                    ----------------------                        --------------------------------------------------------------------------------------------------------------
                                                                                                U.S. dollar                                                U.S. dollar               U.S. dollar
     Name of Member or employee                                    Country           Foreign     equivalent    Foreign        U.S. dollar       Foreign     equivalent    Foreign     equivalent
                                      Arrival   Departure                            currency     or U.S.      currency   equivalent or U.S.    currency     or U.S.      currency     or U.S.
                                                                                                  currency                    currency \2\                   currency                  currency
----------------------------------------------------------------------------------------------------\2\--------------------------------------------------------\2\-----------------------\2\----
Hon. Suzanne Bonamici..............     2/17        2/19   South Korea...........  ...........       633.52  ...........       \3\ 13,537.00  ...........  ...........  ...........    14,170.52
    Delegation expenses............     2/17        2/19   South Korea...........  ...........  ...........  ...........  ..................  ...........     1,235.64  ...........     1,235.64
                                        2/19        2/19   Vietnam...............  ...........       555.77  ...........  ..................  ...........  ...........  ...........       555.77
    Delegation expenses............     2/19        2/21   Vietnam...............  ...........  ...........  ...........  ..................  ...........       568.62  ...........       568.62
                                        2/21        2/22   Cambodia..............  ...........       369.00  ...........  ..................  ...........  ...........  ...........       369.00
    Delegation expenses............     2/21        2/22   Cambodia..............  ...........  ...........  ...........  ..................  ...........       459.78  ...........       459.78
                                                                                  --------------------------------------------------------------------------------------------------------------
      Committee total..............  ........  ..........  ......................  ...........     1,558.29  ...........           13,537.00  ...........     2,264.04  ...........    17,359.33
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Transportation cost: inclusive of all countries visited.
HON. JOHN KLINE, Chairman, Apr. 24,
 2013.


                          REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON ETHICS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2013
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                         Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return. x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. K. MICHAEL CONAWAY, Chairman, Apr.
 17, 2013.


                    REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON FINANCIAL SERVICES, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2013
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Stevan Pearce.....................     1/7         1/8     Republic of Korea.......  ...........       209.00  ...........        (\3\)  ...........  ...........  ...........       209.00
                                            1/8         1/9     Taiwan..................  ...........       266.29  ...........        (\3\)  ...........  ...........  ...........       266.29
                                            1/9         1/10    Thailand................  ...........       167.89  ...........        (\3\)  ...........  ...........  ...........       167.89
                                            1/10        1/12    Ethiopia................  ...........       826.44  ...........        (\3\)  ...........  ...........  ...........       826.44
                                            1/12        1/13    Rwanda..................  ...........       253.21  ...........        (\3\)  ...........  ...........  ...........       253.21
                                            1/13        1/14    Burkina Faso............  ...........       198.60  ...........        (\3\)  ...........  ...........  ...........       198.60
Hon. Terri Sewell......................     2/18        2/19    Senegal.................  ...........       167.09  ...........        (\3\)  ...........  ...........  ...........       167.09
                                            2/18        2/18    Mali....................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            2/19        2/22    South Africa............  ...........     1,538.81  ...........        (\3\)  ...........  ...........  ...........     1,538.81
                                            2/23        2/24    Democratic Republic of    ...........       396.00  ...........        (\3\)  ...........  ...........  ...........       396.00
                                                                the Congo.
                                            2/24        2/25    Morocco.................  ...........       171.43  ...........        (\3\)  ...........  ...........  ...........       171.43
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     4,194.76  ...........  ...........  ...........  ...........  ...........     4,194.76
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
HON. JEB HENSARLING, Chairman, Apr. 30,
 2013.


                   REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON HOUSE ADMINISTRATION, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2013.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                         Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return. x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. CANDICE S. MILLER, Chairman, Apr.
 10, 2013.


[[Page H2435]]


                       REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON THE JUDICIARY, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2013
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Sheila Jackson Lee................     2/16        2/19   Korea....................  ...........       316.76  ...........    19,969.70  ...........     1,235.64  ...........    21,522.10
                                            2/19        2/21   Vietnam..................  ...........       833.64  ...........  ...........  ...........       568.62  ...........     1,402.26
    Hotel no show charge...............  ........  ..........  Cambodia.................  ...........       142.00  ...........  ...........  ...........  ...........  ...........       142.00
                                            2/22        2/22   Germany..................  ...........  ...........  ...........  ...........  ...........       580.00  ...........       580.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     1,292.40  ...........    19,969.70  ...........     2,384.26  ...........    23,646.36
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. BOB GOODLATTE, Chairman, Apr. 18,
 2013.


                           REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON RULES, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2013
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Lale Mamaux............................     2/15        2/17   Israel...................  ...........       996.00  ...........  ...........  ...........  ...........  ...........       996.00
                                            2/18        2/20   Turkey...................  ...........     1,022.31  ...........  ...........  ...........  ...........  ...........     1,022.31
                                            2/21        2/23   Austria..................  ...........     1,170.70  ...........  ...........  ...........  ...........  ...........     1,170.70
Hon. James McGovern....................     2/18        2/20   Cuba.....................  ...........       500.00  ...........       333.00  ...........  ...........  ...........       833.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     3,689.01  ...........       333.00  ...........  ...........  ...........     4,022.01
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. PETE SESSIONS, Chairman, Apr. 17,
 2013.


                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON SMALL BUSINESS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2013
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Scott Tipton......................     1/25        1/26   Israel...................  ...........       498.00  ...........        (\3\)  ...........     1,724.08  ...........     2,222.08
                                            1/26        1/27   Bangladesh...............  ...........       294.93  ...........        (\3\)  ...........       224.93  ...........       518.96
                                            1/27        2/2    India....................  ...........     1,982.18  ...........        (\3\)  ...........     1,904.26  ...........     3,886.44
                                            2/2         2/3    Portugal.................  ...........       278.00  ...........        (\3\)  ...........       469.75  ...........       747.75
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     3,053.11  ...........  ...........  ...........     4,323.02  ...........     7,375.23
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
HON. SAM GRAVES, Chairman, Apr. 29,
 2013.


                         REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMISSION ON SECURITY AND COOPERATION IN EUROPE, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2013
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Allison Hollabaugh.....................     1/26        2/1    Ukraine..................  ...........     1,243.40  ...........     2,462.30  ...........  ...........  ...........     3,705.70
Shelly Han.............................     2/3         2/6    Austria..................  ...........       901.00  ...........     1,828.10  ...........  ...........  ...........     2,729.10
Paul Carter............................     2/15        2/20   Armenia..................  ...........     1,180.58  ...........    13,476.80  ...........  ...........  ...........    14,657.38
Janice Helwig..........................     1/11        3/22   Austria..................  ...........    20,959.84  ...........     1,828.10  ...........  ...........  ...........    22,787.94
                                            3/15        3/19   Australia................  ...........     1,697.00  ...........    11,506.20  ...........  ...........  ...........    13,203.20
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    25,981.82  ...........    31,101.50  ...........  ...........  ...........    57,083.32
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. CHRISTOPHER H. SMITH, Apr. 25,
 2013.

 

                          ____________________


