﻿Congressional Record, Volume 159 Issue 119 (Wednesday, September 11, 2013)[Congressional Record Volume 159, Number 119 (Wednesday, September 11, 2013)]
[House]
[Pages H5506-H5511]
From the Congressional Record Online through the Government Printing Office [www.gpo.gov]




         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Official Foreign Travel during the second quarter of 2013 pursuant 
to Public Law 95-384 are as follows:

                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON APPROPRIATIONS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APR. 1 AND JUNE 30, 2013
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Jaime Herrera Beutler.............     5/10        5/12   Afghanistan..............  ...........        56.00  ...........  ...........  ...........  ...........  ...........        56.00
                                            5/12        5/14   United Arab Emirates.....  ...........       485.48  ...........  ...........  ...........  ...........  ...........       485.48
    Misc. Delegation Expenses..........  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........       212.91  ...........       212.91
    Commercial Airfare.................  ........  ..........  .........................  ...........  ...........  ...........    11,905.10  ...........  ...........  ...........    11,905.10
    Part Military Air..................  ........  ..........  .........................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
    Return of Unused Per Diem..........  ........  ..........  .........................  ...........       -74.18  ...........  ...........  ...........  ...........  ...........       -74.18
Hon. Chaka Fattah......................     5/27        5/30   Ireland..................  ...........     2,082.32  ...........  ...........  ...........  ...........  ...........      2082.32

[[Page H5507]]

 
    Misc. Embassy Expenses.............  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........       146.36  ...........       146.36
    Misc. Transportation Costs.........  ........  ..........  .........................  ...........  ...........  ...........       590.47  ...........  ...........  ...........       590.47
    Commercial Airfare.................  ........  ..........  .........................  ...........  ...........  ...........     3,467.90  ...........  ...........  ...........     3,467.90
Hon. Kay Granger.......................     5/24        5/27   Jordan...................  ...........     1,141.71  ...........  ...........  ...........  ...........  ...........     1,141.71
    Misc. Delegation Expenses..........  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........       312.50  ...........       312.50
    Commercial Airfare.................  ........  ..........  .........................  ...........  ...........  ...........     8,506.40  ...........  ...........  ...........     8,506.40
    Misc. Transportation Costs.........  ........  ..........  .........................  ...........  ...........  ...........       229.00  ...........  ...........  ...........       229.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee Total..................  ........  ..........  .........................  ...........     3,691.33  ...........    24,698.87  ...........       671.77  ...........    29,061.97
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Part Military air transportation.
HON. HAROLD ROGERS, Chairman, July 30,
 2013.


                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON ARMED SERVICES, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APR. 1 AND JUNE 30, 2013
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Visit to United Arab Emirates,
 Afghanistan, April 1-6, 2013:
    Hon. Mike Rogers...................     4/2         4/4    United Arab Emirates.....  ...........       732.00  ...........  ...........  ...........  ...........  ...........       732.00
                                            4/4         4/5    Afghanistan..............  ...........        17.00  ...........  ...........  ...........  ...........  ...........        17.00
      Commercial Transportation........  ........  ..........  .........................  ...........  ...........  ...........    12,843.70  ...........  ...........  ...........    12,843.70
    Tim Morrison.......................     4/2         4/4    United Arab Emirates.....  ...........       744.32  ...........  ...........  ...........  ...........  ...........       743.32
                                            4/4         4/5    Afghanistan..............  ...........        17.00  ...........  ...........  ...........  ...........  ...........        17.00
      Commercial Transportation........  ........  ..........  .........................  ...........  ...........  ...........    12,843.70  ...........  ...........  ...........    12,843.70
    Leonor Tomero......................     4/2         4/4    United Arab Emirates.....  ...........       742.88  ...........  ...........  ...........  ...........  ...........       742.88
                                            4/4         4/5    Afghanistan..............  ...........        28.00  ...........  ...........  ...........  ...........  ...........        28.00
      Commercial Transportation........  ........  ..........  .........................  ...........  ...........  ...........    12,843.70  ...........  ...........  ...........    12,843.70
      Delegation Expenses..............     4/2         4/4    United Arab Emirates.....  ...........  ...........  ...........  ...........  ...........     1,718.94  ...........     1,718.94
Visit to Mali, Niger, Nigeria, April 18-
 23, 2013:
    Hon. Mac Thornberry................     4/18        4/20   Mali.....................  ...........       306.18  ...........  ...........  ...........  ...........  ...........       306.18
                                            4/20        4/21   Niger....................  ...........       181.50  ...........  ...........  ...........  ...........  ...........       181.50
                                            4/21        4/22   Nigeria..................  ...........       780.64  ...........  ...........  ...........  ...........  ...........       780.64
      Commercial Transportation........  ........  ..........  .........................  ...........  ...........  ...........    10,129.00  ...........  ...........  ...........    10,129.00
    Peter Villano......................     4/18        4/20   Mali.....................  ...........       354.18  ...........  ...........  ...........  ...........  ...........       354.18
                                            4/20        4/21   Niger....................  ...........       181.50  ...........  ...........  ...........  ...........  ...........       181.50
                                            4/21        4/22   Nigeria..................  ...........       848.64  ...........  ...........  ...........  ...........  ...........       848.64
      Commercial Transportation........  ........  ..........  .........................  ...........  ...........  ...........    10,129.00  ...........  ...........  ...........    10,129.00
    Paul Arcangeli.....................     4/18        4/20   Mali.....................  ...........       354.18  ...........  ...........  ...........  ...........  ...........       354.18
                                            4/20        4/21   Niger....................  ...........       181.50  ...........  ...........  ...........  ...........  ...........       181.50
                                            4/21        4/22   Nigeria..................  ...........       848.64  ...........  ...........  ...........  ...........  ...........       848.64
      Commercial Transportation........  ........  ..........  .........................  ...........  ...........  ...........    10,129.00  ...........  ...........  ...........    10,129.00
    Mark Lewis.........................     4/18        4/20   Mali.....................  ...........       354.18  ...........  ...........  ...........  ...........  ...........       354.18
                                            4/20        4/21   Niger....................  ...........       181.50  ...........  ...........  ...........  ...........  ...........       181.50
                                            4/21        4/22   Nigeria..................  ...........       848.64  ...........  ...........  ...........  ...........  ...........       848.64
      Commercial Transportation........  ........  ..........  .........................  ...........  ...........  ...........    10,129.00  ...........  ...........  ...........    10,129.00
Visit to United Arab Emirates,
 Afghanistan, Bahrain, April 18-23,
 2013:
    Hon. Rob Wittman...................     4/19        4/19   United Arab Emirates.....  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            4/19        4/21   Afghanistan..............  ...........        43.00  ...........  ...........  ...........  ...........  ...........        43.00
                                            4/21        4/22   Bahrain..................  ...........       124.00  ...........  ...........  ...........  ...........  ...........       124.00
      Commercial Transportation........  ........  ..........  .........................  ...........  ...........  ...........    10,709.60  ...........  ...........  ...........    10,709.60
    Hon. Madeleine Bordallo............     4/19        4/19   United Arab Emirates.....  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            4/19        4/21   Afghanistan..............  ...........        43.00  ...........  ...........  ...........  ...........  ...........        43.00
                                            4/21        4/22   Bahrain..................  ...........       124.00  ...........  ...........  ...........  ...........  ...........       124.00
      Commercial Transportation........  ........  ..........  .........................  ...........  ...........  ...........    10,709.60  ...........  ...........  ...........    10,709.60
    Hon. Joe Courtney..................     4/19        4/19   United Arab Emirates.....  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            4/19        4/21   Afghanistan..............  ...........        43.00  ...........  ...........  ...........  ...........  ...........        43.00
                                            4/21        4/22   Bahrain..................  ...........       124.00  ...........  ...........  ...........  ...........  ...........       124.00
      Commercial Transportation........  ........  ..........  .........................  ...........  ...........  ...........    10,709.60  ...........  ...........  ...........    10,709.60
    Hon. Jackie Walorski...............     4/19        4/19   United Arab Emirates.....  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            4/19        4/21   Afghanistan..............  ...........        43.00  ...........  ...........  ...........  ...........  ...........        43.00
                                            4/21        4/22   Bahrain..................  ...........       124.00  ...........  ...........  ...........  ...........  ...........       124.00
      Commercial Transportation........  ........  ..........  .........................  ...........  ...........  ...........    10,709.60  ...........  ...........  ...........    10,709.60
    Hon. Bill Enyart...................     4/19        4/19   United Arab Emirates.....  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            4/19        4/21   Afghanistan..............  ...........        10.00  ...........  ...........  ...........  ...........  ...........        10.00
                                            4/21        4/22   Bahrain..................  ...........        57.00  ...........  ...........  ...........  ...........  ...........        57.00
      Commercial Transportation........  ........  ..........  .........................  ...........  ...........  ...........    10,709.60  ...........  ...........  ...........    10,709.60
    Ryan Crumpler......................     4/19        4/19   United Arab Emirates.....  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            4/19        4/21   Afghanistan..............  ...........        43.00  ...........  ...........  ...........  ...........  ...........        43.00
                                            4/21        4/22   Bahrain..................  ...........       124.00  ...........  ...........  ...........  ...........  ...........       124.00
      Commercial Transportation........  ........  ..........  .........................  ...........  ...........  ...........    10,709.60  ...........  ...........  ...........    10,709.60
    Brian Garrett......................     4/19        4/19   United Arab Emirates.....  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            4/19        4/21   Afghanistan..............  ...........        10.00  ...........  ...........  ...........  ...........  ...........        10.00
                                            4/21        4/22   Bahrain..................  ...........       100.95  ...........  ...........  ...........  ...........  ...........       100.95
      Commercial Transportation........  ........  ..........  .........................  ...........  ...........  ...........    10,709.60  ...........  ...........  ...........    10,709.60
      Delegation Expenses..............     4/19        4/20   .........................  ...........  ...........  ...........  ...........  ...........       488.75  ...........       488.75
Visit to Jordan, Israel, Egypt, April
 28-May 5, 2013 with STAFFDEL Karem:
    Roger Zakheim......................     4/29        4/30   Israel...................  ...........       522.00  ...........  ...........  ...........  ...........  ...........       522.00
                                            4/30        5/2    Jordan...................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            5/2         5/5    Egpyt....................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
      Commercial Transportation........  ........  ..........  .........................  ...........  ...........  ...........     9,717.47  ...........  ...........  ...........     9,717.47
    Michael Casey......................     4/28        4/30   Israel...................  ...........       394.00  ...........  ...........  ...........  ...........  ...........       394.00
                                            4/30        5/2    Jordan...................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            5/2         5/5    Egpyt....................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
      Commercial Transportation........  ........  ..........  .........................  ...........  ...........  ...........     8,947.47  ...........  ...........  ...........     8,947.47
Visit to United Arab Emirates,
 Afghanistan, May 9-14, 2013:
    Hon. Martha Roby...................     5/10        5/12   Afghanistan..............  ...........        56.00  ...........  ...........  ...........  ...........  ...........        56.00
                                            5/12        5/14   United Arab Emirates.....  ...........       485.48  ...........  ...........  ...........  ...........  ...........       485.48
      Commercial Transportation........  ........  ..........  .........................  ...........  ...........  ...........    11,905.10  ...........  ...........  ...........    11,905.10
    Hon. Susan Davis...................     5/10        5/12   Afghanistan..............  ...........        56.00  ...........  ...........  ...........  ...........  ...........        56.00
                                            5/12        5/14   United Arab Emirates.....  ...........       300.48  ...........  ...........  ...........  ...........  ...........       300.48
      Commercial Transportation........  ........  ..........  .........................  ...........  ...........  ...........    11,905.10  ...........  ...........  ...........    11,905.10
    Hon. Kristi Noem...................     5/10        5/12   Afghanistan..............  ...........        56.00  ...........  ...........  ...........  ...........  ...........        56.00
                                            5/12        5/14   United Arab Emirates.....  ...........       485.48  ...........  ...........  ...........  ...........  ...........       485.48

[[Page H5508]]

 
      Commercial Transportation........  ........  ..........  .........................  ...........  ...........  ...........    11,905.10  ...........  ...........  ...........    11,905.10
    Hon. Niki Tsongas..................     5/10        5/12   Afghanistan..............  ...........        56.00  ...........  ...........  ...........  ...........  ...........        56.00
                                            5/12        5/14   United Arab Emirates.....  ...........       485.48  ...........  ...........  ...........  ...........  ...........       485.48
      Commercial Transportation........  ........  ..........  .........................  ...........  ...........  ...........    11,905.10  ...........  ...........  ...........    11,905.10
    Hon. Tammy Duckworth...............     5/10        5/12   Afghanistan..............  ...........        56.00  ...........  ...........  ...........  ...........  ...........        56.00
                                            5/12        5/14   United Arab Emirates.....  ...........       485.48  ...........  ...........  ...........  ...........  ...........       485.48
      Commercial Transportation........  ........  ..........  .........................  ...........  ...........  ...........    11,905.10  ...........  ...........  ...........    11,905.10
    Jaime Cheshire.....................     5/10        5/12   Afghanistan..............  ...........        56.00  ...........  ...........  ...........  ...........  ...........        56.00
                                            5/12        5/14   United Arab Emirates.....  ...........       422.86  ...........  ...........  ...........  ...........  ...........       422.86
      Commercial Transportation........  ........  ..........  .........................  ...........  ...........  ...........    11,905.10  ...........  ...........  ...........    11,905.10
    Debra Wada.........................     5/10        5/12   Afghanistan..............  ...........        56.00  ...........  ...........  ...........  ...........  ...........        56.00
                                            5/12        5/14   United Arab Emirates.....  ...........       422.86  ...........  ...........  ...........  ...........  ...........       422.86
      Commercial Transportation........  ........  ..........  .........................  ...........  ...........  ...........    11,905.10  ...........  ...........  ...........    11,905.10
      Delegation Expenses..............  ........  ..........  United Arab Emirates.....  ...........  ...........  ...........  ...........  ...........     1,916.20  ...........     1,916.20
Visit to Kosovo, Germany, Qatar,
 Afghanistan, United Arab Emirates, May
 26-June 1, 2013:
    Hon. Joe Wilson....................     5/26        5/27   Kosovo...................  ...........       147.95  ...........  ...........  ...........  ...........  ...........       147.95
                                            5/27        5/28   Germany..................  ...........       205.08  ...........  ...........  ...........  ...........  ...........       205.08
                                            5/28        5/29   Qatar....................  ...........       225.77  ...........  ...........  ...........  ...........  ...........       225.77
                                            5/29        5/31   Afghanistan..............  ...........        24.00  ...........  ...........  ...........  ...........  ...........        24.00
                                            5/31        6/1    United Arab Emirates.....  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
      Commercial Transportation........  ........  ..........  .........................  ...........  ...........  ...........    11,826.45  ...........  ...........  ...........    11,826.45
    Hon. Peter Gallego.................     5/26        5/27   Kosovo...................  ...........       194.95  ...........  ...........  ...........  ...........  ...........       194.95
                                            5/27        5/28   Germany..................  ...........       267.08  ...........  ...........  ...........  ...........  ...........       267.08
                                            5/28        5/29   Qatar....................  ...........       339.77  ...........  ...........  ...........  ...........  ...........       339.77
                                            5/29        5/31   Afghanistan..............  ...........        56.00  ...........  ...........  ...........  ...........  ...........        56.00
                                            5/31        6/1    United Arab Emirates.....  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
      Commercial Transportation........  ........  ..........  .........................  ...........  ...........  ...........    11,826.45  ...........  ...........  ...........    11,826.45
    Craig Greene.......................     5/26        5/27   Kosovo...................  ...........       194.95  ...........  ...........  ...........  ...........  ...........       194.95
                                            5/27        5/28   Germany..................  ...........       267.08  ...........  ...........  ...........  ...........  ...........       267.08
                                            5/28        5/29   Qatar....................  ...........       339.77  ...........  ...........  ...........  ...........  ...........       339.77
                                            5/29        5/31   Afghanistan..............  ...........        56.00  ...........  ...........  ...........  ...........  ...........        56.00
                                            5/31        6/1    United Arab Emirates.....  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
      Commercial Transportation........  ........  ..........  .........................  ...........  ...........  ...........    11,826.45  ...........  ...........  ...........    11,826.45
    Catherine Sendak...................     5/26        5/27   Kosovo...................  ...........       194.95  ...........  ...........  ...........  ...........  ...........       194.95
                                            5/27        5/28   Germany..................  ...........       267.08  ...........  ...........  ...........  ...........  ...........       267.08
                                            5/28        5/29   Qatar....................  ...........       339.77  ...........  ...........  ...........  ...........  ...........       339.77
                                            5/29        5/31   Afghanistan..............  ...........        56.00  ...........  ...........  ...........  ...........  ...........        56.00
                                            5/31        6/1    United Arab Emirates.....  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
      Commercial Transportation........  ........  ..........  .........................  ...........  ...........  ...........    11,826.45  ...........  ...........  ...........    11,826.45
      Delegation Expenses..............     5/31        6/1    United Arab Emirates.....  ...........  ...........  ...........  ...........  ...........       639.46  ...........       639.46
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    16,542.75  ...........   303,320.74  ...........     4,763.35  ...........   324.626.84
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. HOWARD P. ``BUCK'' McKEON,
 Chairman, July 31, 2013.


                REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON EDUCATION AND THE WORKFORCE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APR. 1 AND JUNE 30, 2013
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                       -----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
      Name of Member or employee                                        Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                         Arrival   Departure                                currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. George Miller....................     5/23          5/23  Kuwait...................  ...........  ...........  ...........    11,509.60  ...........  ...........  ...........    11,509.60
    Delegation Expenses...............     5/23          5/23  Kuwait...................  ...........  ...........  ...........  ...........  ...........       292.18  ...........       292.18
                                           5/25          5/29  Bangladesh...............  ...........     1,160.00  ...........  ...........  ...........  ...........  ...........     1,160.00
    Delegation Expenses...............     5/25          5/29  Bangladesh...............  ...........  ...........  ...........  ...........  ...........       838.04  ...........       838.04
Richard Miller........................     5/23          5/23  Kuwait...................  ...........  ...........  ...........    12,647.80  ...........  ...........  ...........    12,647.80
    Delegation Expenses...............     5/23          5/23  Kuwait...................  ...........  ...........  ...........  ...........  ...........       292.18  ...........       292.18
                                           5/25          5/29  Bangladesh...............  ...........     1,160.00  ...........  ...........  ...........  ...........  ...........     1,160.00
    Delegation Expenses...............     5/25          5/29  Bangladesh...............  ...........  ...........  ...........  ...........  ...........       838.04  ...........       838.04
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total.................  ........  ...........  .........................  ...........     2,320.00  ...........    24,157.40  ...........     2,260.44  ...........    28,737.84
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. JOHN KLINE, Chairman, July 30,
 2013.


                    REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON FINANCIAL SERVICES, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APR. 1 AND JUNE 30, 2013
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Dan Kildee........................     4/2         4/4    United Arab Emirates.....  ...........       527.91  ...........  ...........  ...........  ...........  ...........       527.91
                                            4/4         4/5    Afghanistan..............  ...........        28.00  ...........        (\3\)  ...........  ...........  ...........        28.00
                                            4/5         4/6    United Arab Emirates.....  ...........    12,257.70  ...........  ...........  ...........  ...........  ...........    12,258.70
Hon. Denny Heck........................     5/26        5/27   Kosovo...................  ...........       194.95  ...........  ...........  ...........  ...........  ...........       194.95
                                            5/27        5/28   Germany..................  ...........       231.29  ...........  ...........  ...........  ...........  ...........       231.29
                                            5/28        5/29   Qatar....................  ...........       225.77  ...........  ...........  ...........  ...........  ...........       225.77
                                            5/29        5/31   Afghanistan..............  ...........        24.00  ...........        (\3\)  ...........  ...........  ...........        24.00
                                            5/31        6/1    United Arab Emirates.....  ...........  ...........  ...........    11,826.45  ...........  ...........  ...........    11,826.45
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     1,231.92  ...........    24,084.15  ...........  ...........  ...........    25,316.07
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
HON. JEB HENSARLING, Chairman, July 31,
 2013.


[[Page H5509]]


                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON FOREIGN AFFAIRS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APR. 1 AND JUNE 30, 2013
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Matt Salmon.......................     4/28        4/29   Argentina................  ...........       567.00  ...........     5,376.98  ...........  ...........  ...........     5,943.98
                                            4/29        5/2    Brazil...................  ...........     1,181.00  ...........        (\4\)  ...........  ...........  ...........     1,181.00
                                            5/2         5/5    Colombia.................  ...........     1,172.00  ...........        (\4\)  ...........  ...........  ...........     1,172.00
Hon. Trey Radel........................     5/2         5/5    Colombia.................  ...........     1,212.00  ...........     2,008.60  ...........  ...........  ...........     3,220.60
Hon. Albio Sires.......................     4/28        4/29   Argentina................  ...........       567.00  ...........     5,679.98  ...........  ...........  ...........     6,246.98
                                            4/29        5/2    Brazil...................  ...........     1,181.00  ...........        (\4\)  ...........  ...........  ...........     1,181.00
                                            5/2         5/5    Colombia.................  ...........     1,172.00  ...........        (\4\)  ...........  ...........  ...........     1,172.00
Mark Walker............................     4/28        4/29   Argentina................  ...........       567.00  ...........     5,505.98  ...........  ...........  ...........     6,072.98
                                            4/29        5/2    Brazil...................  ...........     1,181.00  ...........        (\4\)  ...........  ...........  ...........     1,181.00
                                            5/2         5/5    Colombia.................  ...........     1,172.00  ...........        (\4\)  ...........  ...........  ...........     1,172.00
Leah Campos............................     4/28        4/29   Argentina................  ...........       567.00  ...........     2,742.22  ...........  ...........  ...........     3,309.22
Ramon Zertuche.........................     4/28        4/29   Argentina................  ...........       567.00  ...........     5,679.98  ...........  ...........  ...........     6,246.98
                                            4/29        5/2    Brazil...................  ...........     1,181.00  ...........        (\4\)  ...........  ...........  ...........     1,181.00
                                            5/2         5/5    Colombia.................  ...........     1,172.00  ...........  ...........  ...........  ...........  ...........     1,172.00
Hon. Lois Frankel......................     5/26        5/27   Kosovo...................  ...........       147.95  ...........    11,826.45  ...........  ...........  ...........    11,974.40
                                            5/27        5/28   Germany..................  ...........       230.98  ...........        (\4\)  ...........  ...........  ...........       230.98
                                            5/28        5/29   Qatar....................  ...........       225.77  ...........        (\4\)  ...........  ...........  ...........       225.77
                                            5/29        5/31   Afghanistan..............  ...........        24.00  ...........        (\4\)  ...........  ...........  ...........        24.00
                                            5/31        6/1    United Arab Emirates.....  ...........  ...........  ...........        (\5\)  ...........  ...........  ...........  ...........
Hon. Ileana Ros-Lehtinen...............     5/24        5/27   United Arab Emirates.....  ...........       583.00  ...........    13,065.00  ...........  \6\ 2,153.2  ...........    15,801.20
                                                                                                                                                                     0
                                            5/24        5/26   Afghanistan..............  ...........        28.00  ...........        (\3\)  ...........  ...........  ...........        28.00
Hon. Joseph Kennedy....................     5/24        5/27   United Arab Emirates.....  ...........       581.00  ...........    16,874.00  ...........  ...........  ...........    17.455.00
                                            5/24        5/26   Afghanistan..............  ...........        28.00  ...........        (\3\)  ...........  ...........  ...........        28.00
Hon. Ami Bera..........................     5/24        5/27   United Arab Emirates.....  ...........       581.00  ...........     2,203.10  ...........  ...........  ...........     2,784.10
                                            5/24        5/26   Afghanistan..............  ...........        28.00  ...........        (\3\)  ...........  ...........  ...........        28.00
Eddy Acevedo...........................     5/24        5/27   United Arab Emirates.....  ...........       683.00  ...........    13,065.10  ...........  ...........  ...........    13,748.10
                                            5/24        5/26   Afghanistan..............  ...........        28.00  ...........        (\3\)  ...........  ...........  ...........        28.00
Golan Rodgers..........................     5/24        5/27   United Arab Emirates.....  ...........       733.00  ...........    13,065.10  ...........  ...........  ...........    13,798.10
                                            5/24        5/26   Afghanistan..............  ...........        28.00  ...........        (\3\)  ...........  ...........  ...........        28.00
Brent Woolfork.........................     5/24        5/27   United Arab Emirates.....  ...........       756.00  ...........    10,087.10  ...........  ...........  ...........    10,843.10
                                            5/24        5/26   Afghanistan..............  ...........         5.00  ...........        (\3\)  ...........  ...........  ...........         5.00
Hon. Tulsi Gabbard.....................     4/2         4/3    United Arab Emirates.....  ...........       946.00  ...........    12,142.00  ...........  ...........  ...........    13,088.00
                                            4/4         4/5    Afghanistan..............  ...........        28.00  ...........        (\3\)  ...........  ...........  ...........        28.00
Thomas Hill............................     5/28        5/31   Turkey...................  ...........       986.00  ...........    13,764.00  ...........  ...........  ...........    14,750.00
                                            5/31        6/3    Jordan...................  ...........     1,122.00  ...........        (\4\)  ...........  ...........  ...........     1,122.00
Evan McMullin..........................     5/28        5/31   Turkey...................  ...........       986.00  ...........    13,273.00  ...........  ...........  ...........    14,259.00
                                            5/31        6/3    Jordan...................  ...........     1,122.00  ...........        (\4\)  ...........  ...........  ...........     1,122.00
Robert Marcus..........................     5/28        5/31   Turkey...................  ...........       986.00  ...........    13,764.00  ...........  ...........  ...........    14,750.00
                                            5/31        6/3    Jordan...................  ...........     1,122.00  ...........        (\4\)  ...........  ...........  ...........     1,122.00
Leah Campos............................     5/26        6/1    Mexico...................  ...........     1,452.00  ...........     1,034.30  ...........  ...........  ...........     2,486.30
Ramon Zertuche.........................     5/26        6/1    Mexico...................  ...........     1,381.69  ...........     1,431.49  ...........  ...........  ...........     2,813.18
Paul Berkowitz.........................     4/27        5/1    Russia...................  ...........     2,384.00  ...........     4,344.74  ...........  ...........  ...........     6,728.74
Naz Durakoglu..........................     4/27        5/1    Russia...................  ...........     2,270.00  ...........     4,379.74  ...........  ...........  ...........     6,649.74
Nilmini Rubin..........................     4/28        4/30   Nigeria..................  ...........       792.00  ...........     8,814.80  ...........  ...........  ...........     9,606.80
                                            4/30        5/2    Ghana....................  ...........       602.00  ...........        (\4\)  ...........  ...........  ...........       602.00
                                            5/2         5/4    Liberia..................  ...........       450.00  ...........        (\4\)  ...........  ...........  ...........       450.00
Worku Gachou...........................     4/28        4/30   Nigeria..................  ...........       758.00  ...........     8,814.80  ...........  ...........  ...........     9,572.80
                                            4/30        5/2    Ghana....................  ...........       592.00  ...........        (\4\)  ...........  ...........  ...........       592.00
                                            5/2         5/4    Liberia..................  ...........       530.00  ...........        (\4\)  ...........  ...........  ...........       530.00
Jaqueline Quinones.....................     4/28        4/30   Nigeria..................  ...........       798.00  ...........     8,814.80  ...........  ...........  ...........     9,612.80
                                            4/30        5/2    Ghana....................  ...........       642.00  ...........        (\4\)  ...........  ...........  ...........       642.00
                                            5/2         5/4    Liberia..................  ...........       560.00  ...........        (\4\)  ...........  ...........  ...........       560.00
Eric Williams..........................     4/28        4/30   Nigeria..................  ...........       798.00  ...........     8,814.80  ...........  ...........  ...........     9,612.80
                                            4/30        5/2    Ghana....................  ...........       642.00  ...........        (\4\)  ...........  ...........  ...........       642.00
                                            5/2         5/4    Liberia..................  ...........       560.00  ...........        (\4\)  ...........  ...........  ...........       560.00
Hon. Dana Rohrabacher..................     5/28        6/3    Russia...................  ...........     3,531.00  ...........    11,573.32  ...........  \6\ 16,780.  ...........    31,885.13
                                                                                                                                                                    81
Hon. Paul Cook.........................     5/28        6/3    Russia...................  ...........     3,211.00  ...........    15,555.32  ...........  ...........  ...........    18,766.32
Hon. Bill Keating......................     5/28        5/30   Russia...................  ...........     1,196.00  ...........     7,586.30  ...........  ...........  ...........     8,782.30
Paul Berkowitz.........................     5/28        6/3    Russia...................  ...........     3,145.00  ...........    13,871.92  ...........  ...........  ...........    17,016.92
Naz Durakoglu..........................     5/28        6/3    Russia...................  ...........     3,530.00  ...........    11,695.62  ...........  ...........  ...........    15,225.62
Hon. Steve Chabot......................     4/28        4/30   South Korea..............  ...........       655.00  ...........    11,689.60  ...........  ...........  ...........    12,344.60
                                            4/30        5/2    Japan....................  ...........       728.00  ...........        (\4\)  ...........  \6\ 3,521.7  ...........     4,249.71
                                                                                                                                                                     1
                                            5/2         5/3    Taiwan...................  ...........       306.00  ...........        (\4\)  ...........  \6\ 1,537.3  ...........     1,843.31
                                                                                                                                                                     1
Kevin Fitzpatrick......................     4/28        4/30   South Korea..............  ...........       650.00  ...........    11,689.60  ...........  ...........  ...........    12,339.60
                                            4/30        5/2    Japan....................  ...........       713.00  ...........        (\4\)  ...........  ...........  ...........       713.00
                                            5/2         5/3    Taiwan...................  ...........       311.00  ...........        (\4\)  ...........  ...........  ...........       311.00
Priscill Koepke........................     4/28        4/30   South Korea..............  ...........       595.00  ...........    11,689.60  ...........  ...........  ...........    12,284.60
                                            4/30        5/2    Japan....................  ...........       723.00  ...........        (\4\)  ...........  ...........  ...........       723.00
                                            5/2         5/3    Taiwan...................  ...........       335.00  ...........        (\4\)  ...........  ...........  ...........       335.00
Hon. Karen Bass........................     5/24        5/26   Ethiopia.................  ...........     2,962.50  ...........     7,461.52  ...........  ...........  ...........    10,424.02
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    63,250.89  ...........   309,384.86  ...........    23,993.03  ...........   396,628.78
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
\4\ Commerical transportation.
\5\ Not applicable.
\6\ Delegation costs.
HON. EDWARD R. ROYCE, Chairman, July
 31, 2013.


              REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON OVERSIGHT AND GOVERNMENT REFORM, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APR. 1 AND JUNE 30, 2013
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Peter Welch.......................     4/28        4/30   Turkey...................  ...........       517.20  ...........  ...........  ...........  ...........  ...........       517.20
                                            4/30        5/1    Pakistan.................  ...........       362.85  ...........  ...........  ...........  ...........  ...........       362.85
                                            5/1         5/2    Afghanistan..............  ...........        28.00  ...........  ...........  ...........  ...........  ...........        28.00
                                            5/2         5/3    Germany..................  ...........       194.00  ...........  ...........  ...........  ...........  ...........       194.00
Hon. Blake Farenthold..................     5/24        5/25   United Arab Emirates.....  ...........       526.00  ...........  ...........  ...........  ...........  ...........       526.00
                                            5/25        5/26   Afghanistan..............  ...........        28.00  ...........  ...........  ...........  ...........  ...........        28.00
                                            5/26        5/27   United Arab Emirates.....  ...........       407.00  ...........  ...........  ...........  ...........  ...........       407.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     5,759.00  ...........  ...........  ...........     5,759.00
Hon. Michael R. Turner.................     5/24        5/26   Romania..................  ...........       490.65  ...........  ...........  ...........  ...........  ...........       490.65
                                            5/26        5/28   Turkey...................  ...........       495.83  ...........  ...........  ...........  ...........  ...........       495.83
                                            5/28        5/29   Azerbaijan...............  ...........       373.00  ...........  ...........  ...........  ...........  ...........       373.00
                                            5/29        5/30   Turkey...................  ...........       294.00  ...........  ...........  ...........  ...........  ...........       294.00
                                            5/30        6/2    Ireland..................  ...........     1,299.00  ...........  ...........  ...........  ...........  ...........     1,299.00
    Delegation Expenditure.............  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........     2,178.00  ...........     2,178.00

[[Page H5510]]

 
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     3,590.40  ...........  ...........  ...........     3,590.40
John Cuaderes..........................     5/24        5/26   Romania..................  ...........       490.65  ...........  ...........  ...........  ...........  ...........       490.65
                                            5/26        5/28   Turkey...................  ...........       495.83  ...........  ...........  ...........  ...........  ...........       495.83
                                            5/28        5/29   Azerbaijan...............  ...........       373.00  ...........  ...........  ...........  ...........  ...........       373.00
                                            5/29        5/30   Turkey...................  ...........       294.00  ...........  ...........  ...........  ...........  ...........       294.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     4,447.60  ...........  ...........  ...........     4,447.60
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     6,669.01  ...........    13,797.00  ...........     2,178.00  ...........    22,644.01
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. DARRELL E. ISSA, Chairman, Aug. 9,
 2013.


                     REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON VETERANS' AFFAIRS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APR. 1 AND JUNE 30, 2013
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                         Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return. x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. JEFF MILLER, Chairman, July 30,
 2013.


            REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, PERMANENT SELECT COMMITTEE ON INTELLIGENCE, U.S. HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APR. 1 AND JUNE 30, 2013
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Darren Dick............................     4/1         4/3    Middle East..............  ...........       708.36  ...........  ...........  ...........  ...........  ...........  ...........
                                            4/3         4/4    Asia.....................  ...........       473.00  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    14,786.60  ...........  ...........  ...........    15,967.96
Bryan Smith............................     4/1         4/3    Middle East..............  ...........       708.36  ...........  ...........  ...........  ...........  ...........  ...........
                                            4/3         4/4    Asia.....................  ...........       473.00  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    14,786.60  ...........  ...........  ...........    15,967.96
Chelsey Campbell.......................     4/1         4/3    Middle East..............  ...........       708.36  ...........  ...........  ...........  ...........  ...........  ...........
                                            4/3         4/4    Asia.....................  ...........       473.00  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    14,786.60  ...........  ...........  ...........    15,967.96
Linda Cohen............................     4/1         4/3    Middle East..............  ...........       708.36  ...........  ...........  ...........  ...........  ...........  ...........
                                            4/3         4/4    Asia.....................  ...........       473.00  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    14,786.60  ...........  ...........  ...........    14,599.96
Michael Baher..........................     4/1         4/3    Middle East..............  ...........       708.36  ...........  ...........  ...........  ...........  ...........  ...........
                                            4/3         4/4    Asia.....................  ...........       473.00  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    11,914.60  ...........  ...........  ...........    13,095.96
Hon. Mike Rogers.......................     4/29        4/30   Middle East..............  ...........       317.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            4/30        5/1    Middle East..............  ...........       383.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            5/1         5/2    Middle East..............  ...........       356.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            5/2         5/4    Middle East..............  ...........       476.00  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    10,807.47  ...........  ...........  ...........    12,339.65
Hon. C.A. Dutch Ruppersberger..........     4/29        4/30   Middle East..............  ...........       317.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            4/30        5/1    Middle East..............  ...........       383.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            5/1         5/2    Middle East..............  ...........       356.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            5/2         5/4    Middle East..............  ...........       476.00  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    10,807.47  ...........  ...........  ...........    12,339.65
Darren Dick............................     4/29        4/30   Middle East..............  ...........       317.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            4/30        5/1    Middle East..............  ...........       383.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            5/1         5/2    Middle East..............  ...........       356.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            5/2         5/5    Middle East..............  ...........       952.00  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    10,807.47  ...........  ...........  ...........    12,339.65
Heather Molino.........................     4/29        4/30   Middle East..............  ...........       317.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            4/30        5/1    Middle East..............  ...........       383.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            5/1         5/2    Middle East..............  ...........       356.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            5/2         5/4    Middle East..............  ...........       476.00  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    10,807.47  ...........  ...........  ...........    12,339.65
Hon. Michele Bachmann..................     4/24        4/24   Caribbean................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
Kathryn Wheelbarger....................     4/24        4/24   Caribbean................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
Hon. Frank LoBiondo....................     5/24        5/25   Europe...................  ...........       295.22  ...........  ...........  ...........  ...........  ...........  ...........
                                            5/25        5/27   Africa...................  ...........       497.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            5/27        5/29   Africa...................  ...........       461.72  ...........  ...........  ...........  ...........  ...........  ...........
                                            5/29        5/31   Africa...................  ...........       663.45  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    11,125.00  ...........  ...........  ...........    13,042.39
Frank Garcia...........................     5/24        5/25   Europe...................  ...........       295.22  ...........  ...........  ...........  ...........  ...........  ...........
                                            5/25        5/27   Africa...................  ...........       497.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            5/27        5/29   Africa...................  ...........       461.72  ...........  ...........  ...........  ...........  ...........  ...........
                                            5/29        5/31   Africa...................  ...........       663.45  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    11,125.00  ...........  ...........  ...........    13,042.39
Carly Scott............................     5/24        5/25   Europe...................  ...........       295.22  ...........  ...........  ...........  ...........  ...........  ...........
                                            5/25        5/27   Africa...................  ...........       497.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            5/27        5/29   Africa...................  ...........       461.72  ...........  ...........  ...........  ...........  ...........  ...........
                                            5/29        5/31   Africa...................  ...........       663.45  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    11,125.00  ...........  ...........  ...........    13,042.39
Hon. Michele Bachmann..................     5/27        6/3    Eurasia..................  ...........     2,392.00  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........       716.16  ...........  ...........  ...........     3,108.76
Chelsey Campbell.......................     5/27        5/29   Africa...................  ...........       768.41  ...........  ...........  ...........  ...........  ...........  ...........
                                            5/29        5/30   Africa...................  ...........       443.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            5/30        5/31   Africa...................  ...........       395.93  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    16,876.12  ...........  ...........  ...........    18,483.46
Kathryn Wheelbarger....................     5/27        5/29   Africa...................  ...........       768.41  ...........  ...........  ...........  ...........  ...........  ...........
                                            5/29        5/30   Africa...................  ...........       443.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            5/30        5/31   Africa...................  ...........       395.93  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    16,876.12  ...........  ...........  ...........    18,483.46
Michael Bahar..........................     5/27        5/29   Africa...................  ...........       768.41  ...........  ...........  ...........  ...........  ...........  ...........
                                            5/29        5/30   Africa...................  ...........       443.00  ...........  ...........  ...........  ...........  ...........  ...........

[[Page H5511]]

 
                                            5/30        5/31   Africa...................  ...........       395.93  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    16,876.12  ...........  ...........  ...........    18,483.46
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........   222,644.71
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. MIKE ROGERS, Chairman, July 30,
 2013.


                         REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMISSION ON SECURITY AND COOPERATION IN EUROPE, EXPENDED BETWEEN APR. 1 AND JUNE 30, 2013
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Christopher H. Smith..............     6/9         6/11   Ukraine..................      Hryvnia       538.51  ...........     3,578.00  ...........  ...........  ...........     4,116.51
Hon. Steve Cohen.......................     5/28        6/3    Russia...................       Rubble     3,049.00  ...........     6,536,42  ...........  ...........  ...........     9,585.42
Hon. Robert Aderhold...................     4/14        4/15   Denmark..................        Krone       419.00  ...........     4,107.70  ...........  ...........  ...........     4,526.70
    Mark Milosch.......................     6/9         6/11   Ukraine..................      Hryvnia       632.75  ...........     3,578.00  ...........  ...........  ...........     4,210.75
    Robert Hand........................     4/14        4/16   Denmark..................        Krone       718.00  ...........     1,634.90  ...........  ...........  ...........     2,352.90
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     5,357.26  ...........    19,435.02  ...........  ...........  ...........    24,792.28
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. CHRISTOPHER H. SMITH, Cochairman,
 Aug. 21, 2013.

 

                          ____________________


