﻿Congressional Record, Volume 159 Issue 26 (Monday, February 25, 2013)[Congressional Record Volume 159, Number 26 (Monday, February 25, 2013)]
[House]
[Pages H621-H626]
From the Congressional Record Online through the Government Printing Office [www.gpo.gov]


         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Official Foreign Travel during the third and fourth quarters of 
2012 pursuant to Public Law 95-384 are as follows:

                        REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON AGRICULTURE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2012
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                         Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return. x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. FRANK D. LUCAS, Chairman, Jan. 25,
 2013.


                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON APPROPRIATIONS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2012
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Adrienne Ramsay........................    10/7        10/9    Russia...................  ...........       802.00  ...........  ...........  ...........  ...........  ...........       802.00
                                           10/9        10/11   Switzerland..............  ...........       900.00  ...........  ...........  ...........  ...........  ...........       900.00
    Commercial Airfare.................  ........  ..........  .........................  ...........  ...........  ...........    10,439.70  ...........  ...........  ...........    10,439.70
Donna Shahbaz..........................    10/8        10/11   Italy....................  ...........       806.00  ...........  ...........  ...........  ...........  ...........       806.00
                                           10/12       10/13   Luxembourg...............  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                           10/13       10/14   France...................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                           10/14       10/17   Germany..................  ...........       360.58  ...........  ...........  ...........  ...........  ...........       360.58
    Local Transportation Costs.........  ........  ..........  .........................  ...........  ...........  ...........     1,722.00  ...........  ...........  ...........     1,722.00
    Misc. Staff Delegation Costs.......  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........     1,859.44  ...........     1,859.44
    Commercial Airfare.................  ........  ..........  .........................  ...........  ...........  ...........     2,561.20  ...........  ...........  ...........     2,561.20
Sarah Young............................    10/8        10/11   Italy....................  ...........       806.00  ...........  ...........  ...........  ...........  ...........       806.00
                                           10/12       10/13   Luxembourg...............  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                           10/13       10/14   France...................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                           10/14       10/17   Germany..................  ...........       360.58  ...........  ...........  ...........  ...........  ...........       360.58
    Local Transportation Costs.........  ........  ..........  .........................  ...........  ...........  ...........     1,843.00  ...........  ...........  ...........     1,843.00
    Misc. Staff Delegation Costs.......  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........     1,859.44  ...........     1,859.44
    Commercial Airfare.................  ........  ..........  .........................  ...........  ...........  ...........     2,845.40  ...........  ...........  ...........     2,845.40
Robert Blair...........................    10/14       10/20   Russia...................  ...........     2,278.00  ...........  ...........  ...........  ...........  ...........     2,278.00
    Local Transportation Costs.........  ........  ..........  .........................  ...........  ...........  ...........     3,899.00  ...........  ...........  ...........     3,899.00
    Interpreter's Service..............  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........     4,466.58  ...........     4,466.58
    Commercial Airfare.................  ........  ..........  .........................  ...........  ...........  ...........     9,460.25  ...........  ...........  ...........     9,460.25
Loraine Heckenberg.....................    10/14       10/23   Russia...................  ...........     3,379.35  ...........  ...........  ...........  ...........  ...........     3,379.35
    Local Transportation Costs.........  ........  ..........  .........................  ...........  ...........  ...........     4,011.00  ...........  ...........  ...........     4,011.00
    Interpreter's Service..............  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........     4,466.58  ...........     4,466.58
    Commercial Airfare.................  ........  ..........  .........................  ...........  ...........  ...........     7,615.05  ...........  ...........  ...........     7,615.05
Taunja Berquam.........................    10/14       10/20   Russia...................  ...........     2,278.00  ...........  ...........  ...........  ...........  ...........     2,278.00
    Local Transportation Costs.........  ........  ..........  .........................  ...........  ...........  ...........     3,829.00  ...........  ...........  ...........     3,829.00
    Interpreter's Service..............  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........     4,466.58  ...........     4,466.58
    Commercial Airfare.................  ........  ..........  .........................  ...........  ...........  ...........     9,465.65  ...........  ...........  ...........     9,465.65
Brooke Boyer...........................    10/9        10/10   Italy....................  ...........       328.50  ...........  ...........  ...........  ...........  ...........       328.50
                                           10/10       10/13   Kenya....................  ...........       914.78  ...........  ...........  ...........  ...........  ...........       914.78
                                           10/13       10/16   Uganda...................  ...........       928.68  ...........  ...........  ...........  ...........  ...........       928.68
                                           10/16       10/17   Djibouti.................  ...........       340.00  ...........  ...........  ...........  ...........  ...........       340.00
    Misc. Transportation Costs.........  ........  ..........  .........................  ...........  ...........  ...........       126.00  ...........  ...........  ...........       126.00
    Commercial Airfare.................  ........  ..........  .........................  ...........  ...........  ...........     9,846.50  ...........  ...........  ...........     9,846.50
Tim Prince.............................    10/9        10/10   Italy....................  ...........       328.50  ...........  ...........  ...........  ...........  ...........       328.50
                                           10/10       10/13   Kenya....................  ...........       914.78  ...........  ...........  ...........  ...........  ...........       914.78
                                           10/13       10/16   Uganda...................  ...........       928.68  ...........  ...........  ...........  ...........  ...........       928.68
                                           10/16       10/17   Djibouti.................  ...........       340.00  ...........  ...........  ...........  ...........  ...........       340.00
    Misc. Transportation Costs.........  ........  ..........  .........................  ...........  ...........  ...........        32.00  ...........  ...........  ...........        32.00
    Commercial Airfare.................  ........  ..........  .........................  ...........  ...........  ...........     9,846.50  ...........  ...........  ...........     9,846.50
BG Wright..............................    10/9        10/10   Italy....................  ...........       328.50  ...........  ...........  ...........  ...........  ...........       328.50
                                           10/10       10/13   Kenya....................  ...........       914.78  ...........  ...........  ...........  ...........  ...........       914.78
                                           10/13       10/16   Uganda...................  ...........       928.68  ...........  ...........  ...........  ...........  ...........       928.68
                                           10/16       10/17   Djibouti.................  ...........       340.00  ...........  ...........  ...........  ...........  ...........       340.00
    Misc. Transportation Costs.........  ........  ..........  .........................  ...........  ...........  ...........       138.00  ...........  ...........  ...........       138.00
    Commercial Airfare.................  ........  ..........  .........................  ...........  ...........  ...........     9,846.50  ...........  ...........  ...........     9,846.50
Megan Rosenbusch.......................    10/9        10/10   Italy....................  ...........       328.50  ...........  ...........  ...........  ...........  ...........       328.50
                                           10/10       10/13   Kenya....................  ...........       914.78  ...........  ...........  ...........  ...........  ...........       914.78
                                           10/13       10/16   Uganda...................  ...........       928.68  ...........  ...........  ...........  ...........  ...........       928.68
                                           10/16       10/17   Djibouti.................  ...........       340.00  ...........  ...........  ...........  ...........  ...........       340.00
    Misc. Transportation Costs.........  ........  ..........  .........................  ...........  ...........  ...........       155.00  ...........  ...........  ...........       155.00
    Commercial Airfare.................  ........  ..........  .........................  ...........  ...........  ...........     9,846.50  ...........  ...........  ...........     9,846.50
Dena Baron.............................    10/14       10/17   France...................  ...........       310.00  ...........  ...........  ...........  ...........  ...........       310.00
                                           10/17       10/19   Germany..................  ...........       293.00  ...........  ...........  ...........  ...........  ...........       293.00
 
    Misc. Staff Delegation Costs.......  ........  ..........  .........................  ...........  ...........  ...........     1,214.60  ...........  ...........  ...........     1,214.60
    Misc. Transportation Costs.........  ........  ..........  .........................  ...........  ...........  ...........       168.74  ...........  ...........  ...........       168.74
    Commercial Airfare.................  ........  ..........  .........................  ...........  ...........  ...........     3,153.50  ...........  ...........  ...........     3,153.50
Michael Friedberg......................    10/14       10/17   France...................  ...........       310.00  ...........  ...........  ...........  ...........  ...........       310.00
                                           10/17       10/19   Germany..................  ...........       293.00  ...........  ...........  ...........  ...........  ...........       293.00
    Misc. Staff Delegation Costs.......  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........     1,214.60  ...........     1,214.60
    Misc. Transportation Costs.........  ........  ..........  .........................  ...........  ...........  ...........       168.74  ...........  ...........  ...........       168.74
    Commercial Airfare.................  ........  ..........  .........................  ...........  ...........  ...........     3.018.50  ...........  ...........  ...........     3,018.50
Doug Disrud............................    10/16       10/17   France...................  ...........       165.00  ...........  ...........  ...........  ...........  ...........       165.00
                                           10/17       10/19   Germany..................  ...........       293.00  ...........  ...........  ...........  ...........  ...........       293.00
    Misc. Staff Delegation Costs.......  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........       550.60  ...........       550.60
    Misc. Transportation Costs.........  ........  ..........  .........................  ...........  ...........  ...........       168.74  ...........  ...........  ...........       168.74
    Commercial Airfare.................  ........  ..........  .........................  ...........  ...........  ...........     3,102.74  ...........  ...........  ...........     3,102.74
Kate Hallahan..........................    10/14       10/17   France...................  ...........       310.00  ...........  ...........  ...........  ...........  ...........       310.00
                                           10/17       10/19   Germany..................  ...........       293.00  ...........  ...........  ...........  ...........  ...........       293.00
    Misc. Staff Delegation Costs.......  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........     1,214.60  ...........     1,214.60
    Misc. Transportation Costs.........  ........  ..........  .........................  ...........  ...........  ...........       168.74  ...........  ...........  ...........       168.74
    Commercial Airfare.................  ........  ..........  .........................  ...........  ...........  ...........     3,118.50  ...........  ...........  ...........     3,118.50
Joseph William Carlile.................    10/14       10/17   France...................  ...........       310.00  ...........  ...........  ...........  ...........  ...........       310.00
                                           10/17       10/19   Germany..................  ...........       293.00  ...........  ...........  ...........  ...........  ...........       293.00
    Misc. Staff Delegation Costs.......  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........     1,214.60  ...........     1,214.60
    Misc. Transportation Costs.........  ........  ..........  .........................  ...........  ...........  ...........       168.74  ...........  ...........  ...........       168.74
    Commercial Airfare.................  ........  ..........  .........................  ...........  ...........  ...........     3,118.50  ...........  ...........  ...........     3,118.50
Hon. Rodney Frelinghuysen..............    12/7        12/9    Bahrain..................  ...........    \3\248.00  ...........  ...........  ...........  ...........  ...........       248.00
                                           12/9        12/11   Saudi Arabia.............  ...........    \3\126.00  ...........  ...........  ...........  ...........  ...........       126.00
                                           12/10       12/11   Belgium..................  ...........    \3\154.00  ...........  ...........  ...........  ...........  ...........       154.00
                                                                                         -------------------------------------------------------------------------------------------------------

[[Page H622]]

 
      Committee total..................  ........  ..........  .........................  ...........    25,416.35  ...........   113,883.69  ...........    22,527.62  ...........   161,827.66
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
HON. HAROLD ROGERS, Chairman, Jan. 28,
 2013.


                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON ARMED SERVICES, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2012
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Visit to India, Afghanistan, October 12-
 19, 2013:
    Hon. Duncan Hunter.................    10/17       10/18   Afghanistan..............  ...........        56.00  ...........  ...........  ...........  ...........  ...........        56.00
      Commercial Transportation........  ........  ..........  .........................  ...........  ...........  ...........    21,063.95  ...........  ...........  ...........    21,063.95
    Hon. Adam Smith....................    10/13       10/17   India....................  ...........       293.94  ...........  ...........  ...........  ...........  ...........       293.94
                                           10/17       10/18   Afghanistan..............  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
      Commercial Transportation........  ........  ..........  .........................  ...........  ...........  ...........    18,030.85  ...........  ...........  ...........    18,030.85
    Hon. Todd Platts...................    10/13       10/17   India....................  ...........       305.94  ...........  ...........  ...........  ...........  ...........       305.94
                                           10/17       10/18   Afghanistan..............  ...........        25.00  ...........  ...........  ...........  ...........  ...........        25.00
      Commercial Transportation........  ........  ..........  .........................  ...........  ...........  ...........    15,037.40  ...........  ...........  ...........    15,037.40
    Ryan Crumpler......................    10/13       10/17   India....................  ...........       629.00  ...........  ...........  ...........  ...........  ...........       629.00
                                           10/17       10/18   Afghanistan..............  ...........        56.00  ...........  ...........  ...........  ...........  ...........        56.00
      Commercial Transportation........  ........  ..........  .........................  ...........  ...........  ...........    17,130.50  ...........  ...........  ...........    17,130.50
    Paul Arcangeli.....................    10/14       10/17   India....................  ...........       520.00  ...........  ...........  ...........  ...........  ...........       520.00
                                           10/17       10/18   Afghanistan..............  ...........        56.00  ...........  ...........  ...........  ...........  ...........        56.00
      Commercial Transportation........  ........  ..........  .........................  ...........  ...........  ...........    19,585.56  ...........  ...........  ...........    19,585.56
    Michael Casey......................    10/13       10/17   India....................  ...........       629.00  ...........  ...........  ...........  ...........  ...........       629.00
                                           10/17       10/18   Afghanistan..............  ...........        56.00  ...........  ...........  ...........  ...........  ...........        56.00
      Commercial Transportation........  ........  ..........  .........................  ...........  ...........  ...........    17,130.50  ...........  ...........  ...........    17,130.50
Visit to Japan and Taiwan, November 16-
 21, 2012:
    Hon. Robert J. Wittman.............    11/18       11/19   Japan....................  ...........       245.00  ...........  ...........  ...........  ...........  ...........       245.00
                                           11/19       11/21   Taiwan...................  ...........       212.01  ...........  ...........  ...........  ...........  ...........       212.01
                                           11/21       11/21   Japan....................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
      Commercial Transportation........  ........  ..........  .........................  ...........  ...........  ...........    10,200.60  ...........  ...........  ...........    10,200.60
    Hon. Madeleine Z. Bordallo.........    11/18       11/19   Japan....................  ...........       245.00  ...........  ...........  ...........  ...........  ...........       245.00
                                           11/19       11/21   Taiwan...................  ...........       212.01  ...........  ...........  ...........  ...........  ...........       212.01
                                           11/21       11/21   Japan....................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
      Commercial Transportation........  ........  ..........  .........................  ...........  ...........  ...........    10,200.60  ...........  ...........  ...........    10,200.60
    Michele Pearce.....................    11/18       11/19   Japan....................  ...........       245.00  ...........  ...........  ...........  ...........  ...........       245.00
                                           11/19       11/21   Taiwan...................  ...........       212.01  ...........  ...........  ...........  ...........  ...........       212.01
                                           11/21       11/21   Japan....................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
      Commercial Transportation........  ........  ..........  .........................  ...........  ...........  ...........    10,200.60  ...........  ...........  ...........    10,200.60
    Debra Wada.........................    11/18       11/19   Japan....................  ...........       245.00  ...........  ...........  ...........  ...........  ...........       245.00
                                           11/19       11/21   Taiwan...................  ...........       212.01  ...........  ...........  ...........  ...........  ...........       212.01
                                           11/21       11/21   Japan....................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
      Commercial Transportation........  ........  ..........  .........................  ...........  ...........  ...........    10,200.60  ...........  ...........  ...........    10,200.60
Visit to United Arab Emirates,
 Afghanistan, Bahrain, November 16-22,
 2012 with CODEL Chaffetz:
    Hon. Mike Coffman..................    11/18       11/18   United Arab Emirates.....  ...........       194.70  ...........  ...........  ...........  ...........  ...........       194.70
                                           11/18       11/19   Afghanistan..............  ...........        28.00  ...........  ...........  ...........  ...........  ...........        28.00
                                           11/19       11/21   Bahrain..................  ...........       333.91  ...........  ...........  ...........  ...........  ...........       333.91
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     5,011.53  ...........   148,781.16  ...........  ...........  ...........   153,792.69
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. HOWARD P. ``BUCK'' McKEON,
 Chairman, Jan. 31, 2013.


                        REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON THE BUDGET, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2012
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Bill Flores.......................    11/18       11/19   Japan....................  ...........       245.00  ...........  ...........  ...........  ...........  ...........       245.00
                                           11/19       11/21   Taiwan...................  ...........       212.01  ...........  ...........  ...........  ...........  ...........       212.01
                                           11/21       11/21   United States............  ...........  ...........  ...........    13,575.10  ...........  ...........  ...........    13,575.10
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........       457.01  ...........    13,575.10  ...........  ...........  ...........    14,032.11
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. PAUL RYAN, Chairman, Jan. 30,
 2013.


                   REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON ENERGY AND COMMERCE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JULY 1 AND SEPT. 30, 2012
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Brett Guthrie.....................     6/30        7/2    Slovakia.................  ...........       542.29  ...........        (\3\)  ...........  ...........  ...........       542.29
                                            7/2         7/4    Georgia..................  ...........       862.62  ...........        (\3\)  ...........  ...........  ...........       862.62
                                            7/4         7/5    Djibouti.................  ...........       342.04  ...........        (\3\)  ...........  ...........  ...........       342.04
                                            7/5         7/6    Spain....................  ...........       496.89  ...........        (\3\)  ...........  ...........  ...........       496.89
Hon. Gene Green........................     6/30        7/3    Portugal.................  ...........       807.00  ...........        (\3\)  ...........  ...........  ...........       807.00
                                            7/3         7/4    Spain....................  ...........       345.00  ...........        (\3\)  ...........  ...........  ...........       345.00
                                            7/4         7/9    Croatia..................  ...........     1,488.33  ...........        (\3\)  ...........  ...........  ...........     1,488.33
Hon. Marsha Blackburn..................     9/4         9/5    Thailand.................  ...........       103.00  ...........        (\3\)  ...........  ...........  ...........       103.00

[[Page H623]]

 
                                            9/5         9/7    India....................  ...........       218.00  ...........        (\3\)  ...........  ...........  ...........       218.00
                                            9/7         9/8    Azerbaijan...............  ...........       373.00  ...........        (\3\)  ...........  ...........  ...........       373.00
                                            9/8         9/10   Austria..................  ...........       708.00  ...........        (\3\)  ...........  ...........  ...........       708.00
Hon. Phil Gingrey......................     8/18        8/20   Spain....................  ...........       320.50  ...........        (\3\)  ...........  ...........  ...........       320.50
                                            8/20        8/22   Germany..................  ...........       593.04  ...........        (\3\)  ...........  ...........  ...........       593.04
                                            8/23        8/25   United Kingdom...........  ...........       586.00  ...........        (\3\)  ...........  ...........  ...........       586.00
Hon. Adam Kinzinger....................     6/30        7/2    Slovakia.................  ...........       542.29  ...........        (\3\)  ...........  ...........  ...........       542.29
                                            7/2         7/4    Georgia..................  ...........       862.62  ...........        (\3\)  ...........  ...........  ...........       862.62
                                            7/4         7/4    Djibouti.................  ...........       342.04  ...........        (\3\)  ...........  ...........  ...........       342.04
                                            7/5         7/6    Spain....................  ...........       496.89  ...........        (\3\)  ...........  ...........  ...........       496.89
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    10,029.55  ...........  ...........  ...........  ...........  ...........    10,029.55
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
HON. FRED UPTON, Chairman, Jan. 31,
 2013.


                   REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON ENERGY AND COMMERCE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1, AND DEC. 31, 2012
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Shannon Taylor.........................    10/21       10/25   Uruguay..................  ...........       874.83  ...........     4,044.64  ...........       950.00  ...........     5,869.47
    Returned per diem..................    10/21       10/25   Uruguay..................  ...........      (30.00)  ...........  ...........  ...........  ...........  ...........      (30.00)
Michelle Ash...........................    10/21       10/25   Uruguay..................  ...........       874.83  ...........     4,044.64  ...........     1,000.51  ...........     5,919.98
    Returned per diem..................    10/21       10/25   Uruguay..................  ...........     (156.08)  ...........  ...........  ...........  ...........  ...........     (156.00)
Felipe Mendoza.........................    10/21       10/25   Uruguay..................  ...........       874.83  ...........     3,773.04  ...........       950.00  ...........     5,597.87
    Returned per diem..................    10/21       10/25   Uruguay..................  ...........      (30.91)  ...........  ...........  ...........  ...........  ...........      (30.91)
Mary Neumayr...........................    11/12       11/16   Switzerland..............  ...........     1,936.50  ...........     1,981.50  ...........  ...........  ...........     3,918.00
    Returned per diem..................    11/12       11/16   Switzerland..............  ...........     (325.32)  ...........  ...........  ...........  ...........  ...........     (325.32)
Jacqueline Cohen.......................    11/12       11/16   Switzerland..............  ...........     1,936.50  ...........     1,981.50  ...........  ...........  ...........     3,918.00
    Returned per diem..................    11/12       11/16   Switzerland..............  ...........     (220.00)  ...........  ...........  ...........  ...........  ...........     (220.00)
David Redl.............................    12/3        12/7    United Arab Emirates.....  ...........     1,245.78  ...........     2,538.70  ...........       343.20  ...........     4,127.68
Shawn Chang............................    12/3        12/7    United Arab Emirates.....  ...........     1,245.78  ...........     2,538.70  ...........  ...........  ...........     3,784.48
    Returned per diem..................    12/3        12/7    United Arab Emirates.....  ...........     (130.00)  ...........  ...........  ...........  ...........  ...........     (130.00)
Roger Sherman..........................    12/3        12/7    United Arab Emirates.....  ...........     1,245.78  ...........     2,538.70  ...........  ...........  ...........     3,784.48
    Returned per diem..................    12/3        12/7    United Arab Emirates.....  ...........     (261.00)  ...........  ...........  ...........  ...........  ...........     (261.00)
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     9,081.52  ...........    23,441.42  ...........     3,243.71  ...........    35,766.65
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. FRED UPTON, Chairman, Jan. 31,
 2013.


                    REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON FINANCIAL SERVICES, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1, AND DEC. 31, 2012
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Stevan Pearce.....................    11/8        11/12   Egypt....................  ...........       175.00  ...........  ...........  ...........  ...........  ...........       175.00
                                           11/12       11/12   England..................  ...........       175.00  ...........    19,524.60  ...........       218.66  ...........    19,743.26
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........       175.00  ...........    19,524.60  ...........       218.66  ...........    19,918.26
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. JEB HENSARLING, Chairman, Jan. 30,
 2013.


                     REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON FOREIGN AFFAIRS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1, AND DEC. 31, 2012
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Dennis Halpin..........................    10/9        10/13    China...................  ...........       911.00  ...........    10,983.80  ...........  ...........  ...........    11,894.80
                                           10/13       10/16    South Korea.............  ...........       987.00  ...........        (\4\)  ...........  ...........  ...........       987.00
                                           10/16       10/19    Japan...................  ...........     1,545.00  ...........        (\4\)  ...........  ...........  ...........     1,545.00
Janice Kaguyutan.......................    10/9        10/13    China...................  ...........       886.00  ...........    14,237.00  ...........  ...........  ...........    15,123.00
                                           10/13       10/16    South Korea.............  ...........       877.00  ...........        (\4\)  ...........  ...........  ...........       877.00
Douglas Anderson.......................    10/9        10/13    China...................  ...........       851.00  ...........    11,018.80  ...........  ...........  ...........    11,869.80
                                           10/13       10/16    South Korea.............  ...........       987.00  ...........        (\4\)  ...........  ...........  ...........       987.00
                                           10/16       10/19    Japan...................  ...........     1,439.00  ...........        (\4\)  ...........  ...........  ...........     1,439.00
Hon. Karen Bass........................    10/6        10/7     Ghana...................  ...........       319.00  ...........        (\3\)  ...........  ...........  ...........       319.00
                                           10/7        10/11    Gabon...................  ...........     2,100.00  ...........        (\3\)  ...........  ...........  ...........     2,100.00
                                           10/11       10/13    Botswana................  ...........       405.00  ...........       630.00  ...........  ...........  ...........     1,035.00
                                           10/13       10/14    Senegal.................  ...........       285.00  ...........     7,039.00  ...........  ...........  ...........     7,324.00
Hon. Russ Carnahan.....................    10/6        10/7     Ghana...................  ...........       319.00  ...........        (\3\)  ...........  ...........  ...........       319.00
                                           10/7        10/11    Gabon...................  ...........     2,100.00  ...........        (\3\)  ...........  ...........  ...........     2,100.00
                                           10/11       10/13    Botswana................  ...........       405.00  ...........       630.00  ...........  ...........  ...........     1,035.00
                                           10/13       10/14    Senegal.................  ...........       285.00  ...........     3,400.70  ...........  ...........  ...........     3,685.70
Hon. David Cicilline...................    11/17       11/19    Japan...................  ...........       245.00  ...........    14,716.10  ...........  ...........  ...........       245.00
                                           11/19       11/21    Taiwan..................  ...........       247.00  ...........        (\4\)  ...........  ...........  ...........       247.00
Hon. Chris Smith.......................    12/6        12/9     Bolivia.................  ...........       401.47  ...........     3,471.90  ...........  ...........  ...........     3,873.37
Sheri Rickert..........................    12/6        12/9     Bolivia.................  ...........       427.69  ...........       122.99  ...........  ...........  ...........       550.68
Hon. Jeff Duncan.......................    11/18       11/19    Afghanistan.............  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
                                           11/19       11/20    Bahrain.................  ...........       439.65  ...........    11,581.70  ...........  ...........  ...........    12,021.35
                                           11/18       11/18    United Arab Emirates....  ...........       194.66  ...........        (\4\)  ...........  ...........  ...........       194.66
Alan Makovsky..........................    12/7        12/9     Bahrain.................  ...........       150.00  ...........  ...........  ...........  ...........  ...........  ...........
                                                                                         -------------------------------------------------------------------------------------------------------

[[Page H624]]

 
      Committee total..................  ........  ..........  .........................    16,806.47  ...........    16,806.47  ...........    77,831.99  ...........  ...........    94,638.46
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
\4\ Commercial air fare.
HON. ILEANA ROS-LEHTINEN, Jan. 31,
 2013.


                     REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON NATURAL RESOURCES, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2012
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                          Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return.x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. DOC HASTINGS, Chairman, Jan. 30,
 2013.


              REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON OVERSIGHT AND GOVERNMENT REFORM, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2012
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Jason Chaffetz....................    10/5        10/7    Germany..................  ...........       247.00  ...........     8,023.90  ...........  ...........  ...........     8,270.90
James Lewis............................    10/5        10/7    Germany..................  ...........       247.00  ...........     1,821.70  ...........  ...........  ...........     2,068.70
Hon. Jason Chaffetz....................    11/17       11/18   United Arab Emirates.....  ...........       194.66  ...........  ...........  ...........  ...........  ...........       194.66
                                           11/18       11/19   Afghanistan..............  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                           11/19       11/21   Bahrain..................  ...........       439.65  ...........    11,713.50  ...........  ...........  ...........    12,153.15
Thomas Alexander.......................    11/17       11/18   United Arab Emirates.....  ...........       194.66  ...........  ...........  ...........  ...........  ...........       194.66
                                           11/18       11/19   Afghanistan..............  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                           11/19       11/21   Bahrain..................  ...........       439.65  ...........    11,713.50  ...........  ...........  ...........    12,153.15
    Delegation expenses................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........     2,636.81  ...........     2,636.81
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........    37,672.03
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. DARRELL E. ISSA, Chairman, Jan.
 28, 2013.


                           REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON RULES, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2012
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. David Dreier......................    10/6        10/13   Africa...................  ...........       944.00  ...........     6,441.00  ...........  ...........  ...........     7,385.00
Bradley Smith..........................    10/6        10/13   Africa...................  ...........       944.00  ...........     6,441.00  ...........  ...........  ...........     7,385.00
Rachael Leman..........................    10/6        10/13   Africa...................  ...........       944.00  ...........     5,740.00  ...........  ...........  ...........     6,684.00
Hugh Halpern...........................    10/14       10/16   Belgium..................  ...........       546.00  ...........     2,076.90  ...........  ...........  ...........     2,622.90
Miles Lackey...........................    10/14       10/16   Belgium..................  ...........       546.00  ...........     2,076.90  ...........  ...........  ...........     2,622.90
Hugh Halpern...........................    10/16       10/19   United Kingdom...........  ...........     1,497.00  ...........  ...........  ...........  ...........  ...........     1,497.00
Miles Lackey...........................    10/16       10/19   United Kingdom...........  ...........     1,497.00  ...........  ...........  ...........  ...........  ...........     1,497.00
Hon. Pete Sessions.....................    11/30       12/2    Mexico...................  ...........       190.00  ...........  ...........  ...........       503.00  ...........       693.00
Hon. Jared Polis.......................    11/30       12/2    Mexico...................  ...........       190.00  ...........  ...........  ...........       442.00  ...........       632.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........    31,018.80
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. PETE SESSIONS, Chairman, Jan. 30,
 2013.


              REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON SCIENCE, SPACE, AND TECHNOLOGY, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2012
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Brad Miller.......................    10/14       10/15   India....................  ...........       109.00  ...........        (\3\)  ...........  ...........  ...........       109.00
                                           10/15       10/16   India....................  ...........       126.00  ...........        (\3\)  ...........  ...........  ...........       126.00
                                           10/16       10/17   India....................  ...........       109.00  ...........        (\3\)  ...........  ...........  ...........       109.00
                                           10/17       10/18   Afghanistan..............  ...........        56.00  ...........        (\3\)  ...........  ...........  ...........        56.00
Neil Canfield..........................    11/25       11/30   United Arab Emirates.....  ...........     2,133.30  ...........     7,655.70  ...........  ...........  ...........     9,789.00
                                                                                         -------------------------------------------------------------------------------------------------------
                                         ........  ..........  .........................  ...........     2,533.30  ...........     7,655.70  ...........  ...........  ...........    10,189.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
HON. RALPH M. HALL, Jan. 29, 2013.


[[Page H625]]


                     REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON VETERANS' AFFAIRS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2012
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Jeff Miller.......................    11/8        11/12   Czech Republic...........  ...........       544.00  ...........     5,278.96  ...........     1,154.21  ...........     6,977.17
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........       544.00  ...........     5,278.96  ...........     1,154.21  ...........     6,977.17
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. JEFF MILLER, Chairman, Jan. 29,
 2013.


                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON WAYS AND MEANS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2012
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Ron Kind..........................    10/17       10/18   Afghanistan..............  ...........        56.00  ...........  ...........  ...........  ...........  ...........        56.00
                                           10/13       10/17   India....................  ...........     1,065.63  ...........  ...........  ...........  ...........  ...........     1,065.63
                                         ........  ..........  .........................  ...........  ...........  ...........     3,152.26  ...........  ...........  ...........    33,152.26
Hon. Erik Paulsen......................    11/17       11/18   United Arab Emirates.....  ...........       194.66  ...........  ...........  ...........  ...........  ...........       194.66
                                           11/18       11/19   Afghanistan..............  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                           11/19       11/21   Bahrain..................  ...........       439.95  ...........  ...........  ...........  ...........  ...........       439.95
                                         ........  ..........  .........................  ...........  ...........  ...........    11,132.70  ...........  ...........  ...........    11,132.70
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     1,756.24  ...........    44,284.96  ...........  ...........  ...........   46,041.020
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. DAVE CAMP, Chairman, Jan. 31.
 2013.


               REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, PERMANENT SELECT COMMITTEE ON INTELLIGENCE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2012
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Darren Dick............................    10/14       10/15   Middle East..............  ...........       485.00  ...........  ...........  ...........  ...........  ...........  ...........
                                           10/15       10/16   Middle East..............  ...........       267.00  ...........  ...........  ...........  ...........  ...........  ...........
                                           10/16       10/18   Middle East..............  ...........       737.64  ...........  ...........  ...........  ...........  ...........  ...........
                                           10/18       18/19   Middle East..............  ...........       493.00  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial Airfare.................  ........  ..........  .........................  ...........  ...........  ...........    10,523.20  ...........  ...........  ...........    12,505.84
Heather Molino.........................    10/14       10/15   Middle East..............  ...........       485.00  ...........  ...........  ...........  ...........  ...........  ...........
                                           10/15       10/16   Middle East..............  ...........       267.00  ...........  ...........  ...........  ...........  ...........  ...........
                                           10/16       10/18   Middle East..............  ...........       737.64  ...........  ...........  ...........  ...........  ...........  ...........
                                           10/18       18/19   Middle East..............  ...........       493.00  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial Airfare.................  ........  ..........  .........................  ...........  ...........  ...........    10,523.20  ...........  ...........  ...........    12,505.84
Geof Kahn..............................    10/14       10/15   Middle East..............  ...........       485.00  ...........  ...........  ...........  ...........  ...........  ...........
                                           10/15       10/16   Middle East..............  ...........       267.00  ...........  ...........  ...........  ...........  ...........  ...........
                                           10/16       10/18   Middle East..............  ...........       737.64  ...........  ...........  ...........  ...........  ...........  ...........
                                           10/18       18/19   Middle East..............  ...........       493.00  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial Airfare.................  ........  ..........  .........................  ...........  ...........  ...........    10,523.20  ...........  ...........  ...........    12,505.84
Darren Dick............................    10/25       10/27   Eurasia..................  ...........       501.10  ...........  ...........  ...........  ...........  ...........  ...........
                                           10/27       10/29   Eurasia..................  ...........       595.76  ...........  ...........  ...........  ...........  ...........  ...........
                                           10/29       10/30   Eurasia..................  ...........       359.12  ...........  ...........  ...........  ...........  ...........  ...........
                                           10/30       11/1    Eurasia..................  ...........       731.04  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial Airfare.................  ........  ..........  .........................  ...........  ...........  ...........     4,602.60  ...........  ...........  ...........     6,789.62
Sarah Geffroy..........................    10/25       10/27   Eurasia..................  ...........       501.10  ...........  ...........  ...........  ...........  ...........  ...........
                                           10/27       10/29   Eurasia..................  ...........       595.76  ...........  ...........  ...........  ...........  ...........  ...........
                                           10/29       10/30   Eurasia..................  ...........       359.12  ...........  ...........  ...........  ...........  ...........  ...........
                                           10/30       11/1    Eurasia..................  ...........       731.04  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial Airfare.................  ........  ..........  .........................  ...........  ...........  ...........     4,602.60  ...........  ...........  ...........     6,789.62
Hon. Mike Rogers.......................    12/7        12/9    Middle East..............  ...........  \3\1,545.18  ...........  ...........  ...........  ...........  ...........  ...........
                                           12/9        12/10   Middle East..............  ...........    \3\485.00  ...........  ...........  ...........  ...........  ...........  ...........
                                           12/10       12/11   Europe...................  ...........    \3\353.21  ...........  ...........  ...........  ...........  ...........     2,383.39
Hon. Dutch Ruppersberger...............    12/7        12/9    Middle East..............  ...........  \3\1,545.18  ...........  ...........  ...........  ...........  ...........  ...........
                                           12/9        12/10   Middle East..............  ...........    \3\485.00  ...........  ...........  ...........  ...........  ...........  ...........
                                           12/10       12/11   Europe...................  ...........    \3\353.21  ...........  ...........  ...........  ...........  ...........     2,383.39
Hon. Devin Nunes.......................    12/7        12/9    Middle East..............  ...........  \3\1,545.18  ...........  ...........  ...........  ...........  ...........  ...........
                                           12/9        12/10   Middle East..............  ...........    \3\485.00  ...........  ...........  ...........  ...........  ...........  ...........
                                           12/10       12/11   Europe...................  ...........    \3\353.21  ...........  ...........  ...........  ...........  ...........     2,383.39
Hon. Michael Conaway...................    12/7        12/9    Middle East..............  ...........  \3\1,545.18  ...........  ...........  ...........  ...........  ...........  ...........
                                           12/9        12/10   Middle East..............  ...........    \3\485.00  ...........  ...........  ...........  ...........  ...........  ...........
                                           12/10       12/11   Europe...................  ...........    \3\353.21  ...........  ...........  ...........  ...........  ...........     2,383.39
Hon. Rodney P. Frelinghuysen...........    12/7        12/9    Middle East..............  ...........  \3\1,545.18  ...........  ...........  ...........  ...........  ...........  ...........
                                           12/9        12/10   Middle East..............  ...........    \3\485.00  ...........  ...........  ...........  ...........  ...........  ...........
                                           12/10       12/11   Europe...................  ...........    \3\353.21  ...........  ...........  ...........  ...........  ...........     2,383.39
Michael Allen..........................    12/7        12/9    Middle East..............  ...........  \3\1,545.18  ...........  ...........  ...........  ...........  ...........  ...........
                                           12/9        12/10   Middle East..............  ...........    \3\485.00  ...........  ...........  ...........  ...........  ...........  ...........
                                           12/10       12/11   Europe...................  ...........    \3\353.21  ...........  ...........  ...........  ...........  ...........     2,383.39
Heather Molino.........................    12/7        12/9    Middle East..............  ...........  \3\1,545.18  ...........  ...........  ...........  ...........  ...........  ...........
                                           12/9        12/10   Middle East..............  ...........    \3\485.00  ...........  ...........  ...........  ...........  ...........  ...........
                                           12/10       12/11   Europe...................  ...........    \3\353.21  ...........  ...........  ...........  ...........  ...........     2,383.39
Susan Phalen...........................    12/7        12/9    Middle East..............  ...........  \3\1,545.18  ...........  ...........  ...........  ...........  ...........  ...........
                                           12/9        12/10   Middle East..............  ...........    \3\485.00  ...........  ...........  ...........  ...........  ...........  ...........
                                           12/10       12/11   Europe...................  ...........    \3\353.21  ...........  ...........  ...........  ...........  ...........     2,383.39
Jamil Jaffer...........................    12/7        12/9    Middle East..............  ...........  \3\1,545.18  ...........  ...........  ...........  ...........  ...........  ...........
                                           12/9        12/10   Middle East..............  ...........    \3\485.00  ...........  ...........  ...........  ...........  ...........  ...........
                                           12/10       12/11   Europe...................  ...........    \3\353.21  ...........  ...........  ...........  ...........  ...........     2,383.39
                                                                                         -------------------------------------------------------------------------------------------------------
``In accordance with title 22, United State Code, Section 1754(b)(2), information as
 would identify the foreign countries in which Committee Members and staff have traveled
 is omitted.''
 
      Committee total..................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........    81,720.26
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
HON. MIKE ROGERS of Michigan, Chairman,
 Jan. 31, 2013.


[[Page H626]]


                         REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMISSION ON SECURITY AND COOPERATION IN EUROPE, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2012
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Steve Cohen.......................     9/28       10/2    Georgia..................         Lari     1,129.00  ...........    14,550.00  ...........  ...........  ...........    15,679.00
Paul Carter............................     9/23        9/27   Poland...................        Zloty     1,028.00  ...........    17,118.10  ...........  ...........  ...........    18,146.10
                                            9/28       10/3    Georgia..................         Lari     1,608.00  ...........  ...........  ...........  ...........  ...........     1,608.00
                                           12/2        12/8    Ireland..................         Euro     2,433.00  ...........     1,295.80  ...........  ...........  ...........    12,631.23
Winsome Packer.........................     9/28       10/3    Georgia..................         Lari     1,815.43  ...........    10,815.80  ...........  ...........  ...........    12,631.23
Robert Hand............................    10/4        10/8    Albania..................          Lek       867.00  ...........     3,603.50  ...........  ...........  ...........     4,470.50
Orest Deychakiwsky.....................    10/25       10/30   Ukraine..................      Hryvnia     1,789.58  ...........     7,856.20  ...........  ...........  ...........     9,645.78
                                           10/30       11/1    Germany..................         Euro       643.35  ...........  ...........  ...........  ...........  ...........       643.35
Daniel Redfield........................    10/25       10/30   Ukraine..................      Hryvnia     1,650.75  ...........     8,300.00  ...........  ...........  ...........     9,950.75
                                           10/30       11/1    Germany..................         Euro       643.36  ...........  ...........  ...........  ...........  ...........       643.35
Mischa Thompson........................     9/30       10/5    Poland...................        Zloty     1,285.00  ...........     2,713.70  ...........  ...........  ...........     3,998.70
                                           10/5        10/7    France...................         Euro       991.00  ...........  ...........  ...........  ...........  ...........       991.00
                                           11/14       11/17   Austria..................         Euro       906.00  ...........     1,790.10  ...........  ...........  ...........     2,696.10
                                           12/1        12/3    Spain....................         Euro       280.00  ...........     2,405.60  ...........  ...........  ...........     2,685.60
                                           12/3        12/7    Ireland..................         Euro     2,095.23  ...........  ...........  ...........  ...........  ...........     2,095.23
Erika Schlager.........................     9/20        9/23   Austria..................         Euro     1,130.00  ...........     2,248.60  ...........  ...........  ...........     3,378.60
                                           10/23       10/4    Poland...................        Zloty     2,714.00  ...........  ...........  ...........  ...........  ...........     2,714.00
                                           10/23       10/26   Germany..................         Euro        1,044  ...........     1,963.10  ...........  ...........  ...........     3,007.10
                                           11/26       11/30   Czech Republic...........       Koruna     1,564.00  ...........     1,705.20  ...........  ...........  ...........     3,269.20
Janice Helwig..........................     9/23       10/4    Poland...................        Zloty     3,167.00  ...........  ...........  ...........  ...........  ...........     3,167.00
                                           10/4        10/6    Albania..................          Lek       578.00  ...........       883.00  ...........  ...........  ...........     1,461.00
                                           11/6        11/8    Solvenia.................         Euro       286.00  ...........       816.40  ...........  ...........  ...........     1,102.40
                                           12/2        12/8    Ireland..................         Euro     2,400.00  ...........     2,131.80  ...........  ...........  ...........     4,531.80
                                           10/6        12/21   Austria..................         Euro    19,472.03  ...........     3,134.60  ...........  ...........  ...........    22,606.63
Michael Ochs...........................     9/27       10/4    Poland...................        Zloty     2,799.00  ...........     1,464.50  ...........  ...........  ...........     3,263.50
Alex Johnson...........................     8/1         8/6    Poland...................        Zloty     1,285.00  ...........     5,456.30  ...........  ...........  ...........     6,741.30
Allison Hollabaugh.....................     9/27       10/2    Poland...................        Zloty     1,277.37  ...........     1,495.50  ...........  ...........  ...........     2,772.87
Shelly Han.............................    10/15       10/18   Austria..................         Euro     1,193.00  ...........     3,297.70  ...........  ...........  ...........     4,490.70
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    57,074.09  ...........    95,045.50  ...........  ...........  ...........   152,119.59
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
Mr. MARK MILOSCH, Jan. 31, 2013.



                          ____________________


