﻿Congressional Record, Volume 159 Issue 169 (Monday, December 2, 2013)  
[Congressional Record Volume 159, Number 169 (Monday, December 2, 2013)]
[House]
[Page H7393]
From the Congressional Record Online through the Government Printing Office [www.gpo.gov]




         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Report concerning the foreign currencies and U.S. dollars utilized 
for Official Foreign Travel during the third quarter of 2013 pursuant 
to Public Law 95-384 is as follows:

             REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON OVERSIGHT AND GOVERNMENT REFORM, HOUSE OF REPRESENTATIVES  EXPENDED BETWEEN JULY 1 AND SEPT. 30, 2013
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Jason Chaffetz....................     8/26        8/28   S. Korea.................  ...........       535.07  ...........  ...........  ...........  ...........  ...........       535.07
                                            8/28        8/30   Vietnam..................  ...........       480.18  ...........  ...........  ...........  ...........  ...........       480.18
                                            8/30        9/1    Singapore................  ...........       682.00  ...........  ...........  ...........  ...........  ...........       682.00
Commercial airfare.....................  ........  ..........  .........................  ...........  ...........  ...........    12,493.40  ...........  ...........  ...........    12,493.40
Delegation expenses....................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........       754.81  ...........       754.81
James Lewis............................     8/26        8/28   S. Korea.................  ...........       561.07  ...........  ...........  ...........  ...........  ...........       561.07
                                            8/28        8/30   Vietnam..................  ...........       531.18  ...........  ...........  ...........  ...........  ...........       531.18
                                            8/30        9/1    Singapore................  ...........       924.00  ...........  ...........  ...........  ...........  ...........       924.00
                                         ........  ..........  .........................  ...........  ...........  ...........    12,457.60  ...........  ...........  ...........    12,457.60
Hon. Darrell Issa......................     9/23        9/23   Italy....................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            9/23        9/24   Malta....................  ...........       325.00  ...........  ...........  ...........  ...........  ...........       325.00
                                            9/24        9/24   Libya....................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            9/24        9/25   Egypt....................  ...........       268.00  ...........  ...........  ...........  ...........  ...........       268.00
Commercial airfare.....................  ........  ..........  .........................  ...........  ...........  ...........    13,941.50  ...........  ...........  ...........    13,941.50
Delegation expenses....................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........       879.07  ...........       879.07
James Lewis............................     9/23        9/23   Italy....................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            9/23        9/24   Malta....................  ...........       278.00  ...........  ...........  ...........  ...........  ...........       278.00
                                            9/24        9/24   Libya....................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            9/24        9/25   Egypt....................  ...........       268.00  ...........  ...........  ...........  ...........  ...........       268.00
Commercial airfare.....................  ........  ..........  .........................  ...........  ...........  ...........    13,393.40  ...........  ...........  ...........    13,393.40
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     4,852.50  ...........    52,285.90  ...........     1,633.88  ...........    58,772.28
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. DARRELL E. ISSA, Chairman, Oct.
 31, 2013.

 

                          ____________________


