﻿Congressional Record, Volume 159 Issue 72 (Tuesday, May 21, 2013)[Congressional Record Volume 159, Number 72 (Tuesday, May 21, 2013)]
[House]
[Pages H2836-H2837]
From the Congressional Record Online through the Government Printing Office [www.gpo.gov]




         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Official Foreign Travel during the first quarter of 2013 pursuant 
to Public Law 95-384 are as follows:

              REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON OVERSIGHT AND GOVERNMENT REFORM, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2013
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Darrell Issa......................     1/5         1/7    Turkey...................  ...........       860.00  ...........  ...........  ...........  ...........  ...........       860.00
                                            1/7         1/8    Israel...................  ...........       498.00  ...........  ...........  ...........  ...........  ...........       498.00
                                            1/8         1/10   Cyprus...................  ...........       508.00  ...........  ...........  ...........  ...........  ...........       508.00
                                            1/10        1/11   Algeria..................  ...........       372.00  ...........  ...........  ...........  ...........  ...........       372.00
                                            1/11        1/12   Morocco..................  ...........       262.00  ...........  ...........  ...........  ...........  ...........       262.00
                                            1/12        1/13   Spain....................  ...........       276.00  ...........  ...........  ...........  ...........  ...........       276.00
Hon. John Mica.........................     1/5         1/7    Turkey...................  ...........       860.00  ...........  ...........  ...........  ...........  ...........       860.00
                                            1/7         1/8    Israel...................  ...........       498.00  ...........  ...........  ...........  ...........  ...........       498.00
                                            1/8         1/10   Cyprus...................  ...........       508.00  ...........  ...........  ...........  ...........  ...........       508.00
                                            1/10        1/11   Algeria..................  ...........       372.00  ...........  ...........  ...........  ...........  ...........       372.00
                                            1/11        1/12   Morocco..................  ...........       262.00  ...........  ...........  ...........  ...........  ...........       262.00
                                            1/12        1/13   Spain....................  ...........       276.00  ...........  ...........  ...........  ...........  ...........       276.00
Hon. Raul Labrador.....................     1/5         1/7    Turkey...................  ...........       860.00  ...........  ...........  ...........  ...........  ...........       860.00
                                            1/7         1/8    Israel...................  ...........       498.00  ...........  ...........  ...........  ...........  ...........       498.00
                                            1/8         1/10   Cyprus...................  ...........       508.00  ...........  ...........  ...........  ...........  ...........       508.00
                                            1/10        1/11   Algeria..................  ...........       372.00  ...........  ...........  ...........  ...........  ...........       372.00
                                            1/11        1/12   Morocco..................  ...........       262.00  ...........  ...........  ...........  ...........  ...........       262.00
                                            1/12        1/13   Spain....................  ...........       276.00  ...........  ...........  ...........  ...........  ...........       276.00
Hon. Scott DesJarlais..................     1/5         1/7    Turkey...................  ...........       860.00  ...........  ...........  ...........  ...........  ...........       860.00
                                            1/7         1/8    Israel...................  ...........       498.00  ...........  ...........  ...........  ...........  ...........       498.00
                                            1/8         1/10   Cyprus...................  ...........       508.00  ...........  ...........  ...........  ...........  ...........       508.00
                                            1/10        1/11   Algeria..................  ...........       372.00  ...........  ...........  ...........  ...........  ...........       372.00
                                            1/11        1/12   Morocco..................  ...........       262.00  ...........  ...........  ...........  ...........  ...........       262.00
                                            1/12        1/13   Spain....................  ...........       276.00  ...........  ...........  ...........  ...........  ...........       276.00
Hon. Blake Farenthold..................     1/5         1/7    Turkey...................  ...........       860.00  ...........  ...........  ...........  ...........  ...........       860.00
                                            1/7         1/8    Israel...................  ...........       498.00  ...........  ...........  ...........  ...........  ...........       498.00
                                            1/8         1/10   Cyprus...................  ...........       508.00  ...........  ...........  ...........  ...........  ...........       508.00
                                            1/10        1/11   Algeria..................  ...........       372.00  ...........  ...........  ...........  ...........  ...........       372.00
                                            1/11        1/12   Morocco..................  ...........       262.00  ...........  ...........  ...........  ...........  ...........       262.00
                                            1/12        1/13   Spain....................  ...........       276.00  ...........  ...........  ...........  ...........  ...........       276.00
Hon. Tim Walberg.......................     1/5         1/7    Turkey...................  ...........       860.00  ...........  ...........  ...........  ...........  ...........       860.00
                                            1/7         1/8    Israel...................  ...........       498.00  ...........  ...........  ...........  ...........  ...........       498.00
                                            1/8         1/10   Cyprus...................  ...........       508.00  ...........  ...........  ...........  ...........  ...........       508.00
                                            1/10        1/11   Algeria..................  ...........       372.00  ...........  ...........  ...........  ...........  ...........       372.00
                                            1/11        1/12   Morocco..................  ...........       262.00  ...........  ...........  ...........  ...........  ...........       262.00
                                            1/12        1/13   Spain....................  ...........       276.00  ...........  ...........  ...........  ...........  ...........       276.00
Hon. Paul Gosar........................     1/5         1/7    Turkey...................  ...........       860.00  ...........  ...........  ...........  ...........  ...........       860.00
                                            1/7         1/8    Israel...................  ...........       498.00  ...........  ...........  ...........  ...........  ...........       498.00
                                            1/8         1/10   Cyprus...................  ...........       508.00  ...........  ...........  ...........  ...........  ...........       508.00
                                            1/10        1/11   Algeria..................  ...........       372.00  ...........  ...........  ...........  ...........  ...........       372.00
                                            1/11        1/12   Morocco..................  ...........       262.00  ...........  ...........  ...........  ...........  ...........       262.00
                                            1/12        1/13   Spain....................  ...........       276.00  ...........  ...........  ...........  ...........  ...........       276.00
Linda Good.............................     1/5         1/7    Turkey...................  ...........       860.00  ...........  ...........  ...........  ...........  ...........       860.00
                                            1/7         1/8    Israel...................  ...........       498.00  ...........  ...........  ...........  ...........  ...........       498.00
                                            1/8         1/10   Cyprus...................  ...........       508.00  ...........  ...........  ...........  ...........  ...........       508.00
                                            1/10        1/11   Algeria..................  ...........       372.00  ...........  ...........  ...........  ...........  ...........       372.00
                                            1/11        1/12   Morocco..................  ...........       262.00  ...........  ...........  ...........  ...........  ...........       262.00
                                            1/12        1/13   Spain....................  ...........       276.00  ...........  ...........  ...........  ...........  ...........       276.00
Adam Fromm.............................     1/5         1/7    Turkey...................  ...........       860.00  ...........  ...........  ...........  ...........  ...........       860.00
                                            1/7         1/8    Israel...................  ...........       498.00  ...........  ...........  ...........  ...........  ...........       498.00
                                            1/8         1/10   Cyprus...................  ...........       508.00  ...........  ...........  ...........  ...........  ...........       508.00
                                            1/10        1/11   Algeria..................  ...........       372.00  ...........  ...........  ...........  ...........  ...........       372.00
                                            1/11        1/12   Morocco..................  ...........       262.00  ...........  ...........  ...........  ...........  ...........       262.00
                                            1/12        1/13   Spain....................  ...........       276.00  ...........  ...........  ...........  ...........  ...........       276.00
Carlos Uriarte.........................     1/5         1/7    Turkey...................  ...........       860.00  ...........  ...........  ...........  ...........  ...........       860.00
                                            1/7         1/8    Israel...................  ...........       498.00  ...........  ...........  ...........  ...........  ...........       498.00
                                            1/8         1/10   Cyprus...................  ...........       508.00  ...........  ...........  ...........  ...........  ...........       508.00
                                            1/10        1/11   Algeria..................  ...........       372.00  ...........  ...........  ...........  ...........  ...........       372.00
                                            1/11        1/12   Morocco..................  ...........       262.00  ...........  ...........  ...........  ...........  ...........       262.00
                                            1/12        1/13   Spain....................  ...........       276.00  ...........  ...........  ...........  ...........  ...........       276.00

[[Page H2837]]

 
Delegation Expenses....................  ........  ..........  .........................  ...........  ...........  ...........     3,498.41  ...........    19,957.66  ...........    23,456.07
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    27,760.00  ...........     3,498.41  ...........    19,957.66  ...........    51,216.07
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
HON. DARRELL E. ISSA, Chairman, May 3,
 2013.

 

                          ____________________


