﻿Congressional Record, Volume 160 Issue 3 (Tuesday, January 7, 2014)  
[Congressional Record Volume 160, Number 3 (Tuesday, January 7, 2014)]
[House]
[Pages H18-H19]
From the Congressional Record Online through the Government Printing Office [www.gpo.gov]




         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Official Foreign Travel during the fourth quarter of 2013 pursuant 
to Public Law 95-384 are as follows:

                              REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, ROBERT KAREM, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 31 AND NOV. 9, 2013
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Robert Story Karem.....................    10/31       11/2    Lebanon..................  ...........       425.40  ...........  ...........  ...........  ...........  ...........       425.40

[[Page H19]]

 
                                           11/2        11/5    Turkey...................  ...........     2,040.00  ...........  ...........  ...........  ...........  ...........     2,040.00
                                           11/5        11/7    Egypt....................  ...........       571.60  ...........  ...........  ...........  ...........  ...........       571.60
                                           11/7        11/9    France...................  ...........     1,092.75  ...........  ...........  ...........  ...........  ...........     1,092.75
Total transportation...................    10/31       11/9    .........................  ...........  ...........  ...........     6,731.90  ...........  ...........  ...........     6,731.90
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........    10,861.65
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
ROBERT STORY KAREM, Dec. 9, 2013.


                         REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO MEXICO, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN NOV. 20 AND NOV. 24, 2013
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Michael McCaul....................    11/21       11/24   Mexico...................  ...........       724.00  ...........     1,079.00  ...........  ...........  ...........     1,803.00
Hon. Gene Green........................    11/21       11/23   Mexico...................  ...........       724.00  ...........       891.00  ...........  ...........  ...........     1,615.00
Hon. Sean Duffy........................    11/21       11/23   Mexico...................  ...........       724.00  ...........       971.00  ...........  ...........  ...........     1,695.00
Hon. Joe Barton........................    11/21       11/23   Mexico...................  ...........       724.00  ...........       807.00  ...........  ...........  ...........     1,531.00
Hon. Zoe Lofgren.......................    11/21       11/23   Mexico...................  ...........       724.00  ...........       854.00  ...........  ...........  ...........     1,578.00
Hon. Henry Cuellar.....................    11/21       11/23   Mexico...................  ...........       724.00  ...........     1,414.00  ...........  ...........  ...........     2,138.00
Hon. Pete Gallego......................    11/21       11/23   Mexico...................  ...........       724.00  ...........       907.00  ...........  ...........  ...........     1,631.00
Hon. Richard Hudson....................    11/21       11/24   Mexico...................  ...........       724.00  ...........     1,649.00  ...........  ...........  ...........     2,373.00
Hon. Beto O'Rourke.....................    11/21       11/23   Mexico...................  ...........       724.00  ...........       844.00  ...........  ...........  ...........     1,568.00
Greg Hill..............................    11/21       11/24   Mexico...................  ...........       724.00  ...........  ...........  ...........  ...........  ...........       724.00
Janice Robinson........................    11/21       11/23   Mexico...................  ...........       724.00  ...........       794.00  ...........  ...........  ...........     1,518.00
Leah Campos............................    11/20       11/23   Mexico...................  ...........     1,086.00  ...........       794.00  ...........  ...........  ...........     1,880.00
Rev. Patrick Conroy....................    11/21       11/23   Mexico...................  ...........       724.00  ...........       844.00  ...........  ...........  ...........     1,568.00
Peter Quilter..........................    11/21       11/24   Mexico...................  ...........       724.00  ...........       879.00  ...........  ...........  ...........     1,603.00
Charlotte Sellmyer.....................    11/21       11/24   Mexico...................  ...........       724.00  ...........       863.00  ...........  ...........  ...........     1,587.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    11,222.00  ...........    13,590.00  ...........  ...........  ...........    24,812.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. MICHAEL T. McCAUL, Dec. 9, 2013.



                          ____________________


