[Congressional Record Volume 160, Number 105 (Tuesday, July 8, 2014)]
[House]
[Pages H5873-H5874]
From the Congressional Record Online through the Government Printing Office [www.gpo.gov <http://www.gpo.gov>]




                              ADJOURNMENT

  Mr. GARAMENDI. Mr. Speaker, I move that the House do now adjourn.
  The motion was agreed to; accordingly (at 9 o'clock and 3 minutes 
p.m.), under its previous order, the House adjourned until tomorrow, 
Wednesday, July 9, 2014, at 10 a.m. for morning-hour debate.

[[Page H5874]]

         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Official Foreign Travel during the second quarter of 2014, pursuant 
to Public Law 95-384, are as follows:

                                          REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, PATRICK CONROY, EXPENDED BETWEEN MAY 11 AND MAY 19, 2014
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Rev. Pat Conroy........................     5/12        5/13   Turkey...................  ...........     1,530.00  ...........        (\3\)  ...........  ...........  ...........     1,530.00
                                            5/14        5/14   Jordan...................  ...........       403.00  ...........        (\3\)  ...........  ...........  ...........       403.00
                                            5/15        5/17   UAE......................  ...........     1,608.00  ...........        (\3\)  ...........  ...........  ...........     1,608.00
                                            5/18        5/18   Italy....................  ...........       325.00  ...........        (\3\)  ...........  ...........  ...........       325.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     3,866.00  ...........  ...........  ...........  ...........  ...........     3,866.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
REV. PATRICK CONROY, June 18, 2014.


                                       REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO CANADA, EXPENDED BETWEEN JUNE 6 AND JUNE 9, 2014
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Bill Huizenga.....................     6/6         6/9    Canada...................  ...........       897.00  ...........     1,481.00  ...........  ...........  ...........     2,378.00
Hon. Bill Owens........................     6/6         6/8    Canada...................  ...........       598.00  ...........         0.00  ...........  ...........  ...........       598.00
Hon. Tom Petri.........................     6/6         6/9    Canada...................  ...........       897.00  ...........       985.00  ...........  ...........  ...........     1,882.00
Hon. Paul Tonko........................     6/6         6/8    Canada...................  ...........       598.00  ...........         0.00  ...........  ...........  ...........       598.00
Janice Robinson........................     6/6         6/9    Canada...................  ...........       897.00  ...........       985.00  ...........  ...........  ...........     1,882.00
Joske Bautista.........................     6/6         6/9    Canada...................  ...........       897.00  ...........       985.00  ...........  ...........  ...........     1,882.00
Eric Jacobstein........................     6/6         6/9    Canada...................  ...........       897.00  ...........       985.00  ...........  ...........  ...........     1,882.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     5,681.00  ...........     5,421.00  ...........  ...........  ...........    11,102.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. BILL HUIZENGA, June 24, 2014.


                                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO LITHUANIA, EXPENDED BETWEEN MAY 28 AND JUNE 2, 2014
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Mike Turner.......................     5/31        6/2    Lithuania................  ...........       608.00  ...........     8,924.00  ...........  ...........  ...........     9,532.00
Hon. Tom Marino........................     5/31        6/2    Lithuania................  ...........       608.00  ...........     8,924.00  ...........  ...........  ...........     9,532.00
Hon. Loretta Sanchez...................     5/31        6/2    Lithuania................  ...........       608.00  ...........     8,924.00  ...........  ...........  ...........     9,532.00
Janice Robinson........................     5/31        6/2    Lithuania................  ...........       608.00  ...........     5,962.00  ...........  ...........  ...........     6,570.00
Jeff Dressler..........................     5/29        6/2    Lithuania................  ...........     1,216.00  ...........     5,962.00  ...........  ...........  ...........     7,178.00
Ed Rice................................     5/31        6/2    Lithuania................  ...........       608.00  ...........     5,962.00  ...........  ...........  ...........     6,570.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     4,256.00  ...........    44,658.00  ...........  ...........  ...........    48,914.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. MICHAEL R. TURNER, June 26, 2014.


                        REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON THE BUDGET, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APR. 1 AND JUNE 30, 2014
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Paul Ryan.........................     4/20        4/22   Japan....................  ...........       374.00  ...........        (\3\)  ...........  ...........  ...........       374.00
                                            4/22        4/23   South Korea..............  ...........       120.00  ...........        (\3\)  ...........  ...........  ...........       120.00
                                            4/23        4/23   China....................  ...........       331.00  ...........        (\3\)  ...........  ...........  ...........       331.00
Karen Robb.............................     4/12        4/18   Tanzania.................  ...........     1,236.00  ...........     6,817.50  ...........  ...........  ...........     8,053.50
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........        2,061  ...........     6,817.50  ...........  ...........  ...........     8,878.50
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation
HON. PAUL RYAN, Chairman, June 18,
 2014.

 

                          ____________________


