[Congressional Record Volume 160, Number 149 (Tuesday, December 9, 2014)]
[House]
[Pages H8928-H8930]
From the Congressional Record Online through the Government Printing Office [www.gpo.gov <http://www.gpo.gov>]




         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Official Foreign Travel during the third and fourth quarters of 
2014, pursuant to Public Law 95-384, are as follows:

                                          REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, JAMES BRANDELL, EXPENDED BETWEEN OCT. 5 AND OCT. 8, 2014
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
James Brandell.........................    10/5        10/7    Belgium..................  ...........       918.00  ...........  ...........  ...........  ...........  ...........       918.00
                                           10/7        10/8    England..................  ...........       521.00  ...........  ...........  ...........  ...........  ...........       521.00
                                           10/4        10/8    .........................  ...........  ...........  ...........     1,644.70  ...........  ...........  ...........     1,644.70
                                                                                         -------------------------------------------------------------------------------------------------------

[[Page H8929]]

 
      Committee total..................  ........  ..........  .........................  ...........     1,439.00  ...........     1,644.70  ...........  ...........  ...........     3,083.70
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
JAMES BRANDELL, Nov. 18, 2014.


                                         REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, REBECCA TALLENT, EXPENDED BETWEEN OCT. 23 AND OCT. 31, 2014
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Rebecca Tallent........................    10/23       10/25   Greece...................  ...........       336.00  ...........    13,145.00  ...........  ...........  ...........    13,481.00
                                           10/25       10/28   Turkey...................  ...........     1,293.00  ...........  ...........  ...........  ...........  ...........     1,293.00
                                           10/28       10/31   Italy....................  ...........     1,311.00  ...........  ...........  ...........  ...........  ...........     1,311.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     2,940.00  ...........    13,145.00  ...........  ...........  ...........    16,085.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
REBECCA TALLENT, Nov. 21, 2014.


            REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON TRANSPORTATION AND INFRASTRUCTURE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JULY 1 AND SEPT. 30, 2014
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Mark Meadows......................     8/9         8/12   United Kingdom...........  ...........     1,210.49  ...........  ...........  ...........       214.95  ...........     1,425.44
                                            8/12        8/12   Belgium..................  ...........  ...........  ...........        87.39  ...........  ...........  ...........        87.39
                                            8/12        8/15   Hungary..................  ...........       744.90  ...........  ...........  ...........       287.17  ...........     1,032.07
                                            8/14        8/14   Croatia..................  ...........  ...........  ...........        44.91  ...........  ...........  ...........        44.91
                                            8/15        8/16   France...................  ...........       516.00  ...........  ...........  ...........       203.18  ...........       719.18
Hon. John J. Duncan....................     8/9         8/12   United Kingdom...........  ...........     1,210.49  ...........  ...........  ...........       214.95  ...........     1,425.44
                                            8/12        8/12   Belgium..................  ...........  ...........  ...........        87.39  ...........  ...........  ...........        87.39
                                            8/12        8/15   Hungary..................  ...........       744.90  ...........  ...........  ...........       287.17  ...........     1,032.07
                                            8/14        8/14   Croatia..................  ...........  ...........  ...........        44.91  ...........  ...........  ...........        44.91
                                            8/15        8/16   France...................  ...........       516.00  ...........  ...........  ...........       203.18  ...........       719.18
Hon. Michele Bachmann..................     8/13        8/18   China....................  ...........     1,338.54  ...........       361.70  ...........       375.70  ...........     2,075.94
                                            8/18        8/19   Hong Kong................  ...........       451.26  ...........       146.06  ...........       137.63  ...........       734.95
                                            8/19        8/20   Korea....................  ...........       329.10  ...........       100.75  ...........       157.77  ...........       587.62
Eric Burgeson..........................     8/13        8/18   China....................  ...........     1,338.54  ...........       361.70  ...........       375.70  ...........     2,075.94
                                            8/18        8/19   Hong Kong................  ...........       451.26  ...........       146.06  ...........       137.63  ...........       734.95
                                            8/19        8/20   Korea....................  ...........       329.10  ...........       100.75  ...........       157.77  ...........       587.62
Hon. Larry Bucshon.....................     8/13        8/18   China....................  ...........     1,338.54  ...........       361.70  ...........       375.70  ...........     2,075.94
                                            8/18        8/19   Hong Kong................  ...........       451.26  ...........       146.06  ...........       137.63  ...........       734.95
                                            8/19        8/20   Korea....................  ...........       329.10  ...........       100.75  ...........       157.77  ...........       587.62
Hon. Jeff Denham.......................     8/13        8/18   China....................  ...........     1,338.54  ...........       361.70  ...........       375.70  ...........     2,075.94
                                            8/18        8/19   Hong Kong................  ...........       451.26  ...........       146.06  ...........       137.63  ...........       734.95
                                            8/19        8/20   Korea....................  ...........       329.10  ...........       100.75  ...........       157.77  ...........       587.62
Janet Erickson.........................     8/13        8/18   China....................  ...........     1,338.54  ...........       361.70  ...........       375.70  ...........     2,075.94
                                            8/18        8/19   Hong Kong................  ...........       451.26  ...........       146.06  ...........       137.63  ...........       734.95
                                            8/19        8/20   Korea....................  ...........       329.10  ...........       100.75  ...........       157.77  ...........       587.62
Hon. Blake Farenthold..................     8/13        8/18   China....................  ...........     1,338.54  ...........       361.70  ...........       375.70  ...........     2,075.94
                                            8/18        8/19   Hong Kong................  ...........       451.26  ...........       146.06  ...........       137.63  ...........       734.95
                                            8/19        8/20   Korea....................  ...........       329.10  ...........       100.75  ...........       157.77  ...........       587.62
Hon. Bob Gibbs.........................     8/13        8/18   China....................  ...........     1,338.54  ...........       361.70  ...........       375.70  ...........     2,075.94
                                            8/18        8/19   Hong Kong................  ...........       451.26  ...........       146.06  ...........       137.63  ...........       734.95
                                            8/19        8/20   Korea....................  ...........       329.10  ...........       100.75  ...........       157.77  ...........       587.62
Hon. Duncan Hunter.....................     8/13        8/18   China....................  ...........     1,338.54  ...........       361.70  ...........       375.70  ...........     2,075.94
                                            8/18        8/19   Hong Kong................  ...........       451.26  ...........       146.06  ...........       137.63  ...........       734.95
                                            8/19        8/20   Korea....................  ...........       329.10  ...........       100.75  ...........       157.77  ...........       587.62
Fleming M. Legg........................     8/13        8/18   China....................  ...........     1,338.54  ...........       361.70  ...........       375.70  ...........     2,075.94
                                            8/18        8/19   Hong Kong................  ...........       451.26  ...........       146.06  ...........       137.63  ...........       734.95
                                            8/19        8/20   Korea....................  ...........       329.10  ...........       100.75  ...........       157.77  ...........       587.62
Stephen Martinko.......................     8/13        8/18   China....................  ...........     1,338.54  ...........       361.70  ...........       375.70  ...........     2,075.94
                                            8/18        8/19   Hong Kong................  ...........       451.26  ...........       146.06  ...........       137.63  ...........       734.95
                                            8/19        8/20   Korea....................  ...........       329.10  ...........       100.75  ...........       157.77  ...........       587.62
Hon. Markwayne Mullin..................     8/13        8/18   China....................  ...........     1,338.54  ...........       361.70  ...........       375.70  ...........     2,075.94
                                            8/18        8/19   Hong Kong................  ...........       451.26  ...........       146.06  ...........       137.63  ...........       734.95
                                            8/19        8/20   Korea....................  ...........       329.10  ...........       100.75  ...........       157.77  ...........       587.62
Hon. Thomas Rice.......................     8/13        8/18   China....................  ...........     1,338.54  ...........       361.70  ...........       375.70  ...........     2,075.94
                                            8/18        8/19   Hong Kong................  ...........       451.26  ...........       146.06  ...........       137.63  ...........       734.95
                                            8/19        8/20   Korea....................  ...........       329.10  ...........       100.75  ...........       157.77  ...........       587.62
Hon. Mark Sanford......................     8/13        8/18   China....................  ...........     1,338.54  ...........       361.70  ...........       375.70  ...........     2,075.94
                                            8/18        8/19   Hong Kong................  ...........       451.26  ...........       146.06  ...........       137.63  ...........       734.95
                                            8/19        8/20   Korea....................  ...........       329.10  ...........       100.75  ...........       157.77  ...........       587.62
Hon. Bill Shuster......................     8/13        8/18   China....................  ...........     1,338.54  ...........       361.70  ...........       375.70  ...........     2,075.94
                                            8/18        8/19   Hong Kong................  ...........       451.26  ...........       146.06  ...........       137.63  ...........       734.95
                                            8/19        8/20   Korea....................  ...........       329.10  ...........       100.75  ...........       157.77  ...........       587.62
Dennis Wirtz...........................     8/13        8/18   China....................  ...........     1,338.54  ...........       361.70  ...........       375.70  ...........     2,075.94
                                            8/18        8/19   Hong Kong................  ...........       451.26  ...........       146.06  ...........       137.63  ...........       734.95
                                            8/19        8/20   Korea....................  ...........       329.10  ...........       100.75  ...........       157.77  ...........       587.62
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    36,726.28  ...........     9,392.25  ...........    11,477.10  ...........    57,595.63
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. BILL SHUSTER, Chairman, Nov. 18,
 2014.


[[Page H8930]]



                          ____________________


