﻿Congressional Record, Volume 160 Issue 24 (Monday, February 10, 2014)  
[Congressional Record Volume 160, Number 24 (Monday, February 10, 2014)]
[House]
[Pages H1714-H1717]
From the Congressional Record Online through the Government Printing Office [www.gpo.gov]




         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Official Foreign Travel during the fourth quarter of 2013 pursuant 
to Public Law 95-384 are as follows:

                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON APPROPRIATIONS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2013
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Anne Marie Chotvacs....................    11/4        11/7    Egypt....................  ...........       856.00  ...........  ...........  ...........  ...........  ...........       856.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    10,135.10  ...........  ...........  ...........    10,135.10
    Misc. embassy costs................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........       714.00  ...........       714.00
Jennifer Miller........................    11/4        11/6    Turkey...................  ...........       514.00  ...........  ...........  ...........  ...........  ...........       514.00
                                           11/6        11/8    Qatar....................  ...........       566.00  ...........  ...........  ...........  ...........  ...........       566.00
      .................................    11/8        11/12   Jordan...................  ...........     1,560.00  ...........  ...........  ...........  ...........  ...........      1560.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    12,189.05  ...........  ...........  ...........    12,189.05
Hon. Ken Calvert.......................    11/21       11/25   Portugal.................  ...........       706.00  ...........  ...........  ...........  ...........  ...........       706.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     6,619.10  ...........  ...........  ...........     6,619.10
Hon. Mario Diaz-Balart.................    11/26       11/27   Belgium..................  ...........       648.00  ...........  ...........  ...........  ...........  ...........       648.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    10,994.90  ...........  ...........  ...........    10,994.90
                                                                                         -------------------------------------------------------------------------------------------------------
        Total..........................  ........  ..........  .........................  ...........     4,850.00  ...........    39,938.15  ...........       714.00  ...........    45,502.15
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. HAROLD ROGERS, Chairman, Jan. 31,
 2014.


                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON ARMED SERVICES, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2013
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Visit to Turkey, Lebanon, Egypt--
 October 30-November 4, 2013 with
 STAFFDEL Karem:
Michael Casey..........................    10/31       11/3    Lebanon..................  ...........       150.00  ...........  ...........  ...........  ...........  ...........       150.00
                                           11/3        11/4    Turkey...................  ...........       262.00  ...........  ...........  ...........  ...........  ...........       262.00
    Commercial transportation..........    11/3        11/4    .........................  ...........  ...........  ...........     5,459.50  ...........  ...........  ...........     5,459.50
Visit to Germany, Poland, United
 Kingdom--Nov. 4-11, 2013
Hon. Michael Turner....................    11/5        11/8    Germany..................  ...........       366.00  ...........  ...........  ...........  ...........  ...........       366.00
                                           11/7        11/7    Poland...................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                           11/8        11/10   United Kingdom...........  ...........       368.00  ...........  ...........  ...........  ...........  ...........       368.00
Hon. Loretta Sanchez...................    11/5        11/8    Germany..................  ...........       366.00  ...........  ...........  ...........  ...........  ...........       366.00
                                           11/7        11/7    Poland...................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                           11/8        11/10   United Kingdom...........  ...........       368.00  ...........  ...........  ...........  ...........  ...........       368.00
John Wason.............................    11/5        11/8    Germany..................  ...........       366.00  ...........  ...........  ...........  ...........  ...........       366.00
                                           11/7        11/7    Poland...................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                           11/8        11/10   United Kingdom...........  ...........       368.00  ...........  ...........  ...........  ...........  ...........       368.00
Douglas Bush...........................    11/5        11/8    Germany..................  ...........       366.00  ...........  ...........  ...........  ...........  ...........       366.00
                                           11/7        11/7    Poland...................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                           11/8        11/10   United Kingdom...........  ...........       368.00  ...........  ...........  ...........  ...........  ...........       368.00
Visit to Philippines--Nov. 22-26, 2013
 with CODEL Smith:
Hon. Trent Franks......................    11/2        11/26   Philippines..............  ...........       577.00  ...........  ...........  ...........  ...........  ...........       577.00
Visit to India--Dec. 14-22, 2013 with
 CODEL Holding:
Hon. Madeleine Bordallo................    12/15       12/21   India....................  ...........       670.00  ...........  ...........  ...........  ...........  ...........       670.00
    Commercial transportation..........  ........  ..........  .........................  ...........  ...........  ...........       539.24  ...........  ...........  ...........       539.24
                                                                                         -------------------------------------------------------------------------------------------------------
      Total............................  ........  ..........  .........................  ...........       670.00  ...........       539.24  ...........  ...........  ...........     1,209.24
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. HOWARD P. ``BUCK'' McKEON,
 Chairman, Jan. 31, 2014.


                    REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON ENERGY AND COMMERCE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2013
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Mary Neumayr...........................    11/18       11/23   Poland...................  ...........     2,087.06  ...........     1,966.20  ...........  ...........  ...........     4,053.26
Phillip Barnett........................    11/19       11/22   Poland...................  ...........     1,043.53  ...........     1,566.20  ...........  ...........  ...........     2,609.73
Gregory Dotson.........................    11/19   ..........  Poland...................  ...........  ...........  ...........  ...........  ...........   \3\ 791.53  ...........       791.53
Hon. Pete Olson........................    12/14       12/17   India....................  ...........     1,718.36  ...........    10,665.01  ...........  ...........  ...........    12,383.37
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     4,848.95  ...........    14,197.41  ...........       791.53  ...........    19,837.89
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Cancellation fee for lodging in Poland. Gregory Dotson did not travel on the STAFFDEL.
Hon. FRED UPTON, Chairman, Jan. 29,
 2014.


[[Page H1715]]


                    REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON FINANCIAL SERVICES, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2013
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Al Green..........................    11/23       11/26   Philipines...............  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
Hon. Robert Pittenger..................    12/18       12/19   Israel...................  ...........       843.00  ...........  ...........  ...........  ...........  ...........       843.00
                                           12/19       12/20   Austria..................  ...........       632.12  ...........  ...........  ...........  ...........  ...........       632.12
                                           12/20       12/21   Norway...................  ...........       343.56  ...........    12,333.47  ...........  ...........  ...........    12,677.03
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee totals.................  ........  ..........  .........................  ...........     1,818.68  ...........    12,333.47  ...........  ...........  ...........    14,152.15
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. JEB. HENSARLING, Chairman, Jan.
 31, 2014.


                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON FOREIGN AFFAIRS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2013
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Adam Kinzinger....................    11/1        11/2    Pakistan.................  ...........        22.00     4,676.20  ...........  ...........  ...........  ...........     4,698.20
                                           11/2        11/3    Afghanistan..............  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........  ...........
                                           11/3        11/4    UAE......................  ...........       266.07  ...........  ...........  ...........   \4\ 397.75  ...........       663.82
Hon. Scott Perry.......................    11/1        11/2    Pakistan.................  ...........        42.00  ...........    11,964.20  ...........  ...........  ...........    12,006.20
                                           11/2        11/3    Afghanistan..............  ...........        28.00        (\3\)  ...........  ...........  ...........  ...........        28.00
                                           11/3        11/4    UAE......................  ...........       369.07  ...........  ...........  ...........  ...........  ...........       369.07
Hon. Juan Vargas.......................    11/1        11/2    Pakistan.................  ...........        42.00  ...........    12,901.20  ...........  ...........  ...........    12,943.20
                                           11/2        11/3    Afghanistan..............  ...........        28.00        (\3\)  ...........  ...........  ...........  ...........        28.00
                                           11/3        11/4    UAE......................  ...........       369.07  ...........  ...........  ...........  ...........  ...........       369.07
Andrea Thompson........................    11/1        11/2    Pakistan.................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                           11/2        11/3    Afghanistan..............  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........  ...........
                                           11/3        11/4    UAE......................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
Sajit Gandhi...........................    11/1        11/2    Pakistan.................  ...........        32.00  ...........    11,964.20  ...........  ...........  ...........    11,996.20
                                           11/2        11/3    Afghanistan..............  ...........        28.00  ...........  ...........  ...........  ...........  ...........        28.00
                                           11/3        11/4    UAE......................  ...........       369.07  ...........  ...........  ...........  ...........  ...........       369.07
Leah Campos............................    11/3        11/6    Mexico...................  ...........       911.00  ...........       932.83  ...........  ...........  ...........     1,843.83
Ramon Zertuche.........................    11/3        11/6    Mexico...................  ...........       981.00  ...........     1,023.33  ...........  ...........  ...........     2,004.33
 Chris Smith...........................    11/23       11/26   Philippines..............  ...........       581.00  ...........     7,536.90  ...........    \4\ 44.85  ...........     8,162.75
Greg Simpkins..........................    11/23       11/26   Philippines..............  ...........       583.33  ...........     7,736.90  ...........  ...........  ...........     8,320.23
Piero Tozzi............................    11/23       11/26   Philippines..............  ...........       693.15  ...........     8,571.70  ...........  ...........  ...........     9,264.85
Thomas Hill............................    11/23       11/25   Honduras.................  ...........       526.00  ...........     1,030.90  ...........  ...........  ...........     1,556.90
Edward Acevedo.........................    11/23       11/25   Honduras.................  ...........       486.00  ...........     1,065.90  ...........  ...........  ...........     1,551.90
Brent Woolfork.........................    11/23       11/25   Honduras.................  ...........       505.42  ...........     1,065.90  ...........  ...........  ...........     1,571.32
Janice Kaguyutan.......................    11/23       11/25   Honduras.................  ...........       508.72  ...........     1,030.90  ...........  ...........  ...........     1,539.62
Hon. Adam Kinzinger....................    11/22       11/24   Canada...................  ...........       534.47  ...........     1,296.67  ...........  ...........  ...........     1,831.14
Hon. Steve Chabot......................    11/5        11/6    Bangladesh...............  ...........       460.00  ...........    11,296.80  ...........  ...........  ...........    11,756.80
                                           11/4        11/4    UAE......................  ...........  ...........  ...........  ...........  ...........   \4\ 299.48  ...........       299.48
Kevin Fitzpatrick......................    11/5        11/6    Bangladesh...............  ...........       465.00  ...........    11,296.80  ...........  ...........  ...........    11,761.80
                                           11/4        11/4    UAE-.....................  ...........  ...........  ...........  ...........  ...........  ...........  ...........    11,761.80
Hon. Ted Poe...........................    11/22       11/26   Peru.....................  ...........     1,093.47  ...........     1,598.14  ...........  ...........  ...........     2,691.61
Hon. Lois Frankel......................    11/22       11/25   Peru.....................  ...........       763.20  ...........     1,470.64  ...........  ...........  ...........     2,233.84
Luke Murry.............................    11/22       11/26   Peru.....................  ...........     1,269.13  ...........     1,132.64  ...........  ...........  ...........     2,401.77
Ramon Zertuche.........................    11/22       11/26   Peru.....................  ...........     1,288.42  ...........     1,633.64  ...........  ...........  ...........     2,922.06
Hon. George Holding....................    12/15       12/20   India....................  ...........     1,430.38  ...........    12,032.91  ...........  \4\ 20,279.  ...........    33,742.35
                                                                                                                                                                    06
Helen Heng.............................    12/16       12/20   India....................  ...........     1,522.78  ...........    13,752.41  ...........  ...........  ...........    15,275.19
Hunter Strupp..........................    12/15       12/20   India....................  ...........     1,568.36  ...........    10,749.91  ...........  ...........  ...........    12,318.27
Sajit Gandhi...........................    12/15       12/20   India....................  ...........     1,603.36  ...........    10,034.97  ...........  ...........  ...........    11,638.33
Hon. Greg Meeks........................    11/25       11/25   Germany..................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                           11/25       11/27   Belgium..................  ...........       807.07  ...........     5,734.50  ...........  ...........  ...........     6,541.57
                                                                                         -------------------------------------------------------------------------------------------------------
    Committee total....................  ........  ..........  .........................  ...........    20,176.54  ...........   153,531.09  ...........    21,021.14  ...........   194,728.77
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
\4\ Indicates delegation costs.
HON. EDWARD R. ROYCE, Chairman, Oct.
 31, 2013.


                   REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON HOUSE ADMINISTRATION, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2013
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                          Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return.x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. CANDICE S. MILLER, Chairman, Jan.
 9, 2014.


              REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON OVERSIGHT AND GOVERNMENT REFORM, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2013
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Jason Chaffetz....................    11/9        11/10   Malta....................  ...........       156.00  ...........  ...........  ...........  ...........  ...........       156.00
                                           11/10       11/12   Egypt....................  ...........       819.43  ...........  ...........  ...........  ...........  ...........       819.43
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    15,307.65  ...........  ...........  ...........    15,307.65
Hon. Cynthia Lummis....................    11/9        11/10   Malta....................  ...........       271.00  ...........  ...........  ...........  ...........  ...........       271.00
                                           11/10       11/12   Egypt....................  ...........       895.43  ...........  ...........  ...........  ...........  ...........       895.43
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    15,829.20  ...........  ...........  ...........    15,829.20
Hon. Stephen Lynch.....................    11/9        11/10   Malta....................  ...........       271.00  ...........  ...........  ...........  ...........  ...........       271.00
                                           11/10       11/12   Egypt....................  ...........       895.43  ...........  ...........  ...........  ...........  ...........       895.43
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    14,512.20  ...........  ...........  ...........    14,512.20

[[Page H1716]]

 
Hon. Peter Welch.......................    11/9        11/10   Malta....................  ...........       271.00  ...........  ...........  ...........  ...........  ...........       271.00
                                           11/10       11/12   Egypt....................  ...........       895.43  ...........  ...........  ...........  ...........  ...........       895.43
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    14,639.10  ...........  ...........  ...........    14,639.10
Ali Ahmad..............................    11/9        11/10   Malta....................  ...........       196.00  ...........  ...........  ...........  ...........  ...........       196.00
                                           11/10       11/12   Egypt....................  ...........       870.92  ...........  ...........  ...........  ...........  ...........       870.92
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    11,556.10  ...........  ...........  ...........    11,556.10
Bruce Fernandez........................    11/9        11/10   Malta....................  ...........       271.00  ...........  ...........  ...........  ...........  ...........       271.00
                                           11/10       11/12   Egypt....................  ...........       895.43  ...........  ...........  ...........  ...........  ...........       895.43
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    10,365.70  ...........  ...........  ...........    10,365.70
James Lewis............................    11/9        11/10   Malta....................  ...........       211.00  ...........  ...........  ...........  ...........  ...........       211.00
                                           11/10       11/12   Egypt....................  ...........       861.43  ...........  ...........  ...........  ...........  ...........       861.43
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    14,140.20  ...........  ...........  ...........    14,140.20
    Delegation expenses................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........     1,054.00  ...........     1,054.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     7,780.50  ...........     96,50.15  ...........     1,054.00  ...........   105,184.65
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. DARRELL E. ISSA, Chairman, Jan.
 31, 2014.


              REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON SCIENCE, SPACE, AND TECHNOLOGY, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2013
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. David Schweikert..................    12/15       12/22   India....................    41,915.20       670.00  ...........    15,129.91  ...........  ...........  ...........    15,799.91
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  670.00...................  ...........  ...........  ...........    15,129.91  ...........  ...........  ...........    15,799.91
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. LAMAR SMITH, Chairman, Jan. 31,
 2014.


             REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON TRANSPORTATION AND INFRASTRUCTURE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2013
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                         Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return. x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. BILL SHUSTER, Chairman, Jan. 12,
 2014.


                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON WAYS AND MEANS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2013
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Stephen Claeys.........................    12/3        12/6    Indonesia................  ...........     1,197.00  ...........  \3\ 19,226.  ...........  ...........  ...........    20,423.20
                                                                                                                                          20
Elizabeth Baltzan......................    12/3        12/6    Indonesia................  ...........     1,317.00  ...........  \3\ 12,382.  ...........  ...........  ...........     13699.10
                                                                                                                                          10
Stephen Claeys.........................    12/6        12/11   Singapore................  ...........     2,093.00  ...........  ...........  ...........  ...........  ...........     2,093.00
Behnaz Kibria..........................    12/6        12/11   Singapore................  ...........     1,982.00  ...........    13,419.50  ...........  ...........  ...........    15,401.50
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     6,589.00  ...........    45,027.80  ...........  ...........  ...........    51,616.80
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Cost included in above flight.
HON. DAVE CAMP, Chairman, Jan. 31,
 2014.


               REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, PERMANENT SELECT COMMITTEE ON INTELLIGENCE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2013
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Devin Nunes.......................    11/21       11/25   Europe...................  ...........       706.00  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     6,780.60  ...........  ...........  ...........     7,486.60
Andy Keiser, Professional Staff........    11/21       11/25   Europe...................  ...........       706.00  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     2,351.60  ...........  ...........  ...........     3,057.60
Hon. Mike Rogers.......................    12/15       12/18   Europe...................  ...........       754.29  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     1,834.30  ...........  ...........  ...........     2,588.59
Hon. C.A. Dutch Ruppersberger..........    12/15       12/18   Europe...................  ...........       754.29  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     1,834.30  ...........  ...........  ...........     2,588.59
Hon. Mike Pompeo.......................    12/15       12/18   Europe...................  ...........       754.29  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     1,834.30  ...........  ...........  ...........     2,588.59
Hon. Terri A. Sewell...................    12/15       12/18   Europe...................  ...........       754.29  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     1,834.30  ...........  ...........  ...........     2,588.59
Darren Dick, Staff Director............    12/15       12/18   Europe...................  ...........       754.29  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     1,834.30  ...........  ...........  ...........     2,588.59

[[Page H1717]]

 
Tom Corcoran, Professional Staff.......    12/15       12/18   Europe...................  ...........       754.29  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     1,834.30  ...........  ...........  ...........     2,588.59
Susan Phalen, Professional Staff.......    12/15       12/18   Europe...................  ...........       754.29  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     1,834.30  ...........  ...........  ...........     2,588.59
Robert Minehart, Professional Staff....    12/15       12/18   Europe...................  ...........       754.29  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     1,799.20  ...........  ...........  ...........     2,588.59
Hon. Mike Thompson.....................    12/13       12/19   S. America...............  ...........     1,614.00  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    11,540.37  ...........  ...........  ...........    13,154.37
Linda Cohen, Professional Staff........    12/13       12/19   S. America...............  ...........     1,920.00  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    11,072.37  ...........  ...........  ...........    12,992.37
Hon. Michele Bachmann..................    12/14       12/16   Middle East..............  ...........       605.75  ...........  ...........  ...........  ...........  ...........  ...........
                                           12/16       12/17   Middle East..............  ...........        75.00  ...........  ...........  ...........  ...........  ...........  ...........
                                           12/17       12/17   Middle East..............  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                           12/17       12/19   Middle East..............  ...........       843.00  ...........  ...........  ...........  ...........  ...........  ...........
                                           12/19       12/20   Europe...................  ...........       417.00  ...........  ...........  ...........  ...........  ...........  ...........
                                           12/20       12/21   Europe...................  ...........       344.42  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    13,850.40  ...........  ...........  ...........    16,135.57
                                                                                         -------------------------------------------------------------------------------------------------------
        Committee total................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........    73,500.13
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. MIKE ROGERS, Chairman, Jan. 30,
 2014.

 

                          ____________________


