﻿Congressional Record, Volume 160 Issue 68 (Wednesday, May 7, 2014)  
[Congressional Record Volume 160, Number 68 (Wednesday, May 7, 2014)]
[House]
[Pages H3933-H3938]
From the Congressional Record Online through the Government Printing Office [www.gpo.gov]




         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Official Foreign Travel during the first quarter of 2014 pursuant 
to Public Law 95-384 are as follows:

                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON APPROPRIATIONS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2014
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Ander Crenshaw....................     1/17        1/18   Germany..................  ...........       356.79  ...........  ...........  ...........  ...........  ...........  ...........
                                            1/18        1/19   Turkey...................  ...........       100.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            1/19        1/19   Georgia..................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            1/19        1/20   Jordan...................  ...........       355.41  ...........  ...........  ...........  ...........  ...........  ...........
                                            1/20        1/21   United Arab Emirates.....  ...........       526.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            1/21        1/21   Afghanistan..............  ...........         0.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            1/21        1/23   Ethiopia.................  ...........       800.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            1/23        1/23   Uganda...................  ...........         0.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            1/23        1/25   Rwanda...................  ...........       676.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            1/25        1/26   Cape Verde...............  ...........       332.20  ...........  ...........  ...........  ...........  ...........  ...........
Hon. Ken Calvert.......................     2/13        2/15   Pakistan.................  ...........       210.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/15        2/17   Afghanistan..............  ...........        56.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/17        2/19   Qatar....................  ...........       860.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/19        2/23   Jordan...................  ...........     1,424.00  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    10,113.15  ...........  ...........  ...........  ...........
Hon. Rodney Frelinghuysen..............     2/13        2/15   Pakistan.................  ...........       210.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/15        2/17   Afghanistan..............  ...........        56.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/17        2/19   Qatar....................  ...........       860.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/19        2/23   Jordan...................  ...........     1,424.00  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    10,147.65  ...........  ...........  ...........  ...........
Hon. Peter Visclosky...................     2/13        2/15   Pakistan.................  ...........       210.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/15        2/17   Afghanistan..............  ...........        56.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/17        2/19   Qatar....................  ...........       860.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/19        2/23   Jordan...................  ...........     1,424.00  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    10,147.65  ...........  ...........  ...........  ...........
Hon. James Moran.......................     2/13        2/15   Pakistan.................  ...........       210.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/15        2/17   Afghanistan..............  ...........        56.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/17        2/19   Qatar....................  ...........       860.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/19        2/23   Jordan...................  ...........     1,424.00  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    10,148.15  ...........  ...........  ...........  ...........
Paula Juola............................     2/13        2/15   Pakistan.................  ...........       150.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/15        2/17   Afghanistan..............  ...........        56.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/17        2/19   Qatar....................  ...........       860.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/19        2/23   Jordan...................  ...........     1,424.00  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    10,147.65  ...........  ...........  ...........  ...........
Brooke Boyer...........................     2/13        2/15   Pakistan.................  ...........       150.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/15        2/17   Afghanistan..............  ...........        56.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/17        2/19   Qatar....................  ...........       860.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/19        2/23   Jordan...................  ...........     1,424.00  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    11,203.85  ...........  ...........  ...........  ...........
B.G. Wright............................     2/13        2/15   Pakistan.................  ...........       150.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/15        2/17   Afghanistan..............  ...........        56.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/17        2/19   Qatar....................  ...........       860.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/19        2/23   Jordan...................  ...........     1,424.00  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    16,228.65  ...........  ...........  ...........  ...........
Jim Kulikowski.........................     2/19        2/21   Italy....................  ...........     1,242,84  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     2,454.00  ...........  ...........  ...........  ...........
Anne Marie Chotvacs....................     2/19        2/21   Italy....................  ...........     1,242,84  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     2,454.00  ...........  ...........  ...........  ...........
Jennifer Miller........................     2/16        2/19   Qatar....................  ...........     1,290.00  ...........  ...........  ...........  ...........  ...........  ...........

[[Page H3934]]

 
                                            2/19        2/23   Jordan...................  ...........     1,424.00  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    11,995.30  ...........  ...........  ...........  ...........
    Taxi...............................  ........  ..........  .........................  ...........  ...........  ...........       175.00  ...........  ...........  ...........  ...........
Megan Rosenbusch.......................  ........       2/17   Travel Day...............  ...........        99.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/18        2/20   Germany..................  ...........       503.71  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/20        2/21   Italy....................  ...........       439.92  ...........  ...........  ...........  ...........  ...........  ...........
                                         ........       2/22   Travel Day...............  ...........        60.75  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     2,708.10  ...........  ...........  ...........  ...........
    Taxi...............................  ........  ..........  .........................  ...........  ...........  ...........       140.00  ...........  ...........  ...........  ...........
Paul Terry.............................  ........       2/17   Travel Day...............  ...........        99.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/18        2/20   Germany..................  ...........       503.71  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/20        2/21   Italy....................  ...........       439.92  ...........  ...........  ...........  ...........  ...........  ...........
                                         ........       2/22   Travel Day...............  ...........        60.75  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     2,708.10  ...........  ...........  ...........  ...........
    Parking............................  ........  ..........  .........................  ...........  ...........  ...........       102.00  ...........  ...........  ...........  ...........
Hon. Mario Diaz-Balart.................     3/28        3/29   Haiti....................  ...........       266.00  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........       467.70  ...........  ...........  ...........  ...........
    Vehicle fuel.......................  ........  ..........  .........................  ...........  ...........  ...........        94.60  ...........  ...........  ...........  ...........
    Misc. delegation costs.............  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........       355.00  ...........  ...........
Hon. Adam Schiff.......................     3/27        3/29   Lithuania................  ...........       302.49  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     3,430.00  ...........  ...........  ...........  ...........
    Extra transportation...............  ........  ..........  .........................  ...........  ...........  ...........        11.76  ...........  ...........  ...........  ...........
    Misc. delegation costs.............  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........       601.00  ...........  ...........
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    28,791.31  ...........   104,877.31  ...........       956.00  ...........   134,624.64
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. HAROLD ROGERS, Chairman, Apr. 30,
 2014.


                        REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON THE BUDGET, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2014
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Bill Flores.......................     1/17        1/22   Guam.....................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            1/22        1/24   Hong Kong................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            1/24        1/26   Japan....................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                         ........  ..........  .........................  ...........       625.93  ...........     8,935.80  ...........  ...........  ...........     9,561.73
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........       625.93  ...........     8,935.80  ...........  ...........  ...........     9,561.73
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. PAUL RYAN, Chairman, May 2, 2014.


                REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON EDUCATION AND THE WORKFORCE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2014
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. George Miller.....................     3/15        3/19   Chile....................  ...........     1,759.00  ...........  ...........  ...........  ...........  ...........     1,759.00
                                            3/19        3/22   Bolivia..................  ...........       421.00  ...........  ...........  ...........  ...........  ...........       421.00
Hon. Rush Holt.........................     3/15        3/19   Chile....................  ...........     1,759.00  ...........  ...........  ...........  ...........  ...........     1,759.00
                                            3/19        3/22   Bolivia..................  ...........       421.00  ...........  ...........  ...........  ...........  ...........       421.00
Leticia Mederos........................     3/15        3/19   Chile....................  ...........     1,082.00  ...........  ...........  ...........  ...........  ...........     1,082.00
                                            3/19        3/22   Bolivia..................  ...........       421.00  ...........  ...........  ...........  ...........  ...........       421.00
Hon. Frederica Wilson..................     3/28        3/29   Haiti....................  ...........       179.20  ...........       502.70  ...........  ...........  ...........       681.90
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     6,042.20  ...........       502.70  ...........  ...........  ...........     6,544.90
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. JOHN KLINE, Chairman, Apr. 30,
 2014.


                    REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON ENERGY AND COMMERCE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2014
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. David McKinley....................     3/14        3/19   Afghanistan..............  ...........       425.82  ...........     9,913.20  ...........  ...........  ...........    10,339.02
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........       425.82  ...........     9,913.20  ...........  ...........  ...........    10,339.02
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
HON. FRED UPTON, Chairman, Apr. 25,
 2014.


[[Page H3935]]


                    REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON FINANCIAL SERVICES, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2014
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Stevan Pearce.....................     1/17        1/18   Germany..................  ...........       338.14  ...........        (\3\)  ...........  ...........  ...........       338.14
                                            1/18        1/19   Turkey...................  ...........       216.75  ...........        (\3\)  ...........  ...........  ...........       216.75
                                            1/19        1/20   Jordan...................  ...........       355.41  ...........        (\3\)  ...........  ...........  ...........       355.41
                                            1/20        1/21   United Arab Emirates.....  ...........       526.00  ...........        (\3\)  ...........  ...........  ...........       526.00
                                            1/21        1/23   Ethiopia.................  ...........       800.00  ...........        (\3\)  ...........  ...........  ...........       800.00
                                            1/23        1/25   Rwanda...................  ...........       776.00  ...........        (\3\)  ...........  ...........  ...........       776.00
                                            1/25        1/26   Cape Verde...............  ...........       374.25  ...........        (\3\)  ...........  ...........  ...........       374.25
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     3,386.55  ...........  ...........  ...........  ...........  ...........     3,386.55
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. JEB HENSARLING, Chairman, Apr. 30,
 2014.


                     REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON FOREIGN AFFAIRS, HOUSE OF REPRESENTATIVES,  EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2014
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Greg Simpkins..........................     3/16        3/22   Ethiopia.................  ...........     1,309,85  ...........    10,640.42  ...........       697.83  ...........    12,648.10
Piero Tozzi............................     3/15        3/22   Ethiopia.................  ...........     1,514.00  ...........     6,053.42  ...........  ...........  ...........     7,567.42
Ari Fridman............................     3/16        3/18   Egypt....................  ...........       580.25  ...........     2,837.00  ...........  ...........  ...........     3,417.25
                                            3/18        3/20   Yemen....................  ...........       815.00  ...........  ...........  ...........  ...........  ...........       815.00
Andrew Veprek..........................     3/16        3/18   Egypt....................  ...........       580.25  ...........     2,837.00  ...........  ...........  ...........     3,417.25
                                            3/18        3/20   Yemen....................  ...........       815.00  ...........  ...........  ...........  ...........  ...........       815.00
Brent Woolfork.........................     3/16        3/18   Egypt....................  ...........       583.00  ...........     2,872.00  ...........  ...........  ...........     3,455.00
                                            3/18        3/20   Yemen....................  ...........       815.00  ...........  ...........  ...........  ...........  ...........       815.00
Hon. Ileana Ros-Lehtinen...............     3/28        3/29   Haiti....................  ...........       186.00  ...........       502.70        (\4\)     2,248.00  ...........     2,936.70
Eddy Acevedo...........................     3/28        3/29   Haiti....................  ...........       201.00  ...........     1,111.20  ...........  ...........  ...........     1,312.20
Eric Jacobstein........................     3/28        3/29   Haiti....................  ...........       205.00  ...........     1,096.70  ...........  ...........  ...........     1,301.70
Hon. Edward R. Royce...................     2/16        2/17   Japan....................  ...........       381.00  ...........        (\3\)        (\4\)    10,528.43  ...........    10,909.43
                                            2/17        2/18   South Korea..............  ...........       248.00  ...........  ...........  ...........  ...........  ...........       248.00
                                            2/18        2/20   Taiwan...................  ...........       491.00  ...........  ...........  ...........  ...........  ...........       491.00
                                            2/20        2/21   Philippines..............  ...........       240.00  ...........  ...........        (\4\)     3,045.18  ...........     3,285.18
                                            2/21        2/23   China....................  ...........       962.00  ...........  ...........  ...........  ...........  ...........       962.00
Hon. Steve Chabot......................     2/16        2/17   Japan....................  ...........       292.00  ...........  ...........  ...........  ...........  ...........       292.00
                                            2/17        2/18   South Korea..............  ...........       282.00  ...........  ...........  ...........  ...........  ...........       282.00
                                            2/18        2/20   Taiwan...................  ...........       461.00  ...........  ...........  ...........  ...........  ...........       461.00
                                            2/20        2/21   Philippines..............  ...........       190.00  ...........  ...........  ...........  ...........  ...........       190.00
                                            2/21        2/23   China....................  ...........       880.00  ...........  ...........  ...........  ...........  ...........       880.00
Hon. Brad Sherman......................     2/16        2/17   Japan....................  ...........       398.50  ...........  ...........  ...........  ...........  ...........       398.50
                                            2/17        2/18   South Korea..............  ...........       327.00  ...........  ...........  ...........  ...........  ...........       327.00
                                            2/18        2/20   Taiwan...................  ...........       505.00  ...........  ...........  ...........  ...........  ...........       505.00
                                            2/20        2/21   Philippines..............  ...........       209.00  ...........  ...........  ...........  ...........  ...........       209.00
                                            2/21        2/23   China....................  ...........       847.00  ...........  ...........  ...........  ...........  ...........       847.00
Hon. Joseph Kennedy....................     2/16        2/17   Japan....................  ...........       187.00  ...........  ...........  ...........  ...........  ...........       187.00
                                            2/17        2/18   South Korea..............  ...........       354.52  ...........  ...........  ...........  ...........  ...........       354.52
                                            2/18        2/20   Taiwan...................  ...........       568.02  ...........  ...........  ...........  ...........  ...........       568.02
                                            2/20        2/21   Philippines..............  ...........       237.56  ...........  ...........  ...........  ...........  ...........       237.56
                                            2/21        2/23   China....................  ...........       930.23  ...........  ...........  ...........  ...........  ...........       930.23
Hon. Randy Weber.......................     2/16        2/17   Japan....................  ...........       421.00  ...........  ...........  ...........  ...........  ...........       177.00
                                            2/17        2/18   South Korea..............  ...........       347.00  ...........  ...........  ...........  ...........  ...........       150.00
                                            2/18        2/20   Taiwan...................  ...........       561.00  ...........  ...........  ...........  ...........  ...........       561.00
                                            2/20        2/21   Philippines..............  ...........       230.00  ...........  ...........  ...........  ...........  ...........       230.00
                                            2/21        2/23   China....................  ...........       919.85  ...........  ...........  ...........  ...........  ...........       919.85
Hon. Luke Messer.......................     2/16        2/17   Japan....................  ...........       391.00  ...........  ...........  ...........  ...........  ...........       391.00
                                            2/17        2/18   South Korea..............  ...........       327.00  ...........  ...........  ...........  ...........  ...........       327.00
                                            2/18        2/20   Taiwan...................  ...........       511.00  ...........  ...........  ...........  ...........  ...........       511.00
                                            2/20        2/21   Philippines..............  ...........       230.00  ...........  ...........  ...........  ...........  ...........       230.00
                                            2/21        2/23   China....................  ...........       870.00  ...........  ...........  ...........  ...........  ...........       870.00
Nien Su................................     2/16        2/17   Japan....................  ...........       291.00  ...........  ...........  ...........  ...........  ...........       291.00
                                            2/17        2/18   South Korea..............  ...........       237.00  ...........  ...........  ...........  ...........  ...........       237.00
                                            2/18        2/20   Taiwan...................  ...........       471.00  ...........  ...........  ...........  ...........  ...........       471.00
                                            2/20        2/21   Philippines..............  ...........       200.00  ...........  ...........  ...........  ...........  ...........       200.00
                                            2/21        2/23   China....................  ...........       830.00  ...........  ...........  ...........  ...........  ...........       830.00
Elizabeth Heng.........................     2/16        2/17   Japan....................  ...........       420.47  ...........  ...........  ...........  ...........  ...........       420.47
                                            2/17        2/18   South Korea..............  ...........       328.67  ...........  ...........  ...........  ...........  ...........       328.67
                                            2/18        2/20   Taiwan...................  ...........       523.28  ...........  ...........  ...........  ...........  ...........       523.28
                                            2/20        2/21   Philippines..............  ...........       232.78  ...........  ...........  ...........  ...........  ...........       232.78
                                            2/21        2/23   China....................  ...........       920.49  ...........  ...........  ...........  ...........  ...........       920.49
J.J. Ong...............................     2/16        2/17   Japan....................  ...........       410.00  ...........  ...........  ...........  ...........  ...........       410.00
                                            2/17        2/18   South Korea..............  ...........       337.00  ...........  ...........  ...........  ...........  ...........       337.00
                                            2/18        2/20   Taiwan...................  ...........       561.00  ...........  ...........  ...........  ...........  ...........       561.00
                                            2/20        2/21   Philippines..............  ...........       214.00  ...........  ...........  ...........  ...........  ...........       214.00
                                            2/21        2/23   China....................  ...........       905.00  ...........  ...........  ...........  ...........  ...........       905.00
Shane Wolfe............................     2/16        2/17   Japan....................  ...........       334.00  ...........  ...........  ...........  ...........  ...........       334.00
                                            2/17        2/18   South Korea..............  ...........       260.00  ...........  ...........  ...........  ...........  ...........       260.00
                                            2/18        2/20   Taiwan...................  ...........       380.00  ...........  ...........  ...........  ...........  ...........       380.00
                                            2/20        2/21   Philippines..............  ...........       204.00  ...........  ...........  ...........  ...........  ...........       204.00
                                            2/21        2/23   China....................  ...........       751.00  ...........  ...........  ...........  ...........  ...........       751.00
Hon. Ted Poe...........................     1/16        1/18   Guatemala................  ...........       307.97  ...........     1,517.28  ...........  ...........  ...........     1,825.25
                                            1/18        1/20   Honduras.................  ...........       402.28  ...........  ...........  ...........  ...........  ...........       402.28
Luke Murry.............................     1/16        1/18   Guatemala................  ...........       438.77  ...........     1,173.00  ...........  ...........  ...........     1,611.77
                                            1/18        1/20   Honduras.................  ...........       459.00  ...........  ...........  ...........  ...........  ...........       459.00
Tom Alexander..........................     1/21        1/15   Spain....................  ...........     1,266.00  ...........     1,499.50  ...........  ...........  ...........     2,765.50
Ari Fridman............................     1/21        1/23   Spain....................  ...........       593.00  ...........     1,499.50  ...........  ...........  ...........     2,092.50
Andrew Veprek..........................     1/21        1/25   Spain....................  ...........     1,266.00  ...........     1,499.50  ...........  ...........  ...........     2,765.50
Daniel Silverberg......................     1/21        1/23   Spain....................  ...........       593.00  ...........     1,499.50  ...........  ...........  ...........     2,092.50
Matt Zweig.............................     2/16        2/20   Israel...................  ...........     1,889.00  ...........     1,232.00  ...........  ...........  ...........     3,121.00
Mira Resnick...........................     2/16        2/20   Israel...................  ...........     1,930.54  ...........     1,232.12  ...........  ...........  ...........     3,162.66
Hon. William Keating...................     1/19        1/22   Russia...................  ...........       921.85  ...........    17,304.54  ...........  ...........  ...........    18,226.39
Naz Durakoglu..........................     1/19        1/23   Russia...................  ...........     2,005.66  ...........    12,931.50  ...........  ...........  ...........    14,937.16
Hon. Adam Kinzinger....................     1/31        2/2    Germany..................  ...........       995.41  ...........        (\3\)  ...........  ...........  ...........       995.41
Hon. Eliot Engel.......................     1/31        2/2    Germany..................  ...........       995.41  ...........        (\3\)  ...........  ...........  ...........       995.41
Hon. Ted Deutch........................     1/31        2/2    Germany..................  ...........       995.41  ...........       553.16  ...........  ...........  ...........     1,578.57
Hon. William Keating...................     1/31        2/2    Germany..................  ...........       995.41  ...........          \3\  ...........  ...........  ...........       995.41
Worku Gachou...........................     1/19        1/26   Thailand.................  ...........       920.52  ...........     5,417.40  ...........       312.93  ...........     6,650.85
                                            1/22        1/25   Laos.....................  ...........       585.99  ...........  ...........  ...........  ...........  ...........       585.99
Brent Woolfork.........................     1/19        1/26   Thailand.................  ...........       915.52  ...........     5,617.40  ...........  ...........  ...........     6,532.92
                                            1/22        1/25   Laos.....................  ...........       556.00  ...........  ...........  ...........  ...........  ...........       556.00
Hon. Dana Rohrabacher..................     1/17        1/18   Austria..................  ...........       624.00  ...........    11,902.98  ...........     3,315.25  ...........    15,842.23
                                            1/18        1/20   Egypt....................  ...........       535.38  ...........  ...........  ...........  ...........  ...........       535.38

[[Page H3936]]

 
                                            1/20        1/23   Israel...................  ...........     1,454.24  ...........  ...........  ...........  ...........  ...........     1,454,24
                                            1/23        1/25   Russia...................  ...........       976.65  ...........  ...........  ...........  ...........  ...........       976.65
                                            1/25        1/26   England..................  ...........       845.52  ...........  ...........        (\4\)     3,735.39  ...........     4,580.91
Hon. Steve Stockman....................     1/18        1/20   Egypt....................  ...........       535.38  ...........    14,733.22  ...........  ...........  ...........    15,268.60
                                            1/20        1/23   Israel...................  ...........     1,454.24  ...........  ...........  ...........  ...........  ...........     1,454.24
                                            1/23        1/25   Russia...................  ...........       976.65  ...........  ...........  ...........  ...........  ...........       976.65
                                            1/25        1/26   England..................  ...........     1,029.52  ...........  ...........  ...........  ...........  ...........     1,029.52
Hon. Paul Cook.........................     1/17        1/18   Austria..................  ...........       624.00  ...........    11,902.98  ...........  ...........  ...........    12,526.98
                                            1/18        1/20   Egypt....................  ...........       535.38  ...........  ...........  ...........  ...........  ...........       535.38
                                            1/20        1/23   Israel...................  ...........     1,454.24  ...........  ...........  ...........  ...........  ...........     1,454.24
                                            1/23        1/25   Russia...................  ...........       976.65  ...........  ...........  ...........  ...........  ...........       976.65
                                            1/25        1/26   England..................  ...........     1,029.52  ...........  ...........  ...........  ...........  ...........     1,029.52
Paul Berkowitz.........................     1/17        1/18   Austria..................  ...........       624.00  ...........    11,590.98  ...........  ...........  ...........    12,214.98
                                            1/18        1/20   Egypt....................  ...........       535.38  ...........  ...........  ...........  ...........  ...........       535.38
                                            1/20        1/23   Israel...................  ...........     1,454.24  ...........  ...........  ...........  ...........  ...........     1,454.24
                                            1/23        1/25   Russia...................  ...........       976.65  ...........  ...........  ...........  ...........  ...........       976.65
Paul Berkowitz.........................     1/25        1/27   England..................  ...........     1,029.52  ...........  ...........  ...........  ...........  ...........     1,029.52
                                            2/16        2/18   Bolivia..................  ...........       348.00  ...........     3,036.00  ...........  ...........  ...........     3,384.00
                                            2/18        2/20   Ecuador..................  ...........       530.00  ...........  ...........  ...........  ...........  ...........       530.00
                                            2/20        2/22   Uruguay..................  ...........       412.00  ...........  ...........  ...........  ...........  ...........       412.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    68,208.12  ...........   134,123.00  ...........    23,833.01  ...........   226,214.13
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
\4\ Delegation costs.
HON. EDWARD R. ROYCE, Chairman, Apr.
 30, 2014.


                       REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON THE JUDICIARY, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2014
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. F. James Sensenbrenner............     1/31        2/3    Germany..................  ...........      1812.36  ...........       423.73  ...........      1303.04  ...........      3539.13
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........      1812.36  ...........       423.73  ...........  ...........  ...........      3539.13
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. BOB GOODLATTE, Chairman, Apr. 30,
 2014.


                     REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON NATURAL RESOURCES, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2014
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Jared Huffman.....................     3/16        3/18   Chile....................  ...........     1,653.00  ...........  \3\ +4,788.  ...........  ...........  ...........     6,441.00
                                                                                                                                          00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........      1653.00  ...........      4788.00  ...........  ...........  ...........      6441.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
HON. DOC HASTINGS, Chairman, Apr. 30,
 2014.


              REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON OVERSIGHT AND GOVERNMENT REFORM, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2014
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Brien Beattie..........................     1/25        1/26   Germany..................  ...........       362.00  ...........      1656.00  ...........  ...........  ...........      2018.00
Hon. Cynthia Lummis....................     1/17        1/18   Austria..................  ...........       417.00  ...........  ...........  ...........  ...........  ...........       417.00
                                            1/18        1/20   Egypt....................  ...........       534.00  ...........  ...........  ...........  ...........  ...........       534.00
                                            1/20        1/23   Israel...................  ...........     1,828.00  ...........  ...........  ...........  ...........  ...........     1,828.00
                                            1/23        1/25   Russia...................  ...........     1,130.00  ...........  ...........  ...........  ...........  ...........     1,130.00
                                            1/25        1/27   United Kingdom...........  ...........     1,016.00  ...........  ...........  ...........  ...........  ...........     1,016.00
Hon. Jason Chaffetz....................     2/12        2/14   United Arab Emirates.....  ...........       793.00  ...........  ...........  ...........  ...........  ...........       793.00
                                            2/15        2/16   Papua New Guinea.........  ...........       314.00  ...........    19,393.00  ...........  ...........  ...........    19,707.00
James Lewis............................     2/12        2/14   United Arab Emirates.....  ...........       923.00  ...........  ...........  ...........  ...........  ...........       923.00
                                            2/15        2/16   Papua New Guinea.........  ...........       354.00  ...........    19,393.00  ...........  ...........  ...........    19,747.00
Hon. Stephen Lynch.....................     3/19        3/21   Israel...................  ...........       982.00  ...........  ...........  ...........  ...........  ...........       982.00
                                            3/21        3/23   Afghanistan..............  ...........        56.00  ...........  ...........  ...........  ...........  ...........        56.00
                                            3/23        3/24   Ukraine..................  ...........       374.00  ...........  ...........  ...........  ...........  ...........       374.00
Hon. Michael Turner....................     3/20        3/23   Belgium..................  ...........       750.00  ...........     1,871.00  ...........  ...........  ...........     2,621.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     9,833.00  ...........    42,313.00  ...........  ...........  ...........    52,146.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. DARRELL E. ISSA, Chairman, Apr.
 30, 2014.


[[Page H3937]]


                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON WAYS AND MEANS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2014
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Angela Ellard..........................     2/20        2/26   Singapore................  ...........     1,925.00  ...........    13,717.20  ...........       291.11  ...........    15,933.31
Stephen Clayes.........................     2/20        2/26   Singapore................  ...........     1,862.77  ...........    13,717.20  ...........  ...........  ...........    15,579.97
Jason Kearns...........................     2/21        2/26   Singapore................  ...........     1,622.29  ...........     7,232.20  ...........  ...........  ...........     8,854.49
Hon. Erik Paulsen......................     1/22        1/23   Ethiopia.................  ...........       715.00  ...........     7,553.94  ...........  ...........  ...........     8,268.94
                                            1/23        1/25   Rwanda...................  ...........       272.00  ...........  ...........  ...........  ...........  ...........       272.00
                                            1/25        1/25   Cape Verde...............  ...........       332.00  ...........  ...........  ...........  ...........  ...........       332.00
Hon. Sander Levin......................     2/15        2/18   Colombia.................  ...........       315.00  ...........       510.90  ...........     7,299.00  ...........     8,124.90
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     7,044.66  ...........    42,731.44  ...........     7,590.11  ...........    57,365.61
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. DAVE CAMP, Chairman, Apr. 30,
 2014.


               REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, PERMANENT SELECT COMMITTEE ON INTELLIGENCE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2014
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Frank A. LoBiondo.................     1/17        1/18   Africa...................  ...........       508.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            1/18        1/20   Africa...................  ...........       552.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            1/20        1/21   Middle East..............  ...........       855.41  ...........  ...........  ...........  ...........  ...........  ...........
                                            1/21        1/24   Africa...................  ...........       615.00  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    18,036.40  ...........  ...........  ...........    20,066.91
Frank Garcia...........................     1/17        1/18   Africa...................  ...........       508.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            1/18        1/20   Africa...................  ...........       552.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            1/20        1/21   Middle East..............  ...........       355.41  ...........  ...........  ...........  ...........  ...........  ...........
                                            1/21        1/24   Africa...................  ...........       558.94  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    16,816.10  ...........  ...........  ...........    18,790.45
Michael Bahar..........................     1/18        1/20   Africa...................  ...........       552.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            1/20        1/20   Middle East..............  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     9,560.10  ...........  ...........  ...........    10,112.10
Chelsey Campbell.......................     1/19        1/20   Middle East..............  ...........       355.41  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     8,368.00  ...........  ...........  ...........     8,723.41
Hon. Michele Bachmann..................     1/19        1/23   Southeast Asia...........  ...........     1,141.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            1/23        1/25   Southeast Asia...........  ...........       679.32  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    22,705.20  ...........  ...........  ...........    24,526.34
Hon. James R. Langevin.................     1/19        1/23   Southeast Asia...........  ...........     1,001.25  ...........  ...........  ...........  ...........  ...........  ...........
                                            1/23        1/25   Southeast Asia...........  ...........       679.32  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    19,534.00  ...........  ...........  ...........    21,214.57
Brooke Eisele..........................     1/19        1/23   Southeast Asia...........  ...........     1,339.18  ...........  ...........  ...........  ...........  ...........  ...........
                                            1/23        1/25   Southeast Asia...........  ...........       679.32  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    22,390.32  ...........  ...........  ...........    24,408.82
Carly Scott............................     1/19        1/23   Southeast Asia...........  ...........     1,257.82  ...........  ...........  ...........  ...........  ...........  ...........
                                            1/23        1/25   Southeast Asia...........  ...........       679.32  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    22,864.50  ...........  ...........  ...........    24,801.64
Hon. Mike Rogers.......................     1/31        2/2    Europe...................  ...........     1,314.65  ...........  ...........  ...........  ...........  ...........  ...........
                                         ........  ..........  .........................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........     1,314.65
Hon. Mike Pompeo.......................     1/31        2/2    Europe...................  ...........       995.41  ...........  ...........  ...........  ...........  ...........  ...........
                                         ........  ..........  .........................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........       995.41
Hon. Mike Rogers.......................     2/7         2/10   Europe...................  ...........       552.00  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     1,696.60  ...........  ...........  ...........     2,248.60
Darren Dick............................     2/7         2/10   Europe...................  ...........       552.00  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     1,064.50  ...........  ...........  ...........     1,616.50
Katie Wheelbarger......................     2/18        2/21   Middle East..............  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    13,366.40  ...........  ...........  ...........    13,366.40
Chelsey Campbell.......................     2/18        2/21   Middle East..............  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                         ........  ..........  .........................  ...........  ...........  ...........    13,366.70  ...........  ...........  ...........    13,366.70
Hon. Mike Pompeo.......................     2/17        2/19   Africa...................  ...........       536.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/19        2/20   Africa...................  ...........       348.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/20        2/21   Africa...................  ...........       268.48  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    12,057.10  ...........  ...........  ...........    13,209.58
Hon. Mike Rogers.......................     2/17        2/19   Africa...................  ...........       536.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/19        2/20   Africa...................  ...........       348.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/20        2/21   Africa...................  ...........       268.48  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    15,001.10  ...........  ...........  ...........    16,153.58
Hon. James A. Himes....................     2/17        2/19   Africa...................  ...........       536.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/19        2/20   Africa...................  ...........       348.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/20        2/21   Africa...................  ...........       268.48  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    13,427.10  ...........  ...........  ...........    14,579.58
Darren Dick............................     2/17        2/19   Africa...................  ...........       536.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/19        2/20   Africa...................  ...........       348.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/20        2/21   Africa...................  ...........       268.48  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    12,057.10  ...........  ...........  ...........    13,209.58
Geof Kahn..............................     2/17        2/19   Africa...................  ...........       536.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/19        2/20   Africa...................  ...........       348.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/20        2/21   Africa...................  ...........       268.48  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    12,058.20  ...........  ...........  ...........    13,210.68
Amanda Rogers Thorpe...................     2/17        2/19   Africa...................  ...........       536.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/19        2/20   Africa...................  ...........       348.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/20        2/21   Africa...................  ...........       268.48  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    12,057.10  ...........  ...........  ...........    13,209.58
Shannon Stuart.........................     3/16        3/18   Southeast Asia...........  ...........       474.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            3/18        3/22   Southeast Asia...........  ...........       942.24  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    15,049.70  ...........  ...........  ...........    16,465.94
Robert Minehart........................     3/16        3/18   Southeast Asia...........  ...........       474.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            3/18        3/22   Southeast Asia...........  ...........       942.24  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    15,049.70  ...........  ...........  ...........    16,465.94
Hon. Mike Rogers.......................     3/18        3/20   Eastern Europe...........  ...........       732.81  ...........  ...........  ...........  ...........  ...........  ...........
                                            3/20        3/23   Eastern Europe...........  ...........       911.33  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    13,203.70  ...........  ...........  ...........    14,847.84
Sarah Geffroy..........................     3/18        3/20   Eastern Europe...........  ...........       732.81  ...........  ...........  ...........  ...........  ...........  ...........
                                            3/20        3/23   Eastern Europe...........  ...........       911.33  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    12,008.50  ...........  ...........  ...........    13,652.64
Andy Keiser............................     3/18        3/20   Eastern Europe...........  ...........       732.81  ...........  ...........  ...........  ...........  ...........  ...........
                                            3/20        3/23   Eastern Europe...........  ...........       911.33  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    12,008.50  ...........  ...........  ...........    13,652.64
Hon. Mike Pompeo.......................     3/28        3/29   Eastern Europe...........  ...........       260.43  ...........  ...........  ...........  ...........  ...........  ...........
                                            3/29        4/1    Eastern Europe...........  ...........     1,086.40  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     9,699.00  ...........  ...........  ...........    11,045.83

[[Page H3938]]

 
Hon. Adam B. Schiff....................     3/29        4/1    Eastern Europe...........  ...........     1,086.40  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     6,352.40  ...........  ...........  ...........     7,438.80
Katie Wheelbarger......................     3/28        3/29   Eastern Europe...........  ...........       260.43  ...........  ...........  ...........  ...........  ...........  ...........
                                            3/29        4/1    Eastern Europe...........  ...........     1,086.40  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     9,699.60  ...........  ...........  ...........    11,046.43
Linda Cohen............................     3/29        4/1    Eastern Europe...........  ...........     1,086.40  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    11,487.60  ...........  ...........  ...........    12,574.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........   386,315.14
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
HON. MIKE ROGERS, Chairman, Apr. 30,
 2014.

 

                          ____________________


