[Congressional Record Volume 161, Number 61 (Monday, April 27, 2015)]
[House]
[Pages H2470-H2472]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov <http://www.gpo.gov>]




         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Official Foreign Travel during the fourth quarter of 2014 and the 
first quarter of 2015, pursuant to Public Law 95-384, are as follows:

                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON ARMED SERVICES, HOUSE OF REPRESENTATIVES,PEXPENDED BETWEEN OCT. 1 AND DEC. 31, 2014
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Visit to Greece, Crete, October 3-6,
 2014:
Hon. Paul Cook.........................     4/10        5/10   Greece...................  ...........          (*)  ...........          (*)  ...........  ...........  ...........  ...........
                                            5/10        6/10   Crete....................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     8,679.10  ...........  ...........  ...........     8,679.10
Hon. Loretta Sanchez...................     4/10        5/10   Greece...................  ...........          (*)  ...........          (*)  ...........  ...........  ...........  ...........
                                            5/10        6/10   Crete....................  ...........  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    13,905.80  ...........  ...........  ...........    13,905.80
Leonor Tomero..........................     4/10        5/10   Greece...................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            5/10        6/10   Crete....................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     8,693.80  ...........  ...........  ...........     8,693.80
Michael Amato..........................     4/10        5/10   Greece...................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            5/10        6/10   Crete....................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     8,693.80  ...........  ...........  ...........     8,693.80
Visit to Greece, Cyprus, Bosnia and
 Herzegovina, Montenegro, Macedonia
 with Codel Turner, October 6-11, 2014:
Hon. Paul Cook.........................     7/10        8/10   Greece...................  ...........     4,325.00  ...........  ...........  ...........  ...........  ...........     4,325.00
                                            8/10        8/10   Cyprus...................  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            8/10        9/10   Macedonia................  ...........       224.00  ...........  ...........  ...........  ...........  ...........       224.00
                                            9/10       10/10   Montenegro...............  ...........        93.00  ...........  ...........  ...........  ...........  ...........        93.00
                                           10/10       11/10   Bosnia and Herzegovina...  ...........  ...........  ...........  ...........  ...........  ...........  ...........
Hon. Loretta Sanchez...................     7/10        8/10   Greece...................  ...........     4,325.00  ...........  ...........  ...........  ...........  ...........     4,325.00
                                            8/10        8/10   Cyprus...................  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            8/10        9/10   Macedonia................  ...........       224.00  ...........  ...........  ...........  ...........  ...........       224.00
                                            9/10       10/10   Montenegro...............  ...........        93.00  ...........  ...........  ...........  ...........  ...........        93.00
                                           10/10       11/10   Bosnia and Herzegovina...  ...........  ...........  ...........  ...........  ...........  ...........  ...........
Visit to Qatar, October 25-29, 2014:
Christopher Bright.....................    26/10       29/10   Qatar....................  ...........       342.00  ...........  ...........  ...........  ...........  ...........       342.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    10,402.00  ...........  ...........  ...........    10,402.00
Elizabeth Conrad.......................    26/10       29/10   Qatar....................  ...........       342.00  ...........  ...........  ...........  ...........  ...........       342.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    10,402.00  ...........  ...........  ...........    10,402.00
Heath Bope.............................    26/10       29/10   Qatar....................  ...........       342.00  ...........  ...........  ...........  ...........  ...........       342.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    10,402.00  ...........  ...........  ...........    10,402.00
Visit to Qatar, Afghanistan, Jordan,
 November 20-25, 2014:
Hon. Rob Wittman.......................    21/11       24/11   Qatar....................  ...........       639.96  ...........  ...........  ...........  ...........  ...........       639.96
                                           22/11       23/11   Afghanistan..............  ...........         6.00  ...........  ...........  ...........  ...........  ...........         6.00
                                           23/11       24/11   Jordan...................  ...........       350.21  ...........  ...........  ...........  ...........  ...........       350.21
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     4,534.60  ...........  ...........  ...........     4,534.60
Hon. Madeleine Bordallo................    21/11       24/11   Qatar....................  ...........       639.96  ...........  ...........  ...........  ...........  ...........       639.96
                                           22/11       23/11   Afghanistan..............  ...........         6.00  ...........  ...........  ...........  ...........  ...........         6.00
                                           23/11       24/11   Jordan...................  ...........       350.21  ...........  ...........  ...........  ...........  ...........       350.21
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     9,847.10  ...........  ...........  ...........     9,847.10
Hon. Mike Coffman......................    21/11       24/11   Qatar....................  ...........       417.96  ...........  ...........  ...........  ...........  ...........       417.96
                                           22/11       23/11   Afghanistan..............  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                           23/11       24/11   Jordan...................  ...........       222.21  ...........  ...........  ...........  ...........  ...........       222.21
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    11,414.50  ...........  ...........  ...........    11,414.50
Hon. David Loebsack....................    21/11       24/11   Qatar....................  ...........       639.96  ...........  ...........  ...........  ...........  ...........       639.96
                                           22/11       23/11   Afghanistan..............  ...........         6.00  ...........  ...........  ...........  ...........  ...........         6.00
                                           23/11       24/11   Jordan...................  ...........       350.21  ...........  ...........  ...........  ...........  ...........       350.21
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    11,256.10  ...........  ...........  ...........    11,256.10
Michele Pearce.........................    21/11       24/11   Qatar....................  ...........       639.96  ...........  ...........  ...........  ...........  ...........       639.96
                                           22/11       23/11   Afghanistan..............  ...........         6.00  ...........  ...........  ...........  ...........  ...........         6.00
                                           23/11       24/11   Jordan...................  ...........       350.21  ...........  ...........  ...........  ...........  ...........       350.21
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    11,260.10  ...........  ...........  ...........    11,260.10
Brian Garrett..........................    21/11       24/11   Qatar....................  ...........       639.96  ...........  ...........  ...........  ...........  ...........       639.96
                                           22/11       23/11   Afghanistan..............  ...........         6.00  ...........  ...........  ...........  ...........  ...........         6.00
                                           23/11       24/11   Jordan...................  ...........       350.21  ...........  ...........  ...........  ...........  ...........       350.21
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    11,265.10  ...........  ...........  ...........    11,265.10
    Delegation expenses................    23/11       24/11   Jordan...................  ...........  ...........  ...........       458.64  ...........       787.17  ...........     1,245,81
Visit to Turkey, Saudi Arabia, Kuwait,
 December 13-20, 2914:
Alexander Gallo........................    14/12       16/12   Turkey...................  ...........        94.00  ...........  ...........  ...........  ...........  ...........        94.00
                                           16/12       18/12   Saudi Arabia.............  ...........       525.00  ...........  ...........  ...........  ...........  ...........       525.00
                                           18/12       19/12   Kuwait...................  ...........       296.63  ...........  ...........  ...........  ...........  ...........       296.63
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    17,290.40  ...........  ...........  ...........    17,290.40
Michael Casey..........................    14/12       16/12   Turkey...................  ...........        94.00  ...........  ...........  ...........  ...........  ...........        94.00
                                           16/12       18/12   Saudi Arabia.............  ...........       525.00  ...........  ...........  ...........  ...........  ...........       525.00
                                           18/12       19/12   Kuwait...................  ...........       296.63  ...........  ...........  ...........  ...........  ...........       296.63
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    17,290.40  ...........  ...........  ...........    17,290.40
Lindsay Kavanaugh......................    14/12       16/12   Turkey...................  ...........        94.00  ...........  ...........  ...........  ...........  ...........        94.00
                                           16/12       18/12   Saudi Arabia.............  ...........       525.00  ...........  ...........  ...........  ...........  ...........       525.00
                                           18/12       19/12   Kuwait...................  ...........       296.63  ...........  ...........  ...........  ...........  ...........       296.63
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    17,290.40  ...........  ...........  ...........    17,290.40
    Delegation expenses................  ........  ..........  Kuwait...................  ...........  ...........  ...........       126.15  ...........       375.00  ...........       501.15
Visit to Ukraine, Germany, United
 Kingdom, December 13-19, 2014:
Kimberly Shaw..........................    14/12       15/12   Ukraine..................  ...........       370.25  ...........  ...........  ...........  ...........  ...........       370.25
                                           15/12       17/12   Germany..................  ...........       229.94  ...........  ...........  ...........  ...........  ...........       229.94
                                           17/12       19/12   United Kingdom...........  ...........       877.15  ...........  ...........  ...........  ...........  ...........       877.15
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    10,772.80  ...........  ...........  ...........    10,772.80
Joseph Whited..........................    14/12       15/12   Ukraine..................  ...........       370.25  ...........  ...........  ...........  ...........  ...........       370.25
                                           15/12       17/12   Germany..................  ...........       229.94  ...........  ...........  ...........  ...........  ...........       229.94
                                           17/12       19/12   United Kingdom...........  ...........       877.15  ...........  ...........  ...........  ...........  ...........       877.15
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    10,772.80  ...........  ...........  ...........    10,772.80
Douglas Bush...........................    14/12       15/12   Ukraine..................  ...........       370.25  ...........  ...........  ...........  ...........  ...........       370.25
                                           15/12       17/12   Germany..................  ...........       229.94  ...........  ...........  ...........  ...........  ...........       229.94
                                           17/12       18/12   United Kingdom...........  ...........       438.58  ...........  ...........  ...........  ...........  ...........       438.58
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    10,772.80  ...........  ...........  ...........    10,772.80
    Delegation expenses................  ........  ..........  Ukraine..................  ...........       222.19  ...........  ...........  ...........  ...........  ...........       222.19

[[Page H2471]]

 
                                         ........  ..........  United Kingdom...........  ...........       177.28  ...........  ...........  ...........  ...........  ...........       177.28
Visit to Ukraine, Poland, Romania,
 Germany, December 11-17, 2014:
Hon. Mike Rogers                           12/12       14/12   Romania..................  ...........       510.00  ...........  ...........  ...........  ...........  ...........       510.00
                                           14/12       14/12   Poland...................  ...........       260.19  ...........  ...........  ...........  ...........  ...........       260.19
                                           15/12       17/12   Ukraine..................  ...........       370.88  ...........  ...........  ...........  ...........  ...........       370.88
Hon. Madeleine Bordallo                    12/12       14/12   Romania..................  ...........       510.00  ...........  ...........  ...........  ...........  ...........       510.00
                                           14/12       14/12   Poland...................  ...........       260.19  ...........  ...........  ...........  ...........  ...........       260.19
                                           15/12       17/12   Ukraine..................  ...........       370.88  ...........  ...........  ...........  ...........  ...........       370.88
Hon. Michael Turner                        12/12       14/12   Romania..................  ...........       240.00  ...........  ...........  ...........  ...........  ...........       240.00
                                           14/12       14/12   Poland...................  ...........       260.19  ...........  ...........  ...........  ...........  ...........       260.19
                                           15/12       17/12   Ukraine..................  ...........       370.88  ...........  ...........  ...........  ...........  ...........       370.88
Hon. Rick Larsen                           12/12       14/12   Romania..................  ...........       510.00  ...........  ...........  ...........  ...........  ...........       510.00
                                           14/12       14/12   Poland...................  ...........       260.19  ...........  ...........  ...........  ...........  ...........       260.19
                                           15/12       17/12   Ukraine..................  ...........       370.88  ...........  ...........  ...........  ...........  ...........       370.88
Timothy Morrison                           12/12       14/12   Romania..................  ...........       510.00  ...........  ...........  ...........  ...........  ...........       510.00
                                           14/12       14/12   Poland...................  ...........       260.19  ...........  ...........  ...........  ...........  ...........       260.19
                                           15/12       17/12   Ukraine..................  ...........       370.88  ...........  ...........  ...........  ...........  ...........       370.88
Leonor Tomero                              12/12       14/12   Romania..................  ...........       510.00  ...........  ...........  ...........  ...........  ...........       510.00
                                           14/12       14/12   Poland...................  ...........       260.19  ...........  ...........  ...........  ...........  ...........       260.19
                                           15/12       17/12   Ukraine..................  ...........       370.88  ...........  ...........  ...........  ...........  ...........       370.88
    Delegation expenses................  ........  ..........  Ukraine..................  ...........  ...........  ...........  ...........  ...........     9,674.75  ...........     9,674.75
                                         ........  ..........  Poland...................  ...........  ...........  ...........       537.02  ...........  ...........  ...........       537.02
                                         ........  ..........  Romania..................  ...........  ...........  ...........  ...........  ...........     2,615.00  ...........     2,615.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    29,647.25  ...........   216,067.41  ...........    13,451.92  ...........   259,166.58
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
* See Codel Turner.
HON. MAC THORNBERRY, Chairman, Mar. 23,
 2015.


                REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON EDUCATION AND THE WORKFORCE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2015
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                         Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return. x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
Hon. JOHN KLINE, Chairman, Apr. 15,
 2015.


                          REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON ETHICS, HOUSE OF REPRESENTATIVES,PEXPENDED BETWEEN JAN. 1 AND MAR. 31, 2015
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                         Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return. x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. CHARLES W. DENT, Chairman, Apr. 8,
 2015.


                   REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON HOUSE ADMINISTRATION, HOUSE OF REPRESENTATIVES,PEXPENDED BETWEEN JAN. 1 AND MAR. 31, 2015
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                         Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return. x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. CANDICE S. MILLER, Chairman, Apr.
 9, 2015.


                     REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON NATURAL RESOURCES, HOUSE OF REPRESENTATIVES,PEXPENDED BETWEEN JAN. 1 AND MAR. 31, 2015
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                         Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return. x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. ROB BISHOP, Chairman, Apr. 6,
 2015.


[[Page H2472]]


              REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON SCIENCE, SPACE, AND TECHNOLOGY, HOUSE OF REPRESENTATIVES,PEXPENDED BETWEEN JAN. 1 AND MAR. 31, 2015
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                         Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return. x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. LAMAR SMITH, Chairman, Apr. 1,
 2015.


  REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, SELECT COMMITTEE ON THE EVENTS SURROUNDING THE 2012 TERRORIST ATTACK IN BENGHAZI,P HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND
                                                                                          MAR. 31, 2015
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                         Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return. x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. TREY GOWDY, Chairman, Apr. 9,
 2015.

 

                          ____________________


