[Congressional Record Volume 161, Number 148 (Thursday, October 8, 2015)]
[House]
[Pages H6932-H6933]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov <http://www.gpo.gov>]




         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Official Foreign Travel during the third quarter of 2015, pursuant 
to Public Law 95-384, are as follows:

                     REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO TIMOR-LESTE, INDONESIA, NEPAL, AND KOSOVO, EXPENDED BETWEEN AUG. 11 AND AUG. 21, 2015
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Vern Buchanan.....................     8/13        8/15   Timor-Leste..............  ...........       383.26  ...........        (\3\)  ...........  ...........  ...........       383.26
Hon. David Price.......................     8/13        8/15   Timor-Leste..............  ...........       383.26  ...........        (\3\)  ...........  ...........  ...........       383.26
Hon. Adrian Smith......................     8/13        8/15   Timor-Leste..............  ...........       383.26  ...........        (\3\)  ...........  ...........  ...........       383.26
Hon. Jim McDermott.....................     8/14        8/15   Timor-Leste..............  ...........       191.63  ...........        (\3\)  ...........  ...........  ...........       191.63
Hon. Dina Titus........................     8/13        8/15   Timor-Leste..............  ...........       383.26  ...........        (\3\)  ...........  ...........  ...........       383.26
Hon. Susan Davis.......................     8/13        8/15   Timor-Leste..............  ...........       383.26  ...........        (\3\)  ...........  ...........  ...........       383.26
Justin Wein............................     8/13        8/15   Timor-Leste..............  ...........       383.26  ...........        (\3\)  ...........  ...........  ...........       383.26
Sean Brady.............................     8/13        8/15   Timor-Leste..............  ...........       383.26  ...........        (\3\)  ...........  ...........  ...........       383.26

[[Page H6933]]

 
Hon. Vern Buchanan.....................     8/15        8/17   Indonesia................  ...........       512.56  ...........        (\3\)  ...........  ...........  ...........       512.56
Hon. David Price.......................     8/15        8/17   Indonesia................  ...........       512.56  ...........        (\3\)  ...........  ...........  ...........       512.56
Hon. Adrian Smith......................     8/15        8/17   Indonesia................  ...........       512.56  ...........        (\3\)  ...........  ...........  ...........       512.56
Hon. Jim McDermott.....................     8/15        8/17   Indonesia................  ...........       512.56  ...........        (\3\)  ...........  ...........  ...........       512.56
Hon. Dina Titus........................     8/15        8/17   Indonesia................  ...........       512.56  ...........        (\3\)  ...........  ...........  ...........       512.56
Hon. Susan Davis.......................     8/15        8/17   Indonesia................  ...........       512.56  ...........        (\3\)  ...........  ...........  ...........       512.56
Justin Wein............................     8/15        8/17   Indonesia................  ...........       512.56  ...........        (\3\)  ...........  ...........  ...........       512.56
Sean Brady.............................     8/15        8/17   Indonesia................  ...........       512.56  ...........        (\3\)  ...........  ...........  ...........       512.56
Hon. Vern Buchanan.....................     8/17        8/19   Nepal....................  ...........       508.22  ...........        (\3\)  ...........  ...........  ...........       508.22
Hon. David Price.......................     8/17        8/19   Nepal....................  ...........       508.22  ...........        (\3\)  ...........  ...........  ...........       508.22
Hon. Adrian Smith......................     8/17        8/19   Nepal....................  ...........       508.22  ...........        (\3\)  ...........  ...........  ...........       508.22
Hon. Jim McDermott.....................     8/17        8/19   Nepal....................  ...........       508.22  ...........        (\3\)  ...........  ...........  ...........       508.22
Hon. Dina Titus........................     8/17        8/19   Nepal....................  ...........       508.22  ...........        (\3\)  ...........  ...........  ...........       508.22
Hon. Susan Davis.......................     8/17        8/19   Nepal....................  ...........       508.22  ...........        (\3\)  ...........  ...........  ...........       508.22
Justin Wein............................     8/17        8/19   Nepal....................  ...........       508.22  ...........        (\3\)  ...........  ...........  ...........       508.22
Sean Brady.............................     8/17        8/19   Nepal....................  ...........       508.22  ...........        (\3\)  ...........  ...........  ...........       508.22
Hon. Vern Buchanan.....................     8/19        8/21   Kosovo...................  ...........       406.00  ...........        (\3\)  ...........  ...........  ...........       406.00
Hon. David Price.......................     8/19        8/21   Kosovo...................  ...........       326.00  ...........        (\3\)  ...........  ...........  ...........       326.00
Hon. Adrian Smith......................     8/19        8/21   Kosovo...................  ...........       406.00  ...........        (\3\)  ...........  ...........  ...........       406.00
Hon. Jim McDermott.....................     8/19        8/20   Kosovo...................  ...........       163.00  ...........        (\3\)  ...........  ...........  ...........       163.00
Hon. Dina Titus........................     8/19        8/21   Kosovo...................  ...........       406.00  ...........        (\3\)  ...........  ...........  ...........       406.00
Hon. Susan Davis.......................     8/19        8/21   Kosovo...................  ...........       406.00  ...........        (\3\)  ...........  ...........  ...........       406.00
Justin Wein............................     8/19        8/21   Kosovo...................  ...........       326.00  ...........        (\3\)  ...........  ...........  ...........       326.00
Sean Brady.............................     8/19        8/21   Kosovo...................  ...........       326.00  ...........        (\3\)  ...........  ...........  ...........       326.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    13,805.69  ...........  ...........  ...........  ...........  ...........    13,805.69
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
HON. VERN BUCHANAN, Sept. 20, 2015.


              REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON SCIENCE, SPACE, AND TECHNOLOGY, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JULY 1 AND SEPT. 30, 2015
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Frank Lucas.......................     8/31        9/1    Switzerland..............       749.30       785.42  ...........     9,263.35  ...........  ...........  ...........    10,048.77
Hon. Frank Lucas.......................     9/1         9/4    France...................       887.58       995.04  ...........  ...........  ...........  ...........  ...........       995.04
Hon. Eddie Bernice Johnson.............     8/31        9/1    Switzerland..............       749.30       785.42  ...........    14,351.75  ...........  ...........  ...........    15,137.17
Hon. Eddie Bernice Johnson.............     9/1         9/4    France...................       887.58       995.04  ...........  ...........  ...........  ...........  ...........       995.04
Tom Hammond............................     8/31        9/1    Switzerland..............       749.30       785.42  ...........     2,987.45  ...........  ...........  ...........     3,772.87
Tom Hammond............................     9/1         9/4    France...................       817.58       916.57  ...........  ...........  ...........  ...........  ...........       916.57
Adam Rosenberg.........................     8/31        9/1    Switzerland..............       749.30       785.42  ...........     2,987.45  ...........  ...........  ...........     3,772.87
Adam Rosenberg.........................     9/1         9/4    France...................       817.58       916.57  ...........  ...........  ...........  ...........  ...........       916.57
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     6,964.90  ...........       29,590  ...........  ...........  ...........    36,554.90
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. LAMAR SMITH, Chairman, Oct. 1,
 2015.

 

                          ____________________


