[Congressional Record Volume 161, Number 137 (Tuesday, September 22, 2015)]
[House]
[Pages H6185-H6186]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov <http://www.gpo.gov>]




         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Official Foreign Travel during the third quarter of 2015, pursuant 
to Public Law 95-384, are as follows:

                                        REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, JEFFREY DRESSLER, EXPENDED BETWEEN AUG. 26 AND SEPT. 1, 2015
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Jeffrey Dressler.......................     8/27        8/28   Qatar....................  ...........       568.00  ...........   14,827.00*  ...........  ...........  ...........    15,395.00
                                            8/28        8/30   United Arab Emirates.....  ...........       728.00  ...........  ...........  ...........  ...........  ...........       728.00
                                            8/30        9/1    Israel...................  ...........     1,050.00  ...........  ...........  ...........  ...........  ...........     1,050.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     2,346.00  ...........    14,827.00  ...........  ...........  ...........   17,173.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
*transportation all inclusive.
JEFFREY DRESSLER, Sept. 9, 2015.


                                         REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, CASON HIGHTOWER, EXPENDED BETWEEN AUG. 16 AND AUG. 22, 2015
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Cason Hightower........................     8/16        8/19   United Kingdom...........       183.24       282.00  ...........  ...........  ...........  ...........       183.24       282.00
                                            8/16        8/19   United Kingdom...........       792.00     1,221.77  ...........  ...........  ...........  ...........    13,834.00    21,293.63
                                            8/19        8/20   Poland...................       326.25        87.00  ...........  ...........  ...........  ...........       326.25        87.00
                                            8/19        8/20   Poland...................       569.70       153.00  ...........  ...........  ...........  ...........       569.70       153.00
                                            8/20        8/22   Ukraine..................     5,686.00       262.00  ...........  ...........  ...........  ...........     5,686.00       262.00
                                            8/20        8/22   Ukraine..................    10,583.19       482.26  ...........  ...........  ...........  ...........    10,583.19       482.26
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     2,488.63  ...........  ...........  ...........  ...........  ...........   22,559.89
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
CASON HIGHTOWER, Sept. 14, 2015.


[[Page H6186]]


                                       REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, JENNIFER M. STEWART, EXPENDED BETWEEN SEPT. 2 AND SEPT. 6, 2015
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Jennifer M. Stewart....................     9/3         9/5    Afghanistan..............  ...........        12.00  ...........    11,867.20  ...........  ...........  ...........    11,879.20
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........        12.00  ...........    11,867.20  ...........  ...........  ...........   11,879.20
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. JOHN A. BOEHNER, Sept. 16, 2015.


                                 REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO ITALY AND UKRAINE, EXPENDED BETWEEN JULY 31 AND AUG. 6, 2015
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Nancy Pelosi......................     7/31        8/4    Italy....................  ...........     2,209.64  ...........        (\3\)  ...........  ...........  ...........     2,209.64
Hon. Rosa DeLauro......................     7/31        8/4    Italy....................  ...........     2,145.05  ...........        (\3\)  ...........  ...........  ...........     2,145.05
Hon. Anna Eshoo........................     7/31        8/4    Italy....................  ...........     2,145.05  ...........        (\3\)  ...........  ...........  ...........     2,145.05
Hon. Chellie Pingree...................     7/31        8/4    Italy....................  ...........     2,145.05  ...........        (\3\)  ...........  ...........  ...........     2,145.05
Hon. David Cicilline...................     8/1         8/4    Italy....................  ...........     1,402.15  ...........     3,803.80  ...........  ...........  ...........     5,205.95
Hon. Cedric Richmond...................     7/31        8/4    Italy....................  ...........     2,145.05  ...........        (\3\)  ...........  ...........  ...........     2,145.05
Hon. Marc Veasey.......................     7/31        8/4    Italy....................  ...........     2,145.05  ...........        (\3\)  ...........  ...........  ...........     2,145.05
Wyndee Parker..........................     7/31        8/4    Italy....................  ...........     2,145.05  ...........        (\3\)  ...........  ...........  ...........     2,145.05
Kate Knudson Wolters...................     7/31        8/4    Italy....................  ...........     2,145.05  ...........       377.00  ...........  ...........  ...........     2,522.05
Bina Surgeon...........................     7/31        8/4    Italy....................  ...........     2,145.05  ...........        (\3\)  ...........  ...........  ...........     2,145.05
Evangeline George......................     7/31        8/4    Italy....................  ...........     2,145.05  ...........        (\3\)  ...........  ...........  ...........     2,145.05
Patricia Ross..........................     7/31        8/4    Italy....................  ...........     2,145.05  ...........       379.50  ...........  ...........  ...........     2,524.55
Hon. Nancy Pelosi......................     8/4         8/6    Ukraine..................  ...........       754.88  ...........        (\3\)  ...........  ...........  ...........       754.88
Hon. Rosa DeLauro......................     8/4         8/6    Ukraine..................  ...........       754.88  ...........        (\3\)  ...........  ...........  ...........       754.88
Hon. Anna Eshoo........................     8/4         8/6    Ukraine..................  ...........       754.88  ...........        (\3\)  ...........  ...........  ...........       754.88
Hon. Chellie Pingree...................     8/4         8/6    Ukraine..................  ...........       754.89  ...........        (\3\)  ...........  ...........  ...........       754.89
Hon. David Cicilline...................     8/4         8/6    Ukraine..................  ...........       754.89  ...........        (\3\)  ...........  ...........  ...........       754.89
Hon. Cedric Richmond...................     8/4         8/6    Ukraine..................  ...........       754.89  ...........        (\3\)  ...........  ...........  ...........       754.89
Hon. Marc Veasey.......................     8/4         8/6    Ukraine..................  ...........       754.89  ...........        (\3\)  ...........  ...........  ...........       754.89
Wyndee Parker..........................     8/4         8/6    Ukraine..................  ...........       754.89  ...........        (\3\)  ...........  ...........  ...........       754.89
Kate Knudson Wolters...................     8/4         8/6    Ukraine..................  ...........       754.89  ...........        (\3\)  ...........  ...........  ...........       754.89
Bina Surgeon...........................     8/4         8/6    Ukraine..................  ...........       754.89  ...........        (\3\)  ...........  ...........  ...........       754.89
Evangeline George......................     8/4         8/6    Ukraine..................  ...........       754.89  ...........        (\3\)  ...........  ...........  ...........       754.89
Patricia Ross..........................     8/4         8/6    Ukraine..................  ...........       754.89  ...........        (\3\)  ...........  ...........  ...........       754.89
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    34,799.25  ...........     4,560.30  ...........  ...........  ...........   39,359.55
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
HON. NANCY PELOSI, Aug. 31, 2015.



                          ____________________


