[Congressional Record Volume 161, Number 101 (Tuesday, June 23, 2015)]
[House]
[Page H4590]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov <http://www.gpo.gov>]




         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Official Foreign Travel during the second quarter of 2015, pursuant 
to Public Law 95-384, are as follows:

                                          REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, REBECCA TALLENT, EXPENDED BETWEEN MAY 1 AND MAY 11, 2015
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                          Per diem (\1\)            Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Rebecca Tallent........................     5/2         5/5    Israel...................  ...........     1,500.00  ...........        (\3\)  ...........  ...........  ...........     1,500.00
                                            5/5         5/6    Turkey...................  ...........       654.00  ...........        (\3\)  ...........  ...........  ...........       654.00
                                            5/6         5/7    Germany..................  ...........       395.00  ...........        (\3\)  ...........  ...........  ...........       395.00
                                            5/7         5/8    Belgium..................  ...........       378.00  ...........        (\3\)  ...........  ...........  ...........       378.00
                                            5/8         5/11   France...................  ...........     1,960.00  ...........        (\3\)  ...........  ...........  ...........     1,960.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee totals.................  ........  ..........  .........................  ...........     4,887.00  ...........  ...........  ...........  ...........  ...........     4,887.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
REBECCA TALLENT, June 9, 2015.


                                       REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO HUNGARY, EXPENDED BETWEEN MAY 15 AND MAY 19, 2015
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Michael Turner....................     5/16        5/18   Hungary..................  ...........       659.00  ...........     3,365.00  ...........  ...........  ...........     4,024.00
Hon. Tom Marino........................     5/16        5/18   Hungary..................  ...........       659.00  ...........     3,365.00  ...........  ...........  ...........     4,024.00
Hon. Gerry Connolly....................     5/16        5/18   Hungary..................  ...........       659.00  ...........     9,769.00  ...........  ...........  ...........    10,428.00
Hon. Ted Poe...........................     5/16        5/18   Hungary..................  ...........       659.00  ...........     3,365.00  ...........  ...........  ...........     4,024.00
Hon. Susan Davis.......................     5/16        5/18   Hungary..................  ...........       659.00  ...........     3,365.00  ...........  ...........  ...........     4,024.00
Morley Greene..........................     5/16        5/19   Hungary..................  ...........       912.00  ...........     3,365.00  ...........  ...........  ...........     4,277.00
Janice Robinson........................     5/15        5/19   Hungary..................  ...........     1,012.00  ...........     3,365.00  ...........  ...........  ...........     4,377.00
Ed Rice................................     5/16        5/19   Hungary..................  ...........       912.00  ...........     3,365.00  ...........  ...........  ...........     4,277.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee totals.................  ........  ..........  .........................  ...........     6,131.00  ...........    33,324.00  ...........  ...........  ...........    39,455.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. MICHAEL R. TURNER, June 18, 2015.



                          ____________________


