[Congressional Record Volume 161, Number 52 (Monday, April 13, 2015)]
[House]
[Pages H2144-H2145]
From the Congressional Record Online through the Government Printing Office [www.gpo.gov <http://www.gpo.gov>]




         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Official Foreign Travel during the first quarter of 2015, pursuant 
to Public Law 95-384, are as follows:

                                       REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, ROBERT STORY KAREM, EXPENDED BETWEEN FEB. 14 AND FEB. 21, 2015
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Robert Karem...........................     2/15        2/17   Poland...................  ...........       541.93  ...........  ...........  ...........  ...........  ...........       541.93
                                            2/17        2/19   Germany..................  ...........       588.68  ...........  ...........  ...........  ...........  ...........       588.68
                                            2/19        2/21   Belgium..................  ...........       610.60  ...........  ...........  ...........  ...........  ...........       610.60
    Total Transport....................     2/14        2/21   .........................  ...........  ...........  ...........     7,127.70  ...........  ...........  ...........     7,127.70
Daniel Silverberg......................     2/18        2/19   Germany..................  ...........       294.34  ...........  ...........  ...........  ...........  ...........       294.34
                                            2/19        2/20   Belgium..................  ...........       305.39  ...........  ...........  ...........  ...........  ...........       305.39
    Total Transport....................     2/17        2/20   .........................  ...........  ...........  ...........     3,081.34  ...........  ...........  ...........     3,081.34
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     2,340.94  ...........    10,209.04  ...........  ...........  ...........   12,549.98
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
ROBERT KAREM, Mar. 20, 2015.


                                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO BELGIUM, EXPENDED BETWEEN FEB. 13 AND FEB. 17, 2015
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Mike Turner.......................     2/14        2/16   .........................  ...........       765.00  ...........     1,221.00  ...........  ...........  ...........     1,986.00
Hon. Loretta Sanchez...................     2/14        2/16   .........................  ...........       765.00  ...........     8,589.00  ...........  ...........  ...........     9,354.00
Hon. Tom Marino........................     2/14        2/17   .........................  ...........     1,067.00  ...........     2,449.00  ...........  ...........  ...........     3,516.00
Hon. Brett Guthrie.....................     2/14        2/17   .........................  ...........     1,067.00  ...........     2,235.00  ...........  ...........  ...........     3,302.00
Hon. Paul Cook.........................     2/14        2/16   .........................  ...........       765.00  ...........     8,589.00  ...........  ...........  ...........     9,354.00
Hon. Robert Pittenger..................     2/14        2/15   .........................  ...........       463.00  ...........     8,589.00  ...........  ...........  ...........     9,052.00
Hon. Ted Poe...........................     2/14        2/16   .........................  ...........       765.00  ...........     2,020.00  ...........  ...........  ...........     2,785.00
Hon. Rick Larsen.......................     2/14        2/16   .........................  ...........       765.00  ...........     2,446.00  ...........  ...........  ...........     3,211.00
Jeff Dressler..........................     2/14        2/17   .........................  ...........     1,067.00  ...........     2,449.00  ...........  ...........  ...........     3,516.00
Janice Robinson........................     2/14        2/17   .........................  ...........     1,067.00  ...........     2,449.00  ...........  ...........  ...........     3,516.00
Ed Rice................................     2/14        2/18   .........................  ...........     1,067.00  ...........     2,449.00  ...........  ...........  ...........     3,516.00
Jason Steinbaum........................     2/14        2/18   .........................  ...........     1,067.00  ...........     2,449.00  ...........  ...........  ...........     3,516.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................     2/14        2/18   .........................  ...........    10,690.00  ...........    45,934.00  ...........  ...........  ...........   56,624.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. MICHAEL R. TURNER, Mar. 16, 2015.


                        REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO CUBA, DOMINICAN REPUBLIC, AND HAITI, EXPENDED BETWEEN FEB. 17 AND FEB. 22, 2015
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Nancy Pelosi......................     2/17        2/19   Cuba.....................  ...........       766.00  ...........        (\3\)  ...........  ...........  ...........       766.00
Hon. Eliot Engel.......................     2/17        2/19   Cuba.....................  ...........       766.00  ...........        (\3\)  ...........  ...........  ...........       766.00
Hon. Anna Eshoo........................     2/17        2/19   Cuba.....................  ...........       766.00  ...........        (\3\)  ...........  ...........  ...........       766.00
Hon. Nydia Velazquez...................     2/17        2/19   Cuba.....................  ...........       766.00  ...........        (\3\)  ...........  ...........  ...........       766.00
Hon. Rosa DeLauro......................     2/17        2/19   Cuba.....................  ...........       766.00  ...........        (\3\)  ...........  ...........  ...........       766.00
Hon. Collin Peterson...................     2/17        2/19   Cuba.....................  ...........       766.00  ...........        (\3\)  ...........  ...........  ...........       766.00
Hon. James McGovern....................     2/17        2/19   Cuba.....................  ...........       766.00  ...........        (\3\)  ...........  ...........  ...........       766.00
Hon. Steve Israel......................     2/17        2/19   Cuba.....................  ...........       766.00  ...........        (\3\)  ...........  ...........  ...........       766.00
Hon. David Cicilline...................     2/17        2/19   Cuba.....................  ...........       766.00  ...........        (\3\)  ...........  ...........  ...........       766.00
Dr. Brian Monahan......................     2/17        2/19   Cuba.....................  ...........       766.00  ...........        (\3\)  ...........  ...........  ...........       766.00
Robert Fitzpatrick.....................     2/17        2/19   Cuba.....................  ...........       766.00  ...........        (\3\)  ...........  ...........  ...........       766.00
Wyndee Parker..........................     2/17        2/19   Cuba.....................  ...........       766.00  ...........        (\3\)  ...........  ...........  ...........       766.00
Jaime Lizaragga........................     2/17        2/19   Cuba.....................  ...........       766.00  ...........        (\3\)  ...........  ...........  ...........       766.00
Kate Knudson Wolters...................     2/17        2/19   Cuba.....................  ...........       766.00  ...........        (\3\)  ...........  ...........  ...........       766.00
Bina Surgeon...........................     2/17        2/19   Cuba.....................  ...........       766.00  ...........        (\3\)  ...........  ...........  ...........       766.00
Jorge Aguillar.........................     2/17        2/19   Cuba.....................  ...........       766.00  ...........        (\3\)  ...........  ...........  ...........       766.00

[[Page H2145]]

 
Eric Jacobstein........................     2/17        2/19   Cuba.....................  ...........       766.00  ...........        (\3\)  ...........  ...........  ...........       766.00
Hon. Nancy Pelosi......................     2/19        2/22   Dominican Republic.......  ...........       735.00  ...........        (\3\)  ...........  ...........  ...........       735.00
Hon. Eliot Engel.......................     2/19        2/22   Dominican Republic.......  ...........       735.00  ...........        (\3\)  ...........  ...........  ...........       735.00
Hon. Anna Eshoo........................     2/19        2/22   Dominican Republic.......  ...........       735.00  ...........        (\3\)  ...........  ...........  ...........       735.00
Hon. Nydia Velazquez...................     2/19        2/22   Dominican Republic.......  ...........       735.00  ...........        (\3\)  ...........  ...........  ...........       735.00
Hon. Rosa DeLauro......................     2/19        2/22   Dominican Republic.......  ...........       735.00  ...........        (\3\)  ...........  ...........  ...........       735.00
Hon. Collin Peterson...................     2/19        2/22   Dominican Republic.......  ...........       735.00  ...........        (\3\)  ...........  ...........  ...........       735.00
Hon. James McGovern....................     2/19        2/22   Dominican Republic.......  ...........       735.00  ...........        (\3\)  ...........  ...........  ...........       735.00
Hon. Steve Israel......................     2/19        2/22   Dominican Republic.......  ...........       735.00  ...........        (\3\)  ...........  ...........  ...........       735.00
Hon. David Cicilline...................     2/19        2/22   Dominican Republic.......  ...........       735.00  ...........        (\3\)  ...........  ...........  ...........       735.00
Dr. Brian Monahan......................     2/19        2/22   Dominican Republic.......  ...........       735.00  ...........        (\3\)  ...........  ...........  ...........       735.00
Robert Fitzpatrick.....................     2/19        2/22   Dominican Republic.......  ...........       735.00  ...........        (\3\)  ...........  ...........  ...........       735.00
Wyndee Parker..........................     2/19        2/22   Dominican Republic.......  ...........       735.00  ...........        (\3\)  ...........  ...........  ...........       735.00
Jaime Lizaragga........................     2/19        2/22   Dominican Republic.......  ...........       735.00  ...........        (\3\)  ...........  ...........  ...........       735.00
Kate Knudson Wolters...................     2/19        2/22   Dominican Republic.......  ...........       735.00  ...........        (\3\)  ...........  ...........  ...........       735.00
Bina Surgeon...........................     2/19        2/22   Dominican Republic.......  ...........       735.00  ...........        (\3\)  ...........  ...........  ...........       735.00
Jorge Aguillar.........................     2/19        2/22   Dominican Republic.......  ...........       735.00  ...........        (\3\)  ...........  ...........  ...........       735.00
Eric Jacobstein........................     2/19        2/22   Dominican Republic.......  ...........       735.00  ...........        (\3\)  ...........  ...........  ...........       735.00
Hon. Nancy Pelosi......................     2/21        2/21   Haiti....................  ...........       111.00  ...........        (\3\)  ...........  ...........  ...........       111.00
Hon. Eliot Engel.......................     2/21        2/21   Haiti....................  ...........       111.00  ...........        (\3\)  ...........  ...........  ...........       111.00
Hon. Anna Eshoo........................     2/21        2/21   Haiti....................  ...........       111.00  ...........        (\3\)  ...........  ...........  ...........       111.00
Hon. Nydia Velazquez...................     2/21        2/21   Haiti....................  ...........       111.00  ...........        (\3\)  ...........  ...........  ...........       111.00
Hon. Rosa DeLauro......................     2/21        2/21   Haiti....................  ...........       111.00  ...........        (\3\)  ...........  ...........  ...........       111.00
Hon. Collin Peterson...................     2/21        2/21   Haiti....................  ...........       111.00  ...........        (\3\)  ...........  ...........  ...........       111.00
Hon. James McGovern....................     2/21        2/21   Haiti....................  ...........       111.00  ...........        (\3\)  ...........  ...........  ...........       111.00
Hon. Steve Israel......................     2/21        2/21   Haiti....................  ...........       111.00  ...........        (\3\)  ...........  ...........  ...........       111.00
Hon. David Cicilline...................     2/21        2/21   Haiti....................  ...........       111.00  ...........        (\3\)  ...........  ...........  ...........       111.00
Dr. Brian Monahan......................     2/21        2/21   Haiti....................  ...........       111.00  ...........        (\3\)  ...........  ...........  ...........       111.00
Robert Fitzpatrick.....................     2/21        2/21   Haiti....................  ...........       111.00  ...........        (\3\)  ...........  ...........  ...........       111.00
Wyndee Parker..........................     2/21        2/21   Haiti....................  ...........       111.00  ...........        (\3\)  ...........  ...........  ...........       111.00
Jaime Lizaragga........................     2/21        2/21   Haiti....................  ...........       111.00  ...........        (\3\)  ...........  ...........  ...........       111.00
Kate Knudson Wolters...................     2/21        2/21   Haiti....................  ...........       111.00  ...........        (\3\)  ...........  ...........  ...........       111.00
Bina Surgeon...........................     2/21        2/21   Haiti....................  ...........       111.00  ...........        (\3\)  ...........  ...........  ...........       111.00
Jorge Aguillar.........................     2/21        2/21   Haiti....................  ...........       111.00  ...........        (\3\)  ...........  ...........  ...........       111.00
Eric Jacobstein........................     2/21        2/21   Haiti....................  ...........       111.00  ...........        (\3\)  ...........  ...........  ...........       111.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    28,139.00  ...........  ...........  ...........  ...........  ...........   28,139.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
HON. NANCY PELOSI, Mar. 18, 2015.


             REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON TRANSPORTATION AND INFRASTRUCTURE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2015
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\            Transportation *          Other purposes **               Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Christopher Bertram....................     1/29        2/1    Panama...................  ...........       789.00  ...........       160.00  ...........       611.48  ...........     1,560.48
Geoff Bowman...........................     1/29        2/1    Panama...................  ...........       789.00  ...........       160.00  ...........       611.48  ...........     1,560.48
Eric Burgeson..........................     1/29        2/1    Panama...................  ...........       789.00  ...........       160.00  ...........       611.48  ...........     1,560.48
Hon. Stephen Cohen.....................     1/29        2/1    Panama...................  ...........       789.00  ...........       160.00  ...........       611.48  ...........     1,560.48
Kathy Dedrick..........................     1/29        2/1    Panama...................  ...........       789.00  ...........       160.00  ...........       611.48  ...........     1,560.48
Hon. Peter DeFazio.....................     1/29        2/1    Panama...................  ...........       789.00  ...........       876.05  ...........       611.48  ...........     2,276.53
Hon. Blake Farenthold..................     1/29        1/31   Panama...................  ...........       526.00  ...........       969.75  ...........       611.48  ...........     2,107.23
Hon. Lois Frankel......................     1/29        2/1    Panama...................  ...........       789.00  ...........       160.00  ...........       611.48  ...........     1,560.48
Hon. Bob Gibbs.........................     1/29        2/1    Panama...................  ...........       789.00  ...........       160.00  ...........       611.48  ...........     1,560.48
Hon. Garret Graves.....................     1/29        2/1    Panama...................  ...........       789.00  ...........       160.00  ...........       611.48  ...........     1,560.48
Hon. Janice Hahn.......................     1/29        2/1    Panama...................  ...........       789.00  ...........       160.00  ...........       611.48  ...........     1,560.48
Hon. Richard Hanna.....................     1/29        2/1    Panama...................  ...........       789.00  ...........       962.05  ...........       611.48  ...........     2,362.53
Hon. Duncan Hunter.....................     1/29        1/31   Panama...................  ...........       526.00  ...........       621.35  ...........       611.48  ...........     1,758.83
Fleming M. Legg........................     1/29        2/1    Panama...................  ...........       789.00  ...........       160.00  ...........       611.48  ...........     1,560.48
Caryn Moore............................     1/29        2/1    Panama...................  ...........       789.00  ...........       160.00  ...........       611.48  ...........     1,560.48
Hon. Tom Rice..........................     1/29        2/1    Panama...................  ...........       789.00  ...........       160.00  ...........       611.48  ...........     1,560.48
Hon. Todd Rokita.......................     1/29        2/1    Panama...................  ...........       789.00  ...........       662.55  ...........       611.48  ...........     2,063.03
Hon. Mark Sanford......................     1/29        2/1    Panama...................  ...........       789.00  ...........       160.00  ...........       611.48  ...........     1,560.48
Hon. Bill Shuster......................     1/29        2/1    Panama...................  ...........       789.00  ...........       160.00  ...........       611.48  ...........     1,560.48
Mathew Sturges.........................     1/29        2/1    Panama...................  ...........       789.00  ...........       160.00  ...........       611.48  ...........     1,560.48
Dennis Wirtz...........................     1/29        2/1    Panama...................  ...........       789.00  ...........       160.00  ...........       611.48  ...........     1,560.48
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    16,043.00  ...........     6,651.75  ...........    12,841.08  ...........   35,535.83
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
* Transportation: Includes Rental Coasters, Embassy Trans for Movement.
** Other Purposes: Includes Control Room; Hotel Charges for Bellmen, Cleaning; Security Protection; Embassy Overtime.
HON. BILL SHUSTER, Chairman, March 17,
 2015.

 

                          ____________________


