[Congressional Record Volume 161, Number 176 (Monday, December 7, 2015)]
[House]
[Pages H9022-H9024]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov <http://www.gpo.gov/>]




         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Official Foreign Travel during the third quarter of 2015, pursuant 
to Public Law 95-384, are as follows:

[[Page H9023]]



                                          REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, HON. ANDY BARR, EXPENDED BETWEEN OCT. 9 AND OCT. 17, 2015
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                       ------------------------                          -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
      Name of Member or employee                                         Country            Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival    Departure                              currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Garland ``Andy'' Barr............   10/10       10/11      Israel..................  ...........       500.00        (\3\)        7,413  ...........        90.65  ...........     8,003.65
                                         10/11       10/13      Jordan..................  ...........       810.82  ...........        (\3\)  ...........        15.78  ...........       826.60
                                         10/13       10/14      Iraq....................  ...........        11.00        (\3\)        2,700  ...........         1.67  ...........     2,712.67
                                         10/14       10/15      Kuwait..................  ...........       423.81  ...........        (\3\)  ...........        75.48  ...........       499.29
                                         10/15       10/16      Afghanistan.............  ...........        12.00  ...........        (\3\)  ...........         1.67  ...........        13.67
                                         10/16       10/17      Turkey..................  ...........       304.00  ...........        (\3\)  ...........       159.42  ...........       463.42
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total.................  ..........  ..........  ........................  ...........     2,061.63  ...........    10,113.00  ...........  ...........  ...........    12,519.30
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
HON. ANDY BARR, Nov. 10, 2015.


                                       REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO NORWAY, EXPENDED BETWEEN OCT. 9 AND OCT. 13, 2015
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Michael Turner....................    10/10       10/13   Norway...................  ...........     1,131.00  ...........     7,016.00  ...........  ...........  ...........     8,147.00
Hon. Gerry Connolly....................    10/10       10/13   Norway...................  ...........     1,131.00  ...........    14,880.00  ...........  ...........  ...........    16,011.00
Hon. Bill Johnson......................    10/10       10/13   Norway...................  ...........     1,131.00  ...........    14,353.00  ...........  ...........  ...........    15,484.00
Hon. Brett Guthrie.....................    10/10       10/13   Norway...................  ...........     1,131.00  ...........    11,840.00  ...........  ...........  ...........    12,971.00
Hon. Paul Cook.........................    10/10       10/12   Norway...................  ...........       898.00  ...........    12,677.00  ...........  ...........  ...........    13,575.00
Hon. Susan Davis.......................    10/10       10/13   Norway...................  ...........     1,015.00  ...........    12,276.00  ...........  ...........  ...........    13,291.00
Hon. Ted Poe...........................    10/10       10/13   Norway...................  ...........     1,015.00  ...........    11,751.00  ...........  ...........  ...........    12,766.00
Hon. Theodore Deutch...................    10/10       10/12   Norway...................  ...........       819.00  ...........     3,831.00  ...........  ...........  ...........     4,650.00
Hon. Lois Frankel......................    10/10       10/13   Norway...................  ...........     1,015.00  ...........    11,484.00  ...........  ...........  ...........    12,499.00
Hon. Rich Nugent.......................    10/10       10/13   Norway...................  ...........     1,131.00  ...........     2,319.00  ...........  ...........  ...........     3,450.00
Morley Greene..........................    10/09       10/13   Norway...................  ...........     1,132.00  ...........    11,134.00  ...........  ...........  ...........    12,266.00
Janice Robinson........................    10/09       10/13   Norway...................  ...........     1,132.00  ...........    11,134.00  ...........  ...........  ...........    12,266.00
Ed Rice................................    10/09       10/13   Norway...................  ...........     1,132.00  ...........    11,134.00  ...........  ...........  ...........    12,266.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    13,813.00  ...........   135,829.00  ...........  ...........  ...........   149,642.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. MICHAEL R. TURNER, Nov. 10, 2015.


                   REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON FINANCIAL SERVICES, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JULY 1 AND SEPT. 30, 2015*
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Terri Sewell......................     8/22        8/24   Ethiopia.................  ...........       395.15  ...........     1,120.45  ...........  ...........  ...........     1,515.60
                                            8/24        8/26   Rwanda...................  ...........       483.00  ...........        (\3\)  ...........  ...........  ...........       483.00
                                            8/26        8/28   Gabon....................  ...........       820.22  ...........        (\3\)  ...........  ...........  ...........       820.22
                                            8/28        8/28   Cape Verde...............  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     1,698.37  ...........     1,120.45  ...........  ...........  ...........     2,818.82
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
* Amended.
HON. JEB HENSARLING, Chairman, Nov. 9,
 2015.


             REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON OVERSIGHT AND GOVERNMENT REFORM, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JULY 1 AND SEPT. 30, 2015
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Stephen Lynch.....................     6/27        6/28   Kuwait...................  ...........       424.00  ...........  ...........  ...........  ...........  ...........       424.00
                                            6/28        6/29   Iraq.....................  ...........        11.00  ...........     2,700.00  ...........  ...........  ...........     2,711.00
                                            6/29        6/30   Jordan...................  ...........       405.00  ...........  ...........  ...........  ...........  ...........       405.00
                                            6/30        7/2    Turkey...................  ...........       419.00  ...........  ...........  ...........  ...........  ...........       419.00
Hon. Peter Welch.......................     6/27        6/28   Kuwait...................  ...........       424.00  ...........  ...........  ...........  ...........  ...........       424.00
                                            6/28        6/29   Iraq.....................  ...........        11.00  ...........     2,700.00  ...........  ...........  ...........     2,711.00
                                            6/29        6/30   Jordan...................  ...........       405.00  ...........  ...........  ...........  ...........  ...........       405.00
                                            6/30        7/2    Turkey...................  ...........       331.00  ...........  ...........  ...........  ...........  ...........       331.00
Dimple Shah............................     8/17        8/19   United Kingdom...........  ...........     1,388.00  ...........     1,007.00  ...........  ...........  ...........     2,395.00
Cordell Hull...........................     8/17        8/19   United Kingdom...........  ...........     1,388.00  ...........     1,007.00  ...........  ...........  ...........     2,395.00
Sean McLaughlin........................     8/24        8/25   Germany..................  ...........       315.00  ...........  ...........  ...........  ...........  ...........       315.00
                                            8/25        8/27   Portugal.................  ...........       224.00  ...........  ...........  ...........  ...........  ...........       224.00
                                            8/27        8/29   United Kingdom...........  ...........     1,000.00  ...........  ...........  ...........  ...........  ...........     1,000.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    12,092.00  ...........  ...........  ...........    12,092.00
Art Arthur.............................     8/24        8/25   Germany..................  ...........       315.00  ...........  ...........  ...........  ...........  ...........       315.00
                                            8/25        8/27   Portugal.................  ...........       224.00  ...........  ...........  ...........  ...........  ...........       224.00
                                            8/27        8/29   United Kingdom...........  ...........     1,000.00  ...........  ...........  ...........  ...........  ...........     1,000.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    12,092.00  ...........  ...........  ...........    12,092.00
Valerie Shen...........................     8/24        8/25   Germany..................  ...........       315.00  ...........  ...........  ...........  ...........  ...........       315.00
                                            8/25        8/27   Portugal.................  ...........       224.00  ...........  ...........  ...........  ...........  ...........       224.00
                                            8/27        8/29   United Kingdom...........  ...........     1,000.00  ...........  ...........  ...........  ...........  ...........     1,000.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    12,014.00  ...........  ...........  ...........    12,014.00
Sang Yi................................     8/24        8/25   Germany..................  ...........       315.00  ...........  ...........  ...........  ...........  ...........       315.00
                                            8/25        8/27   Portugal.................  ...........       224.00  ...........  ...........  ...........  ...........  ...........       224.00
                                            8/27        8/29   United Kingdom...........  ...........       500.00  ...........  ...........  ...........  ...........  ...........       500.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    11,784.00  ...........  ...........  ...........    11,784.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    10,862.00  ...........    55,396.00  ...........  ...........  ...........    66,258.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. JASON CHAFFETZ, Chairman, Nov. 13,
 2015.


[[Page H9024]]


                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON WAYS AND MEANS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JULY 1 AND SEPT. 30, 2015
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Erik Paulsen......................     8/25        8/27   Gabon....................  ...........       957.00  ...........    15,659.80  ...........  ...........  ...........    16,616.80
Hon. Jason Smith.......................     8/25        8/27   Gabon....................  ...........       957.00  ...........    16,279.50  ...........  ...........  ...........    17,236.50
Angela Ellard..........................     8/25        8/28   Gabon....................  ...........     1,385.00  ...........    14,318.42  ...........  ...........  ...........    15,703.42
Geoff Antell...........................     8/25        8/28   Gabon....................  ...........     1,395.00  ...........    13,441.42  ...........  ...........  ...........    14,836.42
Beth Baltzan...........................     8/25        8/28   Gabon....................  ...........     1,235.00  ...........    12,610.22  ...........  ...........  ...........    13,845.22
Hon. Sander Levin......................     8/23        8/26   Mexico...................  ...........     1,086.00  ...........     2,072.33  ...........     3,113.00  ...........     6,271.33
Hon. Charles Rangel....................     8/19        8/24   South Korea..............  ...........     1,750.00  ...........     4,596.00  ...........     1,734.50  ...........     8,080.50
Hon. Kenny Marchant....................     8/5         8/6    Latvia...................  ...........       232.98  ...........     3,885.90  ...........  ...........  ...........     4,118.88
                                            8/4         8/5    Poland...................  ...........       271.54  ...........  ...........  ...........  ...........  ...........       271.54
                                            8/9         8/10   United Kingdom...........  ...........       490.12  ...........  ...........  ...........  ...........  ...........       490.12
                                            8/7         8/9    Estonia..................  ...........       657.45  ...........  ...........  ...........  ...........  ...........       657.45
                                            8/3         8/4    Belgium..................  ...........       336.71  ...........  ...........  ...........  ...........  ...........       336.71
                                            8/31        9/1    Switzerland..............  ...........       790.40  ...........     3,061.30  ...........  ...........  ...........     3,851.70
                                            9/1         9/4    France...................  ...........       991.00  ...........  ...........  ...........  ...........  ...........       991.00
Hon. Linda Sanchez.....................     8/26        8/28   Germany..................  ...........       575.39  ...........     9,512.20  ...........  ...........  ...........    10,087.59
                                            8/28        8/30   France...................  ...........       615.00  ...........  ...........  ...........  ...........  ...........       615.00
                                            8/30        9/1    Poland...................  ...........       549.21  ...........  ...........  ...........  ...........  ...........       549.21
                                            9/1         9/3    Lithuania................  ...........       647.51  ...........  ...........  ...........  ...........  ...........       647.51
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    14,922.31  ...........    95,437.09  ...........  ...........  ...........   115,206.90
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. KEVIN BRADY, Chairman, Nov. 20,
 2015.

 

                          ____________________


