[Congressional Record Volume 161, Number 6 (Tuesday, January 13, 2015)]
[House]
[Pages H354-H355]
From the Congressional Record Online through the Government Printing Office [www.gpo.gov <http://www.gpo.gov>]




         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Official Foreign Travel during the first and fourth quarters of 
2014, pursuant to Public Law 95-384, are as follows:

                                     (AMENDED) REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, JAMES BRANDELL, EXPENDED BETWEEN OCT. 5 AND OCT. 8, 2014
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
James Brandell.........................    10/5        10/7    Belgium..................  ...........       871.29  ...........     1,644.70  ...........  ...........  ...........     2,515.99
                                           10/7        10/8    England..................  ...........       494.48  ...........       280.74  ...........  ...........  ...........       775.22
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     1,365.77  ...........     1,925.44  ...........  ...........  ...........    3,291.21
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
JAMES BRANDELL, Dec. 11, 2014.


                                  REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO THE NETHERLANDS, EXPENDED BETWEEN NOV. 21 AND NOV. 25, 2014
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Michael R. Turner.................    11/21       11/29   Netherlands..............  ...........     1,340.00  ...........     1,634.00  ...........  ...........  ...........     2,974.00
Hon. Lois Frankel......................    11/21       11/25   Netherlands..............  ...........     1,340.00  ...........     7,215.00  ...........  ...........  ...........     8,555.00
Hon. John Shimkus......................    11/21       11/25   Netherlands..............  ...........     1,340.00  ...........     8,625.00  ...........  ...........  ...........     9,965.00
Hon. Thomas Marino.....................    11/21       11/25   Netherlands..............  ...........     1,340.00  ...........     1,634.00  ...........  ...........  ...........     2,974.00
Hon. Brett Guthrie.....................    11/21       11/25   Netherlands..............  ...........     1,340.00  ...........     1,912.00  ...........  ...........  ...........     3,252.00
Hon. Gerald Connolly...................    11/21       11/25   Netherlands..............  ...........     1,340.00  ...........     1,634.00  ...........  ...........  ...........     2,974.00
Hon. James Sensenbrenner...............    11/21       11/24   Netherlands..............  ...........     1,005.00  ...........    11,312.00  ...........  ...........  ...........    12,317.00

[[Page H355]]

 
Hon. Paul Cook.........................    11/21       11/25   Netherlands..............  ...........     1,340.00  ...........    11,704.00  ...........  ...........  ...........    13,044.00
Hon. Loretta Sanchez...................    11/21       11/24   Netherlands..............  ...........     1,005.00  ...........    12,192.00  ...........  ...........  ...........    13,197.00
Jeff Dressler..........................    11/21       11/25   Netherlands..............  ...........     1,340.00  ...........     1,634.00  ...........  ...........  ...........     2,974.00
Janice Robinson........................    11/21       11/25   Netherlands..............  ...........     1,340.00  ...........     1,634.00  ...........  ...........  ...........     2,974.00
Ed Rice................................    11/21       11/25   Netherlands..............  ...........     1,340.00  ...........     1,634.00  ...........  ...........  ...........     2,974.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    15,410.00  ...........    62,764.00  ...........  ...........  ...........    78,174.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. MICHAEL R. TURNER, Dec. 15, 2014.


                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON SMALL BUSINESS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2014
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                         Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return. x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. SAM GRAVES, Chairman, Jan. 7,
 2015.


                     REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON VETERANS' AFFAIRS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2014
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                         Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return. x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. JEFF MILLER, Chairman, Jan. 5,
 2015.


                     REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON VETERANS' AFFAIRS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2014
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                         Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return. x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. JEFF MILLER, Chairman, Jan. 5,
 2015.

 

                          ____________________


