[Congressional Record Volume 161, Number 119 (Monday, July 27, 2015)]
[House]
[Pages H5520-H5521]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov <http://www.gpo.gov>]




                              ADJOURNMENT

  Mr. LaMALFA. Mr. Speaker, I move that the House do now adjourn.
  The motion was agreed to; accordingly (at 8 p.m.), under its previous 
order, the House adjourned until tomorrow, Tuesday, July 28, 2015, at 
10 a.m. for morning-hour debate.

[[Page H5521]]

         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Official Foreign Travel during the first and second quarters of 
2015, pursuant to Public Law 95-384, are as follows:

                                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO LATVIA, EXPENDED BETWEEN JUNE 26 AND JUNE 29, 2015
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Mario Diaz-Balart.................     6/27        6/29   Latvia...................  ...........       470.00  ...........    12,543.00  ...........  ...........  ...........    13,013.00
Hon. Jim Costa.........................     6/26        6/29   Latvia...................  ...........       470.00  ...........    11,132.00  ...........  ...........  ...........    11,602.00
Hon. Eliot Engel.......................     6/27        6/29   Latvia...................  ...........       470.00  ...........     5,833.00  ...........  ...........  ...........     6,303.00
Hon. Darrell Issa......................     6/27        6/29   Latvia...................  ...........       470.00  ...........     9,356.00  ...........  ...........  ...........     9,826.00
Hon. Robert Latta......................     6/27        6/29   Latvia...................  ...........       212.00  ...........     4,685.00  ...........  ...........  ...........     4,897.00
Hon. Gregory Meeks.....................     6/27        6/29   Latvia...................  ...........       470.00  ...........     9,203.00  ...........  ...........  ...........     9,673.00
Hon. Mike Turner.......................     6/27        6/29   Latvia...................  ...........       470.00  ...........     3,684.00  ...........  ...........  ...........     4,154.00
Hon. George Holding....................     6/27        6/29   Latvia...................  ...........       470.00  ...........     3,264.00  ...........  ...........  ...........     3,734.00
Brady Howell...........................     6/27        6/29   Latvia...................  ...........       470.00  ...........     6,528.00  ...........  ...........  ...........     6,998.00
Janice Robinson........................     6/26        6/29   Latvia...................  ...........       695.00  ...........     6,528.00  ...........  ...........  ...........     7,223.00
Kyle Parker............................     6/27        6/29   Latvia...................  ...........       470.00  ...........     6,528.00  ...........  ...........  ...........     6,998.00
Phil Bednarczyk........................     6/27        6/29   Latvia...................  ...........       470.00  ...........     6,528.00  ...........  ...........  ...........     6,998.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     5,607.00  ...........    85,812.00  ...........  ...........  ...........    91,419.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. MARIO DIAZ-BALART, July 17, 2015.


                          REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON ETHICS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APR. 1 AND JUNE 30, 2015
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                         Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return. x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. CHARLES W. DENT, Chairman, July 8,
 2015.


              REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON SCIENCE, SPACE, AND TECHNOLOGY, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APR. 1 AND JUNE 30, 2015
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                         Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return. x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. LAMAR SMITH, Chairman, July 10,
 2015.


                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON SMALL BUSINESS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APR. 1 AND JUNE 30, 2015
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                         Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return. x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. STEVE CHABOT, Chairman, July 10,
 2015.

 

                          ____________________


