[Congressional Record Volume 161, Number 162 (Monday, November 2, 2015)]
[House]
[Pages H7385-H7387]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov <http://www.gpo.gov>]


         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Official Foreign Travel during the third quarter of 2015, pursuant 
to Public Law 95-384, are as follows:

                           REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO GERMANY, EGYPT, AND GREECE, EXPENDED BETWEEN SEPT. 19 AND SEPT. 23, 2015
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Steve Scalise.....................     9/19        9/19   Germany..................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Henry Cuellar.....................     9/19        9/19   Germany..................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Lynn Westmoreland.................     9/19        9/19   Germany..................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Patrick Meehan....................     9/19        9/19   Germany..................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Kristi Noem.......................     9/19        9/19   Germany..................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Martha Roby.......................     9/19        9/19   Germany..................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Mike Bishop.......................     9/19        9/19   Germany..................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
Lynnel Ruckert.........................     9/19        9/19   Germany..................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
Charles Henry..........................     9/19        9/19   Germany..................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
Eric Zulkosky..........................     9/19        9/19   Germany..................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
TJ Tatum...............................     9/19        9/19   Germany..................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
Megan Becker...........................     9/19        9/19   Germany..................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Steve Scalise.....................     9/19        9/20   Egypt....................  ...........       267.00  ...........        (\3\)  ...........  ...........  ...........       267.00
Hon. Henry Cuellar.....................     9/19        9/20   Egypt....................  ...........       267.00  ...........        (\3\)  ...........  ...........  ...........       267.00
Hon. Lynn Westmoreland.................     9/19        9/20   Egypt....................  ...........       267.00  ...........        (\3\)  ...........  ...........  ...........       267.00
Hon. Patrick Meehan....................     9/19        9/20   Egypt....................  ...........       267.00  ...........        (\3\)  ...........  ...........  ...........       267.00
Hon. Kristi Noem.......................     9/19        9/20   Egypt....................  ...........       267.00  ...........        (\3\)  ...........  ...........  ...........       267.00
Hon. Martha Roby.......................     9/19        9/20   Egypt....................  ...........       267.00  ...........        (\3\)  ...........  ...........  ...........       267.00
Hon. Mike Bishop.......................     9/19        9/20   Egypt....................  ...........       267.00  ...........        (\3\)  ...........  ...........  ...........       267.00
Lynnel Ruckert.........................     9/19        9/20   Egypt....................  ...........       267.00  ...........        (\3\)  ...........  ...........  ...........       267.00
Charles Henry..........................     9/19        9/20   Egypt....................  ...........       267.00  ...........        (\3\)  ...........  ...........  ...........       267.00
Eric Zulkosky..........................     9/19        9/20   Egypt....................  ...........       267.00  ...........        (\3\)  ...........  ...........  ...........       267.00
TJ Tatum...............................     9/19        9/20   Egypt....................  ...........       267.00  ...........        (\3\)  ...........  ...........  ...........       267.00
Megan Becker...........................     9/19        9/20   Egypt....................  ...........       267.00  ...........        (\3\)  ...........  ...........  ...........       267.00
Hon. Steve Scalise.....................     9/20        9/23   Greece...................  ...........       883.00  ...........        (\3\)  ...........  ...........  ...........       883.00
Hon. Henry Cuellar.....................     9/20        9/23   Greece...................  ...........       883.00  ...........        (\3\)  ...........  ...........  ...........       883.00
Hon. Lynn Westmoreland.................     9/20        9/23   Greece...................  ...........       883.00  ...........        (\3\)  ...........  ...........  ...........       883.00
Hon. Patrick Meehan....................     9/20        9/23   Greece...................  ...........       883.00  ...........        (\3\)  ...........  ...........  ...........       883.00
Hon. Kristi Noem.......................     9/20        9/23   Greece...................  ...........       883.00  ...........        (\3\)  ...........  ...........  ...........       883.00
Hon. Martha Roby.......................     9/20        9/23   Greece...................  ...........       883.00  ...........        (\3\)  ...........  ...........  ...........       883.00
Hon. Mike Bishop.......................     9/20        9/23   Greece...................  ...........       883.00  ...........        (\3\)  ...........  ...........  ...........       883.00
Lynnel Ruckert.........................     9/20        9/23   Greece...................  ...........       883.00  ...........        (\3\)  ...........  ...........  ...........       883.00
Charles Henry..........................     9/20        9/23   Greece...................  ...........       883.00  ...........        (\3\)  ...........  ...........  ...........       883.00
Eric Zulkosky..........................     9/20        9/23   Greece...................  ...........       883.00  ...........        (\3\)  ...........  ...........  ...........       883.00
TJ Tatum...............................     9/20        9/23   Greece...................  ...........       883.00  ...........        (\3\)  ...........  ...........  ...........       883.00
Megan Becker...........................     9/20        9/23   Greece...................  ...........       883.00  ...........        (\3\)  ...........  ...........  ...........       883.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee Total..................  ........  ..........  .........................  ...........    10,596.00  ...........        (\3\)  ...........  ...........  ...........   10,596.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
HON. STEVE SCALISE, Oct. 14, 2015.


               REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON EDUCATION AND THE WORKFORCE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JULY 1 AND SEPT. 30, 2015
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Frederica Wilson..................     7/31        8/4    Nigeria..................  ...........     1,259.31  ...........    17,057.30  ...........  ...........  ...........    18,316.61
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     1,259.31  ...........    17,057.30  ...........  ...........  ...........   18,316.61
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. JOHN KLINE, Chairman, Oct. 6,
 2015.


                          REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON ETHICS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JULY 1 AND SEPT. 30, 2015
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                         Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return. x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. CHARLES W. DENT, Chairman, Oct.
 22, 2015.


                    REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON HOMELAND SECURITY, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JULY 1 AND SEPT. 30, 2015
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                         Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return. x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. MICHAEL T. MCAUL, Chairman, Oct.
 20, 2015.


[[Page H7386]]


              REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, PERMANENT SELECT COMMITTEE ON INTELLIGENCE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JULY 1 AND SEPT. 30, 2015*
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Andre Carson......................     6/27        6/30   S. America...............  ...........       205.00  ...........  ...........  ...........  ...........  ...........       205.00
                                            6/30        7/3    N. America...............  ...........     1,086.00  ...........  ...........  ...........        59.00  ...........     1,145.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     2,152.47  ...........  ...........  ...........     2,152.47
Linda Cohen............................     6/27        6/30   S. America...............  ...........       205.00  ...........  ...........  ...........  ...........  ...........       205.00
                                            6/30        7/3    N. America...............  ...........     1,086.00  ...........  ...........  ...........        59.00  ...........     1,145.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     2,152.47  ...........  ...........  ...........     2,152.47
Hon. Frank LoBiondo....................     6/28        6/30   Africa...................  ...........     1,255.00  ...........  ...........  ...........  ...........  ...........     1,255.00
                                            6/30        7/1    Africa...................  ...........        90.00  ...........  ...........  ...........  ...........  ...........        90.00
                                            7/1         7/2    Africa...................  ...........       527.02  ...........  ...........  ...........  ...........  ...........       527.02
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    13,631.30  ...........  ...........  ...........    13,631.30
Andrew Peterson........................     6/28        6/30   Africa...................  ...........     1,255.00  ...........  ...........  ...........  ...........  ...........     1,255.00
                                            6/30        7/1    Africa...................  ...........        90.00  ...........  ...........  ...........  ...........  ...........        90.00
                                            7/1         7/2    Africa...................  ...........       327.01  ...........  ...........  ...........  ...........  ...........       327.01
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    13,631.30  ...........  ...........  ...........    13,631.30
Hon. Eric Swalwell.....................     6/27        6/28   Asia.....................  ...........        75.00  ...........  ...........  ...........       742.64  ...........       817.64
                                            6/28        6/30   Europe...................  ...........     1,147.00  ...........       250.50  ...........        87.00  ...........     1,484.50
                                            6/30        7/3    Europe...................  ...........     1,110.00  ...........  ...........  ...........  ...........  ...........     1,110.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    14,520.50  ...........  ...........  ...........    14,520.50
Lisa Major.............................     6/27        6/28   Asia.....................  ...........        75.00  ...........  ...........  ...........       742.64  ...........       817.64
                                            6/28        6/30   Europe...................  ...........     1,147.00  ...........       250.50  ...........        87.00  ...........     1,484.50
                                            6/30        7/3    Europe...................  ...........     1,110.00  ...........  ...........  ...........  ...........  ...........     1,110.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    11,483.50  ...........  ...........  ...........    11,483.50
William Flanigan.......................     6/27        6/28   Asia.....................  ...........        75.00  ...........  ...........  ...........  ...........  ...........        75.00
                                            6/28        6/30   Europe...................  ...........     1,147.00  ...........       250.50  ...........        87.00  ...........     1,484.50
                                            6/30        7/3    Europe...................  ...........     1,110.00  ...........  ...........  ...........  ...........  ...........     1,110.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    11,483.50  ...........  ...........  ...........    11,483.50
Carly Blake............................     6/27        6/28   Asia.....................  ...........        75.00  ...........  ...........  ...........  ...........  ...........        75.00
                                            6/28        6/30   Europe...................  ...........     1,147.00  ...........       250.50  ...........        87.00  ...........     1,484.50
                                            6/30        7/3    Europe...................  ...........     1,110.00  ...........  ...........  ...........  ...........  ...........     1,110.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    11,483.00  ...........  ...........  ...........    11,483.00
Douglas Presley........................     7/6         7/9    Europe...................  ...........       292.93  ...........  ...........  ...........  ...........  ...........       292.93
                                            7/9         7/11   Europe...................  ...........     1,506.31  ...........  ...........  ...........  ...........  ...........     1,506.31
                                            7/11        7/13   Europe...................  ...........       452.00  ...........  ...........  ...........        36.25  ...........       488.25
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     4,164.10  ...........  ...........  ...........     4,164.10
Michael Ellis..........................     7/6         7/9    Europe...................  ...........       292.93  ...........  ...........  ...........  ...........  ...........       292.93
                                            7/9         7/11   Europe...................  ...........     1,506.31  ...........  ...........  ...........  ...........  ...........     1,506.31
                                            7/11        7/13   Europe...................  ...........       452.00  ...........  ...........  ...........        36.25  ...........       488.25
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     4,164.10  ...........  ...........  ...........     4,164.10
Shannon Stuart.........................     7/6         7/9    Europe...................  ...........       292.93  ...........  ...........  ...........  ...........  ...........       292.93
                                            7/9         7/11   Europe...................  ...........     1,506.31  ...........  ...........  ...........  ...........  ...........     1,506.31
                                            7/11        7/13   Europe...................  ...........       452.00  ...........  ...........  ...........        36.25  ...........       488.25
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     4,164.10  ...........  ...........  ...........     4,164.10
Hon. Michael Pompeo....................     7/16        7/19   Europe...................  ...........       318.76  ...........       775.40  ...........  ...........  ...........     1,094.16
                                            7/19        7/21   Europe...................  ...........     1,685.75  ...........  ...........  ...........       339.28  ...........     2,025.03
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    11,895.80  ...........  ...........  ...........    11,895.80
Geoffrey Kahn..........................     7/16        7/19   Europe...................  ...........       318.76  ...........       775.40  ...........  ...........  ...........     1,094.16
                                            7/19        7/21   Europe...................  ...........     1,685.75  ...........  ...........  ...........       339.28  ...........     2,025.03
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     2,267.80  ...........  ...........  ...........     2,267.80
Hon. Devin Nunes.......................     8/2         8/9    Australasia..............  ...........     1,311.00  ...........  ...........  ...........     1,059.50  ...........     2,370.50
                                            8/9         8/11   Asia.....................  ...........       699.00  ...........  ...........  ...........  ...........  ...........       699.00
                                            8/11        8/13   Asia.....................  ...........       544.31  ...........  ...........  ...........         9.92  ...........       554.23
                                            8/13        8/14   Asia.....................  ...........       212.00  ...........        37.00  ...........        15.66  ...........       264.66
                                            8/14        8/15   Asia.....................  ...........       236.00  ...........  ...........  ...........       152.35  ...........       388.35
                                            8/16        8/18   Europe...................  ...........       768.44  ...........  ...........  ...........       192.37  ...........       960.81
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    32,260.00  ...........  ...........  ...........    32,260.00
Damon Nelson...........................     8/2         8/9    Australasia..............  ...........     1,311.00  ...........  ...........  ...........     1,059.50  ...........     2,370.50
                                            8/9         8/11   Asia.....................  ...........       699.00  ...........  ...........  ...........  ...........  ...........       699.00
                                            8/11        8/13   Asia.....................  ...........       544.31  ...........  ...........  ...........         9.92  ...........       554.23
                                            8/13        8/14   Asia.....................  ...........       212.00  ...........        37.00  ...........        15.66  ...........       264.66
                                            8/14        8/18   Asia.....................  ...........       236.00  ...........  ...........  ...........       152.35  ...........       388.35
                                            8/16        8/18   Europe...................  ...........       768.44  ...........  ...........  ...........       192.37  ...........       960.81
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    24,527.30  ...........  ...........  ...........    24,527.30
Hon. Frank LoBiondo....................     8/11        8/13   Asia.....................  ...........       544.31  ...........  ...........  ...........         9.92  ...........       554.23
                                            8/13        8/14   Asia.....................  ...........       212.00  ...........        37.00  ...........        15.66  ...........       264.66
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    18,121.10  ...........  ...........  ...........    18,121.10
Hon. Patrick Murphy....................     8/5         8/10   Asia.....................  ...........     1,075.42  ...........  ...........  ...........  ...........  ...........     1,075.42
                                            8/10        8/13   Asia.....................  ...........       738.00  ...........  ...........  ...........       317.12  ...........     1,055.12
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    13,237.00  ...........  ...........  ...........    13,237.00
Robert Minehart........................     8/5         8/10   Asia.....................  ...........     1,075.42  ...........  ...........  ...........  ...........  ...........     1,075.41
                                            8/10        8/13   Asia.....................  ...........       738.00  ...........  ...........  ...........       317.12  ...........     1,055.12
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    14,808.40  ...........  ...........  ...........    14,808.40
Hon. K. Michael Conaway................     8/7         8/9    Europe...................  ...........       876.00  ...........  ...........  ...........  ...........  ...........       876.00
                                            8/9         8/11   Europe...................  ...........       563.69  ...........  ...........  ...........  ...........  ...........       563.69
                                            8/11        8/12   Europe...................  ...........       327.18  ...........  ...........  ...........  ...........  ...........       327.18
                                            8/12        8/14   Europe...................  ...........       711.00  ...........  ...........  ...........       632.00  ...........     1,343.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    22,391.00  ...........  ...........  ...........    22,391.00
Lisa Major.............................     8/7         8/9    Europe...................  ...........       876.00  ...........  ...........  ...........  ...........  ...........       876.00
                                            8/9         8/11   Europe...................  ...........       563.69  ...........  ...........  ...........  ...........  ...........       563.69
                                            8/11        8/12   Europe...................  ...........       327.18  ...........  ...........  ...........  ...........  ...........       327.18
                                            8/12        8/14   Europe...................  ...........       710.00  ...........  ...........  ...........       632.00  ...........     1,342.00
                                            8/14        8/16   Europe...................  ...........       306.18  ...........  ...........  ...........        25.84  ...........       332.02
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    11,077.20  ...........  ...........  ...........    11,077.20
William Flanigan.......................     8/7         8/9    Europe...................  ...........       876.00  ...........  ...........  ...........  ...........  ...........       876.00
                                            8/9         8/11   Europe...................  ...........       563.69  ...........  ...........  ...........  ...........  ...........       563.69
                                            8/11        8/12   Europe...................  ...........       327.18  ...........  ...........  ...........  ...........  ...........       327.18
                                            8/12        8/14   Europe...................  ...........       710.00  ...........  ...........  ...........  ...........  ...........       710.00
                                            8/12        8/14   Europe...................  ...........       711.00  ...........  ...........  ...........       632.00  ...........     1,343.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    22,391.00  ...........  ...........  ...........    22,391.00
Lisa Major.............................     8/7         8/9    Europe...................  ...........       876.00  ...........  ...........  ...........  ...........  ...........       876.00
                                            8/9         8/11   Europe...................  ...........       563.69  ...........  ...........  ...........  ...........  ...........       563.69
                                            8/11        8/12   Europe...................  ...........       327.18  ...........  ...........  ...........  ...........  ...........       327.18
                                            8/12        8/14   Europe...................  ...........       710.00  ...........  ...........  ...........       632.00  ...........     1,342.00
                                            8/14        8/16   Europe...................  ...........       306.18  ...........  ...........  ...........        25.84  ...........       332.02
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    11,077.20  ...........  ...........  ...........    11,077.20
William Flanigan.......................     8/7         8/9    Europe...................  ...........       876.00  ...........  ...........  ...........  ...........  ...........       876.00
                                            8/9         8/11   Europe...................  ...........       560.01  ...........  ...........  ...........  ...........  ...........       560.01
                                            8/11        8/12   Europe...................  ...........       327.18  ...........  ...........  ...........  ...........  ...........       327.18
                                            8/12        8/14   Europe...................  ...........       710.00  ...........  ...........  ...........       632.00  ...........     1,342.00
                                            8/14        8/16   Europe...................  ...........       306.18  ...........  ...........  ...........        25.84  ...........       332.02
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    11,077.20  ...........  ...........  ...........    11,077.20
Carly Blake............................     8/7         8/9    Europe...................  ...........       876.00  ...........  ...........  ...........  ...........  ...........       876.00
                                            8/9         8/11   Europe...................  ...........       560.01  ...........  ...........  ...........  ...........  ...........       560.01
                                            8/11        8/12   Europe...................  ...........       327.18  ...........  ...........  ...........  ...........  ...........       327.18
                                            8/12        8/14   Europe...................  ...........       710.00  ...........  ...........  ...........       632.00  ...........     1,342.00
                                            8/14        8/16   Europe...................  ...........       306.18  ...........  ...........  ...........        25.84  ...........       332.02

[[Page H7387]]

 
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    11,077.20  ...........  ...........  ...........    11,077.20
Chelsey Campbell.......................     8/7         8/16   Asia.....................  ...........     1,218.00  ...........  ...........  ...........  ...........  ...........     1,218.40
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     9,468.40  ...........  ...........  ...........     9,468.40
Jacob Crisp............................     8/7         8/16   Asia.....................  ...........     1,218.00  ...........  ...........  ...........  ...........  ...........     1,218.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     9,468.40  ...........  ...........  ...........     9,468.40
Hon. Lynn Westmoreland.................     8/16        8/19   Europe...................  ...........     1,489.32  ...........  ...........  ...........       909.63  ...........     2,398.95
                                            8/19        8/20   Europe...................  ...........       238.92  ...........        62.25  ...........       175.86  ...........       477.03
                                            8/20        8/22   Europe...................  ...........       749.71  ...........  ...........  ...........       291.55  ...........     1,041.26
                                         ........  ..........  .........................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........
Hon. James Himes.......................     8/16        8/19   Europe...................  ...........     1,489.31  ...........  ...........  ...........       909.63  ...........     2,398.95
                                            8/19        8/20   Europe...................  ...........       238.92  ...........        62.25  ...........       175.86  ...........       477.03
                                            8/20        8/22   Europe...................  ...........       749.71  ...........  ...........  ...........       291.55  ...........     1,041.26
                                         ........  ..........  .........................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Jackie Speier.....................     8/16        8/19   Europe...................  ...........     1,489.32  ...........  ...........  ...........       909.63  ...........     2,398.95
                                            8/19        8/20   Europe...................  ...........       238.92  ...........        62.25  ...........       175.86  ...........       477.03
                                            8/20        8/22   Europe...................  ...........       749.71  ...........  ...........  ...........       291.55  ...........     1,041.26
                                         ........  ..........  .........................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Terri Sewell......................     8/16        8/19   Europe...................  ...........     1,489.32  ...........  ...........  ...........       909.63  ...........     2,398.95
                                            8/19        8/20   Europe...................  ...........       238.92  ...........        62.25  ...........       175.86  ...........       477.03
                                            8/20        8/22   Europe...................  ...........       749.71  ...........  ...........  ...........       291.55  ...........     1,041.26
                                         ........  ..........  .........................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Andre Carson......................     8/16        8/19   Europe...................  ...........     1,489.32  ...........  ...........  ...........       909.63  ...........     2,398.95
                                            8/19        8/20   Europe...................  ...........       238.92  ...........        62,25  ...........       175.86  ...........       477.03
                                            8/20        8/22   Europe...................  ...........       749.71  ...........  ...........  ...........       291.55  ...........     1,041.26
                                         ........  ..........  .........................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Eric Swalwell.....................     8/19        8/20   Europe...................  ...........       238.92  ...........        62.25  ...........       175.86  ...........       477.03
                                            8/20        8/22   Europe...................  ...........       749.71  ...........  ...........  ...........       291.55  ...........     1,041.26
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     3,554.30  ...........  ...........  ...........     3,554.30
                                         ........  ..........  .........................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
Andrew House...........................     8/16        8/19   Europe...................  ...........     1,489.32  ...........  ...........  ...........       909.63  ...........     2,398.95
                                            8/19        8/20   Europe...................  ...........       238.92  ...........        62.25  ...........       175.86  ...........       477.03
                                            8/20        8/22   Europe...................  ...........       749.71  ...........  ...........  ...........       291.55  ...........     1,041.26
                                         ........  ..........  .........................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
Shannon Stuart.........................     8/16        8/19   Europe...................  ...........     1,489.32  ...........  ...........  ...........       909.63  ...........     2,398.95
                                            8/19        8/20   Europe...................  ...........       238.92  ...........        62.25  ...........       175.86  ...........       477.03
                                            8/20        8/22   Europe...................  ...........       749.71  ...........  ...........  ...........       291.55  ...........     1,041.26
                                         ........  ..........  .........................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
Allison Getty..........................     8/16        8/19   Europe...................  ...........     1,489.32  ...........  ...........  ...........       909.63  ...........     2,398.95
                                            8/19        8/20   Europe...................  ...........       238.92  ...........        62.25  ...........       175.86  ...........       477.03
                                            8/20        8/22   Europe...................  ...........       749.71  ...........  ...........  ...........       291.55  ...........     1,041.26
                                         ........  ..........  .........................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
Rheanne Wirkkala.......................     8/16        8/19   Europe...................  ...........     1,489.32  ...........  ...........  ...........       909.63  ...........     2,398.95
                                            8/19        8/20   Europe...................  ...........       238.92  ...........        62.25  ...........       175.86  ...........       477.03
                                            8/20        8/22   Europe...................  ...........       749.71  ...........  ...........  ...........       291.55  ...........     1,041.26
                                         ........  ..........  .........................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
Kristin Jepson.........................     8/16        8/19   Europe...................  ...........     1,489.32  ...........  ...........  ...........       909.63  ...........     2,398.95
                                            8/19        8/20   Europe...................  ...........       238.92  ...........        62.25  ...........       175.86  ...........       477.03
                                            8/20        8/22   Europe...................  ...........       749.71  ...........  ...........  ...........       291.55  ...........     1,041.26
                                         ........  ..........  .........................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Michael Quigley...................     8/24        8/26   Asia.....................  ...........       700.00  ...........  ...........  ...........       124.74  ...........       824.74
                                            8/26        8/29   Asia.....................  ...........       668.00  ...........  ...........  ...........  ...........  ...........       668.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    15,173.00  ...........  ...........  ...........    15,173.00
Linda Cohen............................     8/24        8/26   Asia.....................  ...........       700.00  ...........  ...........  ...........       124.74  ...........       824.74
                                            8/26        8/29   Asia.....................  ...........       668.00  ...........  ...........  ...........  ...........  ...........       668.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     9,577.80  ...........  ...........  ...........     9,577.80
Hon. Adam Schiff.......................     8/23        8/27   Europe...................  ...........     1,755.92  ...........  ...........  ...........       656.32  ...........     2,412.24
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     1,032.10  ...........  ...........  ...........     1,032.10
Michael Bahar..........................     8/23        8/27   Europe...................  ...........       989.28  ...........  ...........  ...........       656.32  ...........     1,645.60
    Commercial air fare................  ........  ..........  .........................  ...........  ...........  ...........     1,032.10  ...........  ...........  ...........     1,032.10
Hon. Christopher Stewart...............     8/24        8/25   Asia.....................  ...........       460.05  ...........  ...........  ...........       785.78  ...........     1,245.83
                                            8/25        8/28   Asia.....................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            8/28        8/30   Asia.....................  ...........       460.05  ...........  ...........  ...........  ...........  ...........       460.05
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    18,645.70  ...........  ...........  ...........    18,645.70
Hon. Eric Swalwell.....................     8/25        8/28   Asia.....................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            8/28        8/30   Asia.....................  ...........       460.05  ...........  ...........  ...........  ...........  ...........       460.05
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    22,159.70  ...........  ...........  ...........    22,159.70
Michael Ellis..........................     8/25        8/28   Asia.....................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            8/28        8/30   Asia.....................  ...........       460.05  ...........  ...........  ...........  ...........  ...........       460.05
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    15,062.00  ...........  ...........  ...........    15,062.00
Geoffrey Kahn..........................     8/25        8/28   Asia.....................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            8/25        8/28   Asia.....................  ...........       460.05  ...........  ...........  ...........  ...........  ...........       460.05
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    15,062.00  ...........  ...........  ...........    15,062.00
Rheanne Wirkkala.......................     8/25        8/28   Asia.....................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            8/28        8/30   Asia.....................  ...........       460.05  ...........  ...........  ...........  ...........  ...........       460.05
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    15,062.00  ...........  ...........  ...........    15,062.00
Jeffrey Shockey........................     8/30        9/1    Asia.....................  ...........       828.39  ...........  ...........  ...........  ...........  ...........       828.39
                                            9/1         9/3    Africa...................  ...........     1,230.00  ...........  ...........  ...........  ...........  ...........     1,230.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    13,375.10  ...........  ...........  ...........    13,375.10
Chelsey Campbell.......................     8/30        9/1    Asia.....................  ...........       828.39  ...........  ...........  ...........  ...........  ...........       828.39
                                            9/1         9/3    Africa...................  ...........     1,230.00  ...........  ...........  ...........  ...........  ...........     1,230.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    11,508.30  ...........  ...........  ...........    11,508.30
Hon. Terrycina Sewell..................     8/29        9/1    Asia.....................  ...........  ...........  ...........     2,700.00  ...........  ...........  ...........     2,700.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    11,446.90  ...........  ...........  ...........    11,446.90
Linda Cohen............................     8/29        9/1    Asia.....................  ...........  ...........  ...........     2,700.00  ...........  ...........  ...........     2,700.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    13,184.90  ...........  ...........  ...........    13,184.90
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    95,494.39  ...........   506,174.39  ...........    26,739.08  ...........  628,407.86
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation. In accordance with title 22, United States Code, Section 1754(b)(2), information as would identify the foreign countries in which Committee Members and staff
  have traveled is omitted.
HON. DEVIN NUNES, Chairman, Oct. 23,
 2015.

 

                          ____________________


