[Congressional Record Volume 162, Number 183 (Friday, December 23, 2016)]
[House]
[Pages H7623-H7624]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov <http://www.gpo.gov/>]




         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Official Foreign Travel during the third quarter of 2016 pursuant 
to Public Law 95-384, are as follows:

                                         REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, JEFFREY DRESSLER, EXPENDED BETWEEN OCT. 28 AND NOV. 4, 2016
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Jeffrey Dressler.......................    10/29       10/30   Bahrain..................  ...........       122.00  ...........   *14,462.00  ...........  ...........  ...........    14,584.00
                                           10/30       11/2    UAE......................  ...........       564.00  ...........  ...........  ...........  ...........  ...........       564.00
                                           11/2        11/4    Oman.....................  ...........       544.00  ...........  ...........  ...........  ...........  ...........       544.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     1,230.00  ...........    14,462.00  ...........  ...........  ...........    15,692.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
* Transportation all included,
JEFFREY DRESSLER, Nov. 20, 2016.


[[Page H7624]]


                                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO TURKEY, EXPENDED BETWEEN NOV. 17 AND NOV. 22, 2016
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Mike Turner.......................    11/18       11/22   Turkey...................  ...........     1,412.00  ...........     8,996.00  ...........  ...........  ...........    10,408.00
Hon. Gerry Connolly....................    11/18       11/22   Turkey...................  ...........     1,412.00  ...........     6,919.00  ...........  ...........  ...........     8,331.00
Hon. Rob Bishop........................    11/18       11/22   Turkey...................  ...........     1,412.00  ...........     8,996.00  ...........  ...........  ...........    10,408.00
Hon. Jim Sensenbrenner.................    11/18       11/22   Turkey...................  ...........     1,412.00  ...........    11,622.00  ...........  ...........  ...........    13,034.00
Hon. Mario Diaz-Balart.................    11/19       11/22   Turkey...................  ...........     1,059.00  ...........     8,364.00  ...........  ...........  ...........     9,423.00
Jessica Calio..........................    11/17       11/22   Turkey...................  ...........     1,765.00  ...........     8,276.00  ...........  ...........  ...........    10,041.00
Janice Robinson........................    11/17       11/22   Turkey...................  ...........     1,765.00  ...........     8,276.00  ...........  ...........  ...........    10,041.00
Ed Rice................................    11/17       11/22   Turkey...................  ...........     1,765.00  ...........     8,276.00  ...........  ...........  ...........    10,041.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    12,002.00  ...........    69,725.00  ...........  ...........  ...........    81,727.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. MICHAEL R. TURNER, Dec. 15, 2016.



                          ____________________


