[Congressional Record Volume 162, Number 98 (Monday, June 20, 2016)]
[House]
[Pages H3972-H3974]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov <http://www.gpo.gov/>]




         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Official Foreign Travel during the first and second quarters of 
2016, pursuant to Public Law 95-384, are as follows:

                                       REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO ISRAEL, EXPENDED BETWEEN APR. 30 AND MAY 7, 2016
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
David M. Adams.........................     4/30        5/7    Israel...................  ...........       724.00  ...........  ...........  ...........  ...........  ...........       724.00
Erik J. Lesnewsky......................     4/30        5/7    Israel...................  ...........       724.00  ...........  ...........  ...........  ...........  ...........       724.00
Valerie J. Roberts.....................     4/30        5/7    Israel...................  ...........       724.00  ...........  ...........  ...........  ...........  ...........       724.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee totals.................  ........  ..........  .........................  ...........     2,172.00  ...........  ...........  ...........  ...........  ...........    2,172.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
DAVID M. ADAMS, June 6, 2016.


                                REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO MEXICO, PERU, AND CHILE, EXPENDED BETWEEN MAY 1 AND MAY 6, 2016
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Nancy Pelosi......................     5/1         5/3    Mexico...................  ...........       816.72  ...........        (\3\)  ...........  ...........  ...........       816.72
Hon. Lucille Roybal-Allard.............     5/1         5/3    Mexico...................  ...........       816.72  ...........        (\3\)  ...........  ...........  ...........       816.72
Hon. Richard Hanna.....................     5/1         5/3    Mexico...................  ...........       816.72  ...........        (\3\)  ...........  ...........  ...........       816.72
Hon. Linda Sanchez.....................     5/1         5/3    Mexico...................  ...........       816.72  ...........        (\3\)  ...........  ...........  ...........       816.72
Hon. Henry Cuellar.....................     5/1         5/3    Mexico...................  ...........       816.72  ...........        (\3\)  ...........  ...........  ...........       816.72
Hon. Michael Fitzpatrick...............     5/1         5/3    Mexico...................  ...........       816.72  ...........        (\3\)  ...........  ...........  ...........       816.72
Hon. Michelle Lujan-Grisham............     5/1         5/3    Mexico...................  ...........       816.72  ...........        (\3\)  ...........  ...........  ...........       816.72
Hon. Beto O'Rourke.....................     5/1         5/3    Mexico...................  ...........       816.72  ...........        (\3\)  ...........  ...........  ...........       816.72
Hon. Pete Aguilar......................     5/1         5/3    Mexico...................  ...........       816.72  ...........        (\3\)  ...........  ...........  ...........       816.72
Hon. Ruben Gallego.....................     5/1         5/3    Mexico...................  ...........       816.72  ...........        (\3\)  ...........  ...........  ...........       816.72
Hon. Norma Torres......................     5/1         5/3    Mexico...................  ...........       816.72  ...........        (\3\)  ...........  ...........  ...........       816.72
Wyndee Parker..........................     5/1         5/3    Mexico...................  ...........       816.72  ...........        (\3\)  ...........  ...........  ...........       816.72
Jaime Lizaragga........................     5/1         5/3    Mexico...................  ...........       816.72  ...........        (\3\)  ...........  ...........  ...........       816.72
Katherine Monge........................     5/1         5/3    Mexico...................  ...........       816.72  ...........        (\3\)  ...........  ...........  ...........       816.72
Bina Surgeon...........................     5/1         5/3    Mexico...................  ...........       816.72  ...........        (\3\)  ...........  ...........  ...........       816.72
Jorge Aguilar..........................     5/1         5/3    Mexico...................  ...........       816.72  ...........        (\3\)  ...........  ...........  ...........       816.72
Emily Berret...........................     5/1         5/3    Mexico...................  ...........       816.72  ...........        (\3\)  ...........  ...........  ...........       816.72
RADM Brian Monahan.....................     5/1         5/3    Mexico...................  ...........       816.72  ...........        (\3\)  ...........  ...........  ...........       816.72
Hon. Nancy Pelosi......................     5/3         5/4    Peru.....................  ...........       352.70  ...........        (\3\)  ...........  ...........  ...........       352.70
Hon. Lucille Roybal-Allard.............     5/3         5/4    Peru.....................  ...........       352.70  ...........        (\3\)  ...........  ...........  ...........       352.70
Hon. Richard Hanna.....................     5/3         5/4    Peru.....................  ...........       249.70  ...........        (\3\)  ...........  ...........  ...........       249.70
Hon. Linda Sanchez.....................     5/3         5/4    Peru.....................  ...........       352.70  ...........        (\3\)  ...........  ...........  ...........       352.70
Hon. Henry Cuellar.....................     5/3         5/4    Peru.....................  ...........       352.70  ...........        (\3\)  ...........  ...........  ...........       352.70
Hon. Michael Fitzpatrick...............     5/3         5/4    Peru.....................  ...........       249.70  ...........       932.37  ...........  ...........  ...........     1,182.37
Hon. Michelle Lujan Grisham............     5/3         5/4    Peru.....................  ...........       352.70  ...........        (\3\)  ...........  ...........  ...........       352.70
Hon. Beto O'Rourke.....................     5/3         5/4    Peru.....................  ...........       352.70  ...........        (\3\)  ...........  ...........  ...........       352.70
Hon. Pete Aguilar......................     5/3         5/4    Peru.....................  ...........       352.70  ...........        (\3\)  ...........  ...........  ...........       352.70
Hon. Ruben Gallego.....................     5/3         5/4    Peru.....................  ...........       352.70  ...........        (\3\)  ...........  ...........  ...........       352.70
Hon. Norma Torres......................     5/3         5/4    Peru.....................  ...........       352.70  ...........        (\3\)  ...........  ...........  ...........       352.70
Wyndee Parker..........................     5/3         5/4    Peru.....................  ...........       352.70  ...........        (\3\)  ...........  ...........  ...........       352.70
Jaime Lizaragga........................     5/3         5/4    Peru.....................  ...........       352.70  ...........        (\3\)  ...........  ...........  ...........       352.70
Katherine Monge........................     5/3         5/4    Peru.....................  ...........       352.70  ...........        (\3\)  ...........  ...........  ...........       352.70
Bina Surgeon...........................     5/3         5/4    Peru.....................  ...........       352.70  ...........        (\3\)  ...........  ...........  ...........       352.70
Jorge Aguilar..........................     5/3         5/4    Peru.....................  ...........       352.70  ...........        (\3\)  ...........  ...........  ...........       352.70
Emily Berret...........................     5/3         5/4    Peru.....................  ...........       352.70  ...........        (\3\)  ...........  ...........  ...........       352.70
RADM Brian Monahan.....................     5/3         5/4    Peru.....................  ...........       352.70  ...........        (\3\)  ...........  ...........  ...........       352.70
Hon. Nancy Pelosi......................     5/4         5/6    Chile....................  ...........       917.63  ...........        (\3\)  ...........  ...........  ...........       917.63
Hon.Lucille Roybal-Allard..............     5/4         5/6    Chile....................  ...........       917.63  ...........        (\3\)  ...........  ...........  ...........       917.63
Hon. Richard Hanna.....................     5/4         5/6    Chile....................  ...........       917.63  ...........        (\3\)  ...........  ...........  ...........       917.63
Hon. Linda Sanchez.....................     5/4         5/6    Chile....................  ...........       917.63  ...........        (\3\)  ...........  ...........  ...........       917.63
Hon. Henry Cuellar.....................     5/4         5/6    Chile....................  ...........       917.63  ...........        (\3\)  ...........  ...........  ...........       917.63
Hon. Michelle Lujan-Grisham............     5/4         5/6    Chile....................  ...........       917.63  ...........        (\3\)  ...........  ...........  ...........       917.63
Hon. Beto O'Rourke.....................     5/4         5/6    Chile....................  ...........       917.63  ...........        (\3\)  ...........  ...........  ...........       917.63
Hon. Pete Aguilar......................     5/4         5/6    Chile....................  ...........       917.63  ...........        (\3\)  ...........  ...........  ...........       917.63
Hon. Ruben Gallego.....................     5/4         5/6    Chile....................  ...........       917.63  ...........        (\3\)  ...........  ...........  ...........       917.63
Hon. Norma Torres......................     5/4         5/6    Chile....................  ...........       917.63  ...........        (\3\)  ...........  ...........  ...........       917.63
Wyndee Parker..........................     5/4         5/6    Chile....................  ...........       917.63  ...........        (\3\)  ...........  ...........  ...........       917.63
Jaime Lizaragga........................     5/4         5/6    Chile....................  ...........       917.63  ...........        (\3\)  ...........  ...........  ...........       917.63
Katherine Monge........................     5/4         5/6    Chile....................  ...........       917.63  ...........        (\3\)  ...........  ...........  ...........       917.63

[[Page H3973]]

 
Bina Surgeon...........................     5/4         5/6    Chile....................  ...........       917.63  ...........        (\3\)  ...........  ...........  ...........       917.63
Jorge Aguilar..........................     5/4         5/6    Chile....................  ...........       917.63  ...........        (\3\)  ...........  ...........  ...........       917.63
Emily Berret...........................     5/4         5/6    Chile....................  ...........       917.63  ...........        (\3\)  ...........  ...........  ...........       917.63
RADM Brian Monahan.....................     5/4         5/6    Chile....................  ...........       917.63  ...........        (\3\)  ...........  ...........  ...........       917.63
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    35,975.27  ...........       932.37  ...........  ...........  ...........   36,907.64
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
HON. NANCY PELOSI, June 1, 2016.


                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON ARMED SERVICES, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2016
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Travel to Burma, Thailand, December 27,
 2015-January 4, 2016 with CODEL
 Cotton:
    Hon. Steve Russell.................    12/28        1/4    Japan....................  ...........       373.00  ...........  ...........  ...........  ...........  ...........       373.00
                                           12/29       12/31   Thailand.................  ...........       492.00  ...........  ...........  ...........  ...........  ...........       492.00
                                           12/31        1/2    Burma....................  ...........       968.00  ...........  ...........  ...........  ...........  ...........       968.00
Travel to United Arab Emirates,
 Bahrain, Djibouti, Qatar, January 14-
 23, 2016:
    Michael Miller.....................     1/17        1/18   Bahrain..................  ...........       729.45  ...........  ...........  ...........  ...........  ...........       729.45
                                            1/18        1/21   United Arab Emirates.....  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            1/21        1/23   Djibouti.................  ...........       346.68  ...........  ...........  ...........  ...........  ...........       346.68
                                            1/23        1/25   Qatar....................  ...........     1,248.59  ...........  ...........  ...........  ...........  ...........     1,248.59
      Commercial airfare...............  ........  ..........  .........................  ...........  ...........  ...........    13,515.00  ...........  ...........  ...........    13,515.00
    Brian Garrett......................     1/17        1/18   Bahrain..................  ...........       729.45  ...........  ...........  ...........  ...........  ...........       729.45
                                            1/18        1/21   United Arab Emirates.....  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            1/21        1/23   Djibouti.................  ...........       346.68  ...........  ...........  ...........  ...........  ...........       346.68
                                            1/23        1/25   Qatar....................  ...........     1,248.59  ...........  ...........  ...........  ...........  ...........     1,248.59
      Commercial airfare...............  ........  ..........  .........................  ...........  ...........  ...........    13,515.00  ...........  ...........  ...........    13,515.00
    Paul Arcangeli.....................     1/17        1/18   Bahrain..................  ...........       729.45  ...........  ...........  ...........  ...........  ...........       729.45
                                            1/18        1/21   United Arab Emirates.....  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
      Commercial airfare...............  ........  ..........  .........................  ...........  ...........  ...........    14,935.08  ...........  ...........  ...........    14,935.08
    Delegation Expenses................  ........  ..........  Bahrain..................  ...........  ...........  ...........  ...........  ...........       179.79  ...........       179.79
    Delegation Expenses................  ........  ..........  Qatar....................  ...........  ...........  ...........  ...........  ...........       303.34  ...........       303.34
Travel to Afghanistan, Kuwait, United
 Arab Emirates, January 19-24, 2016:
    Hon. John Kline....................     1/20        1/22   Afghanistan..............  ...........        56.00  ...........  ...........  ...........  ...........  ...........        56.00
                                            1/20        1/22   United Arab Emirates.....  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            1/22        1/24   Kuwait...................  ...........       864.00  ...........  ...........  ...........  ...........  ...........       864.00
    Alex Gallo.........................     1/20        1/22   Afghanistan..............  ...........        56.00  ...........  ...........  ...........  ...........  ...........        56.00
                                            1/20        1/22   United Arab Emirates.....  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            1/22        1/24   Kuwait...................  ...........       864.00  ...........  ...........  ...........  ...........  ...........       864.00
    Delegation Expenses................  ........  ..........  United Arab Emirates.....  ...........  ...........  ...........  ...........  ...........     1,136.41  ...........     1,136.41
Travel to Turkey, Italy, Germany,        ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
 January 16-22, 2016:
    Timothy Morrison...................     1/17        1/19   Turkey...................  ...........       338.00  ...........  ...........  ...........  ...........  ...........       338.00
                                            1/20        1/21   Germany..................  ...........       291.00  ...........  ...........  ...........  ...........  ...........       291.00
                                         ........  ..........  Italy....................  ...........        69.00  ...........  ...........  ...........  ...........  ...........        69.00
      Commercial airfare...............  ........  ..........  .........................  ...........  ...........  ...........     9,345.52  ...........  ...........  ...........     9,345.52
    Andrew Walter......................     1/17        1/19   Turkey...................  ...........       338.00  ...........  ...........  ...........  ...........  ...........       338.00
                                            1/20        1/21   Germany..................  ...........       291.00  ...........  ...........  ...........  ...........  ...........       291.00
                                         ........  ..........  Italy....................  ...........        69.00  ...........  ...........  ...........  ...........  ...........        69.00
      Commercial airfare...............  ........  ..........  .........................  ...........  ...........  ...........     9,345.52  ...........  ...........  ...........     9,345.52
    Leonor Tomero......................     1/17        1/19   Turkey...................  ...........       338.00  ...........  ...........  ...........  ...........  ...........       338.00
                                            1/20        1/21   Germany..................  ...........       291.00  ...........  ...........  ...........  ...........  ...........       291.00
                                         ........  ..........  Italy....................  ...........        69.00  ...........  ...........  ...........  ...........  ...........        69.00
      Commercial airfare...............  ........  ..........  .........................  ...........  ...........  ...........     9,345.52  ...........  ...........  ...........     9,345.52
    Delegation Expenses................  ........  ..........  Turkey...................  ...........  ...........  ...........  ...........  ...........       110.44  ...........       110.44
Travel to Israel, Oman, Bahrain, United
 Arab Emirates, Qatar, Belgium, January
 17-25, 2016:
    Hon. Doug Lamborn..................     1/18        1/20   Israel...................  ...........     1,000.00  ...........  ...........  ...........  ...........  ...........     1,000.00
                                            1/20        1/22   Oman.....................  ...........       226.98  ...........  ...........  ...........  ...........  ...........       226.98
                                            1/21        1/22   United Arab Emirates.....  ...........       439.71  ...........  ...........  ...........  ...........  ...........       439.71
                                            1/22        1/23   Bahrain..................  ...........       523.28  ...........  ...........  ...........  ...........  ...........       523.28
                                            1/23        1/24   Qatar....................  ...........       340.36  ...........  ...........  ...........  ...........  ...........       340.36
                                            1/24        1/25   Belgium..................  ...........     1,424.99  ...........  ...........  ...........  ...........  ...........     1,424.99
    Hon. Paul Cook.....................     1/18        1/20   Israel...................  ...........     1,000.00  ...........  ...........  ...........  ...........  ...........     1,000.00
                                            1/20        1/22   Oman.....................  ...........       226.98  ...........  ...........  ...........  ...........  ...........       226.98
                                            1/21        1/22   United Arab Emirates.....  ...........       439.71  ...........  ...........  ...........  ...........  ...........       439.71
                                            1/22        1/23   Bahrain..................  ...........       523.28  ...........  ...........  ...........  ...........  ...........       523.28
                                            1/23        1/24   Qatar....................  ...........       340.36  ...........  ...........  ...........  ...........  ...........       340.36
                                            1/24        1/25   Belgium..................  ...........     1,424.99  ...........  ...........  ...........  ...........  ...........     1,424.99
    Hon. John Garamendi................     1/18        1/20   Israel...................  ...........     1,000.00  ...........  ...........  ...........  ...........  ...........     1,000.00
                                            1/20        1/22   Oman.....................  ...........       226.98  ...........  ...........  ...........  ...........  ...........       226.98
                                            1/21        1/22   United Arab Emirates.....  ...........       439.71  ...........  ...........  ...........  ...........  ...........       439.71
                                            1/22        1/23   Bahrain..................  ...........       523.28  ...........  ...........  ...........  ...........  ...........       523.28
                                            1/23        1/24   Qatar....................  ...........       340.36  ...........  ...........  ...........  ...........  ...........       340.36
                                            1/24        1/25   Belgium..................  ...........     1,424.99  ...........  ...........  ...........  ...........  ...........     1,424.99
    Mark Morehouse.....................     1/18        1/20   Israel...................  ...........     1,000.00  ...........  ...........  ...........  ...........  ...........     1,000.00
                                            1/20        1/22   Oman.....................  ...........       226.98  ...........  ...........  ...........  ...........  ...........       226.98
                                            1/21        1/22   United Arab Emirates.....  ...........       439.71  ...........  ...........  ...........  ...........  ...........       439.71
                                            1/22        1/23   Bahrain..................  ...........       523.28  ...........  ...........  ...........  ...........  ...........       523.28
                                            1/23        1/24   Qatar....................  ...........       340.36  ...........  ...........  ...........  ...........  ...........       340.26
                                            1/24        1/25   Belgium..................  ...........     1,424.99  ...........  ...........  ...........  ...........  ...........     1,424.99
    Craig Greene.......................     1/18        1/20   Israel...................  ...........     1,000.00  ...........  ...........  ...........  ...........  ...........     1,000.00
                                            1/20        1/22   Oman.....................  ...........       226.98  ...........  ...........  ...........  ...........  ...........       226.98
                                            1/21        1/22   United Arab Emirates.....  ...........       439.71  ...........  ...........  ...........  ...........  ...........       439.71
                                            1/22        1/23   Bahrain..................  ...........       523.28  ...........  ...........  ...........  ...........  ...........       523.28
                                            1/23        1/24   Qatar....................  ...........       340.36  ...........  ...........  ...........  ...........  ...........       340.26
                                            1/24        1/25   Belgium..................  ...........     1,424.99  ...........  ...........  ...........  ...........  ...........     1,424.99
Travel to Ukraine, February 1-4, 2016:
    John Wason.........................     2/1         2/4    Ukraine..................  ...........     1,017.24  ...........  ...........  ...........  ...........  ...........     1,017.24
      Commercial airfare...............  ........  ..........  .........................  ...........  ...........  ...........     9,022.96  ...........  ...........  ...........     9,022.96
    Paul Arcangeli.....................     2/1         2/4    Ukraine..................  ...........     1,017.24  ...........  ...........  ...........  ...........  ...........     1,017.24
      Commercial airfare...............  ........  ..........  .........................  ...........  ...........  ...........     9,022.96  ...........  ...........  ...........     9,022.96
Travel to Kuwait, Iraq, February 4-9,
 2016:
    Kari Bingen........................     2/6         2/9    Kuwait...................  ...........       469.12  ...........  ...........  ...........  ...........  ...........       469.12

[[Page H3974]]

 
                                            2/7         2/8    Iraq.....................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
      Commercial airfare...............  ........  ..........  .........................  ...........  ...........  ...........    12,887.96  ...........  ...........  ...........    12,887.96
    Alexander Gallo....................     2/6         2/9    Kuwait...................  ...........       469.12  ...........  ...........  ...........  ...........  ...........       469.12
                                            2/7         2/8    Iraq.....................  ...........         0.00  ...........  ...........  ...........  ...........  ...........         0.00
      Commercial airfare...............  ........  ..........  .........................  ...........  ...........  ...........    11,766.96  ...........  ...........  ...........    11,766.96
    William Spencer Johnson............     2/6         2/9    Kuwait...................  ...........       469.12  ...........  ...........  ...........  ...........  ...........       469.12
                                            2/7         2/8    Iraq.....................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
      Commerical airfare...............  ........  ..........  .........................  ...........  ...........  ...........    11,766.96  ...........  ...........  ...........    11,766.96
Travel to Korea, Japan, February 13-23,
 2016:
    Hon. Rob Wittman...................     2/14        2/16   Japan....................  ...........       899.96  ...........  ...........  ...........  ...........  ...........       899.96
                                            2/16        2/19   South Korea..............  ...........       997.67  ...........  ...........  ...........  ...........  ...........       997.67
      Commerical airfare...............  ........  ..........  .........................  ...........  ...........  ...........    13,776.19  ...........  ...........  ...........    13,776.19
    Hon. Madeleine Bordallo............     2/14        2/16   Japan....................  ...........       899.96  ...........  ...........  ...........  ...........  ...........       899.96
                                            2/16        2/19   South Korea..............  ...........       997.67  ...........  ...........  ...........  ...........  ...........       997.67
      Commerical airfare...............  ........  ..........  .........................  ...........  ...........  ...........    13,776.19  ...........  ...........  ...........    13,776.19
    Craig Collier......................     2/14        2/16   Japan....................  ...........       899.96  ...........  ...........  ...........  ...........  ...........       899.96
                                            2/16        2/19   South Korea..............  ...........       997.67  ...........  ...........  ...........  ...........  ...........       997.67
      Commerical airfare...............  ........  ..........  .........................  ...........  ...........  ...........    13,776.19  ...........  ...........  ...........    13,776.19
    Brian Garrett......................     2/14        2/16   Japan....................  ...........       899.96  ...........  ...........  ...........  ...........  ...........       899.96
                                            2/16        2/19   South Korea..............  ...........       997.67  ...........  ...........  ...........  ...........  ...........       997.67
      Commerical airfare...............  ........  ..........  .........................  ...........  ...........  ...........    13,776.19  ...........  ...........  ...........    13,776.19
Travel to Ukraine, Israel, February 14-
 20, 2016:
    Catherine Sendak...................     2/15        2/17   Ukraine..................  ...........       261.00  ...........  ...........  ...........  ...........  ...........       261.00
                                            2/17        2/22   Israel...................  ...........       502.00  ...........  ...........  ...........  ...........  ...........       502.00
      Commerical airfare...............  ........  ..........  .........................  ...........  ...........  ...........    10,718.59  ...........  ...........  ...........    10,718.59
Travel to Germany, Tunisia, Morocco,
 February 15-20, 2016 with STAFFDEL
 Barker:
    Mark Morehouse.....................
                                            2/16        2/17   Germany..................  ...........       264.50  ...........  ...........  ...........  ...........  ...........       264.50
                                            2/17        2/18   Tunisia..................  ...........       196.00  ...........  ...........  ...........  ...........  ...........       196.00
                                            2/18        2/20   Morocco..................  ...........       478.48  ...........  ...........  ...........  ...........  ...........       478.48
      Commerical airfare...............  ........  ..........  .........................  ...........  ...........  ...........    14,055.26  ...........  ...........  ...........    14,055.26
Travel to Austria, Kosovo, Germany,
 February 15 20, 2016:
    Hon. Michael Turner................     2/15        2/16   Austria..................  ...........       330.73  ...........  ...........  ...........  ...........  ...........       330.73
                                            2/16        2/17   Kosovo...................  ...........        63.00  ...........  ...........  ...........  ...........  ...........        63.00
                                            2/17        2/18   Germany..................  ...........       313.41  ...........  ...........  ...........  ...........  ...........       313.41
      Commerical airfare...............  ........  ..........  .........................  ...........  ...........  ...........     1,836.96  ...........  ...........  ...........     1,836.96
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    44,363.97  ...........   206,185.01  ...........     1,729.98  ...........  252,278.96
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. MAC THORNBERRY, Chairman, May 1,
 2016.

 

                          ____________________


