[Congressional Record Volume 162, Number 36 (Monday, March 7, 2016)]
[House]
[Pages H1147-H1151]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov <http://www.gpo.gov/>]




         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Official Foreign Travel during the fourth quarter of 2015 and the 
first quarter of 2016, pursuant to Public Law 95-384, are as follows:

                                        REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DANIEL SILVERBERG, EXPENDED BETWEEN NOV. 8 AND NOV. 12, 2015
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Daniel Silverberg......................    11/9        11/11   Japan....................  ...........       726.00  ...........  \3\ 23,000.  ...........  ...........  ...........    23,726.00
                                                                                                                                          00
                                           11/11       11/12   China....................  ...........       180.00  ...........  ...........  ...........  ...........  ...........       180.00
                                                                                         -------------------------------------------------------------------------------------------------------

[[Page H1148]]

 
      Committee total..................  ........  ..........  .........................  ...........       906.00  ...........    23,000.00  ...........  ...........  ...........    23,906.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Transportation all inclusive of trip.
DANIEL SILVERBERG, Dec. 15, 2015.


                                        REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DANIEL SILVERBERG, EXPENDED BETWEEN DEC. 19 AND DEC. 23, 2015
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Daniel Silverberg......................    12/20       12/21   Azerbaijan...............  ...........       356.00  ...........  \3\ 15,358.  ...........  ...........  ...........    15,714.00
                                                                                                                                          00
                                           12/21       12/23   Georgia..................  ...........       602.00  ...........  ...........  ...........  ...........  ...........       602.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........       958.00  ...........    15,358.00  ...........  ...........  ...........    16,316.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Transportation all inclusive of trip.
DANIEL SILVERBERG, Dec. 30, 2015.


                                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO GERMANY, EXPENDED BETWEEN JAN. 17 AND JAN. 20, 2016
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Jared Huffman.....................     1/17        1/20   Germany..................  ...........  ...........  ...........     3,884.16  ...........  ...........  ...........     3,884.16
Hon. Dan Kildee........................     1/17        1/20   Germany..................  ...........  ...........  ...........     5,171.82  ...........  ...........  ...........     5,171.82
Hon. Robert Pittenger..................     1/17        1/20   Germany..................  ...........  ...........  ...........    16,700.66  ...........  ...........  ...........    16,700.66
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........  ...........  ...........    25,756.64  ...........  ...........  ...........    25,756.64
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. ROBERT PITTENGER, Feb. 25, 2016.


                                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO BELGIUM, EXPENDED BETWEEN FEB. 12 AND FEB. 16, 2016
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Michael R. Turner.................     2/13        2/15   Belgium..................  ...........       758.00  ...........       499.00  ...........  ...........  ...........     1,257.00
Hon. Loretta Sanchez...................     2/13        2/14   Belgium..................  ...........       461.00  ...........     6,536.00  ...........  ...........  ...........     6,997.00
Hon. Tom Marino........................     2/13        2/15   Belgium..................  ...........       758.00  ...........     2,348.00  ...........  ...........  ...........     3,106.00
Hon. Ted Poe...........................     2/13        2/15   Belgium..................  ...........       758.00  ...........     6,694.00  ...........  ...........  ...........     7,452.00
Hon. Brett Guthrie.....................     2/13        2/16   Belgium..................  ...........     1,054.00  ...........     1,812.00  ...........  ...........  ...........     2,866.00
Hon. Gerald E. Connolly................     2/13        2/16   Belgium..................  ...........     1,054.00  ...........    11,396.00  ...........  ...........  ...........    12,450.00
Morley Greene..........................     2/13        2/15   Belgium..................  ...........       758.00  ...........       499.00  ...........  ...........  ...........     1,257.00
Janice Robinson........................     2/12        2/16   Belgium..................  ...........     1,054.00  ...........     2,318.00  ...........  ...........  ...........     3,372.00
Ed Rice................................     2/12        2/16   Belgium..................  ...........     1,054.00  ...........     2,019.00  ...........  ...........  ...........     3,073.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     7,709.00  ...........    34,121.00  ...........  ...........  ...........    41,830.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. MICHAEL R. TURNER, Feb. 25, 2016.


                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON ARMED SERVICES, HOUSE OF REPRESENTATIVES,PEXPENDED BETWEEN OCT. 1 AND DEC. 31, 2015
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Visit to Turkey--October 1-6, 2015:
    Catherine Sendak...................  ........  ..........  Turkey...................  ...........       430.00  ...........  ...........  ...........  ...........  ...........       430.00
        Commercial airfare.............  ........  ..........  .........................  ...........  ...........  ...........    12,870.10  ...........  ...........  ...........    12,870.10
    Alexander Gallo....................  ........  ..........  Turkey...................  ...........       430.00  ...........  ...........  ...........  ...........  ...........       430.00
        Commercial airfare.............  ........  ..........  .........................  ...........  ...........  ...........    12,870.10  ...........  ...........  ...........    12,870.10
Visit to Australia, South Korea, Japan--
 October 6-19, 2015:
    Michael Miller.....................    10/8        10/10   Australia................  ...........       244.00  ...........  ...........  ...........  ...........  ...........       244.00
                                           10/10       10/14   South Korea..............  ...........       540.00  ...........  ...........  ...........  ...........  ...........       540.00
                                           10/14       10/16   Japan....................  ...........       196.00  ...........  ...........  ...........  ...........  ...........       196.00
        Commercial airfare.............  ........  ..........  .........................  ...........  ...........  ...........    20,571.00  ...........  ...........  ...........    20,571.00
    Brian Garrett......................    10/8        10/10   Australia................  ...........       244.00  ...........  ...........  ...........  ...........  ...........       244.00
                                           10/10       10/14   South Korea..............  ...........       540.00  ...........  ...........  ...........  ...........  ...........       540.00
                                           10/14       10/16   Japan....................  ...........       196.00  ...........  ...........  ...........  ...........  ...........       196.00
        Commercial airfare.............  ........  ..........  .........................  ...........  ...........  ...........    20,571.00  ...........  ...........  ...........    20,571.00
    David Giachetti....................    10/11       10/14   South Korea..............  ...........       405.00  ...........  ...........  ...........  ...........  ...........       405.00
                                           10/14       10/16   Japan....................  ...........       196.00  ...........  ...........  ...........  ...........  ...........       196.00
        Commercial airfare.............  ........  ..........  .........................  ...........  ...........  ...........    20,571.00  ...........  ...........  ...........    20,571.00
    Craig Greene.......................    10/11       10/14   South Korea..............  ...........       405.00  ...........  ...........  ...........  ...........  ...........       405.00
                                           10/14       10/16   Japan....................  ...........       196.00  ...........  ...........  ...........  ...........  ...........       196.00
        Commercial airfare.............  ........  ..........  .........................  ...........  ...........  ...........    20,571.00  ...........  ...........  ...........    20,571.00
Visit to Morocco, Niger--October 13-20,
 2015:
    Peter Villano......................    10/15       10/18   Niger....................  ...........       219.00  ...........  ...........  ...........  ...........  ...........       219.00
                                           10/18       10/20   Morocco..................  ...........       235.00  ...........  ...........  ...........  ...........  ...........       235.00

[[Page H1149]]

 
        Commercial airfare.............  ........  ..........  .........................  ...........  ...........  ...........    12,394.52  ...........  ...........  ...........    12,394.52
    Lindsay Kavanaugh..................    10/15       10/18   Niger....................  ...........       219.00  ...........  ...........  ...........  ...........  ...........       219.00
                                           10/18       10/20   Morocco..................  ...........       235.00  ...........  ...........  ...........  ...........  ...........       235.00
        Commercial airfare.............  ........  ..........  .........................  ...........  ...........  ...........    12,394.52  ...........  ...........  ...........    12,394.52
Visit to Spain, France, Norway, United
 Kingdom--October 9-17, 2015:
    Hon. Mike Rogers...................    10/10       10/11   Spain....................  ...........       375.17  ...........  ...........  ...........  ...........  ...........       375.17
                                           10/11       10/13   France...................  ...........     1,180.50  ...........  ...........  ...........  ...........  ...........     1,180.50
                                           10/13       10/15   United Kingdom...........  ...........     1,124.77  ...........  ...........  ...........  ...........  ...........     1,124.77
                                           10/15       10/17   Norway...................  ...........       280.01  ...........  ...........  ...........  ...........  ...........       280.01
    Hon. Jim Cooper....................    10/10       10/11   Spain....................  ...........       375.17  ...........  ...........  ...........  ...........  ...........       375.17
                                           10/11       10/13   France...................  ...........     1,180.50  ...........  ...........  ...........  ...........  ...........     1,180.50
                                           10/13       10/15   United Kingdom...........  ...........     1,124.77  ...........  ...........  ...........  ...........  ...........     1,124.77
                                           10/15       10/17   Norway...................  ...........       280.01  ...........  ...........  ...........  ...........  ...........       280.01
    Hon. John Garamendi................    10/10       10/11   Spain....................  ...........       375.17  ...........  ...........  ...........  ...........  ...........       375.17
                                           10/11       10/13   France...................  ...........     1,180.50  ...........  ...........  ...........  ...........  ...........     1,180.50
                                           10/13       10/15   United Kingdom...........  ...........     1,124.77  ...........  ...........  ...........  ...........  ...........     1,124.77
                                           10/15       10/17   Norway...................  ...........       280.01  ...........  ...........  ...........  ...........  ...........       280.01
    Hon. Rick Larsen...................    10/10       10/11   Spain....................  ...........       375.17  ...........  ...........  ...........  ...........  ...........       375.17
                                           10/11       10/13   France...................  ...........     1,180.50  ...........  ...........  ...........  ...........  ...........     1,180.50
                                           10/13       10/15   United Kingdom...........  ...........     1,124.77  ...........  ...........  ...........  ...........  ...........     1,124.77
                                           10/15       10/17   Norway...................  ...........       280.01  ...........  ...........  ...........  ...........  ...........       280.01
    Hon. Doug Lamborn..................    10/10       10/11   Spain....................  ...........       375.17  ...........  ...........  ...........  ...........  ...........       375.17
                                           10/11       10/13   France...................  ...........     1,180.50  ...........  ...........  ...........  ...........  ...........     1,180.50
                                           10/13       10/15   United Kingdom...........  ...........     1,124.77  ...........  ...........  ...........  ...........  ...........     1,124.77
                                           10/15       10/17   Norway...................  ...........       280.01  ...........  ...........  ...........  ...........  ...........       280.01
    Hon. Michael R. Turner.............    10/13       10/15   United Kingdom...........  ...........     1,124.77  ...........  ...........  ...........  ...........  ...........     1,124.77
    Tim Morrison.......................    10/10       10/11   Spain....................  ...........       318.74  ...........  ...........  ...........  ...........  ...........       318.74
                                           10/11       10/13   France...................  ...........     1,180.50  ...........  ...........  ...........  ...........  ...........     1,180.50
                                           10/13       10/15   United Kingdom...........  ...........     1,124.77  ...........  ...........  ...........  ...........  ...........     1,124.77
                                           10/15       10/17   Norway...................  ...........       280.01  ...........  ...........  ...........  ...........  ...........       280.01
    Leonor Tomero......................    10/10       10/11   Spain....................  ...........       318.74  ...........  ...........  ...........  ...........  ...........       318.74
                                           10/11       10/13   France...................  ...........     1,180.50  ...........  ...........  ...........  ...........  ...........     1,180.50
                                           10/13       10/15   United Kingdom...........  ...........       619.11  ...........  ...........  ...........  ...........  ...........       619.11
                                           10/15       10/17   Norway...................  ...........       280.01  ...........  ...........  ...........  ...........  ...........       280.01
    Andrew Walter......................    10/10       10/11   Spain....................  ...........       318.74  ...........  ...........  ...........  ...........  ...........       318.74
                                           10/11       10/13   France...................  ...........     1,180.50  ...........  ...........  ...........  ...........  ...........     1,180.50
                                           10/13       10/15   United Kingdom...........  ...........     1,124.77  ...........  ...........  ...........  ...........  ...........     1,124.77
                                           10/15       10/17   Norway...................  ...........       280.01  ...........  ...........  ...........  ...........  ...........       280.01
Visit to Colombia--October 14-18, 2015:
    Hon. Bradley Byrne.................    10/14       10/18   Colombia.................  ...........       411.00  ...........  ...........  ...........  ...........  ...........       411.00
        Commercial airfare.............  ........  ..........  .........................  ...........  ...........  ...........     1,879.70  ...........  ...........  ...........     1,879.70
    Hon. Ruben Gallego.................    10/14       10/18   Colombia.................  ...........       411.00  ...........  ...........  ...........  ...........  ...........       411.00
        Commercial airfare.............  ........  ..........  .........................  ...........  ...........  ...........     1,879.70  ...........  ...........  ...........     1,879.70
    Catherine Sendak...................    10/14       10/18   Colombia.................  ...........       411.00  ...........  ...........  ...........  ...........  ...........       411.00
        Commercial airfare.............  ........  ..........  .........................  ...........  ...........  ...........     1,879.70  ...........  ...........  ...........     1,879.70
    Michael Amato......................    10/14       10/18   Colombia.................  ...........       411.00  ...........  ...........  ...........  ...........  ...........       411.00
        Commercial airfare.............  ........  ..........  .........................  ...........  ...........  ...........     1,879.70  ...........  ...........  ...........     1,879.70
Visit to United Arab Emirates,
 Afghanistan--November 5-11, 2015 with
 CODEL Ros-Lehtinen:
    Hon. Donald Norcross...............    11/6        11/7    United Arab Emirates.....  ...........        85.00  ...........  ...........  ...........  ...........  ...........        85.00
                                           11/7        11/8    Afghanistan..............  ...........        12.00  ...........  ...........  ...........  ...........  ...........        12.00
                                           11/8        11/11   United Arab Emirates.....  ...........        85.00  ...........  ...........  ...........  ...........  ...........        85.00
        Commercial airfare.............  ........  ..........  .........................  ...........  ...........  ...........     8,694.20  ...........  ...........  ...........     8,694.20
Visit to South Korea, Japan--November 6-
 12, 2015:
    Alexander Gallo....................  ........  ..........  Japan....................  ...........       749.18  ...........  ...........  ...........  ...........  ...........       749.18
                                         ........  ..........  South Korea..............  ...........     1,090.83  ...........  ...........  ...........  ...........  ...........     1,090.83
        Commercial airfare.............  ........  ..........  .........................  ...........  ...........  ...........    17,383.70  ...........  ...........  ...........    17,383.70
    William Spencer Johnson............  ........  ..........  Japan....................  ...........       749.18  ...........  ...........  ...........  ...........  ...........       749.18
                                         ........  ..........  South Korea..............  ...........     1,090.83  ...........  ...........  ...........  ...........  ...........     1,090.83
        Commercial airfare.............  ........  ..........  .........................  ...........  ...........  ...........    11,608.80  ...........  ...........  ...........    11,608.80
Visit to Japan, South Korea, Hong Kong--
 November 7-13, 2015 with STAFFDEL
 Silverberg:
    Paul Arcangeli.....................    11/9        11/11   Japan....................  ...........       691.29  ...........  ...........  ...........  ...........  ...........       691.29
        Commercial airfare.............  ........  ..........  .........................  ...........  ...........  ...........    17,495.70  ...........  ...........  ...........    17,495.70
Visit to Niger, Cameroon, Nigeria--
 November 9-15, 2015
    Mark Morehouse.....................    11/10       11/12   Niger....................  ...........       379.38  ...........  ...........  ...........  ...........  ...........       379.38
                                           11/12       11/13   Nigeria..................  ...........       442.00  ...........  ...........  ...........  ...........  ...........       442.00
                                           11/13       11/14   Cameroon.................  ...........       144.25  ...........  ...........  ...........  ...........  ...........       144.25
        Commercial airfare.............  ........  ..........  .........................  ...........  ...........  ...........    25,725.50  ...........  ...........  ...........  ...........
    Michael Casey......................    11/10       11/12   Niger....................  ...........       369.60  ...........  ...........  ...........  ...........  ...........       369.60
                                           11/12       11/13   Nigeria..................  ...........       442.00  ...........  ...........  ...........  ...........  ...........       442.00
                                           11/13       11/14   Cameroon.................  ...........       144.83  ...........  ...........  ...........  ...........  ...........       144.83
        Commercial airfare.............  ........  ..........  .........................  ...........  ...........  ...........    26,082.50  ...........  ...........  ...........    26,082.50
    Brian Garrett......................    11/10       11/12   Niger....................  ...........       369.60  ...........  ...........  ...........  ...........  ...........       369.60
                                           11/12       11/13   Nigeria..................  ...........       442.00  ...........  ...........  ...........  ...........  ...........       442.00
                                           11/13       11/14   Cameroon.................  ...........       144.25  ...........  ...........  ...........  ...........  ...........       144.25
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    24,150.50  ...........  ...........  ...........    24,150.50
Visit to United Kingdom, Germany--
 November 9-13, 2015:
    Catherine Sendak...................    11/9        11/11   United Kingdom...........  ...........       947.67  ...........  ...........  ...........  ...........  ...........       947.67
                                           11/11       11/13   Germany..................  ...........       504.92  ...........  ...........  ...........  ...........  ...........       504.92
        Commercial airfare.............  ........  ..........  .........................  ...........  ...........  ...........     2,177.20  ...........  ...........  ...........     2,177.20
    Kari Bingen........................    11/11       11/13   Germany..................  ...........       504.92  ...........  ...........  ...........  ...........  ...........       504.92
    Joseph Whited......................    11/9        11/11   United Kingdom...........  ...........       947.67  ...........  ...........  ...........  ...........  ...........       947.67
                                           11/11       11/13   Germany..................  ...........       504.92  ...........  ...........  ...........  ...........  ...........       504.92
        Commercial airfare.............  ........  ..........  .........................  ...........  ...........  ...........     2,177.20  ...........  ...........  ...........     2,177.20
        Delegation expenses............  ........  ..........  .........................  ...........  ...........  ...........     1,369.19  ...........  ...........  ...........     1,369.19
Visit to Bosnia and Herzegovina,
 Croatia--November 19-24, 2015:
    Hon. Michael Turner................    11/20       11/22   Bosnia and Herzegovina...  ...........       323.81  ...........  ...........  ...........  ...........  ...........       323.81
                                           11/22       11/24   Croatia..................  ...........       676.14  ...........  ...........  ...........  ...........  ...........  ...........
        Commercial airfare.............  ........  ..........  .........................  ...........  ...........  ...........    11,544.20  ...........  ...........  ...........    11,544.20
    Hon. Loretta Sanchez...............    11/20       11/22   Bosnia and Herzegovina...  ...........       323.81  ...........  ...........  ...........  ...........  ...........       323.81
                                           11/22       11/24   Croatia..................  ...........       680.40  ...........  ...........  ...........  ...........  ...........  ...........
        Commercial airfare.............  ........  ..........  .........................  ...........  ...........  ...........    11,548.90  ...........  ...........  ...........    11,548.90
    Jesse Tolleson.....................    11/20       11/22   Bosnia and Herzegonvia...  ...........       323.81  ...........  ...........  ...........  ...........  ...........       323.81
                                           11/22       11/24   Croatia..................  ...........       476.16  ...........  ...........  ...........  ...........  ...........  ...........
        Commercial airfare.............  ........  ..........  .........................  ...........  ...........  ...........    11,548.90  ...........  ...........  ...........    11,548.90
    Doug Bush..........................    11/20       11/22   Bosnia and Herzegovina...  ...........       323.81  ...........  ...........  ...........  ...........  ...........       323.81
                                           11/22       11/24   Croatia..................  ...........       476.16  ...........  ...........  ...........  ...........  ...........  ...........
        Commercial airfare.............  ........  ..........  .........................  ...........  ...........  ...........    11,548.90  ...........  ...........  ...........    11,548.90
Visit to Saudi Arabia, Egypt,
 Afghanistan--November 20-25, 2015:
    Hon. Rob Wittman...................    11/20       11/21   Egypt....................  ...........       267.00  ...........  ...........  ...........  ...........  ...........       267.00

[[Page H1150]]

 
                                           11/22       11/23   Afghanistan..............  ...........        12.00  ...........  ...........  ...........  ...........  ...........        12.00
                                           11/23       11/24   Saudi Arabia.............  ...........       459.16  ...........  ...........  ...........  ...........  ...........       459.16
        Commercial airfare.............  ........  ..........  .........................  ...........  ...........  ...........     3,255.80  ...........  ...........  ...........     3,255.80
    Hon. Madeleine Bordallo............    11/20       11/21   Egypt....................  ...........       267.00  ...........  ...........  ...........  ...........  ...........       267.00
                                           11/22       11/23   Afghanistan..............  ...........        12.00  ...........  ...........  ...........  ...........  ...........        12.00
                                           11/23       11/24   Saudi Arabia.............  ...........       459.16  ...........  ...........  ...........  ...........  ...........       459.16
        Commercial airfare.............  ........  ..........  .........................  ...........  ...........  ...........    11,234.80  ...........  ...........  ...........    11,234.80
    Hon. Donald Norcross...............    11/20       11/21   Egypt....................  ...........       267.00  ...........  ...........  ...........  ...........  ...........       267.00
                                           11/22       11/23   Afghanistan..............  ...........        12.00  ...........  ...........  ...........  ...........  ...........        12.00
                                           11/23       11/24   Saudi Arabia.............  ...........       459.16  ...........  ...........  ...........  ...........  ...........       459.16
        Commercial airfare.............  ........  ..........  .........................  ...........  ...........  ...........    11,234.80  ...........  ...........  ...........    11,234.80
    Hon. Elise Stefanik................    11/20       11/21   Egypt....................  ...........       267.00  ...........  ...........  ...........  ...........  ...........       267.00
                                           11/22       11/23   Afghanistan..............  ...........        12.00  ...........  ...........  ...........  ...........  ...........        12.00
                                           11/23       11/24   Saudi Arabia.............  ...........       459.16  ...........  ...........  ...........  ...........  ...........       459.16
        Commercial airfare.............  ........  ..........  .........................  ...........  ...........  ...........    11,234.80  ...........  ...........  ...........    11,234.80
    Michael Miller.....................    11/20       11/21   Egypt....................  ...........       267.00  ...........  ...........  ...........  ...........  ...........       267.00
                                           11/22       11/23   Afghanistan..............  ...........        12.00  ...........  ...........  ...........  ...........  ...........        12.00
                                           11/23       11/24   Saudi Arabia.............  ...........       459.16  ...........  ...........  ...........  ...........  ...........       459.16
        Commercial airfare.............  ........  ..........  .........................  ...........  ...........  ...........  \3\ 11,234.  ...........  ...........  ...........    11,234.80
                                                                                                                                          80
    Brian Garrett......................    11/20       11/21   Egypt....................  ...........       267.00  ...........  ...........  ...........  ...........  ...........       267.00
                                           11/22       11/23   Afghanistan..............  ...........        12.00  ...........  ...........  ...........  ...........  ...........        12.00
                                           11/23       11/24   Saudi Arabia.............  ...........       459.16  ...........  ...........  ...........  ...........  ...........       459.16
        Commercial airfare.............  ........  ..........  .........................  ...........  ...........  ...........    11,234.80  ...........  ...........  ...........    11,234.80
Visit to United Arab Emirates,
 Afghanistan, Kuwait, November 24-27,
 2015 with CODEL Roe:
    Hon. Mike Coffman..................    11/26       11/27   Afghanistan..............  ...........        12.00  ...........  ...........  ...........  ...........  ...........        12.00
                                           11/27       11/29   Kuwait...................  ...........       785.00  ...........  ...........  ...........  ...........  ...........       785.00
        Commercial airfare.............  ........  ..........  .........................  ...........  ...........  ...........     4,558.60  ...........  ...........  ...........     4,558.60
    Hon. Beto O'Rourke.................    11/26       11/27   Afghanistan..............  ...........        12.00  ...........  ...........  ...........  ...........  ...........        12.00
                                           11/27       11/28   Kuwait...................  ...........       785.00  ...........  ...........  ...........  ...........  ...........       785.00
        Commercial airfare.............  ........  ..........  .........................  ...........  ...........  ...........    11,542.60  ...........  ...........  ...........    11,542.60
    Daniel Sennott.....................    11/26       11/27   Afghanistan..............  ...........        12.00  ...........  ...........  ...........  ...........  ...........        12.00
                                           11/27       11/28   Kuwait...................  ...........       785.00  ...........  ...........  ...........  ...........  ...........       785.00
        Commercial airfare.............  ........  ..........  .........................  ...........  ...........  ...........    11,542.60  ...........  ...........  ...........    11,542.60
    Michael Casey......................    11/26       11/27   Afghanistan..............  ...........        12.00  ...........  ...........  ...........  ...........  ...........        12.00
                                           11/27       11/28   Kuwait...................  ...........       785.00  ...........  ...........  ...........  ...........  ...........       785.00
        Commercial airfare.............  ........  ..........  .........................  ...........  ...........  ...........    11,542.60  ...........  ...........  ...........    11,542.60
Visit to United Arab Emirates,
 Afghanistan, Qatar--December 10-16,
 2015:
    Kari Bingen........................    12/11       12/12   United Arab Emirates.....  ...........       183.00  ...........  ...........  ...........  ...........  ...........       183.00
                                           12/12       12/14   Afghanistan..............  ...........        12.00  ...........  ...........  ...........  ...........  ...........        12.00
                                           12/14       12/15   Qatar....................  ...........       114.00  ...........  ...........  ...........  ...........  ...........       114.00
        Commercial airfare.............  ........  ..........  .........................  ...........  ...........  ...........    12,878.30  ...........  ...........  ...........    12,878.30
    Stephen Kitay......................    12/11       12/12   United Arab Emirates.....  ...........       183.00  ...........  ...........  ...........  ...........  ...........       183.00
                                           12/12       12/14   Afghanistan..............  ...........        12.00  ...........  ...........  ...........  ...........  ...........        12.00
                                           12/14       12/15   Qatar....................  ...........       114.00  ...........  ...........  ...........  ...........  ...........       114.00
        Commercial airfare.............  ........  ..........  .........................  ...........  ...........  ...........    12,878.30  ...........  ...........  ...........    12,878.30
    Scott Glabe........................    12/11       12/12   United Arab Emirates.....  ...........       183.00  ...........  ...........  ...........  ...........  ...........       183.00
                                           12/12       12/14   Afghanistan..............  ...........        12.00  ...........  ...........  ...........  ...........  ...........        12.00
                                           12/14       12/15   Qatar....................  ...........       114.00  ...........  ...........  ...........  ...........  ...........       114.00
        Commercial airfare.............  ........  ..........  .........................  ...........  ...........  ...........    12,878.30  ...........  ...........  ...........    12,878.30
Visit to Jordan, Germany--December 10-
 17, 2015 with CODEL Nunes:
    Hon. William M. ``Mac'' Thornberry.    12/12       12/15   Jordan...................  ...........       402.65  ...........  ...........  ...........  ...........  ...........       402.65
                                           12/15       12/16   Germany..................  ...........       234.49  ...........  ...........  ...........  ...........  ...........       234.49
        Commercial airfare.............  ........  ..........  .........................  ...........  ...........  ...........       526.68  ...........  ...........  ...........       526.68
    Timothy Morrison...................    12/12       12/15   Jordan...................  ...........       402.65  ...........  ...........  ...........  ...........  ...........       402.65
                                           12/15       12/16   Germany..................  ...........       234.49  ...........  ...........  ...........  ...........  ...........       234.49
        Commercial airfare.............  ........  ..........  .........................  ...........  ...........  ...........       526.68  ...........  ...........  ...........       526.68
                                                                                         -------------------------------------------------------------------------------------------------------
            Committee total............  ........  ..........  .........................  ...........    54,971.08  ...........   461,691.89  ...........  ...........  ...........   449,981.71
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Delegation expenses include payments and reimbursements to the Department of State under authority of Sec. 502(b) of the Mutual Security Act of 1954, as amended by Section 22 of P.L. 95-
  384, and S. Res. 179 agreed to May 25, 1977.
HON. MAC THORNBERRY, Chairman, Feb. 18,
 2016.


              REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON OVERSIGHT AND GOVERNMENT REFORM, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2015
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Jason Chaffetz....................    11/11       11/12   Indonesia................  ...........       272.00  ...........    17,490.00  ...........  ...........  ...........    17,762.00
Dimple Shah............................    11/11       11/12   Indonesia................  ...........       362.00  ...........    18,219.00  ...........  ...........  ...........    18,581.00
M.J. Henshaw...........................    11/11       11/12   Indonesia................  ...........       362.00  ...........    18,219.00  ...........  ...........  ...........    18,581.00
    Delegation expenses................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........   \3\ 450.00  ...........       450.00
Sang Yi................................    12/15       12/16   UAE......................  ...........       548.00  ...........  ...........  ...........  ...........  ...........       548.00
                                           12/16       12/19   UK.......................  ...........     1,292.00  ...........    11,094.00  ...........  ...........  ...........    12,386.00
Mike Howell............................    12/15       12/16   UAE......................  ...........       548.00  ...........  ...........  ...........  ...........  ...........       548.00
                                           12/16       12/19   UK.......................  ...........     1,292.00  ...........    11,094.00  ...........  ...........  ...........    12,386.00
Valerie Shen...........................    12/15       12/16   UAE......................  ...........       548.00  ...........  ...........  ...........  ...........  ...........       548.00
                                           12/16       12/19   UK.......................  ...........     1,292.00  ...........    11,524.00  ...........  ...........  ...........    12,816.00
Kelly Christl..........................    12/15       12/16   UAE......................  ...........       548.00  ...........  ...........  ...........  ...........  ...........       548.00
                                           12/16       12/19   UK.......................  ...........     1,292.00  ...........    11,524.00  ...........  ...........  ...........    12,816.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     8,356.00  ...........    99,164.00  ...........       450.00  ...........   107,970.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Delegation expenses include payments and reimbursements to the Department of State under authority of Sec. 502(b) of the Mutual Security Act of 1954, as amended by Section 22 of P.L. 95-
  384, and S. Res. 179 agreed to May 25, 1977.
HON. JASON CHAFFETZ, Chairman, Feb. 10,
 2016.


[[Page H1151]]


             REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON TRANSPORTATION AND INFRASTRUCTURE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2015
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Duncan Hunter.....................    10/10       10/12   Latvia...................  ...........       465.27  ...........  ...........  ...........       670.50  ...........     1,135.77
                                           10/12       10/13   Ukraine..................  ...........       131.00  ...........  ...........  ...........       676.95  ...........       807.95
                                           10/13       10/15   Moldova..................  ...........       372.00  ...........  ...........  ...........       582.33  ...........       954.33
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     7,252.60  ...........  ...........  ...........     7,252.60
Fleming Legg...........................    10/10       10/12   Latvia...................  ...........       465.27  ...........  ...........  ...........       670.50  ...........     1,135.77
                                           10/12       10/13   Ukraine..................  ...........       131.00  ...........  ...........  ...........       676.95  ...........       807.95
                                           10/13       10/15   Moldova..................  ...........       372.00  ...........  ...........  ...........       582.33  ...........       954.33
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     8,282.50  ...........  ...........  ...........     8,282.50
Hon. Mark Sanford......................    10/10       10/12   Latvia...................  ...........       465.27  ...........  ...........  ...........       670.50  ...........     1,135.77
                                           10/12       10/13   Ukraine..................  ...........       131.00  ...........  ...........  ...........       676.95  ...........       807.95
                                           10/13       10/15   Moldova..................  ...........       372.00  ...........  ...........  ...........       582.33  ...........       954.33
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     8,509.00  ...........  ...........  ...........     8,509.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     2,904.81  ...........    24,044.10  ...........     5,789.34  ...........    32,738.25
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. BILL SHUSTER, Chairman, Feb. 5,
 2016.

 

                          ____________________


