[Congressional Record Volume 162, Number 113 (Wednesday, July 13, 2016)]
[House]
[Pages H4921-H4922]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov <http://www.gpo.gov/>]




         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Official Foreign travel during the second quarter of 2016, pursuant 
to Public Law 95-384 are as follows:

                                         REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DANIEL SILVERBERG, EXPENDED BETWEEN APR. 4 AND APR. 8, 2016
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Daniel Silverberg......................    04/04       04/08   India....................  ...........      1155.00  ...........     13505.00  ...........  ...........  ...........     14660.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........      1155.00  ...........     13505.00  ...........  ...........  ...........     14660.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
DANIEL SILVERBERG, June 15, 2016.


                                       REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO ALBANIA, EXPENDED BETWEEN MAY 26 AND MAY 31, 2016
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Mike Turner.......................    05/27       05/30   Albania..................  ...........       831.00  ...........      7055.00  ...........  ...........  ...........      7886.00
Hon. Tom Marino........................    05/27       05/31   Albania..................  ...........      1108.00  ...........     13196.00  ...........  ...........  ...........     14304.00
Hon. Jim Sensenbrenner.................    05/27       05/30   Albania..................  ...........       831.00  ...........     15222.00  ...........  ...........  ...........     16053.00

[[Page H4922]]

 
Hon. Rob Bishop........................    05/27       05/31   Albania..................  ...........      1108.00  ...........     13264.00  ...........  ...........  ...........     14372.00
Jessica Calio..........................    05/26       05/30   Albania..................  ...........      1108.00  ...........      7664.00  ...........  ...........  ...........      8772.00
Janice Robinson........................    05/26       05/31   Albania..................  ...........      1385.00  ...........     13196.00  ...........  ...........  ...........     14581.00
Ed Rice................................    05/26       05/31   Albania..................  ...........      1385.00  ...........     13196.00  ...........  ...........  ...........     14581.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........      7756.00  ...........     82793.00  ...........  ...........  ...........     90549.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. MICHAEL R. TURNER, June 22, 2016.


                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON THE BUDGET, U.S. HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APR. 1 AND JUNE 30, 2016
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Tom Price.........................     3/31        4/2    Philippines..............  ...........       605.84  ...........        (\3\)  ...........  ...........  ...........       605.84
                                            4/2         4/7    Australia................  ...........     1,631.00  ...........        (\3\)  ...........  ...........  ...........     1,631.00
Hon. Ted Lieu..........................     5/29        6/2    Taiwan...................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            6/2         6/5    South Korea..............  ...........       842.14  ...........      2838.66  ...........  ...........  ...........     3,680.80
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     3,078.98  ...........     2,838.66  ...........  ...........  ...........     5,917.64
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
HON. TOM PRICE, Chairman, June 28,
 2016.

 

                          ____________________


