[Congressional Record Volume 162, Number 120 (Monday, July 25, 2016)]
[House]
[Pages H5034-H5035]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov <http://www.gpo.gov/>]




         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Official Foreign Travel during the first, second, and third 
quarters of 2016, pursuant to Public Law 95-384, are as follows:

                                    REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO SOUTH AFRICA, EXPENDED BETWEEN MAY 31 AND JUNE 5, 2016
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Steny Hoyer.......................     6/1         6/4    South Africa.............  ...........     1,186.00  ...........    15,020.00  ...........  ...........  ...........    16,206.00
Daniel Silverberg......................     6/1         6/4    South Africa.............  ...........     1,186.00  ...........    12,169.00  ...........  ...........  ...........    13,355.00
Betsy Bossart..........................     6/1         6/4    South Africa.............  ...........     1,186.00  ...........     9,295.00  ...........  ...........  ...........    10,481.00
Michael Collins........................     6/1         6/4    South Africa.............  ...........     1,186.00  ...........     9,831.00  ...........  ...........  ...........    11,017.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     4,744.00  ...........    46,315.00  ...........  ...........  ...........    51,059.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. STENY HOYER, July 10, 2016.


                                       REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO CHILE, EXPENDED BETWEEN JUNE 26 AND JULY 1, 2016
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Robert Reeves..........................     6/27        6/30   Chile....................  ...........       837.00  ...........    10,507.76  ...........  ...........  ...........    11,344.76
Kirsten Gullickson.....................     6/27        6/30   Chile....................  ...........       837.00  ...........    10,286.76  ...........  ...........  ...........    11,123.76
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     1,674.00  ...........    20,794.52  ...........  ...........  ...........    22,468.52
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
ROBERT F. REEVES, July 18, 2016.


[[Page H5035]]


                     REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON NATURAL RESOURCES, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APR. 1 AND JUNE 30, 2016
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Dan Benishek......................     3/31        4/1    Philippines..............  ...........       605.84  ...........       120.31  ...........       236.86  ...........       963.01
                                            4/2         4/4    Australia................  ...........     1,631.00  ...........       622.50  ...........       167.93  ...........     2,421.43
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     2,236.84  ...........       742.81  ...........       404.79  ...........     3,384.44
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. ROB BISHOP, Chairman, July 12,
 2016.


              REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON SCIENCE, SPACE, AND TECHNOLOGY, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APR. 1 AND JUNE 30, 2016
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. F. James Sensenbrenner Jr.........     3/31        4/3    Brazil...................     6,026.15     1,663.30  ...........     6,250.26  ...........  ...........     6,026.15     7,913.56
Hon. Bill Posey........................     4/1         4/3    Brazil...................     4,377.41     1,235.22  ...........       978.55  ...........  ...........     4,377.41     2,213.77
Rajesh Bharwani........................     3/31        4/3    Brazil...................     6,026.15     1,663.30  ...........     6,250.26  ...........  ...........     6,026.15     7,913.56
Hon. James Sensenbrenner...............     4/3         4/6    French Guiana............       725.00       826.44  ...........     2,580.00  ...........  ...........       725.00     3,406.44
Hon. Bill Posey........................     4/3         4/6    French Guiana............       778.00       886.86  ...........     1,211.80  ...........  ...........       778.00     2,098.66
Rajesh Bharwani........................     4/3         4/6    French Guiana............       707.00       805.82  ...........     2,068.00  ...........  ...........       707.00     2,873.92
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................    18,639.71     7,081.04  ...........    19,338.87  ...........  ...........    18,639.71    26,419.91
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. LAMAR SMITH, Chairman, July 14,
 2016.


             REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON TRANSPORTATION AND INFRASTRUCTURE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2016
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Andre Carson......................     1/27        2/1    Japan....................  ...........     1,615.00  ...........     4,425.43  ...........       376.57  ...........     6,417.00
Hon. Peter DeFazio.....................     1/27        2/1    Japan....................  ...........     1,615.00  ...........     4,425.33  ...........       376.57  ...........     6,416.90
Hon. Jeff Denham.......................     1/27        2/1    Japan....................  ...........     1,615.00  ...........     4,425.43  ...........       376.57  ...........     6,417.00
Janet Erickson.........................     1/27        2/1    Japan....................  ...........     1,615.00  ...........     4,425.43  ...........       376.57  ...........     6,417.00
Jennifer Hall..........................     1/27        2/1    Japan....................  ...........     1,615.00  ...........     4,425.43  ...........       376.57  ...........     6,417.00
Fleming Legg...........................     1/27        2/1    Japan....................  ...........     1,615.00  ...........     4,425.43  ...........       376.57  ...........     6,417.00
Mathews Mathews........................     1/27        2/1    Japan....................  ...........     1,615.00  ...........     4,425.43  ...........       376.57  ...........     6,417.00
George Riccardo........................     1/27        2/1    Japan....................  ...........     1,615.00  ...........     4,425.43  ...........       376.57  ...........     6,417.00
Hon. Thomas Rice.......................     1/27        2/1    Japan....................  ...........     1,615.00  ...........     4,425.43  ...........       376.57  ...........     6,417.00
Hon. John James Duncan.................     3/24        3/26   Japan....................  ...........     1,336.00  ...........  ...........  ...........  ...........  ...........     1,336.00
                                            3/27        3/29   ROK......................  ...........       927.50  ...........  ...........  ...........  ...........  ...........       927.50
                                            3/30        3/31   Australia................  ...........       503.00  ...........  ...........  ...........  ...........  ...........     2,263.50
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    17,301.50  ...........    39,828.77  ...........     3,389.13  ...........    62,279.90
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. BILL SHUSTER, Chairman, July 5,
 2016.

 

                          ____________________


