[Congressional Record Volume 162, Number 25 (Thursday, February 11, 2016)]
[House]
[Pages H767-H772]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov <http://www.gpo.gov/>]




         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Official Foreign Travel during the fourth quarter of 2015, pursuant 
to Public Law 95-384, are as follows:

                        REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON AGRICULTURE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2015
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                         Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return.x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. K. MICHAEL CONAWAY, Chairman, Jan.
 28, 2016.


                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON APPROPRIATIONS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2015
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Robert B. Aderholt................    10/10       10/11   Spain....................  ...........       356.48  ...........        (\3\)  ...........  ...........  ...........  ...........
                                           10/11       10/13   France...................  ...........       963.60  ...........        (\3\)  ...........  ...........  ...........  ...........
                                           10/13       10/16   United Kingdom...........  ...........     1,488.72  ...........        (\3\)  ...........  ...........  ...........  ...........
                                           10/16       10/17   Norway...................  ...........       197.56  ...........        (\3\)  ...........  ...........  ...........  ...........
Jennifer Hing..........................    10/13       10/15   Spain....................  ...........       756.73  ...........  ...........  ...........  ...........  ...........  ...........
                                           10/15       10/17   Germany..................  ...........       611.29  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     2,856.70  ...........  ...........  ...........  ...........
    Rental Cars........................  ........  ..........  .........................  ...........  ...........  ...........       258.24  ...........  ...........  ...........  ...........
    Staffdel Costs.....................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........       222.91  ...........  ...........
Megan Milam............................    10/13       10/15   Spain....................  ...........       756.73  ...........  ...........  ...........  ...........  ...........  ...........
                                           10/15       10/17   Germany..................  ...........       611.29  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     2,457.40  ...........  ...........  ...........  ...........
    Taxi...............................  ........  ..........  .........................  ...........  ...........  ...........        94.16  ...........  ...........  ...........  ...........
    Rental Cars........................  ........  ..........  .........................  ...........  ...........  ...........       258.24  ...........  ...........  ...........  ...........
    Staffdel Costs.....................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........       222.91  ...........  ...........

[[Page H768]]

 
Cornell Teague.........................    10/13       10/15   Spain....................  ...........       524.99  ...........  ...........  ...........  ...........  ...........  ...........
                                           10/15       10/17   Germany..................  ...........       611.29  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     2,379.40  ...........  ...........  ...........  ...........
    Taxi...............................  ........  ..........  .........................  ...........  ...........  ...........        62.17  ...........  ...........  ...........  ...........
    Rental Cars........................  ........  ..........  .........................  ...........  ...........  ...........       258.24  ...........  ...........  ...........  ...........
    Staffdel Costs.....................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........       222.91  ...........  ...........
Collin Lee.............................    10/13       10/15   Spain....................  ...........       756.73  ...........  ...........  ...........  ...........  ...........  ...........
                                           10/15       10/17   Germany..................  ...........       611.29  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     2,652.40  ...........  ...........  ...........  ...........
    Taxi...............................  ........  ..........  .........................  ...........  ...........  ...........        46.94  ...........  ...........  ...........  ...........
    Rental Cars........................  ........  ..........  .........................  ...........  ...........  ...........       258.24  ...........  ...........  ...........  ...........
    Staffdel Costs.....................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........       222.91  ...........  ...........
Hon. C.A. Dutch Ruppersberger..........    10/12       10/14   Europe...................  ...........       975.00  ...........  ...........  ...........  ...........  ...........  ...........
                                           10/14       10/15   Europe...................  ...........       228.34  ...........  ...........  ...........  ...........  ...........  ...........
                                           10/15       10/17   Europe...................  ...........       219.28  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    10,461.00  ...........  ...........  ...........  ...........
    Delegation Costs...................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........        71.93  ...........  ...........
Hon. Rodney P. Frelinghuysen...........    12/12       12/13   Jordan...................  ...........       355.41  ...........  ...........  ...........  ...........  ...........  ...........
                                           12/13       12/14   Germany..................  ...........       255.58  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........       744.35  ...........  ...........  ...........  ...........
BG Wright..............................    12/12       12/13   Jordan...................  ...........       355.41  ...........  ...........  ...........  ...........  ...........  ...........
                                           12/13       12/14   Germany..................  ...........       255.58  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........       744.35  ...........  ...........  ...........  ...........
Hon. David G. Valadao..................    12/23       12/25   Kuwait...................  ...........       210.00  ...........  ...........  ...........  ...........  ...........  ...........
                                           12/25       12/25   Iraq.....................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    14,205.20  ...........  ...........  ...........  ...........
Hon. Kay Granger.......................    12/29       12/30   Costa Rica...............  ...........       237.20  ...........  ...........  ...........     3,637.75  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     1,549.82  ...........  ...........  ...........  ...........
Hon. Henry Cuellar.....................    12/29       12/30   Costa Rica...............  ...........       237.20  ...........  ...........  ...........     3,637.75  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........       781.42  ...........  ...........  ...........  ...........
Clelia Alvarado........................    12/29       12/30   Costa Rica...............  ...........       477.00  ...........  ...........  ...........     3,637.75  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........       778.59  ...........  ...........  ...........  ...........
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    12,052.70  ...........    40,846.86  ...........    11,876.82  ...........    64,776.38
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
HON. HAROLD ROGERS, Chairman, Jan. 29,
 2016.


                REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON EDUCATION AND THE WORKFORCE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2015
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                      -------------------------                          -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
      Name of Member or employee                                         Country            Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                         Arrival     Departure                              currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
CODEL--Goodlatte.....................  ...........  ..........  ........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
Hon. Frederica Wilson................        10/24      10/25   Haiti...................  ...........       261.00  ...........       394.10  ...........  ...........  ...........       655.10
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total................  ...........  ..........  ........................  ...........       261.00  ...........       394.10  ...........  ...........  ...........       655.10
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. JOHN KLINE, Chairman, Jan. 27,
 2016.


                    REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON ENERGY AND COMMERCE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2015
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Billy Long........................    10/10       10/11   Spain....................  ...........       380.50  ...........        (\3\)  ...........  ...........  ...........       380.50
                                           10/11       10/13   France...................  ...........     1,183.00  ...........  ...........  ...........  ...........  ...........     1,183.00
                                           10/13       10/16   England..................  ...........     1,377.60  ...........  ...........  ...........  ...........  ...........     1,377.60
                                           10/16       10/17   Norway...................  ...........       275.40  ...........  ...........  ...........  ...........  ...........       275.40
Hon. David McKinley....................    10/12       10/14   China....................  ...........       947.66  ...........    17,757.03  ...........     6,597.72  ...........    25,302.41
                                           10/15       10/18   India....................  ...........       738.36  ...........  ...........  ...........     2,423.23  ...........     3,161.59
Mary Neumayr...........................    10/12       10/14   China....................  ...........       947.66  ...........    17,757.03  ...........  ...........  ...........    18,704.69
                                           10/15       10/18   India....................  ...........       738.36  ...........  ...........  ...........  ...........  ...........       738.36
David Redl.............................    10/17       10/20   Ireland..................  ...........       791.20  ...........     2,223.40  ...........  ...........  ...........     3,014.60
Charlotte Savercool....................    10/17       10/20   Ireland..................  ...........       791.20  ...........     2,223.40  ...........  ...........  ...........     3,014.60
David Goldman..........................    10/17       10/20   Ireland..................  ...........       791.20  ...........     2,223.40  ...........  ...........  ...........     3,014.60
Ben Lieberman..........................    11/1        11/5    United Arab Emirates.....  ...........     2,459.80  ...........     7,718.20  ...........         5.60  ...........    10,183.60
Hon. Marsha Blackburn..................    11/5        11/7    Brazil...................  ...........       518.00  ...........    11,621.76  ...........     1,937.00  ...........    14,076.76
                                           11/8        11/9    Argentina................  ...........       566.41  ...........  ...........  ...........       842.43  ...........     1,408.84
                                           11/10       11/11   Chile....................  ...........       295.36  ...........  ...........  ...........     1,965.04  ...........     2,260.40
Hon. Tony Cardenas.....................    11/5        11/7    Brazil...................  ...........       518.00  ...........    11,289.76  ...........  ...........  ...........    11,807.76
                                           11/8        11/9    Argentina................  ...........       566.41  ...........  ...........  ...........  ...........  ...........       566.41
                                           11/10       11/11   Chile....................  ...........       295.36  ...........  ...........  ...........  ...........  ...........       295.36
Hon. Jerry McNerney....................    11/5        11/7    Brazil...................  ...........       518.00  ...........    12,229.46  ...........  ...........  ...........    12,747.46
                                           11/8        11/9    Argentina................  ...........       566.41  ...........  ...........  ...........  ...........  ...........       566.41
                                           11/10       11/11   Chile....................  ...........       295.36  ...........  ...........  ...........  ...........  ...........       295.36
Paul Nagle.............................    11/5        11/7    Brazil...................  ...........       518.00  ...........    11,750.26  ...........  ...........  ...........    12,268.26
                                           11/8        11/9    Argentina................  ...........       566.41  ...........  ...........  ...........  ...........  ...........       566.41
                                           11/10       11/11   Chile....................  ...........       295.36  ...........  ...........  ...........  ...........  ...........       295.36
Hon. Robert Latta......................    11/5        11/7    Brazil...................  ...........       361.00  ...........    12,539.76  ...........  ...........  ...........    12,900.76
                                           11/8        11/9    Argentina................  ...........       324.41  ...........  ...........  ...........  ...........  ...........       324.41
                                           11/10       11/11   Chile....................  ...........       179.36  ...........  ...........  ...........  ...........  ...........       179.36
Hon. Bill Flores.......................    11/19       11/20   Egypt....................  ...........       267.00  ...........    17,128.05  ...........  ...........  ...........    17,395.05
                                           11/21       11/22   Afghanistan..............  ...........        24.00  ...........        (\3\)  ...........  ...........  ...........        24.00
                                           11/23       11/25   Saudi Arabia.............  ...........       459.33  ...........  ...........  ...........  ...........  ...........       459.33
Tom Hassenboehler......................    12/5        12/14   France...................  ...........     2,684.00  ...........     1,157.90  ...........     2,973.00  ...........     6,814.90
Mary Neumayr...........................    12/5        12/5    France...................  ...........     4,688.00  ...........     1,121.90  ...........  ...........  ...........     5,809.90
Peter Spencer..........................    12/5        12/14   France...................  ...........     4,688.00  ...........     1,121.90  ...........  ...........  ...........     5,809.90
Tiffany Guarascio......................    12/3        12/13   France...................  ...........     3,221.00  ...........     1,121.70  ...........  ...........  ...........     4,342.70
Eric Kessler...........................    12/5        12/13   France...................  ...........     4,151.00  ...........     1,121.70  ...........  ...........  ...........     5,272.70
                                                                                         -------------------------------------------------------------------------------------------------------

[[Page H769]]

 
      Committee total..................  ........  ..........  .........................  ...........    37,988.12  ...........   132,106.61  ...........    16,744.02  ...........  186,838.75
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
HON. FRED UPTON, Chairman, Jan. 29,
 2016.


                    REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON FINANCIAL SERVICES, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2015
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Jeb Hensarling....................    10/10       10/11   Germany..................  ...........       191.49  ...........        (\3\)  ...........     1,500.00  ...........     1,691.49
                                           10/11       10/14   Switzerland..............  ...........     1,452.73  ...........        (\3\)  ...........    23,665.00  ...........    25,117.73
                                           10/14       10/17   England..................  ...........     1,885.11  ...........        (\3\)  ...........    29,084.00  ...........    30,969.11
Hon. Randy Neugebauer..................    10/10       10/11   Germany..................  ...........       191.48  ...........        (\3\)  ...........  ...........  ...........       191.48
                                           10/11       10/14   Switzerland..............  ...........     1,272.73  ...........        (\3\)  ...........  ...........  ...........     1,272.73
                                           10/14       10/17   England..................  ...........     1,743.13  ...........        (\3\)  ...........  ...........  ...........     1,743.13
Hon. Blaine Luetkemeyer................    10/10       10/11   Germany..................  ...........       191.49  ...........        (\3\)  ...........  ...........  ...........       191.49
                                           10/11       10/14   Switzerland..............  ...........     1,322.73  ...........        (\3\)  ...........  ...........  ...........     1,322.73
                                           10/14       10/17   England..................  ...........     1,841.26  ...........        (\3\)  ...........  ...........  ...........     1,841.26
Hon. Bill Huizenga.....................    10/10       10/11   Germany..................  ...........       217.00  ...........        (\3\)  ...........  ...........  ...........       217.00
                                           10/11       10/14   Switzerland..............  ...........     1,442.00  ...........        (\3\)  ...........  ...........  ...........     1,442.00
                                           10/14       10/17   England..................  ...........     2,005.00  ...........        (\3\)  ...........  ...........  ...........     2,005.00
Hon. Sean Duffy........................    10/10       10/11   Germany..................  ...........       221.49  ...........        (\3\)  ...........  ...........  ...........       221.49
                                           10/11       10/14   Switzerland..............  ...........     1,427.73  ...........        (\3\)  ...........  ...........  ...........     1,427.73
                                           10/14       10/17   England..................  ...........     2,035.07  ...........        (\3\)  ...........  ...........  ...........     2,035.07
Hon. Emanuel Cleaver...................    10/10       10/11   Germany..................  ...........       237.00  ...........        (\3\)  ...........  ...........  ...........       237.00
                                           10/11       10/14   Switzerland..............  ...........     1,530.00  ...........        (\3\)  ...........  ...........  ...........     1,530.00
                                           10/14       10/17   England..................  ...........     2,085.00  ...........        (\3\)  ...........  ...........  ...........     2,085.00
Hon. John Delaney......................    10/13       10/14   Switzerland..............  ...........       452.35  ...........        (\3\)  ...........  ...........  ...........       452.35
                                           10/14       10/17   England..................  ...........     1,778.56  ...........        (\3\)  ...........  ...........  ...........     1,778.56
Kirsten Mork...........................    10/10       10/11   Germany..................  ...........       201.48  ...........        (\3\)  ...........  ...........  ...........       201.48
                                           10/11       10/14   Switzerland..............  ...........     1,521.00  ...........        (\3\)  ...........  ...........  ...........     1,521.00
                                           10/14       10/17   England..................  ...........     1,991.86  ...........        (\3\)  ...........  ...........  ...........     1,991.86
Kevin Edgar............................    10/10       10/11   Germany..................  ...........       156.48  ...........        (\3\)  ...........  ...........  ...........       156.48
                                           10/11       10/14   Switzerland..............  ...........     1,417.72  ...........        (\3\)  ...........  ...........  ...........     1,417.72
                                           10/14       10/17   England..................  ...........     1,910.54  ...........        (\3\)  ...........  ...........  ...........     1,910.54
Brian Johnson..........................    10/10       10/11   Germany..................  ...........       146.48  ...........        (\3\)  ...........  ...........  ...........       146.48
                                           10/11       10/14   Switzerland..............  ...........     1,312.72  ...........        (\3\)  ...........  ...........  ...........     1,312.72
                                           10/14       10/17   England..................  ...........     1,820.40  ...........        (\3\)  ...........  ...........  ...........     1,820.40
David Popp.............................    10/10       10/11   Germany..................  ...........       146.48  ...........        (\3\)  ...........  ...........  ...........       146.48
                                           10/11       10/14   Switzerland..............  ...........     1,312.72  ...........        (\3\)  ...........  ...........  ...........     1,312.72
                                           10/14       10/17   England..................  ...........     1,789.13  ...........        (\3\)  ...........  ...........  ...........     1,789.13
Rosemary Keech.........................    10/10       10/11   Germany..................  ...........       166.48  ...........        (\3\)  ...........  ...........  ...........       166.48
                                           10/11       10/14   Switzerland..............  ...........     1,500.22  ...........        (\3\)  ...........  ...........  ...........     1,500.22
                                           10/14       10/17   England..................  ...........     1,929.07  ...........        (\3\)  ...........  ...........  ...........     1,929.07
Kristofor Erickson.....................    10/10       10/11   Germany..................  ...........       161.48  ...........        (\3\)  ...........  ...........  ...........       161.48
                                           10/11       10/14   Switzerland..............  ...........     1,437.72  ...........        (\3\)  ...........  ...........  ...........     1,437.72
                                           10/14       10/17   England..................  ...........     1,918.93  ...........        (\3\)  ...........  ...........  ...........     1,918.93
Hon. Maxine Waters.....................    10/19       10/19   Haiti....................  ...........  ...........  ...........     1,158.98  ...........  ...........  ...........     1,158.98
Hon. French Hill.......................    11/6        11/7    UAE......................  ...........       332.00  ...........  ...........  ...........  ...........  ...........       332.00
                                           11/7        11/9    Afghanistan..............  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                           11/9        11/11   UAE......................  ...........       798.00  ...........    14,204.94  ...........  ...........  ...........    15,002.94
Joseph Pinder..........................    11/8        11/10   Japan....................  ...........       659.00  ...........  ...........  ...........  ...........  ...........       659.00
                                           11/10       11/13   Korea....................  ...........     1,032.00  ...........     1,445.40  ...........  ...........  ...........     2,477.40
Hon. Robert Pittenger..................    11/20       11/21   Egypt....................  ...........       267.00  ...........  ...........  ...........  ...........  ...........       267.00
                                           11/21       11/23   Afghanistan..............  ...........        12.00  ...........  ...........  ...........  ...........  ...........        12.00
                                           11/23       11/24   Saudi Arabia.............  ...........       368.00  ...........    17,128.05  ...........  ...........  ...........    17,496.05
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    47,832.26  ...........    33,937.37  ...........    54,249.00  ...........  136,018.63
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
HON. JEB HENSARLING, Chairman, Jan. 29,
 2016.


                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON FOREIGN AFFAIRS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2015
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Dana Rohrabacher..................    11/20       11/21   France...................  ...........       473.36  ...........    20,763.80  ...........  ...........  ...........    21,237.16
                                           11/21       11/23   Egypt....................  ...........       534.00  ...........  ...........  ...........  ...........  ...........       534.00
                                           11/23       11/24   United Arab Emirates.....  ...........       500.48  ...........  ...........  ...........       310.39  ...........       810.87
                                           11/24       11/25   Japan....................  ...........       251.90  ...........  ...........  ...........  ...........  ...........       251.90
Hon. Tulsi Gabbard.....................    11/20       11/21   France...................  ...........       473.36  ...........    10,372.50  ...........  ...........  ...........    10,845.86
                                           11/21       11/23   Egypt....................  ...........       534.00  ...........  ...........  ...........  ...........  ...........       534.00
                                           11/23       11/24   United Arab Emirates.....  ...........       500.48  ...........  ...........  ...........  ...........  ...........       500.48
                                           11/24       11/25   Japan....................  ...........       251.90  ...........  ...........  ...........  ...........  ...........       251.90
Paul Behrends..........................    11/20       11/21   France...................  ...........       473.36  ...........    25,565.80  ...........  ...........  ...........    26,039.16
                                           11/21       11/23   Egypt....................  ...........       534.00  ...........  ...........  ...........  ...........  ...........       534.00
                                           11/23       11/24   United Arab Emirates.....  ...........       500.48  ...........  ...........  ...........  ...........  ...........       500.48
                                           11/24       11/25   Japan....................  ...........       251.90  ...........  ...........  ...........  ...........  ...........       251.90
Philip Bednarczyk......................    11/20       11/21   France...................  ...........       480.00  ...........     5,912.80  ...........  ...........  ...........     6,392.80
                                           11/21       11/23   Egypt....................  ...........       442.00  ...........  ...........  ...........  ...........  ...........       442.00
Hon. Eliot Engel.......................    11/6        11/7    Bosnia-Herzegovina.......  ...........       169.28  ...........    12,633.10  ...........  ...........  ...........    12,802.38
                                           11/7        11/9    Germany..................  ...........       563.44  ...........  ...........  ...........  ...........  ...........       563.44
                                           11/9        11/10   Austria..................  ...........       332.65  ...........  ...........  ...........  ...........  ...........       332.65
Kyle Parker............................    11/6        11/7    Bosnia-Herzegovina.......  ...........       169.28  ...........     3,966.00  ...........  ...........  ...........     4,135.28
                                           11/7        11/9    Germany..................  ...........       563.44  ...........  ...........  ...........  ...........  ...........       563.44
                                           11/9        11/10   Austria..................  ...........       332.65  ...........  ...........  ...........  ...........  ...........       332.65
Hon. Ileana Ros-Lehtinen...............    11/6        11/7    United Arab Emirates.....  ...........       400.00  ...........     8,694.20  ...........     2,167.00  ...........    11,261.20
                                           11/7        11/9    Afghanistan..............  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
                                           11/9        11/11   United Arab Emirates.....  ...........       706.00  ...........  ...........  ...........  ...........  ...........       706.00

[[Page H770]]

 
Hon. Theodore Yoho.....................    11/6        11/7    United Arab Emirates.....  ...........       402.00  ...........    13,085.20  ...........  ...........  ...........    13,487.20
                                           11/7        11/9    Afghanistan..............  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                           11/9        11/11   United Arab Emirates.....  ...........       754.00  ...........  ...........  ...........  ...........  ...........       754.00
Edward Acevedo.........................    11/6        11/7    United Arab Emirates.....  ...........       424.00  ...........     8,694.20  ...........  ...........  ...........     9,118.20
                                           11/7        11/9    Afghanistan..............  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                           11/9        11/11   United Arab Emirates.....  ...........       782.00  ...........  ...........  ...........  ...........  ...........       782.00
Casey Kustin...........................    11/6        11/7    United Arab Emirates.....  ...........       452.00  ...........     8,694.20  ...........  ...........  ...........     9,146.20
                                           11/7        11/9    Afghanistan..............  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                           11/9        11/11   United Arab Emirates.....  ...........       854.00  ...........  ...........  ...........  ...........  ...........       854.00
Kristen Marquardt......................    10/10       10/12   Saudi Arabia.............  ...........       943.50  ...........     4,167.90  ...........  ...........  ...........     5,111.40
                                           10/12       10/13   Jordan...................  ...........       360.00  ...........  ...........  ...........  ...........  ...........       360.00
                                           10/13       10/16   Lebanon..................  ...........       213.00  ...........  ...........  ...........  ...........  ...........       213.00
Mark Iozzi.............................    10/10       10/12   Saudi Arabia.............  ...........       945.00  ...........     4,541.60  ...........  ...........  ...........     5,486.00
                                           10/12       10/13   Jordan...................  ...........       350.00  ...........  ...........  ...........  ...........  ...........       350.00
                                           10/13       10/16   Lebanon..................  ...........       215.00  ...........  ...........  ...........  ...........  ...........       215.00
                                           10/11       10/13   Jordan...................  ...........       610.82  ...........     3,717.20  ...........  ...........  ...........     4,328.02
                                           10/13       10/16   Lebanon..................  ...........        75.00  ...........  ...........  ...........  ...........  ...........        75.00
Joan Condon............................    10/11       10/13   Jordan...................  ...........       610.82  ...........     3,632.90  ...........  ...........  ...........     4,243.72
                                           10/13       10/16   Lebanon..................  ...........       225.00  ...........  ...........  ...........  ...........  ...........       225.00
Matthew Zweig..........................    11/8        11/10   Japan....................  ...........       657.93  ...........     1,298.50  ...........  ...........  ...........     1,956.43
                                           11/10       11/13   South Korea..............  ...........     1,032.26  ...........  ...........  ...........  ...........  ...........     1,032.26
Edmund Rice............................    11/8        11/10   Japan....................  ...........       657.93  ...........     1,445.50  ...........  ...........  ...........     2,103.43
                                           11/10       11/13   South Korea..............  ...........     1,032.26  ...........  ...........  ...........  ...........  ...........     1,032.26
Hunter Strupp..........................    11/8        11/10   Japan....................  ...........       647.90  ...........     1,298.50  ...........  ...........  ...........     1,946.40
                                           11/10       11/13   South Korea..............  ...........     1,022.26  ...........  ...........  ...........  ...........  ...........     1,022.26
Scott Cullinane........................    10/12       10/14   Austria..................  ...........       656.18  ...........     2,225.00  ...........  ...........  ...........     2,881.18
                                           10/14       10/17   Germany..................  ...........       844.21  ...........  ...........  ...........  ...........  ...........       844.21
Philip Bednarczyk......................    10/12       10/14   Austria..................  ...........       676.18  ...........     2,498.10  ...........  ...........  ...........     3,174.28
                                           10/14       10/17   Germany..................  ...........       859.21  ...........  ...........  ...........  ...........  ...........       859.21
Kristen Marquardt......................    10/30       11/1    Bahrain..................  ...........       792.00  ...........    10,542.26  ...........  ...........  ...........    11,334.26
Hon. Reid Ribble.......................    10/30       10/31   Guatemala................  ...........       302.79  ...........        (\3\)  ...........  ...........  ...........       302.79
                                           10/31       11/1    Honduras.................  ...........       180.86  ...........        (\3\)  ...........  ...........  ...........       180.86
Edward Acevedo.........................    10/11       10/14   Israel...................  ...........     2,025.00  ...........     4,598.26  ...........  ...........  ...........     6,623.26
                                           10/15       10/17   Switzerland..............  ...........       906.00  ...........  ...........  ...........  ...........  ...........       906.00
Golan Rodgers..........................    10/11       10/14   Israel...................  ...........     2,072.00  ...........     3,378.26  ...........  ...........  ...........     5,450.26
                                           10/15       10/17   Switzerland..............  ...........       934.00  ...........  ...........  ...........  ...........  ...........       934.00
Piero Tozzi............................    10/11       10/14   Israel...................  ...........     2,022.29  ...........     4,598.26  ...........  ...........  ...........     6,620.55
                                           10/15       10/17   Switzerland..............  ...........       924.00  ...........  ...........  ...........  ...........  ...........       924.00
Sadaf Khan.............................    10/11       10/14   Israel...................  ...........     2,065.00  ...........     4,598.46  ...........  ...........  ...........     6,663.46
                                           10/15       10/17   Switzerland..............  ...........       926.00  ...........  ...........  ...........  ...........  ...........       926.00
Amy Chang..............................    11/7        11/9    Burma....................  ...........       683.00  ...........     8,059.10  ...........  ...........  ...........     8,742.10
Nilmini Rubin..........................    11/8        11/13   Brazil...................  ...........       967.48  ...........     4,842.52  ...........  ...........  ...........     5,810.00
Hon. Dana Rohrabacher..................    11/6        11/8    Turkey...................  ...........     1,155.85  ...........    11,466.00  ...........  ...........  ...........    12,621.85
                                           11/8        11/10   Germany..................  ...........       401.86  ...........  ...........  ...........     1,063.24  ...........     1,465.10
                                           11/7        11/7    Iraq.....................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
Paul Behrends..........................    11/6        11/8    Turkey...................  ...........     1,155.85  ...........    10,910.00  ...........  ...........  ...........    12,065.85
                                           11/8        11/10   Germany..................  ...........       401.86  ...........  ...........  ...........  ...........  ...........       401.86
                                           11/7        11/7    Iraq.....................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
Worku Gachou...........................    11/9        11/10   Germany..................  ...........       219.00  ...........     7,513.72  ...........  ...........  ...........     7,732.72
                                           11/11       11/13   Djbouti..................  ...........       534.95  ...........  ...........  ...........  ...........  ...........       534.95
Lesley Warner..........................    11/9        11/10   Germany..................  ...........       229.00  ...........     7,478.72  ...........  ...........  ...........     7,708.51
                                           11/11       11/13   Djbouti..................  ...........       559.27  ...........  ...........  ...........  ...........  ...........       559.27
Amy Porter.............................    11/7        11/10   Malaysia.................  ...........       704.48  ...........    11,517.18  ...........  ...........  ...........    12,221.66
                                           11/10       11/12   Burma....................  ...........       666.00  ...........  ...........  ...........  ...........  ...........       666.00
Janice Kaguyutan.......................    11/6        11/9    Burma....................  ...........       999.00  ...........    13,869.70  ...........  ...........  ...........    14,868.70
                                           11/9        11/10   Malaysia.................  ...........       227.00  ...........  ...........  ...........  ...........  ...........       227.00
                                           11/10       11/12   Burma....................  ...........       671.00  ...........  ...........  ...........  ...........  ...........       671.00
Peter Freeman..........................    11/7        11/10   Malaysia.................  ...........       684.48  ...........    11,517.18  ...........  ...........  ...........    12,201.66
                                           11/10       11/12   Burma....................  ...........       651.00  ...........  ...........  ...........  ...........  ...........       651.00
Douglas Anderson.......................    11/7        11/10   Malaysia.................  ...........       693.73  ...........    11,517.18  ...........  ...........  ...........    12,210.91
                                           11/10       11/12   Burma....................  ...........       648.00  ...........  ...........  ...........  ...........  ...........       648.00
Brian Skretny..........................    12/6        12/13   France...................  ...........     3,632.40  ...........     1,529.80  ...........  ...........  ...........     5,162.20
Hon. Lee Zeldin........................    12/23       12/25   Kuwait...................  ...........       724.47  ...........    14,176.20  ...........  ...........  ...........    14,900.67
                                           12/25       12/25   Iraq.....................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
Hon. David Cicilline...................    12/23       12/25   Kuwait...................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                           12/25       12/25   Iraq.....................  ...........       724.47  ...........    14,176.20  ...........  ...........  ...........    14,900.67
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    56,225.10  ...........   299,496.00  ...........     3,540.63  ...........  359,261.73
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
HON. EDWARD R. ROYCE, Chairman, Feb. 1,
 2016.


                     REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON HOMELAND SECURITY, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2015
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
B. Shields-............................    11/9        11/10   Croatia..................  ...........       279.00  ...........    9,339.50*  ...........  ...........  ...........     9,618.50
                                           11/10       11/12   Serbia...................  ...........       567.00  ...........  ...........  ...........  ...........  ...........       567.00
                                           11/12       11/14   Germany..................  ...........       561.00  ...........  ...........  ...........  ...........  ...........       561.00
M. Taylor..............................    11/8        11/9    Bulgaria.................  ...........       252.42  ...........   12,597.90*  ...........  ...........  ...........    12,850.32
                                           11/9        11/10   Croatia..................  ...........       279.00  ...........  ...........  ...........  ...........  ...........       279.00
                                           11/10       11/12   Serbia...................  ...........       527.00  ...........  ...........  ...........  ...........  ...........       527.00
                                           11/12       11/14   Germany..................  ...........       561.00  ...........  ...........  ...........  ...........  ...........       561.00
A. Northrop............................    11/8        11/9    Bulgaria.................  ...........       252.42  ...........   12,597.90*  ...........  ...........  ...........    12,850.32
                                           11/9        11/10   Croatia..................  ...........       279.00  ...........  ...........  ...........  ...........  ...........       279.00
                                           11/10       11/12   Serbia...................  ...........       527.00  ...........  ...........  ...........  ...........  ...........       527.00
                                           11/12       11/14   Germany..................  ...........       561.00  ...........  ...........  ...........  ...........  ...........       561.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     4,645.84  ...........    34,535.30  ...........  ...........  ...........   39,181.14
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
* Airfare inclusive of multiple legs of trip.
HON. MICHAEL T. McCAUL, Chairman, Jan.
 20, 2016.


[[Page H771]]


                   REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON HOUSE ADMINISTRATION, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2015
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                         Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return.x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. CANDICE S. MILLER, Chairman, Jan.
 14, 2016.


                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON SMALL BUSINESS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2015
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Steve Chabot......................    11/11       11/12   Brazil...................  ...........       393.00  ...........       893.21  ...........  ...........  ...........  ...........
                                           11/12       11/13   Panama...................  ...........       272.00  ...........  ...........  ...........  ...........  ...........  ...........
                                           11/13       11/14   Ecuador..................  ...........       297.00  ...........  ...........  ...........  ...........  ...........  ...........
                                           11/14       11/15   Peru.....................  ...........       353.00  ...........  ...........  ...........  ...........  ...........  ...........
                                           11/10       11/15   .........................  ...........  ...........  ...........    10,632.30  ...........  ...........  ...........  ...........
Kevin Fitzpatrick......................    11/11       11/12   Brazil...................  ...........       393.00  ...........       893.21  ...........  ...........  ...........  ...........
                                           11/12       11/13   Panama...................  ...........       272.00  ...........  ...........  ...........  ...........  ...........  ...........
                                           11/13       11/14   Ecuador..................  ...........       297.00  ...........  ...........  ...........  ...........  ...........  ...........
                                           11/14       11/15   Peru.....................  ...........       353.00  ...........  ...........  ...........  ...........  ...........  ...........
                                           11/10       11/15   .........................  ...........  ...........  ...........    10,102.70  ...........  ...........  ...........  ...........
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     2,630.00  ...........    22,521.42  ...........  ...........  ...........   25,151.42
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. STEVE CHABOT, Chairman, Jan. 28,
 2016.


                     REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON VETERANS' AFFAIRS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2015
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                          Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return.x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. JEFF MILLER, Chairman, Feb. 1,
 2016.


               REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, PERMANENT SELECT COMMITTEE ON INTELLIGENCE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2015
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Michael Ellis..........................    10/15       10/17   Africa...................  ...........       230.00  ...........  ...........  ...........  ...........  ...........       230.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    27,379.60  ...........  ...........  ...........    27,379.60
Damon Nelson...........................    10/15       10/17   Africa...................  ...........       230.00  ...........  ...........  ...........  ...........  ...........       230.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    27,379.60  ...........  ...........  ...........    27,379.60
Hon. Adam Schiff.......................    10/11       10/13   Asia.....................  ...........       651.50  ...........  ...........  ...........  ...........  ...........       651.50
                                           10/14       10/16   Asia.....................  ...........       715.75  ...........  ...........  ...........        70.95  ...........       786.70
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    21,988.60  ...........  ...........  ...........    21,988.60
Michael Bahar..........................    10/11       10/13   Asia.....................  ...........       651.50  ...........  ...........  ...........  ...........  ...........       651.50
                                           10/14       10/16   Asia.....................  ...........       715.75  ...........  ...........  ...........        70.95  ...........       786.70
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    12,960.20  ...........  ...........  ...........    12,960.20
Timothy Bergreen.......................    10/11       10/13   Asia.....................  ...........       651.50  ...........  ...........  ...........  ...........  ...........       651.50
                                           10/14       10/16   Asia.....................  ...........       715.75  ...........  ...........  ...........        70.95  ...........       786.70
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    16,824.40  ...........  ...........  ...........    16,824.40
Hon. Eric Swalwell.....................    10/12       10/14   Europe...................  ...........       975.00  ...........  ...........  ...........        19.00  ...........       994.00
                                           10/14       10/15   Europe...................  ...........       228.33  ...........  ...........  ...........        11.38  ...........       239.71
                                           10/15       10/17   Europe...................  ...........       219.28  ...........  ...........  ...........        41.55  ...........       260.83
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    12,344.10  ...........  ...........  ...........    12,344.10
Linda Cohen............................    10/12       10/14   Europe...................  ...........       975.00  ...........  ...........  ...........        19.00  ...........       994.00
                                           10/14       10/15   Europe...................  ...........       228.33  ...........  ...........  ...........        11.38  ...........       239.71
                                           10/15       10/17   Europe...................  ...........       219.28  ...........  ...........  ...........        41.55  ...........       260.83
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    17,541.10  ...........  ...........  ...........    17,541.10
Hon. Michael Pompeo....................    11/7        11/11   Asia.....................  ...........       300.00  ...........  ...........  ...........     8,430.48  ...........     8.730.48
                                           11/11       11/14   Asia.....................  ...........     2,040.00  ...........  ...........  ...........     6,868.39  ...........     8,908.39
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    19,069.42  ...........  ...........  ...........    19,069.42
Geoffrey Kahn..........................    11/7        11/11   Asia.....................  ...........       300.00  ...........  ...........  ...........     8,430.49  ...........     8.730.49
                                           11/11       11/12   Asia.....................  ...........     1,043.00  ...........  ...........  ...........     6,868.39  ...........     7,911.39
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    19,417.42  ...........  ...........  ...........    19,417.42
Hon. Michael Quigley...................    11/9        11/11   Europe...................  ...........       679.48  ...........  ...........  ...........  ...........  ...........       679.48
                                           11/12       11/12   Europe...................  ...........       253.00  ...........  ...........  ...........  ...........  ...........       253.00
                                           11/12       11/13   Europe...................  ...........       324.48  ...........       210.60  ...........  ...........  ...........       535.08
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    24,455.50  ...........  ...........  ...........    24,455.50
Rheanne Wirkkala.......................    11/9        11/11   Europe...................  ...........       551.13  ...........  ...........  ...........  ...........  ...........       551.13
                                           11/12       11/12   Europe...................  ...........       253.00  ...........  ...........  ...........  ...........  ...........       253.00
                                           11/12       11/13   Europe...................  ...........       324.48  ...........       210.60  ...........  ...........  ...........       535.08
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    18,152.90  ...........  ...........  ...........    18,152.90
Lisa Major.............................    11/9        11/11   Europe...................  ...........       551.13  ...........  ...........  ...........  ...........  ...........       551.13
                                           11/12       11/12   Europe...................  ...........       253.00  ...........  ...........  ...........  ...........  ...........       253.00
                                           11/12       11/13   Europe...................  ...........       324.49  ...........       210.60  ...........  ...........  ...........       535.09
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    22,228.70  ...........  ...........  ...........    22,228.70
Diane Rinaldo..........................    11/9        11/11   South America............  ...........       716.00  ...........  ...........  ...........  ...........  ...........       716.00
                                           11/12       11/12   South America............  ...........       350.50  ...........     1,029.09  ...........  ...........  ...........     1,379.59
                                           11/12       11/13   North America............  ...........       242.00  ...........  ...........  ...........       472.00  ...........       714.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     4,637.59  ...........  ...........  ...........     4,637.59
Andrew House...........................    11/9        11/11   South America............  ...........       716.00  ...........  ...........  ...........  ...........  ...........       716.00

[[Page H772]]

 
                                           11/12       11/12   South America............  ...........       350.50  ...........     1,029.09  ...........  ...........  ...........     1,379.59
                                           11/12       11/13   North America............  ...........       242.00  ...........  ...........  ...........       472.00  ...........       714.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     4,622.59  ...........  ...........  ...........     4,622.59
Jeffrey Shockey........................    11/10       11/11   Europe...................  ...........       131.00  ...........  ...........  ...........  ...........  ...........       131.00
                                           11/11       11/13   Asia.....................  ...........       710.82  ...........  ...........  ...........  ...........  ...........       710.82
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    13,800.40  ...........  ...........  ...........    13,800.40
Chelsey Campbell.......................    11/10       11/11   Europe...................  ...........       131.00  ...........  ...........  ...........  ...........  ...........       131.00
                                           11/11       11/13   Asia.....................  ...........       710.82  ...........  ...........  ...........  ...........  ...........       710.82
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    13,800.40  ...........  ...........  ...........    13,800.40
Damon Nelson...........................    11/10       11/11   Europe...................  ...........       131.00  ...........  ...........  ...........  ...........  ...........       131.00
                                           11/11       11/13   Asia.....................  ...........       710.82  ...........  ...........  ...........  ...........  ...........       710.82
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    13,800.40  ...........  ...........  ...........    13,800.40
Jacob Crisp............................    11/10       11/11   Europe...................  ...........       131.00  ...........  ...........  ...........  ...........  ...........       131.00
                                           11/11       11/13   Asia.....................  ...........       710.82  ...........  ...........  ...........  ...........  ...........       710.82
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    13,800.40  ...........  ...........  ...........    13,800.40
Timothy Bergreen.......................    11/10       11/11   Europe...................  ...........       131.00  ...........  ...........  ...........  ...........  ...........       131.00
                                           11/11       11/13   Asia.....................  ...........       710.82  ...........  ...........  ...........  ...........  ...........       710.82
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    13,800.40  ...........  ...........  ...........    13,800.40
Hon. Devin Nunes.......................    12/12       12/13   Asia.....................  ...........       355.41  ...........       744.35  ...........  ...........  ...........     1,099.76
                                           12/13       12/14   Europe...................  ...........       255.58  ...........  ...........  ...........  ...........  ...........       255.58
                                         ........  ..........  .........................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
Douglas Presley........................    12/12       12/13   Asia.....................  ...........       355.41  ...........       744.35  ...........  ...........  ...........     1,099.76
                                           12/13       12/14   Europe...................  ...........       255.58  ...........  ...........  ...........  ...........  ...........       255.58
                                         ........  ..........  .........................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
Wells Bennett..........................    12/20       12/21   Asia.....................  ...........       476.00  ...........  ...........  ...........        32.76  ...........       508.76
                                           12/21       12/23   Asia.....................  ...........       610.00  ...........  ...........  ...........       513.66  ...........     1,123.66
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    15,358.10  ...........  ...........  ...........    15,358.10
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................    23,738.24  ...........  ...........   337,540.50  ...........    32,444.88  ...........   393,723.62
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
* In accordance with title 22, United States Code, Section 1754(b)(2), information as would identify the foreign countries in which Committee Members and staff have traveled is omitted.
\3\ Military air transportation.
HON. DEVIN NUNES, Chairman, Jan. 29,
 2016.


REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, SELECT COMMITTEE ON THE EVENTS SURROUNDING THE 2012 TERRORIST ATTACK IN BENGHAZI, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC.
                                                                                            31, 2015
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Lynn A. Westmoreland..............    11/20       11/22   Germany..................  ...........       653.76  ...........    12,680.10  ...........  ...........  ...........    13,333.86
                                           11/23       11/24   Italy....................  ...........       977.28  ...........  ...........  ...........       290.63  ...........     1,267.91
J. Mac Tolar...........................    11/20       11/22   Germany..................  ...........       653.76  ...........    12,057.30  ...........  ...........  ...........    12,711.06
                                           11/23       11/24   Italy....................  ...........       977.28  ...........  ...........  ...........  ...........  ...........       977.28
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     3,262,08  ...........    24,737.40  ...........       290.63  ...........    28,290.11
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. TREY GOWDY, Chairman, Jan. 28,
 2016.


                         REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMISSION ON SECURITY AND COOPERATION IN EUROPE, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2015
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Erika Schlager.........................     9/20       10/4    Poland...................        Zloty     4,036.00  ...........     2,484.00  ...........  ...........  ...........     6,520.00
                                         ........  ..........  Austria..................         Euro  ...........  ...........  ...........  ...........  ...........  ...........  ...........
Mischa Thompson........................     9/27       10/3    Poland...................        Zloty     1,719.00  ...........     3,749.00  ...........  ...........  ...........     5,468.00
                                         ........  ..........  Brussels.................         Euro  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                           11/15       11/20   Austria..................         Euro     2,256.00  ...........     1,360.90  ...........  ...........  ...........     3,616.90
Paul Massaro...........................    10/16       10/24   Israel...................       Shekel     2,086.00  ...........     2,731.96  ...........  ...........  ...........     4,817.96
                                         ........  ..........  Jordan...................        Dinar  ...........  ...........  ...........  ...........  ...........  ...........  ...........
Orest Deychakiwsky.....................    10/7        10/13   Belarus..................        Ruble       855.00  ...........     3,681.90  ...........  ...........  ...........     4,536.90
Shelly Han.............................    10/27       11/4    Azerbaijan...............        Manat     2,052.00  ...........     3,917.40  ...........  ...........  ...........     5,969.40
Janice Helwig..........................    10/1        12/31   Austria..................         Euro    29,484.00  ...........     7,886.70  ...........  ...........  ...........    37,370.70
                                           10/29       11/2    Turkey...................         Lira     1,552.00  ...........     1,249.20  ...........  ...........  ...........     2,801.20
                                           11/30       12/4    Serbia...................        Dinar     1,740.00  ...........       997.80  ...........  ...........  ...........     2,737.80
Nathaniel Hurd.........................    12/4        12/13   Italy....................         Euro       931.79  ...........     1,816.30  ...........  ...........  ...........     2,748.09
Jonas Wechsler.........................    11/30       12/4    Serbia...................        Dinar     1,020.00  ...........     3,100.00  ...........  ...........  ...........     4,120.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    47,731.79  ...........    32,975.16  ...........  ...........  ...........   80,706.95
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. CHRISTOPHER H. SMITH, Chairman,
 Feb. 1, 2016.

 

                          ____________________


