[Congressional Record Volume 162, Number 104 (Tuesday, June 28, 2016)]
[House]
[Page H4184]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov <http://www.gpo.gov/>]




[[Page H4184]]

  


         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  A report concerning the foreign currencies and U.S. dollars utilized 
for Official Foreign Travel during the second quarter of 2016, pursuant 
to Public Law 95-384, is as follows:

                       REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO MONGOLIA, BURMA, KYRGYSTAN, AND UKRAINE, EXPENDED BETWEEN MAY 26 AND JUNE 5, 2016
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Peter Roskam......................     5/28        5/29   Mongolia.................  ...........       285.00  ...........        (\3\)  ...........  ...........  ...........       285.00
Hon. David Price.......................     5/28        5/29   Mongolia.................  ...........       285.00  ...........        (\3\)  ...........  ...........  ...........       285.00
Hon. Ander Crenshaw....................     5/28        5/29   Mongolia.................  ...........       285.00  ...........        (\3\)  ...........  ...........  ...........       285.00
Hon. Jim McDermott.....................     5/28        5/29   Mongolia.................  ...........       285.00  ...........        (\3\)  ...........  ...........  ...........       285.00
Hon. Dina Titus........................     5/28        5/29   Mongolia.................  ...........       285.00  ...........        (\3\)  ...........  ...........  ...........       285.00
Hon. Susan Davis.......................     5/28        5/29   Mongolia.................  ...........       285.00  ...........        (\3\)  ...........  ...........  ...........       285.00
Hon. Tim Murphy........................     5/28        5/29   Mongolia.................  ...........       285.00  ...........        (\3\)  ...........  ...........  ...........       285.00
Hon. Gerry Connolly....................     5/28        5/29   Mongolia.................  ...........       285.00  ...........        (\3\)  ...........  ...........  ...........       285.00
Hon. Justin Wein.......................     5/28        5/29   Mongolia.................  ...........       285.00  ...........        (\3\)  ...........  ...........  ...........       285.00
Hon. Jeff Billman......................     5/28        5/29   Mongolia.................  ...........       285.00  ...........        (\3\)  ...........  ...........  ...........       285.00
Hon. Peter Roskam......................     5/29        6/1    Burma....................  ...........       871.00  ...........        (\3\)  ...........  ...........  ...........       871.00
Hon. David Price.......................     5/29        6/1    Burma....................  ...........       871.00  ...........        (\3\)  ...........  ...........  ...........       871.00
Hon. Ander Crenshaw....................     5/29        6/1    Burma....................  ...........       871.00  ...........        (\3\)  ...........  ...........  ...........       871.00
Hon. Jim McDermott.....................     5/29        6/1    Burma....................  ...........       871.00  ...........        (\3\)  ...........  ...........  ...........       871.00
Hon. Dina Titus........................     5/29        6/1    Burma....................  ...........       871.00  ...........        (\3\)  ...........  ...........  ...........       871.00
Hon. Susan Davis.......................     5/29        6/1    Burma....................  ...........       871.00  ...........        (\3\)  ...........  ...........  ...........       871.00
Hon. Tim Murphy........................     5/29        6/1    Burma....................  ...........       871.00  ...........        (\3\)  ...........  ...........  ...........       871.00
Hon. Gerry Connolly....................     5/29        6/1    Burma....................  ...........       871.00  ...........        (\3\)  ...........  ...........  ...........       871.00
Hon. Justin Wein.......................     5/29        6/1    Burma....................  ...........       871.00  ...........        (\3\)  ...........  ...........  ...........       871.00
Hon. Jeff Billman......................     5/29        6/1    Burma....................  ...........       871.00  ...........        (\3\)  ...........  ...........  ...........       871.00
Hon. Peter Roskam......................     6/1         6/3    Kyrgyzstan...............  ...........       622.00  ...........        (\3\)  ...........  ...........  ...........       622.00
Hon. David Price.......................     6/1         6/3    Kyrgyzstan...............  ...........       622.00  ...........        (\3\)  ...........  ...........  ...........       622.00
Hon. Ander Crenshaw....................     6/1         6/3    Kyrgyzstan...............  ...........       622.00  ...........        (\3\)  ...........  ...........  ...........       622.00
Hon. Jim McDermott.....................     6/1         6/3    Kyrgyzstan...............  ...........       622.00  ...........        (\3\)  ...........  ...........  ...........       622.00
Hon. Dina Titus........................     6/1         6/3    Kyrgyzstan...............  ...........       622.00  ...........        (\3\)  ...........  ...........  ...........       622.00
Hon. Susan Davis.......................     6/1         6/3    Kyrgyzstan...............  ...........       622.00  ...........        (\3\)  ...........  ...........  ...........       622.00
Hon. Tim Murphy........................     6/1         6/3    Kyrgyzstan...............  ...........       622.00  ...........        (\3\)  ...........  ...........  ...........       622.00
Hon. Gerry Connolly....................     6/1         6/3    Kyrgyzstan...............  ...........       622.00  ...........        (\3\)  ...........  ...........  ...........       622.00
Hon. Justin Wein.......................     6/1         6/3    Kyrgyzstan...............  ...........       622.00  ...........        (\3\)  ...........  ...........  ...........       622.00
Hon. Jeff Billman......................     6/1         6/3    Kyrgyzstan...............  ...........       622.00  ...........        (\3\)  ...........  ...........  ...........       622.00
Hon. Peter Roskam......................     6/3         6/5    Ukraine..................  ...........       748.00  ...........        (\3\)  ...........  ...........  ...........       748.00
Hon. David Price.......................     6/3         6/5    Ukraine..................  ...........       748.00  ...........        (\3\)  ...........  ...........  ...........       748.00
Hon. Ander Crenshaw....................     6/3         6/5    Ukraine..................  ...........       748.00  ...........        (\3\)  ...........  ...........  ...........       748.00
Hon. Jim McDermott.....................     6/3         6/5    Ukraine..................  ...........       748.00  ...........        (\3\)  ...........  ...........  ...........       748.00
Hon. Dina Titus........................     6/3         6/5    Ukraine..................  ...........       748.00  ...........        (\3\)  ...........  ...........  ...........       748.00
Hon. Susan Davis.......................     6/3         6/5    Ukraine..................  ...........       748.00  ...........        (\3\)  ...........  ...........  ...........       748.00
Hon. Tim Murphy........................     6/3         6/5    Ukraine..................  ...........       748.00  ...........        (\3\)  ...........  ...........  ...........       748.00
Hon. Gerry Connolly....................     6/3         6/5    Ukraine..................  ...........       748.00  ...........        (\3\)  ...........  ...........  ...........       748.00
Hon. Justin Wein.......................     6/3         6/5    Ukraine..................  ...........       748.00  ...........        (\3\)  ...........  ...........  ...........       748.00
Hon. Jeff Billman......................     6/3         6/5    Ukraine..................  ...........       748.00  ...........        (\3\)  ...........  ...........  ...........       748.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    25,260.00  ...........  ...........  ...........  ...........  ...........    25,260.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
HON. PETER J. ROSKAM, June 14, 2016.



                          ____________________


