[Congressional Record Volume 162, Number 177 (Thursday, December 8, 2016)]
[House]
[Pages H7564-H7566]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov <http://www.gpo.gov/>]




         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Official Foreign Travel during the second and third quarters of 
2016, pursuant to Public Law 95-384, are as follows:

                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON THE JUDICIARY, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JULY 1 AND SEPT. 30, 2016
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Bob Goodlatte.....................     6/25        7/3    England, Belgium,          ...........     1,107.00  ...........     2,729.16  ...........     2,336.00  ...........     6,172.16
                                                                Netherlands, &
                                                                Switzerland.

[[Page H7565]]

 
Hon. Steve King........................     6/26        7/5    England, Belgium,          ...........       851.00  ...........     8,329.00  ...........     1,992.00  ...........    11,172.00
                                                                Netherlands, &
                                                                Switzerland.
Vishal Amin............................     6/25        7/3    England, Belgium,          ...........     1,107.00  ...........     2,729.16  ...........     2,336.00  ...........     6,172.16
                                                                Netherlands, &
                                                                Switzerland.
Christopher Grieco.....................     6/25        7/3    England, Belgium,          ...........     1,107.00  ...........     2,729.16  ...........     2,336.00  ...........     6,172.16
                                                                Netherlands, &
                                                                Switzerland.
Hon. Louie Gohmert.....................     7/28        8/5    Germany, Sweden, Czech     ...........       960.00  ...........        (\3\)  ...........     1,795.22  ...........     2,755.22
                                                                Republic, & Slovakia.
Hon. Bob Goodlatte.....................     7/28        8/5    Germany, Sweden, Czech     ...........       960.00  ...........        (\3\)  ...........     1,795.22  ...........     2,755.22
                                                                Republic, & Slovakia.
Hon. Doug Collins......................     7/28        8/5    Germany, Sweden, Czech     ...........       960.00  ...........        (\3\)  ...........     1,795.22  ...........     2,755.22
                                                                Republic, & Slovakia.
Hon. Mike Bishop.......................     7/28        8/5    Germany, Sweden, Czech     ...........       960.00  ...........        (\3\)  ...........     1,795.22  ...........     2,755.22
                                                                Republic, & Slovakia.
Hon. Sheila Jackson Lee................     8/1         8/5    Germany, Sweden, Czech     ...........       494.00  ...........        (\3\)  ...........       897.00  ...........     1,391.00
                                                                Republic, & Slovakia.
Hon. Scott Peters......................     7/28        8/5    Germany, Sweden, Czech     ...........       960.00  ...........        (\3\)  ...........     1,795.22  ...........     2,755.22
                                                                Republic, & Slovakia.
Shelley Husband........................     7/28        8/5    Germany, Sweden, Czech     ...........       960.00  ...........        (\3\)  ...........     1,795.22  ...........     2,755.22
                                                                Republic, & Slovakia.
Branden Ritchie........................     7/28        8/5    Germany, Sweden, Czech     ...........       960.00  ...........        (\3\)  ...........     1,795.22  ...........     2,755.22
                                                                Republic, & Slovakia.
Ryan Breitenbach.......................     7/28        8/5    Germany, Sweden, Czech     ...........       960.00  ...........        (\3\)  ...........     1,795.22  ...........     2,755.22
                                                                Republic, & Slovakia.
Joe Graupensperger.....................     7/28        8/5    Germany, Sweden, Czech     ...........       960.00  ...........        (\3\)  ...........     1,795.22  ...........     2,755.22
                                                                Republic, & Slovakia.
John Manning...........................     7/28        8/5    Germany, Sweden, Czech     ...........       960.00  ...........        (\3\)  ...........     1,795.22  ...........     2,755.22
                                                                Republic, & Slovakia.
Hon. Trent Franks......................     7/29        8/2    Haiti....................  ...........       555.00  ...........       697.00  ...........       620.00  ...........     1,872.00
Keenan Keller..........................     7/29        8/2    Haiti....................  ...........       555.00  ...........       697.00  ...........       620.00  ...........     1,872.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    15,376.00  ...........    17,910,48  ...........    29,089.00  ...........    62,375.68
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
HON. BOB GOODLATTE, Chairman, Nov. 1,
 2016.


             REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON OVERSIGHT AND GOVERNMENT REFORM, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JULY 1 AND SEPT. 30, 2016
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Cordell Hull...........................     7/2         7/4    Egypt....................  ...........       573.00  ...........     9,505.00  ...........  ...........  ...........    10,078.00
Valerie Shen...........................     7/2         7/4    Egypt....................  ...........       573.00  ...........     9,505.00  ...........  ...........  ...........    10,078.00
    Delegation expenses................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........     1,240.00  ...........     1,240.00
Hon. Carolyn Maloney...................     8/6         8/7    Cape Verde...............  ...........       197.00  ...........  ...........  ...........  ...........  ...........       197.00
                                            8/7         8/10   Senegal..................  ...........       823.00  ...........  ...........  ...........  ...........  ...........       823.00
                                            8/10        8/12   Liberia..................  ...........       658.00  ...........  ...........  ...........  ...........  ...........       658.00
                                            8/12        8/14   Nigeria..................  ...........     1,042.00  ...........  ...........  ...........  ...........  ...........     1,042.00
                                            8/14        8/15   Spain....................  ...........       253.00  ...........  ...........  ...........  ...........  ...........       253.00
Hon. Jason Chaffetz....................     7/16        7/17   Portugal.................  ...........       295.00  ...........  ...........  ...........  ...........  ...........       295.00
    Delegation expenses................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........     4,941.00  ...........     4,941.00
                                            7/17        7/18   Israel...................  ...........       498.00  ...........  ...........  ...........  ...........  ...........       498.00
    Delegation expenses................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........    10,114.00  ...........    10,114,00
                                            7/18        7/20   Jordan...................  ...........       711.00  ...........  ...........  ...........  ...........  ...........       711.00
    Delegation expenses................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........     4,640.00  ...........     4,640.00
                                            7/20        7/21   Georgia..................  ...........       305.00  ...........  ...........  ...........  ...........  ...........       305.00
    Delegation expenses................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........     1,758.00  ...........     1,758.00
Hon. Jason Chaffetz....................     7/21        7/22   Romania..................  ...........       232.00  ...........  ...........  ...........  ...........  ...........       232.00
    Delegation expenses................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........     3,330.00  ...........     3,330.00
                                            7/22        7/24   Lithuania................  ...........       647.00  ...........  ...........  ...........  ...........  ...........       647.00
    Delegation expenses................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........     3,451.00  ...........     3,451.00
Hon. Cynthia Lummis....................     7/16        7/17   Portugal.................  ...........       278.00  ...........  ...........  ...........  ...........  ...........       278.00
                                            7/17        7/18   Israel...................  ...........       498.00  ...........  ...........  ...........  ...........  ...........       498.00
                                            7/18        7/20   Jordan...................  ...........       711.00  ...........  ...........  ...........  ...........  ...........       711.00
                                            7/20        7/21   Georgia..................  ...........       305.00  ...........  ...........  ...........  ...........  ...........       305.00
                                            7/21        7/22   Romania..................  ...........       221.00  ...........  ...........  ...........  ...........  ...........       221.00
                                            7/22        7/24   Lithuania................  ...........       647.00  ...........  ...........  ...........  ...........  ...........       647.00
Hon. Gary Palmer.......................     7/16        7/17   Portugal.................  ...........       295.00  ...........  ...........  ...........  ...........  ...........       295.00
                                            7/17        7/18   Israel...................  ...........       498.00  ...........  ...........  ...........  ...........  ...........       498.00
                                            7/18        7/20   Jordan...................  ...........       711.00  ...........  ...........  ...........  ...........  ...........       711.00
                                            7/20        7/21   Georgia..................  ...........       305.00  ...........  ...........  ...........  ...........  ...........       305.00
                                            7/21        7/22   Romania..................  ...........       232.00  ...........  ...........  ...........  ...........  ...........       232.00
                                            7/22        7/24   Lithuania................  ...........       647.00  ...........  ...........  ...........  ...........  ...........       647.00
Hon. Mark Walker.......................     7/16        7/17   Portugal.................  ...........       330.00  ...........  ...........  ...........  ...........  ...........       330.00
                                            7/17        7/18   Israel...................  ...........       498.00  ...........  ...........  ...........  ...........  ...........       498.00
                                            7/18        7/20   Jordan...................  ...........       711.00  ...........  ...........  ...........  ...........  ...........       711.00
                                            7/20        7/21   Georgia..................  ...........       305.00  ...........  ...........  ...........  ...........  ...........       305.00
                                            7/21        7/22   Romania..................  ...........       232.00  ...........  ...........  ...........  ...........  ...........       232.00
                                            7/22        7/24   Lithuania................  ...........       647.00  ...........  ...........  ...........  ...........  ...........       647.00
Hon. Jody Hice.........................     7/16        7/17   Portugal.................  ...........       308.00  ...........  ...........  ...........  ...........  ...........       308.00
                                            7/17        7/18   Israel...................  ...........       498.00  ...........  ...........  ...........  ...........  ...........       498.00
                                            7/18        7/20   Jordan...................  ...........       711.00  ...........  ...........  ...........  ...........  ...........       711.00
                                            7/20        7/21   Georgia..................  ...........       305.00  ...........  ...........  ...........  ...........  ...........       305.00
                                            7/21        7/22   Romania..................  ...........       221.00  ...........  ...........  ...........  ...........  ...........       221.00
                                            7/22        7/24   Lithuania................  ...........       647.00  ...........  ...........  ...........  ...........  ...........       647.00
Jennifer Hemingway.....................     7/16        7/17   Portugal.................  ...........       278.00  ...........  ...........  ...........  ...........  ...........       278.00
                                            7/17        7/18   Israel...................  ...........       498.00  ...........  ...........  ...........  ...........  ...........       498.00
                                            7/18        7/20   Jordan...................  ...........       711.00  ...........  ...........  ...........  ...........  ...........       711.00
                                            7/20        7/21   Georgia..................  ...........       305.00  ...........  ...........  ...........  ...........  ...........       305.00
                                            7/21        7/22   Romania..................  ...........       221.00  ...........  ...........  ...........  ...........  ...........       221.00
                                            7/22        7/24   Lithuania................  ...........       647.00  ...........  ...........  ...........  ...........  ...........       647.00
Meghan Berroya.........................     7/16        7/17   Portugal.................  ...........       308.00  ...........  ...........  ...........  ...........  ...........       308.00
                                            7/17        7/18   Israel...................  ...........       498.00  ...........  ...........  ...........  ...........  ...........       498.00
                                            7/18        7/20   Jordan...................  ...........       711.00  ...........  ...........  ...........  ...........  ...........       711.00
                                            7/20        7/21   Georgia..................  ...........       305.00  ...........  ...........  ...........  ...........  ...........       305.00
                                            7/21        7/22   Romania..................  ...........       221.00  ...........  ...........  ...........  ...........  ...........       221.00
                                            7/22        7/24   Lithuania................  ...........       647.00  ...........  ...........  ...........  ...........  ...........       647.00

[[Page H7566]]

 
Hon. Mark DeSaulnier...................     7/19        7/20   Jordan...................  ...........       570.00  ...........  ...........  ...........  ...........  ...........       570.00
                                            7/20        7/21   Georgia..................  ...........       305.00  ...........  ...........  ...........  ...........  ...........       305.00
                                            7/21        7/22   Romania..................  ...........       232.00  ...........  ...........  ...........  ...........  ...........       232.00
                                            7/22        7/24   Lithuania................  ...........       647.00  ...........  ...........  ...........  ...........  ...........       647.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     1,449.00  ...........  ...........  ...........     1,449.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    24,672.00  ...........    20,459.00  ...........    29,474.00  ...........    74,605.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. JASON CHAFFETZ, Chairman, Nov. 23,
 2016.

 

                          ____________________


