[Congressional Record Volume 162, Number 144 (Thursday, September 22, 2016)]
[House]
[Pages H5860-H5861]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov <http://www.gpo.gov/>]




         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign curencies and U.S. dollars utilized 
for Official Foreign Travel during the third quarter of 2016, pursuant 
to Public Law 95-384, are as follows:

[[Page H5861]]



                                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, HON. MARKWAYNE MULLIN, EXPENDED BETWEEN AUG. 16 AND AUG. 19, 2016
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Markwayne Mullin..................     8/16        8/19   Jordan...................  ...........          649  ...........       14,588  ...........  ...........  ...........       15,237
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........          649  ...........       14,588  ...........  ...........  ...........       15,237
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. MARKWAYNE MULLIN, Sept. 16, 2016.


                               REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO ITALY AND AFGHANISTAN, EXPENDED BETWEEN JULY 30 AND AUG. 6, 2016
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Nancy Pelosi......................     7/31        8/5    Italy....................  ...........        1,804  ...........        (\3\)  ...........  ...........  ...........        1,804
Hon. Eliot Engel.......................     7/31        8/5    Italy....................  ...........        1,804  ...........        (\3\)  ...........  ...........  ...........        1,804
Hon. Rosa DeLauro......................     7/31        8/5    Italy....................  ...........        1,804  ...........        (\3\)  ...........  ...........  ...........        1,804
Hon. Anna Eshoo........................     7/31        8/5    Italy....................  ...........        2,255  ...........        (\3\)  ...........  ...........  ...........        2,255
Hon. Steve Israel......................     7/31        8/5    Italy....................  ...........        1,804  ...........        (\3\)  ...........  ...........  ...........        1,804
Hon. Dutch Ruppersberger...............     7/31        8/5    Italy....................  ...........        1,804  ...........        (\3\)  ...........  ...........  ...........        1,804
Hon. Andre Carson......................     7/31        8/5    Italy....................  ...........        1,804  ...........        (\3\)  ...........  ...........  ...........        1,804
Hon. Terri Sewell......................     7/31        8/5    Italy....................  ...........        1,804  ...........        (\3\)  ...........  ...........  ...........        1,804
Wyndee Parker..........................     7/31        8/5    Italy....................  ...........        1,804  ...........        (\3\)  ...........  ...........  ...........        1,804
Caroline Behringer.....................     7/31        8/5    Italy....................  ...........        2,255  ...........        (\3\)  ...........  ...........  ...........        2,255
Bina Surgeon...........................     7/31        8/5    Italy....................  ...........        2,255  ...........        (\3\)  ...........  ...........  ...........        2,255
Emily Berret...........................     7/31        8/5    Italy....................  ...........        2,255  ...........        (\3\)  ...........  ...........  ...........        2,255
Hon. Nancy Pelosi......................     8/3         8/4    Afghanistan..............  ...........            7  ...........        (\3\)  ...........  ...........  ...........            7
Hon. Eliot Engel.......................     8/3         8/4    Afghanistan..............  ...........            7  ...........        (\3\)  ...........  ...........  ...........            7
Hon. Rosa DeLauro......................     8/3         8/4    Afghanistan..............  ...........            7  ...........        (\3\)  ...........  ...........  ...........            7
Hon. Anna Eshoo........................     8/3         8/4    Afghanistan..............  ...........            7  ...........        (\3\)  ...........  ...........  ...........            7
Hon. Steve Israel......................     8/3         8/4    Afghanistan..............  ...........            7  ...........        (\3\)  ...........  ...........  ...........            7
Hon. Dutch Ruppersberger...............     8/3         8/4    Afghanistan..............  ...........            7  ...........        (\3\)  ...........  ...........  ...........            7
Hon. Andre Carson......................     8/3         8/4    Afghanistan..............  ...........            7  ...........        (\3\)  ...........  ...........  ...........            7
Hon. Terri Sewell......................     8/3         8/4    Afghanistan..............  ...........            7  ...........        (\3\)  ...........  ...........  ...........            7
Wyndee Parker..........................     8/3         8/4    Afghanistan..............  ...........            7  ...........        (\3\)  ...........  ...........  ...........            7
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........       23,515  ...........  ...........  ...........  ...........  ...........       23,515
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
HON. NANCY PELOSI, Sept. 2, 2016.



                          ____________________


