[Congressional Record Volume 162, Number 2 (Tuesday, January 5, 2016)]
[House]
[Pages H12-H13]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov <http://www.gpo.gov/>]




         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Official Foreign Travel during the first, second, and fourth 
quarters of 2015, pursuant to Public Law 95-384, are as follows:

                                           REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, EMILY MURRY, EXPENDED BETWEEN MAR. 27 AND APR. 4, 2015*
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Emily Murry............................     3/28        4/4    Burma....................  ...........     2,079.00  ...........    15,666.10  ...........  ...........  ...........    17,745.10
                                         ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........      -190.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     2,079.00  ...........    15,666.10  ...........  ...........  ...........    17,555.10
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
* Amended.
EMILY MURRY, Dec. 18, 2015.


                         REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO HONG KONG, TIBET AND BEJING, CHINA, EXPENDED BETWEEN NOV. 5 AND NOV. 14, 2015
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Nancy Pelosi......................    11/7        11/9    Hong Kong................  ...........       757.42  ...........        (\3\)  ...........  ...........  ...........       757.42
                                           11/9        11/13   China....................  ...........       829.20  ...........  \3\ 1553.74  ...........  ...........  ...........      2382.94
Hon. James McGovern....................    11/7        11/9    Hong Kong................  ...........       757.42  ...........        (\3\)  ...........  ...........  ...........       757.42
                                           11/9        11/13   China....................  ...........       829.20  ...........  \3\ 1553.74  ...........  ...........  ...........      2382.94
Hon. Betty McCollum....................    11/7        11/9    Hong Kong................  ...........       714.84  ...........        (\3\)  ...........  ...........  ...........       714.84
                                           11/9        11/13   China....................  ...........       829.20  ...........  \3\ 1553.74  ...........  ...........  ...........      2382.94
Hon. Tim Walz..........................    11/7        11/9    Hong Kong................  ...........       757.42  ...........        (\3\)  ...........  ...........  ...........       757.42
                                           11/9        11/13   China....................  ...........       829.20  ...........  \3\ 1553.74  ...........  ...........  ...........      2382.94
Hon. Joyce Beatty......................    11/7        11/9    Hong Kong................  ...........       757.42  ...........        (\3\)  ...........  ...........  ...........       757.42
                                           11/9        11/13   China....................  ...........       829.20  ...........  \3\ 1553.74  ...........  ...........  ...........      2382.94
Hon. Alan Lowenthal....................    11/7        11/9    Hong Kong................  ...........       757.42  ...........        (\3\)  ...........  ...........  ...........       757.42
                                           11/9        11/13   China....................  ...........       829.20  ...........   \3\ 527.74  ...........  ...........  ...........      1356.94
Hon. Ted Lieu..........................    11/7        11/9    Hong Kong................  ...........       757.42  ...........        (\3\)  ...........  ...........  ...........       757.42
                                           11/9        11/13   China....................  ...........       829.20  ...........   \3\ 527.74  ...........  ...........  ...........      1356.94
Wyndee Parker..........................    11/7        11/9    Hong Kong................  ...........       714.84  ...........        (\3\)  ...........  ...........  ...........       714.84
                                           11/9        11/13   China....................  ...........       829.20  ...........   \3\ 527.74  ...........  ...........  ...........      1356.94
Kate Knudson Wolters...................    11/7        11/9    Hong Kong................  ...........       714.84  ...........        (\3\)  ...........  ...........  ...........       714.84
                                           11/9        11/13   China....................  ...........       829.20  ...........   \3\ 527.74  ...........  ...........  ...........      1356.94
Emily Berret...........................    11/7        11/9    Hong Kong................  ...........       714.84  ...........        (\3\)  ...........  ...........  ...........       714.84
                                           11/9        11/13   China....................  ...........       829.20  ...........   \3\ 527.74  ...........  ...........  ...........      1356.94
Reva Price.............................    11/7        11/9    Hong Kong................  ...........       714.84  ...........        (\3\)  ...........  ...........  ...........       714.84
                                           11/9        11/13   China....................  ...........       829.20  ...........   \3\ 527.74  ...........  ...........  ...........      1356.94
Jorge Aguilar..........................    11/7        11/9    Hong Kong................  ...........       714.84  ...........        (\3\)  ...........  ...........  ...........       714.84
                                           11/9        11/13   China....................  ...........       829.20  ...........   \3\ 527.74  ...........  ...........  ...........      1356.94
Admiral Brian Monahan..................    11/7        11/9    Hong Kong................  ...........       714.84  ...........        (\3\)  ...........  ...........  ...........       714.84
                                           11/9        11/13   China....................  ...........       829.20  ...........   \3\ 527.74  ...........  ...........  ...........      1356.94
                                                                                         -------------------------------------------------------------------------------------------------------

[[Page H13]]

 
      Committee total..................  ........  ..........  .........................  ...........    20,328.00  ...........    11,990.62  ...........  ...........  ...........    32,318.62
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
HON. NANCY PELOSI, Dec. 7, 2015.



                          ____________________


