[Congressional Record Volume 162, Number 83 (Wednesday, May 25, 2016)]
[House]
[Pages H3262-H3264]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov <http://www.gpo.gov/>]




         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Official Foreign Travel during the fourth quarter of 2015 and the 
second quarter of 2016, pursuant to Public Law 95-384, are as follows:

                  REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO ISRAEL, JORDAN, SAUDI ARABIA, EGYPT, AND GERMANY, EXPENDED BETWEEN APR. 2 AND APR. 10, 2016
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Paul Ryan.........................     4/3         4/5    Israel...................  ...........     1,036.00  ...........        (\3\)  ...........  ...........  ...........     1,036.00
Hon. Mac Thornberry....................     4/3         4/5    Israel...................  ...........     1,036.00  ...........        (\3\)  ...........  ...........  ...........     1,036.00
Hon. Devin Nunes.......................     4/3         4/5    Israel...................  ...........     1,036.00  ...........        (\3\)  ...........  ...........  ...........     1,036.00
Hon. Mike Turner.......................     4/3         4/5    Israel...................  ...........     1,036.00  ...........        (\3\)  ...........  ...........  ...........     1,036.00
Hon. Gregory Meeks.....................     4/3         4/5    Israel...................  ...........     1,036.00  ...........        (\3\)  ...........  ...........  ...........     1,036.00
Hon. Kristi Noem.......................     4/3         4/5    Israel...................  ...........     1,036.00  ...........        (\3\)  ...........  ...........  ...........     1,036.00
Hon. Ron Kind..........................     4/3         4/5    Israel...................  ...........     1,036.00  ...........        (\3\)  ...........  ...........  ...........     1,036.00
Hon. Will Hurd.........................     4/3         4/5    Israel...................  ...........     1,036.00  ...........        (\3\)  ...........  ...........  ...........     1,036.00
Paul Irving............................     4/3         4/5    Israel...................  ...........     1,036.00  ...........        (\3\)  ...........  ...........  ...........     1,036.00
Brian Monahan..........................     4/3         4/5    Israel...................  ...........     1,036.00  ...........        (\3\)  ...........  ...........  ...........     1,036.00
Jonathan Burks.........................     4/3         4/5    Israel...................  ...........     1,036.00  ...........        (\3\)  ...........  ...........  ...........     1,036.00
Damon Nelson...........................     4/3         4/5    Israel...................  ...........     1,036.00  ...........        (\3\)  ...........  ...........  ...........     1,036.00
Sophia LaFargue........................     4/3         4/5    Israel...................  ...........     1,036.00  ...........        (\3\)  ...........  ...........  ...........     1,036.00
Brendan Buck...........................     4/3         4/5    Israel...................  ...........     1,036.00  ...........        (\3\)  ...........  ...........  ...........     1,036.00
Casey Higgins..........................     4/3         4/5    Israel...................  ...........     1,036.00  ...........        (\3\)  ...........  ...........  ...........     1,036.00
Tory Wickiser..........................     4/3         4/5    Israel...................  ...........     1,036.00  ...........        (\3\)  ...........  ...........  ...........     1,036.00
Rachel Klay............................     4/1         4/5    Israel...................  ...........     1,972.00  ...........    10,682.00  ...........  ...........  ...........    12,654.00
Hon. Paul Ryan.........................     4/5         4/7    Jordan...................  ...........       780.00  ...........        (\3\)  ...........  ...........  ...........       780.00
Hon. Mac Thornberry....................     4/5         4/7    Jordan...................  ...........       780.00  ...........        (\3\)  ...........  ...........  ...........       780.00
Hon. Devin Nunes.......................     4/5         4/7    Jordan...................  ...........       780.00  ...........        (\3\)  ...........  ...........  ...........       780.00
Hon. Mike Turner.......................     4/5         4/7    Jordan...................  ...........       780.00  ...........        (\3\)  ...........  ...........  ...........       780.00
Hon. Gregory Meeks.....................     4/5         4/7    Jordan...................  ...........       780.00  ...........        (\3\)  ...........  ...........  ...........       780.00
Hon. Kristi Noem.......................     4/5         4/7    Jordan...................  ...........       780.00  ...........        (\3\)  ...........  ...........  ...........       780.00
Hon. Ron Kind..........................     4/5         4/7    Jordan...................  ...........       780.00  ...........        (\3\)  ...........  ...........  ...........       780.00
Hon. Will Hurd.........................     4/5         4/7    Jordan...................  ...........       780.00  ...........        (\3\)  ...........  ...........  ...........       780.00
Paul Irving............................     4/5         4/7    Jordan...................  ...........       780.00  ...........        (\3\)  ...........  ...........  ...........       780.00
Brian Monahan..........................     4/5         4/7    Jordan...................  ...........       780.00  ...........        (\3\)  ...........  ...........  ...........       780.00
Jonathan Burks.........................     4/5         4/7    Jordan...................  ...........       780.00  ...........        (\3\)  ...........  ...........  ...........       780.00
Damon Nelson...........................     4/5         4/7    Jordan...................  ...........       780.00  ...........        (\3\)  ...........  ...........  ...........       780.00
Sophia LaFargue........................     4/5         4/7    Jordan...................  ...........       780.00  ...........        (\3\)  ...........  ...........  ...........       780.00
Brendan Buck...........................     4/5         4/7    Jordan...................  ...........       780.00  ...........        (\3\)  ...........  ...........  ...........       780.00
Casey Higgins..........................     4/5         4/7    Jordan...................  ...........       780.00  ...........        (\3\)  ...........  ...........  ...........       780.00
Tory Wickiser..........................     4/5         4/7    Jordan...................  ...........       780.00  ...........        (\3\)  ...........  ...........  ...........       780.00
Robert Fitzpatrick.....................     4/3         4/7    Jordan...................  ...........     1,809.00  ...........     2,158.00  ...........  ...........  ...........     3,967.00

[[Page H3263]]

 
Hon. Paul Ryan.........................     4/7         4/8    Egypt....................  ...........       284.00  ...........        (\3\)  ...........  ...........  ...........       284.00
Hon. Mac Thornberry....................     4/7         4/8    Egypt....................  ...........       284.00  ...........        (\3\)  ...........  ...........  ...........       284.00
Hon. Devin Nunes.......................     4/7         4/8    Egypt....................  ...........       284.00  ...........        (\3\)  ...........  ...........  ...........       284.00
Hon. Mike Turner.......................     4/7         4/8    Egypt....................  ...........       284.00  ...........        (\3\)  ...........  ...........  ...........       284.00
Hon. Gregory Meeks.....................     4/7         4/8    Egypt....................  ...........       284.00  ...........     3,112.00  ...........  ...........  ...........     3,396.00
Hon. Kristi Noem.......................     4/7         4/8    Egypt....................  ...........       284.00  ...........        (\3\)  ...........  ...........  ...........       284.00
Hon. Ron Kind..........................     4/7         4/8    Egypt....................  ...........       284.00  ...........        (\3\)  ...........  ...........  ...........       284.00
Hon. Will Hurd.........................     4/7         4/8    Egypt....................  ...........       284.00  ...........        (\3\)  ...........  ...........  ...........       284.00
Paul Irving............................     4/7         4/8    Egypt....................  ...........       284.00  ...........        (\3\)  ...........  ...........  ...........       284.00
Brian Monahan..........................     4/7         4/8    Egypt....................  ...........       284.00  ...........        (\3\)  ...........  ...........  ...........       284.00
Jonathan Burks.........................     4/7         4/8    Egypt....................  ...........       284.00  ...........        (\3\)  ...........  ...........  ...........       284.00
Damon Nelson...........................     4/7         4/8    Egypt....................  ...........       284.00  ...........        (\3\)  ...........  ...........  ...........       284.00
Sophia LaFargue........................     4/7         4/8    Egypt....................  ...........       284.00  ...........        (\3\)  ...........  ...........  ...........       284.00
Brendan Buck...........................     4/7         4/8    Egypt....................  ...........       284.00  ...........        (\3\)  ...........  ...........  ...........       284.00
Casey Higgins..........................     4/7         4/8    Egypt....................  ...........       284.00  ...........        (\3\)  ...........  ...........  ...........       284.00
Tory Wickiser..........................     4/7         4/8    Egypt....................  ...........       284.00  ...........        (\3\)  ...........  ...........  ...........       284.00
Robert Fitzpatrick.....................     4/7         4/8    Egypt....................  ...........       284.00  ...........        (\3\)  ...........  ...........  ...........       284.00
Hon. Paul Ryan.........................     4/8         4/10   Germany..................  ...........       712.00  ...........        (\3\)  ...........  ...........  ...........       712.00
Hon. Mac Thornberry....................     4/8         4/10   Germany..................  ...........       712.00  ...........        (\3\)  ...........  ...........  ...........       712.00
Hon. Devin Nunes.......................     4/8         4/10   Germany..................  ...........       712.00  ...........        (\3\)  ...........  ...........  ...........       712.00
Hon. Mike Turner.......................     4/8         4/10   Germany..................  ...........       712.00  ...........        (\3\)  ...........  ...........  ...........       712.00
Hon. Kristi Noem.......................     4/8         4/10   Germany..................  ...........       712.00  ...........        (\3\)  ...........  ...........  ...........       712.00
Hon. Ron Kind..........................     4/8         4/10   Germany..................  ...........       712.00  ...........        (\3\)  ...........  ...........  ...........       712.00
Hon. Will Hurd.........................     4/8         4/10   Germany..................  ...........       712.00  ...........        (\3\)  ...........  ...........  ...........       712.00
Paul Irving............................     4/8         4/10   Germany..................  ...........       712.00  ...........        (\3\)  ...........  ...........  ...........       712.00
Brian Monahan..........................     4/8         4/10   Germany..................  ...........       712.00  ...........        (\3\)  ...........  ...........  ...........       712.00
Jonathan Burks.........................     4/8         4/10   Germany..................  ...........       712.00  ...........        (\3\)  ...........  ...........  ...........       712.00
Damon Nelson...........................     4/8         4/10   Germany..................  ...........       712.00  ...........        (\3\)  ...........  ...........  ...........       712.00
Sophia LaFargue........................     4/8         4/10   Germany..................  ...........       712.00  ...........        (\3\)  ...........  ...........  ...........       712.00
Brendan Buck...........................     4/8         4/10   Germany..................  ...........       712.00  ...........        (\3\)  ...........  ...........  ...........       712.00
Casey Higgins..........................     4/8         4/10   Germany..................  ...........       712.00  ...........        (\3\)  ...........  ...........  ...........       712.00
Tory Wickiser..........................     4/8         4/10   Germany..................  ...........       712.00  ...........        (\3\)  ...........  ...........  ...........       712.00
Robert Dohr............................     4/6         4/10   Germany..................  ...........     1,824.00  ...........     1,756.00  ...........  ...........  ...........     3,580.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    50,169.00  ...........    17,708.00  ...........  ...........  ...........    67,877.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
HON. PAUL D. RYAN, May 10, 2016.


                                       REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO ITALY, EXPENDED BETWEEN APR. 15 AND APR. 18, 2016
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Nancy Pelosi......................     4/15        4/18   Italy....................  ...........     1,392.60  ...........       843.46  ...........  ...........  ...........     2,236.06
Andrew Hammill.........................     4/15        4/18   Italy....................  ...........     1,392.60  ...........     2,034.36  ...........  ...........  ...........     3,426.96
Bina Surgeon...........................     4/15        4/18   Italy....................  ...........     1,392.60  ...........     2,041.06  ...........  ...........  ...........     3,433.66
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     4,177.80  ...........     4,918.88  ...........  ...........  ...........     9,096.68
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. NANCY PELOSI, May 17, 2016.


                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON WAYS AND MEANS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2015
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. George Holding....................    10/11       10/13   Vietnam..................  ...........       542.00  ...........        (\3\)  ...........  ...........  ...........       542.00
                                           10/13       10/15   Singapore................  ...........       906.00  ...........        (\3\)  ...........  ...........  ...........       906.00
                                           10/15       10/16   Malaysia.................  ...........       223.87  ...........        (\3\)  ...........  ...........  ...........       223.87
                                           10/16       10/17   Philippines..............  ...........       462.44  ...........        (\3\)  ...........  ...........  ...........       462.44
Hon. Jason Smith.......................    10/11       10/13   Vietnam..................  ...........       542.00  ...........        (\3\)  ...........  ...........  ...........       542.00
                                           10/13       10/15   Singapore................  ...........       906.00  ...........        (\3\)  ...........  ...........  ...........       906.00
                                           10/15       10/16   Malaysia.................  ...........       223.87  ...........        (\3\)  ...........  ...........  ...........       223.87
                                           10/16       10/17   Vietnam..................  ...........       462.44  ...........        (\3\)  ...........  ...........  ...........       462.44
Hon. Linda T. Sanchez..................    11/20       11/22   Bosnia...................  ...........       338.42  ...........    11,577.40  ...........  ...........  ...........    11,915.82
                                           11/22       11/24   Croatia..................  ...........       694.00  ...........  ...........  ...........  ...........  ...........       694.00
Angela Ellard..........................    11/14       11/18   Philippines..............  ...........     1,603.57  ...........    13,872.80  ...........  ...........  ...........    15,476.37
Stephen Claeys.........................    11/14       11/18   Philippines..............  ...........     1,361.40  ...........    13,872.80  ...........  ...........  ...........    15,234.20
Katherine Tai..........................    11/14       11/18   Philippines..............  ...........     1,242.56  ...........    17,985.80  ...........  ...........  ...........    19,228.36
Angela Ellard..........................    12/14       12/18   Kenya....................  ...........     1,459.88  ...........    13,200.20  ...........  ...........  ...........    14,660.08
Geoff Antell...........................    12/14       12/18   Kenya....................  ...........     1,207.41  ...........    16,587.20  ...........  ...........  ...........    17,794.61
Keigan Mull............................    12/14       12/18   Kenya....................  ...........     1,662.41  ...........    17,407.20  ...........  ...........  ...........    19,069.61
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    13,838.27  ...........   104,503.40  ...........  ...........  ...........   118,341.67
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
HON. KEVIN BRADY, Chairman, May 10,
 2016.


[[Page H3264]]



                          ____________________


