[Congressional Record Volume 163, Number 5 (Monday, January 9, 2017)]
[House]
[Pages H232-H233]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov <http://www.gpo.gov/>]




         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Official Foreign Travel during the third and fourth quarters of 
2016, pursuant to Public Law 95-384, are as follows:

                                        REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DANIEL SILVERBERG, EXPENDED BETWEEN OCT. 25 AND OCT. 28, 2016
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Daniel Silverberg......................    10/26       10/28   Poland...................  ...........       468.04  ...........    14,295.26  ...........  ...........  ...........    14,763.30
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........       468.04  ...........    14,295.26  ...........  ...........  ...........    14,763.30
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
DANIEL SILVERBERG, Nov. 20, 2016.


                                        REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DANIEL SILVERBERG, EXPENDED BETWEEN DEC. 11 AND DEC. 16, 2016
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Daniel Silverberg......................    12/12       12/15   India....................  ...........     1,133.00  ...........    13,217.00  ...........  ...........  ...........    14,350.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     1,133.00  ...........    13,217.00  ...........  ...........  ...........    14,350.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
DANIEL SILVERBERG, Dec. 22, 2016.


            REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON TRANSPORTATION AND INFRASTRUCTURE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JULY 1 AND SEPT. 30, 2016
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. John J. Duncan....................     7/29        7/31   Spain....................  ...........       507.15  ...........        18.79  ...........        36.43  ...........       562.37
                                            7/31        8/4    Italy....................  ...........     1,799.49  ...........     1,614.15  ...........       290.49  ...........     3,704.13
                                            8/4         8/7    Ireland..................  ...........     1,489.47  ...........       659.59  ...........       555.78  ...........     2,704.84
Hon. Daniel Lipinski...................     8/20        8/22   Israel...................  ...........     1,036.00  ...........  ...........  ...........  ...........  ...........     1,036.00
                                            8/22        8/24   Poland...................  ...........       535.87  ...........  ...........  ...........  ...........  ...........       535.87
                                            8/24        8/24   Latvia...................  ...........  ...........  ...........  ...........  ...........  ...........  ...........         0.00
                                            8/24        8/25   Germany..................  ...........       269.15  ...........  ...........  ...........  ...........  ...........       269.15
                                            8/25        8/29   Italy....................  ...........       914.52  ...........     1,780.96  ...........  ...........  ...........     2,695.48
                                                                                         -------------------------------------------------------------------------------------------------------

[[Page H233]]

 
      Committee total..................  ........  ..........  .........................  ...........     6,551.65  ...........     4,073.49  ...........       882.70  ...........    11,507.84
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. BILL SHUSTER, Chairman, Dec. 21,
 2016.

 

                          ____________________


