[Congressional Record Volume 163, Number 9 (Friday, January 13, 2017)]
[House]
[Pages H540-H541]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov <http://www.gpo.gov/>]




         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

       Reports concerning the foreign currencies and U.S. dollars 
     utilized for Official Foreign Travel during the fourth 
     quarter of 2016, pursuant to Public Law 95-384, are as 
     follows:

                           REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO FRANCE AND THE UNITED KINGDOM, EXPENDED BETWEEN OCT. 23 AND OCT. 28, 2016
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hugh N. Halpern........................    10/24       10/25   France...................  ...........       345.00  ...........   * 2,443.46  ...........  ...........  ...........     2,788.46
Karen L. Haas..........................    10/24       10/25   France...................  ...........       345.00  ...........   * 2,443.46  ...........  ...........  ...........     2,788.46
Thomas Wickham.........................    10/24       10/25   France...................  ...........       345.00  ...........   * 2,443.46  ...........  ...........  ...........     2,788.46
Nicole Foltz...........................    10/24       10/25   France...................  ...........       345.00  ...........   * 2,443.46  ...........  ...........  ...........     2,788.46
Shuwanza Goff..........................    10/24       10/25   France...................  ...........       345.00  ...........   * 2,443.46  ...........  ...........  ...........     2,788.46
Stephen Cote...........................    10/24       10/25   France...................  ...........       313.00  ...........   * 2,443.46  ...........  ...........  ...........     2,756.46
Don Sisson.............................    10/24       10/25   France...................  ...........       313.00  ...........   * 2,443.46  ...........  ...........  ...........     2,756.46
Hugh N. Halpern........................    10/25       10/28   U.K......................  ...........     1,319.78  ...........  ...........  ...........  ...........  ...........     1,319.78
Karen L. Haas..........................    10/25       10/28   U.K......................  ...........     1,319.78  ...........  ...........  ...........  ...........  ...........     1,319.78
Thomas Wickham.........................    10/25       10/28   U.K......................  ...........     1,319.78  ...........  ...........  ...........  ...........  ...........     1,319.78
Nicole Foltz...........................    10/25       10/28   U.K......................  ...........     1,319.78  ...........  ...........  ...........  ...........  ...........     1,319.78
Shuwanza Goff..........................    10/25       10/28   U.K......................  ...........     1,319.77  ...........  ...........  ...........  ...........  ...........     1,319.77
Stephen Cote...........................    10/25       10/28   U.K......................  ...........     1,319.77  ...........  ...........  ...........  ...........  ...........     1,319.77
Don Sisson.............................    10/25       10/28   U.K......................  ...........     1,319.77  ...........  ...........  ...........  ...........  ...........     1,319.77
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    11,589.43  ...........    17,104.22  ...........  ...........  ...........    28,693.65
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
* Airfare all-inclusive.
HUGH N. HALPERN, Jan. 6, 2017.


                        REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON THE BUDGET, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2016
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                       Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at the right to so indicate and return. x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. DIANE BLACK, Jan. 6, 2017.


[[Page H541]]


                          REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON ETHICS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2016
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                         Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return. x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. CHARLES W. DENT, Chairman, Jan. 4,
 2017.


                   REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON HOUSE ADMINISTRATION, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2016
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                         Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return. x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. CANDICE S. MILLER, Dec. 29, 2016.


                     REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON NATURAL RESOURCES, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2016
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Terry Camp.............................     9/22       10/6    South Africa.............  ...........     4,566.81  ...........     1,937.06  ...........  ...........  ...........     6,503.87
Matthew Strickler......................     9/30       10/6    South Africa.............  ...........     1,392.47  ...........     2,353.56  ...........  ...........  ...........     3,746.03
Hon. Sablan............................    10/15       10/22   Mircronesia..............  ...........       827.89  ...........     1,267.20  ...........  ...........  ...........     2,095.09
Marc Alberts...........................    10/15       10/22   Mircronesia..............  ...........       827.89  ...........     3,068.76  ...........  ...........  ...........     3,896.65
Brian Modeste..........................    10/15       10/22   Mircronesia..............  ...........       827.89  ...........    13,978.56  ...........  ...........  ...........    14,806.45
Kate MacGregor.........................    10/31       11/6    Norway/Germany...........  ...........     1,652.48  ...........     5,186.76  ...........  ...........  ...........     6,839.24
Steven Feldgus.........................    10/31       11/6    Norway/Germany...........  ...........     1,652.48  ...........     5,186.76  ...........  ...........  ...........     6,839.24
Michael Freeman........................    10/31       11/6    Norway/Germany...........  ...........     1,652.48  ...........     5,186.76  ...........  ...........  ...........     6,839.24
Matthew Schafle........................    10/31       11/6    Norway/Germany...........  ...........     1,652.48  ...........     5,186.76  ...........  ...........  ...........     6,839.24
Molly Block............................    10/31       11/6    Norway/Germany...........  ...........     1,652.48  ...........     5,186.76  ...........  ...........  ...........     6,839.24
Sang Yi................................    10/31       11/6    Norway/Germany...........  ...........     1,652.48  ...........     5,186.76  ...........  ...........  ...........     6,839.24
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    18,357.83  ...........    53,725.70  ...........  ...........  ...........    72,083.53
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. ROB BISHOP, Chairman, Jan. 4,
 2017.


                                   REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, JOINT COMMITTEE ON TAXATION, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2016
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                         Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return. x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
SENATOR ORRIN G. HATCH, Chairman, Jan.
 6, 2017.

 

                          ____________________


